time=2602ms


BODY: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLBodyElement]"

UL: left=0,top=0,right=1423,bottom=67; DOM="[object HTMLUListElement]"
DIV: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLDivElement]"

UL: left=0,top=0,right=1423,bottom=67; DOM="[object HTMLUListElement]"

LI: left=386,top=0,right=439,bottom=67; DOM="[object HTMLLIElement]"

LI: left=444,top=0,right=506,bottom=67; DOM="[object HTMLLIElement]"

LI: left=511,top=0,right=588,bottom=67; DOM="[object HTMLLIElement]"

LI: left=592,top=0,right=664,bottom=67; DOM="[object HTMLLIElement]"

LI: left=669,top=0,right=747,bottom=67; DOM="[object HTMLLIElement]"

LI: left=752,top=0,right=822,bottom=67; DOM="[object HTMLLIElement]"

LI: left=826,top=0,right=877,bottom=67; DOM="[object HTMLLIElement]"

LI: left=882,top=0,right=984,bottom=67; DOM="[object HTMLLIElement]"

LI: left=988,top=0,right=1036,bottom=67; DOM="[object HTMLLIElement]"

DIV: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLDivElement]"

UL: left=-8639,top=-9976,right=-8511,bottom=-9896; DOM="[object HTMLUListElement]"

LI: left=-8639,top=-9970,right=-8511,bottom=-9936; DOM="[object HTMLLIElement]"

LI: left=-8639,top=-9936,right=-8511,bottom=-9902; DOM="[object HTMLLIElement]"

HEADER: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLElement]"
HEADER: left=0,top=249,right=1423,bottom=403; DOM="[object HTMLElement]"
DIV: left=0,top=403,right=1423,bottom=1859; DOM="[object HTMLDivElement]"
FOOTER: left=0,top=1859,right=1423,bottom=2343; DOM="[object HTMLElement]"
FOOTER: left=0,top=2143,right=1423,bottom=2743; DOM="[object HTMLElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"

HEADER: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"

DIV: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLDivElement]"

DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"

FORM: left=522,top=138,right=902,bottom=182; DOM="[object HTMLFormElement]"

DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"

BUTTON: left=872,top=138,right=930,bottom=182; DOM="[object HTMLButtonElement]"

HEADER: left=0,top=249,right=1423,bottom=403; DOM="[object HTMLElement]"

DIV: left=0,top=403,right=1423,bottom=1859; DOM="[object HTMLDivElement]"

DIV: left=23,top=403,right=1401,bottom=1768; DOM="[object HTMLDivElement]"

MAIN: left=359,top=403,right=1065,bottom=1723; DOM="[object HTMLElement]"

DIV: left=359,top=403,right=1065,bottom=1708; DOM="[object HTMLDivElement]"

DIV: left=407,top=799,right=512,bottom=817; DOM="[object HTMLDivElement]"
DIV: left=520,top=799,right=589,bottom=817; DOM="[object HTMLDivElement]"
DIV: left=405,top=799,right=1012,bottom=958; DOM="[object HTMLDivElement]"
DIV: left=405,top=988,right=1012,bottom=1111; DOM="[object HTMLDivElement]"
DIV: left=405,top=1141,right=1012,bottom=1265; DOM="[object HTMLDivElement]"
DIV: left=405,top=1295,right=1012,bottom=1419; DOM="[object HTMLDivElement]"
DIV: left=405,top=1449,right=1012,bottom=1573; DOM="[object HTMLDivElement]"

DIV: left=405,top=799,right=1012,bottom=958; DOM="[object HTMLDivElement]"

A: left=406,top=802,right=917,bottom=868; DOM="https://css-tricks.com/snippets/htaccess/shock-teenage-gangsters-with-wp-config-redirect/"

DIV: left=406,top=873,right=1011,bottom=895; DOM="[object HTMLDivElement]"

DIV: left=468,top=897,right=1011,bottom=935; DOM="[object HTMLDivElement]"

DIV: left=405,top=988,right=1012,bottom=1111; DOM="[object HTMLDivElement]"

DIV: left=488,top=1051,right=1011,bottom=1089; DOM="[object HTMLDivElement]"

DIV: left=405,top=1141,right=1012,bottom=1265; DOM="[object HTMLDivElement]"

DIV: left=468,top=1204,right=1011,bottom=1242; DOM="[object HTMLDivElement]"

DIV: left=405,top=1295,right=1012,bottom=1419; DOM="[object HTMLDivElement]"

DIV: left=468,top=1358,right=1011,bottom=1396; DOM="[object HTMLDivElement]"

DIV: left=405,top=1449,right=1012,bottom=1573; DOM="[object HTMLDivElement]"

DIV: left=468,top=1512,right=1011,bottom=1550; DOM="[object HTMLDivElement]"

DIV: left=682,top=1603,right=727,bottom=1650; DOM="[object HTMLDivElement]"

ASIDE: left=23,top=403,right=304,bottom=1768; DOM="[object HTMLElement]"

DIV: left=45,top=488,right=281,bottom=766; DOM="[object HTMLDivElement]"

A: left=45,top=632,right=281,bottom=765; DOM="https://ad.doubleclick.net/ddm/clk/303181152;128762502;s"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

DIV: left=45,top=653,right=281,bottom=766; DOM="[object HTMLDivElement]"

ASIDE: left=1119,top=403,right=1400,bottom=1768; DOM="[object HTMLElement]"

DIV: left=1142,top=426,right=1378,bottom=857; DOM="[object HTMLDivElement]"

UL: left=1166,top=536,right=1355,bottom=710; DOM="[object HTMLUListElement]"

LI: left=1166,top=536,right=1355,bottom=579; DOM="[object HTMLLIElement]"

A: left=1166,top=537,right=1345,bottom=579; DOM="http://codepen.io/url/job/nmypmn"

LI: left=1166,top=591,right=1355,bottom=634; DOM="[object HTMLLIElement]"

A: left=1166,top=591,right=1352,bottom=633; DOM="http://codepen.io/url/job/zYKYpr"

LI: left=1166,top=645,right=1355,bottom=710; DOM="[object HTMLLIElement]"

A: left=1166,top=646,right=1297,bottom=709; DOM="http://codepen.io/url/job/nRPxpZ"

DIV: left=1166,top=744,right=1355,bottom=834; DOM="[object HTMLDivElement]"

FOOTER: left=0,top=1859,right=1423,bottom=2343; DOM="[object HTMLElement]"

DIV: left=0,top=1859,right=712,bottom=2343; DOM="[object HTMLDivElement]"

DIV: left=0,top=1966,right=712,bottom=2343; DOM="[object HTMLDivElement]"

DIV: left=45,top=1966,right=310,bottom=2343; DOM="[object HTMLDivElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"

DIV: left=311,top=1966,right=622,bottom=2205; DOM="[object HTMLDivElement]"

P: left=356,top=1966,right=621,bottom=2040; DOM="[object HTMLParagraphElement]"

DIV: left=356,top=2108,right=621,bottom=2206; DOM="[object HTMLDivElement]"

DIV: left=712,top=1859,right=1424,bottom=2343; DOM="[object HTMLDivElement]"

H4: left=712,top=1859,right=1424,bottom=1948; DOM="[object HTMLHeadingElement]"

FORM: left=807,top=1966,right=1328,bottom=2133; DOM="[object HTMLFormElement]"

P: left=852,top=2011,right=1283,bottom=2065; DOM="[object HTMLParagraphElement]"

FOOTER: left=0,top=2143,right=1423,bottom=2743; DOM="[object HTMLElement]"

DIV: left=0,top=2143,right=1423,bottom=2688; DOM="[object HTMLDivElement]"

DIV: left=45,top=2443,right=745,bottom=2665; DOM="[object HTMLDivElement]"

P: left=45,top=2443,right=722,bottom=2561; DOM="[object HTMLParagraphElement]"

NAV: left=868,top=2443,right=1105,bottom=2665; DOM="[object HTMLElement]"

NAV: left=1104,top=2443,right=1378,bottom=2665; DOM="[object HTMLElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"



==== DT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NAV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLElement]"
  | |- UL: left=0,top=0,right=1423,bottom=67; DOM="[object HTMLUListElement]"
  | | |- LI: left=386,top=0,right=439,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=386,top=0,right=439,bottom=67; DOM="https://css-tricks.com/"
  | | |- LI: left=444,top=0,right=506,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=444,top=0,right=506,bottom=67; DOM="https://css-tricks.com/video-screencasts/"
  | | |- LI: left=511,top=0,right=588,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=511,top=0,right=588,bottom=67; DOM="https://css-tricks.com/almanac/"
  | | |- LI: left=592,top=0,right=664,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=592,top=0,right=664,bottom=67; DOM="https://css-tricks.com/gallery/"
  | | |- LI: left=669,top=0,right=747,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=669,top=0,right=747,bottom=67; DOM="https://css-tricks.com/snippets/"
  | | |- LI: left=752,top=0,right=822,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=752,top=0,right=822,bottom=67; DOM="https://css-tricks.com/forums/"
  | | |- LI: left=826,top=0,right=877,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=826,top=0,right=877,bottom=67; DOM="https://css-tricks.com/shop/"
  | | |- LI: left=882,top=0,right=984,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=882,top=0,right=984,bottom=67; DOM="https://css-tricks.com/newsletters/"
  | | |- LI: left=988,top=0,right=1036,bottom=67; DOM="[object HTMLLIElement]"
  | | | |- A: left=988,top=0,right=1036,bottom=67; DOM="https://css-tricks.com/jobs/"
  | |- DIV: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLDivElement]"
  | | |- IMG: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLImageElement]"
  | | |- UL: left=-8639,top=-9976,right=-8511,bottom=-9896; DOM="[object HTMLUListElement]"
  | | | |- LI: left=-8639,top=-9970,right=-8511,bottom=-9936; DOM="[object HTMLLIElement]"
  | | | | |- A: left=-8639,top=-9970,right=-8511,bottom=-9936; DOM="https://css-tricks.com/wp-login.php"
  | | | |- LI: left=-8639,top=-9936,right=-8511,bottom=-9902; DOM="[object HTMLLIElement]"
  | | | | |- A: left=-8639,top=-9936,right=-8511,bottom=-9902; DOM="https://css-tricks.com/wp-login.php?action=register"
  |- HEADER: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- USE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGUseElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- USE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGUseElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- USE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGUseElement]"
  | | |- A: left=522,top=68,right=902,bottom=115; DOM="https://css-tricks.com/"
  | | |- DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"
  | | | |- FORM: left=522,top=138,right=902,bottom=182; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"
  | | | | | |- LABEL: left=522,top=138,right=587,bottom=171; DOM="[object HTMLLabelElement]"
  | | | | | |- INPUT: left=522,top=138,right=849,bottom=182; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=872,top=138,right=930,bottom=182; DOM="[object HTMLButtonElement]"
  | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | |- USE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGUseElement]"
  |- HEADER: left=0,top=249,right=1423,bottom=403; DOM="[object HTMLElement]"
  | |- H1: left=45,top=249,right=1378,bottom=335; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=403,right=1423,bottom=1859; DOM="[object HTMLDivElement]"
  | |- DIV: left=23,top=403,right=1401,bottom=1768; DOM="[object HTMLDivElement]"
  | | |- MAIN: left=359,top=403,right=1065,bottom=1723; DOM="[object HTMLElement]"
  | | | |- DIV: left=359,top=403,right=1065,bottom=1708; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=404,top=448,right=1019,bottom=448; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- DIV: left=404,top=448,right=1019,bottom=1663; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=404,top=448,right=1019,bottom=1663; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=405,top=449,right=1018,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0)"
  | | | | | | | | | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=405,top=449,right=1018,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=405,top=449,right=1018,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=405,top=449,right=1018,bottom=795; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- IFRAME: left=405,top=449,right=1018,bottom=795; DOM="[object HTMLIFrameElement]"
  | | | | | | | | | |- DIV: left=405,top=799,right=1018,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=405,top=799,right=1018,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=405,top=799,right=1018,bottom=799; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=405,top=799,right=1018,bottom=799; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=405,top=799,right=1018,bottom=799; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=405,top=799,right=865,bottom=799; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=405,top=786,right=405,bottom=803; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- TD: left=865,top=799,right=1018,bottom=799; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- DIV: left=405,top=799,right=1012,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=405,top=799,right=1012,bottom=799; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=405,top=799,right=1012,bottom=799; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=405,top=799,right=591,bottom=799; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=405,top=799,right=591,bottom=818; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=405,top=799,right=514,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=407,top=799,right=512,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=514,top=799,right=518,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- A: left=514,top=800,right=518,bottom=817; DOM="http://cse.google.com/cse/?hl=en"
  | | | | | | | | | | | | | | | | | | |- IMG: left=514,top=817,right=518,bottom=817; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | |- TD: left=518,top=799,right=591,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=520,top=799,right=589,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=405,top=799,right=1012,bottom=958; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- DIV: left=406,top=800,right=1011,bottom=947; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=800,right=1011,bottom=870; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=800,right=1011,bottom=870; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- A: left=406,top=802,right=917,bottom=868; DOM="https://css-tricks.com/snippets/htaccess/shock-teenage-gangsters-with-wp-config-redirect/"
  | | | | | | | | | | | | | | | | | |- B: left=473,top=802,right=561,bottom=833; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=873,right=1011,bottom=895; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=873,right=1011,bottom=895; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- B: left=591,top=874,right=640,bottom=892; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- TABLE: left=406,top=895,right=1011,bottom=947; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | |- TBODY: left=406,top=895,right=1011,bottom=947; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | |- TR: left=406,top=895,right=1011,bottom=947; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | |- TD: left=406,top=895,right=468,bottom=947; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=407,top=896,right=467,bottom=946; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=407,top=913,right=457,bottom=930; DOM="https://css-tricks.com/snippets/htaccess/shock-teenage-gangsters-with-wp-config-redirect/"
  | | | | | | | | | | | | | | | | | | | | |- IMG: left=407,top=898,right=457,bottom=948; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | |- TD: left=468,top=895,right=1011,bottom=947; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://css-tricks.com/snippets/htaccess/shock-teenage-gangsters-with-wp-config-redirect/"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=896,right=1011,bottom=896; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- SPAN: left=468,top=883,right=468,bottom=900; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=897,right=1011,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=532,top=898,right=544,bottom=915; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=723,top=898,right=769,bottom=915; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=698,top=917,right=733,bottom=934; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=935,right=1011,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | |- DIV: left=405,top=988,right=1012,bottom=1650; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- DIV: left=405,top=988,right=1012,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=989,right=1011,bottom=1100; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=989,right=1011,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=989,right=1011,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=406,top=991,right=995,bottom=1022; DOM="https://css-tricks.com/give-designers-tools-get-need/"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1027,right=1011,bottom=1049; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1027,right=1011,bottom=1049; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=406,top=1049,right=1011,bottom=1100; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=406,top=1049,right=1011,bottom=1100; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=406,top=1049,right=1011,bottom=1100; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=406,top=1049,right=488,bottom=1100; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=407,top=1050,right=487,bottom=1099; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=407,top=1064,right=477,bottom=1081; DOM="https://css-tricks.com/give-designers-tools-get-need/"
  | | | | | | | | | | | | | | | | | | | | | |- IMG: left=407,top=1052,right=477,bottom=1097; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=488,top=1049,right=1011,bottom=1100; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://css-tricks.com/give-designers-tools-get-need/"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=488,top=1050,right=1011,bottom=1050; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- SPAN: left=488,top=1037,right=488,bottom=1054; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=488,top=1051,right=1011,bottom=1089; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=558,top=1052,right=570,bottom=1069; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=693,top=1052,right=724,bottom=1069; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=488,top=1071,right=543,bottom=1088; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=488,top=1089,right=1011,bottom=1089; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | |- DIV: left=405,top=1141,right=1012,bottom=1265; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=1142,right=1011,bottom=1254; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1142,right=1011,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1142,right=1011,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=406,top=1144,right=749,bottom=1175; DOM="https://css-tricks.com/new-poll-typing-skills/"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1180,right=1011,bottom=1202; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1180,right=1011,bottom=1202; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=406,top=1202,right=1011,bottom=1254; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=406,top=1202,right=1011,bottom=1254; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=406,top=1202,right=1011,bottom=1254; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=406,top=1202,right=468,bottom=1254; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=407,top=1203,right=467,bottom=1253; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=407,top=1220,right=457,bottom=1237; DOM="https://css-tricks.com/new-poll-typing-skills/"
  | | | | | | | | | | | | | | | | | | | | | |- IMG: left=407,top=1205,right=457,bottom=1255; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=468,top=1202,right=1011,bottom=1254; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://css-tricks.com/new-poll-typing-skills/"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1203,right=1011,bottom=1203; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- SPAN: left=468,top=1190,right=468,bottom=1207; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1204,right=1011,bottom=1242; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=538,top=1205,right=550,bottom=1222; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=823,top=1205,right=858,bottom=1222; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=757,top=1224,right=788,bottom=1241; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1242,right=1011,bottom=1242; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | |- DIV: left=405,top=1295,right=1012,bottom=1419; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=1296,right=1011,bottom=1408; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1296,right=1011,bottom=1331; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1296,right=1011,bottom=1331; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=406,top=1298,right=977,bottom=1329; DOM="https://css-tricks.com/new-poll-degree-job-relationship/"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1334,right=1011,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1334,right=1011,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=406,top=1356,right=1011,bottom=1408; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=406,top=1356,right=1011,bottom=1408; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=406,top=1356,right=1011,bottom=1408; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=406,top=1356,right=468,bottom=1408; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=407,top=1357,right=467,bottom=1407; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=407,top=1374,right=457,bottom=1391; DOM="https://css-tricks.com/new-poll-degree-job-relationship/"
  | | | | | | | | | | | | | | | | | | | | | |- IMG: left=407,top=1359,right=457,bottom=1409; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=468,top=1356,right=1011,bottom=1408; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://css-tricks.com/new-poll-degree-job-relationship/"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1357,right=1011,bottom=1357; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- SPAN: left=468,top=1344,right=468,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1358,right=1011,bottom=1396; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=530,top=1359,right=542,bottom=1376; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=815,top=1359,right=850,bottom=1376; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=661,top=1378,right=687,bottom=1395; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1396,right=1011,bottom=1396; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | |- DIV: left=405,top=1449,right=1012,bottom=1573; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=406,top=1450,right=1011,bottom=1562; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1450,right=1011,bottom=1485; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1450,right=1011,bottom=1485; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=406,top=1452,right=820,bottom=1483; DOM="https://css-tricks.com/the-great-css-off-giveaway/"
  | | | | | | | | | | | | | | | |- DIV: left=406,top=1488,right=1011,bottom=1510; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=406,top=1488,right=1011,bottom=1510; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=406,top=1510,right=1011,bottom=1562; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=406,top=1510,right=1011,bottom=1562; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=406,top=1510,right=1011,bottom=1562; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=406,top=1510,right=468,bottom=1562; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=407,top=1511,right=467,bottom=1561; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=407,top=1524,right=457,bottom=1541; DOM="https://css-tricks.com/the-great-css-off-giveaway/"
  | | | | | | | | | | | | | | | | | | | | | |- IMG: left=407,top=1513,right=457,bottom=1554; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=468,top=1510,right=1011,bottom=1562; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://css-tricks.com/the-great-css-off-giveaway/"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1511,right=1011,bottom=1511; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- SPAN: left=468,top=1498,right=468,bottom=1515; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1512,right=1011,bottom=1550; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=538,top=1513,right=550,bottom=1530; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=619,top=1513,right=650,bottom=1530; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=930,top=1513,right=985,bottom=1530; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=468,top=1550,right=1011,bottom=1550; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- DIV: left=415,top=1603,right=1002,bottom=1650; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=415,top=1603,right=1002,bottom=1650; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=682,top=1603,right=727,bottom=1650; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | |- ASIDE: left=23,top=403,right=304,bottom=1768; DOM="[object HTMLElement]"
  | | | |- DIV: left=45,top=426,right=281,bottom=473; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=69,top=450,right=258,bottom=450; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=45,top=488,right=281,bottom=766; DOM="[object HTMLDivElement]"
  | | | | |- A: left=45,top=632,right=281,bottom=765; DOM="https://ad.doubleclick.net/ddm/clk/303181152;128762502;s"
  | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | |- RECT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGRectElement]"
  | | | | | | |- TEXT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTextElement]"
  | | | | | | |- TEXT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTextElement]"
  | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- ELLIPSE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGEllipseElement]"
  | | | | | | | |- ELLIPSE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGEllipseElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- DIV: left=45,top=653,right=281,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | | |- SPAN: left=80,top=688,right=246,bottom=731; DOM="[object HTMLSpanElement]"
  | | | | |- IMG: left=162,top=765,right=163,bottom=766; DOM="[object HTMLImageElement]"
  | | |- ASIDE: left=1119,top=403,right=1400,bottom=1768; DOM="[object HTMLElement]"
  | | | |- DIV: left=1142,top=426,right=1378,bottom=857; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=1166,top=450,right=1355,bottom=514; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=1166,top=536,right=1355,bottom=710; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=1166,top=536,right=1355,bottom=579; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=537,right=1345,bottom=579; DOM="http://codepen.io/url/job/nmypmn"
  | | | | | | | |- STRONG: left=1166,top=537,right=1242,bottom=557; DOM="[object HTMLElement]"
  | | | | | |- LI: left=1166,top=591,right=1355,bottom=634; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=591,right=1352,bottom=633; DOM="http://codepen.io/url/job/zYKYpr"
  | | | | | | | |- STRONG: left=1166,top=591,right=1256,bottom=611; DOM="[object HTMLElement]"
  | | | | | |- LI: left=1166,top=645,right=1355,bottom=710; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=646,right=1297,bottom=709; DOM="http://codepen.io/url/job/nRPxpZ"
  | | | | | | | |- STRONG: left=1166,top=646,right=1236,bottom=666; DOM="[object HTMLElement]"
  | | | | |- DIV: left=1166,top=744,right=1355,bottom=834; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1166,top=745,right=1303,bottom=788; DOM="https://css-tricks.com/jobs/"
  | | | | | |- A: left=1166,top=790,right=1276,bottom=833; DOM="http://codepen.io/jobs/post/"
  | | | |- DIV: left=1142,top=872,right=1378,bottom=919; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=1166,top=896,right=1355,bottom=896; DOM="[object HTMLDivElement]"
  |- FOOTER: left=0,top=1859,right=1423,bottom=2343; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=1859,right=712,bottom=2343; DOM="[object HTMLDivElement]"
  | | |- H4: left=0,top=1859,right=712,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=0,top=1966,right=712,bottom=2343; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=45,top=1966,right=310,bottom=2343; DOM="[object HTMLDivElement]"
  | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | |- CLIPPATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGClipPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- IMAGE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGImageElement]"
  | | | |- DIV: left=311,top=1966,right=622,bottom=2205; DOM="[object HTMLDivElement]"
  | | | | |- P: left=356,top=1966,right=621,bottom=2040; DOM="[object HTMLParagraphElement]"
  | | | | | |- STRONG: left=412,top=2016,right=442,bottom=2038; DOM="[object HTMLElement]"
  | | | | |- A: left=356,top=2062,right=621,bottom=2107; DOM="http://www2.mediatemple.net/csstrickscontest"
  | | | | |- DIV: left=356,top=2108,right=621,bottom=2206; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=431,top=2130,right=546,bottom=2176; DOM="[object HTMLImageElement]"
  | |- DIV: left=712,top=1859,right=1424,bottom=2343; DOM="[object HTMLDivElement]"
  | | |- H4: left=712,top=1859,right=1424,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | | |- SUP: left=1130,top=1882,right=1140,bottom=1910; DOM="[object HTMLElement]"
  | | |- FORM: left=807,top=1966,right=1328,bottom=2133; DOM="[object HTMLFormElement]"
  | | | |- P: left=852,top=2011,right=1283,bottom=2065; DOM="[object HTMLParagraphElement]"
  | | | | |- LABEL: left=831,top=2011,right=964,bottom=2044; DOM="[object HTMLLabelElement]"
  | | | | |- INPUT: left=831,top=2011,right=1137,bottom=2065; DOM="[object HTMLInputElement]"
  | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | |- USE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGUseElement]"
  | | | | |- INPUT: left=1159,top=2011,right=1304,bottom=2065; DOM="[object HTMLInputElement]"
  | | | |- DIV: left=852,top=2088,right=1283,bottom=2088; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=-4193,top=2088,right=-3899,bottom=2130; DOM="[object HTMLDivElement]"
  | | | | |- INPUT: left=-4193,top=2088,right=-3899,bottom=2130; DOM="[object HTMLInputElement]"
  |- FOOTER: left=0,top=2143,right=1423,bottom=2743; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=2143,right=1423,bottom=2688; DOM="[object HTMLDivElement]"
  | | |- DIV: left=45,top=2443,right=745,bottom=2665; DOM="[object HTMLDivElement]"
  | | | |- P: left=45,top=2443,right=722,bottom=2561; DOM="[object HTMLParagraphElement]"
  | | | | |- A: left=492,top=2444,right=600,bottom=2471; DOM="http://chriscoyier.net/"
  | | | | |- A: left=641,top=2444,right=702,bottom=2471; DOM="https://css-tricks.com/about/"
  | | | | |- A: left=285,top=2474,right=381,bottom=2501; DOM="http://wordpress.org/"
  | | | | |- A: left=477,top=2474,right=601,bottom=2501; DOM="http://bit.ly/1n2DZjU"
  | | | | |- A: left=219,top=2503,right=294,bottom=2530; DOM="http://tracking.maxcdn.com/c/13088/3982/378"
  | | | | |- A: left=279,top=2533,right=398,bottom=2560; DOM="https://css-tricks.com/advertising/"
  | | | |- P: left=45,top=2584,right=722,bottom=2613; DOM="[object HTMLParagraphElement]"
  | | | | |- SMALL: left=45,top=2590,right=381,bottom=2611; DOM="[object HTMLElement]"
  | | | |- IFRAME: left=45,top=2638,right=296,bottom=2658; DOM="[object HTMLIFrameElement]"
  | | |- NAV: left=868,top=2443,right=1105,bottom=2665; DOM="[object HTMLElement]"
  | | | |- A: left=868,top=2443,right=1055,bottom=2470; DOM="https://css-tricks.com/contact/"
  | | | |- A: left=868,top=2470,right=1055,bottom=2497; DOM="https://css-tricks.com/about/"
  | | | |- A: left=868,top=2497,right=1055,bottom=2524; DOM="https://css-tricks.com/archives/"
  | | | |- A: left=868,top=2524,right=1055,bottom=2551; DOM="https://css-tricks.com/advertising/"
  | | | |- A: left=868,top=2551,right=1055,bottom=2578; DOM="https://css-tricks.com/jobs/"
  | | |- NAV: left=1104,top=2443,right=1378,bottom=2665; DOM="[object HTMLElement]"
  | | | |- A: left=1104,top=2443,right=1378,bottom=2470; DOM="https://css-tricks.com/guest-posting/"
  | | | |- A: left=1104,top=2470,right=1378,bottom=2497; DOM="https://css-tricks.com/license/"
  | | | |- A: left=1104,top=2497,right=1378,bottom=2524; DOM="https://css-tricks.com/shop/"
  | | | |- A: left=1104,top=2524,right=1378,bottom=2551; DOM="https://css-tricks.com/subscription-options/"
  | | | |- A: left=1104,top=2551,right=1378,bottom=2578; DOM="https://css-tricks.com/feed/"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | |- FILTER: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGFilterElement]"
  | | | | |- FEGAUSSIANBLUR: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGFEGaussianBlurElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SYMBOL: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSymbolElement]"
  | | |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====


==== VT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLBodyElement]"
  |- UL: left=0,top=0,right=1423,bottom=67; DOM="[object HTMLUListElement]"
  | |- LI: left=386,top=0,right=439,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=386,top=0,right=439,bottom=67; DOM="https://css-tricks.com/"
  | |- LI: left=444,top=0,right=506,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=444,top=0,right=506,bottom=67; DOM="https://css-tricks.com/video-screencasts/"
  | |- LI: left=511,top=0,right=588,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=511,top=0,right=588,bottom=67; DOM="https://css-tricks.com/almanac/"
  | |- LI: left=592,top=0,right=664,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=592,top=0,right=664,bottom=67; DOM="https://css-tricks.com/gallery/"
  | |- LI: left=669,top=0,right=747,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=669,top=0,right=747,bottom=67; DOM="https://css-tricks.com/snippets/"
  | |- LI: left=752,top=0,right=822,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=752,top=0,right=822,bottom=67; DOM="https://css-tricks.com/forums/"
  | |- LI: left=826,top=0,right=877,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=826,top=0,right=877,bottom=67; DOM="https://css-tricks.com/shop/"
  | |- LI: left=882,top=0,right=984,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=882,top=0,right=984,bottom=67; DOM="https://css-tricks.com/newsletters/"
  | |- LI: left=988,top=0,right=1036,bottom=67; DOM="[object HTMLLIElement]"
  | | |- A: left=988,top=0,right=1036,bottom=67; DOM="https://css-tricks.com/jobs/"
  |- DIV: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLDivElement]"
  | |- IMG: left=1360,top=23,right=1400,bottom=63; DOM="[object HTMLImageElement]"
  | |- UL: left=-8639,top=-9976,right=-8511,bottom=-9896; DOM="[object HTMLUListElement]"
  | | |- LI: left=-8639,top=-9970,right=-8511,bottom=-9936; DOM="[object HTMLLIElement]"
  | | | |- A: left=-8639,top=-9970,right=-8511,bottom=-9936; DOM="https://css-tricks.com/wp-login.php"
  | | |- LI: left=-8639,top=-9936,right=-8511,bottom=-9902; DOM="[object HTMLLIElement]"
  | | | |- A: left=-8639,top=-9936,right=-8511,bottom=-9902; DOM="https://css-tricks.com/wp-login.php?action=register"
  |- HEADER: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=204; DOM="[object HTMLDivElement]"
  | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- A: left=522,top=68,right=902,bottom=115; DOM="https://css-tricks.com/"
  | | |- DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"
  | | | |- FORM: left=522,top=138,right=902,bottom=182; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=522,top=138,right=902,bottom=182; DOM="[object HTMLDivElement]"
  | | | | | |- LABEL: left=522,top=138,right=587,bottom=171; DOM="[object HTMLLabelElement]"
  | | | | | |- INPUT: left=522,top=138,right=849,bottom=182; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=872,top=138,right=930,bottom=182; DOM="[object HTMLButtonElement]"
  | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  |- HEADER: left=0,top=249,right=1423,bottom=403; DOM="[object HTMLElement]"
  | |- H1: left=45,top=249,right=1378,bottom=335; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=403,right=1423,bottom=1859; DOM="[object HTMLDivElement]"
  | |- DIV: left=23,top=403,right=1401,bottom=1768; DOM="[object HTMLDivElement]"
  | | |- MAIN: left=359,top=403,right=1065,bottom=1723; DOM="[object HTMLElement]"
  | | | |- DIV: left=359,top=403,right=1065,bottom=1708; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=404,top=448,right=1019,bottom=1663; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=407,top=799,right=512,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=520,top=799,right=589,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=405,top=799,right=1012,bottom=958; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=406,top=802,right=917,bottom=868; DOM="https://css-tricks.com/snippets/htaccess/shock-teenage-gangsters-with-wp-config-redirect/"
  | | | | | | | |- B: left=473,top=802,right=561,bottom=833; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=406,top=873,right=1011,bottom=895; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=591,top=874,right=640,bottom=892; DOM="[object HTMLElement]"
  | | | | | | |- IMG: left=407,top=898,right=457,bottom=948; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=468,top=897,right=1011,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=532,top=898,right=544,bottom=915; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=723,top=898,right=769,bottom=915; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=698,top=917,right=733,bottom=934; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=405,top=988,right=1012,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=406,top=991,right=995,bottom=1022; DOM="https://css-tricks.com/give-designers-tools-get-need/"
  | | | | | | |- DIV: left=406,top=1027,right=1011,bottom=1049; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=407,top=1052,right=477,bottom=1097; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=488,top=1051,right=1011,bottom=1089; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=558,top=1052,right=570,bottom=1069; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=693,top=1052,right=724,bottom=1069; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=488,top=1071,right=543,bottom=1088; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=405,top=1141,right=1012,bottom=1265; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=406,top=1144,right=749,bottom=1175; DOM="https://css-tricks.com/new-poll-typing-skills/"
  | | | | | | |- DIV: left=406,top=1180,right=1011,bottom=1202; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=407,top=1205,right=457,bottom=1255; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=468,top=1204,right=1011,bottom=1242; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=538,top=1205,right=550,bottom=1222; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=823,top=1205,right=858,bottom=1222; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=757,top=1224,right=788,bottom=1241; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=405,top=1295,right=1012,bottom=1419; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=406,top=1298,right=977,bottom=1329; DOM="https://css-tricks.com/new-poll-degree-job-relationship/"
  | | | | | | |- DIV: left=406,top=1334,right=1011,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=407,top=1359,right=457,bottom=1409; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=468,top=1358,right=1011,bottom=1396; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=530,top=1359,right=542,bottom=1376; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=815,top=1359,right=850,bottom=1376; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=661,top=1378,right=687,bottom=1395; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=405,top=1449,right=1012,bottom=1573; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=406,top=1452,right=820,bottom=1483; DOM="https://css-tricks.com/the-great-css-off-giveaway/"
  | | | | | | |- DIV: left=406,top=1488,right=1011,bottom=1510; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=407,top=1513,right=457,bottom=1554; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=468,top=1512,right=1011,bottom=1550; DOM="[object HTMLDivElement]"
  | | | | | | | |- B: left=538,top=1513,right=550,bottom=1530; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=619,top=1513,right=650,bottom=1530; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=930,top=1513,right=985,bottom=1530; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=682,top=1603,right=727,bottom=1650; DOM="[object HTMLDivElement]"
  | | |- ASIDE: left=23,top=403,right=304,bottom=1768; DOM="[object HTMLElement]"
  | | | |- DIV: left=45,top=426,right=281,bottom=473; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=45,top=488,right=281,bottom=766; DOM="[object HTMLDivElement]"
  | | | | |- A: left=45,top=632,right=281,bottom=765; DOM="https://ad.doubleclick.net/ddm/clk/303181152;128762502;s"
  | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | |- TEXT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTextElement]"
  | | | | | | |- TEXT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTextElement]"
  | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | |- DIV: left=45,top=653,right=281,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | | |- SPAN: left=80,top=688,right=246,bottom=731; DOM="[object HTMLSpanElement]"
  | | | | |- IMG: left=162,top=765,right=163,bottom=766; DOM="[object HTMLImageElement]"
  | | |- ASIDE: left=1119,top=403,right=1400,bottom=1768; DOM="[object HTMLElement]"
  | | | |- DIV: left=1142,top=426,right=1378,bottom=857; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=1166,top=450,right=1355,bottom=514; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=1166,top=536,right=1355,bottom=710; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=1166,top=536,right=1355,bottom=579; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=537,right=1345,bottom=579; DOM="http://codepen.io/url/job/nmypmn"
  | | | | | | | |- STRONG: left=1166,top=537,right=1242,bottom=557; DOM="[object HTMLElement]"
  | | | | | |- LI: left=1166,top=591,right=1355,bottom=634; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=591,right=1352,bottom=633; DOM="http://codepen.io/url/job/zYKYpr"
  | | | | | | | |- STRONG: left=1166,top=591,right=1256,bottom=611; DOM="[object HTMLElement]"
  | | | | | |- LI: left=1166,top=645,right=1355,bottom=710; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1166,top=646,right=1297,bottom=709; DOM="http://codepen.io/url/job/nRPxpZ"
  | | | | | | | |- STRONG: left=1166,top=646,right=1236,bottom=666; DOM="[object HTMLElement]"
  | | | | |- DIV: left=1166,top=744,right=1355,bottom=834; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1166,top=745,right=1303,bottom=788; DOM="https://css-tricks.com/jobs/"
  | | | | | |- A: left=1166,top=790,right=1276,bottom=833; DOM="http://codepen.io/jobs/post/"
  | | | |- DIV: left=1142,top=872,right=1378,bottom=919; DOM="[object HTMLDivElement]"
  |- FOOTER: left=0,top=1859,right=1423,bottom=2343; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=1859,right=712,bottom=2343; DOM="[object HTMLDivElement]"
  | | |- H4: left=0,top=1859,right=712,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=0,top=1966,right=712,bottom=2343; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=45,top=1966,right=310,bottom=2343; DOM="[object HTMLDivElement]"
  | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | |- CLIPPATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGClipPathElement]"
  | | | | | |- IMAGE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGImageElement]"
  | | | |- DIV: left=311,top=1966,right=622,bottom=2205; DOM="[object HTMLDivElement]"
  | | | | |- P: left=356,top=1966,right=621,bottom=2040; DOM="[object HTMLParagraphElement]"
  | | | | | |- STRONG: left=412,top=2016,right=442,bottom=2038; DOM="[object HTMLElement]"
  | | | | |- A: left=356,top=2062,right=621,bottom=2107; DOM="http://www2.mediatemple.net/csstrickscontest"
  | | | | |- DIV: left=356,top=2108,right=621,bottom=2206; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=431,top=2130,right=546,bottom=2176; DOM="[object HTMLImageElement]"
  | |- DIV: left=712,top=1859,right=1424,bottom=2343; DOM="[object HTMLDivElement]"
  | | |- H4: left=712,top=1859,right=1424,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | | |- SUP: left=1130,top=1882,right=1140,bottom=1910; DOM="[object HTMLElement]"
  | | |- FORM: left=807,top=1966,right=1328,bottom=2133; DOM="[object HTMLFormElement]"
  | | | |- P: left=852,top=2011,right=1283,bottom=2065; DOM="[object HTMLParagraphElement]"
  | | | | |- LABEL: left=831,top=2011,right=964,bottom=2044; DOM="[object HTMLLabelElement]"
  | | | | |- INPUT: left=831,top=2011,right=1137,bottom=2065; DOM="[object HTMLInputElement]"
  | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- INPUT: left=1159,top=2011,right=1304,bottom=2065; DOM="[object HTMLInputElement]"
  | | | |- INPUT: left=-4193,top=2088,right=-3899,bottom=2130; DOM="[object HTMLInputElement]"
  |- FOOTER: left=0,top=2143,right=1423,bottom=2743; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=2143,right=1423,bottom=2688; DOM="[object HTMLDivElement]"
  | | |- DIV: left=45,top=2443,right=745,bottom=2665; DOM="[object HTMLDivElement]"
  | | | |- P: left=45,top=2443,right=722,bottom=2561; DOM="[object HTMLParagraphElement]"
  | | | | |- A: left=492,top=2444,right=600,bottom=2471; DOM="http://chriscoyier.net/"
  | | | | |- A: left=641,top=2444,right=702,bottom=2471; DOM="https://css-tricks.com/about/"
  | | | | |- A: left=285,top=2474,right=381,bottom=2501; DOM="http://wordpress.org/"
  | | | | |- A: left=477,top=2474,right=601,bottom=2501; DOM="http://bit.ly/1n2DZjU"
  | | | | |- A: left=219,top=2503,right=294,bottom=2530; DOM="http://tracking.maxcdn.com/c/13088/3982/378"
  | | | | |- A: left=279,top=2533,right=398,bottom=2560; DOM="https://css-tricks.com/advertising/"
  | | | |- SMALL: left=45,top=2590,right=381,bottom=2611; DOM="[object HTMLElement]"
  | | |- NAV: left=868,top=2443,right=1105,bottom=2665; DOM="[object HTMLElement]"
  | | | |- A: left=868,top=2443,right=1055,bottom=2470; DOM="https://css-tricks.com/contact/"
  | | | |- A: left=868,top=2470,right=1055,bottom=2497; DOM="https://css-tricks.com/about/"
  | | | |- A: left=868,top=2497,right=1055,bottom=2524; DOM="https://css-tricks.com/archives/"
  | | | |- A: left=868,top=2524,right=1055,bottom=2551; DOM="https://css-tricks.com/advertising/"
  | | | |- A: left=868,top=2551,right=1055,bottom=2578; DOM="https://css-tricks.com/jobs/"
  | | |- NAV: left=1104,top=2443,right=1378,bottom=2665; DOM="[object HTMLElement]"
  | | | |- A: left=1104,top=2443,right=1378,bottom=2470; DOM="https://css-tricks.com/guest-posting/"
  | | | |- A: left=1104,top=2470,right=1378,bottom=2497; DOM="https://css-tricks.com/license/"
  | | | |- A: left=1104,top=2497,right=1378,bottom=2524; DOM="https://css-tricks.com/shop/"
  | | | |- A: left=1104,top=2524,right=1378,bottom=2551; DOM="https://css-tricks.com/subscription-options/"
  | | | |- A: left=1104,top=2551,right=1378,bottom=2578; DOM="https://css-tricks.com/feed/"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | |- FILTER: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGFilterElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
  |- TITLE: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGTitleElement]"
==== VT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====


==== BT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2743; DOMs="[BODY]"
  |- [UL,DIV]: left=0,top=0,right=1423,bottom=67; DOMs="[UL,DIV]"
  | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=386,top=0,right=1036,bottom=67; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | |- [A]: left=386,top=0,right=439,bottom=67; DOMs="[A]"
  | | |- [A]: left=444,top=0,right=506,bottom=67; DOMs="[A]"
  | | |- [A]: left=511,top=0,right=588,bottom=67; DOMs="[A]"
  | | |- [A]: left=592,top=0,right=664,bottom=67; DOMs="[A]"
  | | |- [A]: left=669,top=0,right=747,bottom=67; DOMs="[A]"
  | | |- [A]: left=752,top=0,right=822,bottom=67; DOMs="[A]"
  | | |- [A]: left=826,top=0,right=877,bottom=67; DOMs="[A]"
  | | |- [A]: left=882,top=0,right=984,bottom=67; DOMs="[A]"
  | | |- [A]: left=988,top=0,right=1036,bottom=67; DOMs="[A]"
  | |- [IMG,UL]: left=-8639,top=-9976,right=1400,bottom=63; DOMs="[IMG,UL]"
  | | |- [LI,LI]: left=-8639,top=-9970,right=-8511,bottom=-9902; DOMs="[LI,LI]"
  | | | |- [A]: left=-8639,top=-9970,right=-8511,bottom=-9936; DOMs="[A]"
  | | | |- [A]: left=-8639,top=-9936,right=-8511,bottom=-9902; DOMs="[A]"
  |- [HEADER,HEADER,DIV,FOOTER,FOOTER,TITLE,TITLE,TITLE,TITLE,TITLE,TITLE,TITLE]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[HEADER,HEADER,DIV,FOOTER,FOOTER,title,title,title,title,title,title,title]"
  | |- [SVG,DIV]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg,DIV]"
  | | |- [DEFS]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs]"
  | | | |- [LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient]"
  | | |- [SVG,SVG,SVG,A,DIV]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg,svg,svg,A,DIV]"
  | | | |- [FORM]: left=522,top=138,right=902,bottom=182; DOMs="[FORM]"
  | | | | |- [DIV]: left=522,top=138,right=902,bottom=182; DOMs="[DIV]"
  | | | | | |- [LABEL,INPUT,BUTTON]: left=522,top=138,right=930,bottom=182; DOMs="[LABEL,INPUT,BUTTON]"
  | | | | | | |- [SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg]"
  | |- [H1]: left=45,top=249,right=1378,bottom=335; DOMs="[H1]"
  | |- [DIV]: left=23,top=403,right=1401,bottom=1768; DOMs="[DIV]"
  | | |- [MAIN,ASIDE,ASIDE]: left=23,top=403,right=1400,bottom=1768; DOMs="[MAIN,ASIDE,ASIDE]"
  | | | |- [DIV]: left=359,top=403,right=1065,bottom=1708; DOMs="[DIV]"
  | | | | |- [DIV]: left=404,top=448,right=1019,bottom=1663; DOMs="[DIV]"
  | | | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=405,top=799,right=1012,bottom=1573; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | | | |- [A,DIV,IMG,DIV]: left=406,top=802,right=1011,bottom=948; DOMs="[A,DIV,IMG,DIV]"
  | | | | | | | |- [B]: left=473,top=802,right=561,bottom=833; DOMs="[B]"
  | | | | | | | |- [B]: left=591,top=874,right=640,bottom=892; DOMs="[B]"
  | | | | | | | |- [B,B,B]: left=532,top=898,right=769,bottom=934; DOMs="[B,B,B]"
  | | | | | | |- [A,DIV,IMG,DIV]: left=406,top=991,right=1011,bottom=1097; DOMs="[A,DIV,IMG,DIV]"
  | | | | | | | |- [B,B,B]: left=488,top=1052,right=724,bottom=1088; DOMs="[B,B,B]"
  | | | | | | |- [A,DIV,IMG,DIV]: left=406,top=1144,right=1011,bottom=1255; DOMs="[A,DIV,IMG,DIV]"
  | | | | | | | |- [B,B,B]: left=538,top=1205,right=858,bottom=1241; DOMs="[B,B,B]"
  | | | | | | |- [A,DIV,IMG,DIV]: left=406,top=1298,right=1011,bottom=1409; DOMs="[A,DIV,IMG,DIV]"
  | | | | | | | |- [B,B,B]: left=530,top=1359,right=850,bottom=1395; DOMs="[B,B,B]"
  | | | | | | |- [A,DIV,IMG,DIV]: left=406,top=1452,right=1011,bottom=1554; DOMs="[A,DIV,IMG,DIV]"
  | | | | | | | |- [B,B,B]: left=538,top=1513,right=985,bottom=1530; DOMs="[B,B,B]"
  | | | | | |- [DIV]: left=682,top=1603,right=727,bottom=1650; DOMs="[DIV]"
  | | | |- [DIV,DIV]: left=45,top=426,right=281,bottom=766; DOMs="[DIV,DIV]"
  | | | | |- [A,IMG]: left=45,top=632,right=281,bottom=766; DOMs="[A,IMG]"
  | | | | | |- [SVG,DIV]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg,DIV]"
  | | | | | | |- [G,TEXT,TEXT,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,text,text,g]"
  | | | | | | | |- [LINEARGRADIENT,G,LINEARGRADIENT,LINEARGRADIENT,LINEARGRADIENT,LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient,g,linearGradient,linearGradient,linearGradient,linearGradient]"
  | | | | | | | | |- [LINEARGRADIENT,LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient,linearGradient]"
  | | | | | | |- [SPAN]: left=80,top=688,right=246,bottom=731; DOMs="[SPAN]"
  | | | |- [DIV,DIV]: left=1142,top=426,right=1378,bottom=919; DOMs="[DIV,DIV]"
  | | | | |- [H4,UL,DIV]: left=1166,top=450,right=1355,bottom=834; DOMs="[H4,UL,DIV]"
  | | | | | |- [LI,LI,LI]: left=1166,top=536,right=1355,bottom=710; DOMs="[LI,LI,LI]"
  | | | | | | |- [A]: left=1166,top=537,right=1345,bottom=579; DOMs="[A]"
  | | | | | | | |- [STRONG]: left=1166,top=537,right=1242,bottom=557; DOMs="[STRONG]"
  | | | | | | |- [A]: left=1166,top=591,right=1352,bottom=633; DOMs="[A]"
  | | | | | | | |- [STRONG]: left=1166,top=591,right=1256,bottom=611; DOMs="[STRONG]"
  | | | | | | |- [A]: left=1166,top=646,right=1297,bottom=709; DOMs="[A]"
  | | | | | | | |- [STRONG]: left=1166,top=646,right=1236,bottom=666; DOMs="[STRONG]"
  | | | | | |- [A,A]: left=1166,top=745,right=1303,bottom=833; DOMs="[A,A]"
  | |- [DIV,DIV]: left=0,top=1859,right=1424,bottom=2343; DOMs="[DIV,DIV]"
  | | |- [H4,DIV]: left=0,top=1859,right=712,bottom=2343; DOMs="[H4,DIV]"
  | | | |- [DIV,DIV]: left=45,top=1966,right=622,bottom=2343; DOMs="[DIV,DIV]"
  | | | | |- [SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg]"
  | | | | | |- [DEFS,IMAGE]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs,image]"
  | | | | | | |- [CLIPPATH]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[clipPath]"
  | | | | |- [P,A,DIV]: left=356,top=1966,right=621,bottom=2206; DOMs="[P,A,DIV]"
  | | | | | |- [STRONG]: left=412,top=2016,right=442,bottom=2038; DOMs="[STRONG]"
  | | | | | |- [IMG]: left=431,top=2130,right=546,bottom=2176; DOMs="[IMG]"
  | | |- [H4,FORM]: left=712,top=1859,right=1424,bottom=2133; DOMs="[H4,FORM]"
  | | | |- [SUP]: left=1130,top=1882,right=1140,bottom=1910; DOMs="[SUP]"
  | | | |- [P,INPUT]: left=-4193,top=2011,right=1283,bottom=2130; DOMs="[P,INPUT]"
  | | | | |- [LABEL,INPUT,SVG,INPUT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[LABEL,INPUT,svg,INPUT]"
  | |- [DIV,SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[DIV,svg]"
  | | |- [DIV,NAV,NAV]: left=45,top=2443,right=1378,bottom=2665; DOMs="[DIV,NAV,NAV]"
  | | | |- [P,SMALL]: left=45,top=2443,right=722,bottom=2611; DOMs="[P,SMALL]"
  | | | | |- [A,A,A,A,A,A]: left=219,top=2444,right=702,bottom=2560; DOMs="[A,A,A,A,A,A]"
  | | | |- [A,A,A,A,A]: left=868,top=2443,right=1055,bottom=2578; DOMs="[A,A,A,A,A]"
  | | | |- [A,A,A,A,A]: left=1104,top=2443,right=1378,bottom=2578; DOMs="[A,A,A,A,A]"
  | | |- [DEFS]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs]"
  | | | |- [LINEARGRADIENT,FILTER]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient,filter]"
==== BT: "file:///C:/dataset-2017/7-%20Kids%20and%20Teens/8-%20Css-tricks.com/2-%20teens%20issues-keyword/CSS-Tricks.htm" ====
