time=2115ms


BODY: left=0,top=0,right=1423,bottom=2856; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2856; DOM="[object HTMLBodyElement]"

DIV: left=0,top=61,right=1423,bottom=2917; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"

DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"

A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"

NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"

DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"

DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"

DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"

A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"

A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"

A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"

A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"

A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"

A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"

A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"

A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"

A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"

A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"

A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"

A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"

A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"

A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"

A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"

A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"

A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"

DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"

A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"

A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"

A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"

DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"

A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"

A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"

DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"

DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"

A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"

DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"

SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"

DIV: left=218,top=61,right=1206,bottom=2798; DOM="[object HTMLDivElement]"

DIV: left=218,top=61,right=1206,bottom=191; DOM="[object HTMLDivElement]"

DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"

DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"

DIV: left=223,top=201,right=823,bottom=2069; DOM="[object HTMLDivElement]"

DIV: left=228,top=209,right=828,bottom=309; DOM="[object HTMLDivElement]"

DIV: left=243,top=227,right=660,bottom=254; DOM="[object HTMLDivElement]"

DIV: left=870,top=201,right=1206,bottom=531; DOM="[object HTMLDivElement]"

DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"

DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"

DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"

DIV: left=228,top=2180,right=450,bottom=2402; DOM="[object HTMLDivElement]"

DIV: left=467,top=2180,right=689,bottom=2402; DOM="[object HTMLDivElement]"

DIV: left=706,top=2180,right=928,bottom=2402; DOM="[object HTMLDivElement]"

DIV: left=945,top=2180,right=1167,bottom=2402; DOM="[object HTMLDivElement]"

DIV: left=228,top=2480,right=450,bottom=2702; DOM="[object HTMLDivElement]"

DIV: left=467,top=2480,right=689,bottom=2702; DOM="[object HTMLDivElement]"

DIV: left=706,top=2480,right=928,bottom=2702; DOM="[object HTMLDivElement]"

DIV: left=945,top=2480,right=1167,bottom=2702; DOM="[object HTMLDivElement]"

FOOTER: left=0,top=2849,right=1423,bottom=2968; DOM="[object HTMLElement]"

UL: left=21,top=2865,right=1402,bottom=2930; DOM="[object HTMLUListElement]"

LI: left=21,top=2865,right=62,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=82,top=2865,right=108,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=128,top=2865,right=178,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=198,top=2865,right=238,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=259,top=2865,right=320,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=340,top=2865,right=372,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=392,top=2865,right=437,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=457,top=2865,right=510,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=530,top=2865,right=629,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=649,top=2865,right=717,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=737,top=2865,right=777,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=796,top=2865,right=833,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=854,top=2865,right=907,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=927,top=2865,right=971,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=991,top=2865,right=1038,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=1058,top=2865,right=1159,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=1179,top=2865,right=1245,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=1265,top=2865,right=1332,bottom=2887; DOM="[object HTMLLIElement]"

LI: left=21,top=2897,right=92,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=112,top=2897,right=193,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=213,top=2897,right=333,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=353,top=2897,right=414,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=433,top=2897,right=526,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=547,top=2897,right=749,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=768,top=2897,right=857,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=878,top=2897,right=954,bottom=2919; DOM="[object HTMLLIElement]"

LI: left=974,top=2897,right=1066,bottom=2919; DOM="[object HTMLLIElement]"

A: left=974,top=2899,right=1066,bottom=2919; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"



==== DT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2856; DOM="[object HTMLBodyElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=61,right=1423,bottom=2917; DOM="[object HTMLDivElement]"
  | |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"
  | | | |- A: left=20,top=26,right=54,bottom=54; DOM=""
  | | | |- DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"
  | | | | |- A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"
  | | | | | |- IMG: left=109,top=26,right=191,bottom=53; DOM="[object HTMLImageElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | | |- NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"
  | | | | |- DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=87,right=309,bottom=126; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm#"
  | | | | | |- A: left=0,top=126,right=309,bottom=165; DOM="https://auth.time.com/logout.php?turl=http://time.com/"
  | | | | |- DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"
  | | | | | | | |- SPAN: left=17,top=182,right=90,bottom=209; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"
  | | | | | | | |- SPAN: left=17,top=223,right=66,bottom=250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"
  | | | | | | | |- SPAN: left=17,top=264,right=113,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"
  | | | | | | | |- SPAN: left=17,top=305,right=91,bottom=332; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"
  | | | | | | | |- SPAN: left=17,top=346,right=133,bottom=373; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"
  | | | | | | | |- SPAN: left=17,top=387,right=76,bottom=414; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"
  | | | | | | | |- SPAN: left=17,top=428,right=101,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"
  | | | | | | | |- SPAN: left=17,top=469,right=117,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"
  | | | | | | | |- SPAN: left=17,top=510,right=199,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"
  | | | | | | | |- SPAN: left=17,top=551,right=144,bottom=578; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"
  | | | | | | | |- SPAN: left=17,top=592,right=92,bottom=619; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"
  | | | | | | | |- SPAN: left=17,top=633,right=100,bottom=660; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"
  | | | | | | | |- SPAN: left=17,top=674,right=108,bottom=701; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"
  | | | | | | | |- SPAN: left=17,top=715,right=201,bottom=742; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"
  | | | | | | | |- SPAN: left=17,top=756,right=139,bottom=783; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"
  | | | | | | | |- SPAN: left=17,top=797,right=88,bottom=824; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"
  | | | | | | | |- SPAN: left=17,top=838,right=117,bottom=865; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"
  | | | | | | | |- SPAN: left=17,top=879,right=101,bottom=906; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"
  | | | | | | | |- SPAN: left=17,top=920,right=71,bottom=947; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"
  | | | | | | | |- SPAN: left=17,top=961,right=182,bottom=988; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"
  | | | | | | |- SPAN: left=17,top=1013,right=180,bottom=1040; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=186,top=1012,right=220,bottom=1046; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"
  | | | | | | |- SPAN: left=17,top=1060,right=104,bottom=1087; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=111,top=1059,right=145,bottom=1093; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1104,right=309,bottom=1143; DOM="http://time.com/collection/next-generation-leaders/"
  | | | | | |- A: left=0,top=1144,right=309,bottom=1179; DOM="http://time.com/collection/2015-time-100/"
  | | | | | |- A: left=0,top=1179,right=309,bottom=1214; DOM="http://time.com/topic/ask-the-expert/"
  | | | | | |- A: left=0,top=1214,right=309,bottom=1249; DOM="http://time.com/topic/bmw-a-company-on-the-edge/"
  | | | | | |- A: left=0,top=1249,right=309,bottom=1284; DOM="http://time.com/collection/the-cloud/"
  | | | | | |- A: left=0,top=1284,right=309,bottom=1319; DOM="http://time.com/tag/alzheimers/"
  | | | | | |- A: left=0,top=1319,right=309,bottom=1354; DOM="http://time.com/topic/global-trade-2/"
  | | | | | |- A: left=0,top=1354,right=309,bottom=1389; DOM="http://time.com/tag/know-right-now/"
  | | | | | |- A: left=0,top=1389,right=309,bottom=1424; DOM="http://time.com/3772911/alison-teal-alisons-adventures/"
  | | | | | |- A: left=0,top=1424,right=309,bottom=1459; DOM="http://time.com/time-person-of-the-year-ebola-fighters-choice/"
  | | | | | |- A: left=0,top=1459,right=309,bottom=1494; DOM="http://time.com/collection/shaping-our-future/"
  | | | | | |- A: left=0,top=1494,right=309,bottom=1529; DOM="http://time.com/topic/solutions-that-matter/"
  | | | | | |- A: left=0,top=1529,right=309,bottom=1564; DOM="http://time.com/topic/time-explains/"
  | | | | | |- A: left=0,top=1564,right=309,bottom=1599; DOM="http://time.com/collection/top-10-everything-of-2014/"
  | | | | | |- A: left=0,top=1599,right=309,bottom=1634; DOM="http://time.com/world-trade-center/"
  | | | | | |- A: left=0,top=1634,right=309,bottom=1669; DOM="http://time.com/3723592/inside-the-worlds-largest-solar-power-plant/"
  | | | | | |- A: left=0,top=1669,right=309,bottom=1708; DOM="http://time.com/space-nasa-scott-kelly-mission/"
  | | | | |- DIV: left=0,top=1713,right=309,bottom=1763; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=13,top=1722,right=40,bottom=1749; DOM="http://www.facebook.com/time"
  | | | | | |- A: left=44,top=1722,right=71,bottom=1749; DOM="http://www.twitter.com/time"
  | | | | | |- A: left=75,top=1722,right=102,bottom=1749; DOM="http://plus.google.com/+TIME/posts"
  | | | | | |- A: left=106,top=1722,right=133,bottom=1749; DOM="http://timemagazine.tumblr.com/"
  | | | | |- DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1768,right=309,bottom=1807; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html"
  | | | | | |- A: left=0,top=1807,right=309,bottom=1842; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | | | |- A: left=0,top=1842,right=309,bottom=1877; DOM="mailto:feedback@time.com"
  | | | | | |- A: left=0,top=1877,right=309,bottom=1912; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E"
  | | | | | |- A: left=0,top=1912,right=309,bottom=1947; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | | | |- A: left=0,top=1947,right=309,bottom=1982; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time"
  | | | | | |- A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | | |- IMG: left=96,top=1992,right=108,bottom=2005; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=2027,right=309,bottom=2066; DOM="http://content.time.com/time/rss"
  | | | | | |- A: left=0,top=2066,right=309,bottom=2101; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html"
  | | | | | |- A: left=0,top=2101,right=309,bottom=2136; DOM="http://www.timeforkids.com/TFK/"
  | | | | | |- A: left=0,top=2136,right=309,bottom=2171; DOM="http://www.timemediakit.com/"
  | | | | | |- A: left=0,top=2171,right=309,bottom=2206; DOM="http://content.time.com/time/reprints"
  | | | | | |- A: left=0,top=2206,right=309,bottom=2241; DOM="http://time.com/html-sitemap/"
  | | | | | |- A: left=0,top=2241,right=309,bottom=2276; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore0711/faq.html"
  | | | | | |- A: left=0,top=2276,right=309,bottom=2311; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | | | |- SPAN: left=0,top=2311,right=309,bottom=2375; DOM="[object HTMLSpanElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | |- DIV: left=0,top=82,right=326,bottom=82; DOM="[object HTMLDivElement]"
  | | |- SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"
  | | | |- DIV: left=326,top=0,right=1423,bottom=72; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=412,top=6,right=412,bottom=6; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm#signin"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | | | |- DIV: left=1207,top=0,right=1207,bottom=50; DOM="[object HTMLDivElement]"
  | |- DIV: left=218,top=61,right=1206,bottom=2798; DOM="[object HTMLDivElement]"
  | | |- DIV: left=218,top=61,right=1206,bottom=191; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=346,top=161,right=346,bottom=161; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=346,top=81,right=346,bottom=81; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- A: left=346,top=158,right=1074,bottom=171; DOM="http://www.casaforchildren.org/"
  | | | | | | |- IMG: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLImageElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=1078,top=161,right=1078,bottom=161; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=1078,top=171,right=1078,bottom=171; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=1078,top=171,right=1078,bottom=171; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1078,top=171,right=1078,bottom=171; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=233,top=201,right=1191,bottom=201; DOM="[object HTMLDivElement]"
  | | | |- UL: left=233,top=201,right=1191,bottom=201; DOM="[object HTMLUListElement]"
  | | |- DIV: left=223,top=201,right=823,bottom=2069; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=228,top=201,right=828,bottom=2019; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=228,top=201,right=828,bottom=2019; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=228,top=209,right=828,bottom=209; DOM="[object HTMLFormElement]"
  | | | | | | |- FIELDSET: left=228,top=209,right=828,bottom=373; DOM="[object HTMLFieldSetElement]"
  | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=228,top=209,right=828,bottom=309; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=243,top=224,right=813,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=243,top=224,right=813,bottom=257; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=243,top=224,right=813,bottom=257; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=243,top=224,right=813,bottom=257; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=243,top=224,right=813,bottom=257; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=243,top=224,right=813,bottom=257; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=243,top=224,right=684,bottom=257; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=243,top=227,right=660,bottom=254; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TABLE: left=244,top=228,right=659,bottom=253; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | |- TBODY: left=244,top=228,right=659,bottom=253; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | |- TR: left=244,top=228,right=659,bottom=253; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=244,top=228,right=647,bottom=253; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- INPUT: left=252,top=232,right=639,bottom=253; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=647,top=228,right=659,bottom=253; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=647,top=239,right=659,bottom=242; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=649,top=239,right=657,bottom=242; DOM="javascript:void(0)"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- TD: left=684,top=224,right=791,bottom=257; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=686,top=226,right=791,bottom=257; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- TD: left=791,top=224,right=813,bottom=257; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=795,top=233,right=809,bottom=249; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- DIV: left=243,top=259,right=813,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=243,top=259,right=813,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- FORM: left=243,top=259,right=813,bottom=290; DOM="[object HTMLFormElement]"
  | | | | | | | | | | | | |- TABLE: left=243,top=259,right=813,bottom=290; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | |- TBODY: left=243,top=259,right=813,bottom=290; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | |- TR: left=243,top=259,right=813,bottom=290; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | |- TD: left=243,top=259,right=727,bottom=290; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- INPUT: left=243,top=259,right=718,bottom=290; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | |- TD: left=727,top=259,right=791,bottom=290; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- INPUT: left=729,top=260,right=791,bottom=289; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | |- TD: left=791,top=259,right=813,bottom=290; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=795,top=267,right=809,bottom=282; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=228,top=309,right=828,bottom=373; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=228,top=315,right=431,bottom=363; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H1: left=228,top=327,right=431,bottom=363; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- DIV: left=442,top=309,right=828,bottom=373; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=640,top=339,right=689,bottom=363; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=695,top=344,right=770,bottom=358; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=770,top=344,right=828,bottom=358; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=778,top=343,right=781,bottom=359; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=794,top=343,right=828,bottom=359; DOM=""
  | | | | | |- DIV: left=228,top=209,right=828,bottom=1982; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=373,right=678,bottom=412; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=412,right=828,bottom=569; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=423,right=376,bottom=557; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=423,right=362,bottom=557; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=498,right=362,bottom=511; DOM="http://time.com/3917886/japan-adultery-business/?iid=sr-link1"
  | | | | | | | | | | |- IMG: left=228,top=423,right=362,bottom=511; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=423,right=828,bottom=557; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=423,right=828,bottom=472; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=423,right=828,bottom=472; DOM="http://time.com/3917886/japan-adultery-business/?iid=sr-link1"
  | | | | | | | | |- DIV: left=384,top=472,right=828,bottom=504; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=569,right=828,bottom=726; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=580,right=376,bottom=714; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=580,right=362,bottom=714; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=655,right=362,bottom=668; DOM="http://time.com/4346481/gerard-ford-president-japan-visit/?iid=sr-link2"
  | | | | | | | | | | |- IMG: left=228,top=580,right=362,bottom=668; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=580,right=828,bottom=714; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=580,right=828,bottom=629; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=580,right=828,bottom=629; DOM="http://time.com/4346481/gerard-ford-president-japan-visit/?iid=sr-link2"
  | | | | | | | | |- DIV: left=384,top=629,right=828,bottom=693; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=726,right=828,bottom=883; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=737,right=376,bottom=871; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=737,right=362,bottom=871; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=808,right=362,bottom=821; DOM="http://business.time.com/2012/10/21/can-japan-change/?iid=sr-link3"
  | | | | | | | | | | |- IMG: left=228,top=737,right=362,bottom=821; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=737,right=828,bottom=871; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=737,right=828,bottom=786; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=737,right=828,bottom=786; DOM="http://business.time.com/2012/10/21/can-japan-change/?iid=sr-link3"
  | | | | | | | | |- DIV: left=384,top=786,right=828,bottom=850; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=883,right=828,bottom=1040; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=894,right=376,bottom=1028; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=894,right=362,bottom=1028; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=975,right=362,bottom=988; DOM="http://time.com/3255880/japan-india-narendra-modi-shinzo-abe-business-economy-trade-china/?iid=sr-link4"
  | | | | | | | | | | |- IMG: left=228,top=894,right=362,bottom=988; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=894,right=828,bottom=1028; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=894,right=828,bottom=943; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=894,right=828,bottom=943; DOM="http://time.com/3255880/japan-india-narendra-modi-shinzo-abe-business-economy-trade-china/?iid=sr-link4"
  | | | | | | | | |- DIV: left=384,top=943,right=828,bottom=991; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1040,right=828,bottom=1197; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1051,right=376,bottom=1185; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1051,right=362,bottom=1185; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1172,right=362,bottom=1185; DOM="http://content.time.com/time/world/article/0,8599,2054449,00.html?iid=sr-link5"
  | | | | | | | | | | |- IMG: left=228,top=1051,right=362,bottom=1185; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1051,right=828,bottom=1185; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1051,right=828,bottom=1079; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1051,right=828,bottom=1079; DOM="http://content.time.com/time/world/article/0,8599,2054449,00.html?iid=sr-link5"
  | | | | | | | | |- DIV: left=384,top=1079,right=828,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1197,right=828,bottom=1354; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1208,right=376,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1208,right=362,bottom=1342; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1329,right=362,bottom=1342; DOM="http://content.time.com/time/magazine/article/0,9171,873708,00.html?iid=sr-link6"
  | | | | | | | | | | |- IMG: left=228,top=1208,right=362,bottom=1342; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1208,right=828,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1208,right=828,bottom=1257; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1208,right=828,bottom=1257; DOM="http://content.time.com/time/magazine/article/0,9171,873708,00.html?iid=sr-link6"
  | | | | | | | | |- DIV: left=384,top=1257,right=828,bottom=1305; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1354,right=828,bottom=1511; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1365,right=376,bottom=1499; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1365,right=362,bottom=1499; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1443,right=362,bottom=1456; DOM="http://time.com/4571934/japan-massive-sinkhole-fixed/?iid=sr-link7"
  | | | | | | | | | | |- IMG: left=228,top=1365,right=362,bottom=1456; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1365,right=828,bottom=1499; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1365,right=828,bottom=1414; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1365,right=828,bottom=1414; DOM="http://time.com/4571934/japan-massive-sinkhole-fixed/?iid=sr-link7"
  | | | | | | | | |- DIV: left=384,top=1414,right=828,bottom=1478; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1511,right=828,bottom=1668; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1522,right=376,bottom=1656; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1522,right=362,bottom=1656; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1598,right=362,bottom=1611; DOM="http://time.com/4304028/japan-ecuador-earthquakes-politics/?iid=sr-link8"
  | | | | | | | | | | |- IMG: left=228,top=1522,right=362,bottom=1611; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1522,right=828,bottom=1656; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1522,right=828,bottom=1571; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1522,right=828,bottom=1571; DOM="http://time.com/4304028/japan-ecuador-earthquakes-politics/?iid=sr-link8"
  | | | | | | | | |- DIV: left=384,top=1571,right=828,bottom=1619; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1668,right=828,bottom=1825; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1679,right=376,bottom=1813; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1679,right=362,bottom=1813; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1742,right=362,bottom=1755; DOM="http://time.com/4384257/starbucks-coffee-jelly-frappuccino-japan/?iid=sr-link9"
  | | | | | | | | | | |- IMG: left=228,top=1679,right=362,bottom=1755; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1679,right=828,bottom=1813; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1679,right=828,bottom=1728; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1679,right=828,bottom=1728; DOM="http://time.com/4384257/starbucks-coffee-jelly-frappuccino-japan/?iid=sr-link9"
  | | | | | | | | |- DIV: left=384,top=1728,right=828,bottom=1776; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1825,right=828,bottom=1982; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1836,right=376,bottom=1970; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1836,right=362,bottom=1970; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1912,right=362,bottom=1925; DOM="http://time.com/2846452/sony-trumps-nintendo-in-game-console-sales/?iid=sr-link10"
  | | | | | | | | | | |- IMG: left=228,top=1836,right=362,bottom=1925; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1836,right=828,bottom=1970; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1836,right=828,bottom=1885; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1836,right=828,bottom=1885; DOM="http://time.com/2846452/sony-trumps-nintendo-in-game-console-sales/?iid=sr-link10"
  | | | | | | | | |- DIV: left=384,top=1885,right=828,bottom=1933; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=678,top=1982,right=828,bottom=2019; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=678,top=1996,right=753,bottom=2006; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=753,top=1992,right=828,bottom=2019; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=772,top=1993,right=810,bottom=2009; DOM=""
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=870,top=201,right=1206,bottom=531; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=201,right=1206,bottom=201; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- DIV: left=870,top=201,right=870,bottom=201; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | | | | | | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | | | | | | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | | | | | | |- IMG: left=68,top=201,right=69,bottom=202; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | |- IFRAME: left=888,top=201,right=1188,bottom=451; DOM="[object HTMLIFrameElement]"
  | | | | | | | |- DIV: left=870,top=451,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- IFRAME: left=869,top=450,right=870,bottom=451; DOM="[object HTMLIFrameElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=451,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=870,top=491,right=1206,bottom=491; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=491,right=1206,bottom=491; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=491,right=1206,bottom=491; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=870,top=491,right=1206,bottom=491; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=491,right=1206,bottom=491; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=218,top=2119,right=1206,bottom=2780; DOM="[object HTMLDivElement]"
  | | | |- H1: left=218,top=2119,right=1206,bottom=2180; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=228,top=2180,right=450,bottom=2480; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=228,top=2180,right=450,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=228,top=2326,right=450,bottom=2339; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=228,top=2326,right=450,bottom=2339; DOM="http://fortune.com/2016/10/03/japan-aging-population-economy/"
  | | | | | | | |- IMG: left=228,top=2291,right=450,bottom=2450; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=228,top=2402,right=450,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=228,top=2410,right=450,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=233,top=2412,right=448,bottom=2468; DOM="http://fortune.com/2016/10/03/japan-aging-population-economy/"
  | | | |- DIV: left=467,top=2180,right=689,bottom=2480; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=467,top=2180,right=689,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=467,top=2318,right=689,bottom=2331; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=467,top=2318,right=689,bottom=2331; DOM="http://fortune.com/2016/12/05/ivanka-trump-donald-trump-japan-shinzo-abe/"
  | | | | | | | |- IMG: left=467,top=2291,right=689,bottom=2442; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=467,top=2402,right=689,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=467,top=2410,right=689,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=472,top=2412,right=668,bottom=2468; DOM="http://fortune.com/2016/12/05/ivanka-trump-donald-trump-japan-shinzo-abe/"
  | | | |- DIV: left=706,top=2180,right=928,bottom=2480; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=706,top=2180,right=928,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=706,top=2315,right=928,bottom=2328; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=706,top=2315,right=928,bottom=2328; DOM="http://fortune.com/2016/11/18/ivanka-trump-shinzo-abe/"
  | | | | | | | |- IMG: left=706,top=2291,right=928,bottom=2439; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=706,top=2402,right=928,bottom=2450; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=706,top=2410,right=928,bottom=2450; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=711,top=2412,right=931,bottom=2448; DOM="http://fortune.com/2016/11/18/ivanka-trump-shinzo-abe/"
  | | | |- DIV: left=945,top=2180,right=1167,bottom=2480; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=945,top=2180,right=1167,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=945,top=2272,right=1167,bottom=2285; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=945,top=2272,right=1167,bottom=2285; DOM="http://fortune.com/2016/02/01/thai-oil-buys-sunedisons-japan/"
  | | | | | | | |- IMG: left=945,top=2291,right=1167,bottom=2396; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=945,top=2402,right=1167,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=945,top=2410,right=1167,bottom=2470; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=950,top=2412,right=1163,bottom=2468; DOM="http://fortune.com/2016/02/01/thai-oil-buys-sunedisons-japan/"
  | | | |- DIV: left=228,top=2480,right=450,bottom=2780; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=228,top=2480,right=450,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=228,top=2615,right=450,bottom=2628; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=228,top=2615,right=450,bottom=2628; DOM="http://fortune.com/2015/01/29/harvard-business-school-japan/"
  | | | | | | | |- IMG: left=228,top=2591,right=450,bottom=2739; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=228,top=2702,right=450,bottom=2750; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=228,top=2710,right=450,bottom=2750; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=233,top=2712,right=435,bottom=2748; DOM="http://fortune.com/2015/01/29/harvard-business-school-japan/"
  | | | |- DIV: left=467,top=2480,right=689,bottom=2780; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=467,top=2480,right=689,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=467,top=2615,right=689,bottom=2628; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=467,top=2615,right=689,bottom=2628; DOM="http://fortune.com/2016/11/17/bank-japan-boj-bond-yields-donald-trump/"
  | | | | | | | |- IMG: left=467,top=2591,right=689,bottom=2739; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=467,top=2702,right=689,bottom=2750; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=467,top=2710,right=689,bottom=2750; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=472,top=2712,right=692,bottom=2748; DOM="http://fortune.com/2016/11/17/bank-japan-boj-bond-yields-donald-trump/"
  | | | |- DIV: left=706,top=2480,right=928,bottom=2780; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=706,top=2480,right=928,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=706,top=2613,right=928,bottom=2626; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=706,top=2613,right=928,bottom=2626; DOM="http://fortune.com/2015/07/23/pearson-is-selling-the-financial-times-to-japans-nikkei-for-1-3-billion/"
  | | | | | | | |- IMG: left=706,top=2591,right=928,bottom=2737; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=706,top=2702,right=928,bottom=2770; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=706,top=2710,right=928,bottom=2770; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=711,top=2712,right=918,bottom=2768; DOM="http://fortune.com/2015/07/23/pearson-is-selling-the-financial-times-to-japans-nikkei-for-1-3-billion/"
  | | | |- DIV: left=945,top=2480,right=1167,bottom=2780; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=945,top=2480,right=1167,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=945,top=2628,right=1167,bottom=2641; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=945,top=2628,right=1167,bottom=2641; DOM="http://fortune.com/2016/11/29/japan-jobs-economy-unemployment/"
  | | | | | | | |- IMG: left=945,top=2591,right=1167,bottom=2752; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=945,top=2702,right=1167,bottom=2770; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=945,top=2710,right=1167,bottom=2770; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=950,top=2712,right=1136,bottom=2768; DOM="http://fortune.com/2016/11/29/japan-jobs-economy-unemployment/"
  | | |- DIV: left=218,top=2798,right=1206,bottom=2798; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- FOOTER: left=0,top=2849,right=1423,bottom=2968; DOM="[object HTMLElement]"
  | | |- UL: left=21,top=2865,right=1402,bottom=2930; DOM="[object HTMLUListElement]"
  | | | |- LI: left=21,top=2865,right=62,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2866,right=62,bottom=2886; DOM="http://time.com/"
  | | | |- LI: left=82,top=2865,right=108,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=82,top=2866,right=108,bottom=2886; DOM="http://time.com/us/"
  | | | |- LI: left=128,top=2865,right=178,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=128,top=2866,right=178,bottom=2886; DOM="http://time.com/politics/"
  | | | |- LI: left=198,top=2865,right=238,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=198,top=2866,right=238,bottom=2886; DOM="http://time.com/world/"
  | | | |- LI: left=259,top=2865,right=320,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=259,top=2866,right=320,bottom=2886; DOM="http://time.com/business/"
  | | | |- LI: left=340,top=2865,right=372,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=340,top=2866,right=372,bottom=2886; DOM="http://time.com/tech/"
  | | | |- LI: left=392,top=2865,right=437,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=392,top=2866,right=437,bottom=2886; DOM="http://time.com/health/"
  | | | |- LI: left=457,top=2865,right=510,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=457,top=2866,right=510,bottom=2886; DOM="http://time.com/science/"
  | | | |- LI: left=530,top=2865,right=629,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=530,top=2866,right=629,bottom=2886; DOM="http://time.com/entertainment/"
  | | | |- LI: left=649,top=2865,right=717,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=649,top=2866,right=717,bottom=2886; DOM="http://time.com/newsfeed/"
  | | | |- LI: left=737,top=2865,right=777,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=737,top=2866,right=777,bottom=2886; DOM="http://time.com/living/"
  | | | |- LI: left=796,top=2865,right=833,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=796,top=2866,right=833,bottom=2886; DOM="http://time.com/ideas/"
  | | | |- LI: left=854,top=2865,right=907,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=854,top=2866,right=907,bottom=2886; DOM="http://time.com/parents/"
  | | | |- LI: left=927,top=2865,right=971,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=927,top=2866,right=971,bottom=2886; DOM="http://time.com/sports/"
  | | | |- LI: left=991,top=2865,right=1038,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=991,top=2866,right=1038,bottom=2886; DOM="http://time.com/history/"
  | | | |- LI: left=1058,top=2865,right=1159,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1058,top=2866,right=1159,bottom=2886; DOM="http://time.com/vault/"
  | | | |- LI: left=1179,top=2865,right=1245,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1179,top=2866,right=1245,bottom=2886; DOM="http://time.com/magazine/"
  | | | |- LI: left=1265,top=2865,right=1332,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1265,top=2866,right=1332,bottom=2886; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html"
  | | | |- LI: left=21,top=2897,right=92,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2899,right=92,bottom=2919; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html"
  | | | |- LI: left=112,top=2897,right=193,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=112,top=2899,right=193,bottom=2919; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | |- LI: left=213,top=2897,right=333,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=213,top=2899,right=333,bottom=2919; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | |- LI: left=353,top=2897,right=414,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=353,top=2899,right=414,bottom=2919; DOM="http://time.com/html-sitemap/"
  | | | |- LI: left=433,top=2897,right=526,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=433,top=2899,right=526,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E"
  | | | |- LI: left=547,top=2897,right=749,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=547,top=2899,right=749,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | |- LI: left=768,top=2897,right=857,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=768,top=2899,right=857,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html"
  | | | |- LI: left=878,top=2897,right=954,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=2899,right=954,bottom=2919; DOM="http://www.timemediakit.com/"
  | | | |- LI: left=974,top=2897,right=1066,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=974,top=2899,right=1066,bottom=2919; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | |- IMG: left=1054,top=2902,right=1066,bottom=2915; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=21,top=2931,right=272,bottom=2951; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm#"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/universalForgotPassword.ep?magcode=TD"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=am/tablet/template/login.jsp&MSRSMAG=TD&MSDTRACK=VAN1&MSDDMOFF=&MSDVNDID=NORP"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://subscription.time.com/storefront/subscribe-to-time/link/1019512.html"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2856; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=61,right=1423,bottom=2917; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"
  | | | | |- A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"
  | | | | | |- IMG: left=109,top=26,right=191,bottom=53; DOM="[object HTMLImageElement]"
  | | | |- NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"
  | | | | |- DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=87,right=309,bottom=126; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm#"
  | | | | | |- A: left=0,top=126,right=309,bottom=165; DOM="https://auth.time.com/logout.php?turl=http://time.com/"
  | | | | |- DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"
  | | | | | | | |- SPAN: left=17,top=182,right=90,bottom=209; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"
  | | | | | | | |- SPAN: left=17,top=223,right=66,bottom=250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"
  | | | | | | | |- SPAN: left=17,top=264,right=113,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"
  | | | | | | | |- SPAN: left=17,top=305,right=91,bottom=332; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"
  | | | | | | | |- SPAN: left=17,top=346,right=133,bottom=373; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"
  | | | | | | | |- SPAN: left=17,top=387,right=76,bottom=414; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"
  | | | | | | | |- SPAN: left=17,top=428,right=101,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"
  | | | | | | | |- SPAN: left=17,top=469,right=117,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"
  | | | | | | | |- SPAN: left=17,top=510,right=199,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"
  | | | | | | | |- SPAN: left=17,top=551,right=144,bottom=578; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"
  | | | | | | | |- SPAN: left=17,top=592,right=92,bottom=619; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"
  | | | | | | | |- SPAN: left=17,top=633,right=100,bottom=660; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"
  | | | | | | | |- SPAN: left=17,top=674,right=108,bottom=701; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"
  | | | | | | | |- SPAN: left=17,top=715,right=201,bottom=742; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"
  | | | | | | | |- SPAN: left=17,top=756,right=139,bottom=783; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"
  | | | | | | | |- SPAN: left=17,top=797,right=88,bottom=824; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"
  | | | | | | | |- SPAN: left=17,top=838,right=117,bottom=865; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"
  | | | | | | | |- SPAN: left=17,top=879,right=101,bottom=906; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"
  | | | | | | | |- SPAN: left=17,top=920,right=71,bottom=947; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"
  | | | | | | | |- SPAN: left=17,top=961,right=182,bottom=988; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"
  | | | | | | |- SPAN: left=17,top=1013,right=180,bottom=1040; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"
  | | | | | | |- SPAN: left=17,top=1060,right=104,bottom=1087; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1104,right=309,bottom=1143; DOM="http://time.com/collection/next-generation-leaders/"
  | | | | | |- A: left=0,top=1144,right=309,bottom=1179; DOM="http://time.com/collection/2015-time-100/"
  | | | | | |- A: left=0,top=1179,right=309,bottom=1214; DOM="http://time.com/topic/ask-the-expert/"
  | | | | | |- A: left=0,top=1214,right=309,bottom=1249; DOM="http://time.com/topic/bmw-a-company-on-the-edge/"
  | | | | | |- A: left=0,top=1249,right=309,bottom=1284; DOM="http://time.com/collection/the-cloud/"
  | | | | | |- A: left=0,top=1284,right=309,bottom=1319; DOM="http://time.com/tag/alzheimers/"
  | | | | | |- A: left=0,top=1319,right=309,bottom=1354; DOM="http://time.com/topic/global-trade-2/"
  | | | | | |- A: left=0,top=1354,right=309,bottom=1389; DOM="http://time.com/tag/know-right-now/"
  | | | | | |- A: left=0,top=1389,right=309,bottom=1424; DOM="http://time.com/3772911/alison-teal-alisons-adventures/"
  | | | | | |- A: left=0,top=1424,right=309,bottom=1459; DOM="http://time.com/time-person-of-the-year-ebola-fighters-choice/"
  | | | | | |- A: left=0,top=1459,right=309,bottom=1494; DOM="http://time.com/collection/shaping-our-future/"
  | | | | | |- A: left=0,top=1494,right=309,bottom=1529; DOM="http://time.com/topic/solutions-that-matter/"
  | | | | | |- A: left=0,top=1529,right=309,bottom=1564; DOM="http://time.com/topic/time-explains/"
  | | | | | |- A: left=0,top=1564,right=309,bottom=1599; DOM="http://time.com/collection/top-10-everything-of-2014/"
  | | | | | |- A: left=0,top=1599,right=309,bottom=1634; DOM="http://time.com/world-trade-center/"
  | | | | | |- A: left=0,top=1634,right=309,bottom=1669; DOM="http://time.com/3723592/inside-the-worlds-largest-solar-power-plant/"
  | | | | | |- A: left=0,top=1669,right=309,bottom=1708; DOM="http://time.com/space-nasa-scott-kelly-mission/"
  | | | | |- DIV: left=0,top=1713,right=309,bottom=1763; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1768,right=309,bottom=1807; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html"
  | | | | | |- A: left=0,top=1807,right=309,bottom=1842; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | | | |- A: left=0,top=1842,right=309,bottom=1877; DOM="mailto:feedback@time.com"
  | | | | | |- A: left=0,top=1877,right=309,bottom=1912; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E"
  | | | | | |- A: left=0,top=1912,right=309,bottom=1947; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | | | |- A: left=0,top=1947,right=309,bottom=1982; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time"
  | | | | | |- A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | | |- IMG: left=96,top=1992,right=108,bottom=2005; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=2027,right=309,bottom=2066; DOM="http://content.time.com/time/rss"
  | | | | | |- A: left=0,top=2066,right=309,bottom=2101; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html"
  | | | | | |- A: left=0,top=2101,right=309,bottom=2136; DOM="http://www.timeforkids.com/TFK/"
  | | | | | |- A: left=0,top=2136,right=309,bottom=2171; DOM="http://www.timemediakit.com/"
  | | | | | |- A: left=0,top=2171,right=309,bottom=2206; DOM="http://content.time.com/time/reprints"
  | | | | | |- A: left=0,top=2206,right=309,bottom=2241; DOM="http://time.com/html-sitemap/"
  | | | | | |- A: left=0,top=2241,right=309,bottom=2276; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore0711/faq.html"
  | | | | | |- A: left=0,top=2276,right=309,bottom=2311; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | | | |- SPAN: left=0,top=2311,right=309,bottom=2375; DOM="[object HTMLSpanElement]"
  | | |- SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"
  | | | |- DIV: left=326,top=0,right=1423,bottom=72; DOM="[object HTMLDivElement]"
  | |- DIV: left=218,top=61,right=1206,bottom=2798; DOM="[object HTMLDivElement]"
  | | |- DIV: left=218,top=61,right=1206,bottom=191; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=346,top=81,right=1074,bottom=171; DOM="[object HTMLImageElement]"
  | | |- DIV: left=223,top=201,right=823,bottom=2069; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=228,top=209,right=828,bottom=309; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=243,top=227,right=660,bottom=254; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=252,top=232,right=639,bottom=253; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=686,top=226,right=791,bottom=257; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=795,top=233,right=809,bottom=249; DOM="[object HTMLDivElement]"
  | | | | |- INPUT: left=243,top=259,right=718,bottom=290; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=729,top=260,right=791,bottom=289; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=795,top=267,right=809,bottom=282; DOM="[object HTMLDivElement]"
  | | | |- H1: left=228,top=327,right=431,bottom=363; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=640,top=339,right=689,bottom=363; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=695,top=344,right=770,bottom=358; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=778,top=343,right=781,bottom=359; DOM="[object HTMLSpanElement]"
  | | | |- A: left=794,top=343,right=828,bottom=359; DOM=""
  | | | |- DIV: left=228,top=373,right=678,bottom=412; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=423,right=362,bottom=511; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=423,right=828,bottom=472; DOM="http://time.com/3917886/japan-adultery-business/?iid=sr-link1"
  | | | |- DIV: left=384,top=472,right=828,bottom=504; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=580,right=362,bottom=668; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=580,right=828,bottom=629; DOM="http://time.com/4346481/gerard-ford-president-japan-visit/?iid=sr-link2"
  | | | |- DIV: left=384,top=629,right=828,bottom=693; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=737,right=362,bottom=821; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=737,right=828,bottom=786; DOM="http://business.time.com/2012/10/21/can-japan-change/?iid=sr-link3"
  | | | |- DIV: left=384,top=786,right=828,bottom=850; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=894,right=362,bottom=988; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=894,right=828,bottom=943; DOM="http://time.com/3255880/japan-india-narendra-modi-shinzo-abe-business-economy-trade-china/?iid=sr-link4"
  | | | |- DIV: left=384,top=943,right=828,bottom=991; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1051,right=362,bottom=1185; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1051,right=828,bottom=1079; DOM="http://content.time.com/time/world/article/0,8599,2054449,00.html?iid=sr-link5"
  | | | |- DIV: left=384,top=1079,right=828,bottom=1111; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1208,right=362,bottom=1342; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1208,right=828,bottom=1257; DOM="http://content.time.com/time/magazine/article/0,9171,873708,00.html?iid=sr-link6"
  | | | |- DIV: left=384,top=1257,right=828,bottom=1305; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1365,right=362,bottom=1456; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1365,right=828,bottom=1414; DOM="http://time.com/4571934/japan-massive-sinkhole-fixed/?iid=sr-link7"
  | | | |- DIV: left=384,top=1414,right=828,bottom=1478; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1522,right=362,bottom=1611; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1522,right=828,bottom=1571; DOM="http://time.com/4304028/japan-ecuador-earthquakes-politics/?iid=sr-link8"
  | | | |- DIV: left=384,top=1571,right=828,bottom=1619; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1679,right=362,bottom=1755; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1679,right=828,bottom=1728; DOM="http://time.com/4384257/starbucks-coffee-jelly-frappuccino-japan/?iid=sr-link9"
  | | | |- DIV: left=384,top=1728,right=828,bottom=1776; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1836,right=362,bottom=1925; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1836,right=828,bottom=1885; DOM="http://time.com/2846452/sony-trumps-nintendo-in-game-console-sales/?iid=sr-link10"
  | | | |- DIV: left=384,top=1885,right=828,bottom=1933; DOM="[object HTMLDivElement]"
  | | | |- A: left=772,top=1993,right=810,bottom=2009; DOM=""
  | | |- DIV: left=870,top=201,right=1206,bottom=531; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=68,top=201,right=69,bottom=202; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=870,top=201,right=1206,bottom=451; DOM="[object HTMLDivElement]"
  | | |- H1: left=218,top=2119,right=1206,bottom=2180; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=228,top=2180,right=450,bottom=2402; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=2291,right=450,bottom=2450; DOM="[object HTMLImageElement]"
  | | |- A: left=233,top=2412,right=448,bottom=2468; DOM="http://fortune.com/2016/10/03/japan-aging-population-economy/"
  | | |- DIV: left=467,top=2180,right=689,bottom=2402; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=467,top=2291,right=689,bottom=2442; DOM="[object HTMLImageElement]"
  | | |- A: left=472,top=2412,right=668,bottom=2468; DOM="http://fortune.com/2016/12/05/ivanka-trump-donald-trump-japan-shinzo-abe/"
  | | |- DIV: left=706,top=2180,right=928,bottom=2402; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=706,top=2291,right=928,bottom=2439; DOM="[object HTMLImageElement]"
  | | |- A: left=711,top=2412,right=931,bottom=2448; DOM="http://fortune.com/2016/11/18/ivanka-trump-shinzo-abe/"
  | | |- DIV: left=945,top=2180,right=1167,bottom=2402; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=945,top=2291,right=1167,bottom=2396; DOM="[object HTMLImageElement]"
  | | |- A: left=950,top=2412,right=1163,bottom=2468; DOM="http://fortune.com/2016/02/01/thai-oil-buys-sunedisons-japan/"
  | | |- DIV: left=228,top=2480,right=450,bottom=2702; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=2591,right=450,bottom=2739; DOM="[object HTMLImageElement]"
  | | |- A: left=233,top=2712,right=435,bottom=2748; DOM="http://fortune.com/2015/01/29/harvard-business-school-japan/"
  | | |- DIV: left=467,top=2480,right=689,bottom=2702; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=467,top=2591,right=689,bottom=2739; DOM="[object HTMLImageElement]"
  | | |- A: left=472,top=2712,right=692,bottom=2748; DOM="http://fortune.com/2016/11/17/bank-japan-boj-bond-yields-donald-trump/"
  | | |- DIV: left=706,top=2480,right=928,bottom=2702; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=706,top=2591,right=928,bottom=2737; DOM="[object HTMLImageElement]"
  | | |- A: left=711,top=2712,right=918,bottom=2768; DOM="http://fortune.com/2015/07/23/pearson-is-selling-the-financial-times-to-japans-nikkei-for-1-3-billion/"
  | | |- DIV: left=945,top=2480,right=1167,bottom=2702; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=945,top=2591,right=1167,bottom=2752; DOM="[object HTMLImageElement]"
  | | |- A: left=950,top=2712,right=1136,bottom=2768; DOM="http://fortune.com/2016/11/29/japan-jobs-economy-unemployment/"
  | |- FOOTER: left=0,top=2849,right=1423,bottom=2968; DOM="[object HTMLElement]"
  | | |- UL: left=21,top=2865,right=1402,bottom=2930; DOM="[object HTMLUListElement]"
  | | | |- LI: left=21,top=2865,right=62,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2866,right=62,bottom=2886; DOM="http://time.com/"
  | | | |- LI: left=82,top=2865,right=108,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=82,top=2866,right=108,bottom=2886; DOM="http://time.com/us/"
  | | | |- LI: left=128,top=2865,right=178,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=128,top=2866,right=178,bottom=2886; DOM="http://time.com/politics/"
  | | | |- LI: left=198,top=2865,right=238,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=198,top=2866,right=238,bottom=2886; DOM="http://time.com/world/"
  | | | |- LI: left=259,top=2865,right=320,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=259,top=2866,right=320,bottom=2886; DOM="http://time.com/business/"
  | | | |- LI: left=340,top=2865,right=372,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=340,top=2866,right=372,bottom=2886; DOM="http://time.com/tech/"
  | | | |- LI: left=392,top=2865,right=437,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=392,top=2866,right=437,bottom=2886; DOM="http://time.com/health/"
  | | | |- LI: left=457,top=2865,right=510,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=457,top=2866,right=510,bottom=2886; DOM="http://time.com/science/"
  | | | |- LI: left=530,top=2865,right=629,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=530,top=2866,right=629,bottom=2886; DOM="http://time.com/entertainment/"
  | | | |- LI: left=649,top=2865,right=717,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=649,top=2866,right=717,bottom=2886; DOM="http://time.com/newsfeed/"
  | | | |- LI: left=737,top=2865,right=777,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=737,top=2866,right=777,bottom=2886; DOM="http://time.com/living/"
  | | | |- LI: left=796,top=2865,right=833,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=796,top=2866,right=833,bottom=2886; DOM="http://time.com/ideas/"
  | | | |- LI: left=854,top=2865,right=907,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=854,top=2866,right=907,bottom=2886; DOM="http://time.com/parents/"
  | | | |- LI: left=927,top=2865,right=971,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=927,top=2866,right=971,bottom=2886; DOM="http://time.com/sports/"
  | | | |- LI: left=991,top=2865,right=1038,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=991,top=2866,right=1038,bottom=2886; DOM="http://time.com/history/"
  | | | |- LI: left=1058,top=2865,right=1159,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1058,top=2866,right=1159,bottom=2886; DOM="http://time.com/vault/"
  | | | |- LI: left=1179,top=2865,right=1245,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1179,top=2866,right=1245,bottom=2886; DOM="http://time.com/magazine/"
  | | | |- LI: left=1265,top=2865,right=1332,bottom=2887; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1265,top=2866,right=1332,bottom=2886; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html"
  | | | |- LI: left=21,top=2897,right=92,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2899,right=92,bottom=2919; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html"
  | | | |- LI: left=112,top=2897,right=193,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=112,top=2899,right=193,bottom=2919; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | |- LI: left=213,top=2897,right=333,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=213,top=2899,right=333,bottom=2919; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | |- LI: left=353,top=2897,right=414,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=353,top=2899,right=414,bottom=2919; DOM="http://time.com/html-sitemap/"
  | | | |- LI: left=433,top=2897,right=526,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=433,top=2899,right=526,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E"
  | | | |- LI: left=547,top=2897,right=749,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=547,top=2899,right=749,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | |- LI: left=768,top=2897,right=857,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=768,top=2899,right=857,bottom=2919; DOM="https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html"
  | | | |- LI: left=878,top=2897,right=954,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=2899,right=954,bottom=2919; DOM="http://www.timemediakit.com/"
  | | | |- LI: left=974,top=2897,right=1066,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | |- A: left=974,top=2899,right=1066,bottom=2919; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | |- IMG: left=1054,top=2902,right=1066,bottom=2915; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=21,top=2931,right=272,bottom=2951; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2856; DOMs="[BODY]"
  |- [DIV]: left=0,top=61,right=1423,bottom=2917; DOMs="[DIV]"
  | |- [HEADER,DIV,FOOTER]: left=0,top=0,right=1423,bottom=2968; DOMs="[HEADER,DIV,FOOTER]"
  | | |- [DIV,SECTION]: left=0,top=0,right=1423,bottom=72; DOMs="[DIV,SECTION]"
  | | | |- [DIV,NAV]: left=0,top=26,right=326,bottom=789; DOMs="[DIV,NAV]"
  | | | | |- [A]: left=109,top=26,right=191,bottom=53; DOMs="[A]"
  | | | | | |- [IMG]: left=109,top=26,right=191,bottom=53; DOMs="[IMG]"
  | | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=0,top=82,right=309,bottom=2380; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | | |- [A,A]: left=0,top=87,right=309,bottom=165; DOMs="[A,A]"
  | | | | | |- [DIV,DIV]: left=0,top=175,right=309,bottom=995; DOMs="[DIV,DIV]"
  | | | | | | |- [A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]: left=0,top=175,right=309,bottom=872; DOMs="[A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]"
  | | | | | | | |- [SPAN]: left=17,top=182,right=90,bottom=209; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=223,right=66,bottom=250; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=264,right=113,bottom=291; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=305,right=91,bottom=332; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=346,right=133,bottom=373; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=387,right=76,bottom=414; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=428,right=101,bottom=455; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=469,right=117,bottom=496; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=510,right=199,bottom=537; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=551,right=144,bottom=578; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=592,right=92,bottom=619; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=633,right=100,bottom=660; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=674,right=108,bottom=701; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=715,right=201,bottom=742; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=756,right=139,bottom=783; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=797,right=88,bottom=824; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=838,right=117,bottom=865; DOMs="[SPAN]"
  | | | | | | |- [A,A,A]: left=0,top=872,right=309,bottom=995; DOMs="[A,A,A]"
  | | | | | | | |- [SPAN]: left=17,top=879,right=101,bottom=906; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=920,right=71,bottom=947; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=961,right=182,bottom=988; DOMs="[SPAN]"
  | | | | | |- [A,A]: left=0,top=1005,right=309,bottom=1099; DOMs="[A,A]"
  | | | | | | |- [SPAN]: left=17,top=1013,right=180,bottom=1040; DOMs="[SPAN]"
  | | | | | | |- [SPAN]: left=17,top=1060,right=104,bottom=1087; DOMs="[SPAN]"
  | | | | | |- [A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]: left=0,top=1104,right=309,bottom=1708; DOMs="[A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]"
  | | | | | |- [A,A,A,A,A,A,A]: left=0,top=1768,right=309,bottom=2021; DOMs="[A,A,A,A,A,A,A]"
  | | | | | | |- [IMG]: left=96,top=1992,right=108,bottom=2005; DOMs="[IMG]"
  | | | | | |- [A,A,A,A,A,A,A,A,SPAN]: left=0,top=2027,right=309,bottom=2375; DOMs="[A,A,A,A,A,A,A,A,SPAN]"
  | | | |- [DIV]: left=326,top=0,right=1423,bottom=72; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV,H1,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A]: left=218,top=61,right=1206,bottom=2768; DOMs="[DIV,DIV,DIV,H1,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A]"
  | | | |- [DIV]: left=346,top=81,right=1074,bottom=171; DOMs="[DIV]"
  | | | | |- [DIV]: left=346,top=81,right=1074,bottom=171; DOMs="[DIV]"
  | | | | | |- [IMG]: left=346,top=81,right=1074,bottom=171; DOMs="[IMG]"
  | | | |- [DIV,H1,DIV,DIV,SPAN,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,A]: left=228,top=209,right=828,bottom=2009; DOMs="[DIV,H1,DIV,DIV,SPAN,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,A]"
  | | | | |- [DIV,INPUT,DIV,INPUT,INPUT,DIV]: left=243,top=226,right=809,bottom=290; DOMs="[DIV,INPUT,DIV,INPUT,INPUT,DIV]"
  | | | | | |- [INPUT]: left=252,top=232,right=639,bottom=253; DOMs="[INPUT]"
  | | | |- [DIV]: left=870,top=201,right=1206,bottom=451; DOMs="[DIV]"
  | | | | |- [DIV]: left=870,top=201,right=1206,bottom=451; DOMs="[DIV]"
  | | | | | |- [DIV]: left=870,top=201,right=1206,bottom=451; DOMs="[DIV]"
  | | | | | | |- [IMG,DIV]: left=68,top=201,right=1206,bottom=451; DOMs="[IMG,DIV]"
  | | | |- [IMG]: left=228,top=2291,right=450,bottom=2450; DOMs="[IMG]"
  | | | |- [IMG]: left=467,top=2291,right=689,bottom=2442; DOMs="[IMG]"
  | | | |- [IMG]: left=706,top=2291,right=928,bottom=2439; DOMs="[IMG]"
  | | | |- [IMG]: left=945,top=2291,right=1167,bottom=2396; DOMs="[IMG]"
  | | | |- [IMG]: left=228,top=2591,right=450,bottom=2739; DOMs="[IMG]"
  | | | |- [IMG]: left=467,top=2591,right=689,bottom=2739; DOMs="[IMG]"
  | | | |- [IMG]: left=706,top=2591,right=928,bottom=2737; DOMs="[IMG]"
  | | | |- [IMG]: left=945,top=2591,right=1167,bottom=2752; DOMs="[IMG]"
  | | |- [UL,SPAN]: left=21,top=2865,right=1402,bottom=2951; DOMs="[UL,SPAN]"
  | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=21,top=2865,right=1332,bottom=2919; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | |- [A]: left=21,top=2866,right=62,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=82,top=2866,right=108,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=128,top=2866,right=178,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=198,top=2866,right=238,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=259,top=2866,right=320,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=340,top=2866,right=372,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=392,top=2866,right=437,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=457,top=2866,right=510,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=530,top=2866,right=629,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=649,top=2866,right=717,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=737,top=2866,right=777,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=796,top=2866,right=833,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=854,top=2866,right=907,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=927,top=2866,right=971,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=991,top=2866,right=1038,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=1058,top=2866,right=1159,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=1179,top=2866,right=1245,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=1265,top=2866,right=1332,bottom=2886; DOMs="[A]"
  | | | | |- [A]: left=21,top=2899,right=92,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=112,top=2899,right=193,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=213,top=2899,right=333,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=353,top=2899,right=414,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=433,top=2899,right=526,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=547,top=2899,right=749,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=768,top=2899,right=857,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=878,top=2899,right=954,bottom=2919; DOMs="[A]"
  | | | | |- [A]: left=974,top=2899,right=1066,bottom=2919; DOMs="[A]"
  | | | | | |- [IMG]: left=1054,top=2902,right=1066,bottom=2915; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/2-%20japan%20business%20news-keyword/Search%20Results.htm" ====
