time=1152ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
DIV: left=176,top=79,right=1423,bottom=2603; DOM="[object HTMLDivElement]"

DIV: left=176,top=79,right=1423,bottom=2603; DOM="[object HTMLDivElement]"

DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=201,top=135,right=1399,bottom=2564; DOM="[object HTMLDivElement]"

BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"

DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"

DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"

DIV: left=207,top=282,right=1399,bottom=2564; DOM="[object HTMLDivElement]"

P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"

I: left=207,top=285,right=1285,bottom=301; DOM="[object HTMLElement]"

LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"

DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"

DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"

LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"

DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"

A: left=207,top=425,right=362,bottom=443; DOM="https://en.wikipedia.org/wiki/Computer_engineering"

DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"

LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"

DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"

A: left=207,top=532,right=321,bottom=550; DOM="https://en.wikipedia.org/wiki/Systems_analyst"

DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"

LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"

DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"

A: left=207,top=639,right=389,bottom=657; DOM="https://en.wikipedia.org/wiki/Computer_algebra_system"

DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"

LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"

DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"

A: left=207,top=745,right=378,bottom=763; DOM="https://en.wikipedia.org/wiki/HAL_Computer_Systems"

DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"

LI: left=207,top=849,right=712,bottom=976; DOM="[object HTMLLIElement]"

DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"

A: left=207,top=852,right=477,bottom=870; DOM="https://en.wikipedia.org/wiki/List_of_computer_system_manufacturers"

DIV: left=207,top=873,right=712,bottom=937; DOM="[object HTMLDivElement]"

LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"

DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"

A: left=207,top=980,right=339,bottom=998; DOM="https://en.wikipedia.org/wiki/Information_system"

DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"

LI: left=207,top=1084,right=712,bottom=1211; DOM="[object HTMLLIElement]"

DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"

A: left=207,top=1087,right=430,bottom=1105; DOM="https://en.wikipedia.org/wiki/Management_information_system"

DIV: left=207,top=1108,right=712,bottom=1172; DOM="[object HTMLDivElement]"

LI: left=207,top=1212,right=712,bottom=1317; DOM="[object HTMLLIElement]"

DIV: left=207,top=1212,right=712,bottom=1236; DOM="[object HTMLDivElement]"

A: left=207,top=1215,right=343,bottom=1233; DOM="https://en.wikipedia.org/wiki/Midrange_computer"

DIV: left=207,top=1236,right=712,bottom=1279; DOM="[object HTMLDivElement]"

LI: left=207,top=1318,right=712,bottom=1423; DOM="[object HTMLLIElement]"

DIV: left=207,top=1318,right=712,bottom=1342; DOM="[object HTMLDivElement]"

A: left=207,top=1321,right=330,bottom=1339; DOM="https://en.wikipedia.org/wiki/Operating_system"

DIV: left=207,top=1342,right=712,bottom=1385; DOM="[object HTMLDivElement]"

LI: left=207,top=1425,right=712,bottom=1530; DOM="[object HTMLLIElement]"

DIV: left=207,top=1425,right=712,bottom=1449; DOM="[object HTMLDivElement]"

A: left=207,top=1428,right=403,bottom=1446; DOM="https://en.wikipedia.org/wiki/History_of_operating_systems"

DIV: left=207,top=1449,right=712,bottom=1492; DOM="[object HTMLDivElement]"

LI: left=207,top=1532,right=712,bottom=1637; DOM="[object HTMLLIElement]"

DIV: left=207,top=1532,right=712,bottom=1556; DOM="[object HTMLDivElement]"

A: left=207,top=1535,right=431,bottom=1553; DOM="https://en.wikipedia.org/wiki/List_of_Soviet_computer_systems"

DIV: left=207,top=1556,right=712,bottom=1599; DOM="[object HTMLDivElement]"

LI: left=207,top=1638,right=712,bottom=1743; DOM="[object HTMLLIElement]"

DIV: left=207,top=1638,right=712,bottom=1662; DOM="[object HTMLDivElement]"

A: left=207,top=1641,right=425,bottom=1659; DOM="https://en.wikipedia.org/wiki/Fault-tolerant_computer_system"

DIV: left=207,top=1662,right=712,bottom=1705; DOM="[object HTMLDivElement]"

LI: left=207,top=1745,right=712,bottom=1850; DOM="[object HTMLLIElement]"

DIV: left=207,top=1745,right=712,bottom=1769; DOM="[object HTMLDivElement]"

A: left=207,top=1748,right=440,bottom=1766; DOM="https://en.wikipedia.org/wiki/List_of_computer_algebra_systems"

DIV: left=207,top=1769,right=712,bottom=1812; DOM="[object HTMLDivElement]"

LI: left=207,top=1852,right=712,bottom=1979; DOM="[object HTMLLIElement]"

DIV: left=207,top=1852,right=712,bottom=1876; DOM="[object HTMLDivElement]"

A: left=207,top=1855,right=336,bottom=1873; DOM="https://en.wikipedia.org/wiki/Embedded_system"

DIV: left=207,top=1876,right=712,bottom=1940; DOM="[object HTMLDivElement]"

LI: left=207,top=1980,right=712,bottom=2085; DOM="[object HTMLLIElement]"

DIV: left=207,top=1980,right=712,bottom=2004; DOM="[object HTMLDivElement]"

A: left=207,top=1983,right=320,bottom=2001; DOM="https://en.wikipedia.org/wiki/Home_computer"

DIV: left=207,top=2004,right=712,bottom=2047; DOM="[object HTMLDivElement]"

LI: left=207,top=2086,right=712,bottom=2213; DOM="[object HTMLLIElement]"

DIV: left=207,top=2086,right=712,bottom=2110; DOM="[object HTMLDivElement]"

A: left=207,top=2089,right=359,bottom=2107; DOM="https://en.wikipedia.org/wiki/Classes_of_computers"

DIV: left=207,top=2110,right=712,bottom=2174; DOM="[object HTMLDivElement]"

LI: left=207,top=2214,right=712,bottom=2319; DOM="[object HTMLLIElement]"

DIV: left=207,top=2214,right=712,bottom=2238; DOM="[object HTMLDivElement]"

A: left=207,top=2217,right=352,bottom=2235; DOM="https://en.wikipedia.org/wiki/System_administrator"

DIV: left=207,top=2238,right=712,bottom=2281; DOM="[object HTMLDivElement]"

LI: left=207,top=2321,right=712,bottom=2426; DOM="[object HTMLLIElement]"

DIV: left=207,top=2321,right=712,bottom=2345; DOM="[object HTMLDivElement]"

A: left=207,top=2324,right=445,bottom=2342; DOM="https://en.wikipedia.org/wiki/Derive_%28computer_algebra_system%29"

DIV: left=207,top=2345,right=712,bottom=2388; DOM="[object HTMLDivElement]"

LI: left=207,top=2428,right=712,bottom=2533; DOM="[object HTMLLIElement]"

DIV: left=207,top=2428,right=712,bottom=2452; DOM="[object HTMLDivElement]"

A: left=207,top=2431,right=492,bottom=2449; DOM="https://en.wikipedia.org/wiki/Re_Atlantic_Computer_Systems_plc_%28No_1%29"

DIV: left=207,top=2452,right=712,bottom=2495; DOM="[object HTMLDivElement]"

P: left=207,top=2541,right=1399,bottom=2563; DOM="[object HTMLParagraphElement]"

H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
DIV: left=176,top=2603,right=1423,bottom=2685; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"

LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"

SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"

DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"

H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"

FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"

DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"

DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"

DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"

UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"

DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"

DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"

UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"

DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"

DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"

UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"

DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=176,top=2603,right=1423,bottom=2685; DOM="[object HTMLDivElement]"

UL: left=196,top=2623,right=752,bottom=2657; DOM="[object HTMLUListElement]"

UL: left=1216,top=2623,right=1403,bottom=2665; DOM="[object HTMLUListElement]"

LI: left=1221,top=2623,right=1309,bottom=2665; DOM="[object HTMLLIElement]"

LI: left=1315,top=2623,right=1403,bottom=2665; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2603; DOM="[object HTMLDivElement]"
  | |- A: left=201,top=85,right=201,bottom=104; DOM=""
  | |- DIV: left=201,top=100,right=1399,bottom=100; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1343,top=106,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2564; DOM="[object HTMLDivElement]"
  | | |- DIV: left=213,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#mw-head"
  | | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#p-search"
  | | |- DIV: left=201,top=155,right=1399,bottom=2564; DOM="[object HTMLDivElement]"
  | | | |- FORM: left=201,top=155,right=1399,bottom=268; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=201,top=155,right=1399,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=201,top=165,right=901,bottom=203; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=178; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=201,top=165,right=201,bottom=181; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=201,top=178,right=816,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=201,top=179,right=802,bottom=214; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | | | | |- STRONG: left=1299,top=164,right=1332,bottom=180; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=1350,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | | | |- DIV: left=201,top=215,right=1399,bottom=215; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=202,top=230,right=552,bottom=266; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=206,top=230,right=552,bottom=230; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=206,top=230,right=313,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=computers%20systems&fulltext=1"
  | | | | | | | |- LI: left=313,top=230,right=394,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=computers%20systems&fulltext=1"
  | | | | | | | |- LI: left=394,top=230,right=475,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=computers%20systems&fulltext=1"
  | | | | | | | |- LI: left=475,top=230,right=552,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=computers%20systems&fulltext=1"
  | | | | | |- DIV: left=202,top=267,right=1398,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=282,right=1399,bottom=2564; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | | |- I: left=207,top=285,right=1285,bottom=301; DOM="[object HTMLElement]"
  | | | | | | |- A: left=277,top=285,right=401,bottom=301; DOM="https://en.wikipedia.org/w/index.php?title=Computers_systems&action=edit&redlink=1"
  | | | | | | |- A: left=560,top=285,right=703,bottom=301; DOM="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_creation"
  | | | | |- UL: left=207,top=315,right=712,bottom=2534; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=319,right=278,bottom=337; DOM="https://en.wikipedia.org/wiki/Computer"
  | | | | | | | | |- SPAN: left=207,top=319,right=278,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=342,right=273,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=621,top=342,right=687,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=379,top=364,right=445,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=564,top=364,right=613,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=425,right=362,bottom=443; DOM="https://en.wikipedia.org/wiki/Computer_engineering"
  | | | | | | | | |- SPAN: left=207,top=425,right=278,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=364,top=449,right=430,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=462,top=470,right=522,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=526,top=470,right=575,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=532,right=321,bottom=550; DOM="https://en.wikipedia.org/wiki/Systems_analyst"
  | | | | | | | | |- SPAN: left=207,top=532,right=269,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=556,right=256,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=502,top=577,right=551,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=559,top=577,right=611,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=596,right=712,bottom=618; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=639,right=389,bottom=657; DOM="https://en.wikipedia.org/wiki/Computer_algebra_system"
  | | | | | | | | |- SPAN: left=207,top=639,right=278,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=337,top=639,right=389,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=344,top=662,right=404,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=454,top=662,right=503,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=407,top=684,right=467,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=702,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=745,right=378,bottom=763; DOM="https://en.wikipedia.org/wiki/HAL_Computer_Systems"
  | | | | | | | | |- SPAN: left=240,top=745,right=311,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=316,top=745,right=378,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=236,top=769,right=298,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=302,top=769,right=354,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=579,top=769,right=639,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=809,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=849,right=712,bottom=976; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=852,right=477,bottom=870; DOM="https://en.wikipedia.org/wiki/List_of_computer_system_manufacturers"
  | | | | | | | | |- SPAN: left=251,top=852,right=320,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=324,top=852,right=376,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=873,right=712,bottom=937; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=253,top=876,right=313,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=317,top=876,right=360,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=481,top=876,right=543,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=578,top=876,right=640,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=918,right=275,bottom=934; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=937,right=712,bottom=959; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=980,right=339,bottom=998; DOM="https://en.wikipedia.org/wiki/Information_system"
  | | | | | | | | |- SPAN: left=286,top=980,right=338,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=459,top=1004,right=519,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=523,top=1004,right=566,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=641,top=1004,right=690,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=335,top=1025,right=384,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1044,right=712,bottom=1066; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1084,right=712,bottom=1211; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1087,right=430,bottom=1105; DOM="https://en.wikipedia.org/wiki/Management_information_system"
  | | | | | | | | |- SPAN: left=378,top=1087,right=430,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1108,right=712,bottom=1172; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=608,top=1110,right=674,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=243,top=1132,right=309,bottom=1148; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1172,right=712,bottom=1194; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1212,right=712,bottom=1317; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1212,right=712,bottom=1236; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1215,right=343,bottom=1233; DOM="https://en.wikipedia.org/wiki/Midrange_computer"
  | | | | | | | | |- SPAN: left=274,top=1215,right=343,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1236,right=712,bottom=1279; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=264,top=1238,right=330,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=410,top=1238,right=459,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=549,top=1238,right=609,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=613,top=1238,right=662,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=357,top=1260,right=423,bottom=1276; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1278,right=712,bottom=1300; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1318,right=712,bottom=1423; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1318,right=712,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1321,right=330,bottom=1339; DOM="https://en.wikipedia.org/wiki/Operating_system"
  | | | | | | | | |- SPAN: left=277,top=1321,right=329,bottom=1339; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1342,right=712,bottom=1385; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=264,top=1345,right=313,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=512,top=1345,right=578,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=530,top=1366,right=573,bottom=1382; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1385,right=712,bottom=1407; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1425,right=712,bottom=1530; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1425,right=712,bottom=1449; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1428,right=403,bottom=1446; DOM="https://en.wikipedia.org/wiki/History_of_operating_systems"
  | | | | | | | | |- SPAN: left=342,top=1428,right=402,bottom=1446; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1449,right=712,bottom=1492; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=300,top=1452,right=349,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=597,top=1452,right=663,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=471,top=1473,right=514,bottom=1489; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1492,right=712,bottom=1514; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1532,right=712,bottom=1637; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1532,right=712,bottom=1556; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1535,right=431,bottom=1553; DOM="https://en.wikipedia.org/wiki/List_of_Soviet_computer_systems"
  | | | | | | | | |- SPAN: left=297,top=1535,right=366,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=370,top=1535,right=430,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1556,right=712,bottom=1599; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=353,top=1558,right=419,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=426,top=1580,right=492,bottom=1596; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1598,right=712,bottom=1620; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1638,right=712,bottom=1743; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1638,right=712,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1641,right=425,bottom=1659; DOM="https://en.wikipedia.org/wiki/Fault-tolerant_computer_system"
  | | | | | | | | |- SPAN: left=300,top=1641,right=369,bottom=1659; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=373,top=1641,right=425,bottom=1659; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1662,right=712,bottom=1705; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=343,top=1665,right=403,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=540,top=1665,right=600,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=604,top=1665,right=653,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=1686,right=256,bottom=1702; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1705,right=712,bottom=1727; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1745,right=712,bottom=1850; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1745,right=712,bottom=1769; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1748,right=440,bottom=1766; DOM="https://en.wikipedia.org/wiki/List_of_computer_algebra_systems"
  | | | | | | | | |- SPAN: left=251,top=1748,right=320,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=379,top=1748,right=439,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1769,right=712,bottom=1812; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=248,top=1772,right=308,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=358,top=1772,right=401,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=264,top=1793,right=313,bottom=1809; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=511,top=1793,right=560,bottom=1809; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1812,right=712,bottom=1834; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1852,right=712,bottom=1979; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1852,right=712,bottom=1876; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1855,right=336,bottom=1873; DOM="https://en.wikipedia.org/wiki/Embedded_system"
  | | | | | | | | |- SPAN: left=284,top=1855,right=336,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1876,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=273,top=1878,right=322,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=613,top=1900,right=662,bottom=1916; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1940,right=712,bottom=1962; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1980,right=712,bottom=2085; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1980,right=712,bottom=2004; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1983,right=320,bottom=2001; DOM="https://en.wikipedia.org/wiki/Home_computer"
  | | | | | | | | |- SPAN: left=251,top=1983,right=320,bottom=2001; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2004,right=712,bottom=2047; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=357,top=2006,right=423,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=418,top=2028,right=484,bottom=2044; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2046,right=712,bottom=2068; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2086,right=712,bottom=2213; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2086,right=712,bottom=2110; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2089,right=359,bottom=2107; DOM="https://en.wikipedia.org/wiki/Classes_of_computers"
  | | | | | | | | |- SPAN: left=281,top=2089,right=358,bottom=2107; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2110,right=712,bottom=2174; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=268,top=2113,right=334,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=398,top=2134,right=464,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=625,top=2134,right=674,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2174,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2214,right=712,bottom=2319; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2214,right=712,bottom=2238; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2217,right=352,bottom=2235; DOM="https://en.wikipedia.org/wiki/System_administrator"
  | | | | | | | | |- SPAN: left=207,top=2217,right=261,bottom=2235; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2238,right=712,bottom=2281; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=286,top=2241,right=329,bottom=2257; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=479,top=2262,right=539,bottom=2278; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=543,top=2262,right=592,bottom=2278; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2281,right=712,bottom=2303; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2321,right=712,bottom=2426; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2321,right=712,bottom=2345; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2324,right=445,bottom=2342; DOM="https://en.wikipedia.org/wiki/Derive_%28computer_algebra_system%29"
  | | | | | | | | |- SPAN: left=260,top=2324,right=329,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=387,top=2324,right=439,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2345,right=712,bottom=2388; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=291,top=2348,right=334,bottom=2364; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=407,top=2369,right=475,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=525,top=2369,right=574,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2388,right=712,bottom=2410; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2428,right=712,bottom=2533; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2428,right=712,bottom=2452; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2431,right=492,bottom=2449; DOM="https://en.wikipedia.org/wiki/Re_Atlantic_Computer_Systems_plc_%28No_1%29"
  | | | | | | | | |- SPAN: left=284,top=2431,right=355,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=359,top=2431,right=421,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2452,right=712,bottom=2495; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=313,top=2454,right=375,bottom=2470; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=379,top=2454,right=431,bottom=2470; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=462,top=2476,right=528,bottom=2492; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2494,right=712,bottom=2516; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=2534,right=1399,bottom=2534; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=2541,right=1399,bottom=2563; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=330,top=2544,right=376,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=computers+systems"
  | | | | | |- A: left=390,top=2544,right=406,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=computers+systems"
  | | | | | |- A: left=417,top=2544,right=433,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=computers+systems"
  | | | | | |- A: left=444,top=2544,right=468,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=computers+systems"
  | | | | | |- A: left=479,top=2544,right=503,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=computers+systems"
  | | | | | |- A: left=514,top=2544,right=538,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=computers+systems"
  | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://en.wikipedia.org/wiki/Special:Search"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=2578,right=1399,bottom=2578; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=2603,right=1423,bottom=2603; DOM="[object HTMLDivElement]"
  | |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=901,top=5,right=1407,bottom=5; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=1167,top=11,right=1189,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | | | |- LI: left=1198,top=11,right=1272,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | | | |- LI: left=1281,top=11,right=1364,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bsystems%26go%3DGo%26searchToken%3D4k1pky4l565b95vzmc191lesg"
  | | | | |- LI: left=1373,top=11,right=1407,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bsystems%26go%3DGo%26searchToken%3D4k1pky4l565b95vzmc191lesg"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?search=computers+systems&title=Special:Search&go=Go&searchToken=4k1pky4l565b95vzmc191lesg"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=1095,top=50,right=1383,bottom=72; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  | |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | | |- DIV: left=8,top=0,right=168,bottom=160; DOM="[object HTMLDivElement]"
  | | | |- A: left=8,top=0,right=168,bottom=160; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=27,top=180,right=158,bottom=200; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | | |- LI: left=27,top=200,right=158,bottom=220; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | | |- LI: left=27,top=219,right=158,bottom=239; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | | |- LI: left=27,top=239,right=158,bottom=259; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | | |- LI: left=27,top=258,right=158,bottom=278; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | | |- LI: left=27,top=278,right=158,bottom=298; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | | |- LI: left=27,top=297,right=158,bottom=317; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=346,right=158,bottom=366; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | | |- LI: left=39,top=365,right=158,bottom=385; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | | |- LI: left=39,top=385,right=158,bottom=405; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | | |- LI: left=39,top=404,right=158,bottom=424; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | | |- LI: left=39,top=424,right=158,bottom=444; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=472,right=158,bottom=492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | | |- LI: left=39,top=492,right=158,bottom=512; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | | |- LI: left=39,top=511,right=158,bottom=531; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&search=computers+systems&go=Go&searchToken=4k1pky4l565b95vzmc191lesg&printable=yes"
  | | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=560,right=158,bottom=560; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=560,right=158,bottom=560; DOM="[object HTMLUListElement]"
  |- DIV: left=176,top=2603,right=1423,bottom=2685; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2623,right=752,bottom=2657; DOM="[object HTMLUListElement]"
  | | |- LI: left=196,top=2623,right=263,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=196,top=2633,right=263,bottom=2647; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- LI: left=274,top=2623,right=351,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=274,top=2633,right=351,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- LI: left=362,top=2623,right=417,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=362,top=2633,right=417,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- LI: left=429,top=2623,right=514,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=429,top=2633,right=514,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- LI: left=525,top=2623,right=580,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=525,top=2633,right=580,bottom=2647; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- LI: left=591,top=2623,right=673,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=591,top=2633,right=673,bottom=2647; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- LI: left=684,top=2623,right=741,bottom=2657; DOM="[object HTMLLIElement]"
  | | | |- A: left=684,top=2633,right=741,bottom=2647; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&search=computers+systems&go=Go&searchToken=4k1pky4l565b95vzmc191lesg&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2623,right=1403,bottom=2665; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2623,right=1309,bottom=2665; DOM="[object HTMLLIElement]"
  | | | |- A: left=1221,top=2636,right=1309,bottom=2650; DOM="https://wikimediafoundation.org/"
  | | | | |- IMG: left=1221,top=2629,right=1309,bottom=2660; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2623,right=1403,bottom=2665; DOM="[object HTMLLIElement]"
  | | | |- A: left=1315,top=2636,right=1403,bottom=2650; DOM="https://www.mediawiki.org/"
  | | | | |- IMG: left=1315,top=2629,right=1403,bottom=2660; DOM="[object HTMLImageElement]"
  | |- DIV: left=196,top=2665,right=1403,bottom=2665; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2603; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2564; DOM="[object HTMLDivElement]"
  | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#mw-head"
  | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm#p-search"
  | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | |- STRONG: left=1299,top=164,right=1332,bottom=180; DOM="[object HTMLElement]"
  | | | |- STRONG: left=1350,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=computers%20systems&fulltext=1"
  | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=computers%20systems&fulltext=1"
  | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=computers%20systems&fulltext=1"
  | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=computers%20systems&fulltext=1"
  | | |- DIV: left=207,top=282,right=1399,bottom=2564; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | |- I: left=207,top=285,right=1285,bottom=301; DOM="[object HTMLElement]"
  | | | | | |- A: left=277,top=285,right=401,bottom=301; DOM="https://en.wikipedia.org/w/index.php?title=Computers_systems&action=edit&redlink=1"
  | | | | | |- A: left=560,top=285,right=703,bottom=301; DOM="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_creation"
  | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=319,right=278,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=342,right=273,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=621,top=342,right=687,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=379,top=364,right=445,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=564,top=364,right=613,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=425,right=362,bottom=443; DOM="https://en.wikipedia.org/wiki/Computer_engineering"
  | | | | | | |- SPAN: left=207,top=425,right=278,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=364,top=449,right=430,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=462,top=470,right=522,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=526,top=470,right=575,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=532,right=321,bottom=550; DOM="https://en.wikipedia.org/wiki/Systems_analyst"
  | | | | | | |- SPAN: left=207,top=532,right=269,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=556,right=256,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=502,top=577,right=551,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=559,top=577,right=611,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=596,right=712,bottom=618; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=639,right=389,bottom=657; DOM="https://en.wikipedia.org/wiki/Computer_algebra_system"
  | | | | | | |- SPAN: left=207,top=639,right=278,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=337,top=639,right=389,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=344,top=662,right=404,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=454,top=662,right=503,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=407,top=684,right=467,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=702,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=745,right=378,bottom=763; DOM="https://en.wikipedia.org/wiki/HAL_Computer_Systems"
  | | | | | | |- SPAN: left=240,top=745,right=311,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=316,top=745,right=378,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=236,top=769,right=298,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=302,top=769,right=354,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=579,top=769,right=639,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=809,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=849,right=712,bottom=976; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=852,right=477,bottom=870; DOM="https://en.wikipedia.org/wiki/List_of_computer_system_manufacturers"
  | | | | | | |- SPAN: left=251,top=852,right=320,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=324,top=852,right=376,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=873,right=712,bottom=937; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=253,top=876,right=313,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=317,top=876,right=360,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=481,top=876,right=543,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=578,top=876,right=640,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=918,right=275,bottom=934; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=937,right=712,bottom=959; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=980,right=339,bottom=998; DOM="https://en.wikipedia.org/wiki/Information_system"
  | | | | | | |- SPAN: left=286,top=980,right=338,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=459,top=1004,right=519,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=523,top=1004,right=566,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=641,top=1004,right=690,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=335,top=1025,right=384,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1044,right=712,bottom=1066; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1084,right=712,bottom=1211; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1087,right=430,bottom=1105; DOM="https://en.wikipedia.org/wiki/Management_information_system"
  | | | | | | |- SPAN: left=378,top=1087,right=430,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1108,right=712,bottom=1172; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=608,top=1110,right=674,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=243,top=1132,right=309,bottom=1148; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1172,right=712,bottom=1194; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1212,right=712,bottom=1317; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1212,right=712,bottom=1236; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1215,right=343,bottom=1233; DOM="https://en.wikipedia.org/wiki/Midrange_computer"
  | | | | | | |- SPAN: left=274,top=1215,right=343,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1236,right=712,bottom=1279; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=264,top=1238,right=330,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=410,top=1238,right=459,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=549,top=1238,right=609,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=613,top=1238,right=662,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=357,top=1260,right=423,bottom=1276; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1278,right=712,bottom=1300; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1318,right=712,bottom=1423; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1318,right=712,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1321,right=330,bottom=1339; DOM="https://en.wikipedia.org/wiki/Operating_system"
  | | | | | | |- SPAN: left=277,top=1321,right=329,bottom=1339; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1342,right=712,bottom=1385; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=264,top=1345,right=313,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=512,top=1345,right=578,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=530,top=1366,right=573,bottom=1382; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1385,right=712,bottom=1407; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1425,right=712,bottom=1530; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1425,right=712,bottom=1449; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1428,right=403,bottom=1446; DOM="https://en.wikipedia.org/wiki/History_of_operating_systems"
  | | | | | | |- SPAN: left=342,top=1428,right=402,bottom=1446; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1449,right=712,bottom=1492; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=300,top=1452,right=349,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=597,top=1452,right=663,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=471,top=1473,right=514,bottom=1489; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1492,right=712,bottom=1514; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1532,right=712,bottom=1637; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1532,right=712,bottom=1556; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1535,right=431,bottom=1553; DOM="https://en.wikipedia.org/wiki/List_of_Soviet_computer_systems"
  | | | | | | |- SPAN: left=297,top=1535,right=366,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=370,top=1535,right=430,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1556,right=712,bottom=1599; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=353,top=1558,right=419,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=426,top=1580,right=492,bottom=1596; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1598,right=712,bottom=1620; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1638,right=712,bottom=1743; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1638,right=712,bottom=1662; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1641,right=425,bottom=1659; DOM="https://en.wikipedia.org/wiki/Fault-tolerant_computer_system"
  | | | | | | |- SPAN: left=300,top=1641,right=369,bottom=1659; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=373,top=1641,right=425,bottom=1659; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1662,right=712,bottom=1705; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=343,top=1665,right=403,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=540,top=1665,right=600,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=604,top=1665,right=653,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=1686,right=256,bottom=1702; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1705,right=712,bottom=1727; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1745,right=712,bottom=1850; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1745,right=712,bottom=1769; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1748,right=440,bottom=1766; DOM="https://en.wikipedia.org/wiki/List_of_computer_algebra_systems"
  | | | | | | |- SPAN: left=251,top=1748,right=320,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=379,top=1748,right=439,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1769,right=712,bottom=1812; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=248,top=1772,right=308,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=358,top=1772,right=401,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=264,top=1793,right=313,bottom=1809; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=511,top=1793,right=560,bottom=1809; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1812,right=712,bottom=1834; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1852,right=712,bottom=1979; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1852,right=712,bottom=1876; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1855,right=336,bottom=1873; DOM="https://en.wikipedia.org/wiki/Embedded_system"
  | | | | | | |- SPAN: left=284,top=1855,right=336,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1876,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=273,top=1878,right=322,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=613,top=1900,right=662,bottom=1916; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1940,right=712,bottom=1962; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1980,right=712,bottom=2085; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1980,right=712,bottom=2004; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1983,right=320,bottom=2001; DOM="https://en.wikipedia.org/wiki/Home_computer"
  | | | | | | |- SPAN: left=251,top=1983,right=320,bottom=2001; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2004,right=712,bottom=2047; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=357,top=2006,right=423,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=418,top=2028,right=484,bottom=2044; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2046,right=712,bottom=2068; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2086,right=712,bottom=2213; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2086,right=712,bottom=2110; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2089,right=359,bottom=2107; DOM="https://en.wikipedia.org/wiki/Classes_of_computers"
  | | | | | | |- SPAN: left=281,top=2089,right=358,bottom=2107; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2110,right=712,bottom=2174; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=268,top=2113,right=334,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=398,top=2134,right=464,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=625,top=2134,right=674,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2174,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2214,right=712,bottom=2319; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2214,right=712,bottom=2238; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2217,right=352,bottom=2235; DOM="https://en.wikipedia.org/wiki/System_administrator"
  | | | | | | |- SPAN: left=207,top=2217,right=261,bottom=2235; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2238,right=712,bottom=2281; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=286,top=2241,right=329,bottom=2257; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=479,top=2262,right=539,bottom=2278; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=543,top=2262,right=592,bottom=2278; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2281,right=712,bottom=2303; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2321,right=712,bottom=2426; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2321,right=712,bottom=2345; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2324,right=445,bottom=2342; DOM="https://en.wikipedia.org/wiki/Derive_%28computer_algebra_system%29"
  | | | | | | |- SPAN: left=260,top=2324,right=329,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=387,top=2324,right=439,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2345,right=712,bottom=2388; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=291,top=2348,right=334,bottom=2364; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=407,top=2369,right=475,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=525,top=2369,right=574,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2388,right=712,bottom=2410; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2428,right=712,bottom=2533; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2428,right=712,bottom=2452; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2431,right=492,bottom=2449; DOM="https://en.wikipedia.org/wiki/Re_Atlantic_Computer_Systems_plc_%28No_1%29"
  | | | | | | |- SPAN: left=284,top=2431,right=355,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=359,top=2431,right=421,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2452,right=712,bottom=2495; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=313,top=2454,right=375,bottom=2470; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=379,top=2454,right=431,bottom=2470; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=462,top=2476,right=528,bottom=2492; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2494,right=712,bottom=2516; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=2541,right=1399,bottom=2563; DOM="[object HTMLParagraphElement]"
  | | | | |- A: left=330,top=2544,right=376,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=computers+systems"
  | | | | |- A: left=390,top=2544,right=406,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=computers+systems"
  | | | | |- A: left=417,top=2544,right=433,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=computers+systems"
  | | | | |- A: left=444,top=2544,right=468,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=computers+systems"
  | | | | |- A: left=479,top=2544,right=503,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=computers+systems"
  | | | | |- A: left=514,top=2544,right=538,bottom=2560; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=computers+systems"
  |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bsystems%26go%3DGo%26searchToken%3D4k1pky4l565b95vzmc191lesg"
  | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bsystems%26go%3DGo%26searchToken%3D4k1pky4l565b95vzmc191lesg"
  | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?search=computers+systems&title=Special:Search&go=Go&searchToken=4k1pky4l565b95vzmc191lesg"
  | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&search=computers+systems&go=Go&searchToken=4k1pky4l565b95vzmc191lesg&printable=yes"
  | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  |- DIV: left=176,top=2603,right=1423,bottom=2685; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2623,right=752,bottom=2657; DOM="[object HTMLUListElement]"
  | | |- A: left=196,top=2633,right=263,bottom=2647; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- A: left=274,top=2633,right=351,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- A: left=362,top=2633,right=417,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- A: left=429,top=2633,right=514,bottom=2647; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- A: left=525,top=2633,right=580,bottom=2647; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- A: left=591,top=2633,right=673,bottom=2647; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- A: left=684,top=2633,right=741,bottom=2647; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&search=computers+systems&go=Go&searchToken=4k1pky4l565b95vzmc191lesg&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2623,right=1403,bottom=2665; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2623,right=1309,bottom=2665; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1221,top=2629,right=1309,bottom=2660; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2623,right=1403,bottom=2665; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1315,top=2629,right=1403,bottom=2660; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=2603; DOMs="[DIV,DIV]"
  | |- [DIV,H1,DIV]: left=201,top=100,right=1399,bottom=2564; DOMs="[DIV,H1,DIV]"
  | | |- [A]: left=1343,top=106,right=1399,bottom=130; DOMs="[A]"
  | | |- [A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]: left=201,top=138,right=1399,bottom=2564; DOMs="[A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]"
  | | | |- [SPAN]: left=834,top=189,right=883,bottom=207; DOMs="[SPAN]"
  | | | |- [STRONG,STRONG]: left=1299,top=164,right=1389,bottom=180; DOMs="[STRONG,STRONG]"
  | | | |- [A,A,A,A]: left=206,top=230,right=552,bottom=266; DOMs="[A,A,A,A]"
  | | | |- [P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]: left=207,top=282,right=1399,bottom=2563; DOMs="[P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]"
  | | | | |- [I]: left=207,top=285,right=1285,bottom=301; DOMs="[I]"
  | | | | | |- [A,A]: left=277,top=285,right=703,bottom=301; DOMs="[A,A]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=315,right=712,bottom=404; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [SPAN]: left=207,top=319,right=278,bottom=337; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=207,top=342,right=687,bottom=380; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=422,right=712,bottom=511; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=425,right=362,bottom=443; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=425,right=278,bottom=443; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=364,top=449,right=575,bottom=486; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=529,right=712,bottom=618; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=532,right=321,bottom=550; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=532,right=269,bottom=550; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=556,right=611,bottom=593; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=636,right=712,bottom=724; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=639,right=389,bottom=657; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=207,top=639,right=389,bottom=657; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=344,top=662,right=503,bottom=700; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=742,right=712,bottom=831; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=745,right=378,bottom=763; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=240,top=745,right=378,bottom=763; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=236,top=769,right=639,bottom=785; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=849,right=712,bottom=959; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=852,right=477,bottom=870; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=251,top=852,right=376,bottom=870; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN,SPAN]: left=207,top=876,right=640,bottom=934; DOMs="[SPAN,SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=977,right=712,bottom=1066; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=980,right=339,bottom=998; DOMs="[A]"
  | | | | | | |- [SPAN]: left=286,top=980,right=338,bottom=998; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=335,top=1004,right=690,bottom=1041; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1084,right=712,bottom=1194; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1087,right=430,bottom=1105; DOMs="[A]"
  | | | | | | |- [SPAN]: left=378,top=1087,right=430,bottom=1105; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=243,top=1110,right=674,bottom=1148; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1212,right=712,bottom=1300; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1215,right=343,bottom=1233; DOMs="[A]"
  | | | | | | |- [SPAN]: left=274,top=1215,right=343,bottom=1233; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN,SPAN]: left=264,top=1238,right=662,bottom=1276; DOMs="[SPAN,SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1318,right=712,bottom=1407; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1321,right=330,bottom=1339; DOMs="[A]"
  | | | | | | |- [SPAN]: left=277,top=1321,right=329,bottom=1339; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=264,top=1345,right=578,bottom=1382; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1425,right=712,bottom=1514; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1428,right=403,bottom=1446; DOMs="[A]"
  | | | | | | |- [SPAN]: left=342,top=1428,right=402,bottom=1446; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=300,top=1452,right=663,bottom=1489; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1532,right=712,bottom=1620; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1535,right=431,bottom=1553; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=297,top=1535,right=430,bottom=1553; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN]: left=353,top=1558,right=492,bottom=1596; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1638,right=712,bottom=1727; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1641,right=425,bottom=1659; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=300,top=1641,right=425,bottom=1659; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=207,top=1665,right=653,bottom=1702; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1745,right=712,bottom=1834; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1748,right=440,bottom=1766; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=251,top=1748,right=439,bottom=1766; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=248,top=1772,right=560,bottom=1809; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1852,right=712,bottom=1962; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1855,right=336,bottom=1873; DOMs="[A]"
  | | | | | | |- [SPAN]: left=284,top=1855,right=336,bottom=1873; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=273,top=1878,right=662,bottom=1916; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1980,right=712,bottom=2068; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1983,right=320,bottom=2001; DOMs="[A]"
  | | | | | | |- [SPAN]: left=251,top=1983,right=320,bottom=2001; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=357,top=2006,right=484,bottom=2044; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2086,right=712,bottom=2196; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2089,right=359,bottom=2107; DOMs="[A]"
  | | | | | | |- [SPAN]: left=281,top=2089,right=358,bottom=2107; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=268,top=2113,right=674,bottom=2150; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2214,right=712,bottom=2303; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2217,right=352,bottom=2235; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=2217,right=261,bottom=2235; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=286,top=2241,right=592,bottom=2278; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2321,right=712,bottom=2410; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2324,right=445,bottom=2342; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=260,top=2324,right=439,bottom=2342; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=291,top=2348,right=574,bottom=2385; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2428,right=712,bottom=2516; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2431,right=492,bottom=2449; DOMs="[A]"
  | | | | | | |- [SPAN,SPAN]: left=284,top=2431,right=421,bottom=2449; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=313,top=2454,right=528,bottom=2492; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [A,A,A,A,A,A]: left=330,top=2544,right=538,bottom=2560; DOMs="[A,A,A,A,A,A]"
  |- [H2,DIV,DIV,DIV]: left=0,top=-9999,right=1423,bottom=2685; DOMs="[H2,DIV,DIV,DIV]"
  | |- [DIV,DIV,DIV]: left=176,top=5,right=1423,bottom=80; DOMs="[DIV,DIV,DIV]"
  | | |- [LI,A,A,A,A]: left=1070,top=11,right=1407,bottom=25; DOMs="[LI,A,A,A,A]"
  | | |- [DIV]: left=176,top=40,right=265,bottom=80; DOMs="[DIV]"
  | | | |- [UL]: left=177,top=40,right=265,bottom=80; DOMs="[UL]"
  | | | | |- [LI]: left=177,top=40,right=265,bottom=80; DOMs="[LI]"
  | | | | | |- [SPAN]: left=177,top=40,right=265,bottom=80; DOMs="[SPAN]"
  | | | | | | |- [A]: left=177,top=40,right=265,bottom=80; DOMs="[A]"
  | | |- [DIV]: left=1095,top=40,right=1407,bottom=75; DOMs="[DIV]"
  | | | |- [H3,FORM]: left=1095,top=40,right=1407,bottom=74; DOMs="[H3,FORM]"
  | | | | |- [LABEL]: left=1095,top=41,right=1163,bottom=65; DOMs="[LABEL]"
  | | | | |- [DIV]: left=1095,top=50,right=1407,bottom=74; DOMs="[DIV]"
  | | | | | |- [INPUT]: left=1383,top=50,right=1405,bottom=72; DOMs="[INPUT]"
  | |- [DIV,DIV,DIV,DIV]: left=19,top=176,right=158,bottom=564; DOMs="[DIV,DIV,DIV,DIV]"
  | | |- [DIV]: left=27,top=180,right=158,bottom=317; DOMs="[DIV]"
  | | | |- [UL]: left=27,top=180,right=158,bottom=317; DOMs="[UL]"
  | | | | |- [A,A,A,A,A,A,A]: left=27,top=183,right=137,bottom=314; DOMs="[A,A,A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=325,right=158,bottom=444; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=346,right=158,bottom=444; DOMs="[UL]"
  | | | | |- [A,A,A,A,A]: left=39,top=348,right=136,bottom=440; DOMs="[A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=451,right=158,bottom=531; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=472,right=158,bottom=531; DOMs="[UL]"
  | | | | |- [A,A,A]: left=39,top=475,right=131,bottom=528; DOMs="[A,A,A]"
  | | |- [SPAN,H3]: left=19,top=539,right=158,bottom=560; DOMs="[SPAN,H3]"
  | |- [UL,UL]: left=196,top=2623,right=1403,bottom=2665; DOMs="[UL,UL]"
  | | |- [A,A,A,A,A,A,A]: left=196,top=2633,right=741,bottom=2647; DOMs="[A,A,A,A,A,A,A]"
  | | |- [LI,LI]: left=1221,top=2623,right=1403,bottom=2665; DOMs="[LI,LI]"
  | | | |- [IMG]: left=1221,top=2629,right=1309,bottom=2660; DOMs="[IMG]"
  | | | |- [IMG]: left=1315,top=2629,right=1403,bottom=2660; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/1-%20computers%20systems-keyword/Search%20results.htm" ====
