time=1125ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
DIV: left=176,top=79,right=1423,bottom=2582; DOM="[object HTMLDivElement]"

DIV: left=176,top=79,right=1423,bottom=2582; DOM="[object HTMLDivElement]"

DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=201,top=135,right=1399,bottom=2542; DOM="[object HTMLDivElement]"

BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"

DIV: left=1251,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"

DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"

DIV: left=207,top=282,right=1399,bottom=2543; DOM="[object HTMLDivElement]"

P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"

I: left=207,top=285,right=1257,bottom=301; DOM="[object HTMLElement]"

LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"

DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"

A: left=207,top=319,right=273,bottom=337; DOM="https://en.wikipedia.org/wiki/CPU_card"

DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"

LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"

DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"

A: left=207,top=425,right=286,bottom=443; DOM="https://en.wikipedia.org/wiki/CPU-bound"

DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"

LI: left=207,top=529,right=712,bottom=656; DOM="[object HTMLLIElement]"

DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"

A: left=207,top=532,right=287,bottom=550; DOM="https://en.wikipedia.org/wiki/CPU_socket"

DIV: left=207,top=553,right=712,bottom=617; DOM="[object HTMLDivElement]"

LI: left=207,top=657,right=712,bottom=762; DOM="[object HTMLLIElement]"

DIV: left=207,top=657,right=712,bottom=681; DOM="[object HTMLDivElement]"

A: left=207,top=660,right=374,bottom=678; DOM="https://en.wikipedia.org/wiki/List_of_CPU_architectures"

DIV: left=207,top=681,right=712,bottom=724; DOM="[object HTMLDivElement]"

LI: left=207,top=764,right=712,bottom=869; DOM="[object HTMLLIElement]"

DIV: left=207,top=764,right=712,bottom=788; DOM="[object HTMLDivElement]"

SPAN: left=365,top=768,right=559,bottom=784; DOM="[object HTMLSpanElement]"

A: left=445,top=767,right=555,bottom=785; DOM="https://en.wikipedia.org/wiki/CPU_%28computer%29"

DIV: left=207,top=788,right=712,bottom=831; DOM="[object HTMLDivElement]"

LI: left=207,top=870,right=712,bottom=975; DOM="[object HTMLLIElement]"

DIV: left=207,top=870,right=712,bottom=894; DOM="[object HTMLDivElement]"

A: left=207,top=873,right=360,bottom=891; DOM="https://en.wikipedia.org/wiki/CPU_power_dissipation"

DIV: left=207,top=894,right=712,bottom=937; DOM="[object HTMLDivElement]"

LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"

DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"

A: left=207,top=980,right=272,bottom=998; DOM="https://en.wikipedia.org/wiki/CPU_time"

DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"

LI: left=207,top=1084,right=712,bottom=1189; DOM="[object HTMLLIElement]"

DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"

A: left=207,top=1087,right=330,bottom=1105; DOM="https://en.wikipedia.org/wiki/Computer_cooling"

DIV: left=207,top=1108,right=712,bottom=1151; DOM="[object HTMLDivElement]"

LI: left=207,top=1190,right=712,bottom=1295; DOM="[object HTMLLIElement]"

DIV: left=207,top=1190,right=712,bottom=1214; DOM="[object HTMLDivElement]"

A: left=207,top=1193,right=253,bottom=1211; DOM="https://en.wikipedia.org/wiki/CPU-Z"

DIV: left=207,top=1214,right=712,bottom=1257; DOM="[object HTMLDivElement]"

LI: left=207,top=1297,right=712,bottom=1402; DOM="[object HTMLLIElement]"

DIV: left=207,top=1297,right=712,bottom=1321; DOM="[object HTMLDivElement]"

A: left=207,top=1300,right=522,bottom=1318; DOM="https://en.wikipedia.org/wiki/List_of_Macintosh_models_grouped_by_CPU_type"

DIV: left=207,top=1321,right=712,bottom=1364; DOM="[object HTMLDivElement]"

LI: left=207,top=1404,right=712,bottom=1509; DOM="[object HTMLLIElement]"

DIV: left=207,top=1404,right=712,bottom=1428; DOM="[object HTMLDivElement]"

A: left=207,top=1407,right=346,bottom=1425; DOM="https://en.wikipedia.org/wiki/Computer_hardware"

DIV: left=207,top=1428,right=712,bottom=1471; DOM="[object HTMLDivElement]"

LI: left=207,top=1510,right=712,bottom=1615; DOM="[object HTMLLIElement]"

DIV: left=207,top=1510,right=712,bottom=1534; DOM="[object HTMLDivElement]"

A: left=207,top=1513,right=362,bottom=1531; DOM="https://en.wikipedia.org/wiki/Computer_architecture"

DIV: left=207,top=1534,right=712,bottom=1577; DOM="[object HTMLDivElement]"

LI: left=207,top=1617,right=712,bottom=1722; DOM="[object HTMLLIElement]"

DIV: left=207,top=1617,right=712,bottom=1641; DOM="[object HTMLDivElement]"

SPAN: left=327,top=1621,right=520,bottom=1637; DOM="[object HTMLSpanElement]"

A: left=407,top=1620,right=516,bottom=1638; DOM="https://en.wikipedia.org/wiki/CPU_Architecture"

DIV: left=207,top=1641,right=712,bottom=1684; DOM="[object HTMLDivElement]"

LI: left=207,top=1724,right=712,bottom=1829; DOM="[object HTMLLIElement]"

DIV: left=207,top=1724,right=712,bottom=1748; DOM="[object HTMLDivElement]"

A: left=207,top=1727,right=269,bottom=1745; DOM="https://en.wikipedia.org/wiki/CPU_Sim"

DIV: left=207,top=1748,right=712,bottom=1791; DOM="[object HTMLDivElement]"

LI: left=207,top=1830,right=712,bottom=1957; DOM="[object HTMLLIElement]"

DIV: left=207,top=1830,right=712,bottom=1854; DOM="[object HTMLDivElement]"

A: left=207,top=1833,right=330,bottom=1851; DOM="https://en.wikipedia.org/wiki/Acorn_Computers"

DIV: left=207,top=1855,right=712,bottom=1919; DOM="[object HTMLDivElement]"

LI: left=207,top=1958,right=712,bottom=2063; DOM="[object HTMLLIElement]"

DIV: left=207,top=1958,right=712,bottom=1982; DOM="[object HTMLDivElement]"

DIV: left=207,top=1982,right=712,bottom=2025; DOM="[object HTMLDivElement]"

LI: left=207,top=2065,right=712,bottom=2170; DOM="[object HTMLLIElement]"

DIV: left=207,top=2065,right=712,bottom=2089; DOM="[object HTMLDivElement]"

A: left=207,top=2068,right=328,bottom=2086; DOM="https://en.wikipedia.org/wiki/Dual-voltage_CPU"

DIV: left=207,top=2089,right=712,bottom=2132; DOM="[object HTMLDivElement]"

LI: left=207,top=2172,right=712,bottom=2277; DOM="[object HTMLLIElement]"

DIV: left=207,top=2172,right=712,bottom=2196; DOM="[object HTMLDivElement]"

A: left=207,top=2175,right=278,bottom=2193; DOM="https://en.wikipedia.org/wiki/Idle_%28CPU%29"

DIV: left=207,top=2196,right=712,bottom=2239; DOM="[object HTMLDivElement]"

LI: left=207,top=2278,right=712,bottom=2383; DOM="[object HTMLLIElement]"

DIV: left=207,top=2278,right=712,bottom=2302; DOM="[object HTMLDivElement]"

A: left=207,top=2281,right=430,bottom=2299; DOM="https://en.wikipedia.org/wiki/History_of_general-purpose_CPUs"

DIV: left=207,top=2303,right=712,bottom=2346; DOM="[object HTMLDivElement]"

LI: left=207,top=2385,right=712,bottom=2512; DOM="[object HTMLLIElement]"

DIV: left=207,top=2385,right=712,bottom=2409; DOM="[object HTMLDivElement]"

A: left=207,top=2388,right=275,bottom=2406; DOM="https://en.wikipedia.org/wiki/CPU_shim"

DIV: left=207,top=2409,right=712,bottom=2473; DOM="[object HTMLDivElement]"

P: left=207,top=2520,right=1399,bottom=2542; DOM="[object HTMLParagraphElement]"

H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
DIV: left=176,top=2582,right=1423,bottom=2664; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"

LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"

SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"

DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"

H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"

FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"

DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"

DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"

DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"

UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"

DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"

DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"

UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"

DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"

DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"

UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"

DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=176,top=2582,right=1423,bottom=2664; DOM="[object HTMLDivElement]"

UL: left=196,top=2602,right=752,bottom=2636; DOM="[object HTMLUListElement]"

UL: left=1216,top=2602,right=1403,bottom=2644; DOM="[object HTMLUListElement]"

LI: left=1221,top=2602,right=1309,bottom=2644; DOM="[object HTMLLIElement]"

LI: left=1315,top=2602,right=1403,bottom=2644; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2582; DOM="[object HTMLDivElement]"
  | |- A: left=201,top=85,right=201,bottom=104; DOM=""
  | |- DIV: left=201,top=100,right=1399,bottom=100; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1343,top=106,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2542; DOM="[object HTMLDivElement]"
  | | |- DIV: left=213,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#mw-head"
  | | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#p-search"
  | | |- DIV: left=201,top=155,right=1399,bottom=2543; DOM="[object HTMLDivElement]"
  | | | |- FORM: left=201,top=155,right=1399,bottom=268; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=201,top=155,right=1399,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=201,top=165,right=901,bottom=203; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=178; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=201,top=165,right=201,bottom=181; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=201,top=178,right=816,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=201,top=179,right=802,bottom=214; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1251,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | | | | |- STRONG: left=1306,top=164,right=1339,bottom=180; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=1357,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | | | |- DIV: left=201,top=215,right=1399,bottom=215; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=202,top=230,right=552,bottom=266; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=206,top=230,right=552,bottom=230; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=206,top=230,right=313,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=computers%20cpu&fulltext=1"
  | | | | | | | |- LI: left=313,top=230,right=394,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=computers%20cpu&fulltext=1"
  | | | | | | | |- LI: left=394,top=230,right=475,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=computers%20cpu&fulltext=1"
  | | | | | | | |- LI: left=475,top=230,right=552,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=computers%20cpu&fulltext=1"
  | | | | | |- DIV: left=202,top=267,right=1398,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=282,right=1399,bottom=2543; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | | |- I: left=207,top=285,right=1257,bottom=301; DOM="[object HTMLElement]"
  | | | | | | |- A: left=277,top=285,right=373,bottom=301; DOM="https://en.wikipedia.org/w/index.php?title=Computers_cpu&action=edit&redlink=1"
  | | | | | | |- A: left=532,top=285,right=675,bottom=301; DOM="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_creation"
  | | | | |- UL: left=207,top=315,right=712,bottom=2513; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=319,right=273,bottom=337; DOM="https://en.wikipedia.org/wiki/CPU_card"
  | | | | | | | | |- SPAN: left=207,top=319,right=239,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=342,right=247,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=211,top=364,right=238,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=271,top=364,right=331,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=339,top=364,right=366,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=501,top=364,right=528,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=425,right=286,bottom=443; DOM="https://en.wikipedia.org/wiki/CPU-bound"
  | | | | | | | | |- SPAN: left=207,top=425,right=239,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=414,top=449,right=441,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=470,right=273,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=432,top=470,right=492,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=529,right=712,bottom=656; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=532,right=287,bottom=550; DOM="https://en.wikipedia.org/wiki/CPU_socket"
  | | | | | | | | |- SPAN: left=207,top=532,right=239,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=553,right=712,bottom=617; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=221,top=556,right=281,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=356,top=556,right=383,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=445,top=556,right=472,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=617,right=712,bottom=639; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=657,right=712,bottom=762; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=657,right=712,bottom=681; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=660,right=374,bottom=678; DOM="https://en.wikipedia.org/wiki/List_of_CPU_architectures"
  | | | | | | | | |- SPAN: left=251,top=660,right=283,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=681,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=391,top=684,right=418,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=524,top=684,right=590,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=724,right=712,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=764,right=712,bottom=869; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=764,right=712,bottom=788; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=767,right=362,bottom=785; DOM="https://en.wikipedia.org/wiki/Central_processing_unit"
  | | | | | | | |- SPAN: left=365,top=768,right=559,bottom=784; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=445,top=767,right=555,bottom=785; DOM="https://en.wikipedia.org/wiki/CPU_%28computer%29"
  | | | | | | | | | |- SPAN: left=445,top=767,right=474,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=483,top=767,right=550,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=788,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=212,top=790,right=239,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=452,top=790,right=479,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=591,top=790,right=653,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=830,right=712,bottom=852; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=870,right=712,bottom=975; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=870,right=712,bottom=894; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=873,right=360,bottom=891; DOM="https://en.wikipedia.org/wiki/CPU_power_dissipation"
  | | | | | | | | |- SPAN: left=207,top=873,right=239,bottom=891; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=894,right=712,bottom=937; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=349,top=897,right=382,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=454,top=897,right=520,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=428,top=918,right=488,bottom=934; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=937,right=712,bottom=959; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=980,right=272,bottom=998; DOM="https://en.wikipedia.org/wiki/CPU_time"
  | | | | | | | | |- SPAN: left=207,top=980,right=239,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=1004,right=234,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=211,top=1025,right=238,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=486,top=1025,right=546,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1044,right=712,bottom=1066; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1084,right=712,bottom=1189; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1087,right=330,bottom=1105; DOM="https://en.wikipedia.org/wiki/Computer_cooling"
  | | | | | | | | |- SPAN: left=207,top=1087,right=278,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1108,right=712,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=257,top=1110,right=290,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=506,top=1132,right=572,bottom=1148; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1150,right=712,bottom=1172; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1190,right=712,bottom=1295; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1190,right=712,bottom=1214; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1193,right=253,bottom=1211; DOM="https://en.wikipedia.org/wiki/CPU-Z"
  | | | | | | | | |- SPAN: left=207,top=1193,right=239,bottom=1211; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1214,right=712,bottom=1257; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=645,top=1217,right=672,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1257,right=712,bottom=1279; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1297,right=712,bottom=1402; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1297,right=712,bottom=1321; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1300,right=522,bottom=1318; DOM="https://en.wikipedia.org/wiki/List_of_Macintosh_models_grouped_by_CPU_type"
  | | | | | | | | |- SPAN: left=457,top=1300,right=489,bottom=1318; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1321,right=712,bottom=1364; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=420,top=1324,right=447,bottom=1340; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=550,top=1324,right=583,bottom=1340; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=318,top=1345,right=384,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1364,right=712,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1404,right=712,bottom=1509; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1404,right=712,bottom=1428; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1407,right=346,bottom=1425; DOM="https://en.wikipedia.org/wiki/Computer_hardware"
  | | | | | | | | |- SPAN: left=207,top=1407,right=278,bottom=1425; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1428,right=712,bottom=1471; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=260,top=1430,right=293,bottom=1446; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=552,top=1452,right=618,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1470,right=712,bottom=1492; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1510,right=712,bottom=1615; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1510,right=712,bottom=1534; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1513,right=362,bottom=1531; DOM="https://en.wikipedia.org/wiki/Computer_architecture"
  | | | | | | | | |- SPAN: left=207,top=1513,right=278,bottom=1531; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1534,right=712,bottom=1577; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=330,top=1537,right=390,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=400,top=1558,right=460,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=473,top=1558,right=500,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1577,right=712,bottom=1599; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1617,right=712,bottom=1722; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1617,right=712,bottom=1641; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1620,right=324,bottom=1638; DOM="https://en.wikipedia.org/wiki/Processor_design"
  | | | | | | | |- SPAN: left=327,top=1621,right=520,bottom=1637; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=407,top=1620,right=516,bottom=1638; DOM="https://en.wikipedia.org/wiki/CPU_Architecture"
  | | | | | | | | | |- SPAN: left=407,top=1620,right=436,bottom=1638; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1641,right=712,bottom=1684; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=263,top=1644,right=329,bottom=1660; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=360,top=1665,right=426,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=561,top=1665,right=594,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1684,right=712,bottom=1706; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1724,right=712,bottom=1829; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1724,right=712,bottom=1748; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1727,right=269,bottom=1745; DOM="https://en.wikipedia.org/wiki/CPU_Sim"
  | | | | | | | | |- SPAN: left=207,top=1727,right=239,bottom=1745; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1748,right=712,bottom=1791; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=1750,right=234,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=1772,right=273,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1790,right=712,bottom=1812; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1830,right=712,bottom=1957; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1830,right=712,bottom=1854; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1833,right=330,bottom=1851; DOM="https://en.wikipedia.org/wiki/Acorn_Computers"
  | | | | | | | | |- SPAN: left=250,top=1833,right=330,bottom=1851; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1855,right=712,bottom=1919; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=317,top=1857,right=383,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=274,top=1878,right=340,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=411,top=1878,right=479,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=565,top=1878,right=633,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1918,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1958,right=712,bottom=2063; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1958,right=712,bottom=1982; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1961,right=278,bottom=1979; DOM="https://en.wikipedia.org/wiki/Computer"
  | | | | | | | | |- SPAN: left=207,top=1961,right=278,bottom=1979; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1982,right=712,bottom=2025; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=284,top=1985,right=350,bottom=2001; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=2006,right=273,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=449,top=2006,right=515,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2025,right=712,bottom=2047; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2065,right=712,bottom=2170; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2065,right=712,bottom=2089; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2068,right=328,bottom=2086; DOM="https://en.wikipedia.org/wiki/Dual-voltage_CPU"
  | | | | | | | | |- SPAN: left=296,top=2068,right=328,bottom=2086; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2089,right=712,bottom=2132; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=301,top=2092,right=334,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=442,top=2092,right=475,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=598,top=2092,right=631,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=396,top=2113,right=429,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=511,top=2113,right=544,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2132,right=712,bottom=2154; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2172,right=712,bottom=2277; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2172,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2175,right=278,bottom=2193; DOM="https://en.wikipedia.org/wiki/Idle_%28CPU%29"
  | | | | | | | | |- SPAN: left=240,top=2175,right=272,bottom=2193; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2196,right=712,bottom=2239; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=619,top=2198,right=646,bottom=2214; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=2220,right=234,bottom=2236; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2238,right=712,bottom=2260; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2278,right=712,bottom=2383; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2278,right=712,bottom=2302; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2281,right=430,bottom=2299; DOM="https://en.wikipedia.org/wiki/History_of_general-purpose_CPUs"
  | | | | | | | | |- SPAN: left=389,top=2281,right=429,bottom=2299; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2303,right=712,bottom=2346; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=317,top=2305,right=350,bottom=2321; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=350,top=2326,right=410,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2345,right=712,bottom=2367; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2385,right=712,bottom=2512; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2385,right=712,bottom=2409; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2388,right=275,bottom=2406; DOM="https://en.wikipedia.org/wiki/CPU_shim"
  | | | | | | | | |- SPAN: left=207,top=2388,right=239,bottom=2406; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2409,right=712,bottom=2473; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=435,top=2412,right=462,bottom=2428; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=2433,right=273,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=411,top=2433,right=471,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2473,right=712,bottom=2495; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=2513,right=1399,bottom=2513; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=2520,right=1399,bottom=2542; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=330,top=2523,right=376,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=computers+cpu"
  | | | | | |- A: left=390,top=2523,right=406,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=computers+cpu"
  | | | | | |- A: left=417,top=2523,right=433,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=computers+cpu"
  | | | | | |- A: left=444,top=2523,right=468,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=computers+cpu"
  | | | | | |- A: left=479,top=2523,right=503,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=computers+cpu"
  | | | | | |- A: left=514,top=2523,right=538,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=computers+cpu"
  | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://en.wikipedia.org/wiki/Special:Search"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=2556,right=1399,bottom=2556; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=2582,right=1423,bottom=2582; DOM="[object HTMLDivElement]"
  | |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=901,top=5,right=1407,bottom=5; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=1167,top=11,right=1189,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | | | |- LI: left=1198,top=11,right=1272,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | | | |- LI: left=1281,top=11,right=1364,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bcpu%26go%3DGo%26searchToken%3D44bntfwvm8toyspr0tebifef"
  | | | | |- LI: left=1373,top=11,right=1407,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bcpu%26go%3DGo%26searchToken%3D44bntfwvm8toyspr0tebifef"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?search=computers+cpu&title=Special:Search&go=Go&searchToken=44bntfwvm8toyspr0tebifef"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=1095,top=50,right=1383,bottom=72; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  | |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | | |- DIV: left=8,top=0,right=168,bottom=160; DOM="[object HTMLDivElement]"
  | | | |- A: left=8,top=0,right=168,bottom=160; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=27,top=180,right=158,bottom=200; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | | |- LI: left=27,top=200,right=158,bottom=220; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | | |- LI: left=27,top=219,right=158,bottom=239; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | | |- LI: left=27,top=239,right=158,bottom=259; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | | |- LI: left=27,top=258,right=158,bottom=278; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | | |- LI: left=27,top=278,right=158,bottom=298; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | | |- LI: left=27,top=297,right=158,bottom=317; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=346,right=158,bottom=366; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | | |- LI: left=39,top=365,right=158,bottom=385; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | | |- LI: left=39,top=385,right=158,bottom=405; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | | |- LI: left=39,top=404,right=158,bottom=424; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | | |- LI: left=39,top=424,right=158,bottom=444; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=472,right=158,bottom=492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | | |- LI: left=39,top=492,right=158,bottom=512; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | | |- LI: left=39,top=511,right=158,bottom=531; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&search=computers+cpu&go=Go&searchToken=44bntfwvm8toyspr0tebifef&printable=yes"
  | | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=560,right=158,bottom=560; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=560,right=158,bottom=560; DOM="[object HTMLUListElement]"
  |- DIV: left=176,top=2582,right=1423,bottom=2664; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2602,right=752,bottom=2636; DOM="[object HTMLUListElement]"
  | | |- LI: left=196,top=2602,right=263,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=196,top=2612,right=263,bottom=2626; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- LI: left=274,top=2602,right=351,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=274,top=2612,right=351,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- LI: left=362,top=2602,right=417,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=362,top=2612,right=417,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- LI: left=429,top=2602,right=514,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=429,top=2612,right=514,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- LI: left=525,top=2602,right=580,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=525,top=2612,right=580,bottom=2626; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- LI: left=591,top=2602,right=673,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=591,top=2612,right=673,bottom=2626; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- LI: left=684,top=2602,right=741,bottom=2636; DOM="[object HTMLLIElement]"
  | | | |- A: left=684,top=2612,right=741,bottom=2626; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&search=computers+cpu&go=Go&searchToken=44bntfwvm8toyspr0tebifef&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2602,right=1403,bottom=2644; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2602,right=1309,bottom=2644; DOM="[object HTMLLIElement]"
  | | | |- A: left=1221,top=2615,right=1309,bottom=2629; DOM="https://wikimediafoundation.org/"
  | | | | |- IMG: left=1221,top=2607,right=1309,bottom=2638; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2602,right=1403,bottom=2644; DOM="[object HTMLLIElement]"
  | | | |- A: left=1315,top=2615,right=1403,bottom=2629; DOM="https://www.mediawiki.org/"
  | | | | |- IMG: left=1315,top=2607,right=1403,bottom=2638; DOM="[object HTMLImageElement]"
  | |- DIV: left=196,top=2644,right=1403,bottom=2644; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- A: left=0,top=0,right=0,bottom=0; DOM="https://en.wikipedia.org/w/index.php?search=computers+cpu&title=Special%3ASearch&fulltext=1"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2582; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2542; DOM="[object HTMLDivElement]"
  | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#mw-head"
  | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm#p-search"
  | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1251,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | |- STRONG: left=1306,top=164,right=1339,bottom=180; DOM="[object HTMLElement]"
  | | | |- STRONG: left=1357,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=computers%20cpu&fulltext=1"
  | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=computers%20cpu&fulltext=1"
  | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=computers%20cpu&fulltext=1"
  | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=computers%20cpu&fulltext=1"
  | | |- DIV: left=207,top=282,right=1399,bottom=2543; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | |- I: left=207,top=285,right=1257,bottom=301; DOM="[object HTMLElement]"
  | | | | | |- A: left=277,top=285,right=373,bottom=301; DOM="https://en.wikipedia.org/w/index.php?title=Computers_cpu&action=edit&redlink=1"
  | | | | | |- A: left=532,top=285,right=675,bottom=301; DOM="https://en.wikipedia.org/wiki/Wikipedia:Articles_for_creation"
  | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=319,right=273,bottom=337; DOM="https://en.wikipedia.org/wiki/CPU_card"
  | | | | | | |- SPAN: left=207,top=319,right=239,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=342,right=247,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=211,top=364,right=238,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=271,top=364,right=331,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=339,top=364,right=366,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=501,top=364,right=528,bottom=380; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=425,right=286,bottom=443; DOM="https://en.wikipedia.org/wiki/CPU-bound"
  | | | | | | |- SPAN: left=207,top=425,right=239,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=414,top=449,right=441,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=470,right=273,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=432,top=470,right=492,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=529,right=712,bottom=656; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=532,right=287,bottom=550; DOM="https://en.wikipedia.org/wiki/CPU_socket"
  | | | | | | |- SPAN: left=207,top=532,right=239,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=553,right=712,bottom=617; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=221,top=556,right=281,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=356,top=556,right=383,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=445,top=556,right=472,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=617,right=712,bottom=639; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=657,right=712,bottom=762; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=657,right=712,bottom=681; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=660,right=374,bottom=678; DOM="https://en.wikipedia.org/wiki/List_of_CPU_architectures"
  | | | | | | |- SPAN: left=251,top=660,right=283,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=681,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=391,top=684,right=418,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=524,top=684,right=590,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=724,right=712,bottom=746; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=764,right=712,bottom=869; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=764,right=712,bottom=788; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=767,right=362,bottom=785; DOM="https://en.wikipedia.org/wiki/Central_processing_unit"
  | | | | | |- SPAN: left=365,top=768,right=559,bottom=784; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=445,top=767,right=555,bottom=785; DOM="https://en.wikipedia.org/wiki/CPU_%28computer%29"
  | | | | | | | |- SPAN: left=445,top=767,right=474,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=483,top=767,right=550,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=788,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=212,top=790,right=239,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=452,top=790,right=479,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=591,top=790,right=653,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=830,right=712,bottom=852; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=870,right=712,bottom=975; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=870,right=712,bottom=894; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=873,right=360,bottom=891; DOM="https://en.wikipedia.org/wiki/CPU_power_dissipation"
  | | | | | | |- SPAN: left=207,top=873,right=239,bottom=891; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=894,right=712,bottom=937; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=349,top=897,right=382,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=454,top=897,right=520,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=428,top=918,right=488,bottom=934; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=937,right=712,bottom=959; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=977,right=712,bottom=1082; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=977,right=712,bottom=1001; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=980,right=272,bottom=998; DOM="https://en.wikipedia.org/wiki/CPU_time"
  | | | | | | |- SPAN: left=207,top=980,right=239,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1001,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1004,right=234,bottom=1020; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=211,top=1025,right=238,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=486,top=1025,right=546,bottom=1041; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1044,right=712,bottom=1066; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1084,right=712,bottom=1189; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1084,right=712,bottom=1108; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1087,right=330,bottom=1105; DOM="https://en.wikipedia.org/wiki/Computer_cooling"
  | | | | | | |- SPAN: left=207,top=1087,right=278,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1108,right=712,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=257,top=1110,right=290,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=506,top=1132,right=572,bottom=1148; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1150,right=712,bottom=1172; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1190,right=712,bottom=1295; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1190,right=712,bottom=1214; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1193,right=253,bottom=1211; DOM="https://en.wikipedia.org/wiki/CPU-Z"
  | | | | | | |- SPAN: left=207,top=1193,right=239,bottom=1211; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1214,right=712,bottom=1257; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=645,top=1217,right=672,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1257,right=712,bottom=1279; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1297,right=712,bottom=1402; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1297,right=712,bottom=1321; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1300,right=522,bottom=1318; DOM="https://en.wikipedia.org/wiki/List_of_Macintosh_models_grouped_by_CPU_type"
  | | | | | | |- SPAN: left=457,top=1300,right=489,bottom=1318; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1321,right=712,bottom=1364; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=420,top=1324,right=447,bottom=1340; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=550,top=1324,right=583,bottom=1340; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=318,top=1345,right=384,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1364,right=712,bottom=1386; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1404,right=712,bottom=1509; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1404,right=712,bottom=1428; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1407,right=346,bottom=1425; DOM="https://en.wikipedia.org/wiki/Computer_hardware"
  | | | | | | |- SPAN: left=207,top=1407,right=278,bottom=1425; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1428,right=712,bottom=1471; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=260,top=1430,right=293,bottom=1446; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=552,top=1452,right=618,bottom=1468; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1470,right=712,bottom=1492; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1510,right=712,bottom=1615; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1510,right=712,bottom=1534; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1513,right=362,bottom=1531; DOM="https://en.wikipedia.org/wiki/Computer_architecture"
  | | | | | | |- SPAN: left=207,top=1513,right=278,bottom=1531; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1534,right=712,bottom=1577; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=330,top=1537,right=390,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=400,top=1558,right=460,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=473,top=1558,right=500,bottom=1574; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1577,right=712,bottom=1599; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1617,right=712,bottom=1722; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1617,right=712,bottom=1641; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1620,right=324,bottom=1638; DOM="https://en.wikipedia.org/wiki/Processor_design"
  | | | | | |- SPAN: left=327,top=1621,right=520,bottom=1637; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=407,top=1620,right=516,bottom=1638; DOM="https://en.wikipedia.org/wiki/CPU_Architecture"
  | | | | | | | |- SPAN: left=407,top=1620,right=436,bottom=1638; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1641,right=712,bottom=1684; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=263,top=1644,right=329,bottom=1660; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=360,top=1665,right=426,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=561,top=1665,right=594,bottom=1681; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1684,right=712,bottom=1706; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1724,right=712,bottom=1829; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1724,right=712,bottom=1748; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1727,right=269,bottom=1745; DOM="https://en.wikipedia.org/wiki/CPU_Sim"
  | | | | | | |- SPAN: left=207,top=1727,right=239,bottom=1745; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1748,right=712,bottom=1791; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1750,right=234,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=1772,right=273,bottom=1788; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1790,right=712,bottom=1812; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1830,right=712,bottom=1957; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1830,right=712,bottom=1854; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1833,right=330,bottom=1851; DOM="https://en.wikipedia.org/wiki/Acorn_Computers"
  | | | | | | |- SPAN: left=250,top=1833,right=330,bottom=1851; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1855,right=712,bottom=1919; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=317,top=1857,right=383,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=274,top=1878,right=340,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=411,top=1878,right=479,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=565,top=1878,right=633,bottom=1894; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1918,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1958,right=712,bottom=2063; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1958,right=712,bottom=1982; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1961,right=278,bottom=1979; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1982,right=712,bottom=2025; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=284,top=1985,right=350,bottom=2001; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=2006,right=273,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=449,top=2006,right=515,bottom=2022; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2025,right=712,bottom=2047; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2065,right=712,bottom=2170; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2065,right=712,bottom=2089; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2068,right=328,bottom=2086; DOM="https://en.wikipedia.org/wiki/Dual-voltage_CPU"
  | | | | | | |- SPAN: left=296,top=2068,right=328,bottom=2086; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2089,right=712,bottom=2132; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=301,top=2092,right=334,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=442,top=2092,right=475,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=598,top=2092,right=631,bottom=2108; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=396,top=2113,right=429,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=511,top=2113,right=544,bottom=2129; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2132,right=712,bottom=2154; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2172,right=712,bottom=2277; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2172,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2175,right=278,bottom=2193; DOM="https://en.wikipedia.org/wiki/Idle_%28CPU%29"
  | | | | | | |- SPAN: left=240,top=2175,right=272,bottom=2193; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2196,right=712,bottom=2239; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=619,top=2198,right=646,bottom=2214; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=2220,right=234,bottom=2236; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2238,right=712,bottom=2260; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2278,right=712,bottom=2383; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2278,right=712,bottom=2302; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2281,right=430,bottom=2299; DOM="https://en.wikipedia.org/wiki/History_of_general-purpose_CPUs"
  | | | | | | |- SPAN: left=389,top=2281,right=429,bottom=2299; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2303,right=712,bottom=2346; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=317,top=2305,right=350,bottom=2321; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=350,top=2326,right=410,bottom=2342; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2345,right=712,bottom=2367; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2385,right=712,bottom=2512; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2385,right=712,bottom=2409; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2388,right=275,bottom=2406; DOM="https://en.wikipedia.org/wiki/CPU_shim"
  | | | | | | |- SPAN: left=207,top=2388,right=239,bottom=2406; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2409,right=712,bottom=2473; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=435,top=2412,right=462,bottom=2428; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=2433,right=273,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=411,top=2433,right=471,bottom=2449; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2473,right=712,bottom=2495; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=2520,right=1399,bottom=2542; DOM="[object HTMLParagraphElement]"
  | | | | |- A: left=330,top=2523,right=376,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=computers+cpu"
  | | | | |- A: left=390,top=2523,right=406,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=computers+cpu"
  | | | | |- A: left=417,top=2523,right=433,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=computers+cpu"
  | | | | |- A: left=444,top=2523,right=468,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=computers+cpu"
  | | | | |- A: left=479,top=2523,right=503,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=computers+cpu"
  | | | | |- A: left=514,top=2523,right=538,bottom=2539; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=computers+cpu"
  |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bcpu%26go%3DGo%26searchToken%3D44bntfwvm8toyspr0tebifef"
  | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=search%3Dcomputers%2Bcpu%26go%3DGo%26searchToken%3D44bntfwvm8toyspr0tebifef"
  | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?search=computers+cpu&title=Special:Search&go=Go&searchToken=44bntfwvm8toyspr0tebifef"
  | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&search=computers+cpu&go=Go&searchToken=44bntfwvm8toyspr0tebifef&printable=yes"
  | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  |- DIV: left=176,top=2582,right=1423,bottom=2664; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2602,right=752,bottom=2636; DOM="[object HTMLUListElement]"
  | | |- A: left=196,top=2612,right=263,bottom=2626; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- A: left=274,top=2612,right=351,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- A: left=362,top=2612,right=417,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- A: left=429,top=2612,right=514,bottom=2626; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- A: left=525,top=2612,right=580,bottom=2626; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- A: left=591,top=2612,right=673,bottom=2626; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- A: left=684,top=2612,right=741,bottom=2626; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&search=computers+cpu&go=Go&searchToken=44bntfwvm8toyspr0tebifef&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2602,right=1403,bottom=2644; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2602,right=1309,bottom=2644; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1221,top=2607,right=1309,bottom=2638; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2602,right=1403,bottom=2644; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1315,top=2607,right=1403,bottom=2638; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=2582; DOMs="[DIV,DIV]"
  | |- [DIV,H1,DIV]: left=201,top=100,right=1399,bottom=2542; DOMs="[DIV,H1,DIV]"
  | | |- [A]: left=1343,top=106,right=1399,bottom=130; DOMs="[A]"
  | | |- [A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]: left=201,top=138,right=1399,bottom=2543; DOMs="[A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]"
  | | | |- [SPAN]: left=834,top=189,right=883,bottom=207; DOMs="[SPAN]"
  | | | |- [STRONG,STRONG]: left=1306,top=164,right=1389,bottom=180; DOMs="[STRONG,STRONG]"
  | | | |- [A,A,A,A]: left=206,top=230,right=552,bottom=266; DOMs="[A,A,A,A]"
  | | | |- [P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]: left=207,top=282,right=1399,bottom=2542; DOMs="[P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]"
  | | | | |- [I]: left=207,top=285,right=1257,bottom=301; DOMs="[I]"
  | | | | | |- [A,A]: left=277,top=285,right=675,bottom=301; DOMs="[A,A]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=315,right=712,bottom=404; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=319,right=273,bottom=337; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=319,right=239,bottom=337; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN,SPAN]: left=211,top=342,right=528,bottom=380; DOMs="[SPAN,SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=422,right=712,bottom=511; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=425,right=286,bottom=443; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=425,right=239,bottom=443; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=449,right=492,bottom=486; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=529,right=712,bottom=639; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=532,right=287,bottom=550; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=532,right=239,bottom=550; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=221,top=556,right=472,bottom=572; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=657,right=712,bottom=746; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=660,right=374,bottom=678; DOMs="[A]"
  | | | | | | |- [SPAN]: left=251,top=660,right=283,bottom=678; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=391,top=684,right=590,bottom=700; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=764,right=712,bottom=852; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A,SPAN]: left=207,top=767,right=559,bottom=785; DOMs="[A,SPAN]"
  | | | | | | |- [A]: left=445,top=767,right=555,bottom=785; DOMs="[A]"
  | | | | | | | |- [SPAN,SPAN]: left=445,top=767,right=550,bottom=785; DOMs="[SPAN,SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=212,top=790,right=653,bottom=806; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=870,right=712,bottom=959; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=873,right=360,bottom=891; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=873,right=239,bottom=891; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=349,top=897,right=520,bottom=934; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=977,right=712,bottom=1066; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=980,right=272,bottom=998; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=980,right=239,bottom=998; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=1004,right=546,bottom=1041; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1084,right=712,bottom=1172; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1087,right=330,bottom=1105; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1087,right=278,bottom=1105; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=257,top=1110,right=572,bottom=1148; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1190,right=712,bottom=1279; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1193,right=253,bottom=1211; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1193,right=239,bottom=1211; DOMs="[SPAN]"
  | | | | | |- [SPAN]: left=645,top=1217,right=672,bottom=1233; DOMs="[SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1297,right=712,bottom=1386; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1300,right=522,bottom=1318; DOMs="[A]"
  | | | | | | |- [SPAN]: left=457,top=1300,right=489,bottom=1318; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=318,top=1324,right=583,bottom=1361; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1404,right=712,bottom=1492; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1407,right=346,bottom=1425; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1407,right=278,bottom=1425; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=260,top=1430,right=618,bottom=1468; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1510,right=712,bottom=1599; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1513,right=362,bottom=1531; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1513,right=278,bottom=1531; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=330,top=1537,right=500,bottom=1574; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1617,right=712,bottom=1706; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A,SPAN]: left=207,top=1620,right=520,bottom=1638; DOMs="[A,SPAN]"
  | | | | | | |- [A]: left=407,top=1620,right=516,bottom=1638; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=407,top=1620,right=436,bottom=1638; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=263,top=1644,right=594,bottom=1681; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1724,right=712,bottom=1812; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1727,right=269,bottom=1745; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1727,right=239,bottom=1745; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=207,top=1750,right=273,bottom=1788; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1830,right=712,bottom=1940; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1833,right=330,bottom=1851; DOMs="[A]"
  | | | | | | |- [SPAN]: left=250,top=1833,right=330,bottom=1851; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=274,top=1857,right=633,bottom=1894; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1958,right=712,bottom=2047; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [SPAN]: left=207,top=1961,right=278,bottom=1979; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=1985,right=515,bottom=2022; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2065,right=712,bottom=2154; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2068,right=328,bottom=2086; DOMs="[A]"
  | | | | | | |- [SPAN]: left=296,top=2068,right=328,bottom=2086; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN,SPAN]: left=301,top=2092,right=631,bottom=2129; DOMs="[SPAN,SPAN,SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2172,right=712,bottom=2260; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2175,right=278,bottom=2193; DOMs="[A]"
  | | | | | | |- [SPAN]: left=240,top=2175,right=272,bottom=2193; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=207,top=2198,right=646,bottom=2236; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2278,right=712,bottom=2367; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2281,right=430,bottom=2299; DOMs="[A]"
  | | | | | | |- [SPAN]: left=389,top=2281,right=429,bottom=2299; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=317,top=2305,right=410,bottom=2342; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2385,right=712,bottom=2495; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2388,right=275,bottom=2406; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=2388,right=239,bottom=2406; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=2412,right=471,bottom=2449; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [A,A,A,A,A,A]: left=330,top=2523,right=538,bottom=2539; DOMs="[A,A,A,A,A,A]"
  |- [H2,DIV,DIV,DIV]: left=0,top=-9999,right=1423,bottom=2664; DOMs="[H2,DIV,DIV,DIV]"
  | |- [DIV,DIV,DIV]: left=176,top=5,right=1423,bottom=80; DOMs="[DIV,DIV,DIV]"
  | | |- [LI,A,A,A,A]: left=1070,top=11,right=1407,bottom=25; DOMs="[LI,A,A,A,A]"
  | | |- [DIV]: left=176,top=40,right=265,bottom=80; DOMs="[DIV]"
  | | | |- [UL]: left=177,top=40,right=265,bottom=80; DOMs="[UL]"
  | | | | |- [LI]: left=177,top=40,right=265,bottom=80; DOMs="[LI]"
  | | | | | |- [SPAN]: left=177,top=40,right=265,bottom=80; DOMs="[SPAN]"
  | | | | | | |- [A]: left=177,top=40,right=265,bottom=80; DOMs="[A]"
  | | |- [DIV]: left=1095,top=40,right=1407,bottom=75; DOMs="[DIV]"
  | | | |- [H3,FORM]: left=1095,top=40,right=1407,bottom=74; DOMs="[H3,FORM]"
  | | | | |- [LABEL]: left=1095,top=41,right=1163,bottom=65; DOMs="[LABEL]"
  | | | | |- [DIV]: left=1095,top=50,right=1407,bottom=74; DOMs="[DIV]"
  | | | | | |- [INPUT]: left=1383,top=50,right=1405,bottom=72; DOMs="[INPUT]"
  | |- [DIV,DIV,DIV,DIV]: left=19,top=176,right=158,bottom=564; DOMs="[DIV,DIV,DIV,DIV]"
  | | |- [DIV]: left=27,top=180,right=158,bottom=317; DOMs="[DIV]"
  | | | |- [UL]: left=27,top=180,right=158,bottom=317; DOMs="[UL]"
  | | | | |- [A,A,A,A,A,A,A]: left=27,top=183,right=137,bottom=314; DOMs="[A,A,A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=325,right=158,bottom=444; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=346,right=158,bottom=444; DOMs="[UL]"
  | | | | |- [A,A,A,A,A]: left=39,top=348,right=136,bottom=440; DOMs="[A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=451,right=158,bottom=531; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=472,right=158,bottom=531; DOMs="[UL]"
  | | | | |- [A,A,A]: left=39,top=475,right=131,bottom=528; DOMs="[A,A,A]"
  | | |- [SPAN,H3]: left=19,top=539,right=158,bottom=560; DOMs="[SPAN,H3]"
  | |- [UL,UL]: left=196,top=2602,right=1403,bottom=2644; DOMs="[UL,UL]"
  | | |- [A,A,A,A,A,A,A]: left=196,top=2612,right=741,bottom=2626; DOMs="[A,A,A,A,A,A,A]"
  | | |- [LI,LI]: left=1221,top=2602,right=1403,bottom=2644; DOMs="[LI,LI]"
  | | | |- [IMG]: left=1221,top=2607,right=1309,bottom=2638; DOMs="[IMG]"
  | | | |- [IMG]: left=1315,top=2607,right=1403,bottom=2638; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/2-%20computers%20cpu-keyword/Search%20results.htm" ====
