time=1145ms


BODY: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"

A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"

SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"

LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"

DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"

MAIN: left=0,top=92,right=1423,bottom=2143; DOM="[object HTMLElement]"

DIV: left=222,top=92,right=1202,bottom=2143; DOM="[object HTMLDivElement]"

DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"

IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/apple-sanchez-950a7765"
P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
DD: left=342,top=222,right=405,bottom=239; DOM="[object HTMLElement]"
DD: left=405,top=222,right=487,bottom=240; DOM="[object HTMLElement]"
TH: left=362,top=255,right=423,bottom=278; DOM="[object HTMLTableCellElement]"
TD: left=423,top=255,right=632,bottom=278; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"

IMG: left=242,top=308,right=322,bottom=388; DOM="[object HTMLImageElement]"
A: left=342,top=307,right=425,bottom=326; DOM="https://www.linkedin.com/in/applebael"
P: left=342,top=329,right=877,bottom=349; DOM="[object HTMLParagraphElement]"
DD: left=342,top=350,right=466,bottom=367; DOM="[object HTMLElement]"
DD: left=466,top=350,right=613,bottom=368; DOM="[object HTMLElement]"
TH: left=362,top=383,right=437,bottom=424; DOM="[object HTMLTableCellElement]"
TD: left=437,top=383,right=877,bottom=424; DOM="[object HTMLTableCellElement]"
TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
TH: left=362,top=488,right=437,bottom=529; DOM="[object HTMLTableCellElement]"
TD: left=437,top=488,right=877,bottom=529; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=335,right=991,bottom=361; DOM="[object HTMLButtonElement]"

IMG: left=242,top=560,right=322,bottom=640; DOM="[object HTMLImageElement]"
A: left=342,top=559,right=435,bottom=578; DOM="https://www.linkedin.com/in/apple-wong-045892a1"
P: left=342,top=581,right=877,bottom=601; DOM="[object HTMLParagraphElement]"
DD: left=342,top=602,right=394,bottom=619; DOM="[object HTMLElement]"
DD: left=394,top=602,right=541,bottom=620; DOM="[object HTMLElement]"
TH: left=362,top=635,right=437,bottom=658; DOM="[object HTMLTableCellElement]"
TD: left=437,top=635,right=877,bottom=658; DOM="[object HTMLTableCellElement]"
TH: left=362,top=658,right=437,bottom=681; DOM="[object HTMLTableCellElement]"
TD: left=437,top=658,right=877,bottom=681; DOM="[object HTMLTableCellElement]"
TH: left=362,top=681,right=437,bottom=704; DOM="[object HTMLTableCellElement]"
TD: left=437,top=681,right=877,bottom=704; DOM="[object HTMLTableCellElement]"
TH: left=362,top=704,right=437,bottom=745; DOM="[object HTMLTableCellElement]"
TD: left=437,top=704,right=877,bottom=745; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=587,right=991,bottom=613; DOM="[object HTMLButtonElement]"

IMG: left=242,top=775,right=322,bottom=855; DOM="[object HTMLImageElement]"
A: left=342,top=774,right=411,bottom=793; DOM="https://www.linkedin.com/in/ofweekb2b"
P: left=342,top=796,right=877,bottom=816; DOM="[object HTMLParagraphElement]"
DD: left=342,top=817,right=375,bottom=834; DOM="[object HTMLElement]"
DD: left=375,top=817,right=514,bottom=835; DOM="[object HTMLElement]"
TH: left=362,top=850,right=437,bottom=891; DOM="[object HTMLTableCellElement]"
TD: left=437,top=850,right=877,bottom=891; DOM="[object HTMLTableCellElement]"
TH: left=362,top=891,right=437,bottom=914; DOM="[object HTMLTableCellElement]"
TD: left=437,top=891,right=877,bottom=914; DOM="[object HTMLTableCellElement]"
TH: left=362,top=914,right=437,bottom=955; DOM="[object HTMLTableCellElement]"
TD: left=437,top=914,right=877,bottom=955; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=802,right=991,bottom=828; DOM="[object HTMLButtonElement]"

IMG: left=242,top=986,right=322,bottom=1066; DOM="[object HTMLImageElement]"
A: left=342,top=985,right=506,bottom=1004; DOM="https://www.linkedin.com/in/apple-fitout-interiors-98713184"
P: left=342,top=1007,right=877,bottom=1027; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1028,right=466,bottom=1045; DOM="[object HTMLElement]"
DD: left=466,top=1028,right=556,bottom=1046; DOM="[object HTMLElement]"
TH: left=362,top=1061,right=423,bottom=1084; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1061,right=836,bottom=1084; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=1013,right=991,bottom=1039; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1115,right=322,bottom=1195; DOM="[object HTMLImageElement]"
A: left=342,top=1114,right=482,bottom=1133; DOM="https://www.linkedin.com/in/apple-grace-dairo-945a5298"
P: left=342,top=1136,right=877,bottom=1156; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1157,right=405,bottom=1174; DOM="[object HTMLElement]"
DD: left=405,top=1157,right=562,bottom=1175; DOM="[object HTMLElement]"
TH: left=362,top=1190,right=437,bottom=1213; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1190,right=820,bottom=1213; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1213,right=437,bottom=1236; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1213,right=820,bottom=1236; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1236,right=437,bottom=1259; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1236,right=820,bottom=1259; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1142,right=991,bottom=1168; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1289,right=322,bottom=1369; DOM="[object HTMLImageElement]"
A: left=342,top=1288,right=520,bottom=1307; DOM="https://www.linkedin.com/in/apple-rhea-miparanum-364485b6"
P: left=342,top=1310,right=877,bottom=1330; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1331,right=405,bottom=1348; DOM="[object HTMLElement]"
DD: left=405,top=1331,right=552,bottom=1349; DOM="[object HTMLElement]"
TH: left=362,top=1364,right=437,bottom=1387; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1364,right=877,bottom=1387; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1387,right=437,bottom=1428; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1387,right=877,bottom=1428; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1428,right=437,bottom=1451; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1428,right=877,bottom=1451; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=1316,right=991,bottom=1342; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1482,right=322,bottom=1562; DOM="[object HTMLImageElement]"
A: left=342,top=1481,right=412,bottom=1500; DOM="https://www.linkedin.com/in/appleng"
P: left=342,top=1503,right=877,bottom=1523; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1524,right=400,bottom=1541; DOM="[object HTMLElement]"
DD: left=400,top=1524,right=547,bottom=1542; DOM="[object HTMLElement]"
TH: left=362,top=1557,right=437,bottom=1580; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1557,right=877,bottom=1580; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1580,right=437,bottom=1621; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1580,right=877,bottom=1621; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1621,right=437,bottom=1644; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1621,right=877,bottom=1644; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=1509,right=991,bottom=1535; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1675,right=322,bottom=1755; DOM="[object HTMLImageElement]"
A: left=342,top=1674,right=434,bottom=1693; DOM="https://www.linkedin.com/in/applechow"
P: left=342,top=1696,right=877,bottom=1716; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1717,right=421,bottom=1734; DOM="[object HTMLElement]"
DD: left=421,top=1717,right=548,bottom=1735; DOM="[object HTMLElement]"
TH: left=362,top=1750,right=437,bottom=1773; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1750,right=877,bottom=1773; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1773,right=437,bottom=1814; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1773,right=877,bottom=1814; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1814,right=437,bottom=1837; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1814,right=877,bottom=1837; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1837,right=437,bottom=1878; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1837,right=877,bottom=1878; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1702,right=991,bottom=1728; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1908,right=322,bottom=1988; DOM="[object HTMLImageElement]"
A: left=342,top=1907,right=530,bottom=1926; DOM="https://www.linkedin.com/in/apple-iphone-distributor-67ab3184"
P: left=342,top=1929,right=877,bottom=1949; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1950,right=421,bottom=1967; DOM="[object HTMLElement]"
DD: left=421,top=1950,right=566,bottom=1968; DOM="[object HTMLElement]"
TH: left=362,top=1983,right=437,bottom=2006; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1983,right=714,bottom=2006; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1935,right=991,bottom=1961; DOM="[object HTMLButtonElement]"

DIV: left=222,top=2021,right=1202,bottom=2144; DOM="[object HTMLDivElement]"

FOOTER: left=148,top=2143,right=1276,bottom=2164; DOM="[object HTMLElement]"

P: left=148,top=2159,right=262,bottom=2173; DOM="[object HTMLParagraphElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | | |- H2: left=148,top=12,right=148,bottom=28; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | | |- UL: left=953,top=10,right=1276,bottom=10; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | |- MAIN: left=0,top=92,right=1423,bottom=2143; DOM="[object HTMLElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=2143; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=102,right=349,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | |- H1: left=242,top=102,right=349,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- DIV: left=757,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=1007,top=112,right=1032,bottom=132; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=1042,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&summary=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&t=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&text=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=2144; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=222,top=160,right=1202,bottom=2021; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=180,right=1006,bottom=2006; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=180,right=1006,bottom=294; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=180,right=1006,bottom=278; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-sanchez-950a7765"
  | | | | | | | | |- A: left=242,top=180,right=322,bottom=263; DOM="https://www.linkedin.com/in/apple-sanchez-950a7765"
  | | | | | | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=180,right=877,bottom=278; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=180,right=877,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/apple-sanchez-950a7765"
  | | | | | | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=221,right=877,bottom=240; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=222,right=405,bottom=239; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=405,top=222,right=487,bottom=240; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=255,right=632,bottom=278; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=255,right=632,bottom=278; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=255,right=632,bottom=278; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=255,right=423,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=255,right=632,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=293,right=1006,bottom=545; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=308,right=1006,bottom=529; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/applebael"
  | | | | | | | | |- A: left=242,top=308,right=322,bottom=391; DOM="https://www.linkedin.com/in/applebael"
  | | | | | | | | | |- IMG: left=242,top=308,right=322,bottom=388; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=308,right=877,bottom=529; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=308,right=877,bottom=329; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=307,right=425,bottom=326; DOM="https://www.linkedin.com/in/applebael"
  | | | | | | | | | |- P: left=342,top=329,right=877,bottom=349; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=349,right=877,bottom=368; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=350,right=466,bottom=367; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=466,top=350,right=613,bottom=368; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=383,right=877,bottom=529; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=383,right=877,bottom=529; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=383,right=877,bottom=424; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=383,right=437,bottom=424; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=383,right=877,bottom=424; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=424,right=877,bottom=465; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=465,right=877,bottom=488; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=488,right=877,bottom=529; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=488,right=437,bottom=529; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=488,right=877,bottom=529; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=335,right=991,bottom=361; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=545,right=1006,bottom=761; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=560,right=1006,bottom=745; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-wong-045892a1"
  | | | | | | | | |- A: left=242,top=560,right=322,bottom=643; DOM="https://www.linkedin.com/in/apple-wong-045892a1"
  | | | | | | | | | |- IMG: left=242,top=560,right=322,bottom=640; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=560,right=877,bottom=745; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=560,right=877,bottom=581; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=559,right=435,bottom=578; DOM="https://www.linkedin.com/in/apple-wong-045892a1"
  | | | | | | | | | |- P: left=342,top=581,right=877,bottom=601; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=601,right=877,bottom=620; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=602,right=394,bottom=619; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=394,top=602,right=541,bottom=620; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=635,right=877,bottom=745; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=635,right=877,bottom=745; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=635,right=877,bottom=658; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=635,right=437,bottom=658; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=635,right=877,bottom=658; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=658,right=877,bottom=681; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=658,right=437,bottom=681; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=658,right=877,bottom=681; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=681,right=877,bottom=704; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=681,right=437,bottom=704; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=681,right=877,bottom=704; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=704,right=877,bottom=745; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=704,right=437,bottom=745; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=704,right=877,bottom=745; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=587,right=991,bottom=613; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=760,right=1006,bottom=971; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=775,right=1006,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/ofweekb2b"
  | | | | | | | | |- A: left=242,top=775,right=322,bottom=858; DOM="https://www.linkedin.com/in/ofweekb2b"
  | | | | | | | | | |- IMG: left=242,top=775,right=322,bottom=855; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=775,right=877,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=775,right=877,bottom=796; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=774,right=411,bottom=793; DOM="https://www.linkedin.com/in/ofweekb2b"
  | | | | | | | | | |- P: left=342,top=796,right=877,bottom=816; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=816,right=877,bottom=835; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=817,right=375,bottom=834; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=375,top=817,right=514,bottom=835; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=850,right=877,bottom=955; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=850,right=877,bottom=955; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=850,right=877,bottom=891; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=850,right=437,bottom=891; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=850,right=877,bottom=891; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=891,right=877,bottom=914; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=891,right=437,bottom=914; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=891,right=877,bottom=914; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=914,right=877,bottom=955; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=914,right=437,bottom=955; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=914,right=877,bottom=955; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=802,right=991,bottom=828; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=971,right=1006,bottom=1100; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=986,right=1006,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-fitout-interiors-98713184"
  | | | | | | | | |- A: left=242,top=986,right=322,bottom=1069; DOM="https://www.linkedin.com/in/apple-fitout-interiors-98713184"
  | | | | | | | | | |- IMG: left=242,top=986,right=322,bottom=1066; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=986,right=877,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=986,right=877,bottom=1007; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=985,right=506,bottom=1004; DOM="https://www.linkedin.com/in/apple-fitout-interiors-98713184"
  | | | | | | | | | |- P: left=342,top=1007,right=877,bottom=1027; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1027,right=877,bottom=1046; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1028,right=466,bottom=1045; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=466,top=1028,right=556,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1061,right=836,bottom=1084; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1061,right=836,bottom=1084; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1061,right=836,bottom=1084; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1061,right=423,bottom=1084; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1061,right=836,bottom=1084; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1013,right=991,bottom=1039; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1100,right=1006,bottom=1275; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1115,right=1006,bottom=1259; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-grace-dairo-945a5298"
  | | | | | | | | |- A: left=242,top=1115,right=322,bottom=1198; DOM="https://www.linkedin.com/in/apple-grace-dairo-945a5298"
  | | | | | | | | | |- IMG: left=242,top=1115,right=322,bottom=1195; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1115,right=877,bottom=1259; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1115,right=877,bottom=1136; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1114,right=482,bottom=1133; DOM="https://www.linkedin.com/in/apple-grace-dairo-945a5298"
  | | | | | | | | | |- P: left=342,top=1136,right=877,bottom=1156; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1156,right=877,bottom=1175; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1157,right=405,bottom=1174; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=405,top=1157,right=562,bottom=1175; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1190,right=820,bottom=1259; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1190,right=820,bottom=1259; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1190,right=820,bottom=1213; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1190,right=437,bottom=1213; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1190,right=820,bottom=1213; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1213,right=820,bottom=1236; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1213,right=437,bottom=1236; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1213,right=820,bottom=1236; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1236,right=820,bottom=1259; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1236,right=437,bottom=1259; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1236,right=820,bottom=1259; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1142,right=991,bottom=1168; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1274,right=1006,bottom=1467; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1289,right=1006,bottom=1451; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-rhea-miparanum-364485b6"
  | | | | | | | | |- A: left=242,top=1289,right=322,bottom=1372; DOM="https://www.linkedin.com/in/apple-rhea-miparanum-364485b6"
  | | | | | | | | | |- IMG: left=242,top=1289,right=322,bottom=1369; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1289,right=877,bottom=1451; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1289,right=877,bottom=1310; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1288,right=520,bottom=1307; DOM="https://www.linkedin.com/in/apple-rhea-miparanum-364485b6"
  | | | | | | | | | |- P: left=342,top=1310,right=877,bottom=1330; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1330,right=877,bottom=1349; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1331,right=405,bottom=1348; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=405,top=1331,right=552,bottom=1349; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1364,right=877,bottom=1451; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1364,right=877,bottom=1451; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1364,right=877,bottom=1387; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1364,right=437,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1364,right=877,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1387,right=877,bottom=1428; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1387,right=437,bottom=1428; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1387,right=877,bottom=1428; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1428,right=877,bottom=1451; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1428,right=437,bottom=1451; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1428,right=877,bottom=1451; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1316,right=991,bottom=1342; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1467,right=1006,bottom=1660; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1482,right=1006,bottom=1644; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/appleng"
  | | | | | | | | |- A: left=242,top=1482,right=322,bottom=1565; DOM="https://www.linkedin.com/in/appleng"
  | | | | | | | | | |- IMG: left=242,top=1482,right=322,bottom=1562; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1482,right=877,bottom=1644; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1482,right=877,bottom=1503; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1481,right=412,bottom=1500; DOM="https://www.linkedin.com/in/appleng"
  | | | | | | | | | |- P: left=342,top=1503,right=877,bottom=1523; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1523,right=877,bottom=1542; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1524,right=400,bottom=1541; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=400,top=1524,right=547,bottom=1542; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1557,right=877,bottom=1644; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1557,right=877,bottom=1644; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1557,right=877,bottom=1580; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1557,right=437,bottom=1580; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1557,right=877,bottom=1580; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1580,right=877,bottom=1621; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1580,right=437,bottom=1621; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1580,right=877,bottom=1621; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1621,right=877,bottom=1644; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1621,right=437,bottom=1644; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1621,right=877,bottom=1644; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1509,right=991,bottom=1535; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1660,right=1006,bottom=1894; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1675,right=1006,bottom=1878; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/applechow"
  | | | | | | | | |- A: left=242,top=1675,right=322,bottom=1758; DOM="https://www.linkedin.com/in/applechow"
  | | | | | | | | | |- IMG: left=242,top=1675,right=322,bottom=1755; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1675,right=877,bottom=1878; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1675,right=877,bottom=1696; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1674,right=434,bottom=1693; DOM="https://www.linkedin.com/in/applechow"
  | | | | | | | | | |- P: left=342,top=1696,right=877,bottom=1716; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1716,right=877,bottom=1735; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1717,right=421,bottom=1734; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=421,top=1717,right=548,bottom=1735; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1750,right=877,bottom=1878; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1750,right=877,bottom=1878; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1750,right=877,bottom=1773; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1750,right=437,bottom=1773; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1750,right=877,bottom=1773; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1773,right=877,bottom=1814; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1773,right=437,bottom=1814; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1773,right=877,bottom=1814; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1814,right=877,bottom=1837; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1814,right=437,bottom=1837; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1814,right=877,bottom=1837; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1837,right=877,bottom=1878; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1837,right=437,bottom=1878; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1837,right=877,bottom=1878; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1702,right=991,bottom=1728; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1893,right=1006,bottom=2006; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1908,right=1006,bottom=2006; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/apple-iphone-distributor-67ab3184"
  | | | | | | | | |- A: left=242,top=1908,right=322,bottom=1991; DOM="https://www.linkedin.com/in/apple-iphone-distributor-67ab3184"
  | | | | | | | | | |- IMG: left=242,top=1908,right=322,bottom=1988; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1908,right=877,bottom=2006; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1908,right=877,bottom=1929; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1907,right=530,bottom=1926; DOM="https://www.linkedin.com/in/apple-iphone-distributor-67ab3184"
  | | | | | | | | | |- P: left=342,top=1929,right=877,bottom=1949; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1949,right=877,bottom=1968; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1950,right=421,bottom=1967; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=421,top=1950,right=566,bottom=1968; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1983,right=714,bottom=2006; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1983,right=714,bottom=2006; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1983,right=714,bottom=2006; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1983,right=437,bottom=2006; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1983,right=714,bottom=2006; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1935,right=991,bottom=1961; DOM="[object HTMLButtonElement]"
  | | | | | |- DIV: left=1021,top=180,right=1181,bottom=783; DOM="[object HTMLDivElement]"
  | | | | | | |- IFRAME: left=1021,top=180,right=1181,bottom=780; DOM="[object HTMLIFrameElement]"
  | | | | |- DIV: left=222,top=2021,right=1202,bottom=2144; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=2041,right=542,bottom=2124; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=2041,right=342,bottom=2124; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=242,top=2041,right=322,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=342,top=2041,right=442,bottom=2124; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=342,top=2041,right=422,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=442,top=2041,right=542,bottom=2124; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=442,top=2041,right=522,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=542,top=2041,right=937,bottom=2106; DOM="[object HTMLDivElement]"
  | | | | | | |- H2: left=542,top=2041,right=937,bottom=2075; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=542,top=2075,right=656,bottom=2106; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- FOOTER: left=148,top=2143,right=1276,bottom=2164; DOM="[object HTMLElement]"
  | | |- DIV: left=148,top=2154,right=1276,bottom=2154; DOM="[object HTMLDivElement]"
  | | | |- P: left=148,top=2159,right=262,bottom=2173; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=148,top=2157,right=210,bottom=2173; DOM="[object HTMLSpanElement]"
  | | | | |- EM: left=213,top=2159,right=253,bottom=2173; DOM="[object HTMLElement]"
  | | | |- UL: left=148,top=2154,right=1276,bottom=2154; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=270,top=2159,right=369,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=270,top=2159,right=360,bottom=2173; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | | | |- LI: left=377,top=2159,right=459,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=377,top=2159,right=450,bottom=2173; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | | | |- LI: left=467,top=2159,right=602,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=467,top=2159,right=593,bottom=2173; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | | | |- LI: left=610,top=2159,right=693,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=610,top=2159,right=684,bottom=2173; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | | | |- LI: left=701,top=2159,right=797,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=701,top=2159,right=788,bottom=2173; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | | | |- LI: left=805,top=2159,right=876,bottom=2173; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=805,top=2159,right=876,bottom=2173; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2164; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | |- MAIN: left=0,top=92,right=1423,bottom=2143; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=2143; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=242,top=102,right=349,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&summary=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&t=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm&text=Checking%20out%20the%209%2C753%20most%20connected%20professionals%20named%20Apple%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F2-%2520apple-keyword%2FTop%252010%2520Apple%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=2021; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/apple-sanchez-950a7765"
  | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=222,right=405,bottom=239; DOM="[object HTMLElement]"
  | | | | |- DD: left=405,top=222,right=487,bottom=240; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=255,right=423,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=255,right=632,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=308,right=322,bottom=388; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=307,right=425,bottom=326; DOM="https://www.linkedin.com/in/applebael"
  | | | | |- P: left=342,top=329,right=877,bottom=349; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=350,right=466,bottom=367; DOM="[object HTMLElement]"
  | | | | |- DD: left=466,top=350,right=613,bottom=368; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=383,right=437,bottom=424; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=383,right=877,bottom=424; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=488,right=437,bottom=529; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=488,right=877,bottom=529; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=335,right=991,bottom=361; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=560,right=322,bottom=640; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=559,right=435,bottom=578; DOM="https://www.linkedin.com/in/apple-wong-045892a1"
  | | | | |- P: left=342,top=581,right=877,bottom=601; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=602,right=394,bottom=619; DOM="[object HTMLElement]"
  | | | | |- DD: left=394,top=602,right=541,bottom=620; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=635,right=437,bottom=658; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=635,right=877,bottom=658; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=658,right=437,bottom=681; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=658,right=877,bottom=681; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=681,right=437,bottom=704; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=681,right=877,bottom=704; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=704,right=437,bottom=745; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=704,right=877,bottom=745; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=587,right=991,bottom=613; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=775,right=322,bottom=855; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=774,right=411,bottom=793; DOM="https://www.linkedin.com/in/ofweekb2b"
  | | | | |- P: left=342,top=796,right=877,bottom=816; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=817,right=375,bottom=834; DOM="[object HTMLElement]"
  | | | | |- DD: left=375,top=817,right=514,bottom=835; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=850,right=437,bottom=891; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=850,right=877,bottom=891; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=891,right=437,bottom=914; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=891,right=877,bottom=914; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=914,right=437,bottom=955; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=914,right=877,bottom=955; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=802,right=991,bottom=828; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=986,right=322,bottom=1066; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=985,right=506,bottom=1004; DOM="https://www.linkedin.com/in/apple-fitout-interiors-98713184"
  | | | | |- P: left=342,top=1007,right=877,bottom=1027; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1028,right=466,bottom=1045; DOM="[object HTMLElement]"
  | | | | |- DD: left=466,top=1028,right=556,bottom=1046; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1061,right=423,bottom=1084; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1061,right=836,bottom=1084; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1013,right=991,bottom=1039; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1115,right=322,bottom=1195; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1114,right=482,bottom=1133; DOM="https://www.linkedin.com/in/apple-grace-dairo-945a5298"
  | | | | |- P: left=342,top=1136,right=877,bottom=1156; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1157,right=405,bottom=1174; DOM="[object HTMLElement]"
  | | | | |- DD: left=405,top=1157,right=562,bottom=1175; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1190,right=437,bottom=1213; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1190,right=820,bottom=1213; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1213,right=437,bottom=1236; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1213,right=820,bottom=1236; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1236,right=437,bottom=1259; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1236,right=820,bottom=1259; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1142,right=991,bottom=1168; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1289,right=322,bottom=1369; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1288,right=520,bottom=1307; DOM="https://www.linkedin.com/in/apple-rhea-miparanum-364485b6"
  | | | | |- P: left=342,top=1310,right=877,bottom=1330; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1331,right=405,bottom=1348; DOM="[object HTMLElement]"
  | | | | |- DD: left=405,top=1331,right=552,bottom=1349; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1364,right=437,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1364,right=877,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1387,right=437,bottom=1428; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1387,right=877,bottom=1428; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1428,right=437,bottom=1451; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1428,right=877,bottom=1451; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1316,right=991,bottom=1342; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1482,right=322,bottom=1562; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1481,right=412,bottom=1500; DOM="https://www.linkedin.com/in/appleng"
  | | | | |- P: left=342,top=1503,right=877,bottom=1523; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1524,right=400,bottom=1541; DOM="[object HTMLElement]"
  | | | | |- DD: left=400,top=1524,right=547,bottom=1542; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1557,right=437,bottom=1580; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1557,right=877,bottom=1580; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1580,right=437,bottom=1621; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1580,right=877,bottom=1621; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1621,right=437,bottom=1644; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1621,right=877,bottom=1644; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1509,right=991,bottom=1535; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1675,right=322,bottom=1755; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1674,right=434,bottom=1693; DOM="https://www.linkedin.com/in/applechow"
  | | | | |- P: left=342,top=1696,right=877,bottom=1716; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1717,right=421,bottom=1734; DOM="[object HTMLElement]"
  | | | | |- DD: left=421,top=1717,right=548,bottom=1735; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1750,right=437,bottom=1773; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1750,right=877,bottom=1773; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1773,right=437,bottom=1814; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1773,right=877,bottom=1814; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1814,right=437,bottom=1837; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1814,right=877,bottom=1837; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1837,right=437,bottom=1878; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1837,right=877,bottom=1878; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1702,right=991,bottom=1728; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1908,right=322,bottom=1988; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1907,right=530,bottom=1926; DOM="https://www.linkedin.com/in/apple-iphone-distributor-67ab3184"
  | | | | |- P: left=342,top=1929,right=877,bottom=1949; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1950,right=421,bottom=1967; DOM="[object HTMLElement]"
  | | | | |- DD: left=421,top=1950,right=566,bottom=1968; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1983,right=437,bottom=2006; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1983,right=714,bottom=2006; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1935,right=991,bottom=1961; DOM="[object HTMLButtonElement]"
  | | | |- DIV: left=222,top=2021,right=1202,bottom=2144; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=2041,right=322,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=342,top=2041,right=422,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=442,top=2041,right=522,bottom=2121; DOM="[object HTMLImageElement]"
  | | | | |- H2: left=542,top=2041,right=937,bottom=2075; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=542,top=2075,right=656,bottom=2106; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | |- FOOTER: left=148,top=2143,right=1276,bottom=2164; DOM="[object HTMLElement]"
  | | |- P: left=148,top=2159,right=262,bottom=2173; DOM="[object HTMLParagraphElement]"
  | | | |- SPAN: left=148,top=2157,right=210,bottom=2173; DOM="[object HTMLSpanElement]"
  | | | |- EM: left=213,top=2159,right=253,bottom=2173; DOM="[object HTMLElement]"
  | | |- A: left=270,top=2159,right=360,bottom=2173; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | |- A: left=377,top=2159,right=450,bottom=2173; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | |- A: left=467,top=2159,right=593,bottom=2173; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | |- A: left=610,top=2159,right=684,bottom=2173; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | |- A: left=701,top=2159,right=788,bottom=2173; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | |- A: left=805,top=2159,right=876,bottom=2173; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2164; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=2164; DOMs="[DIV]"
  | |- [HEADER,MAIN,FOOTER]: left=0,top=0,right=1423,bottom=2164; DOMs="[HEADER,MAIN,FOOTER]"
  | | |- [DIV,DIV]: left=0,top=0,right=1423,bottom=52; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV]"
  | | | | |- [DIV,NAV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV,NAV]"
  | | | | | |- [A]: left=148,top=0,right=258,bottom=52; DOMs="[A]"
  | | | | | | |- [SPAN]: left=148,top=12,right=258,bottom=40; DOMs="[SPAN]"
  | | | | | | | |- [SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg]"
  | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | |- [DEFS,G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs,g,g]"
  | | | | | | | | | | |- [LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | |- [LI,LI,LI]: left=953,top=10,right=1276,bottom=42; DOMs="[LI,LI,LI]"
  | | | | | | |- [A]: left=953,top=10,right=1080,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1104,top=10,right=1155,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1179,top=10,right=1276,bottom=42; DOMs="[A]"
  | | | |- [A]: left=0,top=-2,right=53,bottom=65; DOMs="[A]"
  | | |- [DIV]: left=222,top=92,right=1202,bottom=2143; DOMs="[DIV]"
  | | | |- [DIV,DIV,DIV]: left=222,top=92,right=1202,bottom=2144; DOMs="[DIV,DIV,DIV]"
  | | | | |- [H1,INPUT,INPUT,A,A,A,A]: left=242,top=102,right=1177,bottom=137; DOMs="[H1,INPUT,INPUT,A,A,A,A]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=179,right=877,bottom=278; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=207,right=991,bottom=233; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD]: left=242,top=307,right=877,bottom=529; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=335,right=991,bottom=361; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=559,right=991,bottom=745; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=774,right=991,bottom=955; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,BUTTON]: left=242,top=985,right=991,bottom=1084; DOMs="[IMG,A,P,DD,DD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD]: left=242,top=1114,right=877,bottom=1259; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1142,right=991,bottom=1168; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=1288,right=991,bottom=1451; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=1481,right=991,bottom=1644; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD]: left=242,top=1674,right=877,bottom=1878; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1702,right=991,bottom=1728; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=1907,right=877,bottom=2006; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1935,right=991,bottom=1961; DOMs="[BUTTON]"
  | | | | |- [IMG,IMG,IMG,H2,A]: left=242,top=2041,right=937,bottom=2121; DOMs="[IMG,IMG,IMG,H2,A]"
  | | |- [P,A,A,A,A,A,A]: left=148,top=2159,right=876,bottom=2173; DOMs="[P,A,A,A,A,A,A]"
  | | | |- [SPAN,EM]: left=148,top=2157,right=253,bottom=2173; DOMs="[SPAN,EM]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/2-%20apple-keyword/Top%2010%20Apple%20profiles.htm" ====
