time=546ms


BODY: left=0,top=0,right=1423,bottom=1210; DOM="[object HTMLBodyElement]"

A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#main-content"

DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
DIV: left=0,top=245,right=1423,bottom=1211; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"

DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"

DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"

BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"

DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"

DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"

UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"

LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"

A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#time-filter-dropdown"

LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"

A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#sort-filter-dropdown"

DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"

FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"

DIV: left=0,top=245,right=1423,bottom=1211; DOM="[object HTMLDivElement]"

DIV: left=328,top=245,right=1096,bottom=1191; DOM="[object HTMLDivElement]"

DIV: left=340,top=245,right=1084,bottom=1175; DOM="[object HTMLDivElement]"

DIV: left=340,top=245,right=1084,bottom=324; DOM="[object HTMLDivElement]"

H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=299,right=1072,bottom=319; DOM="[object HTMLSpanElement]"

DIV: left=340,top=323,right=1084,bottom=444; DOM="[object HTMLDivElement]"

H4: left=352,top=331,right=1072,bottom=376; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=401,right=1072,bottom=441; DOM="[object HTMLSpanElement]"

DIV: left=340,top=445,right=1084,bottom=544; DOM="[object HTMLDivElement]"

H4: left=352,top=453,right=1072,bottom=476; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=500,right=1072,bottom=540; DOM="[object HTMLSpanElement]"

DIV: left=340,top=544,right=1084,bottom=643; DOM="[object HTMLDivElement]"

H4: left=352,top=552,right=1072,bottom=575; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=598,right=1072,bottom=638; DOM="[object HTMLSpanElement]"

DIV: left=340,top=642,right=1084,bottom=741; DOM="[object HTMLDivElement]"

H4: left=352,top=650,right=1072,bottom=673; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=697,right=1072,bottom=737; DOM="[object HTMLSpanElement]"

DIV: left=340,top=741,right=1084,bottom=840; DOM="[object HTMLDivElement]"

H4: left=352,top=749,right=1072,bottom=772; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=796,right=1072,bottom=836; DOM="[object HTMLSpanElement]"

DIV: left=340,top=840,right=1084,bottom=939; DOM="[object HTMLDivElement]"

H4: left=352,top=848,right=1072,bottom=871; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=895,right=1072,bottom=935; DOM="[object HTMLSpanElement]"

DIV: left=340,top=939,right=1084,bottom=1038; DOM="[object HTMLDivElement]"

H4: left=352,top=947,right=1072,bottom=970; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=994,right=1072,bottom=1034; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1038,right=1084,bottom=1137; DOM="[object HTMLDivElement]"

H4: left=352,top=1046,right=1072,bottom=1069; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=1093,right=1072,bottom=1133; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1137,right=1084,bottom=1170; DOM="[object HTMLDivElement]"

A: left=341,top=1138,right=1082,bottom=1168; DOM="https://search.digitalgov.gov/"

DIV: left=340,top=1186,right=1084,bottom=1190; DOM="[object HTMLDivElement]"

DIV: left=340,top=1186,right=341,bottom=1187; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1210; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"
  | | |- DIV: left=352,top=6,right=453,bottom=22; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=28,right=1096,bottom=28; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=9,top=45,right=31,bottom=47; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=9,top=51,right=31,bottom=53; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=9,top=57,right=31,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=41,top=44,right=121,bottom=61; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | | |- DIV: left=328,top=28,right=1096,bottom=156; DOM="[object HTMLDivElement]"
  | | | |- A: left=328,top=28,right=1096,bottom=156; DOM="http://www.whitehouse.gov/"
  | | | | |- H1: left=328,top=42,right=1096,bottom=142; DOM="[object HTMLHeadingElement]"
  | | | | | |- IMG: left=639,top=42,right=783,bottom=142; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=0,bottom=789; DOM="[object HTMLDivElement]"
  | |- DIV: left=-200,top=0,right=0,bottom=789; DOM="[object HTMLDivElement]"
  | | |- H2: left=-189,top=-1,right=-188,bottom=0; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=-200,top=0,right=0,bottom=133; DOM="[object HTMLUListElement]"
  | | | |- LI: left=-200,top=6,right=0,bottom=127; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#header-links-menu-dropdown"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=-200,top=6,right=0,bottom=127; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=-200,top=6,right=0,bottom=30; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=6,right=0,bottom=30; DOM="https://www.whitehouse.gov/blog"
  | | | | | |- LI: left=-200,top=30,right=0,bottom=54; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=30,right=0,bottom=54; DOM="https://www.whitehouse.gov/america-first-energy"
  | | | | | |- LI: left=-200,top=55,right=0,bottom=79; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=55,right=0,bottom=79; DOM="https://www.whitehouse.gov/administration/president-trump"
  | | | | | |- LI: left=-200,top=79,right=0,bottom=103; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=79,right=0,bottom=103; DOM="https://www.whitehouse.gov/participate/tours-and-events"
  | | | | | |- LI: left=-200,top=103,right=0,bottom=127; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=103,right=0,bottom=127; DOM="https://www.whitehouse.gov/1600/Presidents"
  |- DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=155,right=340,bottom=156; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"
  | | | |- LI: left=340,top=157,right=407,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=340,top=157,right=407,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=407,top=157,right=535,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=407,top=157,right=535,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#time-filter-dropdown"
  | | | | | |- SPAN: left=545,top=165,right=595,bottom=180; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=600,top=172,right=608,bottom=176; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=r&tbs=h"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=r&tbs=d"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=r&tbs=w"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=r&tbs=m"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=r&tbs=y"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#custom-date-search-form-modal"
  | | | |- LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#sort-filter-dropdown"
  | | | | | |- SPAN: left=629,top=165,right=692,bottom=180; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=698,top=172,right=706,bottom=176; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=society+talk&sort_by=date"
  |- DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"
  | | |- DIV: left=341,top=223,right=341,bottom=234; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- LABEL: left=340,top=199,right=341,bottom=200; DOM="[object HTMLLabelElement]"
  | | |- SPAN: left=341,top=200,right=1083,bottom=235; DOM="[object HTMLSpanElement]"
  | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | | |- PRE: left=341,top=248,right=343,bottom=250; DOM="[object HTMLPreElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- PRE: left=341,top=251,right=343,bottom=253; DOM="[object HTMLPreElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=1082,top=199,right=1083,bottom=200; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- INPUT: left=1053,top=203,right=1079,bottom=229; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- H4: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=245,right=1423,bottom=1211; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=245,right=1096,bottom=1191; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=244,right=328,bottom=245; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=245,right=1084,bottom=1175; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=245,right=1084,bottom=324; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=254,right=616,bottom=274; DOM="https://www.whitehouse.gov/1600/presidents/lyndonbjohnson"
  | | | | |- SPAN: left=352,top=277,right=1072,bottom=299; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=299,right=1072,bottom=319; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=575,top=301,right=624,bottom=318; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=323,right=1084,bottom=444; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=331,right=1072,bottom=376; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=333,right=1036,bottom=376; DOM="https://www.whitehouse.gov/the-press-office/2017/02/13/remarks-president-trump-and-prime-minister-trudeau-canada-roundtable"
  | | | | |- SPAN: left=352,top=378,right=1072,bottom=400; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=401,right=1072,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=626,top=402,right=652,bottom=419; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=525,top=422,right=573,bottom=439; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=445,right=1084,bottom=544; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=453,right=1072,bottom=476; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=454,right=748,bottom=474; DOM="https://www.whitehouse.gov/the-press-office/2017/02/22/remarks-vice-president-fabick-cat-employees"
  | | | | |- SPAN: left=352,top=477,right=1072,bottom=499; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=500,right=1072,bottom=540; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=622,top=501,right=670,bottom=518; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=483,top=521,right=509,bottom=538; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=544,right=1084,bottom=643; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=552,right=1072,bottom=575; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=553,right=1022,bottom=573; DOM="https://www.whitehouse.gov/the-press-office/2017/02/13/remarks-president-trump-and-prime-minister-trudeau-canada-joint-press"
  | | | | |- SPAN: left=352,top=576,right=1072,bottom=598; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=598,right=1072,bottom=638; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=615,top=600,right=641,bottom=617; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=441,top=620,right=489,bottom=637; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=642,right=1084,bottom=741; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=650,right=1072,bottom=673; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=652,right=775,bottom=672; DOM="https://www.whitehouse.gov/the-press-office/2017/02/01/press-briefing-press-secretary-sean-spicer-212017-6"
  | | | | |- SPAN: left=352,top=675,right=1072,bottom=697; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=697,right=1072,bottom=737; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=639,top=699,right=665,bottom=716; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=449,top=719,right=475,bottom=736; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=741,right=1084,bottom=840; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=749,right=1072,bottom=772; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=751,right=765,bottom=771; DOM="https://www.whitehouse.gov/the-press-office/2017/02/02/remarks-president-trump-national-prayer-breakfast"
  | | | | |- SPAN: left=352,top=774,right=1072,bottom=796; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=796,right=1072,bottom=836; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=593,top=798,right=619,bottom=815; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=406,top=818,right=454,bottom=835; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=840,right=1084,bottom=939; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=848,right=1072,bottom=871; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=849,right=783,bottom=869; DOM="https://www.whitehouse.gov/the-press-office/2017/02/09/press-briefing-press-secretary-sean-spicer-292017-11"
  | | | | |- SPAN: left=352,top=873,right=1072,bottom=895; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=895,right=1072,bottom=935; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=607,top=896,right=655,bottom=913; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=438,top=916,right=464,bottom=933; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=939,right=1084,bottom=1038; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=947,right=1072,bottom=970; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=948,right=777,bottom=968; DOM="https://www.whitehouse.gov/the-press-office/2017/02/02/press-briefing-press-secretary-sean-spicer-222017-7"
  | | | | |- SPAN: left=352,top=971,right=1072,bottom=993; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=994,right=1072,bottom=1034; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=643,top=995,right=691,bottom=1012; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=403,top=1015,right=429,bottom=1032; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1038,right=1084,bottom=1137; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1046,right=1072,bottom=1069; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1047,right=1026,bottom=1067; DOM="https://www.whitehouse.gov/the-press-office/2017/02/15/remarks-president-trump-and-prime-minister-netanyahu-israel-joint-press"
  | | | | |- SPAN: left=352,top=1070,right=1072,bottom=1092; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=1093,right=1072,bottom=1133; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=586,top=1094,right=634,bottom=1111; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=405,top=1114,right=431,bottom=1131; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1137,right=1084,bottom=1170; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=341,top=1138,right=1082,bottom=1168; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=341,top=1138,right=1082,bottom=1168; DOM="https://search.digitalgov.gov/"
  | | | | | | |- SPAN: left=864,top=1145,right=938,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=943,top=1145,right=992,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=992,top=1145,right=1020,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=1020,top=1145,right=1070,bottom=1162; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=340,top=1186,right=1084,bottom=1190; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=1186,right=341,bottom=1187; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=1186,right=341,bottom=1224; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=1210,right=1423,bottom=1210; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1210; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"
  | | |- DIV: left=352,top=6,right=453,bottom=22; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | |- BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"
  | | |- SPAN: left=9,top=45,right=31,bottom=47; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=9,top=51,right=31,bottom=53; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=9,top=57,right=31,bottom=59; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=41,top=44,right=121,bottom=61; DOM="[object HTMLSpanElement]"
  | |- IMG: left=639,top=42,right=783,bottom=142; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=155,right=340,bottom=156; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"
  | | | |- SPAN: left=340,top=157,right=407,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=407,top=157,right=535,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#time-filter-dropdown"
  | | | | | |- SPAN: left=545,top=165,right=595,bottom=180; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm#sort-filter-dropdown"
  | | | | | |- SPAN: left=629,top=165,right=692,bottom=180; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"
  | | |- LABEL: left=340,top=199,right=341,bottom=200; DOM="[object HTMLLabelElement]"
  | | |- INPUT: left=1053,top=203,right=1079,bottom=229; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=245,right=1423,bottom=1211; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=245,right=1096,bottom=1191; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=244,right=328,bottom=245; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=245,right=1084,bottom=1175; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=245,right=1084,bottom=324; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=254,right=616,bottom=274; DOM="https://www.whitehouse.gov/1600/presidents/lyndonbjohnson"
  | | | | |- SPAN: left=352,top=277,right=1072,bottom=299; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=299,right=1072,bottom=319; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=575,top=301,right=624,bottom=318; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=323,right=1084,bottom=444; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=331,right=1072,bottom=376; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=333,right=1036,bottom=376; DOM="https://www.whitehouse.gov/the-press-office/2017/02/13/remarks-president-trump-and-prime-minister-trudeau-canada-roundtable"
  | | | | |- SPAN: left=352,top=378,right=1072,bottom=400; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=401,right=1072,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=626,top=402,right=652,bottom=419; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=525,top=422,right=573,bottom=439; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=445,right=1084,bottom=544; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=453,right=1072,bottom=476; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=454,right=748,bottom=474; DOM="https://www.whitehouse.gov/the-press-office/2017/02/22/remarks-vice-president-fabick-cat-employees"
  | | | | |- SPAN: left=352,top=477,right=1072,bottom=499; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=500,right=1072,bottom=540; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=622,top=501,right=670,bottom=518; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=483,top=521,right=509,bottom=538; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=544,right=1084,bottom=643; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=552,right=1072,bottom=575; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=553,right=1022,bottom=573; DOM="https://www.whitehouse.gov/the-press-office/2017/02/13/remarks-president-trump-and-prime-minister-trudeau-canada-joint-press"
  | | | | |- SPAN: left=352,top=576,right=1072,bottom=598; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=598,right=1072,bottom=638; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=615,top=600,right=641,bottom=617; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=441,top=620,right=489,bottom=637; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=642,right=1084,bottom=741; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=650,right=1072,bottom=673; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=652,right=775,bottom=672; DOM="https://www.whitehouse.gov/the-press-office/2017/02/01/press-briefing-press-secretary-sean-spicer-212017-6"
  | | | | |- SPAN: left=352,top=675,right=1072,bottom=697; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=697,right=1072,bottom=737; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=639,top=699,right=665,bottom=716; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=449,top=719,right=475,bottom=736; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=741,right=1084,bottom=840; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=749,right=1072,bottom=772; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=751,right=765,bottom=771; DOM="https://www.whitehouse.gov/the-press-office/2017/02/02/remarks-president-trump-national-prayer-breakfast"
  | | | | |- SPAN: left=352,top=774,right=1072,bottom=796; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=796,right=1072,bottom=836; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=593,top=798,right=619,bottom=815; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=406,top=818,right=454,bottom=835; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=840,right=1084,bottom=939; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=848,right=1072,bottom=871; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=849,right=783,bottom=869; DOM="https://www.whitehouse.gov/the-press-office/2017/02/09/press-briefing-press-secretary-sean-spicer-292017-11"
  | | | | |- SPAN: left=352,top=873,right=1072,bottom=895; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=895,right=1072,bottom=935; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=607,top=896,right=655,bottom=913; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=438,top=916,right=464,bottom=933; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=939,right=1084,bottom=1038; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=947,right=1072,bottom=970; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=948,right=777,bottom=968; DOM="https://www.whitehouse.gov/the-press-office/2017/02/02/press-briefing-press-secretary-sean-spicer-222017-7"
  | | | | |- SPAN: left=352,top=971,right=1072,bottom=993; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=994,right=1072,bottom=1034; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=643,top=995,right=691,bottom=1012; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=403,top=1015,right=429,bottom=1032; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1038,right=1084,bottom=1137; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1046,right=1072,bottom=1069; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1047,right=1026,bottom=1067; DOM="https://www.whitehouse.gov/the-press-office/2017/02/15/remarks-president-trump-and-prime-minister-netanyahu-israel-joint-press"
  | | | | |- SPAN: left=352,top=1070,right=1072,bottom=1092; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=1093,right=1072,bottom=1133; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=586,top=1094,right=634,bottom=1111; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=405,top=1114,right=431,bottom=1131; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1137,right=1084,bottom=1170; DOM="[object HTMLDivElement]"
  | | | | |- A: left=341,top=1138,right=1082,bottom=1168; DOM="https://search.digitalgov.gov/"
  | | | | | |- SPAN: left=864,top=1145,right=938,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=943,top=1145,right=992,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=992,top=1145,right=1020,bottom=1162; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=1020,top=1145,right=1070,bottom=1162; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=340,top=1186,right=1084,bottom=1190; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=1186,right=341,bottom=1187; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=1186,right=341,bottom=1224; DOM="[object HTMLHeadingElement]"
==== VT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1210; DOMs="[BODY]"
  |- [A]: left=-1,top=-1,right=0,bottom=0; DOMs="[A]"
  |- [DIV,DIV,DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=1211; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | |- [DIV]: left=340,top=6,right=1084,bottom=22; DOMs="[DIV]"
  | | |- [DIV]: left=352,top=6,right=453,bottom=22; DOMs="[DIV]"
  | |- [BUTTON,IMG]: left=0,top=36,right=783,bottom=142; DOMs="[BUTTON,IMG]"
  | | |- [SPAN,SPAN,SPAN,SPAN]: left=9,top=44,right=121,bottom=61; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | |- [DIV]: left=328,top=156,right=1096,bottom=186; DOMs="[DIV]"
  | | |- [H2,UL]: left=339,top=155,right=1084,bottom=186; DOMs="[H2,UL]"
  | | | |- [SPAN,SPAN,LI,LI]: left=340,top=157,right=716,bottom=186; DOMs="[SPAN,SPAN,LI,LI]"
  | | | | |- [A]: left=535,top=157,right=618,bottom=186; DOMs="[A]"
  | | | | | |- [SPAN]: left=545,top=165,right=595,bottom=180; DOMs="[SPAN]"
  | | | | |- [A]: left=619,top=157,right=716,bottom=186; DOMs="[A]"
  | | | | | |- [SPAN]: left=629,top=165,right=692,bottom=180; DOMs="[SPAN]"
  | |- [FORM]: left=340,top=199,right=1084,bottom=233; DOMs="[FORM]"
  | | |- [LABEL,INPUT]: left=340,top=199,right=1079,bottom=229; DOMs="[LABEL,INPUT]"
  | |- [DIV]: left=328,top=245,right=1096,bottom=1191; DOMs="[DIV]"
  | | |- [H2,DIV,DIV]: left=327,top=244,right=1084,bottom=1190; DOMs="[H2,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=340,top=245,right=1084,bottom=1170; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=253,right=1072,bottom=319; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=254,right=616,bottom=274; DOMs="[A]"
  | | | | | |- [STRONG]: left=575,top=301,right=624,bottom=318; DOMs="[STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=331,right=1072,bottom=441; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=333,right=1036,bottom=376; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=525,top=402,right=652,bottom=439; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=453,right=1072,bottom=540; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=454,right=748,bottom=474; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=483,top=501,right=670,bottom=538; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=552,right=1072,bottom=638; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=553,right=1022,bottom=573; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=441,top=600,right=641,bottom=637; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=650,right=1072,bottom=737; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=652,right=775,bottom=672; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=449,top=699,right=665,bottom=736; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=749,right=1072,bottom=836; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=751,right=765,bottom=771; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=406,top=798,right=619,bottom=835; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=848,right=1072,bottom=935; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=849,right=783,bottom=869; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=438,top=896,right=655,bottom=933; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=947,right=1072,bottom=1034; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=948,right=777,bottom=968; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=403,top=995,right=691,bottom=1032; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=1046,right=1072,bottom=1133; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=1047,right=1026,bottom=1067; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=405,top=1094,right=634,bottom=1131; DOMs="[STRONG,STRONG]"
  | | | | |- [A]: left=341,top=1138,right=1082,bottom=1168; DOMs="[A]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=864,top=1145,right=1070,bottom=1162; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | |- [DIV]: left=340,top=1186,right=341,bottom=1187; DOMs="[DIV]"
  | | | | |- [H3]: left=340,top=1186,right=341,bottom=1224; DOMs="[H3]"
==== BT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/2-%20society%20talk-keyword/Search%20Results.htm" ====
