time=532ms


BODY: left=0,top=0,right=1423,bottom=1109; DOM="[object HTMLBodyElement]"

A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#main-content"

DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
DIV: left=0,top=245,right=1423,bottom=1109; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"

DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"

DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"

BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"

DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"

DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"

UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"

LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"

A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#time-filter-dropdown"

LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"

A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#sort-filter-dropdown"

DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"

FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"

DIV: left=0,top=245,right=1423,bottom=1109; DOM="[object HTMLDivElement]"

DIV: left=328,top=245,right=1096,bottom=1089; DOM="[object HTMLDivElement]"

DIV: left=340,top=245,right=1084,bottom=1073; DOM="[object HTMLDivElement]"

DIV: left=340,top=245,right=1084,bottom=344; DOM="[object HTMLDivElement]"

H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=299,right=1072,bottom=339; DOM="[object HTMLSpanElement]"

DIV: left=340,top=343,right=1084,bottom=442; DOM="[object HTMLDivElement]"

H4: left=352,top=351,right=1072,bottom=374; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=398,right=1072,bottom=438; DOM="[object HTMLSpanElement]"

DIV: left=340,top=442,right=1084,bottom=541; DOM="[object HTMLDivElement]"

H4: left=352,top=450,right=1072,bottom=473; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=497,right=1072,bottom=537; DOM="[object HTMLSpanElement]"

DIV: left=340,top=541,right=1084,bottom=640; DOM="[object HTMLDivElement]"

H4: left=352,top=549,right=1072,bottom=572; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=596,right=1072,bottom=636; DOM="[object HTMLSpanElement]"

DIV: left=340,top=640,right=1084,bottom=739; DOM="[object HTMLDivElement]"

H4: left=352,top=648,right=1072,bottom=671; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=695,right=1072,bottom=735; DOM="[object HTMLSpanElement]"

DIV: left=340,top=739,right=1084,bottom=838; DOM="[object HTMLDivElement]"

H4: left=352,top=747,right=1072,bottom=770; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=794,right=1072,bottom=834; DOM="[object HTMLSpanElement]"

DIV: left=340,top=838,right=1084,bottom=937; DOM="[object HTMLDivElement]"

H4: left=352,top=846,right=1072,bottom=869; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=892,right=1072,bottom=932; DOM="[object HTMLSpanElement]"

DIV: left=340,top=936,right=1084,bottom=1035; DOM="[object HTMLDivElement]"

H4: left=352,top=944,right=1072,bottom=967; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=991,right=1072,bottom=1031; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1035,right=1084,bottom=1068; DOM="[object HTMLDivElement]"

A: left=341,top=1037,right=1082,bottom=1067; DOM="https://search.digitalgov.gov/"

DIV: left=340,top=1085,right=1084,bottom=1089; DOM="[object HTMLDivElement]"

DIV: left=340,top=1085,right=341,bottom=1086; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1109; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"
  | | |- DIV: left=352,top=6,right=453,bottom=22; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=28,right=1096,bottom=28; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=9,top=45,right=31,bottom=47; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=9,top=51,right=31,bottom=53; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=9,top=57,right=31,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=41,top=44,right=121,bottom=61; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | | |- DIV: left=328,top=28,right=1096,bottom=156; DOM="[object HTMLDivElement]"
  | | | |- A: left=328,top=28,right=1096,bottom=156; DOM="http://www.whitehouse.gov/"
  | | | | |- H1: left=328,top=42,right=1096,bottom=142; DOM="[object HTMLHeadingElement]"
  | | | | | |- IMG: left=639,top=42,right=783,bottom=142; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=0,bottom=789; DOM="[object HTMLDivElement]"
  | |- DIV: left=-200,top=0,right=0,bottom=789; DOM="[object HTMLDivElement]"
  | | |- H2: left=-189,top=-1,right=-188,bottom=0; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=-200,top=0,right=0,bottom=133; DOM="[object HTMLUListElement]"
  | | | |- LI: left=-200,top=6,right=0,bottom=127; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#header-links-menu-dropdown"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=-200,top=6,right=0,bottom=127; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=-200,top=6,right=0,bottom=30; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=6,right=0,bottom=30; DOM="https://www.whitehouse.gov/blog"
  | | | | | |- LI: left=-200,top=30,right=0,bottom=54; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=30,right=0,bottom=54; DOM="https://www.whitehouse.gov/america-first-energy"
  | | | | | |- LI: left=-200,top=55,right=0,bottom=79; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=55,right=0,bottom=79; DOM="https://www.whitehouse.gov/administration/president-trump"
  | | | | | |- LI: left=-200,top=79,right=0,bottom=103; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=79,right=0,bottom=103; DOM="https://www.whitehouse.gov/participate/tours-and-events"
  | | | | | |- LI: left=-200,top=103,right=0,bottom=127; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-200,top=103,right=0,bottom=127; DOM="https://www.whitehouse.gov/1600/Presidents"
  |- DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=155,right=340,bottom=156; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"
  | | | |- LI: left=340,top=157,right=407,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=340,top=157,right=407,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=407,top=157,right=535,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=407,top=157,right=535,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#time-filter-dropdown"
  | | | | | |- SPAN: left=545,top=165,right=595,bottom=180; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=600,top=172,right=608,bottom=176; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=r&tbs=h"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=r&tbs=d"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=r&tbs=w"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=r&tbs=m"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=r&tbs=y"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#custom-date-search-form-modal"
  | | | |- LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#sort-filter-dropdown"
  | | | | | |- SPAN: left=629,top=165,right=692,bottom=180; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=698,top=172,right=706,bottom=176; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.whitehouse.gov/search?affiliate=wh&query=york+historical+society&sort_by=date"
  |- DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"
  | | |- DIV: left=341,top=223,right=341,bottom=234; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- LABEL: left=340,top=199,right=341,bottom=200; DOM="[object HTMLLabelElement]"
  | | |- SPAN: left=341,top=200,right=1083,bottom=235; DOM="[object HTMLSpanElement]"
  | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=341,top=200,right=1083,bottom=232; DOM="[object HTMLInputElement]"
  | | | | |- PRE: left=341,top=248,right=343,bottom=250; DOM="[object HTMLPreElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- PRE: left=341,top=251,right=343,bottom=253; DOM="[object HTMLPreElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=1082,top=199,right=1083,bottom=200; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- INPUT: left=1053,top=203,right=1079,bottom=229; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- H4: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=245,right=1423,bottom=1109; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=245,right=1096,bottom=1089; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=244,right=328,bottom=245; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=245,right=1084,bottom=1073; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=245,right=1084,bottom=344; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=254,right=582,bottom=274; DOM="https://www.whitehouse.gov/1600/presidents/geraldford"
  | | | | |- SPAN: left=352,top=277,right=1072,bottom=299; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=299,right=1072,bottom=339; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=597,top=301,right=645,bottom=318; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=402,top=321,right=433,bottom=338; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=343,right=1084,bottom=442; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=351,right=1072,bottom=374; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=353,right=647,bottom=373; DOM="https://www.whitehouse.gov/1600/first-ladies/abigailfillmore"
  | | | | |- SPAN: left=352,top=376,right=1072,bottom=398; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=398,right=1072,bottom=438; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=605,top=400,right=636,bottom=417; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=369,top=420,right=417,bottom=437; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=442,right=1084,bottom=541; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=450,right=1072,bottom=473; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=452,right=619,bottom=472; DOM="https://www.whitehouse.gov/1600/first-ladies/juliatyler"
  | | | | |- SPAN: left=352,top=475,right=1072,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=497,right=1072,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=641,top=499,right=672,bottom=516; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=402,top=519,right=450,bottom=536; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=541,right=1084,bottom=640; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=549,right=1072,bottom=572; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=550,right=644,bottom=570; DOM="https://www.whitehouse.gov/1600/first-ladies/hillaryclinton"
  | | | | |- SPAN: left=352,top=574,right=1072,bottom=596; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=596,right=1072,bottom=636; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=595,top=597,right=626,bottom=614; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=394,top=617,right=443,bottom=634; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=640,right=1084,bottom=739; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=648,right=1072,bottom=671; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=649,right=651,bottom=669; DOM="https://www.whitehouse.gov/1600/first-ladies/eleanorroosevelt"
  | | | | |- SPAN: left=352,top=672,right=1072,bottom=694; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=695,right=1072,bottom=735; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=602,top=696,right=633,bottom=713; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=395,top=716,right=443,bottom=733; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=739,right=1084,bottom=838; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=747,right=1072,bottom=770; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=748,right=746,bottom=768; DOM="https://www.whitehouse.gov/1600/first-ladies/marthawashington"
  | | | | |- SPAN: left=352,top=771,right=1072,bottom=793; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=794,right=1072,bottom=834; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=624,top=795,right=655,bottom=812; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=403,top=815,right=451,bottom=832; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=838,right=1084,bottom=937; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=846,right=1072,bottom=869; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=847,right=654,bottom=867; DOM="https://www.whitehouse.gov/1600/first-ladies/hannahvanburen"
  | | | | |- SPAN: left=352,top=870,right=1072,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=892,right=1072,bottom=932; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=606,top=894,right=637,bottom=911; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=431,top=914,right=479,bottom=931; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=936,right=1084,bottom=1035; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=944,right=1072,bottom=967; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=946,right=591,bottom=966; DOM="https://www.whitehouse.gov/1600/presidents/herberthoover"
  | | | | |- SPAN: left=352,top=969,right=1072,bottom=991; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=991,right=1072,bottom=1031; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=613,top=993,right=644,bottom=1010; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=462,top=1013,right=526,bottom=1030; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1035,right=1084,bottom=1068; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=341,top=1037,right=1082,bottom=1067; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=341,top=1037,right=1082,bottom=1067; DOM="https://search.digitalgov.gov/"
  | | | | | | |- SPAN: left=864,top=1043,right=938,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=943,top=1043,right=992,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=992,top=1043,right=1020,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=1020,top=1043,right=1070,bottom=1060; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=340,top=1085,right=1084,bottom=1089; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=1085,right=341,bottom=1086; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=1085,right=341,bottom=1123; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=1109,right=1423,bottom=1109; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1109; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=28; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=22; DOM="[object HTMLDivElement]"
  | | |- DIV: left=352,top=6,right=453,bottom=22; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=28,right=1423,bottom=156; DOM="[object HTMLDivElement]"
  | |- BUTTON: left=0,top=36,right=129,bottom=69; DOM="[object HTMLButtonElement]"
  | | |- SPAN: left=9,top=45,right=31,bottom=47; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=9,top=51,right=31,bottom=53; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=9,top=57,right=31,bottom=59; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=41,top=44,right=121,bottom=61; DOM="[object HTMLSpanElement]"
  | |- IMG: left=639,top=42,right=783,bottom=142; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=156,right=1423,bottom=186; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=156,right=1096,bottom=186; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=155,right=340,bottom=156; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=156,right=1084,bottom=186; DOM="[object HTMLUListElement]"
  | | | |- SPAN: left=340,top=157,right=407,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=407,top=157,right=535,bottom=186; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=535,top=157,right=618,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=535,top=157,right=618,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#time-filter-dropdown"
  | | | | | |- SPAN: left=545,top=165,right=595,bottom=180; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=619,top=157,right=716,bottom=186; DOM="[object HTMLLIElement]"
  | | | | |- A: left=619,top=157,right=716,bottom=186; DOM="file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm#sort-filter-dropdown"
  | | | | | |- SPAN: left=629,top=165,right=692,bottom=180; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=187,right=1423,bottom=245; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=199,right=1084,bottom=233; DOM="[object HTMLFormElement]"
  | | |- LABEL: left=340,top=199,right=341,bottom=200; DOM="[object HTMLLabelElement]"
  | | |- INPUT: left=1053,top=203,right=1079,bottom=229; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=245,right=1423,bottom=1109; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=245,right=1096,bottom=1089; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=244,right=328,bottom=245; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=245,right=1084,bottom=1073; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=245,right=1084,bottom=344; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=253,right=1072,bottom=276; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=254,right=582,bottom=274; DOM="https://www.whitehouse.gov/1600/presidents/geraldford"
  | | | | |- SPAN: left=352,top=277,right=1072,bottom=299; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=299,right=1072,bottom=339; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=597,top=301,right=645,bottom=318; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=402,top=321,right=433,bottom=338; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=343,right=1084,bottom=442; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=351,right=1072,bottom=374; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=353,right=647,bottom=373; DOM="https://www.whitehouse.gov/1600/first-ladies/abigailfillmore"
  | | | | |- SPAN: left=352,top=376,right=1072,bottom=398; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=398,right=1072,bottom=438; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=605,top=400,right=636,bottom=417; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=369,top=420,right=417,bottom=437; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=442,right=1084,bottom=541; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=450,right=1072,bottom=473; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=452,right=619,bottom=472; DOM="https://www.whitehouse.gov/1600/first-ladies/juliatyler"
  | | | | |- SPAN: left=352,top=475,right=1072,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=497,right=1072,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=641,top=499,right=672,bottom=516; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=402,top=519,right=450,bottom=536; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=541,right=1084,bottom=640; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=549,right=1072,bottom=572; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=550,right=644,bottom=570; DOM="https://www.whitehouse.gov/1600/first-ladies/hillaryclinton"
  | | | | |- SPAN: left=352,top=574,right=1072,bottom=596; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=596,right=1072,bottom=636; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=595,top=597,right=626,bottom=614; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=394,top=617,right=443,bottom=634; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=640,right=1084,bottom=739; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=648,right=1072,bottom=671; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=649,right=651,bottom=669; DOM="https://www.whitehouse.gov/1600/first-ladies/eleanorroosevelt"
  | | | | |- SPAN: left=352,top=672,right=1072,bottom=694; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=695,right=1072,bottom=735; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=602,top=696,right=633,bottom=713; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=395,top=716,right=443,bottom=733; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=739,right=1084,bottom=838; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=747,right=1072,bottom=770; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=748,right=746,bottom=768; DOM="https://www.whitehouse.gov/1600/first-ladies/marthawashington"
  | | | | |- SPAN: left=352,top=771,right=1072,bottom=793; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=794,right=1072,bottom=834; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=624,top=795,right=655,bottom=812; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=403,top=815,right=451,bottom=832; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=838,right=1084,bottom=937; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=846,right=1072,bottom=869; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=847,right=654,bottom=867; DOM="https://www.whitehouse.gov/1600/first-ladies/hannahvanburen"
  | | | | |- SPAN: left=352,top=870,right=1072,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=892,right=1072,bottom=932; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=606,top=894,right=637,bottom=911; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=431,top=914,right=479,bottom=931; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=936,right=1084,bottom=1035; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=944,right=1072,bottom=967; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=946,right=591,bottom=966; DOM="https://www.whitehouse.gov/1600/presidents/herberthoover"
  | | | | |- SPAN: left=352,top=969,right=1072,bottom=991; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=352,top=991,right=1072,bottom=1031; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=613,top=993,right=644,bottom=1010; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=462,top=1013,right=526,bottom=1030; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1035,right=1084,bottom=1068; DOM="[object HTMLDivElement]"
  | | | | |- A: left=341,top=1037,right=1082,bottom=1067; DOM="https://search.digitalgov.gov/"
  | | | | | |- SPAN: left=864,top=1043,right=938,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=943,top=1043,right=992,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=992,top=1043,right=1020,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=1020,top=1043,right=1070,bottom=1060; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=340,top=1085,right=1084,bottom=1089; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=1085,right=341,bottom=1086; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=1085,right=341,bottom=1123; DOM="[object HTMLHeadingElement]"
==== VT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1109; DOMs="[BODY]"
  |- [A]: left=-1,top=-1,right=0,bottom=0; DOMs="[A]"
  |- [DIV,DIV,DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=1109; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | |- [DIV]: left=340,top=6,right=1084,bottom=22; DOMs="[DIV]"
  | | |- [DIV]: left=352,top=6,right=453,bottom=22; DOMs="[DIV]"
  | |- [BUTTON,IMG]: left=0,top=36,right=783,bottom=142; DOMs="[BUTTON,IMG]"
  | | |- [SPAN,SPAN,SPAN,SPAN]: left=9,top=44,right=121,bottom=61; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | |- [DIV]: left=328,top=156,right=1096,bottom=186; DOMs="[DIV]"
  | | |- [H2,UL]: left=339,top=155,right=1084,bottom=186; DOMs="[H2,UL]"
  | | | |- [SPAN,SPAN,LI,LI]: left=340,top=157,right=716,bottom=186; DOMs="[SPAN,SPAN,LI,LI]"
  | | | | |- [A]: left=535,top=157,right=618,bottom=186; DOMs="[A]"
  | | | | | |- [SPAN]: left=545,top=165,right=595,bottom=180; DOMs="[SPAN]"
  | | | | |- [A]: left=619,top=157,right=716,bottom=186; DOMs="[A]"
  | | | | | |- [SPAN]: left=629,top=165,right=692,bottom=180; DOMs="[SPAN]"
  | |- [FORM]: left=340,top=199,right=1084,bottom=233; DOMs="[FORM]"
  | | |- [LABEL,INPUT]: left=340,top=199,right=1079,bottom=229; DOMs="[LABEL,INPUT]"
  | |- [DIV]: left=328,top=245,right=1096,bottom=1089; DOMs="[DIV]"
  | | |- [H2,DIV,DIV]: left=327,top=244,right=1084,bottom=1089; DOMs="[H2,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=340,top=245,right=1084,bottom=1068; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=253,right=1072,bottom=339; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=254,right=582,bottom=274; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=402,top=301,right=645,bottom=338; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=351,right=1072,bottom=438; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=353,right=647,bottom=373; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=369,top=400,right=636,bottom=437; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=450,right=1072,bottom=537; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=452,right=619,bottom=472; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=402,top=499,right=672,bottom=536; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=549,right=1072,bottom=636; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=550,right=644,bottom=570; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=394,top=597,right=626,bottom=634; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=648,right=1072,bottom=735; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=649,right=651,bottom=669; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=395,top=696,right=633,bottom=733; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=747,right=1072,bottom=834; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=748,right=746,bottom=768; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=403,top=795,right=655,bottom=832; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=846,right=1072,bottom=932; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=847,right=654,bottom=867; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=431,top=894,right=637,bottom=931; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,SPAN,SPAN]: left=352,top=944,right=1072,bottom=1031; DOMs="[H4,SPAN,SPAN]"
  | | | | | |- [A]: left=352,top=946,right=591,bottom=966; DOMs="[A]"
  | | | | | |- [STRONG,STRONG]: left=462,top=993,right=644,bottom=1030; DOMs="[STRONG,STRONG]"
  | | | | |- [A]: left=341,top=1037,right=1082,bottom=1067; DOMs="[A]"
  | | | | | |- [SPAN,SPAN,SPAN,SPAN]: left=864,top=1043,right=1070,bottom=1060; DOMs="[SPAN,SPAN,SPAN,SPAN]"
  | | | |- [DIV]: left=340,top=1085,right=341,bottom=1086; DOMs="[DIV]"
  | | | | |- [H3]: left=340,top=1085,right=341,bottom=1123; DOMs="[H3]"
==== BT: "file:///C:/dataset-2017/14-%20Society/6-%20Whitehouse.gov/3-%20york%20historical%20society-keyword/Search%20Results.htm" ====
