time=548ms


BODY: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLDivElement]"

DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"

LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"

LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"

LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"

LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"

LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"

LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"

LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"

LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"

DIV: left=222,top=102,right=1202,bottom=1304; DOM="[object HTMLDivElement]"

BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"

DIV: left=344,top=152,right=1080,bottom=279; DOM="[object HTMLDivElement]"

DIV: left=476,top=190,right=1070,bottom=209; DOM="[object HTMLDivElement]"

DIV: left=344,top=279,right=1080,bottom=1260; DOM="[object HTMLDivElement]"

DIV: left=354,top=289,right=1070,bottom=308; DOM="[object HTMLDivElement]"

DIV: left=354,top=330,right=1070,bottom=373; DOM="[object HTMLDivElement]"

DIV: left=354,top=383,right=1070,bottom=402; DOM="[object HTMLDivElement]"

DIV: left=354,top=424,right=1070,bottom=467; DOM="[object HTMLDivElement]"

DIV: left=354,top=477,right=1070,bottom=496; DOM="[object HTMLDivElement]"

DIV: left=354,top=518,right=1070,bottom=561; DOM="[object HTMLDivElement]"

DIV: left=354,top=571,right=1070,bottom=590; DOM="[object HTMLDivElement]"

DIV: left=354,top=613,right=1070,bottom=656; DOM="[object HTMLDivElement]"

DIV: left=354,top=665,right=1070,bottom=684; DOM="[object HTMLDivElement]"

DIV: left=354,top=707,right=1070,bottom=750; DOM="[object HTMLDivElement]"

DIV: left=354,top=760,right=1070,bottom=779; DOM="[object HTMLDivElement]"

DIV: left=354,top=801,right=1070,bottom=844; DOM="[object HTMLDivElement]"

DIV: left=354,top=854,right=1070,bottom=873; DOM="[object HTMLDivElement]"

DIV: left=354,top=895,right=1070,bottom=938; DOM="[object HTMLDivElement]"

DIV: left=354,top=948,right=1070,bottom=967; DOM="[object HTMLDivElement]"

DIV: left=354,top=989,right=1070,bottom=1032; DOM="[object HTMLDivElement]"

DIV: left=354,top=1042,right=1070,bottom=1061; DOM="[object HTMLDivElement]"

DIV: left=354,top=1083,right=1070,bottom=1126; DOM="[object HTMLDivElement]"

DIV: left=354,top=1136,right=1070,bottom=1155; DOM="[object HTMLDivElement]"

DIV: left=354,top=1177,right=1070,bottom=1220; DOM="[object HTMLDivElement]"

DIV: left=344,top=1260,right=1080,bottom=1304; DOM="[object HTMLDivElement]"

H2: left=221,top=1315,right=222,bottom=1316; DOM="[object HTMLHeadingElement]"

A: left=451,top=1316,right=513,bottom=1332; DOM="https://www.irs.gov/uac/about-irs"
A: left=522,top=1316,right=648,bottom=1332; DOM="https://search.irs.gov/"
A: left=657,top=1316,right=801,bottom=1332; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
A: left=810,top=1316,right=901,bottom=1332; DOM="https://www.treasury.gov/"
A: left=910,top=1316,right=969,bottom=1332; DOM="https://usa.gov/"



==== DT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLDivElement]"
  | |- A: left=-999,top=0,right=-871,bottom=17; DOM="file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm#query"
  | |- DIV: left=222,top=0,right=1202,bottom=1345; DOM="[object HTMLDivElement]"
  | | |- DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=222,top=0,right=1202,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | | | |- H1: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=222,top=17,right=1202,bottom=17; DOM="https://www.irs.gov/"
  | | | | | | | | | |- IMG: left=236,top=17,right=341,bottom=53; DOM="[object HTMLImageElement]"
  | | | |- DIV: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- UL: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=223,top=71,right=287,bottom=101; DOM="https://www.irs.gov/filing"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=290,top=71,right=387,bottom=101; DOM="https://www.irs.gov/payments"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=390,top=71,right=476,bottom=101; DOM="https://www.irs.gov/refunds"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=479,top=71,right=655,bottom=101; DOM="https://www.irs.gov/credits-deductions"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=658,top=71,right=792,bottom=101; DOM="https://www.irs.gov/news-events"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=795,top=71,right=922,bottom=101; DOM="https://www.irs.gov/forms-pubs"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=925,top=71,right=1080,bottom=101; DOM="https://www.irs.gov/help-resources"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1083,top=71,right=1200,bottom=101; DOM="https://www.irs.gov/for-tax-pros"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=102,right=1202,bottom=1304; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=344,top=102,right=1080,bottom=1304; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=-13642,top=114,right=-13547,bottom=131; DOM="[object HTMLLabelElement]"
  | | | | | | | |- SPAN: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLInputElement]"
  | | | | | | | | |- PRE: left=344,top=168,right=344,bottom=168; DOM="[object HTMLPreElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- IMG: left=1053,top=123,right=1071,bottom=141; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=344,top=152,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=344,top=152,right=1080,bottom=1304; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=344,top=152,right=1080,bottom=1304; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=344,top=152,right=1080,bottom=1260; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=344,top=152,right=1080,bottom=1260; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H2: left=343,top=151,right=344,bottom=152; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- DIV: left=344,top=152,right=1080,bottom=279; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=354,top=162,right=1070,bottom=182; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=354,top=190,right=1070,bottom=268; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=190,right=1070,bottom=268; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=354,top=190,right=354,bottom=190; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- IMG: left=354,top=177,right=354,bottom=193; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | |- DIV: left=476,top=190,right=1070,bottom=268; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- A: left=476,top=175,right=1070,bottom=194; DOM="https://www.irs.gov/credits-deductions/individuals/residential-energy-efficient-property-credit"
  | | | | | | | | | | | | | |- DIV: left=476,top=190,right=1070,bottom=209; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- STRONG: left=476,top=190,right=560,bottom=209; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- UL: left=476,top=212,right=1070,bottom=268; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | | | |- LI: left=476,top=212,right=773,bottom=240; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=476,top=212,right=773,bottom=240; DOM="https://www.irs.gov/uac/form-5695-residential-energy-credits"
  | | | | | | | | | | | | | |- LI: left=773,top=212,right=1070,bottom=268; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=773,top=212,right=1070,bottom=268; DOM="https://www.irs.gov/uac/newsroom/energy-efficient-home-improvements-can-lower-your-taxes"
  | | | | | | | | |- DIV: left=344,top=279,right=1080,bottom=1260; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=354,top=289,right=1070,bottom=373; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=274,right=1070,bottom=293; DOM="https://www.irs.gov/uac/irs-issues-home-sale-exclusion-rules"
  | | | | | | | | | | | |- DIV: left=354,top=289,right=1070,bottom=308; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=435,top=289,right=479,bottom=308; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=308,right=1070,bottom=331; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=330,right=1070,bottom=373; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=424,top=333,right=464,bottom=349; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=936,top=333,right=1011,bottom=349; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=373,right=1070,bottom=467; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=368,right=1070,bottom=387; DOM="https://www.irs.gov/publications/p523/ar02.html"
  | | | | | | | | | | | |- DIV: left=354,top=383,right=1070,bottom=402; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=608,top=383,right=652,bottom=402; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=402,right=1070,bottom=425; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=424,right=1070,bottom=467; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=549,top=427,right=588,bottom=443; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=688,top=427,right=763,bottom=443; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=453,top=448,right=492,bottom=464; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=467,right=1070,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=462,right=1070,bottom=481; DOM="https://www.irs.gov/publications/p527/"
  | | | | | | | | | | | |- DIV: left=354,top=477,right=1070,bottom=496; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=477,right=470,bottom=496; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=477,right=734,bottom=496; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=496,right=1070,bottom=519; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=518,right=1070,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=521,right=460,bottom=537; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=514,top=521,right=706,bottom=537; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=894,top=521,right=942,bottom=537; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=561,right=1070,bottom=655; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=556,right=1070,bottom=575; DOM="https://www.irs.gov/publications/p527/ch01.html"
  | | | | | | | | | | | |- DIV: left=354,top=571,right=1070,bottom=590; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=571,right=470,bottom=590; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=571,right=734,bottom=590; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=590,right=1070,bottom=613; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=613,right=1070,bottom=656; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=845,top=615,right=920,bottom=631; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=663,top=637,right=702,bottom=653; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=655,right=1070,bottom=749; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=650,right=1070,bottom=669; DOM="https://www.irs.gov/publications/p527/ar01.html"
  | | | | | | | | | | | |- DIV: left=354,top=665,right=1070,bottom=684; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=665,right=470,bottom=684; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=665,right=734,bottom=684; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=684,right=1070,bottom=707; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=707,right=1070,bottom=750; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=709,right=460,bottom=725; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=715,top=709,right=754,bottom=725; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=559,top=731,right=634,bottom=747; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=750,right=1070,bottom=844; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=745,right=1070,bottom=764; DOM="https://www.irs.gov/uac/newsroom/get-credit-for-making-your-home-energy-efficient"
  | | | | | | | | | | | |- DIV: left=354,top=760,right=1070,bottom=779; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=544,top=759,right=588,bottom=778; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=778,right=1070,bottom=801; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=801,right=1070,bottom=844; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=463,top=804,right=502,bottom=820; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=441,top=825,right=520,bottom=841; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=844,right=1070,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=839,right=1070,bottom=858; DOM="https://www.irs.gov/businesses/small-businesses-self-employed/home-construction-contracts"
  | | | | | | | | | | | |- DIV: left=354,top=854,right=1070,bottom=873; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=854,right=578,bottom=873; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=592,top=854,right=779,bottom=873; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=872,right=1070,bottom=895; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=895,right=1070,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=533,top=898,right=735,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=931,top=898,right=970,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=392,top=919,right=467,bottom=935; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=938,right=1070,bottom=1032; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=933,right=1070,bottom=952; DOM="https://www.irs.gov/publications/p527/ch02.html"
  | | | | | | | | | | | |- DIV: left=354,top=948,right=1070,bottom=967; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=948,right=470,bottom=967; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=948,right=734,bottom=967; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=966,right=1070,bottom=989; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=989,right=1070,bottom=1032; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=492,top=992,right=531,bottom=1008; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=597,top=992,right=785,bottom=1008; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=1032,right=1070,bottom=1126; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=1027,right=1070,bottom=1046; DOM="https://www.irs.gov/publications/p527/ch05.html"
  | | | | | | | | | | | |- DIV: left=354,top=1042,right=1070,bottom=1061; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=1042,right=470,bottom=1061; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=1042,right=734,bottom=1061; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=1061,right=1070,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=1083,right=1070,bottom=1126; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=783,top=1086,right=822,bottom=1102; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=1126,right=1070,bottom=1220; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=1121,right=1070,bottom=1140; DOM="https://www.irs.gov/taxtopics/tc415.html"
  | | | | | | | | | | | |- DIV: left=354,top=1136,right=1070,bottom=1155; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=572,top=1136,right=656,bottom=1155; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=1155,right=1070,bottom=1178; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=1177,right=1070,bottom=1220; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=481,top=1180,right=560,bottom=1196; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=1232,right=1070,bottom=1249; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=957,top=1234,right=1021,bottom=1249; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- IMG: left=1028,top=1233,right=1070,bottom=1249; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=344,top=1260,right=1080,bottom=1304; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=679,top=1271,right=701,bottom=1293; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=709,top=1274,right=750,bottom=1290; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=709,top=1271,right=750,bottom=1294; DOM="https://find.irs.gov/c/search?affiliate=IRS&query=residential%20home&page=2"
  | | |- DIV: left=222,top=1304,right=1202,bottom=1345; DOM="[object HTMLDivElement]"
  | | | |- H2: left=221,top=1315,right=222,bottom=1316; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=222,top=1316,right=1202,bottom=1333; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=451,top=1316,right=518,bottom=1333; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=451,top=1316,right=513,bottom=1332; DOM="https://www.irs.gov/uac/about-irs"
  | | | | | |- SPAN: left=518,top=1316,right=518,bottom=1332; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=522,top=1316,right=653,bottom=1333; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=522,top=1316,right=648,bottom=1332; DOM="https://search.irs.gov/"
  | | | | | |- SPAN: left=653,top=1316,right=653,bottom=1332; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=657,top=1316,right=806,bottom=1333; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=657,top=1316,right=801,bottom=1332; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
  | | | | | |- SPAN: left=806,top=1316,right=806,bottom=1332; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=810,top=1316,right=906,bottom=1333; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=810,top=1316,right=901,bottom=1332; DOM="https://www.treasury.gov/"
  | | | | | |- SPAN: left=906,top=1316,right=906,bottom=1332; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=910,top=1316,right=974,bottom=1333; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=910,top=1316,right=969,bottom=1332; DOM="https://usa.gov/"
  | | | | | |- SPAN: left=974,top=1316,right=974,bottom=1332; DOM="[object HTMLSpanElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=1345,right=1423,bottom=1345; DOM="[object HTMLDivElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====


==== VT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1345; DOM="[object HTMLDivElement]"
  | |- A: left=-999,top=0,right=-871,bottom=17; DOM="file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm#query"
  | |- DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | |- IMG: left=236,top=17,right=341,bottom=53; DOM="[object HTMLImageElement]"
  | | |- LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=223,top=71,right=287,bottom=101; DOM="https://www.irs.gov/filing"
  | | |- LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=290,top=71,right=387,bottom=101; DOM="https://www.irs.gov/payments"
  | | |- LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=390,top=71,right=476,bottom=101; DOM="https://www.irs.gov/refunds"
  | | |- LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=479,top=71,right=655,bottom=101; DOM="https://www.irs.gov/credits-deductions"
  | | |- LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=658,top=71,right=792,bottom=101; DOM="https://www.irs.gov/news-events"
  | | |- LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=795,top=71,right=922,bottom=101; DOM="https://www.irs.gov/forms-pubs"
  | | |- LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=925,top=71,right=1080,bottom=101; DOM="https://www.irs.gov/help-resources"
  | | |- LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=1083,top=71,right=1200,bottom=101; DOM="https://www.irs.gov/for-tax-pros"
  | |- DIV: left=222,top=102,right=1202,bottom=1304; DOM="[object HTMLDivElement]"
  | | |- LABEL: left=-13642,top=114,right=-13547,bottom=131; DOM="[object HTMLLabelElement]"
  | | |- INPUT: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLInputElement]"
  | | |- BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"
  | | | |- IMG: left=1053,top=123,right=1071,bottom=141; DOM="[object HTMLImageElement]"
  | | |- H2: left=343,top=151,right=344,bottom=152; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=344,top=152,right=1080,bottom=279; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=162,right=1070,bottom=182; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=476,top=190,right=1070,bottom=209; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=476,top=190,right=560,bottom=209; DOM="[object HTMLElement]"
  | | | |- A: left=476,top=212,right=773,bottom=240; DOM="https://www.irs.gov/uac/form-5695-residential-energy-credits"
  | | | |- A: left=773,top=212,right=1070,bottom=268; DOM="https://www.irs.gov/uac/newsroom/energy-efficient-home-improvements-can-lower-your-taxes"
  | | |- DIV: left=344,top=279,right=1080,bottom=1260; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=289,right=1070,bottom=308; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=435,top=289,right=479,bottom=308; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=308,right=1070,bottom=331; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=330,right=1070,bottom=373; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=424,top=333,right=464,bottom=349; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=936,top=333,right=1011,bottom=349; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=383,right=1070,bottom=402; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=608,top=383,right=652,bottom=402; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=402,right=1070,bottom=425; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=424,right=1070,bottom=467; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=549,top=427,right=588,bottom=443; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=688,top=427,right=763,bottom=443; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=453,top=448,right=492,bottom=464; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=477,right=1070,bottom=496; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=477,right=470,bottom=496; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=477,right=734,bottom=496; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=496,right=1070,bottom=519; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=518,right=1070,bottom=561; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=521,right=460,bottom=537; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=514,top=521,right=706,bottom=537; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=894,top=521,right=942,bottom=537; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=571,right=1070,bottom=590; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=571,right=470,bottom=590; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=571,right=734,bottom=590; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=590,right=1070,bottom=613; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=613,right=1070,bottom=656; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=845,top=615,right=920,bottom=631; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=663,top=637,right=702,bottom=653; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=665,right=1070,bottom=684; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=665,right=470,bottom=684; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=665,right=734,bottom=684; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=684,right=1070,bottom=707; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=707,right=1070,bottom=750; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=709,right=460,bottom=725; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=715,top=709,right=754,bottom=725; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=559,top=731,right=634,bottom=747; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=760,right=1070,bottom=779; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=544,top=759,right=588,bottom=778; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=778,right=1070,bottom=801; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=801,right=1070,bottom=844; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=463,top=804,right=502,bottom=820; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=441,top=825,right=520,bottom=841; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=854,right=1070,bottom=873; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=854,right=578,bottom=873; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=592,top=854,right=779,bottom=873; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=872,right=1070,bottom=895; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=895,right=1070,bottom=938; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=533,top=898,right=735,bottom=914; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=931,top=898,right=970,bottom=914; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=392,top=919,right=467,bottom=935; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=948,right=1070,bottom=967; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=948,right=470,bottom=967; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=948,right=734,bottom=967; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=966,right=1070,bottom=989; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=989,right=1070,bottom=1032; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=492,top=992,right=531,bottom=1008; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=597,top=992,right=785,bottom=1008; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=1042,right=1070,bottom=1061; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=1042,right=470,bottom=1061; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=1042,right=734,bottom=1061; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=1061,right=1070,bottom=1084; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=1083,right=1070,bottom=1126; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=783,top=1086,right=822,bottom=1102; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=1136,right=1070,bottom=1155; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=572,top=1136,right=656,bottom=1155; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=1155,right=1070,bottom=1178; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=1177,right=1070,bottom=1220; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=481,top=1180,right=560,bottom=1196; DOM="[object HTMLElement]"
  | | | |- SPAN: left=957,top=1234,right=1021,bottom=1249; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1028,top=1233,right=1070,bottom=1249; DOM="[object HTMLImageElement]"
  | | |- DIV: left=344,top=1260,right=1080,bottom=1304; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=679,top=1271,right=701,bottom=1293; DOM="[object HTMLSpanElement]"
  | | | |- A: left=709,top=1271,right=750,bottom=1294; DOM="https://find.irs.gov/c/search?affiliate=IRS&query=residential%20home&page=2"
  | |- DIV: left=222,top=1304,right=1202,bottom=1345; DOM="[object HTMLDivElement]"
  | | |- H2: left=221,top=1315,right=222,bottom=1316; DOM="[object HTMLHeadingElement]"
  | | |- A: left=451,top=1316,right=513,bottom=1332; DOM="https://www.irs.gov/uac/about-irs"
  | | |- A: left=522,top=1316,right=648,bottom=1332; DOM="https://search.irs.gov/"
  | | |- A: left=657,top=1316,right=801,bottom=1332; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
  | | |- A: left=810,top=1316,right=901,bottom=1332; DOM="https://www.treasury.gov/"
  | | |- A: left=910,top=1316,right=969,bottom=1332; DOM="https://usa.gov/"
==== VT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====


==== BT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1345; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=1345; DOMs="[DIV]"
  | |- [A,DIV,DIV,DIV]: left=-999,top=0,right=1202,bottom=1345; DOMs="[A,DIV,DIV,DIV]"
  | | |- [IMG,LI,LI,LI,LI,LI,LI,LI,LI]: left=222,top=17,right=1201,bottom=102; DOMs="[IMG,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [A]: left=223,top=71,right=287,bottom=101; DOMs="[A]"
  | | | |- [A]: left=290,top=71,right=387,bottom=101; DOMs="[A]"
  | | | |- [A]: left=390,top=71,right=476,bottom=101; DOMs="[A]"
  | | | |- [A]: left=479,top=71,right=655,bottom=101; DOMs="[A]"
  | | | |- [A]: left=658,top=71,right=792,bottom=101; DOMs="[A]"
  | | | |- [A]: left=795,top=71,right=922,bottom=101; DOMs="[A]"
  | | | |- [A]: left=925,top=71,right=1080,bottom=101; DOMs="[A]"
  | | | |- [A]: left=1083,top=71,right=1200,bottom=101; DOMs="[A]"
  | | |- [LABEL,INPUT,BUTTON,H2,DIV,DIV,DIV]: left=-13642,top=114,right=1080,bottom=1304; DOMs="[LABEL,INPUT,BUTTON,H2,DIV,DIV,DIV]"
  | | | |- [IMG]: left=1053,top=123,right=1071,bottom=141; DOMs="[IMG]"
  | | | |- [DIV,DIV,A,A]: left=354,top=162,right=1070,bottom=268; DOMs="[DIV,DIV,A,A]"
  | | | | |- [STRONG]: left=476,top=190,right=560,bottom=209; DOMs="[STRONG]"
  | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,SPAN,IMG]: left=354,top=289,right=1070,bottom=1249; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,SPAN,IMG]"
  | | | | |- [STRONG]: left=435,top=289,right=479,bottom=308; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG]: left=424,top=333,right=1011,bottom=349; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG]: left=608,top=383,right=652,bottom=402; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=453,top=427,right=763,bottom=464; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=477,right=734,bottom=496; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=354,top=521,right=942,bottom=537; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=571,right=734,bottom=590; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=663,top=615,right=920,bottom=653; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=665,right=734,bottom=684; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=354,top=709,right=754,bottom=747; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG]: left=544,top=759,right=588,bottom=778; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG]: left=441,top=804,right=520,bottom=841; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=854,right=779,bottom=873; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=392,top=898,right=970,bottom=935; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=948,right=734,bottom=967; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=492,top=992,right=785,bottom=1008; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=1042,right=734,bottom=1061; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG]: left=783,top=1086,right=822,bottom=1102; DOMs="[STRONG]"
  | | | | |- [STRONG]: left=572,top=1136,right=656,bottom=1155; DOMs="[STRONG]"
  | | | | |- [STRONG]: left=481,top=1180,right=560,bottom=1196; DOMs="[STRONG]"
  | | | |- [SPAN,A]: left=679,top=1271,right=750,bottom=1294; DOMs="[SPAN,A]"
  | | |- [H2]: left=221,top=1315,right=222,bottom=1316; DOMs="[H2]"
  | | |- [A,A,A,A,A]: left=451,top=1316,right=969,bottom=1332; DOMs="[A,A,A,A,A]"
==== BT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/1-%20residential%20home-keyword/residential%20home.htm" ====
