time=669ms


BODY: left=0,top=0,right=1423,bottom=2334; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2334; DOM="[object HTMLBodyElement]"

DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"

DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"

DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"

DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"

DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"

FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"

DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"

LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"

DIV: left=100,top=63,right=792,bottom=2278; DOM="[object HTMLDivElement]"

DIV: left=115,top=666,right=762,bottom=1628; DOM="[object HTMLDivElement]"

DIV: left=115,top=692,right=762,bottom=836; DOM="[object HTMLDivElement]"

DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"

DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"

DIV: left=115,top=700,right=206,bottom=823; DOM="[object HTMLDivElement]"

DIV: left=115,top=705,right=206,bottom=805; DOM="[object HTMLDivElement]"

A: left=161,top=693,right=252,bottom=793; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://fc03.deviantart.net/fs70/i/2012/238/6/7/new_windows_logo_vector_by_themonotm-d5cki5j.png"

DIV: left=115,top=807,right=206,bottom=823; DOM="[object HTMLDivElement]"

DIV: left=216,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"

DIV: left=216,top=702,right=762,bottom=722; DOM="[object HTMLDivElement]"

DIV: left=216,top=735,right=762,bottom=786; DOM="[object HTMLDivElement]"

DIV: left=216,top=791,right=762,bottom=807; DOM="[object HTMLDivElement]"

DIV: left=115,top=836,right=762,bottom=924; DOM="[object HTMLDivElement]"

H2: left=115,top=844,right=762,bottom=864; DOM="[object HTMLHeadingElement]"

A: left=115,top=844,right=360,bottom=865; DOM="https://en.wikipedia.org/wiki/Microsoft_Windows"

P: left=115,top=880,right=762,bottom=916; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=924,right=762,bottom=1012; DOM="[object HTMLDivElement]"

H2: left=115,top=932,right=762,bottom=952; DOM="[object HTMLHeadingElement]"

A: left=115,top=932,right=670,bottom=953; DOM="https://www.microsoft.com/en-us/windows/"

P: left=115,top=968,right=762,bottom=1004; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1012,right=762,bottom=1100; DOM="[object HTMLDivElement]"

H2: left=115,top=1020,right=762,bottom=1040; DOM="[object HTMLHeadingElement]"

A: left=115,top=1020,right=619,bottom=1041; DOM="https://www.microsoft.com/en-us/windows/features"

P: left=115,top=1056,right=762,bottom=1092; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1100,right=762,bottom=1188; DOM="[object HTMLDivElement]"

H2: left=115,top=1108,right=762,bottom=1128; DOM="[object HTMLHeadingElement]"

A: left=115,top=1108,right=512,bottom=1129; DOM="https://www.microsoft.com/en-us/store/p/bind-mi-band/9nblgggxtnkq"

P: left=115,top=1144,right=762,bottom=1180; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1188,right=762,bottom=1276; DOM="[object HTMLDivElement]"

H2: left=115,top=1196,right=762,bottom=1216; DOM="[object HTMLHeadingElement]"

A: left=115,top=1196,right=630,bottom=1217; DOM="https://www.microsoft.com/en-us/windows/windows-10-mobile-upgrade"

P: left=115,top=1232,right=762,bottom=1268; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1276,right=762,bottom=1364; DOM="[object HTMLDivElement]"

H2: left=115,top=1284,right=762,bottom=1304; DOM="[object HTMLHeadingElement]"

A: left=115,top=1284,right=578,bottom=1305; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/Windows-10-/categoryID.70036700"

P: left=115,top=1320,right=762,bottom=1356; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1364,right=762,bottom=1452; DOM="[object HTMLDivElement]"

H2: left=115,top=1372,right=762,bottom=1392; DOM="[object HTMLHeadingElement]"

A: left=115,top=1372,right=364,bottom=1393; DOM="https://twitter.com/windows"

DIV: left=115,top=1452,right=762,bottom=1540; DOM="[object HTMLDivElement]"

H2: left=115,top=1460,right=762,bottom=1480; DOM="[object HTMLHeadingElement]"

DIV: left=115,top=1540,right=762,bottom=1628; DOM="[object HTMLDivElement]"

H2: left=115,top=1548,right=762,bottom=1568; DOM="[object HTMLHeadingElement]"

A: left=115,top=1548,right=275,bottom=1569; DOM="https://www.youtube.com/user/WindowsVideos"

P: left=115,top=1584,right=762,bottom=1620; DOM="[object HTMLParagraphElement]"

DIV: left=100,top=2246,right=792,bottom=2278; DOM="[object HTMLDivElement]"

DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=817,top=15,right=1244,bottom=376; DOM="[object HTMLDivElement]"

DIV: left=817,top=15,right=1244,bottom=361; DOM="[object HTMLDivElement]"

UL: left=817,top=37,right=1244,bottom=361; DOM="[object HTMLUListElement]"

LI: left=817,top=37,right=1244,bottom=64; DOM="[object HTMLLIElement]"

LI: left=817,top=64,right=1244,bottom=91; DOM="[object HTMLLIElement]"

A: left=817,top=64,right=1244,bottom=82; DOM="http://www.ask.com/web?q=House+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=91,right=1244,bottom=118; DOM="[object HTMLLIElement]"

A: left=817,top=91,right=1244,bottom=109; DOM="http://www.ask.com/web?q=Pella+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=118,right=1244,bottom=145; DOM="[object HTMLLIElement]"

A: left=817,top=118,right=1244,bottom=136; DOM="http://www.ask.com/web?q=Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=145,right=1244,bottom=172; DOM="[object HTMLLIElement]"

A: left=817,top=145,right=1244,bottom=163; DOM="http://www.ask.com/web?q=Install+Free+Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=172,right=1244,bottom=199; DOM="[object HTMLLIElement]"

A: left=817,top=172,right=1244,bottom=190; DOM="http://www.ask.com/web?q=Windows+XP&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=199,right=1244,bottom=226; DOM="[object HTMLLIElement]"

A: left=817,top=199,right=1244,bottom=217; DOM="http://www.ask.com/web?q=Windows+Vista&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=226,right=1244,bottom=253; DOM="[object HTMLLIElement]"

A: left=817,top=226,right=1244,bottom=244; DOM="http://www.ask.com/web?q=Microsoft+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=253,right=1244,bottom=280; DOM="[object HTMLLIElement]"

A: left=817,top=253,right=1244,bottom=271; DOM="http://www.ask.com/web?q=Windows+Mail+Download&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=280,right=1244,bottom=307; DOM="[object HTMLLIElement]"

LI: left=817,top=307,right=1244,bottom=334; DOM="[object HTMLLIElement]"

LI: left=817,top=334,right=1244,bottom=361; DOM="[object HTMLLIElement]"

DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"

DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"

DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2334; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | |- IFRAME: left=0,top=13,right=1423,bottom=13; DOM="[object HTMLIFrameElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"
  | | |- DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"
  | | | |- A: left=17,top=9,right=91,bottom=64; DOM="http://www.ask.com/?qsrc=14137&o=0&l=dir"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | |- INPUT: left=114,top=25,right=734,bottom=46; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=732,top=19,right=788,bottom=51; DOM="[object HTMLButtonElement]"
  | | | | | | |- DIV: left=750,top=25,right=774,bottom=46; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=91,top=8,right=1244,bottom=8; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=91,top=8,right=1244,bottom=8; DOM="[object HTMLDivElement]"
  | |- DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"
  | | |- UL: left=810,top=27,right=930,bottom=27; DOM="[object HTMLUListElement]"
  | | | |- LI: left=810,top=27,right=863,bottom=44; DOM="[object HTMLLIElement]"
  | | | |- LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=863,top=30,right=883,bottom=44; DOM="[object HTMLSpanElement]"
  | | | | |- A: left=887,top=28,right=930,bottom=44; DOM="http://www.ask.com/youtube?q=windows&qsrc=167&qo=channelNavigation&o=0&l=dir"
  |- DIV: left=100,top=63,right=1254,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=63,right=792,bottom=2278; DOM="[object HTMLDivElement]"
  | | |- DIV: left=100,top=63,right=792,bottom=666; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=63,right=801,bottom=666; DOM="[object HTMLDivElement]"
  | | | | |- IFRAME: left=112,top=71,right=801,bottom=665; DOM="[object HTMLIFrameElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=115,top=666,right=762,bottom=1628; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=666,right=762,bottom=692; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=692,right=762,bottom=836; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=115,top=700,right=206,bottom=823; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=115,top=705,right=206,bottom=805; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=161,top=693,right=252,bottom=793; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://fc03.deviantart.net/fs70/i/2012/238/6/7/new_windows_logo_vector_by_themonotm-d5cki5j.png"
  | | | | | | | | | |- IMG: left=115,top=705,right=206,bottom=805; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=115,top=807,right=206,bottom=823; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=144,top=810,right=177,bottom=823; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://fc03.deviantart.net/fs70/i/2012/238/6/7/new_windows_logo_vector_by_themonotm-d5cki5j.png"
  | | | | | | |- DIV: left=216,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=216,top=702,right=762,bottom=722; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=216,top=702,right=273,bottom=733; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=277,top=702,right=442,bottom=733; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://www.microsoft.com/windows/"
  | | | | | | | | |- BR: left=442,top=706,right=442,bottom=722; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=216,top=735,right=762,bottom=786; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=483,top=770,right=531,bottom=786; DOM="http://en.wikipedia.org/wiki/Windows"
  | | | | | | | |- DIV: left=216,top=791,right=762,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=216,top=792,right=303,bottom=807; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=307,top=792,right=371,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows7/products/home"
  | | | | | | | | |- A: left=383,top=792,right=470,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows-vista/products/home"
  | | | | | | | | |- A: left=482,top=792,right=555,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/products/windows-xp"
  | | | | | | | | |- A: left=567,top=792,right=630,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/downloads"
  | | | | | | | | |- A: left=642,top=792,right=668,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/help"
  | | | | | | | |- SPAN: left=216,top=815,right=391,bottom=828; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=115,top=828,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=836,right=762,bottom=924; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=844,right=762,bottom=864; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=844,right=360,bottom=865; DOM="https://en.wikipedia.org/wiki/Microsoft_Windows"
  | | | | | | |- KW: left=193,top=844,right=266,bottom=865; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=864,right=762,bottom=880; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=880,right=762,bottom=916; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=178,top=880,right=239,bottom=898; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=311,top=880,right=372,bottom=898; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=924,right=762,bottom=1012; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=932,right=762,bottom=952; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=932,right=670,bottom=953; DOM="https://www.microsoft.com/en-us/windows/"
  | | | | | | |- KW: left=115,top=932,right=188,bottom=953; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=408,top=932,right=481,bottom=953; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=952,right=762,bottom=968; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=968,right=762,bottom=1004; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=115,top=968,right=176,bottom=986; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=553,top=968,right=614,bottom=986; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1012,right=762,bottom=1100; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1020,right=762,bottom=1040; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1020,right=619,bottom=1041; DOM="https://www.microsoft.com/en-us/windows/features"
  | | | | | | |- KW: left=115,top=1020,right=188,bottom=1041; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1040,right=762,bottom=1056; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1056,right=762,bottom=1092; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=272,top=1056,right=333,bottom=1074; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=397,top=1074,right=458,bottom=1092; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1100,right=762,bottom=1188; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1108,right=762,bottom=1128; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1108,right=512,bottom=1129; DOM="https://www.microsoft.com/en-us/store/p/bind-mi-band/9nblgggxtnkq"
  | | | | | | |- KW: left=242,top=1108,right=315,bottom=1129; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1128,right=762,bottom=1144; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1144,right=762,bottom=1180; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=396,top=1144,right=457,bottom=1162; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=530,top=1144,right=591,bottom=1162; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1188,right=762,bottom=1276; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1196,right=762,bottom=1216; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1196,right=630,bottom=1217; DOM="https://www.microsoft.com/en-us/windows/windows-10-mobile-upgrade"
  | | | | | | |- KW: left=115,top=1196,right=188,bottom=1217; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=449,top=1196,right=522,bottom=1217; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1216,right=762,bottom=1232; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1232,right=762,bottom=1268; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=142,top=1232,right=203,bottom=1250; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=316,top=1232,right=377,bottom=1250; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=115,top=1250,right=176,bottom=1268; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=471,top=1250,right=532,bottom=1268; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1276,right=762,bottom=1364; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1284,right=762,bottom=1304; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1284,right=578,bottom=1305; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/Windows-10-/categoryID.70036700"
  | | | | | | |- KW: left=115,top=1284,right=188,bottom=1305; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1304,right=762,bottom=1320; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1320,right=762,bottom=1356; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=115,top=1320,right=176,bottom=1338; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=352,top=1320,right=413,bottom=1338; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1364,right=762,bottom=1452; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1372,right=762,bottom=1392; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1372,right=364,bottom=1393; DOM="https://twitter.com/windows"
  | | | | | | |- KW: left=115,top=1372,right=188,bottom=1393; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=217,top=1372,right=290,bottom=1393; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1392,right=762,bottom=1408; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1408,right=762,bottom=1444; DOM="[object HTMLParagraphElement]"
  | | | |- DIV: left=115,top=1452,right=762,bottom=1540; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1460,right=762,bottom=1480; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1460,right=171,bottom=1481; DOM="http://foldershare.com/"
  | | | | |- P: left=115,top=1480,right=762,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1496,right=762,bottom=1532; DOM="[object HTMLParagraphElement]"
  | | | |- DIV: left=115,top=1540,right=762,bottom=1628; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1548,right=762,bottom=1568; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1548,right=275,bottom=1569; DOM="https://www.youtube.com/user/WindowsVideos"
  | | | | | | |- KW: left=115,top=1548,right=188,bottom=1569; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1568,right=762,bottom=1584; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1584,right=762,bottom=1620; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=209,top=1584,right=270,bottom=1602; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=100,top=1628,right=792,bottom=2231; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=1628,right=801,bottom=2231; DOM="[object HTMLDivElement]"
  | | | | |- IFRAME: left=112,top=1637,right=801,bottom=2231; DOM="[object HTMLIFrameElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=100,top=2246,right=792,bottom=2278; DOM="[object HTMLDivElement]"
  | | | |- UL: left=101,top=2247,right=791,bottom=2247; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=101,top=2247,right=212,bottom=2279; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2235,right=789,bottom=2250; DOM="http://www.ask.com/web?q=windows&page=2&l=dir&qid=39EDC5729088B7B2C06B7A13224704C7&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=212,top=2247,right=323,bottom=2279; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2235,right=789,bottom=2250; DOM="http://www.ask.com/web?q=windows&page=3&l=dir&qid=39EDC5729088B7B2C06B7A13224704C7&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=324,top=2247,right=435,bottom=2279; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2235,right=789,bottom=2250; DOM="http://www.ask.com/web?q=windows&page=4&l=dir&qid=39EDC5729088B7B2C06B7A13224704C7&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=435,top=2247,right=546,bottom=2279; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2235,right=789,bottom=2250; DOM="http://www.ask.com/web?q=windows&page=5&l=dir&qid=39EDC5729088B7B2C06B7A13224704C7&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=547,top=2247,right=658,bottom=2279; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2235,right=789,bottom=2250; DOM="http://www.ask.com/web?q=windows&page=2&l=dir&qid=39EDC5729088B7B2C06B7A13224704C7&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=658,top=2247,right=789,bottom=2279; DOM="[object HTMLLIElement]"
  | |- DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=63,right=1127,bottom=63; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=15,right=1244,bottom=376; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=817,top=15,right=1244,bottom=361; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=817,top=15,right=1244,bottom=37; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=817,top=37,right=1244,bottom=361; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=817,top=37,right=1244,bottom=64; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=37,right=1244,bottom=55; DOM="http://www.ask.com/web?q=If+I+Have+6+Pizza+Halves+How+Many+Whole+Pizzas+Do+I+Have&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | |- LI: left=817,top=64,right=1244,bottom=91; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=64,right=1244,bottom=82; DOM="http://www.ask.com/web?q=House+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=868,top=64,right=938,bottom=83; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=91,right=1244,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=91,right=1244,bottom=109; DOM="http://www.ask.com/web?q=Pella+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=857,top=91,right=927,bottom=110; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=118,right=1244,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=118,right=1244,bottom=136; DOM="http://www.ask.com/web?q=Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=118,right=887,bottom=137; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=145,right=1244,bottom=172; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=145,right=1244,bottom=163; DOM="http://www.ask.com/web?q=Install+Free+Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=901,top=145,right=971,bottom=164; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=172,right=1244,bottom=199; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=172,right=1244,bottom=190; DOM="http://www.ask.com/web?q=Windows+XP&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=172,right=887,bottom=191; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=199,right=1244,bottom=226; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=199,right=1244,bottom=217; DOM="http://www.ask.com/web?q=Windows+Vista&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=199,right=887,bottom=218; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=226,right=1244,bottom=253; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=226,right=1244,bottom=244; DOM="http://www.ask.com/web?q=Microsoft+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=886,top=226,right=956,bottom=245; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=253,right=1244,bottom=280; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=253,right=1244,bottom=271; DOM="http://www.ask.com/web?q=Windows+Mail+Download&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=253,right=887,bottom=272; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=280,right=1244,bottom=307; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=280,right=1244,bottom=298; DOM="http://www.ask.com/web?q=Outlook+Express+7+Download&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | |- LI: left=817,top=307,right=1244,bottom=334; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=307,right=1244,bottom=325; DOM="http://www.ask.com/web?q=Free+Desktop+Gadgets&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | |- LI: left=817,top=334,right=1244,bottom=361; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=334,right=1244,bottom=352; DOM="http://www.ask.com/web?q=Free+Desktop+Themes+Downloads&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | |- DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"
  | | | | | |- IFRAME: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLIFrameElement]"
  |- DIV: left=0,top=2278,right=1423,bottom=2278; DOM="[object HTMLDivElement]"
  |- DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"
  | |- DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"
  | | |- A: left=99,top=2299,right=133,bottom=2314; DOM="http://about.ask.com/"
  | | |- SPAN: left=137,top=2299,right=141,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=145,top=2299,right=187,bottom=2314; DOM="http://www.ask.com/privacy-policy"
  | | |- SPAN: left=191,top=2299,right=195,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=199,top=2299,right=234,bottom=2314; DOM="http://www.ask.com/terms-of-service"
  | | |- SPAN: left=238,top=2299,right=242,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=246,top=2299,right=291,bottom=2314; DOM="http://about.ask.com/jobs"
  | | |- SPAN: left=295,top=2299,right=299,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=303,top=2299,right=360,bottom=2314; DOM="http://feedback.ask.com/"
  | | |- SPAN: left=364,top=2299,right=368,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=372,top=2299,right=398,bottom=2314; DOM="http://help.ask.com/"
  | | |- SPAN: left=402,top=2299,right=530,bottom=2314; DOM="[object HTMLSpanElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=2334,right=0,bottom=2334; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=2334,right=0,bottom=2334; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2334; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"
  | | |- DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"
  | | | |- A: left=17,top=9,right=91,bottom=64; DOM="http://www.ask.com/?qsrc=14137&o=0&l=dir"
  | | |- DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | |- INPUT: left=114,top=25,right=734,bottom=46; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=732,top=19,right=788,bottom=51; DOM="[object HTMLButtonElement]"
  | |- DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"
  | | |- LI: left=810,top=27,right=863,bottom=44; DOM="[object HTMLLIElement]"
  | | |- LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"
  | | | |- SPAN: left=863,top=30,right=883,bottom=44; DOM="[object HTMLSpanElement]"
  | | | |- A: left=887,top=28,right=930,bottom=44; DOM="http://www.ask.com/youtube?q=windows&qsrc=167&qo=channelNavigation&o=0&l=dir"
  |- DIV: left=100,top=63,right=792,bottom=2278; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=63,right=801,bottom=666; DOM="[object HTMLDivElement]"
  | |- DIV: left=115,top=666,right=762,bottom=1628; DOM="[object HTMLDivElement]"
  | | |- DIV: left=115,top=666,right=762,bottom=692; DOM="[object HTMLDivElement]"
  | | |- DIV: left=115,top=692,right=762,bottom=836; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=115,top=700,right=206,bottom=823; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=115,top=705,right=206,bottom=805; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=161,top=693,right=252,bottom=793; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://fc03.deviantart.net/fs70/i/2012/238/6/7/new_windows_logo_vector_by_themonotm-d5cki5j.png"
  | | | | | | | | |- IMG: left=115,top=705,right=206,bottom=805; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=115,top=807,right=206,bottom=823; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=144,top=810,right=177,bottom=823; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://fc03.deviantart.net/fs70/i/2012/238/6/7/new_windows_logo_vector_by_themonotm-d5cki5j.png"
  | | | | | |- DIV: left=216,top=700,right=762,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=216,top=702,right=762,bottom=722; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=216,top=702,right=273,bottom=733; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=277,top=702,right=442,bottom=733; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://www.microsoft.com/windows/"
  | | | | | | |- DIV: left=216,top=735,right=762,bottom=786; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=483,top=770,right=531,bottom=786; DOM="http://en.wikipedia.org/wiki/Windows"
  | | | | | | |- DIV: left=216,top=791,right=762,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=216,top=792,right=303,bottom=807; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=307,top=792,right=371,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows7/products/home"
  | | | | | | | |- A: left=383,top=792,right=470,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows-vista/products/home"
  | | | | | | | |- A: left=482,top=792,right=555,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/products/windows-xp"
  | | | | | | | |- A: left=567,top=792,right=630,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/downloads"
  | | | | | | | |- A: left=642,top=792,right=668,bottom=807; DOM="http://redirect.viglink.com/?key=0b1181af7116b66e6d8e4b2d14b45692&u=http://windows.microsoft.com/en-US/windows/help"
  | | | | | | |- SPAN: left=216,top=815,right=391,bottom=828; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=115,top=836,right=762,bottom=924; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=844,right=762,bottom=864; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=844,right=360,bottom=865; DOM="https://en.wikipedia.org/wiki/Microsoft_Windows"
  | | | | | |- KW: left=193,top=844,right=266,bottom=865; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=864,right=762,bottom=880; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=880,right=762,bottom=916; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=178,top=880,right=239,bottom=898; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=311,top=880,right=372,bottom=898; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=924,right=762,bottom=1012; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=932,right=762,bottom=952; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=932,right=670,bottom=953; DOM="https://www.microsoft.com/en-us/windows/"
  | | | | | |- KW: left=115,top=932,right=188,bottom=953; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=408,top=932,right=481,bottom=953; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=952,right=762,bottom=968; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=968,right=762,bottom=1004; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=115,top=968,right=176,bottom=986; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=553,top=968,right=614,bottom=986; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1012,right=762,bottom=1100; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1020,right=762,bottom=1040; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1020,right=619,bottom=1041; DOM="https://www.microsoft.com/en-us/windows/features"
  | | | | | |- KW: left=115,top=1020,right=188,bottom=1041; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1040,right=762,bottom=1056; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1056,right=762,bottom=1092; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=272,top=1056,right=333,bottom=1074; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=397,top=1074,right=458,bottom=1092; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1100,right=762,bottom=1188; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1108,right=762,bottom=1128; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1108,right=512,bottom=1129; DOM="https://www.microsoft.com/en-us/store/p/bind-mi-band/9nblgggxtnkq"
  | | | | | |- KW: left=242,top=1108,right=315,bottom=1129; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1128,right=762,bottom=1144; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1144,right=762,bottom=1180; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=396,top=1144,right=457,bottom=1162; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=530,top=1144,right=591,bottom=1162; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1188,right=762,bottom=1276; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1196,right=762,bottom=1216; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1196,right=630,bottom=1217; DOM="https://www.microsoft.com/en-us/windows/windows-10-mobile-upgrade"
  | | | | | |- KW: left=115,top=1196,right=188,bottom=1217; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=449,top=1196,right=522,bottom=1217; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1216,right=762,bottom=1232; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1232,right=762,bottom=1268; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=142,top=1232,right=203,bottom=1250; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=316,top=1232,right=377,bottom=1250; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=115,top=1250,right=176,bottom=1268; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=471,top=1250,right=532,bottom=1268; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1276,right=762,bottom=1364; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1284,right=762,bottom=1304; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1284,right=578,bottom=1305; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/Windows-10-/categoryID.70036700"
  | | | | | |- KW: left=115,top=1284,right=188,bottom=1305; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1304,right=762,bottom=1320; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1320,right=762,bottom=1356; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=115,top=1320,right=176,bottom=1338; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=352,top=1320,right=413,bottom=1338; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1364,right=762,bottom=1452; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1372,right=762,bottom=1392; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1372,right=364,bottom=1393; DOM="https://twitter.com/windows"
  | | | | | |- KW: left=115,top=1372,right=188,bottom=1393; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=217,top=1372,right=290,bottom=1393; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1392,right=762,bottom=1408; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1408,right=762,bottom=1444; DOM="[object HTMLParagraphElement]"
  | | |- DIV: left=115,top=1452,right=762,bottom=1540; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1460,right=762,bottom=1480; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1460,right=171,bottom=1481; DOM="http://foldershare.com/"
  | | | |- P: left=115,top=1480,right=762,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1496,right=762,bottom=1532; DOM="[object HTMLParagraphElement]"
  | | |- DIV: left=115,top=1540,right=762,bottom=1628; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1548,right=762,bottom=1568; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1548,right=275,bottom=1569; DOM="https://www.youtube.com/user/WindowsVideos"
  | | | | | |- KW: left=115,top=1548,right=188,bottom=1569; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1568,right=762,bottom=1584; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1584,right=762,bottom=1620; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=209,top=1584,right=270,bottom=1602; DOM="[object HTMLUnknownElement]"
  | |- DIV: left=100,top=1628,right=801,bottom=2231; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=2246,right=792,bottom=2278; DOM="[object HTMLDivElement]"
  | | |- LI: left=101,top=2247,right=212,bottom=2279; DOM="[object HTMLLIElement]"
  | | |- LI: left=212,top=2247,right=323,bottom=2279; DOM="[object HTMLLIElement]"
  | | |- LI: left=324,top=2247,right=435,bottom=2279; DOM="[object HTMLLIElement]"
  | | |- LI: left=435,top=2247,right=546,bottom=2279; DOM="[object HTMLLIElement]"
  | | |- LI: left=547,top=2247,right=658,bottom=2279; DOM="[object HTMLLIElement]"
  | | |- LI: left=658,top=2247,right=789,bottom=2279; DOM="[object HTMLLIElement]"
  |- DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"
  | |- DIV: left=817,top=15,right=1244,bottom=376; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=15,right=1244,bottom=361; DOM="[object HTMLDivElement]"
  | | | |- H2: left=817,top=15,right=1244,bottom=37; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=817,top=37,right=1244,bottom=361; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=817,top=37,right=1244,bottom=64; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=37,right=1244,bottom=55; DOM="http://www.ask.com/web?q=If+I+Have+6+Pizza+Halves+How+Many+Whole+Pizzas+Do+I+Have&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | |- LI: left=817,top=64,right=1244,bottom=91; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=64,right=1244,bottom=82; DOM="http://www.ask.com/web?q=House+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=868,top=64,right=938,bottom=83; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=91,right=1244,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=91,right=1244,bottom=109; DOM="http://www.ask.com/web?q=Pella+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=857,top=91,right=927,bottom=110; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=118,right=1244,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=118,right=1244,bottom=136; DOM="http://www.ask.com/web?q=Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=118,right=887,bottom=137; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=145,right=1244,bottom=172; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=145,right=1244,bottom=163; DOM="http://www.ask.com/web?q=Install+Free+Windows+7&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=901,top=145,right=971,bottom=164; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=172,right=1244,bottom=199; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=172,right=1244,bottom=190; DOM="http://www.ask.com/web?q=Windows+XP&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=172,right=887,bottom=191; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=199,right=1244,bottom=226; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=199,right=1244,bottom=217; DOM="http://www.ask.com/web?q=Windows+Vista&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=199,right=887,bottom=218; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=226,right=1244,bottom=253; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=226,right=1244,bottom=244; DOM="http://www.ask.com/web?q=Microsoft+Windows&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=886,top=226,right=956,bottom=245; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=253,right=1244,bottom=280; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=253,right=1244,bottom=271; DOM="http://www.ask.com/web?q=Windows+Mail+Download&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=253,right=887,bottom=272; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=280,right=1244,bottom=307; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=280,right=1244,bottom=298; DOM="http://www.ask.com/web?q=Outlook+Express+7+Download&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | |- LI: left=817,top=307,right=1244,bottom=334; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=307,right=1244,bottom=325; DOM="http://www.ask.com/web?q=Free+Desktop+Gadgets&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | |- LI: left=817,top=334,right=1244,bottom=361; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=334,right=1244,bottom=352; DOM="http://www.ask.com/web?q=Free+Desktop+Themes+Downloads&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | |- DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=371,right=1117,bottom=621; DOM="[object HTMLDivElement]"
  |- DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"
  | |- DIV: left=99,top=2298,right=1423,bottom=2314; DOM="[object HTMLDivElement]"
  | | |- A: left=99,top=2299,right=133,bottom=2314; DOM="http://about.ask.com/"
  | | |- SPAN: left=137,top=2299,right=141,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=145,top=2299,right=187,bottom=2314; DOM="http://www.ask.com/privacy-policy"
  | | |- SPAN: left=191,top=2299,right=195,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=199,top=2299,right=234,bottom=2314; DOM="http://www.ask.com/terms-of-service"
  | | |- SPAN: left=238,top=2299,right=242,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=246,top=2299,right=291,bottom=2314; DOM="http://about.ask.com/jobs"
  | | |- SPAN: left=295,top=2299,right=299,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=303,top=2299,right=360,bottom=2314; DOM="http://feedback.ask.com/"
  | | |- SPAN: left=364,top=2299,right=368,bottom=2314; DOM="[object HTMLSpanElement]"
  | | |- A: left=372,top=2299,right=398,bottom=2314; DOM="http://help.ask.com/"
  | | |- SPAN: left=402,top=2299,right=530,bottom=2314; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2334; DOMs="[BODY]"
  |- [DIV,DIV,DIV,DIV]: left=0,top=8,right=1423,bottom=2314; DOMs="[DIV,DIV,DIV,DIV]"
  | |- [DIV,DIV]: left=91,top=-4,right=1244,bottom=296; DOMs="[DIV,DIV]"
  | | |- [DIV,DIV]: left=17,top=8,right=1244,bottom=308; DOMs="[DIV,DIV]"
  | | | |- [A]: left=17,top=9,right=91,bottom=64; DOMs="[A]"
  | | | |- [DIV]: left=100,top=20,right=790,bottom=52; DOMs="[DIV]"
  | | | | |- [FORM]: left=100,top=20,right=788,bottom=46; DOMs="[FORM]"
  | | | | | |- [INPUT,BUTTON]: left=114,top=19,right=788,bottom=51; DOMs="[INPUT,BUTTON]"
  | | |- [LI,LI]: left=810,top=27,right=930,bottom=44; DOMs="[LI,LI]"
  | | | |- [SPAN,A]: left=863,top=28,right=930,bottom=44; DOMs="[SPAN,A]"
  | |- [DIV,DIV,DIV,DIV]: left=100,top=63,right=801,bottom=2278; DOMs="[DIV,DIV,DIV,DIV]"
  | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=115,top=666,right=762,bottom=1628; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | |- [DIV]: left=115,top=700,right=762,bottom=828; DOMs="[DIV]"
  | | | | |- [DIV]: left=115,top=700,right=762,bottom=828; DOMs="[DIV]"
  | | | | | |- [DIV,DIV]: left=115,top=700,right=762,bottom=828; DOMs="[DIV,DIV]"
  | | | | | | |- [DIV,DIV]: left=115,top=705,right=206,bottom=823; DOMs="[DIV,DIV]"
  | | | | | | | |- [A]: left=161,top=693,right=252,bottom=793; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=115,top=705,right=206,bottom=805; DOMs="[IMG]"
  | | | | | | | |- [A]: left=144,top=810,right=177,bottom=823; DOMs="[A]"
  | | | | | | |- [DIV,DIV,DIV,SPAN]: left=216,top=702,right=762,bottom=828; DOMs="[DIV,DIV,DIV,SPAN]"
  | | | | | | | |- [SPAN,A]: left=216,top=702,right=442,bottom=733; DOMs="[SPAN,A]"
  | | | | | | | |- [A]: left=483,top=770,right=531,bottom=786; DOMs="[A]"
  | | | | | | | |- [SPAN,A,A,A,A,A]: left=216,top=792,right=668,bottom=807; DOMs="[SPAN,A,A,A,A,A]"
  | | | |- [H2,P,P]: left=115,top=844,right=762,bottom=916; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=844,right=360,bottom=865; DOMs="[A]"
  | | | | | |- [KW]: left=193,top=844,right=266,bottom=865; DOMs="[KW]"
  | | | | |- [KW,KW]: left=178,top=880,right=372,bottom=898; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=932,right=762,bottom=1004; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=932,right=670,bottom=953; DOMs="[A]"
  | | | | | |- [KW,KW]: left=115,top=932,right=481,bottom=953; DOMs="[KW,KW]"
  | | | | |- [KW,KW]: left=115,top=968,right=614,bottom=986; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1020,right=762,bottom=1092; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1020,right=619,bottom=1041; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1020,right=188,bottom=1041; DOMs="[KW]"
  | | | | |- [KW,KW]: left=272,top=1056,right=458,bottom=1092; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1108,right=762,bottom=1180; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1108,right=512,bottom=1129; DOMs="[A]"
  | | | | | |- [KW]: left=242,top=1108,right=315,bottom=1129; DOMs="[KW]"
  | | | | |- [KW,KW]: left=396,top=1144,right=591,bottom=1162; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1196,right=762,bottom=1268; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1196,right=630,bottom=1217; DOMs="[A]"
  | | | | | |- [KW,KW]: left=115,top=1196,right=522,bottom=1217; DOMs="[KW,KW]"
  | | | | |- [KW,KW,KW,KW]: left=115,top=1232,right=532,bottom=1268; DOMs="[KW,KW,KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1284,right=762,bottom=1356; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1284,right=578,bottom=1305; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1284,right=188,bottom=1305; DOMs="[KW]"
  | | | | |- [KW,KW]: left=115,top=1320,right=413,bottom=1338; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1372,right=762,bottom=1444; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1372,right=364,bottom=1393; DOMs="[A]"
  | | | | | |- [KW,KW]: left=115,top=1372,right=290,bottom=1393; DOMs="[KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1460,right=762,bottom=1532; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1460,right=171,bottom=1481; DOMs="[A]"
  | | | |- [H2,P,P]: left=115,top=1548,right=762,bottom=1620; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1548,right=275,bottom=1569; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1548,right=188,bottom=1569; DOMs="[KW]"
  | | | | |- [KW]: left=209,top=1584,right=270,bottom=1602; DOMs="[KW]"
  | | |- [LI,LI,LI,LI,LI,LI]: left=101,top=2247,right=789,bottom=2279; DOMs="[LI,LI,LI,LI,LI,LI]"
  | |- [DIV,DIV]: left=817,top=15,right=1244,bottom=621; DOMs="[DIV,DIV]"
  | | |- [DIV]: left=817,top=15,right=1244,bottom=361; DOMs="[DIV]"
  | | | |- [H2,UL]: left=817,top=15,right=1244,bottom=361; DOMs="[H2,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=817,top=37,right=1244,bottom=361; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A]: left=817,top=37,right=1244,bottom=55; DOMs="[A]"
  | | | | | |- [A]: left=817,top=64,right=1244,bottom=82; DOMs="[A]"
  | | | | | | |- [B]: left=868,top=64,right=938,bottom=83; DOMs="[B]"
  | | | | | |- [A]: left=817,top=91,right=1244,bottom=109; DOMs="[A]"
  | | | | | | |- [B]: left=857,top=91,right=927,bottom=110; DOMs="[B]"
  | | | | | |- [A]: left=817,top=118,right=1244,bottom=136; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=118,right=887,bottom=137; DOMs="[B]"
  | | | | | |- [A]: left=817,top=145,right=1244,bottom=163; DOMs="[A]"
  | | | | | | |- [B]: left=901,top=145,right=971,bottom=164; DOMs="[B]"
  | | | | | |- [A]: left=817,top=172,right=1244,bottom=190; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=172,right=887,bottom=191; DOMs="[B]"
  | | | | | |- [A]: left=817,top=199,right=1244,bottom=217; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=199,right=887,bottom=218; DOMs="[B]"
  | | | | | |- [A]: left=817,top=226,right=1244,bottom=244; DOMs="[A]"
  | | | | | | |- [B]: left=886,top=226,right=956,bottom=245; DOMs="[B]"
  | | | | | |- [A]: left=817,top=253,right=1244,bottom=271; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=253,right=887,bottom=272; DOMs="[B]"
  | | | | | |- [A]: left=817,top=280,right=1244,bottom=298; DOMs="[A]"
  | | | | | |- [A]: left=817,top=307,right=1244,bottom=325; DOMs="[A]"
  | | | | | |- [A]: left=817,top=334,right=1244,bottom=352; DOMs="[A]"
  | | |- [DIV]: left=817,top=371,right=1117,bottom=621; DOMs="[DIV]"
  | |- [DIV]: left=99,top=2298,right=1423,bottom=2314; DOMs="[DIV]"
  | | |- [A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN]: left=99,top=2299,right=530,bottom=2314; DOMs="[A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/3-%20windows-keyword/Search%20Results.htm" ====
