time=2252ms


BODY: left=0,top=0,right=1423,bottom=1260; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1260; DOM="[object HTMLBodyElement]"

DIV: left=228,top=0,right=1196,bottom=1260; DOM="[object HTMLDivElement]"

A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"

LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"

LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"

LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"

LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"

LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"

LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"

DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"

DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"

A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm#"

UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"

DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"

DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"

DIV: left=232,top=178,right=1192,bottom=1170; DOM="[object HTMLDivElement]"

FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"

FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"

P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"

TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"

TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"

A: left=253,top=311,right=475,bottom=327; DOM="https://www.instructables.com/tag/type-id/category-/keyword-life%20science/?sort=POPULAR"

TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"

TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"

A: left=253,top=390,right=622,bottom=406; DOM="http://www.instructables.com/answers/Science-trumps-the-Force-to-create-a-real-life-lig/"

TR: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableRowElement]"

TD: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableCellElement]"

TR: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableRowElement]"

TD: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableCellElement]"

A: left=253,top=548,right=710,bottom=564; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=being+a+social+science+student+and+spending+way+too+much+of+my+life+looking+through+instructables+tutorials"

TR: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableRowElement]"

TD: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableCellElement]"

A: left=253,top=627,right=621,bottom=643; DOM="http://au.autodesk.com/au-online/classes-on-demand/class-catalog/2016/class-detail/22762"

TR: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableRowElement]"

TD: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableCellElement]"

A: left=253,top=706,right=539,bottom=722; DOM="http://www.instructables.com/id/DIY-Life-Size-Phone-Controlled-BB8-Droid/step3/The-Science-Behind-BB8s-Magic/"

TR: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableRowElement]"

TD: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableCellElement]"

A: left=253,top=785,right=654,bottom=801; DOM="http://www.instructables.com/tag/type-id/?q=Mitochondrial+DNA+mtdna+life+extension+SENS+aubrey+degrey+immortality+science+eternal+life+technology+science&handler=standard&relatedToId=Q0RTX4BG0KQOYIS&sort=none"

TR: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableRowElement]"

TD: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableCellElement]"

A: left=253,top=864,right=697,bottom=880; DOM="http://www.instructables.com/tag/mobile/light/keyword-how+to/keyword-craft/keyword-science/keyword-01032010814/keyword-king+of+random/keyword-life+hack/?sort=ZEITGEIST"

TR: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableRowElement]"

TD: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableCellElement]"

A: left=253,top=943,right=642,bottom=959; DOM="http://www.instructables.com/tag/font/keyword-how+to/keyword-life+hack/keyword-science/keyword-grant+thompson/?sort=RECENT"

TR: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableRowElement]"

TD: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableCellElement]"

LI: left=536,top=1112,right=543,bottom=1127; DOM="[object HTMLLIElement]"

LI: left=547,top=1112,right=554,bottom=1127; DOM="[object HTMLLIElement]"

LI: left=558,top=1112,right=565,bottom=1127; DOM="[object HTMLLIElement]"

LI: left=569,top=1112,right=576,bottom=1127; DOM="[object HTMLLIElement]"

LI: left=580,top=1112,right=616,bottom=1127; DOM="[object HTMLLIElement]"

DIV: left=232,top=1170,right=1192,bottom=1260; DOM="[object HTMLDivElement]"

LI: left=360,top=1181,right=415,bottom=1196; DOM="[object HTMLLIElement]"

DIV: left=250,top=1210,right=1174,bottom=1224; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1260; DOM="[object HTMLBodyElement]"
  |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=228,top=0,right=1196,bottom=1260; DOM="[object HTMLDivElement]"
  | |- DIV: left=232,top=0,right=1192,bottom=106; DOM="[object HTMLDivElement]"
  | | |- DIV: left=260,top=3,right=1174,bottom=68; DOM="[object HTMLDivElement]"
  | | | |- A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- UL: left=250,top=68,right=854,bottom=105; DOM="[object HTMLUListElement]"
  | | | |- SPAN: left=854,top=57,right=854,bottom=71; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=250,top=68,right=341,bottom=105; DOM="http://www.autodesk.com/products"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autodeskbuildingdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/entertainmentcreationsuites"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/factorydesignsuite-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/designsuite-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/infrastructuredesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/plantdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/productdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/suites-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autocad"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/civil3d"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autocadlt"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/oc/redir?siteID=123112&mktvar004=ilt-wwm-amer-us-acadgc--famglonavtop-acadprog-&url=http%3A%2F%2Fusa%2Eautodesk%2Ecom%2Fadsk%2Fservlet%2Fpc%2Findex%3Fid%3D15409188%26siteID%3D123112"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/3dsmax"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/inventor"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/maya"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/revit"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/products-all"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/freetrials"
  | | | | |- LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=341,top=68,right=434,bottom=105; DOM="http://www.autodesk.com/industries"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/360-lifecycle-management-software/plm/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/bim"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/dp"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/sustainability"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/aec"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/automotive-transportation/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/government/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/manufacturing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/me"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/utilities-telecommunications/"
  | | | | |- LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=434,top=68,right=528,bottom=105; DOM="http://www.autodesk.com/purchaseoptions"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/reseller"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/subscription"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/financing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/purchase-education"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/purchase-government"
  | | | | |- LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=528,top=68,right=678,bottom=105; DOM="http://www.autodesk.com/support"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/support/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/learning/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/installation-and-licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/support/system-requirements"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/downloads"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://forums.autodesk.com/t5/custom/page/page-id/Discussions-Page"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/developers"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/support-offerings/overview"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/events"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/au"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=14238661"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/consulting"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://partnerproducts.autodesk.com/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/subscription"
  | | | | |- LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=678,top=68,right=783,bottom=105; DOM="http://www.autodesk.com/community"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/discussion"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/blogs"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://mosaic.autodesk.com/building"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/auonline"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://mosaic.autodesk.com/infrastructure"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/designcommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/labs"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/mfgcommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/thearea"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/educommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/developers"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/reseller"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/authorizedtraining"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/partnerproducts"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/strategic-partners"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=19506053"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&id=17578588"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/investors"
  | | | | |- LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=783,top=68,right=854,bottom=105; DOM="http://autodesk.com/store/"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com.au/store/adsk/en_AU/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com.sg/store/adsk/en_SG/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.jp/store/adskjp/ja_JP/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.kr/store/adskkr/ko_KR/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.de/store/adsk/de_DE/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.eu/store/adsk/en_IE/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.es/store/adsk/es_ES/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.fr/store/adsk/fr_FR/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.it/store/adsk/it_IT/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.uk/store/adsk/en_GB/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://autodesk.com/store/"
  | | |- UL: left=752,top=16,right=1174,bottom=36; DOM="[object HTMLUListElement]"
  | | | |- LI: left=758,top=16,right=799,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"
  | | | | | |- P: left=-93566,top=37,right=-93402,bottom=66; DOM="[object HTMLParagraphElement]"
  | | | | | | |- STRONG: left=-93566,top=38,right=-93427,bottom=67; DOM="[object HTMLElement]"
  | | | | | |- P: left=-93566,top=77,right=-93402,bottom=102; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=-93566,top=86,right=-93512,bottom=100; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | | |- LI: left=805,top=16,right=865,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
  | | | |- LI: left=871,top=16,right=939,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
  | | | |- LI: left=945,top=16,right=999,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
  | | | |- LI: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLLIElement]"
  | | | | |- FORM: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
  | | |- UL: left=975,top=56,right=1192,bottom=106; DOM="[object HTMLUListElement]"
  | | | |- LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
  | | | |- LI: left=1057,top=56,right=1192,bottom=106; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.au/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.hk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.in/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.my/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.nz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.sg/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.in/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.th/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.cn/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.jp/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.kr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.tw/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.br/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.nl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.cz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.dk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.es/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.fr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.uk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.it/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.hu/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.nl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.no/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.pl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.pt/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ru/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.cz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.fi/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.se/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.tr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.uk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.za/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ca/en"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ca/fr"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.mx/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/"
  | |- UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"
  | | |- LI: left=251,top=109,right=285,bottom=124; DOM="[object HTMLLIElement]"
  | | | |- A: left=251,top=110,right=285,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- LI: left=291,top=109,right=337,bottom=124; DOM="[object HTMLLIElement]"
  | | | |- A: left=291,top=110,right=337,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/usearch/index?siteID=123112&id=2088334"
  | |- DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"
  | | | |- A: left=1124,top=153,right=1162,bottom=169; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm#"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.facebook.com/sharer.php"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://twitter.com/home"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.linkedin.com/shareArticle"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://plus.google.com/share"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.stumbleupon.com/submit"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.tumblr.com/share"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://delicious.com/save"
  | |- DIV: left=232,top=178,right=1192,bottom=1170; DOM="[object HTMLDivElement]"
  | | |- TABLE: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableElement]"
  | | | |- TBODY: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableSectionElement]"
  | | | | |- TR: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableRowElement]"
  | | | | | |- TD: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TABLE: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableElement]"
  | | | | | | | |- COLGROUP: left=250,top=178,right=886,bottom=1140; DOM="[object HTMLTableColElement]"
  | | | | | | | | |- COL: left=250,top=178,right=886,bottom=1140; DOM="[object HTMLTableColElement]"
  | | | | | | | |- TBODY: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- TR: left=250,top=178,right=1174,bottom=1140; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | |- TD: left=250,top=178,right=886,bottom=1140; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- H1: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- DIV: left=252,top=181,right=886,bottom=245; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- FORM: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFormElement]"
  | | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | |- FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"
  | | | | | | | | | | | | | |- INPUT: left=850,top=195,right=875,bottom=221; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- SPAN: left=845,top=184,right=845,bottom=198; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=261,top=195,right=845,bottom=221; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | |- STRONG: left=333,top=278,right=419,bottom=297; DOM="[object HTMLElement]"
  | | | | | | | | | | |- TABLE: left=252,top=310,right=886,bottom=1100; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=252,top=310,right=886,bottom=1100; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=311,right=475,bottom=327; DOM="https://www.instructables.com/tag/type-id/category-/keyword-life%20science/?sort=POPULAR"
  | | | | | | | | | | | | | | | |- B: left=253,top=311,right=338,bottom=327; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=475,top=310,right=475,bottom=327; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=253,top=328,right=338,bottom=344; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=643,top=344,right=643,bottom=361; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=362,right=835,bottom=378; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=378,right=886,bottom=378; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=390,right=622,bottom=406; DOM="http://www.instructables.com/answers/Science-trumps-the-Force-to-create-a-real-life-lig/"
  | | | | | | | | | | | | | | | |- B: left=253,top=390,right=309,bottom=406; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=526,top=390,right=548,bottom=406; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=622,top=389,right=622,bottom=406; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=342,top=407,right=354,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=516,top=407,right=538,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=707,top=423,right=707,bottom=440; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=441,right=804,bottom=457; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=457,right=886,bottom=457; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=469,right=574,bottom=485; DOM="http://www.autodesk.com/products/fusion-360/blog/model-of-the-month-may/"
  | | | | | | | | | | | | | | |- BR: left=574,top=468,right=574,bottom=485; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=343,top=486,right=355,bottom=502; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=308,top=503,right=397,bottom=519; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=652,top=502,right=652,bottom=519; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=520,right=731,bottom=536; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=536,right=886,bottom=536; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=547,right=886,bottom=547; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=251,top=547,right=886,bottom=547; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- TR: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=548,right=710,bottom=564; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=being+a+social+science+student+and+spending+way+too+much+of+my+life+looking+through+instructables+tutorials"
  | | | | | | | | | | | | | | | |- B: left=344,top=548,right=399,bottom=564; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=672,top=548,right=694,bottom=564; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=710,top=547,right=710,bottom=564; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=344,top=565,right=399,bottom=581; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=672,top=565,right=694,bottom=581; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=647,top=581,right=647,bottom=598; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=599,right=866,bottom=615; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=615,right=886,bottom=615; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=627,right=621,bottom=643; DOM="http://au.autodesk.com/au-online/classes-on-demand/class-catalog/2016/class-detail/22762"
  | | | | | | | | | | | | | | | |- B: left=562,top=627,right=588,bottom=643; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=621,top=626,right=621,bottom=643; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=333,top=661,right=388,bottom=677; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=647,top=660,right=647,bottom=677; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=678,right=830,bottom=694; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=694,right=886,bottom=694; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=706,right=539,bottom=722; DOM="http://www.instructables.com/id/DIY-Life-Size-Phone-Controlled-BB8-Droid/step3/The-Science-Behind-BB8s-Magic/"
  | | | | | | | | | | | | | | | |- B: left=279,top=706,right=305,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=539,top=705,right=539,bottom=722; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=279,top=723,right=305,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=253,top=740,right=309,bottom=756; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=476,top=740,right=532,bottom=756; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=666,top=739,right=666,bottom=756; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=757,right=849,bottom=773; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=773,right=886,bottom=773; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=785,right=654,bottom=801; DOM="http://www.instructables.com/tag/type-id/?q=Mitochondrial+DNA+mtdna+life+extension+SENS+aubrey+degrey+immortality+science+eternal+life+technology+science&handler=standard&relatedToId=Q0RTX4BG0KQOYIS&sort=none"
  | | | | | | | | | | | | | | | |- B: left=416,top=785,right=438,bottom=801; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=654,top=784,right=654,bottom=801; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=416,top=802,right=438,bottom=818; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=713,top=802,right=768,bottom=818; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=820,top=802,right=842,bottom=818; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=326,top=819,right=381,bottom=835; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=672,top=818,right=672,bottom=835; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=836,right=869,bottom=852; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=852,right=886,bottom=852; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=864,right=697,bottom=880; DOM="http://www.instructables.com/tag/mobile/light/keyword-how+to/keyword-craft/keyword-science/keyword-01032010814/keyword-king+of+random/keyword-life+hack/?sort=ZEITGEIST"
  | | | | | | | | | | | | | | | |- B: left=433,top=864,right=489,bottom=880; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=697,top=863,right=697,bottom=880; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=433,top=881,right=489,bottom=897; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=685,top=881,right=711,bottom=897; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=616,top=897,right=616,bottom=914; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=915,right=844,bottom=931; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=931,right=886,bottom=931; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=943,right=642,bottom=959; DOM="http://www.instructables.com/tag/font/keyword-how+to/keyword-life+hack/keyword-science/keyword-grant+thompson/?sort=RECENT"
  | | | | | | | | | | | | | | | |- B: left=351,top=943,right=377,bottom=959; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=415,top=943,right=471,bottom=959; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=642,top=942,right=642,bottom=959; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=351,top=960,right=377,bottom=976; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=415,top=960,right=471,bottom=976; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=604,top=976,right=604,bottom=993; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=994,right=850,bottom=1010; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=1010,right=886,bottom=1010; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=1022,right=483,bottom=1038; DOM="http://www.instructables.com/id/Milk-Soap-Awesome-Reaction/step6/Watch-the-science-Come-to-Life/"
  | | | | | | | | | | | | | | |- BR: left=483,top=1021,right=483,bottom=1038; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=435,top=1039,right=490,bottom=1055; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=626,top=1039,right=681,bottom=1055; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=742,top=1039,right=768,bottom=1055; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=449,top=1056,right=505,bottom=1072; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=673,top=1055,right=673,bottom=1072; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=1073,right=867,bottom=1089; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=1089,right=886,bottom=1089; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- DIV: left=252,top=1112,right=886,bottom=1127; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=252,top=1112,right=886,bottom=1127; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- OL: left=521,top=1112,right=616,bottom=1127; DOM="[object HTMLOListElement]"
  | | | | | | | | | | | | | |- LI: left=525,top=1112,right=532,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | |- LI: left=536,top=1112,right=543,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=536,top=1112,right=543,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=11"
  | | | | | | | | | | | | | |- LI: left=547,top=1112,right=554,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=547,top=1112,right=554,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=21"
  | | | | | | | | | | | | | |- LI: left=558,top=1112,right=565,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=558,top=1112,right=565,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=31"
  | | | | | | | | | | | | | |- LI: left=569,top=1112,right=576,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=569,top=1112,right=576,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=41"
  | | | | | | | | | | | | | |- LI: left=580,top=1112,right=616,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=580,top=1112,right=616,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=11"
  | | | | | | | | | | |- DIV: left=252,top=1140,right=886,bottom=1140; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- TD: left=886,top=178,right=1174,bottom=1140; DOM="[object HTMLTableCellElement]"
  | |- DIV: left=232,top=1170,right=1192,bottom=1260; DOM="[object HTMLDivElement]"
  | | |- UL: left=250,top=1181,right=1174,bottom=1196; DOM="[object HTMLUListElement]"
  | | | |- LI: left=250,top=1181,right=350,bottom=1196; DOM="[object HTMLLIElement]"
  | | | | |- A: left=250,top=1182,right=350,bottom=1196; DOM="http://www.autodesk.com/campaigns/subscribe-to-email-contact-me"
  | | | |- LI: left=360,top=1181,right=415,bottom=1196; DOM="[object HTMLLIElement]"
  | | | | |- A: left=370,top=1182,right=415,bottom=1196; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=1060484"
  | | |- DIV: left=250,top=1210,right=1174,bottom=1224; DOM="[object HTMLDivElement]"
  | | | |- A: left=510,top=1211,right=638,bottom=1224; DOM="http://www.autodesk.com/privacy"
  | | | |- A: left=655,top=1211,right=790,bottom=1224; DOM="http://www.autodesk.com/company/legal-notices-trademarks"
  | | | |- A: left=807,top=1211,right=848,bottom=1224; DOM="http://www.autodesk.com/sitemap"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
==== DT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====


==== VT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1260; DOM="[object HTMLBodyElement]"
  |- DIV: left=228,top=0,right=1196,bottom=1260; DOM="[object HTMLDivElement]"
  | |- DIV: left=232,top=0,right=1192,bottom=106; DOM="[object HTMLDivElement]"
  | | |- A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=250,top=68,right=341,bottom=105; DOM="http://www.autodesk.com/products"
  | | |- LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=341,top=68,right=434,bottom=105; DOM="http://www.autodesk.com/industries"
  | | |- LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=434,top=68,right=528,bottom=105; DOM="http://www.autodesk.com/purchaseoptions"
  | | |- LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=528,top=68,right=678,bottom=105; DOM="http://www.autodesk.com/support"
  | | |- LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=678,top=68,right=783,bottom=105; DOM="http://www.autodesk.com/community"
  | | |- LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=783,top=68,right=854,bottom=105; DOM="http://autodesk.com/store/"
  | | |- A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | |- DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"
  | | | |- STRONG: left=-93566,top=38,right=-93427,bottom=67; DOM="[object HTMLElement]"
  | | | |- A: left=-93566,top=86,right=-93512,bottom=100; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | |- A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
  | | |- A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
  | | |- A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
  | | |- INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
  | | |- LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
  | | |- A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm#"
  | |- UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"
  | | |- A: left=251,top=110,right=285,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- A: left=291,top=110,right=337,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/usearch/index?siteID=123112&id=2088334"
  | |- DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"
  | | | |- A: left=1124,top=153,right=1162,bottom=169; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm#"
  | |- DIV: left=232,top=178,right=1192,bottom=1170; DOM="[object HTMLDivElement]"
  | | |- FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"
  | | | |- FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"
  | | | | |- INPUT: left=261,top=195,right=845,bottom=221; DOM="[object HTMLInputElement]"
  | | |- P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"
  | | | |- STRONG: left=333,top=278,right=419,bottom=297; DOM="[object HTMLElement]"
  | | |- TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=311,right=475,bottom=327; DOM="https://www.instructables.com/tag/type-id/category-/keyword-life%20science/?sort=POPULAR"
  | | | | | |- B: left=253,top=311,right=338,bottom=327; DOM="[object HTMLElement]"
  | | | | |- B: left=253,top=328,right=338,bottom=344; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=362,right=835,bottom=378; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=390,right=622,bottom=406; DOM="http://www.instructables.com/answers/Science-trumps-the-Force-to-create-a-real-life-lig/"
  | | | | | |- B: left=253,top=390,right=309,bottom=406; DOM="[object HTMLElement]"
  | | | | | |- B: left=526,top=390,right=548,bottom=406; DOM="[object HTMLElement]"
  | | | | |- B: left=342,top=407,right=354,bottom=423; DOM="[object HTMLElement]"
  | | | | |- B: left=516,top=407,right=538,bottom=423; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=441,right=804,bottom=457; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=468,right=886,bottom=547; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=469,right=574,bottom=485; DOM="http://www.autodesk.com/products/fusion-360/blog/model-of-the-month-may/"
  | | | | |- B: left=343,top=486,right=355,bottom=502; DOM="[object HTMLElement]"
  | | | | |- B: left=308,top=503,right=397,bottom=519; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=520,right=731,bottom=536; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=547,right=886,bottom=626; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=548,right=710,bottom=564; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=being+a+social+science+student+and+spending+way+too+much+of+my+life+looking+through+instructables+tutorials"
  | | | | | |- B: left=344,top=548,right=399,bottom=564; DOM="[object HTMLElement]"
  | | | | | |- B: left=672,top=548,right=694,bottom=564; DOM="[object HTMLElement]"
  | | | | |- B: left=344,top=565,right=399,bottom=581; DOM="[object HTMLElement]"
  | | | | |- B: left=672,top=565,right=694,bottom=581; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=599,right=866,bottom=615; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=626,right=886,bottom=705; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=627,right=621,bottom=643; DOM="http://au.autodesk.com/au-online/classes-on-demand/class-catalog/2016/class-detail/22762"
  | | | | | |- B: left=562,top=627,right=588,bottom=643; DOM="[object HTMLElement]"
  | | | | |- B: left=333,top=661,right=388,bottom=677; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=678,right=830,bottom=694; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=705,right=886,bottom=784; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=706,right=539,bottom=722; DOM="http://www.instructables.com/id/DIY-Life-Size-Phone-Controlled-BB8-Droid/step3/The-Science-Behind-BB8s-Magic/"
  | | | | | |- B: left=279,top=706,right=305,bottom=722; DOM="[object HTMLElement]"
  | | | | |- B: left=279,top=723,right=305,bottom=739; DOM="[object HTMLElement]"
  | | | | |- B: left=253,top=740,right=309,bottom=756; DOM="[object HTMLElement]"
  | | | | |- B: left=476,top=740,right=532,bottom=756; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=757,right=849,bottom=773; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=784,right=886,bottom=863; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=785,right=654,bottom=801; DOM="http://www.instructables.com/tag/type-id/?q=Mitochondrial+DNA+mtdna+life+extension+SENS+aubrey+degrey+immortality+science+eternal+life+technology+science&handler=standard&relatedToId=Q0RTX4BG0KQOYIS&sort=none"
  | | | | | |- B: left=416,top=785,right=438,bottom=801; DOM="[object HTMLElement]"
  | | | | |- B: left=416,top=802,right=438,bottom=818; DOM="[object HTMLElement]"
  | | | | |- B: left=713,top=802,right=768,bottom=818; DOM="[object HTMLElement]"
  | | | | |- B: left=820,top=802,right=842,bottom=818; DOM="[object HTMLElement]"
  | | | | |- B: left=326,top=819,right=381,bottom=835; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=836,right=869,bottom=852; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=863,right=886,bottom=942; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=864,right=697,bottom=880; DOM="http://www.instructables.com/tag/mobile/light/keyword-how+to/keyword-craft/keyword-science/keyword-01032010814/keyword-king+of+random/keyword-life+hack/?sort=ZEITGEIST"
  | | | | | |- B: left=433,top=864,right=489,bottom=880; DOM="[object HTMLElement]"
  | | | | |- B: left=433,top=881,right=489,bottom=897; DOM="[object HTMLElement]"
  | | | | |- B: left=685,top=881,right=711,bottom=897; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=915,right=844,bottom=931; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=942,right=886,bottom=1021; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=943,right=642,bottom=959; DOM="http://www.instructables.com/tag/font/keyword-how+to/keyword-life+hack/keyword-science/keyword-grant+thompson/?sort=RECENT"
  | | | | | |- B: left=351,top=943,right=377,bottom=959; DOM="[object HTMLElement]"
  | | | | | |- B: left=415,top=943,right=471,bottom=959; DOM="[object HTMLElement]"
  | | | | |- B: left=351,top=960,right=377,bottom=976; DOM="[object HTMLElement]"
  | | | | |- B: left=415,top=960,right=471,bottom=976; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=994,right=850,bottom=1010; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=1021,right=886,bottom=1100; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=1022,right=483,bottom=1038; DOM="http://www.instructables.com/id/Milk-Soap-Awesome-Reaction/step6/Watch-the-science-Come-to-Life/"
  | | | | |- B: left=435,top=1039,right=490,bottom=1055; DOM="[object HTMLElement]"
  | | | | |- B: left=626,top=1039,right=681,bottom=1055; DOM="[object HTMLElement]"
  | | | | |- B: left=742,top=1039,right=768,bottom=1055; DOM="[object HTMLElement]"
  | | | | |- B: left=449,top=1056,right=505,bottom=1072; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=1073,right=867,bottom=1089; DOM="[object HTMLSpanElement]"
  | | |- LI: left=525,top=1112,right=532,bottom=1127; DOM="[object HTMLLIElement]"
  | | |- LI: left=536,top=1112,right=543,bottom=1127; DOM="[object HTMLLIElement]"
  | | | |- A: left=536,top=1112,right=543,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=11"
  | | |- LI: left=547,top=1112,right=554,bottom=1127; DOM="[object HTMLLIElement]"
  | | | |- A: left=547,top=1112,right=554,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=21"
  | | |- LI: left=558,top=1112,right=565,bottom=1127; DOM="[object HTMLLIElement]"
  | | | |- A: left=558,top=1112,right=565,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=31"
  | | |- LI: left=569,top=1112,right=576,bottom=1127; DOM="[object HTMLLIElement]"
  | | | |- A: left=569,top=1112,right=576,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=41"
  | | |- LI: left=580,top=1112,right=616,bottom=1127; DOM="[object HTMLLIElement]"
  | | | |- A: left=580,top=1112,right=616,bottom=1126; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20life&st=11"
  | |- DIV: left=232,top=1170,right=1192,bottom=1260; DOM="[object HTMLDivElement]"
  | | |- A: left=250,top=1182,right=350,bottom=1196; DOM="http://www.autodesk.com/campaigns/subscribe-to-email-contact-me"
  | | |- LI: left=360,top=1181,right=415,bottom=1196; DOM="[object HTMLLIElement]"
  | | | |- A: left=370,top=1182,right=415,bottom=1196; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=1060484"
  | | |- DIV: left=250,top=1210,right=1174,bottom=1224; DOM="[object HTMLDivElement]"
  | | | |- A: left=510,top=1211,right=638,bottom=1224; DOM="http://www.autodesk.com/privacy"
  | | | |- A: left=655,top=1211,right=790,bottom=1224; DOM="http://www.autodesk.com/company/legal-notices-trademarks"
  | | | |- A: left=807,top=1211,right=848,bottom=1224; DOM="http://www.autodesk.com/sitemap"
==== VT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====


==== BT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1260; DOMs="[BODY]"
  |- [DIV]: left=228,top=0,right=1196,bottom=1260; DOMs="[DIV]"
  | |- [DIV,UL,DIV,DIV,DIV]: left=232,top=0,right=1192,bottom=1260; DOMs="[DIV,UL,DIV,DIV,DIV]"
  | | |- [A,LI,LI,LI,LI,LI,LI,A]: left=250,top=17,right=854,bottom=105; DOMs="[A,LI,LI,LI,LI,LI,LI,A]"
  | | | |- [A]: left=250,top=68,right=341,bottom=105; DOMs="[A]"
  | | | |- [A]: left=341,top=68,right=434,bottom=105; DOMs="[A]"
  | | | |- [A]: left=434,top=68,right=528,bottom=105; DOMs="[A]"
  | | | |- [A]: left=528,top=68,right=678,bottom=105; DOMs="[A]"
  | | | |- [A]: left=678,top=68,right=783,bottom=105; DOMs="[A]"
  | | | |- [A]: left=783,top=68,right=854,bottom=105; DOMs="[A]"
  | | |- [DIV]: left=-93575,top=28,right=-93392,bottom=122; DOMs="[DIV]"
  | | | |- [STRONG,A]: left=-93566,top=38,right=-93427,bottom=100; DOMs="[STRONG,A]"
  | | |- [A,A,A,INPUT,INPUT,LI,A]: left=812,top=13,right=1180,bottom=103; DOMs="[A,A,A,INPUT,INPUT,LI,A]"
  | | |- [A,A]: left=251,top=110,right=337,bottom=124; DOMs="[A,A]"
  | | |- [DIV]: left=1089,top=147,right=1174,bottom=178; DOMs="[DIV]"
  | | | |- [A]: left=1124,top=153,right=1162,bottom=169; DOMs="[A]"
  | | |- [FIELDSET,P,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,LI,LI,LI,LI,LI,LI]: left=252,top=181,right=886,bottom=1127; DOMs="[FIELDSET,P,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,LI,LI,LI,LI,LI,LI]"
  | | | |- [FIELDSET]: left=261,top=195,right=850,bottom=221; DOMs="[FIELDSET]"
  | | | | |- [INPUT]: left=261,top=195,right=845,bottom=221; DOMs="[INPUT]"
  | | | |- [STRONG]: left=333,top=278,right=419,bottom=297; DOMs="[STRONG]"
  | | | |- [TD]: left=252,top=310,right=886,bottom=389; DOMs="[TD]"
  | | | | |- [A,B,SPAN]: left=253,top=311,right=835,bottom=378; DOMs="[A,B,SPAN]"
  | | | | | |- [B]: left=253,top=311,right=338,bottom=327; DOMs="[B]"
  | | | |- [TD]: left=252,top=389,right=886,bottom=468; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=390,right=804,bottom=457; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B,B]: left=253,top=390,right=548,bottom=406; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=468,right=886,bottom=547; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=469,right=731,bottom=536; DOMs="[A,B,B,SPAN]"
  | | | |- [TD]: left=252,top=547,right=886,bottom=626; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=548,right=866,bottom=615; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B,B]: left=344,top=548,right=694,bottom=564; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=626,right=886,bottom=705; DOMs="[TD]"
  | | | | |- [A,B,SPAN]: left=253,top=627,right=830,bottom=694; DOMs="[A,B,SPAN]"
  | | | | | |- [B]: left=562,top=627,right=588,bottom=643; DOMs="[B]"
  | | | |- [TD]: left=252,top=705,right=886,bottom=784; DOMs="[TD]"
  | | | | |- [A,B,B,B,SPAN]: left=253,top=706,right=849,bottom=773; DOMs="[A,B,B,B,SPAN]"
  | | | | | |- [B]: left=279,top=706,right=305,bottom=722; DOMs="[B]"
  | | | |- [TD]: left=252,top=784,right=886,bottom=863; DOMs="[TD]"
  | | | | |- [A,B,B,B,B,SPAN]: left=253,top=785,right=869,bottom=852; DOMs="[A,B,B,B,B,SPAN]"
  | | | | | |- [B]: left=416,top=785,right=438,bottom=801; DOMs="[B]"
  | | | |- [TD]: left=252,top=863,right=886,bottom=942; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=864,right=844,bottom=931; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B]: left=433,top=864,right=489,bottom=880; DOMs="[B]"
  | | | |- [TD]: left=252,top=942,right=886,bottom=1021; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=943,right=850,bottom=1010; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B,B]: left=351,top=943,right=471,bottom=959; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=1021,right=886,bottom=1100; DOMs="[TD]"
  | | | | |- [A,B,B,B,B,SPAN]: left=253,top=1022,right=867,bottom=1089; DOMs="[A,B,B,B,B,SPAN]"
  | | | |- [A]: left=536,top=1112,right=543,bottom=1126; DOMs="[A]"
  | | | |- [A]: left=547,top=1112,right=554,bottom=1126; DOMs="[A]"
  | | | |- [A]: left=558,top=1112,right=565,bottom=1126; DOMs="[A]"
  | | | |- [A]: left=569,top=1112,right=576,bottom=1126; DOMs="[A]"
  | | | |- [A]: left=580,top=1112,right=616,bottom=1126; DOMs="[A]"
  | | |- [A,LI,DIV]: left=250,top=1181,right=1174,bottom=1224; DOMs="[A,LI,DIV]"
  | | | |- [A]: left=370,top=1182,right=415,bottom=1196; DOMs="[A]"
  | | | |- [A,A,A]: left=510,top=1211,right=848,bottom=1224; DOMs="[A,A,A]"
==== BT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/1-%20science%20life-keyword/Autodesk.htm" ====
