time=2412ms


BODY: left=0,top=0,right=1423,bottom=1780; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1780; DOM="[object HTMLBodyElement]"

HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"

DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"

DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#main-navigation"
A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-content-frame"
A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-footer"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"

LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"

LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"

DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"

A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#"

SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"

LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"

LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"

BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"

DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"

A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"

A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"

SECTION: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLElement]"

DIV: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLDivElement]"

SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"

DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"

LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"

DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"

DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"

P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"

SECTION: left=207,top=334,right=1217,bottom=1279; DOM="[object HTMLElement]"

UL: left=207,top=375,right=1217,bottom=1279; DOM="[object HTMLUListElement]"

LI: left=207,top=384,right=1217,bottom=456; DOM="[object HTMLLIElement]"

LI: left=207,top=476,right=1217,bottom=568; DOM="[object HTMLLIElement]"

LI: left=207,top=588,right=1217,bottom=680; DOM="[object HTMLLIElement]"

A: left=207,top=589,right=799,bottom=617; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservations-and-ticket-changes.jsp"

LI: left=207,top=700,right=1217,bottom=792; DOM="[object HTMLLIElement]"

LI: left=207,top=812,right=1217,bottom=904; DOM="[object HTMLLIElement]"

A: left=207,top=813,right=870,bottom=841; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"

LI: left=207,top=924,right=1217,bottom=1016; DOM="[object HTMLLIElement]"

LI: left=207,top=1036,right=1217,bottom=1128; DOM="[object HTMLLIElement]"

A: left=207,top=1037,right=882,bottom=1065; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservation-phone-numbers.jsp"

LI: left=207,top=1148,right=1217,bottom=1260; DOM="[object HTMLLIElement]"

FOOTER: left=0,top=1339,right=1423,bottom=1780; DOM="[object HTMLElement]"

DIV: left=207,top=1339,right=1217,bottom=1708; DOM="[object HTMLDivElement]"

DIV: left=185,top=1375,right=1217,bottom=1636; DOM="[object HTMLDivElement]"

DIV: left=207,top=1375,right=443,bottom=1636; DOM="[object HTMLDivElement]"

UL: left=207,top=1420,right=443,bottom=1627; DOM="[object HTMLUListElement]"

LI: left=207,top=1420,right=443,bottom=1438; DOM="[object HTMLLIElement]"

LI: left=207,top=1447,right=443,bottom=1465; DOM="[object HTMLLIElement]"

LI: left=207,top=1474,right=443,bottom=1492; DOM="[object HTMLLIElement]"

LI: left=207,top=1501,right=443,bottom=1519; DOM="[object HTMLLIElement]"

LI: left=207,top=1528,right=443,bottom=1546; DOM="[object HTMLLIElement]"

A: left=207,top=1528,right=257,bottom=1546; DOM="https://www.aacargo.com/"

LI: left=207,top=1555,right=443,bottom=1573; DOM="[object HTMLLIElement]"

LI: left=207,top=1582,right=443,bottom=1600; DOM="[object HTMLLIElement]"

LI: left=207,top=1609,right=443,bottom=1627; DOM="[object HTMLLIElement]"

DIV: left=465,top=1375,right=701,bottom=1609; DOM="[object HTMLDivElement]"

UL: left=465,top=1420,right=701,bottom=1600; DOM="[object HTMLUListElement]"

LI: left=465,top=1420,right=701,bottom=1438; DOM="[object HTMLLIElement]"

LI: left=465,top=1447,right=701,bottom=1465; DOM="[object HTMLLIElement]"

A: left=465,top=1447,right=526,bottom=1465; DOM="https://jobs.aa.com/?utm_source=careersite"

LI: left=465,top=1474,right=701,bottom=1492; DOM="[object HTMLLIElement]"

A: left=465,top=1474,right=575,bottom=1492; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"

LI: left=465,top=1501,right=701,bottom=1519; DOM="[object HTMLLIElement]"

A: left=465,top=1501,right=542,bottom=1519; DOM="https://www.americanairlines.com/hub/en/nr/home"

LI: left=465,top=1528,right=701,bottom=1546; DOM="[object HTMLLIElement]"

LI: left=465,top=1555,right=701,bottom=1573; DOM="[object HTMLLIElement]"

LI: left=465,top=1582,right=701,bottom=1600; DOM="[object HTMLLIElement]"

DIV: left=723,top=1375,right=959,bottom=1582; DOM="[object HTMLDivElement]"

UL: left=723,top=1420,right=959,bottom=1573; DOM="[object HTMLUListElement]"

LI: left=723,top=1420,right=959,bottom=1438; DOM="[object HTMLLIElement]"

LI: left=723,top=1447,right=959,bottom=1465; DOM="[object HTMLLIElement]"

A: left=723,top=1447,right=791,bottom=1465; DOM="https://www.americanairlines.com/giftcards"

LI: left=723,top=1474,right=959,bottom=1492; DOM="[object HTMLLIElement]"

DIV: left=981,top=1375,right=1217,bottom=1505; DOM="[object HTMLDivElement]"

DIV: left=207,top=1678,right=605,bottom=1696; DOM="[object HTMLDivElement]"

DIV: left=1127,top=1678,right=1217,bottom=1708; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1780; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#main-navigation"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1187,top=13,right=1200,bottom=30; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#navigation"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- NAV: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLElement]"
  | | | | |- UL: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#plan"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/roundTripSearchAccess.do"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.bookaahotels.com/index.html?aid=366304&label=aa-homepage-nav&lang=en-us"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/car?src=AANAVCAR"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.partner.viator.com/en/6852?title=Book%20Activities"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aavacations.com/default.asp?ADID=AACM-NAV-ALL-13-06"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.cruises.com/?cm_mmc=Partner_Site-_-AA-HP_DD-_-20160429-_-AA_Plan_Travel&utm_medium=Partner_Site&utm_source=AA-HP_DD&utm_campaign=20160429&utm_content=AA_Plan_Travel"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/schedule?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://aa.fltmaps.com/en"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#manage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/at-the-airport.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/during-your-flight.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/travel-tools/mobile-and-app.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/planes/planes.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/clubs/clubs-and-lounges.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/baggage/baggage.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/special-assistance/special-assistance.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#advantage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/aadvantage-program.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/earn/earn-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/award-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/purchaseUpgradesAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/buy-gift-share.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/aadvantage-credit-cards.jsp?cint=DSP%7C%7C20150923%7CADV%7CPUB%7CLNK%7C%7CEARN_MILES_HEADER_NAV&anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=185,top=189,right=1217,bottom=189; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=340,top=266,right=396,bottom=282; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1279; DOM="[object HTMLElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1279; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=456; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=384,right=1217,bottom=414; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=385,right=824,bottom=413; DOM="https://www.aa.com/loyalty/enrollment/enroll"
  | | | | | |- SPAN: left=207,top=418,right=445,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=435,right=1217,bottom=435; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=476,right=1217,bottom=568; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=476,right=1217,bottom=506; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=477,right=846,bottom=505; DOM="https://www.aa.com/i18n/customer-service/contact-american/technical-support.jsp"
  | | | | | |- SPAN: left=207,top=510,right=654,bottom=524; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=527,right=1217,bottom=547; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=588,right=1217,bottom=680; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=588,right=1217,bottom=618; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=589,right=799,bottom=617; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservations-and-ticket-changes.jsp"
  | | | | | | | |- B: left=778,top=589,right=798,bottom=617; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=622,right=736,bottom=636; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=639,right=1217,bottom=659; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=700,right=1217,bottom=792; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=700,right=1217,bottom=730; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=701,right=850,bottom=729; DOM="https://www.aa.com/i18n/customer-service/contact-american/ticket-sales-centers.jsp"
  | | | | | |- SPAN: left=207,top=734,right=667,bottom=748; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=751,right=1217,bottom=771; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=812,right=1217,bottom=904; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=812,right=1217,bottom=842; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=813,right=870,bottom=841; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"
  | | | | | | | |- B: left=850,top=813,right=870,bottom=841; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=846,right=889,bottom=860; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=863,right=1217,bottom=883; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=924,right=1217,bottom=1016; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=924,right=1217,bottom=954; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=925,right=551,bottom=953; DOM="https://www.aa.com/i18n/Tariffs/AA1.html"
  | | | | | |- SPAN: left=207,top=958,right=427,bottom=972; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=975,right=1217,bottom=995; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1036,right=1217,bottom=1128; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1036,right=1217,bottom=1066; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1037,right=882,bottom=1065; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservation-phone-numbers.jsp"
  | | | | | | | |- B: left=862,top=1037,right=882,bottom=1065; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=1070,right=713,bottom=1084; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1087,right=1217,bottom=1107; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1148,right=1217,bottom=1260; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1148,right=1217,bottom=1178; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1149,right=824,bottom=1177; DOM="https://www.aa.com/loyalty/enrollment/enroll?cd=150612&gc=ADV&cc=AAC&I40cp=LNK&skw=&tc=&pp=&anchorLocation=listNewsAndOffersAccess.do&url=Fly-to-Europe.xml&_locale=en_US&repositoryName=PromotionContentRepository&repositoryId=16784051&reportedTitle=Join+the+AAdvantage+Program&reportedPos=5"
  | | | | | |- SPAN: left=207,top=1182,right=1165,bottom=1217; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1220,right=1217,bottom=1240; DOM="[object HTMLParagraphElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1279,right=1217,bottom=1279; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1279,right=1217,bottom=1279; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- FOOTER: left=0,top=1339,right=1423,bottom=1780; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1339,right=1217,bottom=1708; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1375,right=1217,bottom=1636; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1375,right=443,bottom=1636; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1375,right=443,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1420,right=443,bottom=1627; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1420,right=443,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1420,right=304,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1447,right=443,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1447,right=325,bottom=1465; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1474,right=443,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1474,right=236,bottom=1492; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1501,right=443,bottom=1519; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1501,right=301,bottom=1519; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1528,right=443,bottom=1546; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1528,right=257,bottom=1546; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1527,right=244,bottom=1528; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=244,top=1528,right=257,bottom=1546; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1555,right=443,bottom=1573; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1555,right=397,bottom=1573; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1582,right=443,bottom=1600; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1582,right=430,bottom=1600; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1609,right=443,bottom=1627; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1609,right=385,bottom=1627; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1375,right=701,bottom=1609; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1375,right=701,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1420,right=701,bottom=1600; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1420,right=701,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1420,right=513,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1447,right=701,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1447,right=526,bottom=1465; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1446,right=513,bottom=1447; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=513,top=1447,right=526,bottom=1465; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1474,right=701,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1474,right=575,bottom=1492; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1473,right=562,bottom=1474; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=562,top=1474,right=575,bottom=1492; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1501,right=701,bottom=1519; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1501,right=542,bottom=1519; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1500,right=529,bottom=1501; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=529,top=1501,right=542,bottom=1519; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1528,right=701,bottom=1546; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1528,right=593,bottom=1546; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1555,right=701,bottom=1573; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1555,right=582,bottom=1573; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1582,right=701,bottom=1600; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1582,right=560,bottom=1600; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1375,right=959,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1375,right=959,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1420,right=959,bottom=1573; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1420,right=959,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1420,right=833,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1447,right=959,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1447,right=791,bottom=1465; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1446,right=778,bottom=1447; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=778,top=1447,right=791,bottom=1465; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1474,right=959,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1474,right=879,bottom=1492; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1501,right=959,bottom=1519; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1501,right=802,bottom=1519; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1528,right=959,bottom=1546; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1528,right=781,bottom=1546; DOM="javascript:;"
  | | | | | |- LI: left=723,top=1555,right=959,bottom=1573; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1555,right=781,bottom=1573; DOM="javascript:;"
  | | | |- DIV: left=981,top=1375,right=1217,bottom=1505; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1375,right=1217,bottom=1440; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD1jMmM5NGU1OS02MjllLTQ2MDUtOTQ0Ni03MDU5YTNiZWYwNTF8cnQ9MTUwMDI2OTEwNnxhdWlkPTM0MzY5fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9N2MwODI4MzctY2Y0MS00ODY0LTk0YzktY2E1MWFhMDlhNTVmfHJzPTF8YWlkPTUzOTA1ODk3NHx0PTF8YXM9MjM2eDYwfGxpZD01MzczODE2NDZ8b2lkPTIxNzQyfHA9MHxwcj0wfGF0Yj0wfGFkdj03Njc4fGFjPVVTRHxwbT1QUklDSU5HLkNQTXxibT1CVVlJTkcuR1VBUkFOVEVFREVYQ0xVU0lWRXxsaXQ9RXx1cj1kbkNEakNMMG5C"
  | | | | | |- IMG: left=981,top=1375,right=1217,bottom=1435; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1375,right=186,bottom=1393; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1387,right=186,bottom=1388; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1440,right=1217,bottom=1505; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD0yMDQ4ZjU4ZS0wNjczLTQxNjQtODQwNC02NjQ1NGY4NDU3MmF8cnQ9MTUwMDI2OTEwNnxhdWlkPTM0MzY3fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9N2MwODI4MzctY2Y0MS00ODY0LTk0YzktY2E1MWFhMDlhNTVmfHJzPTF8YWlkPTUzODA3NzI0N3x0PTF8YXM9MjM2eDYwfGxpZD01Mzc2MTAwOTB8b2lkPTUzNzMwMjU2M3xwPTB8cHI9MHxhdGI9MHxhZHY9MTI4NTR8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5HVUFSQU5URUVERVhDTFVTSVZFfGxpdD1FfHVyPWtRbDRYYlYyVTE"
  | | | | | |- IMG: left=981,top=1440,right=1217,bottom=1500; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1375,right=186,bottom=1393; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1387,right=186,bottom=1388; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HR: left=207,top=1654,right=1217,bottom=1658; DOM="[object HTMLHRElement]"
  | | |- DIV: left=207,top=1678,right=605,bottom=1696; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=207,top=1678,right=220,bottom=1696; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=223,top=1680,right=605,bottom=1694; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=1678,right=1217,bottom=1708; DOM="[object HTMLDivElement]"
  | | | |- A: left=1127,top=1678,right=1153,bottom=1708; DOM="http://facebook.com/aa"
  | | | | |- IMG: left=1127,top=1678,right=1153,bottom=1703; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1152,top=1677,right=1153,bottom=1678; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1157,top=1678,right=1183,bottom=1708; DOM="http://youtube.com/americanairlines"
  | | | | |- IMG: left=1157,top=1678,right=1183,bottom=1703; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1182,top=1677,right=1183,bottom=1678; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1187,top=1678,right=1213,bottom=1708; DOM="http://twitter.com/americanair"
  | | | | |- IMG: left=1187,top=1678,right=1213,bottom=1703; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1212,top=1677,right=1213,bottom=1678; DOM="[object HTMLSpanElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SPAN: left=-1,top=1779,right=0,bottom=1780; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=1780,right=1423,bottom=1780; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- DIV: left=1393,top=334,right=1393,bottom=334; DOM="[object HTMLDivElement]"
  | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=1393,top=443,right=1423,bottom=457; DOM="[object HTMLSpanElement]"
  | | | | |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1780; DOM="[object HTMLBodyElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#main-navigation"
  | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#plan"
  | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#manage"
  | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm#advantage"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1279; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=340,top=266,right=396,bottom=282; DOM="[object HTMLElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1279; DOM="[object HTMLElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1279; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=456; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=385,right=824,bottom=413; DOM="https://www.aa.com/loyalty/enrollment/enroll"
  | | | | | |- SPAN: left=207,top=418,right=445,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=207,top=476,right=1217,bottom=568; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=477,right=846,bottom=505; DOM="https://www.aa.com/i18n/customer-service/contact-american/technical-support.jsp"
  | | | | | |- SPAN: left=207,top=510,right=654,bottom=524; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=527,right=1217,bottom=547; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=588,right=1217,bottom=680; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=589,right=799,bottom=617; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservations-and-ticket-changes.jsp"
  | | | | | | |- B: left=778,top=589,right=798,bottom=617; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=622,right=736,bottom=636; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=639,right=1217,bottom=659; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=700,right=1217,bottom=792; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=701,right=850,bottom=729; DOM="https://www.aa.com/i18n/customer-service/contact-american/ticket-sales-centers.jsp"
  | | | | | |- SPAN: left=207,top=734,right=667,bottom=748; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=751,right=1217,bottom=771; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=812,right=1217,bottom=904; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=813,right=870,bottom=841; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"
  | | | | | | |- B: left=850,top=813,right=870,bottom=841; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=846,right=889,bottom=860; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=863,right=1217,bottom=883; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=924,right=1217,bottom=1016; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=925,right=551,bottom=953; DOM="https://www.aa.com/i18n/Tariffs/AA1.html"
  | | | | | |- SPAN: left=207,top=958,right=427,bottom=972; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=975,right=1217,bottom=995; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1036,right=1217,bottom=1128; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1037,right=882,bottom=1065; DOM="https://www.aa.com/i18n/customer-service/contact-american/reservation-phone-numbers.jsp"
  | | | | | | |- B: left=862,top=1037,right=882,bottom=1065; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=1070,right=713,bottom=1084; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1087,right=1217,bottom=1107; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1148,right=1217,bottom=1260; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1149,right=824,bottom=1177; DOM="https://www.aa.com/loyalty/enrollment/enroll?cd=150612&gc=ADV&cc=AAC&I40cp=LNK&skw=&tc=&pp=&anchorLocation=listNewsAndOffersAccess.do&url=Fly-to-Europe.xml&_locale=en_US&repositoryName=PromotionContentRepository&repositoryId=16784051&reportedTitle=Join+the+AAdvantage+Program&reportedPos=5"
  | | | | | |- SPAN: left=207,top=1182,right=1165,bottom=1217; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1220,right=1217,bottom=1240; DOM="[object HTMLParagraphElement]"
  |- FOOTER: left=0,top=1339,right=1423,bottom=1780; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1339,right=1217,bottom=1708; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1375,right=1217,bottom=1636; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1375,right=443,bottom=1636; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1375,right=443,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1420,right=443,bottom=1627; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1420,right=443,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1420,right=304,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1447,right=443,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1447,right=325,bottom=1465; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1474,right=443,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1474,right=236,bottom=1492; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1501,right=443,bottom=1519; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1501,right=301,bottom=1519; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1528,right=443,bottom=1546; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1528,right=257,bottom=1546; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1527,right=244,bottom=1528; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1555,right=443,bottom=1573; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1555,right=397,bottom=1573; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1582,right=443,bottom=1600; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1582,right=430,bottom=1600; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1609,right=443,bottom=1627; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1609,right=385,bottom=1627; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1375,right=701,bottom=1609; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1375,right=701,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1420,right=701,bottom=1600; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1420,right=701,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1420,right=513,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1447,right=701,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1447,right=526,bottom=1465; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1446,right=513,bottom=1447; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1474,right=701,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1474,right=575,bottom=1492; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1473,right=562,bottom=1474; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1501,right=701,bottom=1519; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1501,right=542,bottom=1519; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1500,right=529,bottom=1501; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1528,right=701,bottom=1546; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1528,right=593,bottom=1546; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1555,right=701,bottom=1573; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1555,right=582,bottom=1573; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1582,right=701,bottom=1600; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1582,right=560,bottom=1600; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1375,right=959,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1375,right=959,bottom=1406; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1420,right=959,bottom=1573; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1420,right=959,bottom=1438; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1420,right=833,bottom=1438; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1447,right=959,bottom=1465; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1447,right=791,bottom=1465; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1446,right=778,bottom=1447; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1474,right=959,bottom=1492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1474,right=879,bottom=1492; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- A: left=723,top=1501,right=802,bottom=1519; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- A: left=723,top=1528,right=781,bottom=1546; DOM="javascript:;"
  | | | | | |- A: left=723,top=1555,right=781,bottom=1573; DOM="javascript:;"
  | | | |- DIV: left=981,top=1375,right=1217,bottom=1505; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=981,top=1375,right=1217,bottom=1435; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=981,top=1440,right=1217,bottom=1500; DOM="[object HTMLImageElement]"
  | | |- DIV: left=207,top=1678,right=605,bottom=1696; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=223,top=1680,right=605,bottom=1694; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=1678,right=1217,bottom=1708; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=1127,top=1678,right=1153,bottom=1703; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1152,top=1677,right=1153,bottom=1678; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1157,top=1678,right=1183,bottom=1703; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1182,top=1677,right=1183,bottom=1678; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1187,top=1678,right=1213,bottom=1703; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1212,top=1677,right=1213,bottom=1678; DOM="[object HTMLSpanElement]"
  |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1780; DOMs="[BODY]"
  |- [HEADER,SECTION,FOOTER,IMG]: left=0,top=0,right=1423,bottom=1780; DOMs="[HEADER,SECTION,FOOTER,IMG]"
  | |- [DIV]: left=207,top=0,right=1217,bottom=95; DOMs="[DIV]"
  | | |- [DIV,DIV]: left=185,top=4,right=1217,bottom=96; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=207,top=4,right=1217,bottom=41; DOMs="[DIV]"
  | | | | |- [UL]: left=815,top=4,right=1217,bottom=41; DOMs="[UL]"
  | | | | | |- [A,A,A]: left=-814,top=-993,right=-687,bottom=-966; DOMs="[A,A,A]"
  | | | | | |- [LI,LI,LI,LI]: left=818,top=4,right=1208,bottom=41; DOMs="[LI,LI,LI,LI]"
  | | | | | | |- [A]: left=818,top=6,right=857,bottom=33; DOMs="[A]"
  | | | | | | |- [A]: left=860,top=6,right=910,bottom=33; DOMs="[A]"
  | | | | | | |- [DIV]: left=913,top=4,right=1023,bottom=35; DOMs="[DIV]"
  | | | | | | | |- [A]: left=919,top=6,right=1017,bottom=35; DOMs="[A]"
  | | | | | | | | |- [SPAN,IMG]: left=928,top=8,right=1008,bottom=32; DOMs="[SPAN,IMG]"
  | | | | | | | | | |- [IMG]: left=778,top=8,right=1017,bottom=272; DOMs="[IMG]"
  | | | | | | |- [FORM]: left=1026,top=4,right=1208,bottom=41; DOMs="[FORM]"
  | | | | | | | |- [LABEL,BUTTON]: left=1026,top=4,right=1208,bottom=35; DOMs="[LABEL,BUTTON]"
  | | | | | | | | |- [SPAN,INPUT]: left=1025,top=3,right=1208,bottom=34; DOMs="[SPAN,INPUT]"
  | | | | | | | | |- [SPAN]: left=1199,top=12,right=1200,bottom=13; DOMs="[SPAN]"
  | | | |- [A,A,A,A,A]: left=207,top=33,right=1207,bottom=95; DOMs="[A,A,A,A,A]"
  | | | | |- [IMG]: left=207,top=33,right=529,bottom=83; DOMs="[IMG]"
  | | | | |- [IMG]: left=1167,top=41,right=1207,bottom=81; DOMs="[IMG]"
  | |- [DIV]: left=207,top=125,right=1217,bottom=1279; DOMs="[DIV]"
  | | |- [H1,SECTION,SECTION]: left=207,top=125,right=1217,bottom=1279; DOMs="[H1,SECTION,SECTION]"
  | | | |- [DIV]: left=185,top=189,right=1217,bottom=294; DOMs="[DIV]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=189,right=1217,bottom=294; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [LABEL]: left=207,top=194,right=959,bottom=234; DOMs="[LABEL]"
  | | | | | | |- [SPAN,INPUT]: left=206,top=193,right=959,bottom=234; DOMs="[SPAN,INPUT]"
  | | | | | |- [BUTTON]: left=981,top=194,right=1217,bottom=234; DOMs="[BUTTON]"
  | | | | | |- [DIV]: left=207,top=264,right=1217,bottom=284; DOMs="[DIV]"
  | | | | | | |- [P]: left=207,top=264,right=1217,bottom=284; DOMs="[P]"
  | | | | | | | |- [STRONG]: left=340,top=266,right=396,bottom=282; DOMs="[STRONG]"
  | | | |- [UL]: left=207,top=375,right=1217,bottom=1279; DOMs="[UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=384,right=1217,bottom=1260; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A,SPAN]: left=207,top=385,right=824,bottom=432; DOMs="[A,SPAN]"
  | | | | | |- [A,SPAN,P]: left=207,top=477,right=1217,bottom=547; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=589,right=1217,bottom=659; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=778,top=589,right=798,bottom=617; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=701,right=1217,bottom=771; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=813,right=1217,bottom=883; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=850,top=813,right=870,bottom=841; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=925,right=1217,bottom=995; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1037,right=1217,bottom=1107; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=862,top=1037,right=882,bottom=1065; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=1149,right=1217,bottom=1240; DOMs="[A,SPAN,P]"
  | |- [DIV]: left=207,top=1339,right=1217,bottom=1708; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=185,top=1375,right=1217,bottom=1708; DOMs="[DIV,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV]: left=207,top=1375,right=1217,bottom=1636; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | |- [H2,UL]: left=207,top=1375,right=443,bottom=1627; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=1420,right=443,bottom=1627; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=207,top=1420,right=304,bottom=1438; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1447,right=325,bottom=1465; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1474,right=236,bottom=1492; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1501,right=301,bottom=1519; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1528,right=257,bottom=1546; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=243,top=1527,right=244,bottom=1528; DOMs="[SPAN]"
  | | | | | | |- [A]: left=207,top=1555,right=397,bottom=1573; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1582,right=430,bottom=1600; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1609,right=385,bottom=1627; DOMs="[A]"
  | | | | |- [H2,UL]: left=465,top=1375,right=701,bottom=1600; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI]: left=465,top=1420,right=701,bottom=1600; DOMs="[LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=465,top=1420,right=513,bottom=1438; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1447,right=526,bottom=1465; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=512,top=1446,right=513,bottom=1447; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1474,right=575,bottom=1492; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=561,top=1473,right=562,bottom=1474; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1501,right=542,bottom=1519; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=528,top=1500,right=529,bottom=1501; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1528,right=593,bottom=1546; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1555,right=582,bottom=1573; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1582,right=560,bottom=1600; DOMs="[A]"
  | | | | |- [H2,UL]: left=723,top=1375,right=959,bottom=1573; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,A,A,A]: left=723,top=1420,right=959,bottom=1573; DOMs="[LI,LI,LI,A,A,A]"
  | | | | | | |- [A]: left=723,top=1420,right=833,bottom=1438; DOMs="[A]"
  | | | | | | |- [A]: left=723,top=1447,right=791,bottom=1465; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=777,top=1446,right=778,bottom=1447; DOMs="[SPAN]"
  | | | | | | |- [A]: left=723,top=1474,right=879,bottom=1492; DOMs="[A]"
  | | | | |- [IMG,IMG]: left=981,top=1375,right=1217,bottom=1500; DOMs="[IMG,IMG]"
  | | | |- [SPAN]: left=223,top=1680,right=605,bottom=1694; DOMs="[SPAN]"
  | | | |- [IMG,SPAN,IMG,SPAN,IMG,SPAN]: left=1127,top=1677,right=1213,bottom=1703; DOMs="[IMG,SPAN,IMG,SPAN,IMG,SPAN]"
==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/1-%20thailand-keyword/search%20results.htm" ====
