time=2384ms


BODY: left=0,top=0,right=1423,bottom=2083; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2083; DOM="[object HTMLBodyElement]"

HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"

DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"

DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#main-navigation"
A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-content-frame"
A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-footer"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"

LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"

LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"

DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"

A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"

SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"

LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"

LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"

BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"

DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"

A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"

A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"

SECTION: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLElement]"

DIV: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLDivElement]"

SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"

DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"

LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"

DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"

DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"

P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"

SECTION: left=207,top=334,right=1217,bottom=1582; DOM="[object HTMLElement]"

UL: left=207,top=375,right=1217,bottom=1522; DOM="[object HTMLUListElement]"

LI: left=207,top=384,right=1217,bottom=496; DOM="[object HTMLLIElement]"

LI: left=207,top=516,right=1217,bottom=608; DOM="[object HTMLLIElement]"

A: left=207,top=517,right=870,bottom=545; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"

LI: left=207,top=628,right=1217,bottom=720; DOM="[object HTMLLIElement]"

LI: left=207,top=740,right=1217,bottom=832; DOM="[object HTMLLIElement]"

LI: left=207,top=852,right=1217,bottom=944; DOM="[object HTMLLIElement]"

LI: left=207,top=964,right=1217,bottom=1056; DOM="[object HTMLLIElement]"

LI: left=207,top=1076,right=1217,bottom=1168; DOM="[object HTMLLIElement]"

LI: left=207,top=1188,right=1217,bottom=1280; DOM="[object HTMLLIElement]"

LI: left=207,top=1300,right=1217,bottom=1392; DOM="[object HTMLLIElement]"

LI: left=207,top=1412,right=1217,bottom=1503; DOM="[object HTMLLIElement]"

A: left=207,top=1413,right=869,bottom=1441; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"

DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"

DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"

A: left=679,top=1553,right=743,bottom=1581; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"

FOOTER: left=0,top=1642,right=1423,bottom=2083; DOM="[object HTMLElement]"

DIV: left=207,top=1642,right=1217,bottom=2011; DOM="[object HTMLDivElement]"

DIV: left=185,top=1678,right=1217,bottom=1939; DOM="[object HTMLDivElement]"

DIV: left=207,top=1678,right=443,bottom=1939; DOM="[object HTMLDivElement]"

UL: left=207,top=1723,right=443,bottom=1930; DOM="[object HTMLUListElement]"

LI: left=207,top=1723,right=443,bottom=1741; DOM="[object HTMLLIElement]"

LI: left=207,top=1750,right=443,bottom=1768; DOM="[object HTMLLIElement]"

LI: left=207,top=1777,right=443,bottom=1795; DOM="[object HTMLLIElement]"

LI: left=207,top=1804,right=443,bottom=1822; DOM="[object HTMLLIElement]"

LI: left=207,top=1831,right=443,bottom=1849; DOM="[object HTMLLIElement]"

A: left=207,top=1831,right=257,bottom=1849; DOM="https://www.aacargo.com/"

LI: left=207,top=1858,right=443,bottom=1876; DOM="[object HTMLLIElement]"

LI: left=207,top=1885,right=443,bottom=1903; DOM="[object HTMLLIElement]"

LI: left=207,top=1912,right=443,bottom=1930; DOM="[object HTMLLIElement]"

DIV: left=465,top=1678,right=701,bottom=1912; DOM="[object HTMLDivElement]"

UL: left=465,top=1723,right=701,bottom=1903; DOM="[object HTMLUListElement]"

LI: left=465,top=1723,right=701,bottom=1741; DOM="[object HTMLLIElement]"

LI: left=465,top=1750,right=701,bottom=1768; DOM="[object HTMLLIElement]"

A: left=465,top=1750,right=526,bottom=1768; DOM="https://jobs.aa.com/?utm_source=careersite"

LI: left=465,top=1777,right=701,bottom=1795; DOM="[object HTMLLIElement]"

A: left=465,top=1777,right=575,bottom=1795; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"

LI: left=465,top=1804,right=701,bottom=1822; DOM="[object HTMLLIElement]"

A: left=465,top=1804,right=542,bottom=1822; DOM="https://www.americanairlines.com/hub/en/nr/home"

LI: left=465,top=1831,right=701,bottom=1849; DOM="[object HTMLLIElement]"

LI: left=465,top=1858,right=701,bottom=1876; DOM="[object HTMLLIElement]"

LI: left=465,top=1885,right=701,bottom=1903; DOM="[object HTMLLIElement]"

DIV: left=723,top=1678,right=959,bottom=1885; DOM="[object HTMLDivElement]"

UL: left=723,top=1723,right=959,bottom=1876; DOM="[object HTMLUListElement]"

LI: left=723,top=1723,right=959,bottom=1741; DOM="[object HTMLLIElement]"

LI: left=723,top=1750,right=959,bottom=1768; DOM="[object HTMLLIElement]"

A: left=723,top=1750,right=791,bottom=1768; DOM="https://www.americanairlines.com/giftcards"

LI: left=723,top=1777,right=959,bottom=1795; DOM="[object HTMLLIElement]"

LI: left=723,top=1831,right=959,bottom=1849; DOM="[object HTMLLIElement]"

LI: left=723,top=1858,right=959,bottom=1876; DOM="[object HTMLLIElement]"

DIV: left=981,top=1678,right=1217,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=207,top=1981,right=605,bottom=1999; DOM="[object HTMLDivElement]"

DIV: left=1127,top=1981,right=1217,bottom=2011; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2083; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#main-navigation"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1187,top=13,right=1200,bottom=30; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#navigation"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- NAV: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLElement]"
  | | | | |- UL: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#plan"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/roundTripSearchAccess.do"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.bookaahotels.com/index.html?aid=366304&label=aa-homepage-nav&lang=en-us"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/car?src=AANAVCAR"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.partner.viator.com/en/6852?title=Book%20Activities"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aavacations.com/default.asp?ADID=AACM-NAV-ALL-13-06"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.cruises.com/?cm_mmc=Partner_Site-_-AA-HP_DD-_-20160429-_-AA_Plan_Travel&utm_medium=Partner_Site&utm_source=AA-HP_DD&utm_campaign=20160429&utm_content=AA_Plan_Travel"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/schedule?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://aa.fltmaps.com/en"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#manage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/at-the-airport.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/during-your-flight.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/travel-tools/mobile-and-app.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/planes/planes.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/clubs/clubs-and-lounges.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/baggage/baggage.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/special-assistance/special-assistance.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#advantage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/aadvantage-program.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/earn/earn-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/award-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/purchaseUpgradesAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/buy-gift-share.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/aadvantage-credit-cards.jsp?cint=DSP%7C%7C20150923%7CADV%7CPUB%7CLNK%7C%7CEARN_MILES_HEADER_NAV&anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=185,top=189,right=1217,bottom=189; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=372,top=266,right=416,bottom=282; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1582; DOM="[object HTMLElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1522; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=496; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=384,right=1217,bottom=414; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=385,right=772,bottom=413; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/flight-award-chart.jsp"
  | | | | | |- SPAN: left=207,top=418,right=726,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=435,right=1217,bottom=475; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=516,right=1217,bottom=608; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=516,right=1217,bottom=546; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=517,right=870,bottom=545; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"
  | | | | | | | |- B: left=850,top=517,right=870,bottom=545; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=550,right=889,bottom=564; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=567,right=1217,bottom=587; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=628,right=1217,bottom=720; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=628,right=1217,bottom=658; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=629,right=805,bottom=657; DOM="https://www.aa.com/i18n/travel-info/special-assistance/service-animals.jsp"
  | | | | | |- SPAN: left=207,top=662,right=615,bottom=676; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=679,right=1217,bottom=699; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=740,right=1217,bottom=832; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=740,right=1217,bottom=770; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=741,right=834,bottom=769; DOM="https://www.aa.com/i18n/travel-info/special-assistance/pets.jsp"
  | | | | | |- SPAN: left=207,top=774,right=551,bottom=788; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=791,right=1217,bottom=811; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=852,right=1217,bottom=944; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=852,right=1217,bottom=882; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=853,right=786,bottom=881; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/upgrade-with-miles.jsp"
  | | | | | |- SPAN: left=207,top=886,right=738,bottom=900; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=903,right=1217,bottom=923; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=964,right=1217,bottom=1056; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=964,right=1217,bottom=994; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=965,right=757,bottom=993; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- SPAN: left=207,top=998,right=801,bottom=1012; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1015,right=1217,bottom=1035; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1076,right=1217,bottom=1168; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1076,right=1217,bottom=1106; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1077,right=726,bottom=1105; DOM="https://www.aa.com/i18n/travel-info/baggage/baggage-regions.jsp"
  | | | | | |- SPAN: left=207,top=1110,right=566,bottom=1124; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1127,right=1217,bottom=1147; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1188,right=1217,bottom=1280; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1188,right=1217,bottom=1218; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1189,right=744,bottom=1217; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | |- SPAN: left=207,top=1222,right=683,bottom=1236; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1239,right=1217,bottom=1259; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1300,right=1217,bottom=1392; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1300,right=1217,bottom=1330; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1301,right=824,bottom=1329; DOM="https://www.aa.com/loyalty/enrollment/enroll"
  | | | | | |- SPAN: left=207,top=1334,right=445,bottom=1348; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1351,right=1217,bottom=1371; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1412,right=1217,bottom=1503; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1412,right=1217,bottom=1442; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1413,right=869,bottom=1441; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- B: left=848,top=1413,right=868,bottom=1441; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=1446,right=844,bottom=1460; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1463,right=1217,bottom=1483; DOM="[object HTMLParagraphElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1522,right=1217,bottom=1522; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=679,top=1553,right=743,bottom=1581; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"
  | | | | | | |- SPAN: left=736,top=1553,right=744,bottom=1581; DOM="[object HTMLSpanElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- FOOTER: left=0,top=1642,right=1423,bottom=2083; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1642,right=1217,bottom=2011; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1678,right=1217,bottom=1939; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1678,right=443,bottom=1939; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1678,right=443,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1723,right=443,bottom=1930; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1723,right=443,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1723,right=304,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1750,right=443,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1750,right=325,bottom=1768; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1777,right=443,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1777,right=236,bottom=1795; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1804,right=443,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1804,right=301,bottom=1822; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1831,right=443,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1831,right=257,bottom=1849; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1830,right=244,bottom=1831; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=244,top=1831,right=257,bottom=1849; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1858,right=443,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1858,right=397,bottom=1876; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1885,right=443,bottom=1903; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1885,right=430,bottom=1903; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1912,right=443,bottom=1930; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1912,right=385,bottom=1930; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1678,right=701,bottom=1912; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1678,right=701,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1723,right=701,bottom=1903; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1723,right=701,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1723,right=513,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1750,right=701,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1750,right=526,bottom=1768; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1749,right=513,bottom=1750; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=513,top=1750,right=526,bottom=1768; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1777,right=701,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1777,right=575,bottom=1795; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1776,right=562,bottom=1777; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=562,top=1777,right=575,bottom=1795; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1804,right=701,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1804,right=542,bottom=1822; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1803,right=529,bottom=1804; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=529,top=1804,right=542,bottom=1822; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1831,right=701,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1831,right=593,bottom=1849; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1858,right=701,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1858,right=582,bottom=1876; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1885,right=701,bottom=1903; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1885,right=560,bottom=1903; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1678,right=959,bottom=1885; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1678,right=959,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1723,right=959,bottom=1876; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1723,right=959,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1723,right=833,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1750,right=959,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1750,right=791,bottom=1768; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1749,right=778,bottom=1750; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=778,top=1750,right=791,bottom=1768; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1777,right=959,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1777,right=879,bottom=1795; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1804,right=959,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1804,right=802,bottom=1822; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- DIV: left=723,top=1831,right=959,bottom=1849; DOM="[object HTMLDivElement]"
  | | | | | | |- LI: left=723,top=1831,right=959,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=723,top=1831,right=781,bottom=1849; DOM="javascript:;"
  | | | | | |- DIV: left=723,top=1858,right=959,bottom=1876; DOM="[object HTMLDivElement]"
  | | | | | | |- LI: left=723,top=1858,right=959,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=723,top=1858,right=781,bottom=1876; DOM="javascript:;"
  | | | |- DIV: left=981,top=1678,right=1217,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1678,right=1217,bottom=1743; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD0wZWY4NmYxZC03NTMwLTRlY2UtYjFlMy00MjRiOTkxZjAzYWR8cnQ9MTUwMDI2OTE1OXxhdWlkPTM0MzY5fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9ZTcyMWU1MTgtYWNiYy00Y2U0LThmYWQtZTc0NzMyMWQ5MzZlfHJzPTF8YWlkPTUzOTA1ODk3NHx0PTF8YXM9MjM2eDYwfGxpZD01MzczODE2NDZ8b2lkPTIxNzQyfHA9MHxwcj0wfGF0Yj0wfGFkdj03Njc4fGFjPVVTRHxwbT1QUklDSU5HLkNQTXxibT1CVVlJTkcuR1VBUkFOVEVFREVYQ0xVU0lWRXxsaXQ9RXx1cj03ekdTVHR3Vjl6"
  | | | | | |- IMG: left=981,top=1678,right=1217,bottom=1738; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1678,right=186,bottom=1696; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1690,right=186,bottom=1691; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1743,right=1217,bottom=1808; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD1lNDc2ZGY1My1lYWUxLTQxNDEtODBmYS00OWNlNDdiYmFlYzd8cnQ9MTUwMDI2OTE1OXxhdWlkPTM0MzY3fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9ZTcyMWU1MTgtYWNiYy00Y2U0LThmYWQtZTc0NzMyMWQ5MzZlfHJzPTF8YWlkPTUzODA3NzI0N3x0PTF8YXM9MjM2eDYwfGxpZD01Mzc2MTAwOTB8b2lkPTUzNzMwMjU2M3xwPTB8cHI9MHxhdGI9MHxhZHY9MTI4NTR8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5HVUFSQU5URUVERVhDTFVTSVZFfGxpdD1FfHVyPUVTZUQwcXl1VjI"
  | | | | | |- IMG: left=981,top=1743,right=1217,bottom=1803; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1678,right=186,bottom=1696; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1690,right=186,bottom=1691; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HR: left=207,top=1957,right=1217,bottom=1961; DOM="[object HTMLHRElement]"
  | | |- DIV: left=207,top=1981,right=605,bottom=1999; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=207,top=1981,right=220,bottom=1999; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=223,top=1983,right=605,bottom=1997; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=1981,right=1217,bottom=2011; DOM="[object HTMLDivElement]"
  | | | |- A: left=1127,top=1981,right=1153,bottom=2011; DOM="http://facebook.com/aa"
  | | | | |- IMG: left=1127,top=1981,right=1153,bottom=2006; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1152,top=1980,right=1153,bottom=1981; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1157,top=1981,right=1183,bottom=2011; DOM="http://youtube.com/americanairlines"
  | | | | |- IMG: left=1157,top=1981,right=1183,bottom=2006; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1182,top=1980,right=1183,bottom=1981; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1187,top=1981,right=1213,bottom=2011; DOM="http://twitter.com/americanair"
  | | | | |- IMG: left=1187,top=1981,right=1213,bottom=2006; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1212,top=1980,right=1213,bottom=1981; DOM="[object HTMLSpanElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SPAN: left=-1,top=2082,right=0,bottom=2083; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=2083,right=1423,bottom=2083; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- DIV: left=1393,top=334,right=1393,bottom=334; DOM="[object HTMLDivElement]"
  | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=1393,top=443,right=1423,bottom=457; DOM="[object HTMLSpanElement]"
  | | | | |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2083; DOM="[object HTMLBodyElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#main-navigation"
  | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#plan"
  | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#manage"
  | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#advantage"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=372,top=266,right=416,bottom=282; DOM="[object HTMLElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1582; DOM="[object HTMLElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1522; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=496; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=385,right=772,bottom=413; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/flight-award-chart.jsp"
  | | | | | |- SPAN: left=207,top=418,right=726,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=435,right=1217,bottom=475; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=516,right=1217,bottom=608; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=517,right=870,bottom=545; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/oneworld-and-other-airline-partner-award-chart.jsp"
  | | | | | | |- B: left=850,top=517,right=870,bottom=545; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=550,right=889,bottom=564; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=567,right=1217,bottom=587; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=628,right=1217,bottom=720; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=629,right=805,bottom=657; DOM="https://www.aa.com/i18n/travel-info/special-assistance/service-animals.jsp"
  | | | | | |- SPAN: left=207,top=662,right=615,bottom=676; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=679,right=1217,bottom=699; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=740,right=1217,bottom=832; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=741,right=834,bottom=769; DOM="https://www.aa.com/i18n/travel-info/special-assistance/pets.jsp"
  | | | | | |- SPAN: left=207,top=774,right=551,bottom=788; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=791,right=1217,bottom=811; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=852,right=1217,bottom=944; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=853,right=786,bottom=881; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/upgrade-with-miles.jsp"
  | | | | | |- SPAN: left=207,top=886,right=738,bottom=900; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=903,right=1217,bottom=923; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=964,right=1217,bottom=1056; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=965,right=757,bottom=993; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- SPAN: left=207,top=998,right=801,bottom=1012; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1015,right=1217,bottom=1035; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1076,right=1217,bottom=1168; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1077,right=726,bottom=1105; DOM="https://www.aa.com/i18n/travel-info/baggage/baggage-regions.jsp"
  | | | | | |- SPAN: left=207,top=1110,right=566,bottom=1124; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1127,right=1217,bottom=1147; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1188,right=1217,bottom=1280; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1189,right=744,bottom=1217; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | |- SPAN: left=207,top=1222,right=683,bottom=1236; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1239,right=1217,bottom=1259; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1300,right=1217,bottom=1392; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1301,right=824,bottom=1329; DOM="https://www.aa.com/loyalty/enrollment/enroll"
  | | | | | |- SPAN: left=207,top=1334,right=445,bottom=1348; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1351,right=1217,bottom=1371; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1412,right=1217,bottom=1503; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1413,right=869,bottom=1441; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"
  | | | | | | |- B: left=848,top=1413,right=868,bottom=1441; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=1446,right=844,bottom=1460; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1463,right=1217,bottom=1483; DOM="[object HTMLParagraphElement]"
  | | | |- DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=1522,right=1217,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=679,top=1553,right=743,bottom=1581; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm#"
  | | | | | | |- SPAN: left=736,top=1553,right=744,bottom=1581; DOM="[object HTMLSpanElement]"
  |- FOOTER: left=0,top=1642,right=1423,bottom=2083; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1642,right=1217,bottom=2011; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1678,right=1217,bottom=1939; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1678,right=443,bottom=1939; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1678,right=443,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1723,right=443,bottom=1930; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1723,right=443,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1723,right=304,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1750,right=443,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1750,right=325,bottom=1768; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1777,right=443,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1777,right=236,bottom=1795; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1804,right=443,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1804,right=301,bottom=1822; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1831,right=443,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1831,right=257,bottom=1849; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1830,right=244,bottom=1831; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1858,right=443,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1858,right=397,bottom=1876; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1885,right=443,bottom=1903; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1885,right=430,bottom=1903; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1912,right=443,bottom=1930; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1912,right=385,bottom=1930; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1678,right=701,bottom=1912; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1678,right=701,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1723,right=701,bottom=1903; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1723,right=701,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1723,right=513,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1750,right=701,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1750,right=526,bottom=1768; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1749,right=513,bottom=1750; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1777,right=701,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1777,right=575,bottom=1795; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1776,right=562,bottom=1777; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1804,right=701,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1804,right=542,bottom=1822; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1803,right=529,bottom=1804; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1831,right=701,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1831,right=593,bottom=1849; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1858,right=701,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1858,right=582,bottom=1876; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1885,right=701,bottom=1903; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1885,right=560,bottom=1903; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1678,right=959,bottom=1885; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1678,right=959,bottom=1709; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1723,right=959,bottom=1876; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1723,right=959,bottom=1741; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1723,right=833,bottom=1741; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1750,right=959,bottom=1768; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1750,right=791,bottom=1768; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1749,right=778,bottom=1750; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1777,right=959,bottom=1795; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1777,right=879,bottom=1795; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- A: left=723,top=1804,right=802,bottom=1822; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1831,right=959,bottom=1849; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1831,right=781,bottom=1849; DOM="javascript:;"
  | | | | | |- LI: left=723,top=1858,right=959,bottom=1876; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1858,right=781,bottom=1876; DOM="javascript:;"
  | | | |- DIV: left=981,top=1678,right=1217,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=981,top=1678,right=1217,bottom=1738; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=981,top=1743,right=1217,bottom=1803; DOM="[object HTMLImageElement]"
  | | |- DIV: left=207,top=1981,right=605,bottom=1999; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=223,top=1983,right=605,bottom=1997; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=1981,right=1217,bottom=2011; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=1127,top=1981,right=1153,bottom=2006; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1152,top=1980,right=1153,bottom=1981; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1157,top=1981,right=1183,bottom=2006; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1182,top=1980,right=1183,bottom=1981; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1187,top=1981,right=1213,bottom=2006; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1212,top=1980,right=1213,bottom=1981; DOM="[object HTMLSpanElement]"
  |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2083; DOMs="[BODY]"
  |- [HEADER,SECTION,FOOTER,IMG]: left=0,top=0,right=1423,bottom=2083; DOMs="[HEADER,SECTION,FOOTER,IMG]"
  | |- [DIV]: left=207,top=0,right=1217,bottom=95; DOMs="[DIV]"
  | | |- [DIV,DIV]: left=185,top=4,right=1217,bottom=96; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=207,top=4,right=1217,bottom=41; DOMs="[DIV]"
  | | | | |- [UL]: left=815,top=4,right=1217,bottom=41; DOMs="[UL]"
  | | | | | |- [A,A,A]: left=-814,top=-993,right=-687,bottom=-966; DOMs="[A,A,A]"
  | | | | | |- [LI,LI,LI,LI]: left=818,top=4,right=1208,bottom=41; DOMs="[LI,LI,LI,LI]"
  | | | | | | |- [A]: left=818,top=6,right=857,bottom=33; DOMs="[A]"
  | | | | | | |- [A]: left=860,top=6,right=910,bottom=33; DOMs="[A]"
  | | | | | | |- [DIV]: left=913,top=4,right=1023,bottom=35; DOMs="[DIV]"
  | | | | | | | |- [A]: left=919,top=6,right=1017,bottom=35; DOMs="[A]"
  | | | | | | | | |- [SPAN,IMG]: left=928,top=8,right=1008,bottom=32; DOMs="[SPAN,IMG]"
  | | | | | | | | | |- [IMG]: left=778,top=8,right=1017,bottom=272; DOMs="[IMG]"
  | | | | | | |- [FORM]: left=1026,top=4,right=1208,bottom=41; DOMs="[FORM]"
  | | | | | | | |- [LABEL,BUTTON]: left=1026,top=4,right=1208,bottom=35; DOMs="[LABEL,BUTTON]"
  | | | | | | | | |- [SPAN,INPUT]: left=1025,top=3,right=1208,bottom=34; DOMs="[SPAN,INPUT]"
  | | | | | | | | |- [SPAN]: left=1199,top=12,right=1200,bottom=13; DOMs="[SPAN]"
  | | | |- [A,A,A,A,A]: left=207,top=33,right=1207,bottom=95; DOMs="[A,A,A,A,A]"
  | | | | |- [IMG]: left=207,top=33,right=529,bottom=83; DOMs="[IMG]"
  | | | | |- [IMG]: left=1167,top=41,right=1207,bottom=81; DOMs="[IMG]"
  | |- [DIV]: left=207,top=125,right=1217,bottom=1582; DOMs="[DIV]"
  | | |- [H1,SECTION,SECTION]: left=207,top=125,right=1217,bottom=1582; DOMs="[H1,SECTION,SECTION]"
  | | | |- [DIV]: left=185,top=189,right=1217,bottom=294; DOMs="[DIV]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=189,right=1217,bottom=294; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [LABEL]: left=207,top=194,right=959,bottom=234; DOMs="[LABEL]"
  | | | | | | |- [SPAN,INPUT]: left=206,top=193,right=959,bottom=234; DOMs="[SPAN,INPUT]"
  | | | | | |- [BUTTON]: left=981,top=194,right=1217,bottom=234; DOMs="[BUTTON]"
  | | | | | |- [DIV]: left=207,top=264,right=1217,bottom=284; DOMs="[DIV]"
  | | | | | | |- [P]: left=207,top=264,right=1217,bottom=284; DOMs="[P]"
  | | | | | | | |- [STRONG]: left=372,top=266,right=416,bottom=282; DOMs="[STRONG]"
  | | | |- [UL,DIV]: left=207,top=375,right=1217,bottom=1582; DOMs="[UL,DIV]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=384,right=1217,bottom=1503; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A,SPAN,P]: left=207,top=385,right=1217,bottom=475; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=517,right=1217,bottom=587; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=850,top=517,right=870,bottom=545; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=629,right=1217,bottom=699; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=741,right=1217,bottom=811; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=853,right=1217,bottom=923; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=965,right=1217,bottom=1035; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1077,right=1217,bottom=1147; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1189,right=1217,bottom=1259; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1301,right=1217,bottom=1371; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1413,right=1217,bottom=1483; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=848,top=1413,right=868,bottom=1441; DOMs="[B]"
  | | | | |- [DIV]: left=207,top=1522,right=1217,bottom=1582; DOMs="[DIV]"
  | | | | | |- [A]: left=679,top=1553,right=743,bottom=1581; DOMs="[A]"
  | | | | | | |- [SPAN]: left=736,top=1553,right=744,bottom=1581; DOMs="[SPAN]"
  | |- [DIV]: left=207,top=1642,right=1217,bottom=2011; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=185,top=1678,right=1217,bottom=2011; DOMs="[DIV,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV]: left=207,top=1678,right=1217,bottom=1939; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | |- [H2,UL]: left=207,top=1678,right=443,bottom=1930; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=1723,right=443,bottom=1930; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=207,top=1723,right=304,bottom=1741; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1750,right=325,bottom=1768; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1777,right=236,bottom=1795; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1804,right=301,bottom=1822; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1831,right=257,bottom=1849; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=243,top=1830,right=244,bottom=1831; DOMs="[SPAN]"
  | | | | | | |- [A]: left=207,top=1858,right=397,bottom=1876; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1885,right=430,bottom=1903; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1912,right=385,bottom=1930; DOMs="[A]"
  | | | | |- [H2,UL]: left=465,top=1678,right=701,bottom=1903; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI]: left=465,top=1723,right=701,bottom=1903; DOMs="[LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=465,top=1723,right=513,bottom=1741; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1750,right=526,bottom=1768; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=512,top=1749,right=513,bottom=1750; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1777,right=575,bottom=1795; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=561,top=1776,right=562,bottom=1777; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1804,right=542,bottom=1822; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=528,top=1803,right=529,bottom=1804; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1831,right=593,bottom=1849; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1858,right=582,bottom=1876; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1885,right=560,bottom=1903; DOMs="[A]"
  | | | | |- [H2,UL]: left=723,top=1678,right=959,bottom=1876; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,A,LI,LI]: left=723,top=1723,right=959,bottom=1876; DOMs="[LI,LI,LI,A,LI,LI]"
  | | | | | | |- [A]: left=723,top=1723,right=833,bottom=1741; DOMs="[A]"
  | | | | | | |- [A]: left=723,top=1750,right=791,bottom=1768; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=777,top=1749,right=778,bottom=1750; DOMs="[SPAN]"
  | | | | | | |- [A]: left=723,top=1777,right=879,bottom=1795; DOMs="[A]"
  | | | | | | |- [A]: left=723,top=1831,right=781,bottom=1849; DOMs="[A]"
  | | | | | | |- [A]: left=723,top=1858,right=781,bottom=1876; DOMs="[A]"
  | | | | |- [IMG,IMG]: left=981,top=1678,right=1217,bottom=1803; DOMs="[IMG,IMG]"
  | | | |- [SPAN]: left=223,top=1983,right=605,bottom=1997; DOMs="[SPAN]"
  | | | |- [IMG,SPAN,IMG,SPAN,IMG,SPAN]: left=1127,top=1980,right=1213,bottom=2006; DOMs="[IMG,SPAN,IMG,SPAN,IMG,SPAN]"
==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/3-%20hawaii-keyword/search%20results.htm" ====
