time=1097ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1297; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=71; DOM="[object HTMLDivElement]"

DIV: left=15,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"

DIV: left=15,top=0,right=128,bottom=70; DOM="[object HTMLDivElement]"

DIV: left=128,top=0,right=711,bottom=70; DOM="[object HTMLDivElement]"

DIV: left=128,top=18,right=680,bottom=52; DOM="[object HTMLDivElement]"

FORM: left=128,top=18,right=680,bottom=52; DOM="[object HTMLFormElement]"

TABLE: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableElement]"

TBODY: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableSectionElement]"

TR: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableRowElement]"

TD: left=128,top=18,right=598,bottom=52; DOM="[object HTMLTableCellElement]"

TD: left=598,top=18,right=680,bottom=52; DOM="[object HTMLTableCellElement]"

A: left=598,top=18,right=680,bottom=52; DOM="javascript:csbsubmit()"

DIV: left=711,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"

UL: left=875,top=24,right=980,bottom=46; DOM="[object HTMLUListElement]"

DIV: left=120,top=71,right=416,bottom=112; DOM="[object HTMLDivElement]"
DIV: left=424,top=74,right=475,bottom=109; DOM="[object HTMLDivElement]"
DIV: left=606,top=71,right=723,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=120,top=71,right=416,bottom=112; DOM="[object HTMLDivElement]"

DIV: left=128,top=74,right=191,bottom=112; DOM="[object HTMLDivElement]"

DIV: left=207,top=74,right=268,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=284,top=74,right=343,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=359,top=74,right=408,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=424,top=74,right=475,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=606,top=71,right=723,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=614,top=74,right=715,bottom=109; DOM="[object HTMLDivElement]"

DIV: left=128,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"

DIV: left=128,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"

DIV: left=136,top=149,right=686,bottom=972; DOM="[object HTMLDivElement]"

LI: left=136,top=173,right=686,bottom=243; DOM="[object HTMLLIElement]"

H3: left=136,top=173,right=686,bottom=194; DOM="[object HTMLHeadingElement]"

A: left=136,top=174,right=269,bottom=193; DOM="https://paladinsecurity.com/location/prince-george-0"

P: left=136,top=194,right=686,bottom=211; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=195,right=445,bottom=210; DOM="[object HTMLSpanElement]"

P: left=136,top=211,right=686,bottom=243; DOM="[object HTMLParagraphElement]"

LI: left=136,top=254,right=686,bottom=324; DOM="[object HTMLLIElement]"

H3: left=136,top=254,right=686,bottom=275; DOM="[object HTMLHeadingElement]"

A: left=136,top=255,right=421,bottom=274; DOM="https://en.wikipedia.org/wiki/Regional_Security_System"

P: left=136,top=275,right=686,bottom=292; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=276,right=483,bottom=291; DOM="[object HTMLSpanElement]"

P: left=136,top=292,right=686,bottom=324; DOM="[object HTMLParagraphElement]"

LI: left=136,top=335,right=686,bottom=405; DOM="[object HTMLLIElement]"

H3: left=136,top=335,right=686,bottom=356; DOM="[object HTMLHeadingElement]"

A: left=136,top=336,right=508,bottom=355; DOM="http://www.cfr.org/issue/regional-security/ri32"

P: left=136,top=356,right=686,bottom=373; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=357,right=383,bottom=372; DOM="[object HTMLSpanElement]"

LI: left=136,top=416,right=686,bottom=486; DOM="[object HTMLLIElement]"

H3: left=136,top=416,right=686,bottom=437; DOM="[object HTMLHeadingElement]"

A: left=136,top=417,right=346,bottom=436; DOM="http://www.regionalsecurityjournal.com/"

P: left=136,top=437,right=686,bottom=454; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=438,right=335,bottom=453; DOM="[object HTMLSpanElement]"

P: left=136,top=454,right=686,bottom=486; DOM="[object HTMLParagraphElement]"

LI: left=136,top=497,right=686,bottom=567; DOM="[object HTMLLIElement]"

H3: left=136,top=497,right=686,bottom=518; DOM="[object HTMLHeadingElement]"

A: left=136,top=498,right=569,bottom=517; DOM="http://www.oxfordbibliographies.com/view/document/obo-9780199756223/obo-9780199756223-0048.xml"

P: left=136,top=518,right=686,bottom=535; DOM="[object HTMLParagraphElement]"

P: left=136,top=535,right=686,bottom=567; DOM="[object HTMLParagraphElement]"

LI: left=136,top=578,right=686,bottom=648; DOM="[object HTMLLIElement]"

H3: left=136,top=578,right=686,bottom=599; DOM="[object HTMLHeadingElement]"

A: left=136,top=579,right=427,bottom=598; DOM="http://www.rss.org.bb/"

P: left=136,top=599,right=686,bottom=616; DOM="[object HTMLParagraphElement]"

P: left=136,top=616,right=686,bottom=648; DOM="[object HTMLParagraphElement]"

LI: left=136,top=659,right=686,bottom=729; DOM="[object HTMLLIElement]"

H3: left=136,top=659,right=686,bottom=680; DOM="[object HTMLHeadingElement]"

A: left=136,top=660,right=585,bottom=679; DOM="http://www.kas.de/upload/dokumente/2010/06/PolDi-Asien_Panorama_02-2010/Panorama_2-2010_SecurityPolitics_Sukma.pdf"

P: left=136,top=680,right=686,bottom=697; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=681,right=501,bottom=696; DOM="[object HTMLSpanElement]"

P: left=136,top=697,right=686,bottom=729; DOM="[object HTMLParagraphElement]"

LI: left=136,top=740,right=686,bottom=810; DOM="[object HTMLLIElement]"

H3: left=136,top=740,right=686,bottom=761; DOM="[object HTMLHeadingElement]"

A: left=136,top=741,right=548,bottom=760; DOM="https://www.iiss.org/en/publications/strategic%20dossiers/issues/asia-pacific-regional-security-assessment-2015-4c79"

P: left=136,top=761,right=686,bottom=778; DOM="[object HTMLParagraphElement]"

P: left=136,top=778,right=686,bottom=810; DOM="[object HTMLParagraphElement]"

LI: left=136,top=821,right=686,bottom=891; DOM="[object HTMLLIElement]"

H3: left=136,top=821,right=686,bottom=842; DOM="[object HTMLHeadingElement]"

A: left=136,top=822,right=481,bottom=841; DOM="https://en.wikipedia.org/wiki/Regional_Security_Complex_Theory"

P: left=136,top=842,right=686,bottom=859; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=843,right=545,bottom=858; DOM="[object HTMLSpanElement]"

P: left=136,top=859,right=686,bottom=891; DOM="[object HTMLParagraphElement]"

LI: left=136,top=902,right=686,bottom=972; DOM="[object HTMLLIElement]"

H3: left=136,top=902,right=686,bottom=923; DOM="[object HTMLHeadingElement]"

A: left=136,top=903,right=479,bottom=922; DOM="https://www.linkedin.com/jobs/regional-security-manager-jobs"

P: left=136,top=923,right=686,bottom=940; DOM="[object HTMLParagraphElement]"

SPAN: left=136,top=924,right=509,bottom=939; DOM="[object HTMLSpanElement]"

P: left=136,top=940,right=686,bottom=972; DOM="[object HTMLParagraphElement]"

DIV: left=136,top=986,right=686,bottom=1096; DOM="[object HTMLDivElement]"

H3: left=136,top=986,right=686,bottom=1006; DOM="[object HTMLHeadingElement]"

DIV: left=136,top=1006,right=686,bottom=1010; DOM="[object HTMLDivElement]"

UL: left=136,top=1010,right=374,bottom=1090; DOM="[object HTMLUListElement]"

LI: left=136,top=1010,right=374,bottom=1026; DOM="[object HTMLLIElement]"

A: left=136,top=1011,right=372,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-bot"

LI: left=136,top=1030,right=374,bottom=1046; DOM="[object HTMLLIElement]"

A: left=136,top=1031,right=374,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-bot"

LI: left=136,top=1050,right=374,bottom=1066; DOM="[object HTMLLIElement]"

A: left=136,top=1051,right=338,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-bot"

LI: left=136,top=1070,right=374,bottom=1086; DOM="[object HTMLLIElement]"

A: left=136,top=1071,right=306,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-bot"

UL: left=374,top=1010,right=602,bottom=1090; DOM="[object HTMLUListElement]"

LI: left=394,top=1010,right=602,bottom=1026; DOM="[object HTMLLIElement]"

A: left=394,top=1011,right=592,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-bot"

LI: left=394,top=1030,right=602,bottom=1046; DOM="[object HTMLLIElement]"

A: left=394,top=1031,right=566,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-bot"

LI: left=394,top=1050,right=602,bottom=1066; DOM="[object HTMLLIElement]"

A: left=394,top=1051,right=602,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-bot"

LI: left=394,top=1070,right=602,bottom=1086; DOM="[object HTMLLIElement]"

A: left=394,top=1071,right=589,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-bot"

DIV: left=128,top=1127,right=686,bottom=1147; DOM="[object HTMLDivElement]"

DIV: left=717,top=171,right=980,bottom=436; DOM="[object HTMLDivElement]"

UL: left=717,top=191,right=980,bottom=430; DOM="[object HTMLUListElement]"

LI: left=717,top=199,right=980,bottom=218; DOM="[object HTMLLIElement]"

A: left=717,top=200,right=979,bottom=216; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=226,right=980,bottom=263; DOM="[object HTMLLIElement]"

A: left=717,top=227,right=923,bottom=262; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=271,right=980,bottom=290; DOM="[object HTMLLIElement]"

A: left=717,top=272,right=936,bottom=288; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=297,right=980,bottom=316; DOM="[object HTMLLIElement]"

A: left=717,top=298,right=903,bottom=314; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=324,right=980,bottom=343; DOM="[object HTMLLIElement]"

A: left=717,top=325,right=933,bottom=341; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=350,right=980,bottom=369; DOM="[object HTMLLIElement]"

A: left=717,top=351,right=904,bottom=367; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=377,right=980,bottom=396; DOM="[object HTMLLIElement]"

A: left=717,top=378,right=944,bottom=394; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-rhr2"

LI: left=717,top=403,right=980,bottom=422; DOM="[object HTMLLIElement]"

A: left=717,top=404,right=930,bottom=420; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-rhr2"

DIV: left=0,top=1177,right=1060,bottom=1297; DOM="[object HTMLDivElement]"

DIV: left=15,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"

DIV: left=126,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"

DIV: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLDivElement]"

FORM: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLFormElement]"

TABLE: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableElement]"

TBODY: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableSectionElement]"

TR: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableRowElement]"

TD: left=126,top=1177,right=596,bottom=1211; DOM="[object HTMLTableCellElement]"

TD: left=596,top=1177,right=678,bottom=1211; DOM="[object HTMLTableCellElement]"

DIV: left=15,top=1211,right=599,bottom=1297; DOM="[object HTMLDivElement]"

UL: left=15,top=1247,right=599,bottom=1262; DOM="[object HTMLUListElement]"



==== DT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1297; DOM="[object HTMLDivElement]"
  | |- H1: left=-10000,top=0,right=-9851,bottom=31; DOM="[object HTMLHeadingElement]"
  | |- A: left=-10000,top=0,right=-9886,bottom=16; DOM="file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm#maincontent"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=71; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=0,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=15,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=15,top=0,right=128,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=15,top=18,right=102,bottom=53; DOM="http://www.aol.ca/"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=128,top=0,right=711,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | |- DIV: left=128,top=18,right=680,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=128,top=18,right=680,bottom=52; DOM="[object HTMLFormElement]"
  | | | | | | | |- TABLE: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableElement]"
  | | | | | | | | |- TBODY: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | |- TR: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | |- TD: left=128,top=18,right=598,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- LABEL: left=128,top=18,right=222,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | | |- INPUT: left=128,top=18,right=598,bottom=52; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- TD: left=598,top=18,right=680,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- A: left=598,top=18,right=680,bottom=52; DOM="javascript:csbsubmit()"
  | | | | | | | | | | | | |- SPAN: left=611,top=27,right=667,bottom=43; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=711,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- UL: left=875,top=24,right=980,bottom=46; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=875,top=26,right=903,bottom=46; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=875,top=26,right=903,bottom=46; DOM="http://www.aol.ca/"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- LI: left=903,top=26,right=942,bottom=46; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=914,top=26,right=942,bottom=46; DOM="http://mail.aol.ca/"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- LI: left=942,top=26,right=980,bottom=46; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=952,top=26,right=980,bottom=46; DOM="http://on.aol.ca/"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- DIV: left=0,top=71,right=1423,bottom=150; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=71,right=1423,bottom=112; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=71,right=723,bottom=71; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=120,top=71,right=416,bottom=112; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=128,top=74,right=191,bottom=112; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=136,top=74,right=183,bottom=112; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=74,right=268,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=215,top=74,right=260,bottom=109; DOM="http://search.aol.ca/aol/image?q=regional+security&s_it=searchtabs"
  | | | | | |- DIV: left=284,top=74,right=343,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=292,top=74,right=335,bottom=109; DOM="http://search.aol.ca/aol/video?q=regional+security&s_it=searchtabs"
  | | | | | |- DIV: left=359,top=74,right=408,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=367,top=74,right=400,bottom=109; DOM="http://search.aol.ca/aol/news?q=regional+security&s_it=searchtabs"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=424,top=74,right=475,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- A: left=424,top=79,right=475,bottom=105; DOM="javascript:void(0);"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- DIV: left=606,top=71,right=723,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=614,top=74,right=715,bottom=109; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=622,top=74,right=707,bottom=109; DOM="javascript:void(0)"
  | | | | | | | |- SPAN: left=700,top=90,right=707,bottom=94; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0);"
  | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0);"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://search.aol.ca/aol/settings?v_t=comsearch#safesearch"
  | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0);"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=1&locale=country"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://search.aol.ca/aol/settings?v_t=comsearch&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=128,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=136,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=150,right=980,bottom=1177; DOM="[object HTMLDivElement]"
  | | |- DIV: left=128,top=150,right=701,bottom=1177; DOM="[object HTMLDivElement]"
  | | | |- A: left=136,top=138,right=136,bottom=153; DOM=""
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=136,top=149,right=686,bottom=972; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=136,top=149,right=686,bottom=164; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=136,top=173,right=686,bottom=972; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=136,top=173,right=686,bottom=243; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=173,right=686,bottom=194; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=174,right=269,bottom=193; DOM="https://paladinsecurity.com/location/prince-george-0"
  | | | | | | | | |- B: left=145,top=174,right=270,bottom=193; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=194,right=686,bottom=211; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=195,right=445,bottom=210; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=177,top=195,right=274,bottom=210; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=211,right=686,bottom=243; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=218,top=212,right=270,bottom=227; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=334,top=212,right=386,bottom=227; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=136,top=228,right=188,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=234,top=228,right=286,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=409,top=228,right=458,bottom=243; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=243,right=686,bottom=243; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=254,right=686,bottom=324; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=254,right=686,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=255,right=421,bottom=274; DOM="https://en.wikipedia.org/wiki/Regional_Security_System"
  | | | | | | | | |- B: left=136,top=255,right=333,bottom=274; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=347,top=255,right=422,bottom=274; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=275,right=686,bottom=292; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=276,right=483,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=177,top=276,right=284,bottom=291; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=314,top=276,right=483,bottom=291; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=292,right=686,bottom=324; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=161,top=293,right=324,bottom=308; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=136,top=309,right=185,bottom=324; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=402,top=309,right=565,bottom=324; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=324,right=686,bottom=324; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=335,right=686,bottom=405; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=335,right=686,bottom=356; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=336,right=508,bottom=355; DOM="http://www.cfr.org/issue/regional-security/ri32"
  | | | | | | | | |- B: left=136,top=336,right=271,bottom=355; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=285,top=336,right=507,bottom=355; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=356,right=686,bottom=373; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=357,right=383,bottom=372; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=136,top=357,right=213,bottom=372; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=252,top=357,right=358,bottom=372; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=373,right=686,bottom=405; DOM="[object HTMLParagraphElement]"
  | | | | | | |- DIV: left=136,top=405,right=686,bottom=405; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=416,right=686,bottom=486; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=416,right=686,bottom=437; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=417,right=346,bottom=436; DOM="http://www.regionalsecurityjournal.com/"
  | | | | | | | | |- B: left=211,top=417,right=346,bottom=436; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=437,right=686,bottom=454; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=438,right=335,bottom=453; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=166,top=438,right=268,bottom=453; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=454,right=686,bottom=486; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=233,top=455,right=346,bottom=470; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=438,top=455,right=551,bottom=470; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=409,top=471,right=515,bottom=486; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=486,right=686,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=497,right=686,bottom=567; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=497,right=686,bottom=518; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=498,right=569,bottom=517; DOM="http://www.oxfordbibliographies.com/view/document/obo-9780199756223/obo-9780199756223-0048.xml"
  | | | | | | | | |- B: left=136,top=498,right=271,bottom=517; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=518,right=686,bottom=535; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=519,right=555,bottom=534; DOM="[object HTMLSpanElement]"
  | | | | | | |- P: left=136,top=535,right=686,bottom=567; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=349,top=536,right=455,bottom=551; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=567,right=686,bottom=567; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=578,right=686,bottom=648; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=578,right=686,bottom=599; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=579,right=427,bottom=598; DOM="http://www.rss.org.bb/"
  | | | | | | | | |- B: left=136,top=579,right=333,bottom=598; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=599,right=686,bottom=616; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=600,right=224,bottom=615; DOM="[object HTMLSpanElement]"
  | | | | | | |- P: left=136,top=616,right=686,bottom=648; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=161,top=617,right=324,bottom=632; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=136,top=633,right=185,bottom=648; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=648,right=686,bottom=648; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=659,right=686,bottom=729; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=659,right=686,bottom=680; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=660,right=585,bottom=679; DOM="http://www.kas.de/upload/dokumente/2010/06/PolDi-Asien_Panorama_02-2010/Panorama_2-2010_SecurityPolitics_Sukma.pdf"
  | | | | | | | | |- B: left=136,top=660,right=199,bottom=679; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=500,top=660,right=568,bottom=679; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=680,right=686,bottom=697; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=681,right=501,bottom=696; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=337,top=681,right=389,bottom=696; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=697,right=686,bottom=729; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=159,top=698,right=426,bottom=713; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=729,right=686,bottom=729; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=740,right=686,bottom=810; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=740,right=686,bottom=761; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=741,right=548,bottom=760; DOM="https://www.iiss.org/en/publications/strategic%20dossiers/issues/asia-pacific-regional-security-assessment-2015-4c79"
  | | | | | | | | |- B: left=136,top=741,right=505,bottom=760; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=761,right=686,bottom=778; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=762,right=529,bottom=777; DOM="[object HTMLSpanElement]"
  | | | | | | |- P: left=136,top=778,right=686,bottom=810; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=487,top=795,right=540,bottom=810; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=810,right=686,bottom=810; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=821,right=686,bottom=891; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=821,right=686,bottom=842; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=822,right=481,bottom=841; DOM="https://en.wikipedia.org/wiki/Regional_Security_Complex_Theory"
  | | | | | | | | |- B: left=136,top=822,right=392,bottom=841; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=406,top=822,right=481,bottom=841; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=842,right=686,bottom=859; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=843,right=545,bottom=858; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=177,top=843,right=284,bottom=858; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=314,top=843,right=545,bottom=858; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=859,right=686,bottom=891; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=136,top=860,right=349,bottom=875; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=478,top=860,right=584,bottom=875; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=891,right=686,bottom=891; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=136,top=902,right=686,bottom=972; DOM="[object HTMLLIElement]"
  | | | | | | |- H3: left=136,top=902,right=686,bottom=923; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- A: left=136,top=903,right=479,bottom=922; DOM="https://www.linkedin.com/jobs/regional-security-manager-jobs"
  | | | | | | | | |- B: left=158,top=903,right=405,bottom=922; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=923,right=686,bottom=940; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- SPAN: left=136,top=924,right=509,bottom=939; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- B: left=312,top=924,right=509,bottom=939; DOM="[object HTMLElement]"
  | | | | | | |- P: left=136,top=940,right=686,bottom=972; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=206,top=941,right=409,bottom=956; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=454,top=957,right=567,bottom=972; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=136,top=972,right=686,bottom=972; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=136,top=986,right=686,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- H3: left=136,top=986,right=686,bottom=1006; DOM="[object HTMLHeadingElement]"
  | | | | | |- B: left=278,top=987,right=406,bottom=1006; DOM="[object HTMLElement]"
  | | | | |- DIV: left=136,top=1006,right=686,bottom=1010; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=136,top=1010,right=374,bottom=1090; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=136,top=1010,right=374,bottom=1026; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=136,top=1011,right=372,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=176,top=1011,right=228,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=232,top=1011,right=289,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=136,top=1030,right=374,bottom=1046; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=136,top=1031,right=374,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=176,top=1031,right=228,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=232,top=1031,right=289,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=136,top=1050,right=374,bottom=1066; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=136,top=1051,right=338,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=176,top=1051,right=228,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=232,top=1051,right=289,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=136,top=1070,right=374,bottom=1086; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=136,top=1071,right=306,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=136,top=1071,right=193,bottom=1086; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=197,top=1071,right=249,bottom=1086; DOM="[object HTMLElement]"
  | | | | | |- UL: left=374,top=1010,right=602,bottom=1090; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=394,top=1010,right=602,bottom=1026; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=394,top=1011,right=592,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=394,top=1011,right=451,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=455,top=1011,right=507,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=394,top=1030,right=602,bottom=1046; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=394,top=1031,right=566,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=394,top=1031,right=451,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=455,top=1031,right=507,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=394,top=1050,right=602,bottom=1066; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=394,top=1051,right=602,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=394,top=1051,right=451,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=455,top=1051,right=507,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=394,top=1070,right=602,bottom=1086; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=394,top=1071,right=589,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-bot"
  | | | | | | | | |- B: left=394,top=1071,right=451,bottom=1086; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=455,top=1071,right=507,bottom=1086; DOM="[object HTMLElement]"
  | | | | |- DIV: left=136,top=1090,right=686,bottom=1090; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=128,top=1127,right=686,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=128,top=1127,right=686,bottom=1147; DOM="[object HTMLUListElement]"
  | | | | | |- SPAN: left=221,top=1122,right=240,bottom=1153; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=250,top=1122,right=269,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=2&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=279,top=1122,right=298,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=3&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=308,top=1122,right=327,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=4&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=337,top=1122,right=356,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=5&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=366,top=1122,right=385,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=6&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=395,top=1122,right=414,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=7&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=424,top=1122,right=443,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=8&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=452,top=1122,right=471,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=9&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- A: left=481,top=1122,right=509,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=10&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | |- SPAN: left=543,top=1128,right=598,bottom=1147; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=548,top=1122,right=593,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=2&oreq=76499902f57f4318b02beb6f6179f872"
  | | | | | | | |- SPAN: left=553,top=1128,right=588,bottom=1147; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=701,top=161,right=980,bottom=436; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=717,top=171,right=980,bottom=436; DOM="[object HTMLDivElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- H3: left=717,top=171,right=980,bottom=191; DOM="[object HTMLHeadingElement]"
  | | | | |- DIV: left=717,top=191,right=980,bottom=191; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=717,top=191,right=980,bottom=430; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=717,top=199,right=980,bottom=218; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=200,right=979,bottom=216; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=759,top=200,right=816,bottom=216; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=820,top=200,right=882,bottom=216; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=226,right=980,bottom=263; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=227,right=923,bottom=262; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=759,top=227,right=816,bottom=243; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=820,top=227,right=882,bottom=243; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=271,right=980,bottom=290; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=272,right=936,bottom=288; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=759,top=272,right=816,bottom=288; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=820,top=272,right=882,bottom=288; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=297,right=980,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=298,right=903,bottom=314; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=717,top=298,right=779,bottom=314; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=298,right=840,bottom=314; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=324,right=980,bottom=343; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=325,right=933,bottom=341; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=717,top=325,right=779,bottom=341; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=325,right=840,bottom=341; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=350,right=980,bottom=369; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=351,right=904,bottom=367; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=717,top=351,right=779,bottom=367; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=351,right=840,bottom=367; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=377,right=980,bottom=396; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=378,right=944,bottom=394; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=717,top=378,right=779,bottom=394; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=378,right=840,bottom=394; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=717,top=403,right=980,bottom=422; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=717,top=404,right=930,bottom=420; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-rhr2"
  | | | | | | | | |- B: left=717,top=404,right=779,bottom=420; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=404,right=840,bottom=420; DOM="[object HTMLElement]"
  | | | | |- DIV: left=717,top=430,right=980,bottom=430; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1177,right=1060,bottom=1297; DOM="[object HTMLDivElement]"
  | | |- DIV: left=15,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=15,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=15,top=1177,right=126,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | |- A: left=15,top=1171,right=94,bottom=1211; DOM="http://search.aol.ca/aol/webhome?v_t=comsearch"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=126,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLFormElement]"
  | | | | | | | |- TABLE: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableElement]"
  | | | | | | | | |- TBODY: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | |- TR: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | |- TD: left=126,top=1177,right=596,bottom=1211; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | |- LABEL: left=126,top=1177,right=220,bottom=1193; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | | |- INPUT: left=126,top=1177,right=596,bottom=1211; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- TD: left=596,top=1177,right=678,bottom=1211; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- A: left=596,top=1177,right=678,bottom=1211; DOM="javascript:csbsubmit2()"
  | | | | | | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=126,top=1211,right=678,bottom=1211; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=15,top=1211,right=599,bottom=1297; DOM="[object HTMLDivElement]"
  | | | |- UL: left=15,top=1247,right=599,bottom=1262; DOM="[object HTMLUListElement]"
  | | | | |- A: left=15,top=1248,right=114,bottom=1262; DOM="http://search.aol.ca/aol/about?v_t=comsearch#wr"
  | | | | |- A: left=123,top=1248,right=217,bottom=1262; DOM="javascript:void(0);"
  | | | | |- A: left=226,top=1248,right=299,bottom=1262; DOM="http://canada.aol.com/portal/misc/PrivacyPolicy.adp"
  | | | | |- A: left=308,top=1248,right=399,bottom=1262; DOM="http://canada.aol.com/portal/misc/LegalNotices.adp"
  | | | | |- A: left=408,top=1248,right=486,bottom=1262; DOM="http://adinfo.aol.com/about-our-ads/"
  | | | | |- SPAN: left=495,top=1248,right=599,bottom=1262; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=15,top=1262,right=599,bottom=1297; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1297; DOM="[object HTMLDivElement]"
  | |- H1: left=-10000,top=0,right=-9851,bottom=31; DOM="[object HTMLHeadingElement]"
  | |- A: left=-10000,top=0,right=-9886,bottom=16; DOM="file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm#maincontent"
  | |- DIV: left=0,top=0,right=1423,bottom=71; DOM="[object HTMLDivElement]"
  | | |- DIV: left=15,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=15,top=0,right=128,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- A: left=15,top=18,right=102,bottom=53; DOM="http://www.aol.ca/"
  | | | |- DIV: left=128,top=0,right=711,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=128,top=18,right=680,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=128,top=18,right=680,bottom=52; DOM="[object HTMLFormElement]"
  | | | | | | |- TABLE: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableElement]"
  | | | | | | | |- TBODY: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- TR: left=128,top=18,right=680,bottom=52; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | |- TD: left=128,top=18,right=598,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- LABEL: left=128,top=18,right=222,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | |- INPUT: left=128,top=18,right=598,bottom=52; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- TD: left=598,top=18,right=680,bottom=52; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- A: left=598,top=18,right=680,bottom=52; DOM="javascript:csbsubmit()"
  | | | | | | | | | | | |- SPAN: left=611,top=27,right=667,bottom=43; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=711,top=0,right=980,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=875,top=24,right=980,bottom=46; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=875,top=26,right=903,bottom=46; DOM="[object HTMLLIElement]"
  | | | | | |- LI: left=903,top=26,right=942,bottom=46; DOM="[object HTMLLIElement]"
  | | | | | |- LI: left=942,top=26,right=980,bottom=46; DOM="[object HTMLLIElement]"
  | |- DIV: left=0,top=71,right=1423,bottom=150; DOM="[object HTMLDivElement]"
  | | |- DIV: left=120,top=71,right=416,bottom=112; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=128,top=74,right=191,bottom=112; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=136,top=74,right=183,bottom=112; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=74,right=268,bottom=109; DOM="[object HTMLDivElement]"
  | | | | |- A: left=215,top=74,right=260,bottom=109; DOM="http://search.aol.ca/aol/image?q=regional+security&s_it=searchtabs"
  | | | |- DIV: left=284,top=74,right=343,bottom=109; DOM="[object HTMLDivElement]"
  | | | | |- A: left=292,top=74,right=335,bottom=109; DOM="http://search.aol.ca/aol/video?q=regional+security&s_it=searchtabs"
  | | | |- DIV: left=359,top=74,right=408,bottom=109; DOM="[object HTMLDivElement]"
  | | | | |- A: left=367,top=74,right=400,bottom=109; DOM="http://search.aol.ca/aol/news?q=regional+security&s_it=searchtabs"
  | | |- DIV: left=424,top=74,right=475,bottom=109; DOM="[object HTMLDivElement]"
  | | | |- A: left=424,top=79,right=475,bottom=105; DOM="javascript:void(0);"
  | | |- DIV: left=606,top=71,right=723,bottom=109; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=614,top=74,right=715,bottom=109; DOM="[object HTMLDivElement]"
  | | | | |- A: left=622,top=74,right=707,bottom=109; DOM="javascript:void(0)"
  | | |- DIV: left=128,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=136,top=112,right=261,bottom=150; DOM="[object HTMLDivElement]"
  | |- DIV: left=136,top=149,right=686,bottom=972; DOM="[object HTMLDivElement]"
  | | |- H3: left=136,top=149,right=686,bottom=164; DOM="[object HTMLHeadingElement]"
  | | |- LI: left=136,top=173,right=686,bottom=243; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=173,right=686,bottom=194; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=174,right=269,bottom=193; DOM="https://paladinsecurity.com/location/prince-george-0"
  | | | | | |- B: left=145,top=174,right=270,bottom=193; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=194,right=686,bottom=211; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=195,right=445,bottom=210; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=177,top=195,right=274,bottom=210; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=211,right=686,bottom=243; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=218,top=212,right=270,bottom=227; DOM="[object HTMLElement]"
  | | | | |- B: left=334,top=212,right=386,bottom=227; DOM="[object HTMLElement]"
  | | | | |- B: left=136,top=228,right=188,bottom=243; DOM="[object HTMLElement]"
  | | | | |- B: left=234,top=228,right=286,bottom=243; DOM="[object HTMLElement]"
  | | | | |- B: left=409,top=228,right=458,bottom=243; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=254,right=686,bottom=324; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=254,right=686,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=255,right=421,bottom=274; DOM="https://en.wikipedia.org/wiki/Regional_Security_System"
  | | | | | |- B: left=136,top=255,right=333,bottom=274; DOM="[object HTMLElement]"
  | | | | | |- B: left=347,top=255,right=422,bottom=274; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=275,right=686,bottom=292; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=276,right=483,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=177,top=276,right=284,bottom=291; DOM="[object HTMLElement]"
  | | | | | |- B: left=314,top=276,right=483,bottom=291; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=292,right=686,bottom=324; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=161,top=293,right=324,bottom=308; DOM="[object HTMLElement]"
  | | | | |- B: left=136,top=309,right=185,bottom=324; DOM="[object HTMLElement]"
  | | | | |- B: left=402,top=309,right=565,bottom=324; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=335,right=686,bottom=405; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=335,right=686,bottom=356; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=336,right=508,bottom=355; DOM="http://www.cfr.org/issue/regional-security/ri32"
  | | | | | |- B: left=136,top=336,right=271,bottom=355; DOM="[object HTMLElement]"
  | | | | | |- B: left=285,top=336,right=507,bottom=355; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=356,right=686,bottom=373; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=357,right=383,bottom=372; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=136,top=357,right=213,bottom=372; DOM="[object HTMLElement]"
  | | | | | |- B: left=252,top=357,right=358,bottom=372; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=373,right=686,bottom=405; DOM="[object HTMLParagraphElement]"
  | | |- LI: left=136,top=416,right=686,bottom=486; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=416,right=686,bottom=437; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=417,right=346,bottom=436; DOM="http://www.regionalsecurityjournal.com/"
  | | | | | |- B: left=211,top=417,right=346,bottom=436; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=437,right=686,bottom=454; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=438,right=335,bottom=453; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=166,top=438,right=268,bottom=453; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=454,right=686,bottom=486; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=233,top=455,right=346,bottom=470; DOM="[object HTMLElement]"
  | | | | |- B: left=438,top=455,right=551,bottom=470; DOM="[object HTMLElement]"
  | | | | |- B: left=409,top=471,right=515,bottom=486; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=497,right=686,bottom=567; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=497,right=686,bottom=518; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=498,right=569,bottom=517; DOM="http://www.oxfordbibliographies.com/view/document/obo-9780199756223/obo-9780199756223-0048.xml"
  | | | | | |- B: left=136,top=498,right=271,bottom=517; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=518,right=686,bottom=535; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=519,right=555,bottom=534; DOM="[object HTMLSpanElement]"
  | | | |- P: left=136,top=535,right=686,bottom=567; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=349,top=536,right=455,bottom=551; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=578,right=686,bottom=648; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=578,right=686,bottom=599; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=579,right=427,bottom=598; DOM="http://www.rss.org.bb/"
  | | | | | |- B: left=136,top=579,right=333,bottom=598; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=599,right=686,bottom=616; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=600,right=224,bottom=615; DOM="[object HTMLSpanElement]"
  | | | |- P: left=136,top=616,right=686,bottom=648; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=161,top=617,right=324,bottom=632; DOM="[object HTMLElement]"
  | | | | |- B: left=136,top=633,right=185,bottom=648; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=659,right=686,bottom=729; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=659,right=686,bottom=680; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=660,right=585,bottom=679; DOM="http://www.kas.de/upload/dokumente/2010/06/PolDi-Asien_Panorama_02-2010/Panorama_2-2010_SecurityPolitics_Sukma.pdf"
  | | | | | |- B: left=136,top=660,right=199,bottom=679; DOM="[object HTMLElement]"
  | | | | | |- B: left=500,top=660,right=568,bottom=679; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=680,right=686,bottom=697; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=681,right=501,bottom=696; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=337,top=681,right=389,bottom=696; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=697,right=686,bottom=729; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=159,top=698,right=426,bottom=713; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=740,right=686,bottom=810; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=740,right=686,bottom=761; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=741,right=548,bottom=760; DOM="https://www.iiss.org/en/publications/strategic%20dossiers/issues/asia-pacific-regional-security-assessment-2015-4c79"
  | | | | | |- B: left=136,top=741,right=505,bottom=760; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=761,right=686,bottom=778; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=762,right=529,bottom=777; DOM="[object HTMLSpanElement]"
  | | | |- P: left=136,top=778,right=686,bottom=810; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=487,top=795,right=540,bottom=810; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=821,right=686,bottom=891; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=821,right=686,bottom=842; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=822,right=481,bottom=841; DOM="https://en.wikipedia.org/wiki/Regional_Security_Complex_Theory"
  | | | | | |- B: left=136,top=822,right=392,bottom=841; DOM="[object HTMLElement]"
  | | | | | |- B: left=406,top=822,right=481,bottom=841; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=842,right=686,bottom=859; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=843,right=545,bottom=858; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=177,top=843,right=284,bottom=858; DOM="[object HTMLElement]"
  | | | | | |- B: left=314,top=843,right=545,bottom=858; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=859,right=686,bottom=891; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=136,top=860,right=349,bottom=875; DOM="[object HTMLElement]"
  | | | | |- B: left=478,top=860,right=584,bottom=875; DOM="[object HTMLElement]"
  | | |- LI: left=136,top=902,right=686,bottom=972; DOM="[object HTMLLIElement]"
  | | | |- H3: left=136,top=902,right=686,bottom=923; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=136,top=903,right=479,bottom=922; DOM="https://www.linkedin.com/jobs/regional-security-manager-jobs"
  | | | | | |- B: left=158,top=903,right=405,bottom=922; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=923,right=686,bottom=940; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=136,top=924,right=509,bottom=939; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=312,top=924,right=509,bottom=939; DOM="[object HTMLElement]"
  | | | |- P: left=136,top=940,right=686,bottom=972; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=206,top=941,right=409,bottom=956; DOM="[object HTMLElement]"
  | | | | |- B: left=454,top=957,right=567,bottom=972; DOM="[object HTMLElement]"
  | |- DIV: left=136,top=986,right=686,bottom=1096; DOM="[object HTMLDivElement]"
  | | |- H3: left=136,top=986,right=686,bottom=1006; DOM="[object HTMLHeadingElement]"
  | | | |- B: left=278,top=987,right=406,bottom=1006; DOM="[object HTMLElement]"
  | | |- DIV: left=136,top=1006,right=686,bottom=1010; DOM="[object HTMLDivElement]"
  | | | |- UL: left=136,top=1010,right=374,bottom=1090; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=136,top=1010,right=374,bottom=1026; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=136,top=1011,right=372,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=176,top=1011,right=228,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | |- B: left=232,top=1011,right=289,bottom=1026; DOM="[object HTMLElement]"
  | | | | |- LI: left=136,top=1030,right=374,bottom=1046; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=136,top=1031,right=374,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=176,top=1031,right=228,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | |- B: left=232,top=1031,right=289,bottom=1046; DOM="[object HTMLElement]"
  | | | | |- LI: left=136,top=1050,right=374,bottom=1066; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=136,top=1051,right=338,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=176,top=1051,right=228,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | |- B: left=232,top=1051,right=289,bottom=1066; DOM="[object HTMLElement]"
  | | | | |- LI: left=136,top=1070,right=374,bottom=1086; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=136,top=1071,right=306,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=136,top=1071,right=193,bottom=1086; DOM="[object HTMLElement]"
  | | | | | | |- B: left=197,top=1071,right=249,bottom=1086; DOM="[object HTMLElement]"
  | | | |- UL: left=374,top=1010,right=602,bottom=1090; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=394,top=1010,right=602,bottom=1026; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=394,top=1011,right=592,bottom=1026; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=394,top=1011,right=451,bottom=1026; DOM="[object HTMLElement]"
  | | | | | | |- B: left=455,top=1011,right=507,bottom=1026; DOM="[object HTMLElement]"
  | | | | |- LI: left=394,top=1030,right=602,bottom=1046; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=394,top=1031,right=566,bottom=1046; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=394,top=1031,right=451,bottom=1046; DOM="[object HTMLElement]"
  | | | | | | |- B: left=455,top=1031,right=507,bottom=1046; DOM="[object HTMLElement]"
  | | | | |- LI: left=394,top=1050,right=602,bottom=1066; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=394,top=1051,right=602,bottom=1066; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=394,top=1051,right=451,bottom=1066; DOM="[object HTMLElement]"
  | | | | | | |- B: left=455,top=1051,right=507,bottom=1066; DOM="[object HTMLElement]"
  | | | | |- LI: left=394,top=1070,right=602,bottom=1086; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=394,top=1071,right=589,bottom=1086; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-bot"
  | | | | | | |- B: left=394,top=1071,right=451,bottom=1086; DOM="[object HTMLElement]"
  | | | | | | |- B: left=455,top=1071,right=507,bottom=1086; DOM="[object HTMLElement]"
  | |- DIV: left=128,top=1127,right=686,bottom=1147; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=221,top=1122,right=240,bottom=1153; DOM="[object HTMLSpanElement]"
  | | |- A: left=250,top=1122,right=269,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=2&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=279,top=1122,right=298,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=3&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=308,top=1122,right=327,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=4&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=337,top=1122,right=356,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=5&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=366,top=1122,right=385,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=6&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=395,top=1122,right=414,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=7&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=424,top=1122,right=443,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=8&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=452,top=1122,right=471,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=9&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- A: left=481,top=1122,right=509,bottom=1153; DOM="http://search.aol.ca/aol/search?q=regional+security&s_it=sb-top&v_t=comsearch&page=10&oreq=76499902f57f4318b02beb6f6179f872"
  | | |- SPAN: left=553,top=1128,right=588,bottom=1147; DOM="[object HTMLSpanElement]"
  | |- DIV: left=717,top=171,right=980,bottom=436; DOM="[object HTMLDivElement]"
  | | |- H3: left=717,top=171,right=980,bottom=191; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=717,top=191,right=980,bottom=430; DOM="[object HTMLUListElement]"
  | | | |- LI: left=717,top=199,right=980,bottom=218; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=200,right=979,bottom=216; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Offices+Directory&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=759,top=200,right=816,bottom=216; DOM="[object HTMLElement]"
  | | | | | |- B: left=820,top=200,right=882,bottom=216; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=226,right=980,bottom=263; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=227,right=923,bottom=262; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Office+Locations&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=759,top=227,right=816,bottom=243; DOM="[object HTMLElement]"
  | | | | | |- B: left=820,top=227,right=882,bottom=243; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=271,right=980,bottom=290; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=272,right=936,bottom=288; DOM="http://search.aol.ca/aol/search?q=Social+Security+Regional+Director&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=759,top=272,right=816,bottom=288; DOM="[object HTMLElement]"
  | | | | | |- B: left=820,top=272,right=882,bottom=288; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=297,right=980,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=298,right=903,bottom=314; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Definition&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=717,top=298,right=779,bottom=314; DOM="[object HTMLElement]"
  | | | | | |- B: left=783,top=298,right=840,bottom=314; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=324,right=980,bottom=343; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=325,right=933,bottom=341; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Jobs&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=717,top=325,right=779,bottom=341; DOM="[object HTMLElement]"
  | | | | | |- B: left=783,top=325,right=840,bottom=341; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=350,right=980,bottom=369; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=351,right=904,bottom=367; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Company&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=717,top=351,right=779,bottom=367; DOM="[object HTMLElement]"
  | | | | | |- B: left=783,top=351,right=840,bottom=367; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=377,right=980,bottom=396; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=378,right=944,bottom=394; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Manager+Salary&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=717,top=378,right=779,bottom=394; DOM="[object HTMLElement]"
  | | | | | |- B: left=783,top=378,right=840,bottom=394; DOM="[object HTMLElement]"
  | | | |- LI: left=717,top=403,right=980,bottom=422; DOM="[object HTMLLIElement]"
  | | | | |- A: left=717,top=404,right=930,bottom=420; DOM="http://search.aol.ca/aol/search?q=Regional+Security+Officer+Salary&v_t=comsearch&s_it=rs-rhr2"
  | | | | | |- B: left=717,top=404,right=779,bottom=420; DOM="[object HTMLElement]"
  | | | | | |- B: left=783,top=404,right=840,bottom=420; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=1177,right=1060,bottom=1297; DOM="[object HTMLDivElement]"
  | | |- DIV: left=15,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=15,top=1177,right=126,bottom=1211; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=126,top=1177,right=995,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLFormElement]"
  | | | | | | |- TABLE: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableElement]"
  | | | | | | | |- TBODY: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- TR: left=126,top=1177,right=678,bottom=1211; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | |- TD: left=126,top=1177,right=596,bottom=1211; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- LABEL: left=126,top=1177,right=220,bottom=1193; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | |- INPUT: left=126,top=1177,right=596,bottom=1211; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- TD: left=596,top=1177,right=678,bottom=1211; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- A: left=596,top=1177,right=678,bottom=1211; DOM="javascript:csbsubmit2()"
  | | |- DIV: left=15,top=1211,right=599,bottom=1297; DOM="[object HTMLDivElement]"
  | | | |- UL: left=15,top=1247,right=599,bottom=1262; DOM="[object HTMLUListElement]"
  | | | | |- A: left=15,top=1248,right=114,bottom=1262; DOM="http://search.aol.ca/aol/about?v_t=comsearch#wr"
  | | | | |- A: left=123,top=1248,right=217,bottom=1262; DOM="javascript:void(0);"
  | | | | |- A: left=226,top=1248,right=299,bottom=1262; DOM="http://canada.aol.com/portal/misc/PrivacyPolicy.adp"
  | | | | |- A: left=308,top=1248,right=399,bottom=1262; DOM="http://canada.aol.com/portal/misc/LegalNotices.adp"
  | | | | |- A: left=408,top=1248,right=486,bottom=1262; DOM="http://adinfo.aol.com/about-our-ads/"
  | | | | |- SPAN: left=495,top=1248,right=599,bottom=1262; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=15,top=1262,right=599,bottom=1297; DOM="[object HTMLDivElement]"
==== VT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=1297; DOMs="[DIV]"
  | |- [H1,A,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=-10000,top=0,right=1423,bottom=1297; DOMs="[H1,A,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | |- [DIV]: left=15,top=0,right=980,bottom=70; DOMs="[DIV]"
  | | | |- [DIV,DIV,DIV]: left=15,top=0,right=980,bottom=70; DOMs="[DIV,DIV,DIV]"
  | | | | |- [A]: left=15,top=18,right=102,bottom=53; DOMs="[A]"
  | | | | |- [DIV]: left=128,top=18,right=680,bottom=52; DOMs="[DIV]"
  | | | | | |- [FORM]: left=128,top=18,right=680,bottom=52; DOMs="[FORM]"
  | | | | | | |- [TABLE]: left=128,top=18,right=680,bottom=52; DOMs="[TABLE]"
  | | | | | | | |- [TBODY]: left=128,top=18,right=680,bottom=52; DOMs="[TBODY]"
  | | | | | | | | |- [TR]: left=128,top=18,right=680,bottom=52; DOMs="[TR]"
  | | | | | | | | | |- [TD,TD]: left=128,top=18,right=680,bottom=52; DOMs="[TD,TD]"
  | | | | | | | | | | |- [LABEL,INPUT]: left=128,top=18,right=598,bottom=52; DOMs="[LABEL,INPUT]"
  | | | | | | | | | | |- [A]: left=598,top=18,right=680,bottom=52; DOMs="[A]"
  | | | | | | | | | | | |- [SPAN]: left=611,top=27,right=667,bottom=43; DOMs="[SPAN]"
  | | | | |- [UL]: left=875,top=24,right=980,bottom=46; DOMs="[UL]"
  | | | | | |- [LI,LI,LI]: left=875,top=26,right=980,bottom=46; DOMs="[LI,LI,LI]"
  | | |- [DIV,DIV,DIV]: left=120,top=71,right=723,bottom=112; DOMs="[DIV,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV]: left=128,top=74,right=408,bottom=112; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | |- [DIV]: left=136,top=74,right=183,bottom=112; DOMs="[DIV]"
  | | | | |- [A]: left=215,top=74,right=260,bottom=109; DOMs="[A]"
  | | | | |- [A]: left=292,top=74,right=335,bottom=109; DOMs="[A]"
  | | | | |- [A]: left=367,top=74,right=400,bottom=109; DOMs="[A]"
  | | | |- [A]: left=424,top=79,right=475,bottom=105; DOMs="[A]"
  | | | |- [DIV]: left=614,top=74,right=715,bottom=109; DOMs="[DIV]"
  | | | | |- [A]: left=622,top=74,right=707,bottom=109; DOMs="[A]"
  | | |- [DIV]: left=128,top=112,right=261,bottom=150; DOMs="[DIV]"
  | | | |- [DIV]: left=136,top=112,right=261,bottom=150; DOMs="[DIV]"
  | | |- [H3,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=136,top=149,right=686,bottom=972; DOMs="[H3,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [H3,P,P]: left=136,top=173,right=686,bottom=243; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=174,right=269,bottom=193; DOMs="[A]"
  | | | | | |- [B]: left=145,top=174,right=270,bottom=193; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=195,right=445,bottom=210; DOMs="[SPAN]"
  | | | | | |- [B]: left=177,top=195,right=274,bottom=210; DOMs="[B]"
  | | | | |- [B,B,B,B,B]: left=136,top=212,right=458,bottom=243; DOMs="[B,B,B,B,B]"
  | | | |- [H3,P,P]: left=136,top=254,right=686,bottom=324; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=255,right=421,bottom=274; DOMs="[A]"
  | | | | | |- [B,B]: left=136,top=255,right=422,bottom=274; DOMs="[B,B]"
  | | | | |- [SPAN]: left=136,top=276,right=483,bottom=291; DOMs="[SPAN]"
  | | | | | |- [B,B]: left=177,top=276,right=483,bottom=291; DOMs="[B,B]"
  | | | | |- [B,B,B]: left=136,top=293,right=565,bottom=324; DOMs="[B,B,B]"
  | | | |- [H3,P,P]: left=136,top=335,right=686,bottom=405; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=336,right=508,bottom=355; DOMs="[A]"
  | | | | | |- [B,B]: left=136,top=336,right=507,bottom=355; DOMs="[B,B]"
  | | | | |- [SPAN]: left=136,top=357,right=383,bottom=372; DOMs="[SPAN]"
  | | | | | |- [B,B]: left=136,top=357,right=358,bottom=372; DOMs="[B,B]"
  | | | |- [H3,P,P]: left=136,top=416,right=686,bottom=486; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=417,right=346,bottom=436; DOMs="[A]"
  | | | | | |- [B]: left=211,top=417,right=346,bottom=436; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=438,right=335,bottom=453; DOMs="[SPAN]"
  | | | | | |- [B]: left=166,top=438,right=268,bottom=453; DOMs="[B]"
  | | | | |- [B,B,B]: left=233,top=455,right=551,bottom=486; DOMs="[B,B,B]"
  | | | |- [H3,P,P]: left=136,top=497,right=686,bottom=567; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=498,right=569,bottom=517; DOMs="[A]"
  | | | | | |- [B]: left=136,top=498,right=271,bottom=517; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=519,right=555,bottom=534; DOMs="[SPAN]"
  | | | | |- [B]: left=349,top=536,right=455,bottom=551; DOMs="[B]"
  | | | |- [H3,P,P]: left=136,top=578,right=686,bottom=648; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=579,right=427,bottom=598; DOMs="[A]"
  | | | | | |- [B]: left=136,top=579,right=333,bottom=598; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=600,right=224,bottom=615; DOMs="[SPAN]"
  | | | | |- [B,B]: left=136,top=617,right=324,bottom=648; DOMs="[B,B]"
  | | | |- [H3,P,P]: left=136,top=659,right=686,bottom=729; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=660,right=585,bottom=679; DOMs="[A]"
  | | | | | |- [B,B]: left=136,top=660,right=568,bottom=679; DOMs="[B,B]"
  | | | | |- [SPAN]: left=136,top=681,right=501,bottom=696; DOMs="[SPAN]"
  | | | | | |- [B]: left=337,top=681,right=389,bottom=696; DOMs="[B]"
  | | | | |- [B]: left=159,top=698,right=426,bottom=713; DOMs="[B]"
  | | | |- [H3,P,P]: left=136,top=740,right=686,bottom=810; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=741,right=548,bottom=760; DOMs="[A]"
  | | | | | |- [B]: left=136,top=741,right=505,bottom=760; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=762,right=529,bottom=777; DOMs="[SPAN]"
  | | | | |- [B]: left=487,top=795,right=540,bottom=810; DOMs="[B]"
  | | | |- [H3,P,P]: left=136,top=821,right=686,bottom=891; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=822,right=481,bottom=841; DOMs="[A]"
  | | | | | |- [B,B]: left=136,top=822,right=481,bottom=841; DOMs="[B,B]"
  | | | | |- [SPAN]: left=136,top=843,right=545,bottom=858; DOMs="[SPAN]"
  | | | | | |- [B,B]: left=177,top=843,right=545,bottom=858; DOMs="[B,B]"
  | | | | |- [B,B]: left=136,top=860,right=584,bottom=875; DOMs="[B,B]"
  | | | |- [H3,P,P]: left=136,top=902,right=686,bottom=972; DOMs="[H3,P,P]"
  | | | | |- [A]: left=136,top=903,right=479,bottom=922; DOMs="[A]"
  | | | | | |- [B]: left=158,top=903,right=405,bottom=922; DOMs="[B]"
  | | | | |- [SPAN]: left=136,top=924,right=509,bottom=939; DOMs="[SPAN]"
  | | | | | |- [B]: left=312,top=924,right=509,bottom=939; DOMs="[B]"
  | | | | |- [B,B]: left=206,top=941,right=567,bottom=972; DOMs="[B,B]"
  | | |- [H3,DIV]: left=136,top=986,right=686,bottom=1010; DOMs="[H3,DIV]"
  | | | |- [B]: left=278,top=987,right=406,bottom=1006; DOMs="[B]"
  | | | |- [UL,UL]: left=136,top=1010,right=602,bottom=1090; DOMs="[UL,UL]"
  | | | | |- [LI,LI,LI,LI]: left=136,top=1010,right=374,bottom=1086; DOMs="[LI,LI,LI,LI]"
  | | | | | |- [A]: left=136,top=1011,right=372,bottom=1026; DOMs="[A]"
  | | | | | | |- [B,B]: left=176,top=1011,right=289,bottom=1026; DOMs="[B,B]"
  | | | | | |- [A]: left=136,top=1031,right=374,bottom=1046; DOMs="[A]"
  | | | | | | |- [B,B]: left=176,top=1031,right=289,bottom=1046; DOMs="[B,B]"
  | | | | | |- [A]: left=136,top=1051,right=338,bottom=1066; DOMs="[A]"
  | | | | | | |- [B,B]: left=176,top=1051,right=289,bottom=1066; DOMs="[B,B]"
  | | | | | |- [A]: left=136,top=1071,right=306,bottom=1086; DOMs="[A]"
  | | | | | | |- [B,B]: left=136,top=1071,right=249,bottom=1086; DOMs="[B,B]"
  | | | | |- [LI,LI,LI,LI]: left=394,top=1010,right=602,bottom=1086; DOMs="[LI,LI,LI,LI]"
  | | | | | |- [A]: left=394,top=1011,right=592,bottom=1026; DOMs="[A]"
  | | | | | | |- [B,B]: left=394,top=1011,right=507,bottom=1026; DOMs="[B,B]"
  | | | | | |- [A]: left=394,top=1031,right=566,bottom=1046; DOMs="[A]"
  | | | | | | |- [B,B]: left=394,top=1031,right=507,bottom=1046; DOMs="[B,B]"
  | | | | | |- [A]: left=394,top=1051,right=602,bottom=1066; DOMs="[A]"
  | | | | | | |- [B,B]: left=394,top=1051,right=507,bottom=1066; DOMs="[B,B]"
  | | | | | |- [A]: left=394,top=1071,right=589,bottom=1086; DOMs="[A]"
  | | | | | | |- [B,B]: left=394,top=1071,right=507,bottom=1086; DOMs="[B,B]"
  | | |- [SPAN,A,A,A,A,A,A,A,A,A,SPAN]: left=221,top=1122,right=588,bottom=1153; DOMs="[SPAN,A,A,A,A,A,A,A,A,A,SPAN]"
  | | |- [H3,UL]: left=717,top=171,right=980,bottom=430; DOMs="[H3,UL]"
  | | | |- [LI,LI,LI,LI,LI,LI,LI,LI]: left=717,top=199,right=980,bottom=422; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | |- [A]: left=717,top=200,right=979,bottom=216; DOMs="[A]"
  | | | | | |- [B,B]: left=759,top=200,right=882,bottom=216; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=227,right=923,bottom=262; DOMs="[A]"
  | | | | | |- [B,B]: left=759,top=227,right=882,bottom=243; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=272,right=936,bottom=288; DOMs="[A]"
  | | | | | |- [B,B]: left=759,top=272,right=882,bottom=288; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=298,right=903,bottom=314; DOMs="[A]"
  | | | | | |- [B,B]: left=717,top=298,right=840,bottom=314; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=325,right=933,bottom=341; DOMs="[A]"
  | | | | | |- [B,B]: left=717,top=325,right=840,bottom=341; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=351,right=904,bottom=367; DOMs="[A]"
  | | | | | |- [B,B]: left=717,top=351,right=840,bottom=367; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=378,right=944,bottom=394; DOMs="[A]"
  | | | | | |- [B,B]: left=717,top=378,right=840,bottom=394; DOMs="[B,B]"
  | | | | |- [A]: left=717,top=404,right=930,bottom=420; DOMs="[A]"
  | | | | | |- [B,B]: left=717,top=404,right=840,bottom=420; DOMs="[B,B]"
  | | |- [DIV,DIV]: left=15,top=1177,right=995,bottom=1297; DOMs="[DIV,DIV]"
  | | | |- [DIV,DIV]: left=15,top=1177,right=995,bottom=1211; DOMs="[DIV,DIV]"
  | | | | |- [DIV]: left=126,top=1177,right=678,bottom=1211; DOMs="[DIV]"
  | | | | | |- [FORM]: left=126,top=1177,right=678,bottom=1211; DOMs="[FORM]"
  | | | | | | |- [TABLE]: left=126,top=1177,right=678,bottom=1211; DOMs="[TABLE]"
  | | | | | | | |- [TBODY]: left=126,top=1177,right=678,bottom=1211; DOMs="[TBODY]"
  | | | | | | | | |- [TR]: left=126,top=1177,right=678,bottom=1211; DOMs="[TR]"
  | | | | | | | | | |- [TD,TD]: left=126,top=1177,right=678,bottom=1211; DOMs="[TD,TD]"
  | | | | | | | | | | |- [LABEL,INPUT]: left=126,top=1177,right=596,bottom=1211; DOMs="[LABEL,INPUT]"
  | | | | | | | | | | |- [A]: left=596,top=1177,right=678,bottom=1211; DOMs="[A]"
  | | | |- [UL,DIV]: left=15,top=1247,right=599,bottom=1297; DOMs="[UL,DIV]"
  | | | | |- [A,A,A,A,A,SPAN]: left=15,top=1248,right=599,bottom=1262; DOMs="[A,A,A,A,A,SPAN]"
==== BT: "file:///C:/dataset-2017/11-%20Regional/6-%20Aol.com/1-%20regional%20security-keyword/Search%20Results.htm" ====
