



/* ControlTag Loader for NBCUniversal 54983c83-8810-4a6b-9ff1-81f7349ce967 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.18.1","schema_version":3},"confid":"Hhr_tdxJ","context_terms":[{"id":"JVEEuywy","value":"Aston Villa"},{"id":"JVZ0l2-E","value":"Premiership"},{"id":"KBCXlONj","value":"Ato Essandoh"},{"id":"JVZ0l1LT","value":"Newcastle United"},{"id":"KGt0Ve1B","value":"Home Meals"},{"id":"JVEEuzS8","value":"Barclays Premier League"},{"id":"KAKD_y98","value":"amy schumer"},{"id":"KGt0Vdkh","value":"Family meals"},{"id":"KGt0VdQ5","value":"Recipes"},{"id":"JVZ0l2fN","value":"Welbeck"},{"id":"JVZ0l15K","value":"Javi Manquillo"},{"id":"JVEEuzym","value":"FA Cup"},{"id":"JVEEuzK3","value":"English Premier League"},{"id":"J5_hJS3j","value":"ben affleck"},{"id":"JVZ0l2Au","value":"Nathan Dyer"},{"id":"JVZ0l0Od","value":"Daniel Sturridge"},{"id":"JVZ0l22X","value":"Lukasz Fabianski"},{"id":"KGt0VfwV","value":"Quick Meals"},{"id":"JqSNAJac","value":"careers"},{"id":"KBCXlMT8","value":"Bobby Cannavale"},{"id":"JVZ0lz--","value":"Joe Hart"},{"id":"JqSNAJGj","value":"career"},{"id":"KBCXlNg_","value":"Ray Romano"},{"id":"JVZ0l1Dx","value":"Leicester City"},{"id":"KGt0VfJE","value":"Cooking"},{"id":"JVEEuzqd","value":"Arsenal"},{"id":"JqSNAKV8","value":"work"},{"id":"JVZ0l00i","value":"Queens Park"},{"id":"JVZ0l2m0","value":"Balotelli"},{"id":"KGt0Vd4N","value":"Meal Preparation"},{"id":"JVZ0l1xn","value":"Diego Costa"},{"id":"JVZ0l1iO","value":"Crystal Palace"},{"id":"KGt0Vc8W","value":"DIY"},{"id":"JVZ0l2IM","value":"Steven Naismith"},{"id":"JU5lk0Wm","value":"Premier League"},{"id":"JVZ0l0V3","value":"Rickie Lambert"},{"id":"KGt0VcTC","value":"15 minute meals"},{"id":"KGt0VgEQ","value":"Quick Dinners"},{"id":"J5_hJjEx","value":"good will hunting"},{"id":"JVZ0l0s1","value":"Stoke City"},{"id":"JVZ0l2uk","value":"Fabianski"},{"id":"KGt0Vfc2","value":"Home Cooking"},{"id":"KGt0Vb9-","value":"Easy meals"},{"id":"JVZ0l1p2","value":"Burnley"},{"id":"JVEEuzio","value":"Tottenham"},{"id":"JqSNAIyQ","value":"jobs"},{"id":"JVZ0l1aq","value":"West Bromwich"},{"id":"JVEEuzCf","value":"West Ham"},{"id":"J5_ifsRx","value":"dogma"},{"id":"JqSNAKCA","value":"sports jobs"},{"id":"JVEEuygn","value":"Manchester United"},{"id":"KGt0VeMd","value":"Meal Prep"},{"id":"KGt0Vcnr","value":"30 minute meals"},{"id":"JVZ0l2P4","value":"Enner Valencia"},{"id":"JVZ0l0dV","value":"Swansea City"},{"id":"JVZ0lz3Q","value":"Danny Welbeck"},{"id":"JVEEuy57","value":"EPL"},{"id":"JVZ0l0lY","value":"Hull City"},{"id":"JVZ0l1TA","value":"Everton"},{"id":"JVEEuzaz","value":"Fulham"},{"id":"JqSNAIdZ","value":"job"},{"id":"KBCXlO_o","value":"Max Casella"},{"id":"J5_hJRlR","value":"matt damon"},{"id":"J5_ift_n","value":"chasing amy"},{"id":"JVEEuz9b","value":"Carling Cup"},{"id":"JVZ0l2Xe","value":"Matty James"},{"id":"JVZ0l08J","value":"Sunderland"},{"id":"KGt0VegQ","value":"Party Solutions"},{"id":"JVZ0l0G9","value":"Mario Balotelli"},{"id":"KBCXlM8U","value":"Olivia Wilde"},{"id":"JVEEuyop","value":"Manchester City"},{"id":"JqSNAJuP","value":"sports job"}],"publisher":{"id":1337,"name":"NBCUniversal","uuid":"54983c83-8810-4a6b-9ff1-81f7349ce967","version_bucket":"locked","version_hash":"e0ce6829d34e23edb3c90f3615dd81e0"},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","control_tag_stats_prefix":"nbcu","store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"control_tag_version":"stable","link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":[],"realtime_segments":[{"id":"pmefn7ya3","test":["and",["and",["or",["intersects","$page_attr_dart_genre:,",["absurdcomedy"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"id":16577,"name":"NBC Sports"},"tags":[{"id":23296,"name":"Krux AOL User Match","content":"<script>\n(function(){\n     var kuid = Krux('get', 'user');\n     if (kuid) {\n         var prefix = 'https:';\n         var r_url = prefix + '//tacoda.at.atwola.com/atx/sync/uskrux/uskrx/'\n         var kurl = r_url + kuid;\n         var i = new Image();\n         i.src = kurl;\n     }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23281,"name":"Author Scraper","content":"<script>\r\n(function() {\r\n  Krux('set', 'page_attr_nbcu_authors', typeof window._sf_async_config === 'object' && window._sf_async_config['authors']);\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23292,"name":"The Trade Desk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23298,"name":"Krux BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//geo-um.btrll.com/v1/map_pixel/partner/48.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":23299,"name":"Krux Yahoo! User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":23045,"name":"AdAdvisor S2S provider tag","content":"<script>\r (function(){\r var kuid = Krux('get', 'user');\r var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r if (kuid) {\r     new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r      }})();\r </script>\r ","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23046,"name":"Crowd Science (NBCU) provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23114,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23122,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":27255,"name":"DataLogix (a8138b01-9fff-43bb-b649-99241ab62170)","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=a8138b01-9fff-43bb-b649-99241ab62170&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=qkgx66qkgxw46&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23212,"name":"HealthyOffers - NBCU (via LiveRamp) provider tag","content":"<script>\r\n// tag intentionally blank\r\n</script","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22989,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23257,"name":"Krux URL Scraper","content":"<script>\n// Using UrlPath 1 to produce page attribute url_path_1\nKrux('scrape', { 'page_attr_url_path_1': {url_path: '1'}});\nKrux('scrape', { 'page_attr_url_path_2': {url_path: '2'}});\nKrux('scrape', { 'page_attr_url_path_3': {url_path: '3'}});\nKrux('scrape', { 'page_attr_url_path_4': {url_path: '4'}});\n// Krux('set', {'page_attr_FullUrl': window.location.href});\nKrux('scrape', { 'page_attr_dart_akw': {dart: \"akw\"}});\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23010,"name":"Quantcast provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23266,"name":"Keyword Scraper (Today, Sports)","content":"<script>\r\n// Using Meta keywords to produce page attribute keywords\r\nKrux('scrape', { 'page_attr_keywords': {meta_name: 'keywords'}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":23269,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":23274,"name":"Proximic provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23024,"name":"Liveramp User Match","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23284,"name":"Quantcast S2S provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23287,"name":"MediaMath user match ","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":"","target_action":"append","timing":"onload","method":"iframe","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23288,"name":"IXI Digital (Network) provider tag","content":"<script>\r\n    // Empty by design.\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23289,"name":"IXI Digital Open Market provider tag","content":"<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23290,"name":"Freewheel User Match SITE VISIT","content":"<script>\n(function() {\n    if (window.location.protocol == 'http:') {\n        var img = new Image();\n        img.src = \"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=http%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\"\n        img.setAttribute(\"style\", \"width:0px; height:0px; display:none;\");\n        document.body.appendChild(img);\n    }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23291,"name":"NBCUniversal - Google User Matching","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23293,"name":"Crossix Private (Approval Needed) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","internal":true,"template_replacement":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22965,"name":"Krux Scraper - Hierarchy and Attributes","content":"<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"aff,area,b,chan,daypart,genre,f,package,pkid,ref,season,sect,show,site,sport,sub,sub2,t,tag,type,pageid\".split(\",\")\r\n  });\r\n  // Set section/subsection\r\n  Krux('set', {\r\n    section: Krux('get', 'domain'),\r\n    subsection: Krux('get', 'page_attr_dart_sect')\r\n  });\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":true,"template_replacement":true,"criteria":[]},{"id":22968,"name":"Internal NBC Metrics: SNAS - (w/SegFilterActive)","content":"<script>var __nbcsnasadops={init:function(){if(!top.__nbcudigitaladops_header){return false}this.segfilter=['94118g','12053g','55053g','65151g','15112g','43118g'];this.h=top.__nbcudigitaladops_header;this.sc='snas';this.dc='snas_d';this.nic='snas_noinfo';this.drtp='ssg';this.s=this.h.gc(this.sc)||'';this.d=this.h.gc(this.dc)||'';this.ni=this.h.gc(this.nic)||'';this.u='';this.cookiesEnabled=document.cookie.length>0;if(this.ni){return false}if(this.d){this.populateDartTags();this.setLocalCookies()}else{if(this.s){this.u=this.extractUUID();this.getDemoByUUID()}else{this.getGlobal()}}},populateDartTags:function(){if(!this.d){return false}var demo=this.d.indexOf('%')>-1?unescape(this.d):this.d;var sdarr=demo.split(';');for(var i=0;i<sdarr.length;i++){for(var j=0;j<this.segfilter.length;j++){if(sdarr[i]==this.segfilter[j]){this.h.dtprm(this.drtp+'='+sdarr[i]+';')}}}},getGlobal:function(){var callback='__nbcsnasadops.doSCallback';var url='http://snas.nbcuni.com/snas/api/getRemoteDomainCookies?callback=';this.jsonp(url,callback)},doSCallback:function(j){if(!j||!j.cookie){return false}this.s=j.cookie[this.sc]||'';if(!this.s){this.setNoInfoCookie();return false}this.u=this.extractUUID();this.d=j.cookie[this.dc]||'';if(this.d){this.populateDartTags();this.setLocalCookies()}else{if(this.u){this.getDemoByUUID()}else{this.setNoInfoCookie()}}},getDemoByUUID:function(){var callback='__nbcsnasadops.doUCallback';var url='http://demographics.nbcuni.com/demographics/api/getFormattedPersonDemographics/';url+=this.u+'/bt-in-script/';this.jsonp(url,callback)},doUCallback:function(j){if(!j||!j.personDemographics){return false}var d=j.personDemographics||'';if(d){this.d=d;this.populateDartTags();this.setLocalCookies()}},extractUUID:function(){if(this.s.indexOf('data='>-1)){var uuid=this.s.replace(/.*data=(\\w+).*/i,\"$1\");return uuid}return''},setLocalCookies:function(){if(this.d&&(!this.h.gc(this.dc))){var demo=this.d.indexOf(';')>-1?escape(this.d):this.d;var d=new Date((new Date().valueOf())+2592000000).toUTCString();var c=this.dc+'='+demo+'; expires='+d+'; path=/;';document.cookie=c}if(this.s&&(!this.h.gc(this.sc))){var d=new Date((new Date().valueOf())+2592000000).toUTCString();var c=this.sc+'='+this.s+'; expires='+d+'; path=/;';document.cookie=c}return true},saveNBCUNIMetricsDataLocal:function(){},setNoInfoCookie:function(){var c=this.nic+'=1; expires=; path=/;';document.cookie=c},jsonp:function(src,cbk){var head=document.getElementsByTagName(\"head\")[0];var script=document.createElement(\"script\");script.src=src+=cbk;var done=false;script.onload=script.onreadystatechange=function(){if(!done&&(!this.readyState||this.readyState==\"loaded\"||this.readyState==\"complete\")){done=true;script.onload=script.onreadystatechange=null;head.removeChild(script)}};head.appendChild(script)}};__nbcsnasadops.init();</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":22976,"name":"Internal NBC Metrics: SNAS - saveActivity","content":"<script>\r\nif( top.__nbcudigitaladops_header ){\r\n        top.__nbcudigitaladops_header.fnc = function(){\r\n                var uuid = '';\r\n                var s = top.__nbcudigitaladops_header.gc('snas');\r\n                if(s.indexOf('data='>-1)){\r\n                        uuid = s.replace(/.*data=(\\w+).*/i,\"$1\");\r\n                }else{\r\n                        var sn_user = unescape(top.__nbcudigitaladops_header.gc('sn_nbc_b')).split('|');\r\n                        uuid = sn_user[1];\r\n                }\r\n                if( !uuid ){ return false; }\r\n                var rand = Math.round(Math.random()*1000000000000);\r\n                var snas_d = top.__nbcudigitaladops_header.gc('snas_d');\r\n                if(snas_d.indexOf('%')>-1){ snas_d = unescape(snas_d); }\r\n                var docurl = document.location.href+'';\r\n                var siteurlpieces = document.location.hostname.split('.');\r\n                var siteurl = siteurlpieces[siteurlpieces.length-2]+'.'+siteurlpieces[siteurlpieces.length-1];\r\n                var snasurl = 'http://snas.nbcuni.com/snas/api/saveActivity?URL='+escape(docurl);\r\n                snasurl += '&contentType=PAGE&personUUID='+uuid+'&siteName='+siteurl+'&siteDomainName='+siteurl;\r\n                snasurl += '&snas_d='+snas_d+'&rand='+rand;\r\n                document.write('<img src=\"'+snasurl+'\" width=\"1\" height=\"1\" />');\r\n        };\r\n        top.__nbcudigitaladops_header.fnc();\r\n}\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":22986,"name":"Quantcast - Simple Tag","content":"<script>\r\n  _qacct=\"p-9eJ8k4iSzux46\";\r\n</script>\r\n<script src=\"//secure.quantserve.com/quant.js\"></script>","target":"","target_action":"append","timing":"onready","method":"document","internal":false,"template_replacement":true,"criteria":[]},{"id":22992,"name":"Krux Scraper - sym and xa","content":"<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"sym,xa\".split(\",\")\r\n  });\r\n\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","internal":true,"template_replacement":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
   */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.e0ce6829d34e23edb3c90f3615dd81e0', function() {
    log('Loaded locked controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
