time=1979ms


BODY: left=0,top=0,right=1423,bottom=1947; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1947; DOM="[object HTMLBodyElement]"

HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"

NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"

NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"

DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"

DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"

DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=222,top=171,right=1202,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=212,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"

NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"

A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=database&type=Repositories&utf8=%E2%9C%93"

A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=database&type=Commits&utf8=%E2%9C%93"

A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=database&type=Issues&utf8=%E2%9C%93"

A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=database&type=Wikis&utf8=%E2%9C%93"

A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=database&type=Users&utf8=%E2%9C%93"

UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"

LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"

A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=Java&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"

A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=PHP&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"

A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=JavaScript&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"

A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=Python&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"

A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=Ruby&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"

A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=C%23&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"

A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"

A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=HTML&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"

A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Shell&q=database&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"

A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=C&q=database&type=Repositories&utf8=%E2%9C%93"

P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"

DIV: left=462,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"

DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"

BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"

UL: left=472,top=218,right=1202,bottom=1733; DOM="[object HTMLUListElement]"

LI: left=472,top=218,right=1202,bottom=380; DOM="[object HTMLLIElement]"

DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"

H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"

A: left=472,top=246,right=656,bottom=274; DOM="https://github.com/illuminate/database"

P: left=472,top=279,right=1020,bottom=329; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=337,right=1202,bottom=355; DOM="[object HTMLDivElement]"

LI: left=472,top=380,right=1202,bottom=521; DOM="[object HTMLLIElement]"

DIV: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLDivElement]"

H3: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLHeadingElement]"

A: left=472,top=408,right=712,bottom=436; DOM="https://github.com/chef-cookbooks/database"

P: left=472,top=441,right=1020,bottom=470; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=478,right=1202,bottom=496; DOM="[object HTMLDivElement]"

LI: left=472,top=521,right=1202,bottom=683; DOM="[object HTMLLIElement]"

DIV: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLDivElement]"

H3: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLHeadingElement]"

A: left=472,top=549,right=633,bottom=577; DOM="https://github.com/kohana/database"

P: left=472,top=582,right=1020,bottom=632; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=640,right=1202,bottom=658; DOM="[object HTMLDivElement]"

LI: left=472,top=683,right=1202,bottom=845; DOM="[object HTMLLIElement]"

DIV: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLDivElement]"

H3: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLHeadingElement]"

A: left=472,top=711,right=647,bottom=739; DOM="https://github.com/classicdb/database"

P: left=472,top=744,right=1020,bottom=794; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=802,right=1202,bottom=820; DOM="[object HTMLDivElement]"

LI: left=472,top=845,right=1202,bottom=986; DOM="[object HTMLLIElement]"

DIV: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLDivElement]"

H3: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLHeadingElement]"

A: left=472,top=873,right=614,bottom=901; DOM="https://github.com/nette/database"

P: left=472,top=906,right=1020,bottom=935; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=943,right=1202,bottom=961; DOM="[object HTMLDivElement]"

LI: left=472,top=986,right=1202,bottom=1127; DOM="[object HTMLLIElement]"

DIV: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLDivElement]"

H3: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLHeadingElement]"

A: left=472,top=1014,right=667,bottom=1042; DOM="https://github.com/blazegraph/database"

P: left=472,top=1047,right=1020,bottom=1076; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=1084,right=1202,bottom=1102; DOM="[object HTMLDivElement]"

LI: left=472,top=1127,right=1202,bottom=1268; DOM="[object HTMLLIElement]"

DIV: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLDivElement]"

H3: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLHeadingElement]"

A: left=472,top=1155,right=639,bottom=1183; DOM="https://github.com/TBC-DB/Database"

P: left=472,top=1188,right=1020,bottom=1217; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=1225,right=1202,bottom=1243; DOM="[object HTMLDivElement]"

LI: left=472,top=1268,right=1202,bottom=1409; DOM="[object HTMLLIElement]"

DIV: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLDivElement]"

H3: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLHeadingElement]"

A: left=472,top=1296,right=636,bottom=1324; DOM="https://github.com/salebab/database"

P: left=472,top=1329,right=1020,bottom=1358; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=1366,right=1202,bottom=1384; DOM="[object HTMLDivElement]"

LI: left=472,top=1409,right=1202,bottom=1571; DOM="[object HTMLLIElement]"

DIV: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLDivElement]"

H3: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLHeadingElement]"

A: left=472,top=1437,right=654,bottom=1465; DOM="https://github.com/bosnadev/database"

DIV: left=472,top=1528,right=1202,bottom=1546; DOM="[object HTMLDivElement]"

LI: left=472,top=1571,right=1202,bottom=1733; DOM="[object HTMLLIElement]"

DIV: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLDivElement]"

H3: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLHeadingElement]"

A: left=472,top=1599,right=686,bottom=1627; DOM="https://github.com/mangosthree/database"

P: left=472,top=1632,right=1020,bottom=1682; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=1690,right=1202,bottom=1708; DOM="[object HTMLDivElement]"

DIV: left=472,top=1753,right=1202,bottom=1793; DOM="[object HTMLDivElement]"

DIV: left=630,top=1753,right=1043,bottom=1789; DOM="[object HTMLDivElement]"

DIV: left=222,top=1808,right=1202,bottom=1947; DOM="[object HTMLDivElement]"

DIV: left=222,top=1848,right=1202,bottom=1947; DOM="[object HTMLDivElement]"

UL: left=908,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"

UL: left=222,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"

LI: left=222,top=1890,right=326,bottom=1906; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1947; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=2; DOM="[object HTMLDivElement]"
  |- A: left=0,top=0,right=1,bottom=1; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm#start-of-content"
  |- HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"
  | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | |- A: left=222,top=20,right=254,bottom=52; DOM="https://github.com/"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | | |- NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"
  | | | | |- A: left=259,top=20,right=339,bottom=56; DOM="https://github.com/personal"
  | | | | |- A: left=339,top=20,right=449,bottom=56; DOM="https://github.com/open-source"
  | | | | |- A: left=448,top=20,right=528,bottom=56; DOM="https://github.com/business"
  | | | | |- A: left=528,top=20,right=600,bottom=56; DOM="https://github.com/explore"
  | | | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | | | |- A: left=1130,top=20,right=1202,bottom=54; DOM="https://github.com/join?source=header"
  | | | | |- A: left=1059,top=20,right=1126,bottom=54; DOM="https://github.com/login?return_to=%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3Ddatabase"
  | | | |- NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"
  | | | | |- A: left=883,top=20,right=938,bottom=56; DOM="https://github.com/pricing"
  | | | | |- A: left=938,top=20,right=980,bottom=56; DOM="https://github.com/blog"
  | | | | |- A: left=980,top=20,right=1043,bottom=56; DOM="https://help.github.com/"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search"
  |- DIV: left=0,top=76,right=1,bottom=77; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=76,right=1423,bottom=76; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=222,top=96,right=472,bottom=129; DOM="[object HTMLHeadingElement]"
  | | | | |- FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=472,top=80,right=472,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=472,top=96,right=1126,bottom=130; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLButtonElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- DIV: left=222,top=171,right=1202,bottom=1808; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=212,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"
  | | | | | |- NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"
  | | | | | | |- A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=386,top=180,right=441,bottom=196; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=210,right=451,bottom=248; DOM="https://github.com/search?q=database&type=Code&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | |- A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=database&type=Commits&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=376,top=256,right=441,bottom=272; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=database&type=Issues&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=376,top=294,right=441,bottom=310; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=database&type=Wikis&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=386,top=332,right=441,bottom=348; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=database&type=Users&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=400,top=370,right=441,bottom=386; DOM="[object HTMLSpanElement]"
  | | | | | |- H3: left=222,top=415,right=452,bottom=445; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=406,top=447,right=452,bottom=469; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=Java&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=449,right=442,bottom=467; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=418,top=475,right=453,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=PHP&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=477,right=442,bottom=495; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=422,top=503,right=452,bottom=525; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=JavaScript&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=505,right=442,bottom=523; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=422,top=531,right=452,bottom=553; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=Python&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=533,right=442,bottom=551; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=436,top=559,right=452,bottom=581; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=Ruby&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=561,right=442,bottom=579; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=438,top=587,right=452,bottom=609; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=C%23&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=589,right=442,bottom=607; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=615,right=452,bottom=637; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=617,right=442,bottom=635; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=643,right=452,bottom=665; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=HTML&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=645,right=442,bottom=663; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=671,right=452,bottom=693; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Shell&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=673,right=442,bottom=691; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=448,top=699,right=452,bottom=721; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=C&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=701,right=442,bottom=719; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=222,top=767,right=325,bottom=787; DOM="https://github.com/search/advanced?q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | |- BUTTON: left=339,top=766,right=412,bottom=787; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=462,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- I: left=1094,top=177,right=1118,bottom=194; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=1121,top=177,right=1180,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=database&s=stars&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=database&s=stars&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=database&s=forks&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=database&s=forks&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=database&s=updated&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=database&s=updated&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- H3: left=472,top=171,right=1202,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=472,top=218,right=1202,bottom=1733; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=472,top=218,right=1202,bottom=380; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=246,right=656,bottom=274; DOM="https://github.com/illuminate/database"
  | | | | | | | | | | |- EM: left=570,top=246,right=656,bottom=274; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=279,right=1020,bottom=329; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=742,top=284,right=802,bottom=304; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=337,right=1202,bottom=355; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=340,right=484,bottom=352; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=338,right=513,bottom=355; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=338,right=567,bottom=355; DOM="https://github.com/illuminate/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=583,top=338,right=617,bottom=355; DOM="https://github.com/illuminate/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=681,top=338,right=730,bottom=355; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=380,right=1202,bottom=521; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=408,right=712,bottom=436; DOM="https://github.com/chef-cookbooks/database"
  | | | | | | | | | | |- EM: left=626,top=408,right=712,bottom=436; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=441,right=1020,bottom=470; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=677,top=446,right=735,bottom=466; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=478,right=1202,bottom=496; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=481,right=484,bottom=493; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=479,right=517,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=533,top=479,right=571,bottom=496; DOM="https://github.com/chef-cookbooks/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=587,top=479,right=621,bottom=496; DOM="https://github.com/chef-cookbooks/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=685,top=479,right=734,bottom=496; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=521,right=1202,bottom=683; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=549,right=633,bottom=577; DOM="https://github.com/kohana/database"
  | | | | | | | | | | |- EM: left=547,top=549,right=633,bottom=577; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=582,right=1020,bottom=632; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=606,top=587,right=664,bottom=607; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=640,right=1202,bottom=658; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=643,right=484,bottom=655; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=641,right=513,bottom=658; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=641,right=567,bottom=658; DOM="https://github.com/kohana/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=583,top=641,right=617,bottom=658; DOM="https://github.com/kohana/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=681,top=641,right=757,bottom=658; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=683,right=1202,bottom=845; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=711,right=647,bottom=739; DOM="https://github.com/classicdb/database"
  | | | | | | | | | | |- EM: left=561,top=711,right=647,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=744,right=1020,bottom=794; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=613,top=749,right=671,bottom=769; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=802,right=1202,bottom=820; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=805,right=484,bottom=817; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=803,right=515,bottom=820; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=803,right=563,bottom=820; DOM="https://github.com/classicdb/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=579,top=803,right=607,bottom=820; DOM="https://github.com/classicdb/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=671,top=803,right=753,bottom=820; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=845,right=1202,bottom=986; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=873,right=614,bottom=901; DOM="https://github.com/nette/database"
  | | | | | | | | | | |- EM: left=528,top=873,right=614,bottom=901; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=906,right=1020,bottom=935; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=510,top=911,right=570,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=943,right=1202,bottom=961; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=946,right=484,bottom=958; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=944,right=513,bottom=961; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=944,right=561,bottom=961; DOM="https://github.com/nette/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=577,top=944,right=605,bottom=961; DOM="https://github.com/nette/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=944,right=718,bottom=961; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=986,right=1202,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1014,right=667,bottom=1042; DOM="https://github.com/blazegraph/database"
  | | | | | | | | | | |- EM: left=581,top=1014,right=667,bottom=1042; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1047,right=1020,bottom=1076; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=699,top=1052,right=759,bottom=1072; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1084,right=1202,bottom=1102; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1087,right=484,bottom=1099; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1085,right=512,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=528,top=1085,right=566,bottom=1102; DOM="https://github.com/blazegraph/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=582,top=1085,right=610,bottom=1102; DOM="https://github.com/blazegraph/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=674,top=1085,right=723,bottom=1102; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1127,right=1202,bottom=1268; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1155,right=639,bottom=1183; DOM="https://github.com/TBC-DB/Database"
  | | | | | | | | | | |- EM: left=550,top=1155,right=639,bottom=1183; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1188,right=1020,bottom=1217; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=673,top=1193,right=733,bottom=1213; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1225,right=1202,bottom=1243; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1228,right=484,bottom=1240; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1226,right=536,bottom=1243; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=552,top=1226,right=584,bottom=1243; DOM="https://github.com/TBC-DB/Database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=600,top=1226,right=628,bottom=1243; DOM="https://github.com/TBC-DB/Database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=692,top=1226,right=776,bottom=1243; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1268,right=1202,bottom=1409; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1296,right=636,bottom=1324; DOM="https://github.com/salebab/database"
  | | | | | | | | | | |- EM: left=550,top=1296,right=636,bottom=1324; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1329,right=1020,bottom=1358; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=552,top=1334,right=610,bottom=1354; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1366,right=1202,bottom=1384; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1369,right=484,bottom=1381; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1367,right=513,bottom=1384; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=1367,right=561,bottom=1384; DOM="https://github.com/salebab/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=577,top=1367,right=605,bottom=1384; DOM="https://github.com/salebab/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=1367,right=744,bottom=1384; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1409,right=1202,bottom=1571; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1437,right=654,bottom=1465; DOM="https://github.com/bosnadev/database"
  | | | | | | | | | | |- EM: left=568,top=1437,right=654,bottom=1465; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1470,right=1020,bottom=1520; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1528,right=1202,bottom=1546; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1531,right=484,bottom=1543; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1529,right=513,bottom=1546; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=1529,right=561,bottom=1546; DOM="https://github.com/bosnadev/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=577,top=1529,right=605,bottom=1546; DOM="https://github.com/bosnadev/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=1529,right=718,bottom=1546; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1571,right=1202,bottom=1733; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1599,right=686,bottom=1627; DOM="https://github.com/mangosthree/database"
  | | | | | | | | | | |- EM: left=600,top=1599,right=686,bottom=1627; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1632,right=1020,bottom=1682; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=633,top=1637,right=691,bottom=1657; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1690,right=1202,bottom=1708; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1693,right=484,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1691,right=536,bottom=1708; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=552,top=1691,right=584,bottom=1708; DOM="https://github.com/mangosthree/database/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=600,top=1691,right=628,bottom=1708; DOM="https://github.com/mangosthree/database/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=692,top=1691,right=741,bottom=1708; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=472,top=1753,right=1202,bottom=1793; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=630,top=1753,right=1043,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=630,top=1753,right=708,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | | | |- EM: left=707,top=1753,right=740,bottom=1789; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=739,top=1753,right=772,bottom=1789; DOM="https://github.com/search?p=2&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=771,top=1753,right=804,bottom=1789; DOM="https://github.com/search?p=3&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=803,top=1753,right=836,bottom=1789; DOM="https://github.com/search?p=4&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=835,top=1753,right=868,bottom=1789; DOM="https://github.com/search?p=5&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=867,top=1753,right=904,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=903,top=1753,right=943,bottom=1789; DOM="https://github.com/search?p=99&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=942,top=1753,right=989,bottom=1789; DOM="https://github.com/search?p=100&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=988,top=1753,right=1043,bottom=1789; DOM="https://github.com/search?p=2&q=database&type=Repositories&utf8=%E2%9C%93"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | |- SMALL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-github#types-of-searches"
  | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-repositories"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-code"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-issues"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-users"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=222,top=1808,right=1202,bottom=1947; DOM="[object HTMLDivElement]"
  | |- DIV: left=222,top=1848,right=1202,bottom=1947; DOM="[object HTMLDivElement]"
  | | |- UL: left=908,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"
  | | | |- LI: left=908,top=1890,right=991,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=908,top=1890,right=991,bottom=1907; DOM="https://github.com/contact"
  | | | |- LI: left=1004,top=1890,right=1022,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1004,top=1890,right=1022,bottom=1907; DOM="https://developer.github.com/"
  | | | |- LI: left=1035,top=1890,right=1079,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1035,top=1890,right=1079,bottom=1907; DOM="https://training.github.com/"
  | | | |- LI: left=1092,top=1890,right=1119,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1092,top=1890,right=1119,bottom=1907; DOM="https://shop.github.com/"
  | | | |- LI: left=1132,top=1890,right=1156,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1132,top=1890,right=1156,bottom=1907; DOM="https://github.com/blog"
  | | | |- LI: left=1169,top=1890,right=1202,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1169,top=1890,right=1202,bottom=1907; DOM="https://github.com/about"
  | | |- A: left=222,top=1876,right=222,bottom=1893; DOM="https://github.com/"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- UL: left=222,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"
  | | | |- LI: left=222,top=1890,right=326,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=263,top=1890,right=301,bottom=1907; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=339,top=1890,right=372,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=339,top=1890,right=372,bottom=1907; DOM="https://github.com/site/terms"
  | | | |- LI: left=385,top=1890,right=423,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=385,top=1890,right=423,bottom=1907; DOM="https://github.com/site/privacy"
  | | | |- LI: left=436,top=1890,right=478,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=436,top=1890,right=478,bottom=1907; DOM="https://github.com/security"
  | | | |- LI: left=491,top=1890,right=523,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=491,top=1890,right=523,bottom=1907; DOM="https://status.github.com/"
  | | | |- LI: left=536,top=1890,right=561,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- A: left=536,top=1890,right=561,bottom=1907; DOM="https://help.github.com/"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1947; DOM="[object HTMLBodyElement]"
  |- A: left=0,top=0,right=1,bottom=1; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm#start-of-content"
  |- HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"
  | |- A: left=222,top=20,right=254,bottom=52; DOM="https://github.com/"
  | |- NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"
  | | |- A: left=259,top=20,right=339,bottom=56; DOM="https://github.com/personal"
  | | |- A: left=339,top=20,right=449,bottom=56; DOM="https://github.com/open-source"
  | | |- A: left=448,top=20,right=528,bottom=56; DOM="https://github.com/business"
  | | |- A: left=528,top=20,right=600,bottom=56; DOM="https://github.com/explore"
  | |- A: left=1130,top=20,right=1202,bottom=54; DOM="https://github.com/join?source=header"
  | |- A: left=1059,top=20,right=1126,bottom=54; DOM="https://github.com/login?return_to=%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3Ddatabase"
  | |- NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"
  | | |- A: left=883,top=20,right=938,bottom=56; DOM="https://github.com/pricing"
  | | |- A: left=938,top=20,right=980,bottom=56; DOM="https://github.com/blog"
  | | |- A: left=980,top=20,right=1043,bottom=56; DOM="https://help.github.com/"
  |- DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=76,right=1423,bottom=1808; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=222,top=96,right=472,bottom=129; DOM="[object HTMLHeadingElement]"
  | | | | |- FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=472,top=96,right=1126,bottom=130; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLButtonElement]"
  | | |- DIV: left=222,top=171,right=1202,bottom=1808; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=212,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"
  | | | | | |- NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"
  | | | | | | |- A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=386,top=180,right=441,bottom=196; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=210,right=451,bottom=248; DOM="https://github.com/search?q=database&type=Code&utf8=%E2%9C%93"
  | | | | | | |- A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=database&type=Commits&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=376,top=256,right=441,bottom=272; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=database&type=Issues&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=376,top=294,right=441,bottom=310; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=database&type=Wikis&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=386,top=332,right=441,bottom=348; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=database&type=Users&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=400,top=370,right=441,bottom=386; DOM="[object HTMLSpanElement]"
  | | | | | |- H3: left=222,top=415,right=452,bottom=445; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=406,top=447,right=452,bottom=469; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=Java&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=449,right=442,bottom=467; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=418,top=475,right=453,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=PHP&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=477,right=442,bottom=495; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=422,top=503,right=452,bottom=525; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=JavaScript&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=505,right=442,bottom=523; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=422,top=531,right=452,bottom=553; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=Python&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=404,top=533,right=442,bottom=551; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=436,top=559,right=452,bottom=581; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=Ruby&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=561,right=442,bottom=579; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=438,top=587,right=452,bottom=609; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=C%23&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=589,right=442,bottom=607; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=615,right=452,bottom=637; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=617,right=442,bottom=635; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=643,right=452,bottom=665; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=HTML&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=645,right=442,bottom=663; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=445,top=671,right=452,bottom=693; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Shell&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=673,right=442,bottom=691; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=448,top=699,right=452,bottom=721; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=C&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=701,right=442,bottom=719; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=222,top=767,right=325,bottom=787; DOM="https://github.com/search/advanced?q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | |- BUTTON: left=339,top=766,right=412,bottom=787; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=462,top=171,right=1212,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- I: left=1094,top=177,right=1118,bottom=194; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=1121,top=177,right=1180,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- H3: left=472,top=171,right=1202,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=472,top=218,right=1202,bottom=1733; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=472,top=218,right=1202,bottom=380; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=246,right=656,bottom=274; DOM="https://github.com/illuminate/database"
  | | | | | | | | | | |- EM: left=570,top=246,right=656,bottom=274; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=279,right=1020,bottom=329; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=742,top=284,right=802,bottom=304; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=337,right=1202,bottom=355; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=340,right=484,bottom=352; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=338,right=513,bottom=355; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=338,right=567,bottom=355; DOM="https://github.com/illuminate/database/stargazers"
  | | | | | | | | |- A: left=583,top=338,right=617,bottom=355; DOM="https://github.com/illuminate/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=681,top=338,right=730,bottom=355; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=380,right=1202,bottom=521; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=404,right=1020,bottom=437; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=408,right=712,bottom=436; DOM="https://github.com/chef-cookbooks/database"
  | | | | | | | | | | |- EM: left=626,top=408,right=712,bottom=436; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=441,right=1020,bottom=470; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=677,top=446,right=735,bottom=466; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=478,right=1202,bottom=496; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=481,right=484,bottom=493; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=479,right=517,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=533,top=479,right=571,bottom=496; DOM="https://github.com/chef-cookbooks/database/stargazers"
  | | | | | | | | |- A: left=587,top=479,right=621,bottom=496; DOM="https://github.com/chef-cookbooks/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=685,top=479,right=734,bottom=496; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=521,right=1202,bottom=683; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=545,right=1020,bottom=578; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=549,right=633,bottom=577; DOM="https://github.com/kohana/database"
  | | | | | | | | | | |- EM: left=547,top=549,right=633,bottom=577; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=582,right=1020,bottom=632; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=606,top=587,right=664,bottom=607; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=640,right=1202,bottom=658; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=643,right=484,bottom=655; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=641,right=513,bottom=658; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=641,right=567,bottom=658; DOM="https://github.com/kohana/database/stargazers"
  | | | | | | | | |- A: left=583,top=641,right=617,bottom=658; DOM="https://github.com/kohana/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=681,top=641,right=757,bottom=658; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=683,right=1202,bottom=845; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=707,right=1020,bottom=740; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=711,right=647,bottom=739; DOM="https://github.com/classicdb/database"
  | | | | | | | | | | |- EM: left=561,top=711,right=647,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=744,right=1020,bottom=794; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=613,top=749,right=671,bottom=769; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=802,right=1202,bottom=820; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=805,right=484,bottom=817; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=803,right=515,bottom=820; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=803,right=563,bottom=820; DOM="https://github.com/classicdb/database/stargazers"
  | | | | | | | | |- A: left=579,top=803,right=607,bottom=820; DOM="https://github.com/classicdb/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=671,top=803,right=753,bottom=820; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=845,right=1202,bottom=986; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=869,right=1020,bottom=902; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=873,right=614,bottom=901; DOM="https://github.com/nette/database"
  | | | | | | | | | | |- EM: left=528,top=873,right=614,bottom=901; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=906,right=1020,bottom=935; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=510,top=911,right=570,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=943,right=1202,bottom=961; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=946,right=484,bottom=958; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=944,right=513,bottom=961; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=944,right=561,bottom=961; DOM="https://github.com/nette/database/stargazers"
  | | | | | | | | |- A: left=577,top=944,right=605,bottom=961; DOM="https://github.com/nette/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=944,right=718,bottom=961; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=986,right=1202,bottom=1127; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1010,right=1020,bottom=1043; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1014,right=667,bottom=1042; DOM="https://github.com/blazegraph/database"
  | | | | | | | | | | |- EM: left=581,top=1014,right=667,bottom=1042; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1047,right=1020,bottom=1076; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=699,top=1052,right=759,bottom=1072; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1084,right=1202,bottom=1102; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1087,right=484,bottom=1099; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1085,right=512,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=528,top=1085,right=566,bottom=1102; DOM="https://github.com/blazegraph/database/stargazers"
  | | | | | | | | |- A: left=582,top=1085,right=610,bottom=1102; DOM="https://github.com/blazegraph/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=674,top=1085,right=723,bottom=1102; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1127,right=1202,bottom=1268; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1151,right=1020,bottom=1184; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1155,right=639,bottom=1183; DOM="https://github.com/TBC-DB/Database"
  | | | | | | | | | | |- EM: left=550,top=1155,right=639,bottom=1183; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1188,right=1020,bottom=1217; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=673,top=1193,right=733,bottom=1213; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1225,right=1202,bottom=1243; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1228,right=484,bottom=1240; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1226,right=536,bottom=1243; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=552,top=1226,right=584,bottom=1243; DOM="https://github.com/TBC-DB/Database/stargazers"
  | | | | | | | | |- A: left=600,top=1226,right=628,bottom=1243; DOM="https://github.com/TBC-DB/Database/network"
  | | | | | | | | |- RELATIVE-TIME: left=692,top=1226,right=776,bottom=1243; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1268,right=1202,bottom=1409; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1292,right=1020,bottom=1325; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1296,right=636,bottom=1324; DOM="https://github.com/salebab/database"
  | | | | | | | | | | |- EM: left=550,top=1296,right=636,bottom=1324; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1329,right=1020,bottom=1358; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=552,top=1334,right=610,bottom=1354; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1366,right=1202,bottom=1384; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1369,right=484,bottom=1381; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1367,right=513,bottom=1384; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=1367,right=561,bottom=1384; DOM="https://github.com/salebab/database/stargazers"
  | | | | | | | | |- A: left=577,top=1367,right=605,bottom=1384; DOM="https://github.com/salebab/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=1367,right=744,bottom=1384; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1409,right=1202,bottom=1571; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1433,right=1020,bottom=1466; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1437,right=654,bottom=1465; DOM="https://github.com/bosnadev/database"
  | | | | | | | | | | |- EM: left=568,top=1437,right=654,bottom=1465; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1470,right=1020,bottom=1520; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1528,right=1202,bottom=1546; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1531,right=484,bottom=1543; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1529,right=513,bottom=1546; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=529,top=1529,right=561,bottom=1546; DOM="https://github.com/bosnadev/database/stargazers"
  | | | | | | | | |- A: left=577,top=1529,right=605,bottom=1546; DOM="https://github.com/bosnadev/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=669,top=1529,right=718,bottom=1546; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1571,right=1202,bottom=1733; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1595,right=1020,bottom=1628; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1599,right=686,bottom=1627; DOM="https://github.com/mangosthree/database"
  | | | | | | | | | | |- EM: left=600,top=1599,right=686,bottom=1627; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1632,right=1020,bottom=1682; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=633,top=1637,right=691,bottom=1657; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1690,right=1202,bottom=1708; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1693,right=484,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1691,right=536,bottom=1708; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=552,top=1691,right=584,bottom=1708; DOM="https://github.com/mangosthree/database/stargazers"
  | | | | | | | | |- A: left=600,top=1691,right=628,bottom=1708; DOM="https://github.com/mangosthree/database/network"
  | | | | | | | | |- RELATIVE-TIME: left=692,top=1691,right=741,bottom=1708; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=472,top=1753,right=1202,bottom=1793; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=630,top=1753,right=1043,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=630,top=1753,right=708,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | | | |- EM: left=707,top=1753,right=740,bottom=1789; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=739,top=1753,right=772,bottom=1789; DOM="https://github.com/search?p=2&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=771,top=1753,right=804,bottom=1789; DOM="https://github.com/search?p=3&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=803,top=1753,right=836,bottom=1789; DOM="https://github.com/search?p=4&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=835,top=1753,right=868,bottom=1789; DOM="https://github.com/search?p=5&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=867,top=1753,right=904,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=903,top=1753,right=943,bottom=1789; DOM="https://github.com/search?p=99&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=942,top=1753,right=989,bottom=1789; DOM="https://github.com/search?p=100&q=database&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=988,top=1753,right=1043,bottom=1789; DOM="https://github.com/search?p=2&q=database&type=Repositories&utf8=%E2%9C%93"
  |- DIV: left=222,top=1808,right=1202,bottom=1947; DOM="[object HTMLDivElement]"
  | |- DIV: left=222,top=1848,right=1202,bottom=1947; DOM="[object HTMLDivElement]"
  | | |- UL: left=908,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"
  | | | |- A: left=908,top=1890,right=991,bottom=1907; DOM="https://github.com/contact"
  | | | |- A: left=1004,top=1890,right=1022,bottom=1907; DOM="https://developer.github.com/"
  | | | |- A: left=1035,top=1890,right=1079,bottom=1907; DOM="https://training.github.com/"
  | | | |- A: left=1092,top=1890,right=1119,bottom=1907; DOM="https://shop.github.com/"
  | | | |- A: left=1132,top=1890,right=1156,bottom=1907; DOM="https://github.com/blog"
  | | | |- A: left=1169,top=1890,right=1202,bottom=1907; DOM="https://github.com/about"
  | | |- UL: left=222,top=1889,right=1202,bottom=1907; DOM="[object HTMLUListElement]"
  | | | |- LI: left=222,top=1890,right=326,bottom=1906; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=263,top=1890,right=301,bottom=1907; DOM="[object HTMLSpanElement]"
  | | | |- A: left=339,top=1890,right=372,bottom=1907; DOM="https://github.com/site/terms"
  | | | |- A: left=385,top=1890,right=423,bottom=1907; DOM="https://github.com/site/privacy"
  | | | |- A: left=436,top=1890,right=478,bottom=1907; DOM="https://github.com/security"
  | | | |- A: left=491,top=1890,right=523,bottom=1907; DOM="https://status.github.com/"
  | | | |- A: left=536,top=1890,right=561,bottom=1907; DOM="https://help.github.com/"
==== VT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1947; DOMs="[BODY]"
  |- [A,HEADER,DIV,DIV]: left=0,top=0,right=1423,bottom=1947; DOMs="[A,HEADER,DIV,DIV]"
  | |- [A,NAV,A,A,NAV]: left=222,top=20,right=1202,bottom=56; DOMs="[A,NAV,A,A,NAV]"
  | | |- [A,A,A,A]: left=259,top=20,right=600,bottom=56; DOMs="[A,A,A,A]"
  | | |- [A,A,A]: left=883,top=20,right=1043,bottom=56; DOMs="[A,A,A]"
  | |- [DIV]: left=0,top=76,right=1423,bottom=1808; DOMs="[DIV]"
  | | |- [DIV,DIV]: left=0,top=76,right=1423,bottom=1808; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=222,top=96,right=1202,bottom=130; DOMs="[DIV]"
  | | | | |- [H1,FORM]: left=222,top=96,right=1202,bottom=130; DOMs="[H1,FORM]"
  | | | | | |- [DIV]: left=472,top=96,right=1202,bottom=130; DOMs="[DIV]"
  | | | | | | |- [DIV,DIV]: left=472,top=96,right=1202,bottom=130; DOMs="[DIV,DIV]"
  | | | | | | | |- [INPUT]: left=472,top=96,right=1126,bottom=130; DOMs="[INPUT]"
  | | | | | | | |- [BUTTON]: left=1134,top=96,right=1202,bottom=130; DOMs="[BUTTON]"
  | | | |- [DIV]: left=212,top=171,right=1212,bottom=1808; DOMs="[DIV]"
  | | | | |- [DIV,DIV]: left=212,top=171,right=1212,bottom=1808; DOMs="[DIV,DIV]"
  | | | | | |- [NAV,H3,UL,P]: left=222,top=171,right=452,bottom=787; DOMs="[NAV,H3,UL,P]"
  | | | | | | |- [A,A,A,A,A,A]: left=223,top=172,right=451,bottom=399; DOMs="[A,A,A,A,A,A]"
  | | | | | | | |- [SPAN]: left=386,top=180,right=441,bottom=196; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=376,top=256,right=441,bottom=272; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=376,top=294,right=441,bottom=310; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=386,top=332,right=441,bottom=348; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=400,top=370,right=441,bottom=386; DOMs="[SPAN]"
  | | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=222,top=445,right=452,bottom=723; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [SPAN,A]: left=222,top=445,right=452,bottom=471; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=404,top=449,right=442,bottom=467; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=473,right=453,bottom=499; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=404,top=477,right=442,bottom=495; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=501,right=452,bottom=527; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=404,top=505,right=442,bottom=523; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=529,right=452,bottom=555; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=404,top=533,right=442,bottom=551; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=557,right=452,bottom=583; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=561,right=442,bottom=579; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=585,right=452,bottom=611; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=589,right=442,bottom=607; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=613,right=452,bottom=639; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=617,right=442,bottom=635; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=641,right=452,bottom=667; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=645,right=442,bottom=663; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=669,right=452,bottom=695; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=673,right=442,bottom=691; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=697,right=452,bottom=723; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=701,right=442,bottom=719; DOMs="[SPAN]"
  | | | | | | |- [A,BUTTON]: left=222,top=766,right=412,bottom=787; DOMs="[A,BUTTON]"
  | | | | | |- [DIV,UL,DIV]: left=472,top=171,right=1202,bottom=1793; DOMs="[DIV,UL,DIV]"
  | | | | | | |- [DIV,H3]: left=472,top=171,right=1202,bottom=201; DOMs="[DIV,H3]"
  | | | | | | | |- [BUTTON]: left=1083,top=171,right=1202,bottom=199; DOMs="[BUTTON]"
  | | | | | | | | |- [I,SPAN]: left=1094,top=177,right=1180,bottom=194; DOMs="[I,SPAN]"
  | | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=472,top=218,right=1202,bottom=1733; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=242,right=1202,bottom=355; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=242,right=1020,bottom=275; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=246,right=656,bottom=274; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=570,top=246,right=656,bottom=274; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=742,top=284,right=802,bottom=304; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=338,right=730,bottom=355; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=404,right=1202,bottom=496; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=404,right=1020,bottom=437; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=408,right=712,bottom=436; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=626,top=408,right=712,bottom=436; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=677,top=446,right=735,bottom=466; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=479,right=734,bottom=496; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=545,right=1202,bottom=658; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=545,right=1020,bottom=578; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=549,right=633,bottom=577; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=547,top=549,right=633,bottom=577; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=606,top=587,right=664,bottom=607; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=641,right=757,bottom=658; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=707,right=1202,bottom=820; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=707,right=1020,bottom=740; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=711,right=647,bottom=739; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=561,top=711,right=647,bottom=739; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=613,top=749,right=671,bottom=769; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=803,right=753,bottom=820; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=869,right=1202,bottom=961; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=869,right=1020,bottom=902; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=873,right=614,bottom=901; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=528,top=873,right=614,bottom=901; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=510,top=911,right=570,bottom=931; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=944,right=718,bottom=961; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1010,right=1202,bottom=1102; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1010,right=1020,bottom=1043; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1014,right=667,bottom=1042; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=581,top=1014,right=667,bottom=1042; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=699,top=1052,right=759,bottom=1072; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1085,right=723,bottom=1102; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1151,right=1202,bottom=1243; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1151,right=1020,bottom=1184; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1155,right=639,bottom=1183; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=550,top=1155,right=639,bottom=1183; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=673,top=1193,right=733,bottom=1213; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1226,right=776,bottom=1243; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1292,right=1202,bottom=1384; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1292,right=1020,bottom=1325; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1296,right=636,bottom=1324; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=550,top=1296,right=636,bottom=1324; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=552,top=1334,right=610,bottom=1354; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1367,right=744,bottom=1384; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1433,right=1202,bottom=1546; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1433,right=1020,bottom=1466; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1437,right=654,bottom=1465; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=568,top=1437,right=654,bottom=1465; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1529,right=718,bottom=1546; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1595,right=1202,bottom=1708; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1595,right=1020,bottom=1628; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1599,right=686,bottom=1627; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=600,top=1599,right=686,bottom=1627; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=633,top=1637,right=691,bottom=1657; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1691,right=741,bottom=1708; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | |- [DIV]: left=630,top=1753,right=1043,bottom=1789; DOMs="[DIV]"
  | | | | | | | |- [SPAN,EM,A,A,A,A,SPAN,A,A,A]: left=630,top=1753,right=1043,bottom=1789; DOMs="[SPAN,EM,A,A,A,A,SPAN,A,A,A]"
  | |- [DIV]: left=222,top=1848,right=1202,bottom=1947; DOMs="[DIV]"
  | | |- [UL,UL]: left=222,top=1889,right=1202,bottom=1907; DOMs="[UL,UL]"
  | | | |- [A,A,A,A,A,A]: left=908,top=1890,right=1202,bottom=1907; DOMs="[A,A,A,A,A,A]"
  | | | |- [LI,A,A,A,A,A]: left=222,top=1890,right=561,bottom=1907; DOMs="[LI,A,A,A,A,A]"
  | | | | |- [SPAN]: left=263,top=1890,right=301,bottom=1907; DOMs="[SPAN]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/1-%20database-keyword/Search%20%C2%B7%20database.htm" ====
