time=1318ms


BODY: left=0,top=0,right=1423,bottom=1732; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=118; DOM="[object HTMLDivElement]"
DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=118; DOM="[object HTMLDivElement]"

HEADER: left=76,top=0,right=1348,bottom=78; DOM="[object HTMLElement]"

H1: left=76,top=14,right=269,bottom=47; DOM="[object HTMLHeadingElement]"

UL: left=399,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"

LI: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLLIElement]"

SECTION: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLElement]"

FORM: left=399,top=14,right=1026,bottom=46; DOM="[object HTMLFormElement]"

DIV: left=400,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"

DIV: left=914,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"

LI: left=1217,top=14,right=1349,bottom=64; DOM="[object HTMLLIElement]"

UL: left=1247,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"

LI: left=1207,top=-19,right=1305,bottom=61; DOM="[object HTMLLIElement]"

DIV: left=1247,top=-19,right=1305,bottom=61; DOM="[object HTMLDivElement]"

A: left=1247,top=-4,right=1305,bottom=61; DOM="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1486092100&rver=6.7.6643.0&wp=LBI&wreply=https:%2f%2fwww.msn.com%2fen-us%2fmoney%2fSecure%2fPassport%3fru%3dhttp%253a%252f%252fwww.msn.com%252fen-us%252fmoney%252fsearchresults%253fq%253drental%252bhome%252bvacation%2526form%253dPRFISB%2526mkt%253den-us%2526pfr%253d1&lc=1033&id=1184&mkt=en-us&pcexp=True"

NAV: left=0,top=78,right=1423,bottom=118; DOM="[object HTMLElement]"

DIV: left=76,top=78,right=1348,bottom=118; DOM="[object HTMLDivElement]"

UL: left=76,top=78,right=711,bottom=118; DOM="[object HTMLUListElement]"

LI: left=76,top=78,right=114,bottom=118; DOM="[object HTMLLIElement]"

LI: left=138,top=78,right=189,bottom=118; DOM="[object HTMLLIElement]"

LI: left=213,top=78,right=270,bottom=118; DOM="[object HTMLLIElement]"

LI: left=294,top=78,right=408,bottom=118; DOM="[object HTMLLIElement]"

LI: left=432,top=78,right=508,bottom=118; DOM="[object HTMLLIElement]"

LI: left=532,top=78,right=585,bottom=118; DOM="[object HTMLLIElement]"

LI: left=609,top=78,right=711,bottom=118; DOM="[object HTMLLIElement]"

UL: left=747,top=78,right=1202,bottom=118; DOM="[object HTMLUListElement]"

LI: left=747,top=78,right=830,bottom=118; DOM="[object HTMLLIElement]"

LI: left=854,top=78,right=922,bottom=118; DOM="[object HTMLLIElement]"

LI: left=946,top=78,right=1029,bottom=118; DOM="[object HTMLLIElement]"

LI: left=1053,top=78,right=1144,bottom=118; DOM="[object HTMLLIElement]"

LI: left=1168,top=78,right=1202,bottom=118; DOM="[object HTMLLIElement]"

DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"

DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"

MAIN: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLElement]"

DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"

DIV: left=76,top=118,right=1348,bottom=1765; DOM="[object HTMLDivElement]"

DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"

DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"

DIV: left=348,top=118,right=1076,bottom=226; DOM="[object HTMLDivElement]"

A: left=1009,top=211,right=1075,bottom=226; DOM="http://go.microsoft.com/fwlink/?LinkID=286759"

DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"

DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"

DIV: left=76,top=226,right=1348,bottom=286; DOM="[object HTMLDivElement]"

DIV: left=1191,top=246,right=1348,bottom=281; DOM="[object HTMLDivElement]"

A: left=1191,top=251,right=1348,bottom=275; DOM="http://www.bing.com/search?scope=web&form=PRFISS&mkt=en-us&q=rental%20home%20vacation&refig=50e7a6fd6ccb40849bb69f381349f44b"

DIV: left=76,top=307,right=1348,bottom=663; DOM="[object HTMLDivElement]"

SECTION: left=76,top=327,right=1348,bottom=663; DOM="[object HTMLElement]"

UL: left=88,top=381,right=1326,bottom=663; DOM="[object HTMLUListElement]"

LI: left=88,top=381,right=1326,bottom=475; DOM="[object HTMLLIElement]"

DIV: left=88,top=410,right=1326,bottom=428; DOM="[object HTMLDivElement]"

P: left=88,top=429,right=1326,bottom=451; DOM="[object HTMLParagraphElement]"

LI: left=88,top=475,right=1326,bottom=569; DOM="[object HTMLLIElement]"

A: left=88,top=476,right=312,bottom=500; DOM="https://37002493.r.bat.bing.com/?ld=d3vQ915WTWOAlIaQ-oZpPkAzVUCUwTIskTFQCE52Ztat2VgoziKtiyFIwReTyj0K4DJxTC6BK_8yLx01PkftoPppfvILNwTrMwy--1OT1WwCnJsOaAM998pYL1k0S2BT6P3U1zaZHfVHYNJV8-W0A-ThaHcTQ&u=http%3a%2f%2fwww.booking.com%2fcity%2fit%2forosei.en.html%3faid%3d852811%26label%3dmsn-1A0p_XyidK9fSkhqDlNO6A-15795236758%3atikwd-138231146882%3aneo%3amtb%3adec%3aqsrental%2520home%2520vacation%26utm_campaign%3dHolidayHomes%2520-%2520Italy%26utm_medium%3dcpc%26utm_source%3dbing%26utm_term%3d1A0p_XyidK9fSkhqDlNO6A"

DIV: left=88,top=504,right=1326,bottom=522; DOM="[object HTMLDivElement]"

P: left=88,top=523,right=1326,bottom=545; DOM="[object HTMLParagraphElement]"

LI: left=88,top=569,right=1326,bottom=663; DOM="[object HTMLLIElement]"

A: left=88,top=570,right=582,bottom=594; DOM="https://139078591.r.bat.bing.com/?ld=d3nU6TrqWXbd5_0WKFF5r9ADVUCUxvj2VGAT94PofMU78ZoZ8zK2CO0diaUrZD6THCyCD6lGYbbS15UVooUgstN2j0-Pb2R6Ah5jcnDE148z3E9W73Dd5LVbcAPC2lFAFzJmTUh-eXAqJhyLwzrLiolHq-DAs&u=http%3a%2f%2fwww.ionianblueluxuryvillas.com"

P: left=88,top=617,right=1326,bottom=639; DOM="[object HTMLParagraphElement]"

ARTICLE: left=76,top=663,right=1348,bottom=1725; DOM="[object HTMLElement]"

HEADER: left=76,top=683,right=1348,bottom=717; DOM="[object HTMLElement]"

UL: left=76,top=747,right=1348,bottom=1703; DOM="[object HTMLUListElement]"

LI: left=76,top=747,right=1348,bottom=821; DOM="[object HTMLLIElement]"

LI: left=76,top=845,right=1348,bottom=919; DOM="[object HTMLLIElement]"

LI: left=76,top=943,right=1348,bottom=1017; DOM="[object HTMLLIElement]"

LI: left=76,top=1041,right=1348,bottom=1115; DOM="[object HTMLLIElement]"

LI: left=76,top=1139,right=1348,bottom=1213; DOM="[object HTMLLIElement]"

LI: left=76,top=1237,right=1348,bottom=1311; DOM="[object HTMLLIElement]"

LI: left=76,top=1335,right=1348,bottom=1409; DOM="[object HTMLLIElement]"

LI: left=76,top=1433,right=1348,bottom=1507; DOM="[object HTMLLIElement]"

LI: left=76,top=1531,right=1348,bottom=1605; DOM="[object HTMLLIElement]"

LI: left=76,top=1629,right=1348,bottom=1703; DOM="[object HTMLLIElement]"

A: left=1308,top=766,right=1408,bottom=789; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"

DIV: left=0,top=1765,right=1423,bottom=1850; DOM="[object HTMLDivElement]"

DIV: left=0,top=1765,right=1423,bottom=1850; DOM="[object HTMLDivElement]"

A: left=75,top=1769,right=375,bottom=1834; DOM="https://www.microsoft.com/en-us/default.aspx"

UL: left=398,top=1781,right=536,bottom=1841; DOM="[object HTMLUListElement]"
UL: left=547,top=1777,right=1022,bottom=1840; DOM="[object HTMLUListElement]"

UL: left=547,top=1777,right=1022,bottom=1840; DOM="[object HTMLUListElement]"

LI: left=547,top=1777,right=700,bottom=1798; DOM="[object HTMLLIElement]"

LI: left=547,top=1798,right=700,bottom=1819; DOM="[object HTMLLIElement]"

LI: left=547,top=1819,right=700,bottom=1840; DOM="[object HTMLLIElement]"

LI: left=708,top=1798,right=861,bottom=1819; DOM="[object HTMLLIElement]"

LI: left=708,top=1819,right=861,bottom=1840; DOM="[object HTMLLIElement]"

LI: left=869,top=1777,right=1022,bottom=1798; DOM="[object HTMLLIElement]"

LI: left=869,top=1798,right=1022,bottom=1819; DOM="[object HTMLLIElement]"

LI: left=869,top=1819,right=1022,bottom=1840; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1732; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- DIV: left=0,top=0,right=1423,bottom=118; DOM="[object HTMLDivElement]"
  | |- HEADER: left=76,top=0,right=1348,bottom=78; DOM="[object HTMLElement]"
  | | |- H1: left=76,top=14,right=269,bottom=47; DOM="[object HTMLHeadingElement]"
  | | | |- A: left=76,top=12,right=148,bottom=44; DOM="http://www.msn.com/en-us"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- A: left=178,top=12,right=269,bottom=47; DOM="http://www.msn.com/en-us/money/#tevt=click_nonnav"
  | | |- UL: left=399,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"
  | | | |- LI: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLLIElement]"
  | | | | |- SECTION: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLElement]"
  | | | | | |- FORM: left=399,top=14,right=1026,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | | |- DIV: left=400,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=411,top=15,right=1015,bottom=45; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=914,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=914,top=15,right=944,bottom=47; DOM="[object HTMLButtonElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | |- BUTTON: left=944,top=15,right=1025,bottom=45; DOM="[object HTMLButtonElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- UL: left=399,top=49,right=1026,bottom=69; DOM="[object HTMLUListElement]"
  | | | | | |- UL: left=399,top=72,right=1026,bottom=92; DOM="[object HTMLUListElement]"
  | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- LI: left=1217,top=14,right=1349,bottom=64; DOM="[object HTMLLIElement]"
  | | | | |- UL: left=1247,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=1207,top=-19,right=1305,bottom=61; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=1247,top=-19,right=1305,bottom=61; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=1247,top=-4,right=1305,bottom=61; DOM="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1486092100&rver=6.7.6643.0&wp=LBI&wreply=https:%2f%2fwww.msn.com%2fen-us%2fmoney%2fSecure%2fPassport%3fru%3dhttp%253a%252f%252fwww.msn.com%252fen-us%252fmoney%252fsearchresults%253fq%253drental%252bhome%252bvacation%2526form%253dPRFISB%2526mkt%253den-us%2526pfr%253d1&lc=1033&id=1184&mkt=en-us&pcexp=True"
  | | | | | | | | |- SPAN: left=1247,top=-3,right=1305,bottom=61; DOM="[object HTMLSpanElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- LI: left=1349,top=14,right=1349,bottom=64; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1349,top=0,right=1349,bottom=18; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#temp"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://support.microsoft.com/product/msn/msn"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- NAV: left=0,top=78,right=1423,bottom=118; DOM="[object HTMLElement]"
  | | |- DIV: left=76,top=78,right=1348,bottom=118; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- UL: left=76,top=78,right=711,bottom=118; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=76,top=78,right=114,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=76,top=78,right=114,bottom=118; DOM="http://www.msn.com/en-us/money"
  | | | | |- LI: left=138,top=78,right=189,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=138,top=78,right=189,bottom=118; DOM="http://www.msn.com/en-us/money/markets"
  | | | | |- LI: left=213,top=78,right=270,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=213,top=78,right=270,bottom=118; DOM="http://www.msn.com/en-us/money/investing"
  | | | | |- LI: left=294,top=78,right=408,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=294,top=78,right=408,bottom=118; DOM="http://www.msn.com/en-us/money/personalfinance"
  | | | | |- LI: left=432,top=78,right=508,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=432,top=78,right=508,bottom=118; DOM="http://www.msn.com/en-us/money/realestate"
  | | | | |- LI: left=532,top=78,right=585,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=532,top=78,right=585,bottom=118; DOM="http://www.msn.com/en-us/money/careers"
  | | | | |- LI: left=609,top=78,right=711,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=609,top=78,right=711,bottom=118; DOM="http://www.msn.com/en-us/money/smallbusiness"
  | | | |- UL: left=747,top=78,right=1202,bottom=118; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=747,top=78,right=830,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=748,top=78,right=830,bottom=118; DOM="http://www.msn.com/en-us/money/watchlist"
  | | | | |- LI: left=854,top=78,right=922,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=854,top=78,right=922,bottom=118; DOM="http://www.msn.com/en-us/money/realestate/mortgage-rates"
  | | | | |- LI: left=946,top=78,right=1029,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=946,top=78,right=1029,bottom=118; DOM="http://www.msn.com/en-us/money/credit/credit-cards"
  | | | | |- LI: left=1053,top=78,right=1144,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1053,top=78,right=1144,bottom=118; DOM="http://www.msn.com/en-us/money/brokercenter"
  | | | | |- LI: left=1168,top=78,right=1202,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1168,top=78,right=1202,bottom=118; DOM="http://www.msn.com/en-us/money/tools"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  |- NAV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/news"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/weather"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/entertainment"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/sports"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money"
  | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/lifestyle"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/health"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/foodanddrink"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/travel"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/autos"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/video"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/topstocks"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/inside-the-ticker"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/mutualfunds"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/smallbusiness"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/experts"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/taxes"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/52weekhighs"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/52weeklows"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/volumeshockers"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/priceshockers"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/hdys"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.msn.com/en-us/money/stockscreener/blueblood"
  |- DIV: left=0,top=118,right=1423,bottom=118; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | |- MAIN: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=76,top=118,right=1348,bottom=1765; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=348,top=118,right=1076,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=348,top=118,right=1076,bottom=208; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- IFRAME: left=348,top=118,right=1076,bottom=208; DOM="[object HTMLIFrameElement]"
  | | | | | | | | |- A: left=1009,top=211,right=1075,bottom=226; DOM="http://go.microsoft.com/fwlink/?LinkID=286759"
  | | | | | | | | | |- SPAN: left=1009,top=221,right=1025,bottom=221; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=1025,top=211,right=1075,bottom=224; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=76,top=226,right=1348,bottom=286; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=279,top=246,right=502,bottom=274; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=1191,top=246,right=1348,bottom=281; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=1191,top=251,right=1348,bottom=275; DOM="http://www.bing.com/search?scope=web&form=PRFISS&mkt=en-us&q=rental%20home%20vacation&refig=50e7a6fd6ccb40849bb69f381349f44b"
  | | | | | | | | | | |- SPAN: left=1328,top=251,right=1348,bottom=275; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=76,top=285,right=1348,bottom=307; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=76,top=307,right=1348,bottom=663; DOM="[object HTMLDivElement]"
  | | | | | | |- SECTION: left=76,top=327,right=1348,bottom=663; DOM="[object HTMLElement]"
  | | | | | | | |- H2: left=88,top=327,right=1346,bottom=381; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=88,top=343,right=313,bottom=362; DOM="http://choice.microsoft.com/"
  | | | | | | | |- UL: left=88,top=381,right=1326,bottom=663; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=88,top=381,right=1326,bottom=475; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H3: left=88,top=381,right=1326,bottom=407; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=88,top=382,right=248,bottom=406; DOM="https://18354.r.bat.bing.com/?ld=d3IrwYfzCSDxnqsC_mZbMcGzVUCUygzqr0JYCrLg7VmvtOWBi_v6Eb2JDH9FENN2aCCG1en8qxGi25MJX0yD7LnNa7Nfxgcaeqmo0qhNtbgGRhBocyj5UIAv5uVNu9Ow8MMm4lnye17Dr4FH_T6vUq5lk02PY&u=http%3a%2f%2f6059.xg4ken.com%2fmedia%2fredir.php%3fprof%3d217%26camp%3d147834%26affcode%3dkw3618778%26k_inner_url_encoded%3d1%26cid%3d7186764569%26queryStr%3drental%2520home%2520vacation%26kdv%3dc%26url%5b%5d%3dhttps%253A%252F%252Fhomeaway.com%253Fk_clickid%253D_kenshoo_clickid_%2526utm_source%253Dbing%2526utm_medium%253Dcpc%2526utm_campaign%253DGenerics%257CGenerics_BMM%2526utm_term%253D%252Bvacation%2520%252Brentals%2526utm_content%253DVacation%252520Rental%2526ksid%253D_kenshoo_clickid_%2526ksprof_id%253D217%2526ksaffcode%253D3618778%2526ksdevice%253Dc%26utm_source%3dbing%26utm_medium%3dcpc%26utm_campaign%3dGeneric%257CGeneric%257Cnull%257C_BMM%26utm_term%3d%252Bvacation%2520%252Brentals%26utm_content%3dVacation%2520Rental"
  | | | | | | | | | | | |- B: left=88,top=382,right=248,bottom=406; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=410,right=1326,bottom=428; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- B: left=88,top=410,right=129,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=196,top=410,right=256,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=261,top=410,right=312,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | |- P: left=88,top=429,right=1326,bottom=451; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=346,top=431,right=455,bottom=449; DOM="[object HTMLElement]"
  | | | | | | | | |- LI: left=88,top=475,right=1326,bottom=569; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H3: left=88,top=475,right=1326,bottom=501; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=88,top=476,right=312,bottom=500; DOM="https://37002493.r.bat.bing.com/?ld=d3vQ915WTWOAlIaQ-oZpPkAzVUCUwTIskTFQCE52Ztat2VgoziKtiyFIwReTyj0K4DJxTC6BK_8yLx01PkftoPppfvILNwTrMwy--1OT1WwCnJsOaAM998pYL1k0S2BT6P3U1zaZHfVHYNJV8-W0A-ThaHcTQ&u=http%3a%2f%2fwww.booking.com%2fcity%2fit%2forosei.en.html%3faid%3d852811%26label%3dmsn-1A0p_XyidK9fSkhqDlNO6A-15795236758%3atikwd-138231146882%3aneo%3amtb%3adec%3aqsrental%2520home%2520vacation%26utm_campaign%3dHolidayHomes%2520-%2520Italy%26utm_medium%3dcpc%26utm_source%3dbing%26utm_term%3d1A0p_XyidK9fSkhqDlNO6A"
  | | | | | | | | | | | |- B: left=152,top=476,right=312,bottom=500; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=504,right=1326,bottom=522; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- B: left=172,top=504,right=232,bottom=523; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=237,top=504,right=288,bottom=523; DOM="[object HTMLElement]"
  | | | | | | | | | |- P: left=88,top=523,right=1326,bottom=545; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=303,top=525,right=412,bottom=543; DOM="[object HTMLElement]"
  | | | | | | | | |- LI: left=88,top=569,right=1326,bottom=663; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H3: left=88,top=569,right=1326,bottom=595; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=88,top=570,right=582,bottom=594; DOM="https://139078591.r.bat.bing.com/?ld=d3nU6TrqWXbd5_0WKFF5r9ADVUCUxvj2VGAT94PofMU78ZoZ8zK2CO0diaUrZD6THCyCD6lGYbbS15UVooUgstN2j0-Pb2R6Ah5jcnDE148z3E9W73Dd5LVbcAPC2lFAFzJmTUh-eXAqJhyLwzrLiolHq-DAs&u=http%3a%2f%2fwww.ionianblueluxuryvillas.com"
  | | | | | | | | | | | |- B: left=302,top=570,right=346,bottom=594; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=598,right=1326,bottom=616; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- P: left=88,top=617,right=1326,bottom=639; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=220,top=619,right=259,bottom=637; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=387,top=619,right=447,bottom=637; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=76,top=663,right=1348,bottom=663; DOM="[object HTMLDivElement]"
  | | | | | | |- ARTICLE: left=76,top=663,right=1348,bottom=1725; DOM="[object HTMLElement]"
  | | | | | | | |- HEADER: left=76,top=683,right=1348,bottom=717; DOM="[object HTMLElement]"
  | | | | | | | | |- H2: left=76,top=683,right=1348,bottom=717; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- P: left=76,top=720,right=1348,bottom=720; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- UL: left=76,top=747,right=1348,bottom=1703; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=76,top=747,right=1348,bottom=821; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=747,right=1348,bottom=773; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=748,right=608,bottom=772; DOM="https://www.vrbo.com/"
  | | | | | | | | | |- DIV: left=76,top=776,right=1348,bottom=798; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=776,right=1348,bottom=798; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=799,right=1348,bottom=821; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=845,right=1348,bottom=919; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=845,right=1348,bottom=871; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=846,right=297,bottom=870; DOM="https://www.vacationhomerentals.com/"
  | | | | | | | | | |- DIV: left=76,top=874,right=1348,bottom=896; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=874,right=1348,bottom=896; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=897,right=1348,bottom=919; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=943,right=1348,bottom=1017; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=943,right=1348,bottom=969; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=944,right=646,bottom=968; DOM="https://www.vacationrentals.com/"
  | | | | | | | | | |- DIV: left=76,top=972,right=1348,bottom=994; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=972,right=1348,bottom=994; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=995,right=1348,bottom=1017; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1041,right=1348,bottom=1115; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1041,right=1348,bottom=1067; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1042,right=586,bottom=1066; DOM="https://www.rentalhomes.com/"
  | | | | | | | | | |- DIV: left=76,top=1070,right=1348,bottom=1092; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1070,right=1348,bottom=1092; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1093,right=1348,bottom=1115; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1139,right=1348,bottom=1213; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1139,right=1348,bottom=1165; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1140,right=633,bottom=1164; DOM="https://www.tripadvisor.com/Rentals"
  | | | | | | | | | |- DIV: left=76,top=1168,right=1348,bottom=1190; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1168,right=1348,bottom=1190; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1191,right=1348,bottom=1213; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1237,right=1348,bottom=1311; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1237,right=1348,bottom=1263; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1238,right=523,bottom=1262; DOM="https://www.vacationhomerentals.com/vacation-rentals"
  | | | | | | | | | |- DIV: left=76,top=1266,right=1348,bottom=1288; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1266,right=1348,bottom=1288; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1289,right=1348,bottom=1311; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1335,right=1348,bottom=1409; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1335,right=1348,bottom=1361; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1336,right=583,bottom=1360; DOM="https://www.athomevacationrentals.com/"
  | | | | | | | | | |- DIV: left=76,top=1364,right=1348,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1364,right=1348,bottom=1386; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1387,right=1348,bottom=1409; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1433,right=1348,bottom=1507; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1433,right=1348,bottom=1459; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1434,right=463,bottom=1458; DOM="https://www.flipkey.com/"
  | | | | | | | | | |- DIV: left=76,top=1462,right=1348,bottom=1484; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1462,right=1348,bottom=1484; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1485,right=1348,bottom=1507; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1531,right=1348,bottom=1605; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1531,right=1348,bottom=1557; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1532,right=614,bottom=1556; DOM="https://www.airbnb.com/"
  | | | | | | | | | |- DIV: left=76,top=1560,right=1348,bottom=1582; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1560,right=1348,bottom=1582; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1583,right=1348,bottom=1605; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- LI: left=76,top=1629,right=1348,bottom=1703; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- H2: left=76,top=1629,right=1348,bottom=1655; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=76,top=1630,right=659,bottom=1654; DOM="http://www.rentals.com/"
  | | | | | | | | | |- DIV: left=76,top=1658,right=1348,bottom=1680; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- P: left=76,top=1658,right=1348,bottom=1680; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- P: left=76,top=1681,right=1348,bottom=1703; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- A: left=76,top=1705,right=193,bottom=1723; DOM="http://www.bing.com/search?q=rental+home+vacation&mkt=en-us&form=PRFISB&refig=50e7a6fd6ccb40849bb69f381349f44b"
  | | | | | |- DIV: left=76,top=663,right=1348,bottom=1765; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=1765,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1765,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=1765,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=1765,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://go.microsoft.com/fwlink/?LinkID=286759"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- A: left=1308,top=766,right=1408,bottom=789; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  |- DIV: left=0,top=1765,right=1423,bottom=1850; DOM="[object HTMLDivElement]"
  | |- FOOTER: left=76,top=1775,right=1348,bottom=1840; DOM="[object HTMLElement]"
  | | |- A: left=75,top=1769,right=375,bottom=1834; DOM="https://www.microsoft.com/en-us/default.aspx"
  | | | |- SPAN: left=75,top=1819,right=75,bottom=1819; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=75,top=1819,right=75,bottom=1819; DOM="[object HTMLSpanElement]"
  | | |- UL: left=398,top=1781,right=536,bottom=1841; DOM="[object HTMLUListElement]"
  | | | |- LI: left=398,top=1781,right=536,bottom=1811; DOM="[object HTMLLIElement]"
  | | | | |- IFRAME: left=398,top=1781,right=540,bottom=1801; DOM="[object HTMLIFrameElement]"
  | | | |- LI: left=398,top=1811,right=536,bottom=1841; DOM="[object HTMLLIElement]"
  | | | | |- IFRAME: left=398,top=1811,right=493,bottom=1831; DOM="[object HTMLIFrameElement]"
  | | |- UL: left=547,top=1777,right=1022,bottom=1840; DOM="[object HTMLUListElement]"
  | | | |- LI: left=547,top=1777,right=700,bottom=1798; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1777,right=700,bottom=1792; DOM="https://go.microsoft.com/fwlink/?LinkId=521839"
  | | | |- LI: left=547,top=1798,right=700,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1798,right=700,bottom=1813; DOM="https://go.microsoft.com/fwlink/?LinkID=246338"
  | | | |- LI: left=547,top=1819,right=700,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1819,right=700,bottom=1834; DOM="https://go.microsoft.com/fwlink/?LinkID=286759"
  | | | |- LI: left=708,top=1777,right=861,bottom=1798; DOM="[object HTMLLIElement]"
  | | | | |- A: left=720,top=1777,right=861,bottom=1792; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  | | | |- LI: left=708,top=1798,right=861,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=720,top=1798,right=861,bottom=1813; DOM="https://go.microsoft.com/fwlink/?LinkId=512703"
  | | | |- LI: left=708,top=1819,right=861,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=720,top=1819,right=861,bottom=1834; DOM="http://www.msn.com/en-us/msn-worldwide"
  | | | |- LI: left=869,top=1777,right=1022,bottom=1798; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1777,right=1022,bottom=1792; DOM="http://newsletters.msn.com/"
  | | | |- LI: left=869,top=1798,right=1022,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1798,right=1022,bottom=1813; DOM="http://go.microsoft.com/fwlink/?LinkID=249332"
  | | | |- LI: left=869,top=1819,right=1022,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1819,right=1022,bottom=1834; DOM="http://www.msn.com/en-us/money/Entities/A"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | |- TEXTAREA: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTextAreaElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://go.microsoft.com/fwlink/?LinkId=521839"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://support.microsoft.com/kb/2999547/"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://support.microsoft.com/product/msn/msn"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://g.msn.com/1ewenus70/settingstermuse"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://go.microsoft.com/fwlink/?LinkId=521839"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  | | |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  | | |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=785,right=4,bottom=789; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1732; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=118; DOM="[object HTMLDivElement]"
  | |- HEADER: left=76,top=0,right=1348,bottom=78; DOM="[object HTMLElement]"
  | | |- H1: left=76,top=14,right=269,bottom=47; DOM="[object HTMLHeadingElement]"
  | | | |- A: left=76,top=12,right=148,bottom=44; DOM="http://www.msn.com/en-us"
  | | | |- A: left=178,top=12,right=269,bottom=47; DOM="http://www.msn.com/en-us/money/#tevt=click_nonnav"
  | | |- UL: left=399,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"
  | | | |- LI: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLLIElement]"
  | | | | |- SECTION: left=399,top=14,right=1026,bottom=92; DOM="[object HTMLElement]"
  | | | | | |- FORM: left=399,top=14,right=1026,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | | |- DIV: left=400,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=411,top=15,right=1015,bottom=45; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=914,top=15,right=1025,bottom=45; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=944,top=15,right=1025,bottom=45; DOM="[object HTMLButtonElement]"
  | | | |- LI: left=1217,top=14,right=1349,bottom=64; DOM="[object HTMLLIElement]"
  | | | | |- UL: left=1247,top=14,right=1349,bottom=64; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=1207,top=-19,right=1305,bottom=61; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=1247,top=-19,right=1305,bottom=61; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=1247,top=-4,right=1305,bottom=61; DOM="https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1486092100&rver=6.7.6643.0&wp=LBI&wreply=https:%2f%2fwww.msn.com%2fen-us%2fmoney%2fSecure%2fPassport%3fru%3dhttp%253a%252f%252fwww.msn.com%252fen-us%252fmoney%252fsearchresults%253fq%253drental%252bhome%252bvacation%2526form%253dPRFISB%2526mkt%253den-us%2526pfr%253d1&lc=1033&id=1184&mkt=en-us&pcexp=True"
  | | | | | | | | |- SPAN: left=1247,top=-3,right=1305,bottom=61; DOM="[object HTMLSpanElement]"
  | |- NAV: left=0,top=78,right=1423,bottom=118; DOM="[object HTMLElement]"
  | | |- DIV: left=76,top=78,right=1348,bottom=118; DOM="[object HTMLDivElement]"
  | | | |- UL: left=76,top=78,right=711,bottom=118; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=76,top=78,right=114,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=76,top=78,right=114,bottom=118; DOM="http://www.msn.com/en-us/money"
  | | | | |- LI: left=138,top=78,right=189,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=138,top=78,right=189,bottom=118; DOM="http://www.msn.com/en-us/money/markets"
  | | | | |- LI: left=213,top=78,right=270,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=213,top=78,right=270,bottom=118; DOM="http://www.msn.com/en-us/money/investing"
  | | | | |- LI: left=294,top=78,right=408,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=294,top=78,right=408,bottom=118; DOM="http://www.msn.com/en-us/money/personalfinance"
  | | | | |- LI: left=432,top=78,right=508,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=432,top=78,right=508,bottom=118; DOM="http://www.msn.com/en-us/money/realestate"
  | | | | |- LI: left=532,top=78,right=585,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=532,top=78,right=585,bottom=118; DOM="http://www.msn.com/en-us/money/careers"
  | | | | |- LI: left=609,top=78,right=711,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=609,top=78,right=711,bottom=118; DOM="http://www.msn.com/en-us/money/smallbusiness"
  | | | |- UL: left=747,top=78,right=1202,bottom=118; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=747,top=78,right=830,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=748,top=78,right=830,bottom=118; DOM="http://www.msn.com/en-us/money/watchlist"
  | | | | |- LI: left=854,top=78,right=922,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=854,top=78,right=922,bottom=118; DOM="http://www.msn.com/en-us/money/realestate/mortgage-rates"
  | | | | |- LI: left=946,top=78,right=1029,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=946,top=78,right=1029,bottom=118; DOM="http://www.msn.com/en-us/money/credit/credit-cards"
  | | | | |- LI: left=1053,top=78,right=1144,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1053,top=78,right=1144,bottom=118; DOM="http://www.msn.com/en-us/money/brokercenter"
  | | | | |- LI: left=1168,top=78,right=1202,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1168,top=78,right=1202,bottom=118; DOM="http://www.msn.com/en-us/money/tools"
  |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | |- MAIN: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=118,right=1423,bottom=1765; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=76,top=118,right=1348,bottom=1765; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=76,top=118,right=1348,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=348,top=118,right=1076,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=1009,top=211,right=1075,bottom=226; DOM="http://go.microsoft.com/fwlink/?LinkID=286759"
  | | | | | | | | | |- SPAN: left=1025,top=211,right=1075,bottom=224; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=76,top=226,right=1348,bottom=308; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=76,top=226,right=1348,bottom=286; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=279,top=246,right=502,bottom=274; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=1191,top=246,right=1348,bottom=281; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=1191,top=251,right=1348,bottom=275; DOM="http://www.bing.com/search?scope=web&form=PRFISS&mkt=en-us&q=rental%20home%20vacation&refig=50e7a6fd6ccb40849bb69f381349f44b"
  | | | | | | | | | | |- SPAN: left=1328,top=251,right=1348,bottom=275; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=76,top=285,right=1348,bottom=307; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=76,top=307,right=1348,bottom=663; DOM="[object HTMLDivElement]"
  | | | | | | |- SECTION: left=76,top=327,right=1348,bottom=663; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=88,top=343,right=313,bottom=362; DOM="http://choice.microsoft.com/"
  | | | | | | | |- UL: left=88,top=381,right=1326,bottom=663; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=88,top=381,right=1326,bottom=475; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- B: left=88,top=382,right=248,bottom=406; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=410,right=1326,bottom=428; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- B: left=88,top=410,right=129,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=196,top=410,right=256,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=261,top=410,right=312,bottom=429; DOM="[object HTMLElement]"
  | | | | | | | | | |- P: left=88,top=429,right=1326,bottom=451; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=346,top=431,right=455,bottom=449; DOM="[object HTMLElement]"
  | | | | | | | | |- LI: left=88,top=475,right=1326,bottom=569; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=88,top=476,right=312,bottom=500; DOM="https://37002493.r.bat.bing.com/?ld=d3vQ915WTWOAlIaQ-oZpPkAzVUCUwTIskTFQCE52Ztat2VgoziKtiyFIwReTyj0K4DJxTC6BK_8yLx01PkftoPppfvILNwTrMwy--1OT1WwCnJsOaAM998pYL1k0S2BT6P3U1zaZHfVHYNJV8-W0A-ThaHcTQ&u=http%3a%2f%2fwww.booking.com%2fcity%2fit%2forosei.en.html%3faid%3d852811%26label%3dmsn-1A0p_XyidK9fSkhqDlNO6A-15795236758%3atikwd-138231146882%3aneo%3amtb%3adec%3aqsrental%2520home%2520vacation%26utm_campaign%3dHolidayHomes%2520-%2520Italy%26utm_medium%3dcpc%26utm_source%3dbing%26utm_term%3d1A0p_XyidK9fSkhqDlNO6A"
  | | | | | | | | | | |- B: left=152,top=476,right=312,bottom=500; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=504,right=1326,bottom=522; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- B: left=172,top=504,right=232,bottom=523; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=237,top=504,right=288,bottom=523; DOM="[object HTMLElement]"
  | | | | | | | | | |- P: left=88,top=523,right=1326,bottom=545; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=303,top=525,right=412,bottom=543; DOM="[object HTMLElement]"
  | | | | | | | | |- LI: left=88,top=569,right=1326,bottom=663; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=88,top=570,right=582,bottom=594; DOM="https://139078591.r.bat.bing.com/?ld=d3nU6TrqWXbd5_0WKFF5r9ADVUCUxvj2VGAT94PofMU78ZoZ8zK2CO0diaUrZD6THCyCD6lGYbbS15UVooUgstN2j0-Pb2R6Ah5jcnDE148z3E9W73Dd5LVbcAPC2lFAFzJmTUh-eXAqJhyLwzrLiolHq-DAs&u=http%3a%2f%2fwww.ionianblueluxuryvillas.com"
  | | | | | | | | | | |- B: left=302,top=570,right=346,bottom=594; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=88,top=598,right=1326,bottom=616; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- P: left=88,top=617,right=1326,bottom=639; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- B: left=220,top=619,right=259,bottom=637; DOM="[object HTMLElement]"
  | | | | | | | | | | |- B: left=387,top=619,right=447,bottom=637; DOM="[object HTMLElement]"
  | | | | | |- ARTICLE: left=76,top=663,right=1348,bottom=1725; DOM="[object HTMLElement]"
  | | | | | | |- HEADER: left=76,top=683,right=1348,bottom=717; DOM="[object HTMLElement]"
  | | | | | | | |- H2: left=76,top=683,right=1348,bottom=717; DOM="[object HTMLHeadingElement]"
  | | | | | | |- UL: left=76,top=747,right=1348,bottom=1703; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=76,top=747,right=1348,bottom=821; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=748,right=608,bottom=772; DOM="https://www.vrbo.com/"
  | | | | | | | | |- P: left=76,top=776,right=1348,bottom=798; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=799,right=1348,bottom=821; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=845,right=1348,bottom=919; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=846,right=297,bottom=870; DOM="https://www.vacationhomerentals.com/"
  | | | | | | | | |- P: left=76,top=874,right=1348,bottom=896; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=897,right=1348,bottom=919; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=943,right=1348,bottom=1017; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=944,right=646,bottom=968; DOM="https://www.vacationrentals.com/"
  | | | | | | | | |- P: left=76,top=972,right=1348,bottom=994; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=995,right=1348,bottom=1017; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1041,right=1348,bottom=1115; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1042,right=586,bottom=1066; DOM="https://www.rentalhomes.com/"
  | | | | | | | | |- P: left=76,top=1070,right=1348,bottom=1092; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1093,right=1348,bottom=1115; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1139,right=1348,bottom=1213; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1140,right=633,bottom=1164; DOM="https://www.tripadvisor.com/Rentals"
  | | | | | | | | |- P: left=76,top=1168,right=1348,bottom=1190; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1191,right=1348,bottom=1213; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1237,right=1348,bottom=1311; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1238,right=523,bottom=1262; DOM="https://www.vacationhomerentals.com/vacation-rentals"
  | | | | | | | | |- P: left=76,top=1266,right=1348,bottom=1288; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1289,right=1348,bottom=1311; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1335,right=1348,bottom=1409; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1336,right=583,bottom=1360; DOM="https://www.athomevacationrentals.com/"
  | | | | | | | | |- P: left=76,top=1364,right=1348,bottom=1386; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1387,right=1348,bottom=1409; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1433,right=1348,bottom=1507; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1434,right=463,bottom=1458; DOM="https://www.flipkey.com/"
  | | | | | | | | |- P: left=76,top=1462,right=1348,bottom=1484; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1485,right=1348,bottom=1507; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1531,right=1348,bottom=1605; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1532,right=614,bottom=1556; DOM="https://www.airbnb.com/"
  | | | | | | | | |- P: left=76,top=1560,right=1348,bottom=1582; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1583,right=1348,bottom=1605; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- LI: left=76,top=1629,right=1348,bottom=1703; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=76,top=1630,right=659,bottom=1654; DOM="http://www.rentals.com/"
  | | | | | | | | |- P: left=76,top=1658,right=1348,bottom=1680; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- P: left=76,top=1681,right=1348,bottom=1703; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=76,top=1705,right=193,bottom=1723; DOM="http://www.bing.com/search?q=rental+home+vacation&mkt=en-us&form=PRFISB&refig=50e7a6fd6ccb40849bb69f381349f44b"
  |- A: left=1308,top=766,right=1408,bottom=789; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  |- DIV: left=0,top=1765,right=1423,bottom=1850; DOM="[object HTMLDivElement]"
  | |- FOOTER: left=76,top=1775,right=1348,bottom=1840; DOM="[object HTMLElement]"
  | | |- A: left=75,top=1769,right=375,bottom=1834; DOM="https://www.microsoft.com/en-us/default.aspx"
  | | |- UL: left=398,top=1781,right=536,bottom=1841; DOM="[object HTMLUListElement]"
  | | |- UL: left=547,top=1777,right=1022,bottom=1840; DOM="[object HTMLUListElement]"
  | | | |- LI: left=547,top=1777,right=700,bottom=1798; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1777,right=700,bottom=1792; DOM="https://go.microsoft.com/fwlink/?LinkId=521839"
  | | | |- LI: left=547,top=1798,right=700,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1798,right=700,bottom=1813; DOM="https://go.microsoft.com/fwlink/?LinkID=246338"
  | | | |- LI: left=547,top=1819,right=700,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=559,top=1819,right=700,bottom=1834; DOM="https://go.microsoft.com/fwlink/?LinkID=286759"
  | | | |- A: left=720,top=1777,right=861,bottom=1792; DOM="file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm#"
  | | | |- LI: left=708,top=1798,right=861,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=720,top=1798,right=861,bottom=1813; DOM="https://go.microsoft.com/fwlink/?LinkId=512703"
  | | | |- LI: left=708,top=1819,right=861,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=720,top=1819,right=861,bottom=1834; DOM="http://www.msn.com/en-us/msn-worldwide"
  | | | |- LI: left=869,top=1777,right=1022,bottom=1798; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1777,right=1022,bottom=1792; DOM="http://newsletters.msn.com/"
  | | | |- LI: left=869,top=1798,right=1022,bottom=1819; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1798,right=1022,bottom=1813; DOM="http://go.microsoft.com/fwlink/?LinkID=249332"
  | | | |- LI: left=869,top=1819,right=1022,bottom=1840; DOM="[object HTMLLIElement]"
  | | | | |- A: left=881,top=1819,right=1022,bottom=1834; DOM="http://www.msn.com/en-us/money/Entities/A"
==== VT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1732; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=1765; DOMs="[DIV,DIV]"
  | |- [HEADER,NAV]: left=0,top=0,right=1423,bottom=118; DOMs="[HEADER,NAV]"
  | | |- [H1,UL]: left=76,top=14,right=1349,bottom=64; DOMs="[H1,UL]"
  | | | |- [A,A]: left=76,top=12,right=269,bottom=47; DOMs="[A,A]"
  | | | |- [LI,LI]: left=399,top=14,right=1349,bottom=92; DOMs="[LI,LI]"
  | | | | |- [SECTION]: left=399,top=14,right=1026,bottom=92; DOMs="[SECTION]"
  | | | | | |- [FORM]: left=399,top=14,right=1026,bottom=46; DOMs="[FORM]"
  | | | | | | |- [DIV,DIV]: left=400,top=15,right=1025,bottom=45; DOMs="[DIV,DIV]"
  | | | | | | | |- [INPUT]: left=411,top=15,right=1015,bottom=45; DOMs="[INPUT]"
  | | | | | | | |- [BUTTON]: left=944,top=15,right=1025,bottom=45; DOMs="[BUTTON]"
  | | | | |- [UL]: left=1247,top=14,right=1349,bottom=64; DOMs="[UL]"
  | | | | | |- [LI]: left=1207,top=-19,right=1305,bottom=61; DOMs="[LI]"
  | | | | | | |- [DIV]: left=1247,top=-19,right=1305,bottom=61; DOMs="[DIV]"
  | | | | | | | |- [A]: left=1247,top=-4,right=1305,bottom=61; DOMs="[A]"
  | | | | | | | | |- [SPAN]: left=1247,top=-3,right=1305,bottom=61; DOMs="[SPAN]"
  | | |- [DIV]: left=76,top=78,right=1348,bottom=118; DOMs="[DIV]"
  | | | |- [UL,UL]: left=76,top=78,right=1202,bottom=118; DOMs="[UL,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI]: left=76,top=78,right=711,bottom=118; DOMs="[LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A]: left=76,top=78,right=114,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=138,top=78,right=189,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=213,top=78,right=270,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=294,top=78,right=408,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=432,top=78,right=508,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=532,top=78,right=585,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=609,top=78,right=711,bottom=118; DOMs="[A]"
  | | | | |- [LI,LI,LI,LI,LI]: left=747,top=78,right=1202,bottom=118; DOMs="[LI,LI,LI,LI,LI]"
  | | | | | |- [A]: left=748,top=78,right=830,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=854,top=78,right=922,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=946,top=78,right=1029,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=1053,top=78,right=1144,bottom=118; DOMs="[A]"
  | | | | | |- [A]: left=1168,top=78,right=1202,bottom=118; DOMs="[A]"
  | |- [DIV]: left=0,top=118,right=1423,bottom=1765; DOMs="[DIV]"
  | | |- [MAIN]: left=0,top=118,right=1423,bottom=1765; DOMs="[MAIN]"
  | | | |- [DIV]: left=0,top=118,right=1423,bottom=1765; DOMs="[DIV]"
  | | | | |- [DIV]: left=76,top=118,right=1348,bottom=1765; DOMs="[DIV]"
  | | | | | |- [DIV,DIV,DIV,ARTICLE]: left=76,top=118,right=1348,bottom=1725; DOMs="[DIV,DIV,DIV,ARTICLE]"
  | | | | | | |- [DIV]: left=76,top=118,right=1348,bottom=226; DOMs="[DIV]"
  | | | | | | | |- [DIV]: left=348,top=118,right=1076,bottom=226; DOMs="[DIV]"
  | | | | | | | | |- [A]: left=1009,top=211,right=1075,bottom=226; DOMs="[A]"
  | | | | | | | | | |- [SPAN]: left=1025,top=211,right=1075,bottom=224; DOMs="[SPAN]"
  | | | | | | |- [DIV]: left=76,top=226,right=1348,bottom=308; DOMs="[DIV]"
  | | | | | | | |- [DIV,DIV]: left=76,top=226,right=1348,bottom=307; DOMs="[DIV,DIV]"
  | | | | | | | | |- [SPAN,DIV]: left=279,top=246,right=1348,bottom=281; DOMs="[SPAN,DIV]"
  | | | | | | | | | |- [A]: left=1191,top=251,right=1348,bottom=275; DOMs="[A]"
  | | | | | | | | | | |- [SPAN]: left=1328,top=251,right=1348,bottom=275; DOMs="[SPAN]"
  | | | | | | |- [SECTION]: left=76,top=327,right=1348,bottom=663; DOMs="[SECTION]"
  | | | | | | | |- [A,UL]: left=88,top=343,right=1326,bottom=663; DOMs="[A,UL]"
  | | | | | | | | |- [LI,LI,LI]: left=88,top=381,right=1326,bottom=663; DOMs="[LI,LI,LI]"
  | | | | | | | | | |- [B,DIV,P]: left=88,top=382,right=1326,bottom=451; DOMs="[B,DIV,P]"
  | | | | | | | | | | |- [B,B,B]: left=88,top=410,right=312,bottom=429; DOMs="[B,B,B]"
  | | | | | | | | | | |- [B]: left=346,top=431,right=455,bottom=449; DOMs="[B]"
  | | | | | | | | | |- [A,DIV,P]: left=88,top=476,right=1326,bottom=545; DOMs="[A,DIV,P]"
  | | | | | | | | | | |- [B]: left=152,top=476,right=312,bottom=500; DOMs="[B]"
  | | | | | | | | | | |- [B,B]: left=172,top=504,right=288,bottom=523; DOMs="[B,B]"
  | | | | | | | | | | |- [B]: left=303,top=525,right=412,bottom=543; DOMs="[B]"
  | | | | | | | | | |- [A,DIV,P]: left=88,top=570,right=1326,bottom=639; DOMs="[A,DIV,P]"
  | | | | | | | | | | |- [B]: left=302,top=570,right=346,bottom=594; DOMs="[B]"
  | | | | | | | | | | |- [B,B]: left=220,top=619,right=447,bottom=637; DOMs="[B,B]"
  | | | | | | |- [HEADER,UL,A]: left=76,top=683,right=1348,bottom=1723; DOMs="[HEADER,UL,A]"
  | | | | | | | |- [H2]: left=76,top=683,right=1348,bottom=717; DOMs="[H2]"
  | | | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=76,top=747,right=1348,bottom=1703; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | | |- [A,P,P]: left=76,top=748,right=1348,bottom=821; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=846,right=1348,bottom=919; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=944,right=1348,bottom=1017; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1042,right=1348,bottom=1115; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1140,right=1348,bottom=1213; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1238,right=1348,bottom=1311; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1336,right=1348,bottom=1409; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1434,right=1348,bottom=1507; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1532,right=1348,bottom=1605; DOMs="[A,P,P]"
  | | | | | | | | |- [A,P,P]: left=76,top=1630,right=1348,bottom=1703; DOMs="[A,P,P]"
  |- [A]: left=1308,top=766,right=1408,bottom=789; DOMs="[A]"
  |- [DIV]: left=0,top=1765,right=1423,bottom=1850; DOMs="[DIV]"
  | |- [FOOTER]: left=76,top=1775,right=1348,bottom=1840; DOMs="[FOOTER]"
  | | |- [A]: left=75,top=1769,right=375,bottom=1834; DOMs="[A]"
  | | |- [UL,UL]: left=398,top=1777,right=1022,bottom=1841; DOMs="[UL,UL]"
  | | | |- [LI,LI,LI,A,LI,LI,LI,LI,LI]: left=547,top=1777,right=1022,bottom=1840; DOMs="[LI,LI,LI,A,LI,LI,LI,LI,LI]"
  | | | | |- [A]: left=559,top=1777,right=700,bottom=1792; DOMs="[A]"
  | | | | |- [A]: left=559,top=1798,right=700,bottom=1813; DOMs="[A]"
  | | | | |- [A]: left=559,top=1819,right=700,bottom=1834; DOMs="[A]"
  | | | | |- [A]: left=720,top=1798,right=861,bottom=1813; DOMs="[A]"
  | | | | |- [A]: left=720,top=1819,right=861,bottom=1834; DOMs="[A]"
  | | | | |- [A]: left=881,top=1777,right=1022,bottom=1792; DOMs="[A]"
  | | | | |- [A]: left=881,top=1798,right=1022,bottom=1813; DOMs="[A]"
  | | | | |- [A]: left=881,top=1819,right=1022,bottom=1834; DOMs="[A]"
==== BT: "file:///C:/dataset-2017/6-%20Home/3-%20Msn.com/3-%20rental%20home%20vacation-keyword/Search%20Results.htm" ====
