time=1528ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLDivElement]"

SECTION: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLElement]"

DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"

DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"

DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99416,top=219,right=-99266,bottom=451; DOM="[object HTMLUListElement]"

DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"



==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HEADER: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- NAV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=426,top=98,right=443,bottom=115; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=189,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=189,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=71,top=189,right=371,bottom=390; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=201,top=189,right=371,bottom=390; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=256,top=189,right=316,bottom=249; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- IMG: left=256,top=189,right=316,bottom=279; DOM="[object HTMLImageElement]"
  | | | | | | | |- SPAN: left=201,top=264,right=371,bottom=281; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=201,top=285,right=371,bottom=300; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=201,top=315,right=371,bottom=349; DOM="http://www.eurosport.com/football/paul-huntington_prs89237/person.shtml"
  | | | | | |- DIV: left=411,top=189,right=1011,bottom=2673; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=411,top=189,right=1011,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=189,right=884,bottom=216; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=189,right=583,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=541,top=194,right=563,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=583,top=189,right=732,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=690,top=194,right=712,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99416,top=219,right=-99266,bottom=451; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=225,right=-99272,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=257,right=-99272,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=289,right=-99272,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=322,right=-99272,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=354,right=-99272,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=386,right=-99272,bottom=413; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=418,right=-99272,bottom=445; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=732,top=189,right=883,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=841,top=194,right=863,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=411,top=226,right=1011,bottom=2673; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=257,right=1011,bottom=2673; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=257,right=1011,bottom=357; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=257,right=1011,bottom=307; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=298,right=1045,bottom=317; DOM="http://www.eurosport.com/football/premier-league/2015-2016/west-ham-accused-of-sexism-by-their-own-ladies-club-chairman_sto5891700/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=257,right=1045,bottom=313; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=257,right=885,bottom=301; DOM="http://www.eurosport.com/football/premier-league/2015-2016/west-ham-accused-of-sexism-by-their-own-ladies-club-chairman_sto5891700/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=313,right=511,bottom=323; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=310,right=657,bottom=325; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=357,right=1011,bottom=487; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=387,right=1011,bottom=437; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=387,right=885,bottom=431; DOM="http://www.eurosport.com/alpine-skiing/former-cycling-coach-appointed-as-british-ski-and-snowboard-performance-director_sto5906471/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=443,right=511,bottom=453; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=440,right=585,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=487,right=1011,bottom=617; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=517,right=1011,bottom=567; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=558,right=1045,bottom=577; DOM="http://www.eurosport.com/football/football-association-reviewing-complaint-from-west-ham-ladies-team_sto5891931/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=517,right=1045,bottom=573; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=517,right=885,bottom=561; DOM="http://www.eurosport.com/football/football-association-reviewing-complaint-from-west-ham-ladies-team_sto5891931/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=573,right=511,bottom=583; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=570,right=558,bottom=585; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=617,right=1011,bottom=747; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=647,right=1011,bottom=697; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=688,right=1045,bottom=707; DOM="http://www.eurosport.com/boxing/tyson-fury-s-trainer-claims-it-s-a-witch-hunt-against-controversial-boxer_sto5874429/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=647,right=1045,bottom=703; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=647,right=885,bottom=691; DOM="http://www.eurosport.com/boxing/tyson-fury-s-trainer-claims-it-s-a-witch-hunt-against-controversial-boxer_sto5874429/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=703,right=511,bottom=713; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=700,right=551,bottom=715; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=747,right=1011,bottom=877; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=777,right=1011,bottom=827; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=818,right=1045,bottom=837; DOM="http://www.eurosport.com/football/premier-league/2015-2016/wayne-rooney-keeps-getting-picked-only-because-manchester-united-want-to-sell-him_sto5859284/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=777,right=1045,bottom=833; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=777,right=885,bottom=821; DOM="http://www.eurosport.com/football/premier-league/2015-2016/wayne-rooney-keeps-getting-picked-only-because-manchester-united-want-to-sell-him_sto5859284/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=833,right=511,bottom=843; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=830,right=657,bottom=845; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=877,right=1011,bottom=1007; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=907,right=1011,bottom=957; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=948,right=1045,bottom=967; DOM="http://www.eurosport.com/football/premier-league/2016-2017/referees-need-help-but-video-technology-brings-its-own-problems_sto6000384/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=907,right=1045,bottom=963; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=907,right=885,bottom=951; DOM="http://www.eurosport.com/football/premier-league/2016-2017/referees-need-help-but-video-technology-brings-its-own-problems_sto6000384/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=963,right=511,bottom=973; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=960,right=657,bottom=975; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1007,right=1011,bottom=1115; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1037,right=1011,bottom=1087; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1078,right=1045,bottom=1097; DOM="http://www.eurosport.com/football/premier-league/2016-2017/chelsea-unchanged-as-they-hunt-12-point-cushion_sto6056996/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1037,right=1045,bottom=1093; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1037,right=885,bottom=1059; DOM="http://www.eurosport.com/football/premier-league/2016-2017/chelsea-unchanged-as-they-hunt-12-point-cushion_sto6056996/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1071,right=511,bottom=1081; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1068,right=657,bottom=1083; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1115,right=1011,bottom=1223; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1145,right=1011,bottom=1195; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1145,right=885,bottom=1167; DOM="http://www.eurosport.com/rugby/australia-s-centre-shortage-is-hunt-s-opportunity_sto5614648/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1179,right=511,bottom=1189; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1176,right=549,bottom=1191; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1223,right=1011,bottom=1353; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1253,right=1011,bottom=1303; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1294,right=1045,bottom=1313; DOM="http://www.eurosport.com/football/serie-a/2016-2017/higuain-fires-juventus-past-cagliari-roma-beat-crotone_sto6057848/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1253,right=1045,bottom=1309; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1253,right=885,bottom=1297; DOM="http://www.eurosport.com/football/serie-a/2016-2017/higuain-fires-juventus-past-cagliari-roma-beat-crotone_sto6057848/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1309,right=511,bottom=1319; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1306,right=607,bottom=1321; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1353,right=1011,bottom=1483; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1383,right=1011,bottom=1433; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1383,right=885,bottom=1427; DOM="http://www.eurosport.com/golf/trump-s-golf-buddy-norman-pitches-australia-to-head-of-diplomatic-queue_sto5951762/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1439,right=510,bottom=1449; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=1436,right=535,bottom=1451; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1483,right=1011,bottom=1591; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1513,right=1011,bottom=1563; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1513,right=885,bottom=1535; DOM="http://www.eurosport.com/formula-1/mallya-witch-hunt-no-threat-to-force-india_sto5692573/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1547,right=511,bottom=1557; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1544,right=570,bottom=1559; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1591,right=1011,bottom=1699; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1621,right=1011,bottom=1671; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1662,right=1045,bottom=1681; DOM="http://www.eurosport.com/football/cyprien-strike-lifts-nice-level-with-psg_sto6052848/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1621,right=1045,bottom=1677; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1621,right=885,bottom=1643; DOM="http://www.eurosport.com/football/cyprien-strike-lifts-nice-level-with-psg_sto6052848/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1655,right=511,bottom=1665; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1652,right=558,bottom=1667; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1699,right=1011,bottom=1829; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1729,right=1011,bottom=1779; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1729,right=885,bottom=1773; DOM="http://www.eurosport.com/football/cup-exit-may-be-blessing-in-disguise-for-title-chasing-real_sto6042149/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1785,right=511,bottom=1795; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1782,right=558,bottom=1797; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1829,right=1011,bottom=1959; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1859,right=1011,bottom=1909; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1859,right=885,bottom=1903; DOM="http://www.eurosport.com/football/fox-hunt-has-begun-city-skipper-kompany-warns-leicester_sto5285730/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1915,right=511,bottom=1925; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1912,right=558,bottom=1927; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1959,right=1011,bottom=2089; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1989,right=1011,bottom=2039; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2030,right=1045,bottom=2049; DOM="http://www.eurosport.com/football/southend-manager-phil-brown-heaps-praise-on-striker-noel-hunt_sto5033402/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1989,right=1045,bottom=2045; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1989,right=885,bottom=2033; DOM="http://www.eurosport.com/football/southend-manager-phil-brown-heaps-praise-on-striker-noel-hunt_sto5033402/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2045,right=511,bottom=2055; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2042,right=558,bottom=2057; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2089,right=1011,bottom=2197; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2119,right=1011,bottom=2169; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2160,right=1045,bottom=2179; DOM="http://www.eurosport.com/football/championship/2016-2017/brighton-hit-burton-for-four_sto6056116/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=2119,right=1045,bottom=2175; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=2119,right=885,bottom=2141; DOM="http://www.eurosport.com/football/championship/2016-2017/brighton-hit-burton-for-four_sto6056116/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2153,right=510,bottom=2163; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=2150,right=649,bottom=2165; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2197,right=1011,bottom=2327; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2227,right=1011,bottom=2277; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2227,right=885,bottom=2271; DOM="http://www.eurosport.com/football/sheffield-wednesday-strengthen-position-in-championship-top-six_sto5325019/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2283,right=511,bottom=2293; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2280,right=558,bottom=2295; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2327,right=1011,bottom=2435; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2357,right=1011,bottom=2407; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2398,right=1045,bottom=2417; DOM="http://www.eurosport.com/football/noel-hunt-at-the-double-in-southend-win_sto5033372/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=2357,right=1045,bottom=2413; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=2357,right=885,bottom=2379; DOM="http://www.eurosport.com/football/noel-hunt-at-the-double-in-southend-win_sto5033372/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2391,right=511,bottom=2401; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2388,right=558,bottom=2403; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2435,right=1011,bottom=2565; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2465,right=1011,bottom=2515; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2465,right=885,bottom=2509; DOM="http://www.eurosport.com/football/soccer-barca-to-get-foretaste-of-king-s-cup-final-at-alaves_sto6053515/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2521,right=511,bottom=2531; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2518,right=558,bottom=2533; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2565,right=1011,bottom=2673; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2595,right=1011,bottom=2645; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2595,right=885,bottom=2617; DOM="http://www.eurosport.com/football/owls-end-hunt-for-defender_sto4808019/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2629,right=511,bottom=2639; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2626,right=558,bottom=2641; DOM="[object HTMLSpanElement]"
  | |- SECTION: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLElement]"
  | |- FOOTER: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=20,top=769,right=305,bottom=769; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=2673,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=2673,right=0,bottom=2673; DOM="[object HTMLIFrameElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/legal-notice_sto4289230/story.shtml"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/eurosport-privacy-policy_sto4264003/story.shtml"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=2673,right=0,bottom=2673; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=2673; DOM="[object HTMLElement]"
  | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=256,top=189,right=316,bottom=279; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=201,top=264,right=371,bottom=281; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=201,top=285,right=371,bottom=300; DOM="[object HTMLSpanElement]"
  | | |- A: left=201,top=315,right=371,bottom=349; DOM="http://www.eurosport.com/football/paul-huntington_prs89237/person.shtml"
  | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99416,top=219,right=-99266,bottom=451; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99410,top=225,right=-99272,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=257,right=-99272,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=289,right=-99272,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=322,right=-99272,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=354,right=-99272,bottom=381; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=386,right=-99272,bottom=413; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=418,right=-99272,bottom=445; DOM="[object HTMLLIElement]"
  | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | |- IMG: left=945,top=257,right=1045,bottom=313; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=257,right=885,bottom=301; DOM="http://www.eurosport.com/football/premier-league/2015-2016/west-ham-accused-of-sexism-by-their-own-ladies-club-chairman_sto5891700/story.shtml"
  | | |- SPAN: left=411,top=313,right=511,bottom=323; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=310,right=657,bottom=325; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=387,right=885,bottom=431; DOM="http://www.eurosport.com/alpine-skiing/former-cycling-coach-appointed-as-british-ski-and-snowboard-performance-director_sto5906471/story.shtml"
  | | |- SPAN: left=411,top=443,right=511,bottom=453; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=440,right=585,bottom=455; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=517,right=1045,bottom=573; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=517,right=885,bottom=561; DOM="http://www.eurosport.com/football/football-association-reviewing-complaint-from-west-ham-ladies-team_sto5891931/story.shtml"
  | | |- SPAN: left=411,top=573,right=511,bottom=583; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=570,right=558,bottom=585; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=647,right=1045,bottom=703; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=647,right=885,bottom=691; DOM="http://www.eurosport.com/boxing/tyson-fury-s-trainer-claims-it-s-a-witch-hunt-against-controversial-boxer_sto5874429/story.shtml"
  | | |- SPAN: left=411,top=703,right=511,bottom=713; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=700,right=551,bottom=715; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=777,right=1045,bottom=833; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=777,right=885,bottom=821; DOM="http://www.eurosport.com/football/premier-league/2015-2016/wayne-rooney-keeps-getting-picked-only-because-manchester-united-want-to-sell-him_sto5859284/story.shtml"
  | | |- SPAN: left=411,top=833,right=511,bottom=843; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=830,right=657,bottom=845; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=907,right=1045,bottom=963; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=907,right=885,bottom=951; DOM="http://www.eurosport.com/football/premier-league/2016-2017/referees-need-help-but-video-technology-brings-its-own-problems_sto6000384/story.shtml"
  | | |- SPAN: left=411,top=963,right=511,bottom=973; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=960,right=657,bottom=975; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1037,right=1045,bottom=1093; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1037,right=885,bottom=1059; DOM="http://www.eurosport.com/football/premier-league/2016-2017/chelsea-unchanged-as-they-hunt-12-point-cushion_sto6056996/story.shtml"
  | | |- SPAN: left=411,top=1071,right=511,bottom=1081; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1068,right=657,bottom=1083; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1145,right=885,bottom=1167; DOM="http://www.eurosport.com/rugby/australia-s-centre-shortage-is-hunt-s-opportunity_sto5614648/story.shtml"
  | | |- SPAN: left=411,top=1179,right=511,bottom=1189; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1176,right=549,bottom=1191; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1253,right=1045,bottom=1309; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1253,right=885,bottom=1297; DOM="http://www.eurosport.com/football/serie-a/2016-2017/higuain-fires-juventus-past-cagliari-roma-beat-crotone_sto6057848/story.shtml"
  | | |- SPAN: left=411,top=1309,right=511,bottom=1319; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1306,right=607,bottom=1321; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1383,right=885,bottom=1427; DOM="http://www.eurosport.com/golf/trump-s-golf-buddy-norman-pitches-australia-to-head-of-diplomatic-queue_sto5951762/story.shtml"
  | | |- SPAN: left=411,top=1439,right=510,bottom=1449; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=1436,right=535,bottom=1451; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1513,right=885,bottom=1535; DOM="http://www.eurosport.com/formula-1/mallya-witch-hunt-no-threat-to-force-india_sto5692573/story.shtml"
  | | |- SPAN: left=411,top=1547,right=511,bottom=1557; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1544,right=570,bottom=1559; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1621,right=1045,bottom=1677; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1621,right=885,bottom=1643; DOM="http://www.eurosport.com/football/cyprien-strike-lifts-nice-level-with-psg_sto6052848/story.shtml"
  | | |- SPAN: left=411,top=1655,right=511,bottom=1665; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1652,right=558,bottom=1667; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1729,right=885,bottom=1773; DOM="http://www.eurosport.com/football/cup-exit-may-be-blessing-in-disguise-for-title-chasing-real_sto6042149/story.shtml"
  | | |- SPAN: left=411,top=1785,right=511,bottom=1795; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1782,right=558,bottom=1797; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1859,right=885,bottom=1903; DOM="http://www.eurosport.com/football/fox-hunt-has-begun-city-skipper-kompany-warns-leicester_sto5285730/story.shtml"
  | | |- SPAN: left=411,top=1915,right=511,bottom=1925; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1912,right=558,bottom=1927; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1989,right=1045,bottom=2045; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1989,right=885,bottom=2033; DOM="http://www.eurosport.com/football/southend-manager-phil-brown-heaps-praise-on-striker-noel-hunt_sto5033402/story.shtml"
  | | |- SPAN: left=411,top=2045,right=511,bottom=2055; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2042,right=558,bottom=2057; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=2119,right=1045,bottom=2175; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=2119,right=885,bottom=2141; DOM="http://www.eurosport.com/football/championship/2016-2017/brighton-hit-burton-for-four_sto6056116/story.shtml"
  | | |- SPAN: left=411,top=2153,right=510,bottom=2163; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=2150,right=649,bottom=2165; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2227,right=885,bottom=2271; DOM="http://www.eurosport.com/football/sheffield-wednesday-strengthen-position-in-championship-top-six_sto5325019/story.shtml"
  | | |- SPAN: left=411,top=2283,right=511,bottom=2293; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2280,right=558,bottom=2295; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=2357,right=1045,bottom=2413; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=2357,right=885,bottom=2379; DOM="http://www.eurosport.com/football/noel-hunt-at-the-double-in-southend-win_sto5033372/story.shtml"
  | | |- SPAN: left=411,top=2391,right=511,bottom=2401; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2388,right=558,bottom=2403; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2465,right=885,bottom=2509; DOM="http://www.eurosport.com/football/soccer-barca-to-get-foretaste-of-king-s-cup-final-at-alaves_sto6053515/story.shtml"
  | | |- SPAN: left=411,top=2521,right=511,bottom=2531; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2518,right=558,bottom=2533; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2595,right=885,bottom=2617; DOM="http://www.eurosport.com/football/owls-end-hunt-for-defender_sto4808019/story.shtml"
  | | |- SPAN: left=411,top=2629,right=511,bottom=2639; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2626,right=558,bottom=2641; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=2673; DOMs="[DIV]"
  | |- [SECTION]: left=0,top=0,right=1423,bottom=2673; DOMs="[SECTION]"
  | | |- [A,SPAN,DIV,IMG,SPAN,SPAN,A,DIV,DIV,DIV,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN]: left=0,top=0,right=1423,bottom=2641; DOMs="[A,SPAN,DIV,IMG,SPAN,SPAN,A,DIV,DIV,DIV,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN]"
  | | | |- [INPUT,SPAN]: left=411,top=79,right=1011,bottom=139; DOMs="[INPUT,SPAN]"
  | | | |- [SPAN,UL]: left=-99588,top=193,right=535,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99582,top=225,right=-99444,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99416,top=193,right=684,bottom=451; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI]: left=-99410,top=225,right=-99272,bottom=445; DOMs="[LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99267,top=193,right=835,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99261,top=225,right=-99123,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/2-%20hunting-keyword/Search%20Results.htm" ====
