time=2504ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"

DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"

DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"

A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"

DIV: left=127,top=116,right=1297,bottom=1404; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"

LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"

LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"

LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"

LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"

DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"

DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"

DIV: left=127,top=233,right=1297,bottom=1404; DOM="[object HTMLDivElement]"

DIV: left=128,top=234,right=1296,bottom=1403; DOM="[object HTMLDivElement]"

DIV: left=142,top=397,right=1271,bottom=490; DOM="[object HTMLDivElement]"

DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"

DIV: left=142,top=503,right=1271,bottom=596; DOM="[object HTMLDivElement]"

A: left=146,top=511,right=591,bottom=530; DOM="http://cs229.stanford.edu/proj2005/ParenteZymnis-StatisticalClusteringAndMineralUnmixing.pdf"

DIV: left=146,top=551,right=1266,bottom=572; DOM="[object HTMLDivElement]"

DIV: left=146,top=572,right=1266,bottom=593; DOM="[object HTMLDivElement]"

DIV: left=142,top=610,right=1271,bottom=683; DOM="[object HTMLDivElement]"

A: left=146,top=617,right=371,bottom=636; DOM="https://pangea.stanford.edu/projects/mineral-reserves/preface.html"

DIV: left=146,top=636,right=1266,bottom=657; DOM="[object HTMLDivElement]"

DIV: left=146,top=657,right=1266,bottom=678; DOM="[object HTMLDivElement]"

DIV: left=142,top=695,right=1271,bottom=768; DOM="[object HTMLDivElement]"

A: left=146,top=702,right=353,bottom=721; DOM="http://www-formal.stanford.edu/jmc/progress/references.html"

DIV: left=146,top=721,right=1266,bottom=742; DOM="[object HTMLDivElement]"

DIV: left=146,top=742,right=1266,bottom=763; DOM="[object HTMLDivElement]"

DIV: left=142,top=781,right=1271,bottom=854; DOM="[object HTMLDivElement]"

A: left=146,top=788,right=622,bottom=807; DOM="https://searchworks.stanford.edu/view/10682709"

DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"

DIV: left=142,top=866,right=1271,bottom=959; DOM="[object HTMLDivElement]"

A: left=146,top=873,right=609,bottom=892; DOM="http://www.slac.stanford.edu/econf/C060709/papers/063_WEPO44.PDF"

DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"

DIV: left=142,top=972,right=1271,bottom=1045; DOM="[object HTMLDivElement]"

DIV: left=210,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"

DIV: left=142,top=1058,right=1271,bottom=1151; DOM="[object HTMLDivElement]"

A: left=146,top=1065,right=639,bottom=1084; DOM="http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-pub-12231.pdf"

DIV: left=146,top=1105,right=1266,bottom=1126; DOM="[object HTMLDivElement]"

DIV: left=142,top=1164,right=1271,bottom=1237; DOM="[object HTMLDivElement]"

A: left=146,top=1171,right=629,bottom=1190; DOM="https://searchworks.stanford.edu/view/9109850"

DIV: left=146,top=1190,right=1266,bottom=1211; DOM="[object HTMLDivElement]"

DIV: left=142,top=1250,right=1271,bottom=1323; DOM="[object HTMLDivElement]"

A: left=146,top=1257,right=409,bottom=1276; DOM="https://web.stanford.edu/group/Urchin/mineral.html"

DIV: left=146,top=1276,right=1266,bottom=1297; DOM="[object HTMLDivElement]"

DIV: left=146,top=1297,right=1266,bottom=1318; DOM="[object HTMLDivElement]"

DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"

DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"

DIV: left=127,top=1424,right=1297,bottom=1508; DOM="[object HTMLDivElement]"

DIV: left=127,top=1454,right=1297,bottom=1508; DOM="[object HTMLDivElement]"

DIV: left=127,top=1449,right=322,bottom=1498; DOM="[object HTMLDivElement]"

A: left=127,top=1435,right=232,bottom=1484; DOM="http://www.stanford.edu/"

DIV: left=322,top=1456,right=1297,bottom=1479; DOM="[object HTMLDivElement]"

UL: left=337,top=1456,right=1282,bottom=1479; DOM="[object HTMLUListElement]"

P: left=322,top=1479,right=1297,bottom=1499; DOM="[object HTMLParagraphElement]"

SPAN: left=461,top=1480,right=601,bottom=1497; DOM="[object HTMLSpanElement]"

SPAN: left=617,top=1481,right=823,bottom=1497; DOM="[object HTMLSpanElement]"



==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=127,top=22,right=298,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=127,top=8,right=287,bottom=42; DOM="http://www.stanford.edu/"
  | | | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=86,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1404; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | | | |- SPAN: left=141,top=193,right=141,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | | | |- SPAN: left=267,top=193,right=267,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | | | |- SPAN: left=347,top=193,right=347,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | | | | | | |- SPAN: left=478,top=193,right=478,bottom=194; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1403; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1403; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=142,top=248,right=1282,bottom=1389; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- FORM: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLFormElement]"
  | | | | | | | | | | |- TABLE: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=142,top=248,right=1155,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=142,top=248,right=1133,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1155,top=248,right=1260,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1260,top=248,right=1282,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=1388; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=327; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=185,top=319,right=185,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=236,top=319,right=236,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=142,top=335,right=1282,bottom=341; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=345,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1389; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- IFRAME: left=142,top=412,right=1282,bottom=412; DOM="[object HTMLIFrameElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1389; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1389; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=142,top=397,right=997,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=385,right=142,bottom=400; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=997,top=397,right=1282,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=1389; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=490; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=146,top=401,right=1266,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2015/28020.pdf"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TABLE: left=146,top=401,right=1266,bottom=486; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=401,right=1266,bottom=486; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | |- TR: left=146,top=401,right=1266,bottom=486; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=401,right=1266,bottom=486; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=401,right=1266,bottom=423; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=404,right=641,bottom=423; DOM="https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2015/28020.pdf"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=427,right=214,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=427,right=320,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=432,right=146,bottom=447; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=224,top=447,right=236,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=332,top=447,right=381,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=475,top=447,right=524,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=949,top=447,right=1014,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=465,right=1266,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=465,right=1266,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=486,right=1266,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | |- DIV: left=142,top=503,right=1271,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=503,right=1271,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=508,right=1266,bottom=593; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://cs229.stanford.edu/proj2005/ParenteZymnis-StatisticalClusteringAndMineralUnmixing.pdf"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=508,right=1266,bottom=593; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=508,right=1266,bottom=593; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=508,right=1266,bottom=593; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=508,right=1266,bottom=593; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=508,right=1266,bottom=530; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=511,right=591,bottom=530; DOM="http://cs229.stanford.edu/proj2005/ParenteZymnis-StatisticalClusteringAndMineralUnmixing.pdf"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=323,top=511,right=379,bottom=530; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=530,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=534,right=214,bottom=548; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=534,right=320,bottom=548; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=551,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=539,right=146,bottom=554; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=551,right=1266,bottom=572; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=228,top=554,right=283,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=710,top=554,right=771,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=822,top=554,right=871,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=572,right=1266,bottom=593; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=572,right=1266,bottom=593; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=510,top=575,right=558,bottom=590; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=593,right=1266,bottom=593; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=610,right=1271,bottom=683; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=614,right=1266,bottom=678; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://pangea.stanford.edu/projects/mineral-reserves/preface.html"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=614,right=1266,bottom=678; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=614,right=1266,bottom=678; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=614,right=1266,bottom=678; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=614,right=1266,bottom=678; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=614,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=617,right=371,bottom=636; DOM="https://pangea.stanford.edu/projects/mineral-reserves/preface.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=243,top=617,right=299,bottom=636; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=636,right=1266,bottom=657; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=223,top=639,right=271,bottom=654; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=797,top=639,right=858,bottom=654; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=657,right=1266,bottom=678; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=657,right=1266,bottom=678; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=358,top=660,right=407,bottom=675; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=678,right=1266,bottom=678; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=695,right=1271,bottom=768; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=699,right=1266,bottom=763; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www-formal.stanford.edu/jmc/progress/references.html"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=699,right=1266,bottom=763; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=699,right=1266,bottom=763; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=699,right=1266,bottom=763; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=699,right=1266,bottom=763; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=699,right=1266,bottom=721; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=702,right=353,bottom=721; DOM="http://www-formal.stanford.edu/jmc/progress/references.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=146,top=702,right=232,bottom=721; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=721,right=1266,bottom=742; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=428,top=724,right=489,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=908,top=724,right=957,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=742,right=1266,bottom=763; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=742,right=1266,bottom=763; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=370,top=745,right=437,bottom=760; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=763,right=1266,bottom=763; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=781,right=1271,bottom=854; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=785,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://searchworks.stanford.edu/view/10682709"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=785,right=1266,bottom=849; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=785,right=1266,bottom=849; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=785,right=1266,bottom=849; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=785,right=1266,bottom=849; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=785,right=1266,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=788,right=622,bottom=807; DOM="https://searchworks.stanford.edu/view/10682709"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=418,top=788,right=484,bottom=807; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=795,right=146,bottom=810; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=363,top=810,right=430,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=849,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=866,right=1271,bottom=959; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=870,right=1266,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.slac.stanford.edu/econf/C060709/papers/063_WEPO44.PDF"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=870,right=1266,bottom=955; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=870,right=1266,bottom=955; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=870,right=1266,bottom=955; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=870,right=1266,bottom=955; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=870,right=1266,bottom=892; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=873,right=609,bottom=892; DOM="http://www.slac.stanford.edu/econf/C060709/papers/063_WEPO44.PDF"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=409,top=873,right=465,bottom=892; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=892,right=1266,bottom=913; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=896,right=214,bottom=910; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=896,right=320,bottom=910; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=913; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=901,right=146,bottom=916; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=399,top=916,right=460,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=699,top=916,right=766,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=873,top=916,right=928,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=934,right=1266,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=934,right=1266,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=955,right=1266,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=972,right=1271,bottom=1045; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=977,right=1266,bottom=1041; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://genderedinnovations.stanford.edu/case-studies/osteoporosis.html"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=977,right=1266,bottom=1041; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=977,right=1266,bottom=1041; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=977,right=1266,bottom=1041; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=977,right=210,bottom=1041; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=978,right=209,bottom=1030; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=996,right=207,bottom=1011; DOM="https://genderedinnovations.stanford.edu/case-studies/osteoporosis.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=980,right=207,bottom=1028; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=977,right=1266,bottom=1041; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=977,right=1266,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=980,right=677,bottom=999; DOM="https://genderedinnovations.stanford.edu/case-studies/osteoporosis.html"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=999,right=1266,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=987,right=210,bottom=1002; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=550,top=1002,right=615,bottom=1017; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=980,top=1002,right=1029,bottom=1017; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1020,right=1266,bottom=1041; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1020,right=1266,bottom=1041; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1041,right=1266,bottom=1041; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1058,right=1271,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1062,right=1266,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-pub-12231.pdf"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1062,right=1266,bottom=1147; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1062,right=1266,bottom=1147; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1062,right=1266,bottom=1147; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1062,right=1266,bottom=1147; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1062,right=1266,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=1065,right=639,bottom=1084; DOM="http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-pub-12231.pdf"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=464,top=1065,right=529,bottom=1084; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1084,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1088,right=214,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=1088,right=320,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1105,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1093,right=146,bottom=1108; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1105,right=1266,bottom=1126; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=514,top=1108,right=563,bottom=1123; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=1013,top=1108,right=1074,bottom=1123; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1126,right=1266,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1126,right=1266,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1147,right=1266,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1164,right=1271,bottom=1237; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1168,right=1266,bottom=1232; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://searchworks.stanford.edu/view/9109850"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1168,right=1266,bottom=1232; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1168,right=1266,bottom=1232; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1168,right=1266,bottom=1232; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1168,right=1266,bottom=1232; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1168,right=1266,bottom=1190; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=1171,right=629,bottom=1190; DOM="https://searchworks.stanford.edu/view/9109850"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=241,top=1171,right=298,bottom=1190; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1190,right=1266,bottom=1190; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1178,right=146,bottom=1193; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1190,right=1266,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=363,top=1193,right=430,bottom=1208; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1211,right=1266,bottom=1232; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1211,right=1266,bottom=1232; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1232,right=1266,bottom=1232; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1250,right=1271,bottom=1323; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1254,right=1266,bottom=1318; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://web.stanford.edu/group/Urchin/mineral.html"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1254,right=1266,bottom=1318; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1254,right=1266,bottom=1318; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1254,right=1266,bottom=1318; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1254,right=1266,bottom=1318; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1254,right=1266,bottom=1276; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=1257,right=409,bottom=1276; DOM="https://web.stanford.edu/group/Urchin/mineral.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=146,top=1257,right=219,bottom=1276; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1276,right=1266,bottom=1276; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1264,right=146,bottom=1279; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1276,right=1266,bottom=1297; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=146,top=1279,right=204,bottom=1294; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1297,right=1266,bottom=1318; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1297,right=1266,bottom=1318; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=366,top=1300,right=415,bottom=1315; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1318,right=1266,bottom=1318; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1335,right=1271,bottom=1335; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1335,right=1271,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=142,top=1338,right=299,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=1338,right=149,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=157,top=1338,right=164,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=172,top=1338,right=179,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=187,top=1338,right=194,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=202,top=1338,right=209,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=217,top=1338,right=224,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=232,top=1338,right=239,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=247,top=1338,right=254,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1338,right=269,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=277,top=1338,right=291,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=1366,right=1271,bottom=1387; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=142,top=1366,right=1271,bottom=1387; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=142,top=1366,right=338,bottom=1387; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=142,top=1366,right=338,bottom=1387; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=142,top=1366,right=205,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=144,top=1366,right=203,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=205,top=1366,right=260,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=205,top=1369,right=260,bottom=1384; DOM="http://cse.google.com/cse/?hl=en"
  | | | | | | | | | | | | | | | | | | | | |- IMG: left=205,top=1371,right=260,bottom=1386; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=260,top=1366,right=338,bottom=1387; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1366,right=336,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1424,right=1297,bottom=1508; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1454,right=1297,bottom=1508; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1449,right=322,bottom=1498; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1435,right=232,bottom=1484; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1449,right=277,bottom=1498; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1456,right=1297,bottom=1479; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1456,right=1282,bottom=1479; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=337,top=1456,right=395,bottom=1476; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=337,top=1456,right=395,bottom=1476; DOM="http://www.stanford.edu/"
  | | | | | | |- LI: left=413,top=1456,right=525,bottom=1476; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=413,top=1456,right=525,bottom=1476; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- LI: left=543,top=1456,right=643,bottom=1476; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=543,top=1456,right=643,bottom=1476; DOM="http://stanford.edu/search/"
  | | | | | | |- LI: left=660,top=1456,right=740,bottom=1476; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=660,top=1456,right=740,bottom=1476; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- LI: left=758,top=1456,right=855,bottom=1476; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=758,top=1456,right=855,bottom=1476; DOM="http://emergency.stanford.edu/"
  | | | | |- DIV: left=127,top=1454,right=1297,bottom=1454; DOM="[object HTMLDivElement]"
  | | | | |- P: left=322,top=1479,right=1297,bottom=1499; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1480,right=453,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1480,right=601,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1480,right=508,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1480,right=567,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1480,right=601,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1481,right=823,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1481,right=726,bottom=1497; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1481,right=823,bottom=1497; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=1530,right=0,bottom=1548; DOM="[object HTMLDivElement]"
==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1404; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1404; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1403; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=490; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=404,right=641,bottom=423; DOM="https://pangea.stanford.edu/ERE/db/WGC/papers/WGC/2015/28020.pdf"
  | | | | | | | | |- SPAN: left=146,top=427,right=214,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=427,right=320,bottom=441; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=224,top=447,right=236,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=332,top=447,right=381,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=475,top=447,right=524,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=949,top=447,right=1014,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=465,right=1266,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=503,right=1271,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=511,right=591,bottom=530; DOM="http://cs229.stanford.edu/proj2005/ParenteZymnis-StatisticalClusteringAndMineralUnmixing.pdf"
  | | | | | | | | | |- B: left=323,top=511,right=379,bottom=530; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=146,top=534,right=214,bottom=548; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=534,right=320,bottom=548; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=551,right=1266,bottom=572; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=228,top=554,right=283,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=710,top=554,right=771,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=822,top=554,right=871,bottom=569; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=572,right=1266,bottom=593; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=510,top=575,right=558,bottom=590; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=610,right=1271,bottom=683; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=617,right=371,bottom=636; DOM="https://pangea.stanford.edu/projects/mineral-reserves/preface.html"
  | | | | | | | | | |- B: left=243,top=617,right=299,bottom=636; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=636,right=1266,bottom=657; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=223,top=639,right=271,bottom=654; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=797,top=639,right=858,bottom=654; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=657,right=1266,bottom=678; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=358,top=660,right=407,bottom=675; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=695,right=1271,bottom=768; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=702,right=353,bottom=721; DOM="http://www-formal.stanford.edu/jmc/progress/references.html"
  | | | | | | | | | |- B: left=146,top=702,right=232,bottom=721; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=721,right=1266,bottom=742; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=428,top=724,right=489,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=908,top=724,right=957,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=742,right=1266,bottom=763; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=370,top=745,right=437,bottom=760; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=781,right=1271,bottom=854; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=788,right=622,bottom=807; DOM="https://searchworks.stanford.edu/view/10682709"
  | | | | | | | | | |- B: left=418,top=788,right=484,bottom=807; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=363,top=810,right=430,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=866,right=1271,bottom=959; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=873,right=609,bottom=892; DOM="http://www.slac.stanford.edu/econf/C060709/papers/063_WEPO44.PDF"
  | | | | | | | | | |- B: left=409,top=873,right=465,bottom=892; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=146,top=896,right=214,bottom=910; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=896,right=320,bottom=910; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=399,top=916,right=460,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=699,top=916,right=766,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=873,top=916,right=928,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=934,right=1266,bottom=955; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=972,right=1271,bottom=1045; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=980,right=207,bottom=1028; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=980,right=677,bottom=999; DOM="https://genderedinnovations.stanford.edu/case-studies/osteoporosis.html"
  | | | | | | | | |- DIV: left=210,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=550,top=1002,right=615,bottom=1017; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=980,top=1002,right=1029,bottom=1017; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1020,right=1266,bottom=1041; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1058,right=1271,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=1065,right=639,bottom=1084; DOM="http://www.slac.stanford.edu/cgi-wrap/getdoc/slac-pub-12231.pdf"
  | | | | | | | | | |- B: left=464,top=1065,right=529,bottom=1084; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=146,top=1088,right=214,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=1088,right=320,bottom=1102; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=1105,right=1266,bottom=1126; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=514,top=1108,right=563,bottom=1123; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=1013,top=1108,right=1074,bottom=1123; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1126,right=1266,bottom=1147; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1164,right=1271,bottom=1237; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=1171,right=629,bottom=1190; DOM="https://searchworks.stanford.edu/view/9109850"
  | | | | | | | | | |- B: left=241,top=1171,right=298,bottom=1190; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1190,right=1266,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=363,top=1193,right=430,bottom=1208; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1211,right=1266,bottom=1232; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1250,right=1271,bottom=1323; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=1257,right=409,bottom=1276; DOM="https://web.stanford.edu/group/Urchin/mineral.html"
  | | | | | | | | | |- B: left=146,top=1257,right=219,bottom=1276; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1276,right=1266,bottom=1297; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=146,top=1279,right=204,bottom=1294; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1297,right=1266,bottom=1318; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=366,top=1300,right=415,bottom=1315; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=1338,right=149,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=157,top=1338,right=164,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=172,top=1338,right=179,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=187,top=1338,right=194,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=202,top=1338,right=209,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=217,top=1338,right=224,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=232,top=1338,right=239,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=247,top=1338,right=254,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=262,top=1338,right=269,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=277,top=1338,right=291,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=144,top=1366,right=203,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | |- IMG: left=205,top=1371,right=260,bottom=1386; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=262,top=1366,right=336,bottom=1386; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1424,right=1423,bottom=1544; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1424,right=1297,bottom=1508; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1454,right=1297,bottom=1508; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1449,right=322,bottom=1498; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1435,right=232,bottom=1484; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1449,right=277,bottom=1498; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1456,right=1297,bottom=1479; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1456,right=1282,bottom=1479; DOM="[object HTMLUListElement]"
  | | | | | | |- A: left=337,top=1456,right=395,bottom=1476; DOM="http://www.stanford.edu/"
  | | | | | | |- A: left=413,top=1456,right=525,bottom=1476; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- A: left=543,top=1456,right=643,bottom=1476; DOM="http://stanford.edu/search/"
  | | | | | | |- A: left=660,top=1456,right=740,bottom=1476; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- A: left=758,top=1456,right=855,bottom=1476; DOM="http://emergency.stanford.edu/"
  | | | | |- P: left=322,top=1479,right=1297,bottom=1499; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1480,right=453,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1480,right=601,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1480,right=508,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1480,right=567,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1480,right=601,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1481,right=823,bottom=1497; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1481,right=726,bottom=1497; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1481,right=823,bottom=1497; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=1544; DOMs="[DIV,DIV]"
  | |- [DIV]: left=0,top=0,right=1423,bottom=1544; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=1404; DOMs="[DIV,DIV,DIV]"
  | | | |- [A]: left=0,top=-500,right=1,bottom=-499; DOMs="[A]"
  | | | |- [DIV]: left=127,top=22,right=1297,bottom=56; DOMs="[DIV]"
  | | | | |- [DIV]: left=112,top=22,right=1312,bottom=56; DOMs="[DIV]"
  | | | | | |- [DIV]: left=112,top=22,right=912,bottom=56; DOMs="[DIV]"
  | | | | | | |- [IMG,DIV]: left=127,top=22,right=383,bottom=56; DOMs="[IMG,DIV]"
  | | | | | | | |- [DIV]: left=308,top=32,right=383,bottom=59; DOMs="[DIV]"
  | | | | | | | | |- [A]: left=308,top=28,right=383,bottom=63; DOMs="[A]"
  | | | | | | | | | |- [SPAN]: left=308,top=28,right=383,bottom=63; DOMs="[SPAN]"
  | | | |- [H1,DIV,DIV]: left=112,top=116,right=1312,bottom=1404; DOMs="[H1,DIV,DIV]"
  | | | | |- [DIV]: left=112,top=186,right=1312,bottom=233; DOMs="[DIV]"
  | | | | | |- [UL]: left=127,top=186,right=1297,bottom=233; DOMs="[UL]"
  | | | | | | |- [LI,LI,LI,LI]: left=127,top=186,right=570,bottom=219; DOMs="[LI,LI,LI,LI]"
  | | | | | | | |- [A]: left=127,top=186,right=247,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=253,top=186,right=327,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=333,top=186,right=458,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=464,top=186,right=570,bottom=219; DOMs="[A]"
  | | | | |- [DIV]: left=112,top=233,right=1312,bottom=1404; DOMs="[DIV]"
  | | | | | |- [DIV]: left=127,top=233,right=1297,bottom=1404; DOMs="[DIV]"
  | | | | | | |- [DIV]: left=128,top=234,right=1296,bottom=1403; DOMs="[DIV]"
  | | | | | | | |- [INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]: left=142,top=249,right=1282,bottom=1386; DOMs="[INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=404,right=1266,bottom=486; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B,B,B,B]: left=224,top=447,right=1014,bottom=462; DOMs="[B,B,B,B]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=511,right=1266,bottom=593; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B]: left=323,top=511,right=379,bottom=530; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=228,top=554,right=871,bottom=569; DOMs="[B,B,B]"
  | | | | | | | | | |- [B]: left=510,top=575,right=558,bottom=590; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=617,right=1266,bottom=678; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=243,top=617,right=299,bottom=636; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=223,top=639,right=858,bottom=654; DOMs="[B,B]"
  | | | | | | | | | |- [B]: left=358,top=660,right=407,bottom=675; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=702,right=1266,bottom=763; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=146,top=702,right=232,bottom=721; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=428,top=724,right=957,bottom=739; DOMs="[B,B]"
  | | | | | | | | | |- [B]: left=370,top=745,right=437,bottom=760; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=788,right=1266,bottom=849; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=418,top=788,right=484,bottom=807; DOMs="[B]"
  | | | | | | | | | |- [B]: left=363,top=810,right=430,bottom=825; DOMs="[B]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=873,right=1266,bottom=955; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B]: left=409,top=873,right=465,bottom=892; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=399,top=916,right=928,bottom=931; DOMs="[B,B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=980,right=1266,bottom=1041; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B,B]: left=550,top=1002,right=1029,bottom=1017; DOMs="[B,B]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=1065,right=1266,bottom=1147; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B]: left=464,top=1065,right=529,bottom=1084; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=514,top=1108,right=1074,bottom=1123; DOMs="[B,B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=1171,right=1266,bottom=1232; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=241,top=1171,right=298,bottom=1190; DOMs="[B]"
  | | | | | | | | | |- [B]: left=363,top=1193,right=430,bottom=1208; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=1257,right=1266,bottom=1318; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=146,top=1257,right=219,bottom=1276; DOMs="[B]"
  | | | | | | | | | |- [B]: left=146,top=1279,right=204,bottom=1294; DOMs="[B]"
  | | | | | | | | | |- [B]: left=366,top=1300,right=415,bottom=1315; DOMs="[B]"
  | |- [DIV]: left=0,top=1424,right=1423,bottom=1544; DOMs="[DIV]"
  | | |- [DIV]: left=127,top=1424,right=1297,bottom=1508; DOMs="[DIV]"
  | | | |- [DIV]: left=127,top=1454,right=1297,bottom=1508; DOMs="[DIV]"
  | | | | |- [DIV,DIV,P]: left=127,top=1449,right=1297,bottom=1499; DOMs="[DIV,DIV,P]"
  | | | | | |- [A]: left=127,top=1435,right=232,bottom=1484; DOMs="[A]"
  | | | | | | |- [IMG]: left=172,top=1449,right=277,bottom=1498; DOMs="[IMG]"
  | | | | | |- [UL]: left=337,top=1456,right=1282,bottom=1479; DOMs="[UL]"
  | | | | | | |- [A,A,A,A,A]: left=337,top=1456,right=855,bottom=1476; DOMs="[A,A,A,A,A]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=349,top=1480,right=823,bottom=1497; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [SPAN,SPAN,SPAN]: left=461,top=1480,right=601,bottom=1497; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [A,A]: left=617,top=1481,right=823,bottom=1497; DOMs="[A,A]"
==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/3-%20mineral%20reference-keyword/Stanford%20Web%20Search.htm" ====
