(function() {/*
 Copyright (c) 2015 Glance Networks, Inc.
*/
var k,l=navigator.userAgent.toLowerCase(),q=navigator.platform.toLowerCase(),r=l.match(/(edge)[\s\/:]([\w\d\.]+)?/)||l.match(/(opera|ie|firefox|chrome|version)[\s\/:]([\w\d\.]+)?.*?(safari|version[\s\/:]([\w\d\.]+)|$)/)||l.match(/(rv):([\w\d\.]+)/)||[null,"unknown",0];"rv"===r[1]&&(r[1]="ie");l.match(/ip(?:ad|od|hone)/)||l.match(/(?:webos|android)/)||q.match(/mac|win|linux/);void 0===k&&(k=function(a){return JSON.stringify(a)});function t(a){window.addEventListener("focus",a,void 0)}
function u(a,c){var b={};b.glance_load=c;9===document.documentMode&&(b=k(b));a.postMessage(b,"*")}function w(a){window.addEventListener("message",function(c){var b;if("string"===typeof c.data)try{b=JSON.parse(c.data)}catch(d){return!1}else b=c.data;void 0!==b.glance_load&&a(c.source,b.glance_load)})}window.Sarissa&&Sarissa._SARISSA_IS_IE&&new window.XMLHttpRequest;
function x(a){this.name=a;var c=new y(window);a=c.b.location.hostname;for(c=c.b;""===a&&c.parent!==c;)a=c.parent.location.hostname,c=c.parent;var b=new RegExp(/(?:.*?\/\/){0,1}(.*?\.|)([\w]+)((\.[\w]{2,3})+)(?:\:\d{2,5}){0,1}(?:\/.*){0,1}$/),c=a.match(/^\d+\.\d+.\d+.\d+$/),b=b.exec(a);c||(null===b||4>b.length?("about:"!==a&&z("ERR_DOMAINPARSE: "+a),a=null):a=b[b.length-3]+b[b.length-2]);this.domain=a}
function B(a){return(new RegExp("(?:^|;\\s*)"+escape(a.name).replace(/[\-\.\+\*]/g,"\\$&")+"\\s*\\=")).test(document.cookie)}function D(a){this.event=a||window.event}D.prototype.stopPropagation=void 0!==window.Event&&void 0!==Event.prototype.stopPropagation?function(){this.event.stopPropagation()}:function(){this.event.cancelBubble=!0};
function y(a){this.a=a.document;this.b=a;var c=[["hidden","visibilitychange"],["mozHidden","mozvisibilitychange"],["webkitHidden","webkitvisibilitychange"],["msHidden","msvisibilitychange"],["oHidden","ovisibilitychange"]];for(a=0;a<c.length&&!(c[a][0]in document);a++);}
function E(a){function c(a,c,b){function d(f){f.keyCode===c&&f[a+"Key"]&&(f=b.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor",window.GLANCE.Cobrowse[f][b](),window.removeEventListener("keydown",d,!0))}return d}for(var b in a)if(a.hasOwnProperty(b)){var d=b.match(/(ctrl|alt|shift)-(\d*)/);!d||3>d.length||window.addEventListener("keydown",c(d[1],parseInt(d[2]),a[b]),!0)}}y.prototype.getElementsByTagName=function(a){return this.a.getElementsByTagName(a)};
function F(a,c,b){a=a.a.createElement("script");b&&a.addEventListener("load",b);a.setAttribute("type","text/javascript");a.setAttribute("charset","UTF-8");for(b=0;b<c.length;b++)a.setAttribute(c[b][0],c[b][1]);document.head.appendChild(a)}y.prototype.head=function(){return void 0!==this.a.head?this.a.head:this.getElementsByTagName("head")[0]};
function G(a,c){a.b.addEventListener&&(document.readyState.match(/complete/)?c():(a.b.addEventListener("load",c),a.a.addEventListener("DOMContentLoaded",c,!1)))}y.prototype.addEventListener=function(a,c,b){this.a.addEventListener(a,c,b)};function z(a){window.console&&window.console.log&&window.console.log(a)}function H(){this.listeners=this.a={}}H.prototype.remove=function(a,c){var b,d=this.a[a];void 0!==d&&(b=d.indexOf(c),0<=b&&d.splice(b,1))};window.GLANCE=window.GLANCE||{};window.GLANCE.Cobrowse=window.GLANCE.Cobrowse||{};
(function(){function a(){function a(b){return function(a){var c=b.match(/showButton|toggleButton|showTerms/)?"VisitorUI":"Visitor";g[c][b]();(new D(a)).stopPropagation()}}for(var b=document.body.querySelectorAll("[glance_button]"),c=0;b&&c<b.length;c++){var d=b[c].getAttribute("glance_button");"start"===d&&(d="startSession");b[c].addEventListener("click",a(d))}}function c(){return g.Visitor}function b(a,b){g[b][a]=function(c){d(function(){g[b][a](c)},b)}}function d(a,b){b=b||"Visitor";if(h.a.getElementById(("glance_"+
b).toLowerCase()))g[b].loaded?a&&a():a&&z("SCRIPT_NOT_LOADED:"+b);else if(a&&(C._onload[b]=a),m||"Visitor"!==b||n.getAttribute("data-ui")||d(null,"VisitorUI"),F(h,[["id",("glance_"+b).toLowerCase()],["src",v+"/GlanceCobrowse"+b+"_"+f+".js"]]),"Visitor"===b){var c,e=document.getElementsByTagName("iframe");for(c=0;c<e.length;c++)"glance_ie_xdr_proxy"!==e[c].id&&e[c].contentWindow&&u(e[c].contentWindow,{c:!0})}}if(!window.addEventListener)return null;var m=window.parent!==window,h=new y(window),A=!1,
n=h.a.getElementById("cobrowsescript"),f=["3","2","0","10"].slice(0,3).join(".")+"bM",g=window.GLANCE.Cobrowse,v=n.src.substr(0,n.src.lastIndexOf("/"))+"/js",e=new H,C={load:function(a){d(a)},loadScript:function(a,b){F(h,[["src",v+"/"+a+"_"+f+".js"]],b)},_eventListeners:e,_onload:{}};w(function(a,b){a!==window.parent&&a.parent!==window?z("UNTRUSTED_LOAD_MSG"):(b.c&&d(),b.f&&null!==h.a.getElementById("glance_visitor")&&u(a,{c:!0}))});m&&u(window.parent,{f:!0});window.addEventListener("message",function(a){if("string"!==
typeof a.data){if(c().loaded)return!0;a.data.glance_invoke&&(a.data.origin=a.origin,d(function(){window.postMessage(a.data,window.location.href)}))}});t(function(){if(c().loaded)return!0;c().inSession()&&d()});g.Visitor={loaded:!1,inSession:function(){return B(new x("glance_ssn_info"))||B(new x("glance_ssn_info_p"))},addEventListener:function(a,b){e.a[a]=e.a[a]||[];e.a[a].push(b)},removeEventListener:function(a,b){e.remove(a,b)}};var p=["showButton","toggleButton","showTerms"];m||(g.VisitorUI={},
p.forEach(function(a){b(a,"VisitorUI")}));p=p.concat(["startSession","setStartParams"]);p.forEach(function(a){b(a,"Visitor")});g.Loader=C;m||!(c().inSession()||0<window.location.href.indexOf("GlanceSession=1"))||d();G(h,function(){if(document.body&&!A){A=!0;a();var b=JSON.parse(n.getAttribute("data-inputevents")||"{}");E(b);n.getAttribute("data-presence")&&!m&&F(h,[["src",v+"/GlancePresenceVisitor_"+f+".js"]])}})})();}).call(window); //# sourceMappingURL=./GlanceCobrowseLoader_3.2.0bM.js.map
