time=875ms


BODY: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"

A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"

SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"

LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"

DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"

MAIN: left=0,top=92,right=1423,bottom=1839; DOM="[object HTMLElement]"

DIV: left=222,top=92,right=1202,bottom=1839; DOM="[object HTMLDivElement]"

DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"

IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/visio-academy-50ab37120"
P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
DD: left=342,top=222,right=381,bottom=239; DOM="[object HTMLElement]"
DD: left=381,top=222,right=559,bottom=240; DOM="[object HTMLElement]"
TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"

IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
A: left=342,top=348,right=611,bottom=367; DOM="https://www.linkedin.com/in/studi-audio-visi%C3%B3-antonio-ballester-7b132417"
P: left=342,top=370,right=877,bottom=390; DOM="[object HTMLParagraphElement]"
DD: left=342,top=391,right=375,bottom=408; DOM="[object HTMLElement]"
DD: left=375,top=391,right=490,bottom=409; DOM="[object HTMLElement]"
TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
TH: left=362,top=488,right=437,bottom=511; DOM="[object HTMLTableCellElement]"
TD: left=437,top=488,right=877,bottom=511; DOM="[object HTMLTableCellElement]"
TH: left=362,top=511,right=437,bottom=552; DOM="[object HTMLTableCellElement]"
TD: left=437,top=511,right=877,bottom=552; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"

IMG: left=242,top=583,right=322,bottom=663; DOM="[object HTMLImageElement]"
A: left=342,top=582,right=434,bottom=601; DOM="https://www.linkedin.com/in/visio-scan-0aa076124"
P: left=342,top=604,right=877,bottom=624; DOM="[object HTMLParagraphElement]"
DD: left=342,top=625,right=383,bottom=642; DOM="[object HTMLElement]"

BUTTON: left=879,top=610,right=991,bottom=636; DOM="[object HTMLButtonElement]"

IMG: left=242,top=696,right=322,bottom=776; DOM="[object HTMLImageElement]"
A: left=342,top=695,right=480,bottom=714; DOM="https://www.linkedin.com/in/visio-ger-jonker-471520b7"
P: left=342,top=717,right=877,bottom=737; DOM="[object HTMLParagraphElement]"
DD: left=342,top=738,right=411,bottom=755; DOM="[object HTMLElement]"
DD: left=411,top=738,right=560,bottom=756; DOM="[object HTMLElement]"
TH: left=362,top=771,right=437,bottom=794; DOM="[object HTMLTableCellElement]"
TD: left=437,top=771,right=726,bottom=794; DOM="[object HTMLTableCellElement]"
TH: left=362,top=794,right=437,bottom=817; DOM="[object HTMLTableCellElement]"
TD: left=437,top=794,right=726,bottom=817; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=723,right=991,bottom=749; DOM="[object HTMLButtonElement]"

IMG: left=242,top=848,right=322,bottom=928; DOM="[object HTMLImageElement]"
A: left=342,top=847,right=545,bottom=866; DOM="https://www.linkedin.com/in/diane-dysart-visio-dysart-87913061"
P: left=342,top=869,right=877,bottom=889; DOM="[object HTMLParagraphElement]"
DD: left=342,top=890,right=416,bottom=907; DOM="[object HTMLElement]"
DD: left=416,top=890,right=506,bottom=908; DOM="[object HTMLElement]"
TH: left=362,top=923,right=437,bottom=946; DOM="[object HTMLTableCellElement]"
TD: left=437,top=923,right=877,bottom=946; DOM="[object HTMLTableCellElement]"
TH: left=362,top=946,right=437,bottom=987; DOM="[object HTMLTableCellElement]"
TD: left=437,top=946,right=877,bottom=987; DOM="[object HTMLTableCellElement]"
TH: left=362,top=987,right=437,bottom=1010; DOM="[object HTMLTableCellElement]"
TD: left=437,top=987,right=877,bottom=1010; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1010,right=437,bottom=1051; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1010,right=877,bottom=1051; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=875,right=991,bottom=901; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1082,right=322,bottom=1162; DOM="[object HTMLImageElement]"
A: left=342,top=1081,right=416,bottom=1100; DOM="https://www.linkedin.com/in/visio-pid-347535125"
P: left=342,top=1103,right=877,bottom=1123; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1124,right=369,bottom=1141; DOM="[object HTMLElement]"
DD: left=369,top=1124,right=426,bottom=1142; DOM="[object HTMLElement]"
TH: left=362,top=1157,right=423,bottom=1180; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1157,right=674,bottom=1180; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1109,right=991,bottom=1135; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1210,right=322,bottom=1290; DOM="[object HTMLImageElement]"
A: left=342,top=1209,right=477,bottom=1228; DOM="https://www.linkedin.com/in/visio-coquin-visio-2653975a"
P: left=342,top=1231,right=877,bottom=1251; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1252,right=382,bottom=1269; DOM="[object HTMLElement]"
DD: left=382,top=1252,right=442,bottom=1270; DOM="[object HTMLElement]"
TH: left=362,top=1285,right=423,bottom=1308; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1285,right=592,bottom=1308; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1308,right=423,bottom=1331; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1308,right=592,bottom=1331; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1237,right=991,bottom=1263; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1362,right=322,bottom=1442; DOM="[object HTMLImageElement]"
A: left=342,top=1361,right=488,bottom=1380; DOM="https://www.linkedin.com/in/visio-treinamentos-252797ba"
P: left=342,top=1383,right=877,bottom=1403; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1404,right=375,bottom=1421; DOM="[object HTMLElement]"

BUTTON: left=879,top=1389,right=991,bottom=1415; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1475,right=322,bottom=1555; DOM="[object HTMLImageElement]"
A: left=342,top=1474,right=524,bottom=1493; DOM="https://www.linkedin.com/in/visio-financial-services-683a1a72"
P: left=342,top=1496,right=877,bottom=1516; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1517,right=421,bottom=1534; DOM="[object HTMLElement]"
DD: left=421,top=1517,right=543,bottom=1535; DOM="[object HTMLElement]"
TH: left=362,top=1550,right=423,bottom=1573; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1550,right=660,bottom=1573; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1502,right=991,bottom=1528; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1604,right=322,bottom=1684; DOM="[object HTMLImageElement]"
A: left=342,top=1603,right=421,bottom=1622; DOM="https://www.linkedin.com/in/visio-tchat-4b1730130"
P: left=342,top=1625,right=877,bottom=1645; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1646,right=382,bottom=1663; DOM="[object HTMLElement]"
DD: left=382,top=1646,right=489,bottom=1664; DOM="[object HTMLElement]"
TH: left=362,top=1679,right=423,bottom=1702; DOM="[object HTMLTableCellElement]"
TD: left=423,top=1679,right=537,bottom=1702; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1631,right=991,bottom=1657; DOM="[object HTMLButtonElement]"

DIV: left=222,top=1717,right=1202,bottom=1840; DOM="[object HTMLDivElement]"

FOOTER: left=148,top=1839,right=1276,bottom=1860; DOM="[object HTMLElement]"

P: left=148,top=1855,right=262,bottom=1869; DOM="[object HTMLParagraphElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | | |- H2: left=148,top=12,right=148,bottom=28; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | | |- UL: left=953,top=10,right=1276,bottom=10; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | |- MAIN: left=0,top=92,right=1423,bottom=1839; DOM="[object HTMLElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=1839; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=102,right=342,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | |- H1: left=242,top=102,right=342,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- DIV: left=757,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=1007,top=112,right=1032,bottom=132; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=1042,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&summary=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&t=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&text=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=1840; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=222,top=160,right=1202,bottom=1717; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=180,right=1006,bottom=1702; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=180,right=1006,bottom=335; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=180,right=1006,bottom=319; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-academy-50ab37120"
  | | | | | | | | |- A: left=242,top=180,right=322,bottom=263; DOM="https://www.linkedin.com/in/visio-academy-50ab37120"
  | | | | | | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=180,right=877,bottom=319; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=180,right=877,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/visio-academy-50ab37120"
  | | | | | | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=221,right=877,bottom=240; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=222,right=381,bottom=239; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=381,top=222,right=559,bottom=240; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=255,right=877,bottom=319; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=255,right=877,bottom=319; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=255,right=877,bottom=278; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=278,right=877,bottom=319; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=334,right=1006,bottom=568; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=349,right=1006,bottom=552; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/studi-audio-visi%C3%B3-antonio-ballester-7b132417"
  | | | | | | | | |- A: left=242,top=349,right=322,bottom=432; DOM="https://www.linkedin.com/in/studi-audio-visi%C3%B3-antonio-ballester-7b132417"
  | | | | | | | | | |- IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=349,right=877,bottom=552; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=349,right=877,bottom=370; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=348,right=611,bottom=367; DOM="https://www.linkedin.com/in/studi-audio-visi%C3%B3-antonio-ballester-7b132417"
  | | | | | | | | | |- P: left=342,top=370,right=877,bottom=390; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=390,right=877,bottom=409; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=391,right=375,bottom=408; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=375,top=391,right=490,bottom=409; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=424,right=877,bottom=552; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=424,right=877,bottom=552; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=424,right=877,bottom=465; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=465,right=877,bottom=488; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=488,right=877,bottom=511; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=488,right=437,bottom=511; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=488,right=877,bottom=511; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=511,right=877,bottom=552; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=511,right=437,bottom=552; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=511,right=877,bottom=552; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=568,right=1006,bottom=682; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=583,right=1006,bottom=666; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-scan-0aa076124"
  | | | | | | | | |- A: left=242,top=583,right=322,bottom=666; DOM="https://www.linkedin.com/in/visio-scan-0aa076124"
  | | | | | | | | | |- IMG: left=242,top=583,right=322,bottom=663; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=583,right=877,bottom=657; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=583,right=877,bottom=604; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=582,right=434,bottom=601; DOM="https://www.linkedin.com/in/visio-scan-0aa076124"
  | | | | | | | | | |- P: left=342,top=604,right=877,bottom=624; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=624,right=877,bottom=642; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=625,right=383,bottom=642; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=657,right=362,bottom=657; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=657,right=362,bottom=657; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- BUTTON: left=879,top=610,right=991,bottom=636; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=681,right=1006,bottom=833; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=696,right=1006,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-ger-jonker-471520b7"
  | | | | | | | | |- A: left=242,top=696,right=322,bottom=779; DOM="https://www.linkedin.com/in/visio-ger-jonker-471520b7"
  | | | | | | | | | |- IMG: left=242,top=696,right=322,bottom=776; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=696,right=877,bottom=817; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=696,right=877,bottom=717; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=695,right=480,bottom=714; DOM="https://www.linkedin.com/in/visio-ger-jonker-471520b7"
  | | | | | | | | | |- P: left=342,top=717,right=877,bottom=737; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=737,right=877,bottom=756; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=738,right=411,bottom=755; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=411,top=738,right=560,bottom=756; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=771,right=726,bottom=817; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=771,right=726,bottom=817; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=771,right=726,bottom=794; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=771,right=437,bottom=794; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=771,right=726,bottom=794; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=794,right=726,bottom=817; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=794,right=437,bottom=817; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=794,right=726,bottom=817; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=723,right=991,bottom=749; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=833,right=1006,bottom=1067; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=848,right=1006,bottom=1051; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/diane-dysart-visio-dysart-87913061"
  | | | | | | | | |- A: left=242,top=848,right=322,bottom=931; DOM="https://www.linkedin.com/in/diane-dysart-visio-dysart-87913061"
  | | | | | | | | | |- IMG: left=242,top=848,right=322,bottom=928; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=848,right=877,bottom=1051; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=848,right=877,bottom=869; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=847,right=545,bottom=866; DOM="https://www.linkedin.com/in/diane-dysart-visio-dysart-87913061"
  | | | | | | | | | |- P: left=342,top=869,right=877,bottom=889; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=889,right=877,bottom=908; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=890,right=416,bottom=907; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=416,top=890,right=506,bottom=908; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=923,right=877,bottom=1051; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=923,right=877,bottom=1051; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=923,right=877,bottom=946; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=923,right=437,bottom=946; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=923,right=877,bottom=946; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=946,right=877,bottom=987; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=946,right=437,bottom=987; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=946,right=877,bottom=987; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=987,right=877,bottom=1010; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=987,right=437,bottom=1010; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=987,right=877,bottom=1010; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1010,right=877,bottom=1051; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1010,right=437,bottom=1051; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1010,right=877,bottom=1051; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=875,right=991,bottom=901; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1067,right=1006,bottom=1196; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1082,right=1006,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-pid-347535125"
  | | | | | | | | |- A: left=242,top=1082,right=322,bottom=1165; DOM="https://www.linkedin.com/in/visio-pid-347535125"
  | | | | | | | | | |- IMG: left=242,top=1082,right=322,bottom=1162; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1082,right=877,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1082,right=877,bottom=1103; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1081,right=416,bottom=1100; DOM="https://www.linkedin.com/in/visio-pid-347535125"
  | | | | | | | | | |- P: left=342,top=1103,right=877,bottom=1123; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1123,right=877,bottom=1142; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1124,right=369,bottom=1141; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=369,top=1124,right=426,bottom=1142; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1157,right=674,bottom=1180; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1157,right=674,bottom=1180; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1157,right=674,bottom=1180; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1157,right=423,bottom=1180; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1157,right=674,bottom=1180; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1109,right=991,bottom=1135; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1195,right=1006,bottom=1347; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1210,right=1006,bottom=1331; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-coquin-visio-2653975a"
  | | | | | | | | |- A: left=242,top=1210,right=322,bottom=1293; DOM="https://www.linkedin.com/in/visio-coquin-visio-2653975a"
  | | | | | | | | | |- IMG: left=242,top=1210,right=322,bottom=1290; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1210,right=877,bottom=1331; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1210,right=877,bottom=1231; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1209,right=477,bottom=1228; DOM="https://www.linkedin.com/in/visio-coquin-visio-2653975a"
  | | | | | | | | | |- P: left=342,top=1231,right=877,bottom=1251; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1251,right=877,bottom=1270; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1252,right=382,bottom=1269; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=382,top=1252,right=442,bottom=1270; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1285,right=592,bottom=1331; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1285,right=592,bottom=1331; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1285,right=592,bottom=1308; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1285,right=423,bottom=1308; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1285,right=592,bottom=1308; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1308,right=592,bottom=1331; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1308,right=423,bottom=1331; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1308,right=592,bottom=1331; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1237,right=991,bottom=1263; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1347,right=1006,bottom=1461; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1362,right=1006,bottom=1445; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-treinamentos-252797ba"
  | | | | | | | | |- A: left=242,top=1362,right=322,bottom=1445; DOM="https://www.linkedin.com/in/visio-treinamentos-252797ba"
  | | | | | | | | | |- IMG: left=242,top=1362,right=322,bottom=1442; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1362,right=877,bottom=1436; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1362,right=877,bottom=1383; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1361,right=488,bottom=1380; DOM="https://www.linkedin.com/in/visio-treinamentos-252797ba"
  | | | | | | | | | |- P: left=342,top=1383,right=877,bottom=1403; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1403,right=877,bottom=1421; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1404,right=375,bottom=1421; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1436,right=362,bottom=1436; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1436,right=362,bottom=1436; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- BUTTON: left=879,top=1389,right=991,bottom=1415; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1460,right=1006,bottom=1589; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1475,right=1006,bottom=1573; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-financial-services-683a1a72"
  | | | | | | | | |- A: left=242,top=1475,right=322,bottom=1558; DOM="https://www.linkedin.com/in/visio-financial-services-683a1a72"
  | | | | | | | | | |- IMG: left=242,top=1475,right=322,bottom=1555; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1475,right=877,bottom=1573; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1475,right=877,bottom=1496; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1474,right=524,bottom=1493; DOM="https://www.linkedin.com/in/visio-financial-services-683a1a72"
  | | | | | | | | | |- P: left=342,top=1496,right=877,bottom=1516; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1516,right=877,bottom=1535; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1517,right=421,bottom=1534; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=421,top=1517,right=543,bottom=1535; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1550,right=660,bottom=1573; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1550,right=660,bottom=1573; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1550,right=660,bottom=1573; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1550,right=423,bottom=1573; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1550,right=660,bottom=1573; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1502,right=991,bottom=1528; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1589,right=1006,bottom=1702; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1604,right=1006,bottom=1702; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/visio-tchat-4b1730130"
  | | | | | | | | |- A: left=242,top=1604,right=322,bottom=1687; DOM="https://www.linkedin.com/in/visio-tchat-4b1730130"
  | | | | | | | | | |- IMG: left=242,top=1604,right=322,bottom=1684; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1604,right=877,bottom=1702; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1604,right=877,bottom=1625; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1603,right=421,bottom=1622; DOM="https://www.linkedin.com/in/visio-tchat-4b1730130"
  | | | | | | | | | |- P: left=342,top=1625,right=877,bottom=1645; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1645,right=877,bottom=1664; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1646,right=382,bottom=1663; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=382,top=1646,right=489,bottom=1664; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1679,right=537,bottom=1702; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1679,right=537,bottom=1702; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1679,right=537,bottom=1702; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1679,right=423,bottom=1702; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=1679,right=537,bottom=1702; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1631,right=991,bottom=1657; DOM="[object HTMLButtonElement]"
  | | | | | |- DIV: left=1021,top=180,right=1181,bottom=783; DOM="[object HTMLDivElement]"
  | | | | | | |- IFRAME: left=1021,top=180,right=1181,bottom=780; DOM="[object HTMLIFrameElement]"
  | | | | |- DIV: left=222,top=1717,right=1202,bottom=1840; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=1737,right=542,bottom=1820; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=1737,right=342,bottom=1820; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=242,top=1737,right=322,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=342,top=1737,right=442,bottom=1820; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=342,top=1737,right=422,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=442,top=1737,right=542,bottom=1820; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=442,top=1737,right=522,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=542,top=1737,right=906,bottom=1802; DOM="[object HTMLDivElement]"
  | | | | | | |- H2: left=542,top=1737,right=906,bottom=1771; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=542,top=1771,right=656,bottom=1802; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- FOOTER: left=148,top=1839,right=1276,bottom=1860; DOM="[object HTMLElement]"
  | | |- DIV: left=148,top=1850,right=1276,bottom=1850; DOM="[object HTMLDivElement]"
  | | | |- P: left=148,top=1855,right=262,bottom=1869; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=148,top=1853,right=210,bottom=1869; DOM="[object HTMLSpanElement]"
  | | | | |- EM: left=213,top=1855,right=253,bottom=1869; DOM="[object HTMLElement]"
  | | | |- UL: left=148,top=1850,right=1276,bottom=1850; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=270,top=1855,right=369,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=270,top=1855,right=360,bottom=1869; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | | | |- LI: left=377,top=1855,right=459,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=377,top=1855,right=450,bottom=1869; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | | | |- LI: left=467,top=1855,right=602,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=467,top=1855,right=593,bottom=1869; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | | | |- LI: left=610,top=1855,right=693,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=610,top=1855,right=684,bottom=1869; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | | | |- LI: left=701,top=1855,right=797,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=701,top=1855,right=788,bottom=1869; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | | | |- LI: left=805,top=1855,right=876,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=805,top=1855,right=876,bottom=1869; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1860; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | |- MAIN: left=0,top=92,right=1423,bottom=1839; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=1839; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=242,top=102,right=342,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&summary=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&t=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm&text=Checking%20out%20the%2061%20most%20connected%20professionals%20named%20Visio%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F3-%2520Visio-keyword%2FTop%252010%2520Visio%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=1717; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=179,right=456,bottom=198; DOM="https://www.linkedin.com/in/visio-academy-50ab37120"
  | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=222,right=381,bottom=239; DOM="[object HTMLElement]"
  | | | | |- DD: left=381,top=222,right=559,bottom=240; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=348,right=611,bottom=367; DOM="https://www.linkedin.com/in/studi-audio-visi%C3%B3-antonio-ballester-7b132417"
  | | | | |- P: left=342,top=370,right=877,bottom=390; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=391,right=375,bottom=408; DOM="[object HTMLElement]"
  | | | | |- DD: left=375,top=391,right=490,bottom=409; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=424,right=437,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=424,right=877,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=465,right=437,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=465,right=877,bottom=488; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=488,right=437,bottom=511; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=488,right=877,bottom=511; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=511,right=437,bottom=552; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=511,right=877,bottom=552; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=583,right=322,bottom=663; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=582,right=434,bottom=601; DOM="https://www.linkedin.com/in/visio-scan-0aa076124"
  | | | | |- P: left=342,top=604,right=877,bottom=624; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=625,right=383,bottom=642; DOM="[object HTMLElement]"
  | | | | |- BUTTON: left=879,top=610,right=991,bottom=636; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=696,right=322,bottom=776; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=695,right=480,bottom=714; DOM="https://www.linkedin.com/in/visio-ger-jonker-471520b7"
  | | | | |- P: left=342,top=717,right=877,bottom=737; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=738,right=411,bottom=755; DOM="[object HTMLElement]"
  | | | | |- DD: left=411,top=738,right=560,bottom=756; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=771,right=437,bottom=794; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=771,right=726,bottom=794; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=794,right=437,bottom=817; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=794,right=726,bottom=817; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=723,right=991,bottom=749; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=848,right=322,bottom=928; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=847,right=545,bottom=866; DOM="https://www.linkedin.com/in/diane-dysart-visio-dysart-87913061"
  | | | | |- P: left=342,top=869,right=877,bottom=889; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=890,right=416,bottom=907; DOM="[object HTMLElement]"
  | | | | |- DD: left=416,top=890,right=506,bottom=908; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=923,right=437,bottom=946; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=923,right=877,bottom=946; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=946,right=437,bottom=987; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=946,right=877,bottom=987; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=987,right=437,bottom=1010; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=987,right=877,bottom=1010; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1010,right=437,bottom=1051; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1010,right=877,bottom=1051; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=875,right=991,bottom=901; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1082,right=322,bottom=1162; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1081,right=416,bottom=1100; DOM="https://www.linkedin.com/in/visio-pid-347535125"
  | | | | |- P: left=342,top=1103,right=877,bottom=1123; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1124,right=369,bottom=1141; DOM="[object HTMLElement]"
  | | | | |- DD: left=369,top=1124,right=426,bottom=1142; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1157,right=423,bottom=1180; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1157,right=674,bottom=1180; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1109,right=991,bottom=1135; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1210,right=322,bottom=1290; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1209,right=477,bottom=1228; DOM="https://www.linkedin.com/in/visio-coquin-visio-2653975a"
  | | | | |- P: left=342,top=1231,right=877,bottom=1251; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1252,right=382,bottom=1269; DOM="[object HTMLElement]"
  | | | | |- DD: left=382,top=1252,right=442,bottom=1270; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1285,right=423,bottom=1308; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1285,right=592,bottom=1308; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1308,right=423,bottom=1331; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1308,right=592,bottom=1331; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1237,right=991,bottom=1263; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1362,right=322,bottom=1442; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1361,right=488,bottom=1380; DOM="https://www.linkedin.com/in/visio-treinamentos-252797ba"
  | | | | |- P: left=342,top=1383,right=877,bottom=1403; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1404,right=375,bottom=1421; DOM="[object HTMLElement]"
  | | | | |- BUTTON: left=879,top=1389,right=991,bottom=1415; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1475,right=322,bottom=1555; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1474,right=524,bottom=1493; DOM="https://www.linkedin.com/in/visio-financial-services-683a1a72"
  | | | | |- P: left=342,top=1496,right=877,bottom=1516; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1517,right=421,bottom=1534; DOM="[object HTMLElement]"
  | | | | |- DD: left=421,top=1517,right=543,bottom=1535; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1550,right=423,bottom=1573; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1550,right=660,bottom=1573; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1502,right=991,bottom=1528; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1604,right=322,bottom=1684; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1603,right=421,bottom=1622; DOM="https://www.linkedin.com/in/visio-tchat-4b1730130"
  | | | | |- P: left=342,top=1625,right=877,bottom=1645; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1646,right=382,bottom=1663; DOM="[object HTMLElement]"
  | | | | |- DD: left=382,top=1646,right=489,bottom=1664; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1679,right=423,bottom=1702; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=1679,right=537,bottom=1702; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1631,right=991,bottom=1657; DOM="[object HTMLButtonElement]"
  | | | |- DIV: left=222,top=1717,right=1202,bottom=1840; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=1737,right=322,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=342,top=1737,right=422,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=442,top=1737,right=522,bottom=1817; DOM="[object HTMLImageElement]"
  | | | | |- H2: left=542,top=1737,right=906,bottom=1771; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=542,top=1771,right=656,bottom=1802; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | |- FOOTER: left=148,top=1839,right=1276,bottom=1860; DOM="[object HTMLElement]"
  | | |- P: left=148,top=1855,right=262,bottom=1869; DOM="[object HTMLParagraphElement]"
  | | | |- SPAN: left=148,top=1853,right=210,bottom=1869; DOM="[object HTMLSpanElement]"
  | | | |- EM: left=213,top=1855,right=253,bottom=1869; DOM="[object HTMLElement]"
  | | |- A: left=270,top=1855,right=360,bottom=1869; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | |- A: left=377,top=1855,right=450,bottom=1869; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | |- A: left=467,top=1855,right=593,bottom=1869; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | |- A: left=610,top=1855,right=684,bottom=1869; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | |- A: left=701,top=1855,right=788,bottom=1869; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | |- A: left=805,top=1855,right=876,bottom=1869; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1860; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=1860; DOMs="[DIV]"
  | |- [HEADER,MAIN,FOOTER]: left=0,top=0,right=1423,bottom=1860; DOMs="[HEADER,MAIN,FOOTER]"
  | | |- [DIV,DIV]: left=0,top=0,right=1423,bottom=52; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV]"
  | | | | |- [DIV,NAV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV,NAV]"
  | | | | | |- [A]: left=148,top=0,right=258,bottom=52; DOMs="[A]"
  | | | | | | |- [SPAN]: left=148,top=12,right=258,bottom=40; DOMs="[SPAN]"
  | | | | | | | |- [SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg]"
  | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | |- [DEFS,G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs,g,g]"
  | | | | | | | | | | |- [LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | |- [LI,LI,LI]: left=953,top=10,right=1276,bottom=42; DOMs="[LI,LI,LI]"
  | | | | | | |- [A]: left=953,top=10,right=1080,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1104,top=10,right=1155,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1179,top=10,right=1276,bottom=42; DOMs="[A]"
  | | | |- [A]: left=0,top=-2,right=53,bottom=65; DOMs="[A]"
  | | |- [DIV]: left=222,top=92,right=1202,bottom=1839; DOMs="[DIV]"
  | | | |- [DIV,DIV,DIV]: left=222,top=92,right=1202,bottom=1840; DOMs="[DIV,DIV,DIV]"
  | | | | |- [H1,INPUT,INPUT,A,A,A,A]: left=242,top=102,right=1177,bottom=137; DOMs="[H1,INPUT,INPUT,A,A,A,A]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]: left=242,top=179,right=991,bottom=319; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=348,right=991,bottom=552; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD]: left=242,top=582,right=877,bottom=663; DOMs="[IMG,A,P,DD]"
  | | | | |- [BUTTON]: left=879,top=610,right=991,bottom=636; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD]: left=242,top=695,right=877,bottom=817; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=723,right=991,bottom=749; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=847,right=991,bottom=1051; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=1081,right=877,bottom=1180; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1109,right=991,bottom=1135; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD]: left=242,top=1209,right=877,bottom=1331; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1237,right=991,bottom=1263; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD]: left=242,top=1361,right=877,bottom=1442; DOMs="[IMG,A,P,DD]"
  | | | | |- [BUTTON]: left=879,top=1389,right=991,bottom=1415; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=1474,right=877,bottom=1573; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1502,right=991,bottom=1528; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=1603,right=877,bottom=1702; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1631,right=991,bottom=1657; DOMs="[BUTTON]"
  | | | | |- [IMG,IMG,IMG,H2,A]: left=242,top=1737,right=906,bottom=1817; DOMs="[IMG,IMG,IMG,H2,A]"
  | | |- [P,A,A,A,A,A,A]: left=148,top=1855,right=876,bottom=1869; DOMs="[P,A,A,A,A,A,A]"
  | | | |- [SPAN,EM]: left=148,top=1853,right=253,bottom=1869; DOMs="[SPAN,EM]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/3-%20Visio-keyword/Top%2010%20Visio%20profiles.htm" ====
