time=461ms


BODY: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLDivElement]"

DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"

LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"

LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"

LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"

LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"

LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"

LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"

LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"

LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"

DIV: left=222,top=102,right=1202,bottom=1177; DOM="[object HTMLDivElement]"

BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"

DIV: left=344,top=152,right=1080,bottom=1133; DOM="[object HTMLDivElement]"

DIV: left=354,top=162,right=1070,bottom=181; DOM="[object HTMLDivElement]"

DIV: left=354,top=203,right=1070,bottom=246; DOM="[object HTMLDivElement]"

DIV: left=354,top=297,right=1070,bottom=340; DOM="[object HTMLDivElement]"

DIV: left=354,top=350,right=1070,bottom=369; DOM="[object HTMLDivElement]"

DIV: left=354,top=392,right=1070,bottom=435; DOM="[object HTMLDivElement]"

DIV: left=354,top=444,right=1070,bottom=463; DOM="[object HTMLDivElement]"

DIV: left=354,top=486,right=1070,bottom=529; DOM="[object HTMLDivElement]"

DIV: left=354,top=580,right=1070,bottom=623; DOM="[object HTMLDivElement]"

DIV: left=354,top=674,right=1070,bottom=717; DOM="[object HTMLDivElement]"

DIV: left=354,top=727,right=1070,bottom=746; DOM="[object HTMLDivElement]"

DIV: left=354,top=768,right=1070,bottom=811; DOM="[object HTMLDivElement]"

DIV: left=354,top=862,right=1070,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=354,top=956,right=1070,bottom=999; DOM="[object HTMLDivElement]"

DIV: left=344,top=1133,right=1080,bottom=1177; DOM="[object HTMLDivElement]"

H2: left=221,top=1188,right=222,bottom=1189; DOM="[object HTMLHeadingElement]"

A: left=451,top=1189,right=513,bottom=1205; DOM="https://www.irs.gov/uac/about-irs"
A: left=522,top=1189,right=648,bottom=1205; DOM="http://go.usa.gov/x9zMZ"
A: left=657,top=1189,right=801,bottom=1205; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
A: left=810,top=1189,right=901,bottom=1205; DOM="https://www.treasury.gov/"
A: left=910,top=1189,right=969,bottom=1205; DOM="https://usa.gov/"



==== DT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLDivElement]"
  | |- A: left=-999,top=0,right=-871,bottom=17; DOM="file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm#query"
  | |- DIV: left=222,top=0,right=1202,bottom=1218; DOM="[object HTMLDivElement]"
  | | |- DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=222,top=0,right=1202,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLDivElement]"
  | | | | | | | |- H1: left=222,top=0,right=1202,bottom=70; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=222,top=17,right=1202,bottom=17; DOM="https://www.irs.gov/"
  | | | | | | | | | |- IMG: left=236,top=17,right=341,bottom=53; DOM="[object HTMLImageElement]"
  | | | |- DIV: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- UL: left=222,top=70,right=1202,bottom=102; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=223,top=71,right=287,bottom=101; DOM="https://www.irs.gov/filing"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=290,top=71,right=387,bottom=101; DOM="https://www.irs.gov/payments"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=390,top=71,right=476,bottom=101; DOM="https://www.irs.gov/refunds"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=479,top=71,right=655,bottom=101; DOM="https://www.irs.gov/credits-deductions"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=658,top=71,right=792,bottom=101; DOM="https://www.irs.gov/news-events"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=795,top=71,right=922,bottom=101; DOM="https://www.irs.gov/forms-pubs"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=925,top=71,right=1080,bottom=101; DOM="https://www.irs.gov/help-resources"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1083,top=71,right=1200,bottom=101; DOM="https://www.irs.gov/for-tax-pros"
  | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=102,right=1202,bottom=1177; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=344,top=102,right=1080,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=-13642,top=114,right=-13547,bottom=131; DOM="[object HTMLLabelElement]"
  | | | | | | | |- SPAN: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLInputElement]"
  | | | | | | | | |- PRE: left=344,top=168,right=344,bottom=168; DOM="[object HTMLPreElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- IMG: left=1053,top=123,right=1071,bottom=141; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=344,top=152,right=1080,bottom=152; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=344,top=152,right=1080,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=344,top=152,right=1080,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=344,top=152,right=1080,bottom=1133; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=344,top=152,right=1080,bottom=1133; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H2: left=343,top=151,right=344,bottom=152; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- DIV: left=344,top=152,right=1080,bottom=1133; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=354,top=162,right=1070,bottom=246; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=147,right=1070,bottom=166; DOM="https://www.irs.gov/pub/irs-pdf/p523.pdf"
  | | | | | | | | | | | |- DIV: left=354,top=162,right=1070,bottom=181; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=390,top=162,right=434,bottom=181; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=181,right=1070,bottom=204; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=203,right=1070,bottom=246; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=206,right=483,bottom=222; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=726,top=206,right=816,bottom=222; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=1027,top=206,right=1066,bottom=222; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=246,right=1070,bottom=340; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=241,right=1070,bottom=260; DOM="https://www.irs.gov/publications/p946/ix01.html"
  | | | | | | | | | | | |- DIV: left=354,top=256,right=1070,bottom=275; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=275,right=1070,bottom=298; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=297,right=1070,bottom=340; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=300,right=393,bottom=316; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=839,top=300,right=930,bottom=316; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=340,right=1070,bottom=434; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=335,right=1070,bottom=354; DOM="https://www.irs.gov/taxtopics/tc701.html"
  | | | | | | | | | | | |- DIV: left=354,top=350,right=1070,bottom=369; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=442,top=350,right=657,bottom=369; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=369,right=1070,bottom=392; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=392,right=1070,bottom=435; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=394,right=561,bottom=410; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=898,top=394,right=937,bottom=410; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=434,right=1070,bottom=528; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=429,right=1070,bottom=448; DOM="https://www.irs.gov/publications/p523/ar02.html"
  | | | | | | | | | | | |- DIV: left=354,top=444,right=1070,bottom=463; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=444,right=470,bottom=463; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=444,right=667,bottom=463; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=463,right=1070,bottom=486; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=486,right=1070,bottom=529; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=488,right=460,bottom=504; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=394,top=510,right=441,bottom=526; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=547,top=510,right=645,bottom=526; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=529,right=1070,bottom=623; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=524,right=1070,bottom=543; DOM="https://www.irs.gov/publications/p17/ch15.html"
  | | | | | | | | | | | |- DIV: left=354,top=539,right=1070,bottom=558; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=557,right=1070,bottom=580; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=580,right=1070,bottom=623; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=354,top=583,right=445,bottom=599; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=623,right=1070,bottom=717; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=618,right=1070,bottom=637; DOM="https://www.irs.gov/uac/first-time-homebuyer-credit-questions-and-answers-claiming-the-credit-on-your-tax-return"
  | | | | | | | | | | | |- DIV: left=354,top=633,right=1070,bottom=652; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=651,right=1070,bottom=674; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=674,right=1070,bottom=717; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=475,top=677,right=565,bottom=693; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=429,top=698,right=468,bottom=714; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=717,right=1070,bottom=811; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=712,right=1070,bottom=731; DOM="https://www.irs.gov/publications/p936/ar02.html"
  | | | | | | | | | | | |- DIV: left=354,top=727,right=1070,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- STRONG: left=354,top=727,right=470,bottom=746; DOM="[object HTMLElement]"
  | | | | | | | | | | | | |- STRONG: left=528,top=727,right=572,bottom=746; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=354,top=745,right=1070,bottom=768; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=768,right=1070,bottom=811; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=367,top=771,right=406,bottom=787; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=698,top=771,right=788,bottom=787; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=924,top=771,right=1035,bottom=787; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=423,top=792,right=462,bottom=808; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=811,right=1070,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=806,right=1070,bottom=825; DOM="https://www.irs.gov/pub/irs-pdf/p530.pdf"
  | | | | | | | | | | | |- DIV: left=354,top=821,right=1070,bottom=840; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=840,right=1070,bottom=863; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=862,right=1070,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=572,top=865,right=662,bottom=881; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=905,right=1070,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=900,right=1070,bottom=919; DOM="https://www.irs.gov/publications/p527/ch02.html"
  | | | | | | | | | | | |- DIV: left=354,top=915,right=1070,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=934,right=1070,bottom=957; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=956,right=1070,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- STRONG: left=654,top=959,right=693,bottom=975; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- STRONG: left=601,top=981,right=691,bottom=997; DOM="[object HTMLElement]"
  | | | | | | | | | |- DIV: left=354,top=999,right=1070,bottom=1093; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=354,top=994,right=1070,bottom=1013; DOM="https://www.irs.gov/individuals/international-taxpayers/exceptions-from-firpta-withholding"
  | | | | | | | | | | | |- DIV: left=354,top=1009,right=1070,bottom=1028; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=1028,right=1070,bottom=1051; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=354,top=1051,right=1070,bottom=1094; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=354,top=1105,right=1070,bottom=1122; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=957,top=1107,right=1021,bottom=1122; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- IMG: left=1028,top=1106,right=1070,bottom=1122; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=344,top=1133,right=1080,bottom=1177; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=679,top=1144,right=701,bottom=1166; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=709,top=1147,right=750,bottom=1163; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=709,top=1144,right=750,bottom=1167; DOM="https://find.irs.gov/c/search?affiliate=IRS&query=mobile%20home&page=2"
  | | |- DIV: left=222,top=1177,right=1202,bottom=1218; DOM="[object HTMLDivElement]"
  | | | |- H2: left=221,top=1188,right=222,bottom=1189; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=222,top=1189,right=1202,bottom=1206; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=451,top=1189,right=518,bottom=1206; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=451,top=1189,right=513,bottom=1205; DOM="https://www.irs.gov/uac/about-irs"
  | | | | | |- SPAN: left=518,top=1189,right=518,bottom=1205; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=522,top=1189,right=653,bottom=1206; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=522,top=1189,right=648,bottom=1205; DOM="http://go.usa.gov/x9zMZ"
  | | | | | |- SPAN: left=653,top=1189,right=653,bottom=1205; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=657,top=1189,right=806,bottom=1206; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=657,top=1189,right=801,bottom=1205; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
  | | | | | |- SPAN: left=806,top=1189,right=806,bottom=1205; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=810,top=1189,right=906,bottom=1206; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=810,top=1189,right=901,bottom=1205; DOM="https://www.treasury.gov/"
  | | | | | |- SPAN: left=906,top=1189,right=906,bottom=1205; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=910,top=1189,right=974,bottom=1206; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=910,top=1189,right=969,bottom=1205; DOM="https://usa.gov/"
  | | | | | |- SPAN: left=974,top=1189,right=974,bottom=1205; DOM="[object HTMLSpanElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=1218,right=1423,bottom=1218; DOM="[object HTMLDivElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====


==== VT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1218; DOM="[object HTMLDivElement]"
  | |- A: left=-999,top=0,right=-871,bottom=17; DOM="file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm#query"
  | |- DIV: left=222,top=0,right=1202,bottom=102; DOM="[object HTMLDivElement]"
  | | |- IMG: left=236,top=17,right=341,bottom=53; DOM="[object HTMLImageElement]"
  | | |- LI: left=222,top=70,right=288,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=223,top=71,right=287,bottom=101; DOM="https://www.irs.gov/filing"
  | | |- LI: left=289,top=70,right=388,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=290,top=71,right=387,bottom=101; DOM="https://www.irs.gov/payments"
  | | |- LI: left=389,top=70,right=477,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=390,top=71,right=476,bottom=101; DOM="https://www.irs.gov/refunds"
  | | |- LI: left=478,top=70,right=656,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=479,top=71,right=655,bottom=101; DOM="https://www.irs.gov/credits-deductions"
  | | |- LI: left=657,top=70,right=793,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=658,top=71,right=792,bottom=101; DOM="https://www.irs.gov/news-events"
  | | |- LI: left=794,top=70,right=923,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=795,top=71,right=922,bottom=101; DOM="https://www.irs.gov/forms-pubs"
  | | |- LI: left=924,top=70,right=1081,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=925,top=71,right=1080,bottom=101; DOM="https://www.irs.gov/help-resources"
  | | |- LI: left=1082,top=70,right=1201,bottom=102; DOM="[object HTMLLIElement]"
  | | | |- A: left=1083,top=71,right=1200,bottom=101; DOM="https://www.irs.gov/for-tax-pros"
  | |- DIV: left=222,top=102,right=1202,bottom=1177; DOM="[object HTMLDivElement]"
  | | |- LABEL: left=-13642,top=114,right=-13547,bottom=131; DOM="[object HTMLLabelElement]"
  | | |- INPUT: left=344,top=114,right=1080,bottom=152; DOM="[object HTMLInputElement]"
  | | |- BUTTON: left=1042,top=114,right=1080,bottom=152; DOM="[object HTMLButtonElement]"
  | | | |- IMG: left=1053,top=123,right=1071,bottom=141; DOM="[object HTMLImageElement]"
  | | |- H2: left=343,top=151,right=344,bottom=152; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=344,top=152,right=1080,bottom=1133; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=162,right=1070,bottom=181; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=390,top=162,right=434,bottom=181; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=181,right=1070,bottom=204; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=203,right=1070,bottom=246; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=206,right=483,bottom=222; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=726,top=206,right=816,bottom=222; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=1027,top=206,right=1066,bottom=222; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=256,right=1070,bottom=275; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=275,right=1070,bottom=298; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=297,right=1070,bottom=340; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=300,right=393,bottom=316; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=839,top=300,right=930,bottom=316; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=350,right=1070,bottom=369; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=442,top=350,right=657,bottom=369; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=369,right=1070,bottom=392; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=392,right=1070,bottom=435; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=394,right=561,bottom=410; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=898,top=394,right=937,bottom=410; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=444,right=1070,bottom=463; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=444,right=470,bottom=463; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=444,right=667,bottom=463; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=463,right=1070,bottom=486; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=486,right=1070,bottom=529; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=488,right=460,bottom=504; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=394,top=510,right=441,bottom=526; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=547,top=510,right=645,bottom=526; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=539,right=1070,bottom=558; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=557,right=1070,bottom=580; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=580,right=1070,bottom=623; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=583,right=445,bottom=599; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=633,right=1070,bottom=652; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=651,right=1070,bottom=674; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=674,right=1070,bottom=717; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=475,top=677,right=565,bottom=693; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=429,top=698,right=468,bottom=714; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=727,right=1070,bottom=746; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=354,top=727,right=470,bottom=746; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=528,top=727,right=572,bottom=746; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=745,right=1070,bottom=768; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=768,right=1070,bottom=811; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=367,top=771,right=406,bottom=787; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=698,top=771,right=788,bottom=787; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=924,top=771,right=1035,bottom=787; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=423,top=792,right=462,bottom=808; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=821,right=1070,bottom=840; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=840,right=1070,bottom=863; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=862,right=1070,bottom=905; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=572,top=865,right=662,bottom=881; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=915,right=1070,bottom=934; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=934,right=1070,bottom=957; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=956,right=1070,bottom=999; DOM="[object HTMLDivElement]"
  | | | | |- STRONG: left=654,top=959,right=693,bottom=975; DOM="[object HTMLElement]"
  | | | | |- STRONG: left=601,top=981,right=691,bottom=997; DOM="[object HTMLElement]"
  | | | |- DIV: left=354,top=1009,right=1070,bottom=1028; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=1028,right=1070,bottom=1051; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=354,top=1051,right=1070,bottom=1094; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=957,top=1107,right=1021,bottom=1122; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1028,top=1106,right=1070,bottom=1122; DOM="[object HTMLImageElement]"
  | | |- DIV: left=344,top=1133,right=1080,bottom=1177; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=679,top=1144,right=701,bottom=1166; DOM="[object HTMLSpanElement]"
  | | | |- A: left=709,top=1144,right=750,bottom=1167; DOM="https://find.irs.gov/c/search?affiliate=IRS&query=mobile%20home&page=2"
  | |- DIV: left=222,top=1177,right=1202,bottom=1218; DOM="[object HTMLDivElement]"
  | | |- H2: left=221,top=1188,right=222,bottom=1189; DOM="[object HTMLHeadingElement]"
  | | |- A: left=451,top=1189,right=513,bottom=1205; DOM="https://www.irs.gov/uac/about-irs"
  | | |- A: left=522,top=1189,right=648,bottom=1205; DOM="http://go.usa.gov/x9zMZ"
  | | |- A: left=657,top=1189,right=801,bottom=1205; DOM="https://www.irs.gov/taxpayer-bill-of-rights"
  | | |- A: left=810,top=1189,right=901,bottom=1205; DOM="https://www.treasury.gov/"
  | | |- A: left=910,top=1189,right=969,bottom=1205; DOM="https://usa.gov/"
==== VT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====


==== BT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1218; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=1218; DOMs="[DIV]"
  | |- [A,DIV,DIV,DIV]: left=-999,top=0,right=1202,bottom=1218; DOMs="[A,DIV,DIV,DIV]"
  | | |- [IMG,LI,LI,LI,LI,LI,LI,LI,LI]: left=222,top=17,right=1201,bottom=102; DOMs="[IMG,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [A]: left=223,top=71,right=287,bottom=101; DOMs="[A]"
  | | | |- [A]: left=290,top=71,right=387,bottom=101; DOMs="[A]"
  | | | |- [A]: left=390,top=71,right=476,bottom=101; DOMs="[A]"
  | | | |- [A]: left=479,top=71,right=655,bottom=101; DOMs="[A]"
  | | | |- [A]: left=658,top=71,right=792,bottom=101; DOMs="[A]"
  | | | |- [A]: left=795,top=71,right=922,bottom=101; DOMs="[A]"
  | | | |- [A]: left=925,top=71,right=1080,bottom=101; DOMs="[A]"
  | | | |- [A]: left=1083,top=71,right=1200,bottom=101; DOMs="[A]"
  | | |- [LABEL,INPUT,BUTTON,H2,DIV,DIV]: left=-13642,top=114,right=1080,bottom=1177; DOMs="[LABEL,INPUT,BUTTON,H2,DIV,DIV]"
  | | | |- [IMG]: left=1053,top=123,right=1071,bottom=141; DOMs="[IMG]"
  | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,SPAN,IMG]: left=354,top=162,right=1070,bottom=1122; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,SPAN,IMG]"
  | | | | |- [STRONG]: left=390,top=162,right=434,bottom=181; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=354,top=206,right=1066,bottom=222; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=300,right=930,bottom=316; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG]: left=442,top=350,right=657,bottom=369; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=394,right=937,bottom=410; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=444,right=667,bottom=463; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG,STRONG]: left=354,top=488,right=645,bottom=526; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [STRONG]: left=354,top=583,right=445,bottom=599; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG]: left=429,top=677,right=565,bottom=714; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG]: left=354,top=727,right=572,bottom=746; DOMs="[STRONG,STRONG]"
  | | | | |- [STRONG,STRONG,STRONG,STRONG]: left=367,top=771,right=1035,bottom=808; DOMs="[STRONG,STRONG,STRONG,STRONG]"
  | | | | |- [STRONG]: left=572,top=865,right=662,bottom=881; DOMs="[STRONG]"
  | | | | |- [STRONG,STRONG]: left=601,top=959,right=693,bottom=997; DOMs="[STRONG,STRONG]"
  | | | |- [SPAN,A]: left=679,top=1144,right=750,bottom=1167; DOMs="[SPAN,A]"
  | | |- [H2]: left=221,top=1188,right=222,bottom=1189; DOMs="[H2]"
  | | |- [A,A,A,A,A]: left=451,top=1189,right=969,bottom=1205; DOMs="[A,A,A,A,A]"
==== BT: "file:///C:/dataset-2017/6-%20Home/8-%20Irs.gov/2-%20mobile%20home-keyword/mobile%20home.htm" ====
