time=1719ms


BODY: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=146; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=1423,bottom=101; DOM="[object HTMLDivElement]"

DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"

DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"

DIV: left=92,top=0,right=432,bottom=100; DOM="[object HTMLDivElement]"

A: left=92,top=21,right=372,bottom=79; DOM="https://www.drugs.com/"

FORM: left=432,top=0,right=1082,bottom=100; DOM="[object HTMLFormElement]"

DIV: left=432,top=29,right=1082,bottom=65; DOM="[object HTMLDivElement]"

DIV: left=1004,top=29,right=1038,bottom=65; DOM="[object HTMLDivElement]"

SPAN: left=1004,top=30,right=1038,bottom=63; DOM="[object HTMLSpanElement]"

SELECT: left=1004,top=27,right=1131,bottom=66; DOM="[object HTMLSelectElement]"

SPAN: left=1038,top=29,right=1082,bottom=65; DOM="[object HTMLSpanElement]"

DIV: left=432,top=65,right=1082,bottom=84; DOM="[object HTMLDivElement]"

SPAN: left=574,top=68,right=906,bottom=83; DOM="[object HTMLSpanElement]"

DIV: left=980,top=67,right=1081,bottom=83; DOM="[object HTMLDivElement]"

DIV: left=1082,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"

DIV: left=1124,top=32,right=1238,bottom=56; DOM="[object HTMLDivElement]"

UL: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLUListElement]"

LI: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLLIElement]"

DIV: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLDivElement]"

UL: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLUListElement]"

LI: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLLIElement]"

NAV: left=0,top=101,right=1423,bottom=146; DOM="[object HTMLElement]"

UL: left=0,top=101,right=1423,bottom=145; DOM="[object HTMLUListElement]"

LI: left=193,top=101,right=303,bottom=145; DOM="[object HTMLLIElement]"

DIV: left=92,top=154,right=1332,bottom=2503; DOM="[object HTMLDivElement]"

DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"

DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"

DIV: left=92,top=254,right=922,bottom=290; DOM="[object HTMLDivElement]"

A: left=142,top=275,right=176,bottom=289; DOM="https://www.drugs.com/"
SPAN: left=179,top=273,right=193,bottom=287; DOM="[object HTMLSpanElement]"

A: left=196,top=275,right=281,bottom=289; DOM="https://www.drugs.com/search_advanced.html"

SPAN: left=284,top=273,right=298,bottom=287; DOM="[object HTMLSpanElement]"
B: left=301,top=275,right=476,bottom=289; DOM="[object HTMLElement]"

DIV: left=92,top=254,right=1332,bottom=2503; DOM="[object HTMLDivElement]"

DIV: left=93,top=255,right=971,bottom=2503; DOM="[object HTMLDivElement]"

DIV: left=143,top=305,right=922,bottom=2447; DOM="[object HTMLDivElement]"

A: left=143,top=615,right=668,bottom=638; DOM="https://www.drugs.com/slideshow/chronic-pain-a-health-professional-s-guide-1229"

P: left=143,top=663,right=922,bottom=725; DOM="[object HTMLParagraphElement]"

P: left=143,top=802,right=922,bottom=864; DOM="[object HTMLParagraphElement]"

P: left=143,top=940,right=922,bottom=1002; DOM="[object HTMLParagraphElement]"

A: left=143,top=1032,right=648,bottom=1055; DOM="https://www.drugs.com/slideshow/winter-health-hazards-1145"

P: left=143,top=1079,right=922,bottom=1141; DOM="[object HTMLParagraphElement]"

P: left=143,top=1218,right=922,bottom=1280; DOM="[object HTMLParagraphElement]"

P: left=143,top=1357,right=922,bottom=1419; DOM="[object HTMLParagraphElement]"

P: left=143,top=1496,right=922,bottom=1558; DOM="[object HTMLParagraphElement]"

P: left=143,top=1635,right=922,bottom=1697; DOM="[object HTMLParagraphElement]"

P: left=143,top=1774,right=922,bottom=1836; DOM="[object HTMLParagraphElement]"

A: left=143,top=1865,right=367,bottom=1888; DOM="https://www.drugs.com/sexual-health.html"

P: left=143,top=1912,right=922,bottom=1974; DOM="[object HTMLParagraphElement]"

DIV: left=143,top=2328,right=922,bottom=2400; DOM="[object HTMLDivElement]"

TABLE: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableElement]"

TBODY: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableSectionElement]"

TR: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableRowElement]"

TD: left=210,top=2328,right=660,bottom=2400; DOM="[object HTMLTableCellElement]"

DIV: left=971,top=255,right=1331,bottom=547; DOM="[object HTMLDivElement]"

DIV: left=971,top=255,right=1331,bottom=547; DOM="[object HTMLDivElement]"

DIV: left=1149,top=567,right=1311,bottom=1181; DOM="[object HTMLDivElement]"
DIV: left=971,top=547,right=1136,bottom=1032; DOM="[object HTMLDivElement]"
DIV: left=971,top=1201,right=1331,bottom=1493; DOM="[object HTMLDivElement]"

DIV: left=971,top=547,right=1136,bottom=1032; DOM="[object HTMLDivElement]"

DIV: left=991,top=567,right=1136,bottom=594; DOM="[object HTMLDivElement]"

DIV: left=991,top=594,right=1136,bottom=1011; DOM="[object HTMLDivElement]"

UL: left=991,top=594,right=1136,bottom=979; DOM="[object HTMLUListElement]"

LI: left=991,top=594,right=1136,bottom=687; DOM="[object HTMLLIElement]"

LI: left=991,top=701,right=1136,bottom=779; DOM="[object HTMLLIElement]"

LI: left=991,top=793,right=1136,bottom=871; DOM="[object HTMLLIElement]"

LI: left=991,top=886,right=1136,bottom=979; DOM="[object HTMLLIElement]"

DIV: left=971,top=1201,right=1331,bottom=1493; DOM="[object HTMLDivElement]"

DIV: left=92,top=2503,right=1332,bottom=2792; DOM="[object HTMLDivElement]"

DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"

DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"

H2: left=673,top=2571,right=1299,bottom=2619; DOM="[object HTMLHeadingElement]"

DIV: left=92,top=2792,right=1332,bottom=3196; DOM="[object HTMLDivElement]"

DIV: left=92,top=2792,right=1330,bottom=3196; DOM="[object HTMLDivElement]"

DIV: left=142,top=2832,right=1280,bottom=2985; DOM="[object HTMLDivElement]"

DIV: left=142,top=2832,right=202,bottom=2892; DOM="[object HTMLDivElement]"

DIV: left=272,top=2832,right=494,bottom=2985; DOM="[object HTMLDivElement]"

UL: left=282,top=2867,right=484,bottom=2978; DOM="[object HTMLUListElement]"

DIV: left=494,top=2832,right=716,bottom=2985; DOM="[object HTMLDivElement]"

UL: left=504,top=2867,right=706,bottom=2978; DOM="[object HTMLUListElement]"

DIV: left=716,top=2832,right=938,bottom=2985; DOM="[object HTMLDivElement]"

UL: left=726,top=2867,right=928,bottom=2978; DOM="[object HTMLUListElement]"

DIV: left=937,top=2832,right=1239,bottom=2968; DOM="[object HTMLDivElement]"

LI: left=947,top=2867,right=1173,bottom=2911; DOM="[object HTMLLIElement]"

P: left=947,top=2918,right=1229,bottom=2954; DOM="[object HTMLParagraphElement]"

DIV: left=142,top=3009,right=1280,bottom=3081; DOM="[object HTMLDivElement]"

P: left=142,top=3026,right=1280,bottom=3081; DOM="[object HTMLParagraphElement]"

DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"

DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"

UL: left=142,top=3104,right=1280,bottom=3190; DOM="[object HTMLUListElement]"

LI: left=142,top=3104,right=302,bottom=3149; DOM="[object HTMLLIElement]"

LI: left=302,top=3104,right=442,bottom=3142; DOM="[object HTMLLIElement]"

LI: left=442,top=3104,right=742,bottom=3176; DOM="[object HTMLLIElement]"

SPAN: left=442,top=3104,right=732,bottom=3164; DOM="[object HTMLSpanElement]"

LI: left=1066,top=3104,right=1280,bottom=3153; DOM="[object HTMLLIElement]"

P: left=1076,top=3104,right=1270,bottom=3141; DOM="[object HTMLParagraphElement]"

DIV: left=0,top=221,right=48,bottom=414; DOM="[object HTMLDivElement]"

UL: left=0,top=229,right=48,bottom=381; DOM="[object HTMLUListElement]"

H5: left=0,top=389,right=48,bottom=414; DOM="[object HTMLHeadingElement]"



==== DT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====
  BODY: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"
  | | |- A: left=-10000,top=0,right=-9999,bottom=1; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#content"
  | | |- HEADER: left=0,top=0,right=1423,bottom=146; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=101; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=92,top=0,right=432,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=92,top=21,right=372,bottom=79; DOM="https://www.drugs.com/"
  | | | | | | | | |- IMG: left=92,top=21,right=372,bottom=79; DOM="[object HTMLImageElement]"
  | | | | | | |- FORM: left=432,top=0,right=1082,bottom=100; DOM="[object HTMLFormElement]"
  | | | | | | | |- DIV: left=432,top=29,right=1082,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | |- LABEL: left=432,top=29,right=1004,bottom=29; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=432,top=29,right=1004,bottom=65; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=1004,top=29,right=1038,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=1004,top=30,right=1038,bottom=63; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=1004,top=40,right=1017,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=1022,top=44,right=1030,bottom=48; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SELECT: left=1004,top=27,right=1131,bottom=66; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=67,right=1130,bottom=83; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=83,right=1130,bottom=99; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=99,right=1130,bottom=115; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=115,right=1130,bottom=131; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=131,right=1130,bottom=147; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=147,right=1130,bottom=163; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=163,right=1130,bottom=179; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=179,right=1130,bottom=195; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=195,right=1130,bottom=211; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=211,right=1130,bottom=227; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=227,right=1130,bottom=243; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=243,right=1130,bottom=259; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=259,right=1130,bottom=275; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=275,right=1130,bottom=291; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=1038,top=29,right=1082,bottom=65; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=1038,top=29,right=1082,bottom=65; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=432,top=65,right=1082,bottom=84; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=432,top=68,right=570,bottom=83; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=574,top=68,right=906,bottom=83; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=574,top=69,right=581,bottom=83; DOM="https://www.drugs.com/alpha/a1.html"
  | | | | | | | | | |- A: left=586,top=69,right=594,bottom=83; DOM="https://www.drugs.com/alpha/b1.html"
  | | | | | | | | | |- A: left=599,top=69,right=608,bottom=83; DOM="https://www.drugs.com/alpha/c1.html"
  | | | | | | | | | |- A: left=613,top=69,right=622,bottom=83; DOM="https://www.drugs.com/alpha/d1.html"
  | | | | | | | | | |- A: left=627,top=69,right=635,bottom=83; DOM="https://www.drugs.com/alpha/e1.html"
  | | | | | | | | | |- A: left=640,top=69,right=647,bottom=83; DOM="https://www.drugs.com/alpha/f1.html"
  | | | | | | | | | |- A: left=652,top=69,right=661,bottom=83; DOM="https://www.drugs.com/alpha/g1.html"
  | | | | | | | | | |- A: left=666,top=69,right=675,bottom=83; DOM="https://www.drugs.com/alpha/h1.html"
  | | | | | | | | | |- A: left=680,top=69,right=683,bottom=83; DOM="https://www.drugs.com/alpha/i1.html"
  | | | | | | | | | |- A: left=688,top=69,right=694,bottom=83; DOM="https://www.drugs.com/alpha/j1.html"
  | | | | | | | | | |- A: left=699,top=69,right=707,bottom=83; DOM="https://www.drugs.com/alpha/k1.html"
  | | | | | | | | | |- A: left=712,top=69,right=719,bottom=83; DOM="https://www.drugs.com/alpha/l1.html"
  | | | | | | | | | |- A: left=724,top=69,right=733,bottom=83; DOM="https://www.drugs.com/alpha/m1.html"
  | | | | | | | | | |- A: left=738,top=69,right=747,bottom=83; DOM="https://www.drugs.com/alpha/n1.html"
  | | | | | | | | | |- A: left=752,top=69,right=761,bottom=83; DOM="https://www.drugs.com/alpha/o1.html"
  | | | | | | | | | |- A: left=766,top=69,right=774,bottom=83; DOM="https://www.drugs.com/alpha/p1.html"
  | | | | | | | | | |- A: left=779,top=69,right=788,bottom=83; DOM="https://www.drugs.com/alpha/q1.html"
  | | | | | | | | | |- A: left=793,top=69,right=802,bottom=83; DOM="https://www.drugs.com/alpha/r1.html"
  | | | | | | | | | |- A: left=807,top=69,right=815,bottom=83; DOM="https://www.drugs.com/alpha/s1.html"
  | | | | | | | | | |- A: left=820,top=69,right=827,bottom=83; DOM="https://www.drugs.com/alpha/t1.html"
  | | | | | | | | | |- A: left=832,top=69,right=841,bottom=83; DOM="https://www.drugs.com/alpha/u1.html"
  | | | | | | | | | |- A: left=846,top=69,right=853,bottom=83; DOM="https://www.drugs.com/alpha/v1.html"
  | | | | | | | | | |- A: left=858,top=69,right=869,bottom=83; DOM="https://www.drugs.com/alpha/w1.html"
  | | | | | | | | | |- A: left=874,top=69,right=881,bottom=83; DOM="https://www.drugs.com/alpha/x1.html"
  | | | | | | | | | |- A: left=886,top=69,right=893,bottom=83; DOM="https://www.drugs.com/alpha/y1.html"
  | | | | | | | | | |- A: left=898,top=69,right=905,bottom=83; DOM="https://www.drugs.com/alpha/z1.html"
  | | | | | | | | |- DIV: left=980,top=67,right=1081,bottom=83; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=980,top=68,right=1081,bottom=83; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | | |- DIV: left=1082,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0)"
  | | | | | | | |- DIV: left=1124,top=32,right=1238,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | | |- UL: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=1140,top=32,right=1153,bottom=56; DOM="https://www.facebook.com/Drugscom"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- I: left=1140,top=35,right=1153,bottom=57; DOM="[object HTMLElement]"
  | | | | | | | | | | |- A: left=1174,top=32,right=1187,bottom=56; DOM="https://twitter.com/drugscom"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- I: left=1174,top=37,right=1187,bottom=59; DOM="[object HTMLElement]"
  | | | | | | | | | | |- A: left=1207,top=32,right=1220,bottom=56; DOM="https://plus.google.com/+drugscom?rel=publisher"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- I: left=1207,top=38,right=1220,bottom=60; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | |- UL: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=1242,top=29,right=1332,bottom=65; DOM="https://www.drugs.com/account/login/"
  | | | | | | | | | | | |- I: left=1255,top=30,right=1268,bottom=60; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/account/login/"
  | | | | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/account/register/"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | |- NAV: left=0,top=101,right=1423,bottom=146; DOM="[object HTMLElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- UL: left=0,top=101,right=1423,bottom=145; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/account/login/"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/account/login/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/account/register/"
  | | | | | |- LI: left=193,top=101,right=303,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=193,top=101,right=303,bottom=145; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/drug_information.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/medical_conditions.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/drug-classes.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/availability/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/otc/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/international/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/npc/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/vet/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/mtm_esp/"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/sfx/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/dosage/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/pregnancy/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/breastfeeding/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/price-guide/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/inactive/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/search-wildcard-phonetic.html"
  | | | | | |- LI: left=333,top=101,right=459,bottom=143; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=333,top=101,right=459,bottom=143; DOM="https://www.drugs.com/pill_identification.html"
  | | | | | |- LI: left=489,top=101,right=679,bottom=143; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=489,top=101,right=679,bottom=143; DOM="https://www.drugs.com/drug_interactions.html"
  | | | | | |- LI: left=709,top=101,right=784,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=709,top=101,right=784,bottom=145; DOM="https://www.drugs.com/news.html"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/news.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/newdrugs.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/new-drug-applications.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/drug-shortages/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/fda_alerts.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/medical-news.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/pharmanews.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/clinical_trials.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://blog.drugs.com/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/newsletter-weekly-archive.html"
  | | | | | |- LI: left=815,top=101,right=887,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=815,top=101,right=887,bottom=145; DOM="https://www.drugs.com/answers/"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/answers/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/answers/support-group/"
  | | | | | |- LI: left=917,top=101,right=1041,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=917,top=101,right=1041,bottom=145; DOM="https://www.drugs.com/professionals.html"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/professionals.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/pro/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/monograph/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/ppa/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/npp/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/medical_dictionary.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/labeling-changes/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/conferences/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/pharmaceutical-companies.html"
  | | | | | |- LI: left=1071,top=101,right=1123,bottom=143; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1071,top=101,right=1123,bottom=143; DOM="https://www.drugs.com/apps/"
  | | | | | |- LI: left=1153,top=101,right=1230,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1153,top=101,right=1230,bottom=145; DOM="https://www.drugs.com/sitemap.html"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/mednotes/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/symptom-checker"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/care_notes.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/health-guide/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/mcd/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/article/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/newsletters/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/video/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/slideshow/"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/search-wildcard-phonetic.html"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/video/"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/slideshow/"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/apps/"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.drugs.com/price-guide/"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.facebook.com/Drugscom"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://twitter.com/drugscom"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://plus.google.com/+drugscom?rel=publisher"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.youtube.com/user/drugscom"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=92,top=154,right=1332,bottom=2503; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=341,top=154,right=1083,bottom=246; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=342,top=155,right=1070,bottom=245; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=342,top=155,right=1070,bottom=245; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IFRAME: left=342,top=155,right=1070,bottom=245; DOM="[object HTMLIFrameElement]"
  | | | | | | | |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  | | | |- DIV: left=92,top=254,right=922,bottom=290; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=142,top=274,right=861,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=142,top=275,right=176,bottom=289; DOM="https://www.drugs.com/"
  | | | | | |- SPAN: left=179,top=273,right=193,bottom=287; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=196,top=275,right=281,bottom=289; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | |- SPAN: left=284,top=273,right=298,bottom=287; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=301,top=275,right=476,bottom=289; DOM="[object HTMLElement]"
  | | | | |- DIV: left=861,top=274,right=922,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=876,top=275,right=922,bottom=289; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&language=spanish"
  | | | |- DIV: left=92,top=254,right=1332,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=93,top=255,right=971,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=143,top=305,right=922,bottom=2447; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=143,top=305,right=922,bottom=599; DOM="[object HTMLDivElement]"
  | | | | | | | |- IFRAME: left=143,top=305,right=922,bottom=599; DOM="[object HTMLIFrameElement]"
  | | | | | | |- DIV: left=143,top=615,right=922,bottom=725; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=615,right=922,bottom=638; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=615,right=668,bottom=638; DOM="https://www.drugs.com/slideshow/chronic-pain-a-health-professional-s-guide-1229"
  | | | | | | | | | |- B: left=381,top=615,right=440,bottom=638; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=143,top=642,right=922,bottom=663; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=663,right=922,bottom=725; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=341,top=664,right=390,bottom=683; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=783,top=664,right=832,bottom=683; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=754,right=922,bottom=864; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=754,right=922,bottom=777; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=754,right=616,bottom=777; DOM="https://www.drugs.com/health-guide/pain.html"
  | | | | | | | |- P: left=143,top=781,right=922,bottom=802; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=802,right=922,bottom=864; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=578,top=802,right=627,bottom=821; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=893,right=922,bottom=1003; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=893,right=922,bottom=916; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=893,right=622,bottom=916; DOM="https://www.drugs.com/health-guide/acne.html"
  | | | | | | | |- P: left=143,top=920,right=922,bottom=941; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=940,right=922,bottom=1002; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=587,top=941,right=636,bottom=960; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1032,right=922,bottom=1142; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1032,right=922,bottom=1055; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1032,right=648,bottom=1055; DOM="https://www.drugs.com/slideshow/winter-health-hazards-1145"
  | | | | | | | | | |- B: left=512,top=1032,right=571,bottom=1055; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=143,top=1058,right=922,bottom=1079; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1079,right=922,bottom=1141; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=451,top=1080,right=500,bottom=1099; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=143,top=1101,right=192,bottom=1120; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1170,right=922,bottom=1280; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1170,right=922,bottom=1193; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1170,right=689,bottom=1193; DOM="https://www.drugs.com/health-guide/heart-failure.html"
  | | | | | | | |- P: left=143,top=1197,right=922,bottom=1218; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1218,right=922,bottom=1280; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=699,top=1219,right=748,bottom=1238; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1309,right=922,bottom=1419; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1309,right=922,bottom=1332; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1309,right=692,bottom=1332; DOM="https://www.drugs.com/health-guide/osteoarthritis.html"
  | | | | | | | |- P: left=143,top=1336,right=922,bottom=1357; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1357,right=922,bottom=1419; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=316,top=1379,right=365,bottom=1398; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1448,right=922,bottom=1558; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1448,right=922,bottom=1471; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1448,right=675,bottom=1471; DOM="https://www.drugs.com/health-guide/depression.html"
  | | | | | | | |- P: left=143,top=1475,right=922,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1496,right=922,bottom=1558; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=747,top=1497,right=796,bottom=1516; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1587,right=922,bottom=1697; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1587,right=922,bottom=1610; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1587,right=650,bottom=1610; DOM="https://www.drugs.com/health-guide/dry-skin.html"
  | | | | | | | |- P: left=143,top=1614,right=922,bottom=1635; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1635,right=922,bottom=1697; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=635,top=1636,right=684,bottom=1655; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1726,right=922,bottom=1836; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1726,right=922,bottom=1749; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1726,right=656,bottom=1749; DOM="https://www.drugs.com/health-guide/insomnia.html"
  | | | | | | | |- P: left=143,top=1753,right=922,bottom=1774; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1774,right=922,bottom=1836; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=644,top=1775,right=693,bottom=1794; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=1865,right=922,bottom=1975; DOM="[object HTMLDivElement]"
  | | | | | | | |- H3: left=143,top=1865,right=922,bottom=1888; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=143,top=1865,right=367,bottom=1888; DOM="https://www.drugs.com/sexual-health.html"
  | | | | | | | | | |- B: left=207,top=1865,right=266,bottom=1888; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=143,top=1892,right=922,bottom=1913; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- P: left=143,top=1912,right=922,bottom=1974; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- B: left=464,top=1913,right=513,bottom=1932; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=720,top=1913,right=767,bottom=1932; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=143,top=1934,right=207,bottom=1953; DOM="[object HTMLElement]"
  | | | | | | | | |- B: left=427,top=1955,right=474,bottom=1974; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=2004,right=922,bottom=2303; DOM="[object HTMLDivElement]"
  | | | | | | | |- IFRAME: left=143,top=2004,right=922,bottom=2303; DOM="[object HTMLIFrameElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- DIV: left=143,top=2328,right=922,bottom=2400; DOM="[object HTMLDivElement]"
  | | | | | | | |- TABLE: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableElement]"
  | | | | | | | | |- TBODY: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | |- TR: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | |- TD: left=143,top=2328,right=210,bottom=2400; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- TD: left=210,top=2328,right=660,bottom=2400; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- B: left=229,top=2347,right=263,bottom=2381; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- A: left=271,top=2347,right=305,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=2"
  | | | | | | | | | | | |- A: left=313,top=2347,right=347,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=3"
  | | | | | | | | | | | |- A: left=355,top=2347,right=389,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=4"
  | | | | | | | | | | | |- A: left=397,top=2347,right=431,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=5"
  | | | | | | | | | | | |- A: left=439,top=2347,right=473,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=6"
  | | | | | | | | | | | |- A: left=481,top=2347,right=515,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=7"
  | | | | | | | | | | | |- A: left=523,top=2347,right=557,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=8"
  | | | | | | | | | | | |- A: left=565,top=2347,right=599,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=9"
  | | | | | | | | | | | |- SPAN: left=607,top=2347,right=641,bottom=2381; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- TD: left=660,top=2328,right=725,bottom=2400; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- A: left=675,top=2354,right=710,bottom=2375; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=2"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | | |- P: left=143,top=2426,right=922,bottom=2447; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- A: left=143,top=2427,right=430,bottom=2446; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- TEXTAREA: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTextAreaElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=971,top=255,right=1331,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=971,top=255,right=1331,bottom=547; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=275,right=1311,bottom=527; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=992,top=276,right=1310,bottom=526; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=992,top=276,right=1310,bottom=526; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- IFRAME: left=992,top=276,right=1292,bottom=526; DOM="[object HTMLIFrameElement]"
  | | | | | |- DIV: left=1149,top=567,right=1311,bottom=1181; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1150,top=580,right=1310,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=1150,top=580,right=1310,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IFRAME: left=1150,top=580,right=1310,bottom=1180; DOM="[object HTMLIFrameElement]"
  | | | | | |- DIV: left=971,top=547,right=1136,bottom=1032; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=567,right=1136,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=991,top=567,right=1136,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=594,right=1136,bottom=1011; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=991,top=594,right=1136,bottom=979; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=991,top=594,right=1136,bottom=687; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=594,right=1136,bottom=614; DOM="https://www.drugs.com/mtm/fluticasone-and-salmeterol.html"
  | | | | | | | | | |- SPAN: left=991,top=613,right=1136,bottom=687; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=701,right=1136,bottom=779; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=701,right=1136,bottom=721; DOM="https://www.drugs.com/mtm/fluticasone-inhalation.html"
  | | | | | | | | | |- SPAN: left=991,top=720,right=1136,bottom=779; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=793,right=1136,bottom=871; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=793,right=1136,bottom=813; DOM="https://www.drugs.com/trulance.html"
  | | | | | | | | | |- SPAN: left=991,top=813,right=1136,bottom=872; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=886,right=1136,bottom=979; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=886,right=1136,bottom=906; DOM="https://www.drugs.com/rhofade.html"
  | | | | | | | | | |- SPAN: left=991,top=905,right=1136,bottom=979; DOM="[object HTMLSpanElement]"
  | | | | | | | |- P: left=991,top=993,right=1136,bottom=1011; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- A: left=991,top=994,right=1058,bottom=1010; DOM="https://www.drugs.com/newdrugs.html"
  | | | | | |- DIV: left=971,top=1201,right=1331,bottom=1493; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=1221,right=1311,bottom=1473; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=992,top=1222,right=1292,bottom=1472; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IFRAME: left=992,top=1222,right=1292,bottom=1472; DOM="[object HTMLIFrameElement]"
  | | | | | | | |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  | | | | | |- DIV: left=971,top=1493,right=1331,bottom=1533; DOM="[object HTMLDivElement]"
  | | |- DIV: left=92,top=2503,right=1332,bottom=2792; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"
  | | | | | |- H2: left=673,top=2571,right=1299,bottom=2619; DOM="[object HTMLHeadingElement]"
  | | | | | | |- SPAN: left=878,top=2572,right=1098,bottom=2618; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=673,top=2627,right=1299,bottom=2669; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=673,top=2685,right=826,bottom=2732; DOM="https://www.drugs.com/apps/"
  | | |- DIV: left=92,top=2792,right=1332,bottom=3196; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=92,top=2792,right=1330,bottom=3196; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=142,top=2832,right=1280,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=142,top=2832,right=202,bottom=2892; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=142,top=2832,right=202,bottom=2892; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=272,top=2832,right=1280,bottom=2832; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=272,top=2832,right=494,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | | |- H4: left=282,top=2832,right=484,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- UL: left=282,top=2867,right=484,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=282,top=2867,right=484,bottom=2889; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=282,top=2870,right=366,bottom=2886; DOM="https://www.drugs.com/support/"
  | | | | | | | | |- LI: left=282,top=2897,right=484,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=282,top=2900,right=423,bottom=2916; DOM="https://www.drugs.com/support/faq.html"
  | | | | | | | | |- LI: left=282,top=2926,right=484,bottom=2948; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=282,top=2929,right=338,bottom=2945; DOM="https://www.drugs.com/sitemap.html"
  | | | | | | | | |- LI: left=282,top=2955,right=484,bottom=2977; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=282,top=2959,right=358,bottom=2975; DOM="https://www.drugs.com/support/contact.html"
  | | | | | | |- DIV: left=494,top=2832,right=716,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | | |- H4: left=504,top=2832,right=706,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- UL: left=504,top=2867,right=706,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=504,top=2867,right=706,bottom=2889; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=504,top=2870,right=624,bottom=2886; DOM="https://www.drugs.com/support/about.html"
  | | | | | | | | |- LI: left=504,top=2897,right=706,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=504,top=2900,right=630,bottom=2916; DOM="https://www.drugs.com/support/advertising.html"
  | | | | | | | | |- LI: left=504,top=2926,right=706,bottom=2948; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=504,top=2929,right=653,bottom=2945; DOM="https://www.drugs.com/support/submit.html"
  | | | | | | | | |- LI: left=504,top=2955,right=706,bottom=2977; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=504,top=2959,right=615,bottom=2975; DOM="https://blog.drugs.com/"
  | | | | | | |- DIV: left=716,top=2832,right=938,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | | |- H4: left=726,top=2832,right=928,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- UL: left=726,top=2867,right=928,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=726,top=2867,right=928,bottom=2889; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=726,top=2870,right=829,bottom=2886; DOM="https://www.drugs.com/support/editorial_policy.html"
  | | | | | | | | |- LI: left=726,top=2897,right=928,bottom=2919; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=726,top=2900,right=822,bottom=2916; DOM="https://www.drugs.com/support/privacy.html"
  | | | | | | | | |- LI: left=726,top=2926,right=928,bottom=2948; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=726,top=2929,right=817,bottom=2945; DOM="https://www.drugs.com/support/terms.html"
  | | | | | | | | |- LI: left=726,top=2955,right=928,bottom=2977; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=726,top=2959,right=880,bottom=2975; DOM="https://www.drugs.com/support/citations.html"
  | | | | | | |- DIV: left=937,top=2832,right=1239,bottom=2968; DOM="[object HTMLDivElement]"
  | | | | | | | |- H4: left=947,top=2832,right=1229,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- UL: left=947,top=2867,right=1229,bottom=2867; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=947,top=2867,right=1173,bottom=2911; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=947,top=2867,right=983,bottom=2903; DOM="https://www.facebook.com/Drugscom"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- I: left=957,top=2865,right=970,bottom=2900; DOM="[object HTMLElement]"
  | | | | | | | | | |- A: left=993,top=2869,right=1029,bottom=2905; DOM="https://twitter.com/drugscom"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- I: left=1005,top=2869,right=1018,bottom=2904; DOM="[object HTMLElement]"
  | | | | | | | | | |- A: left=1039,top=2869,right=1075,bottom=2905; DOM="https://plus.google.com/+drugscom?rel=publisher"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- I: left=1051,top=2869,right=1064,bottom=2904; DOM="[object HTMLElement]"
  | | | | | | | | | |- A: left=1085,top=2869,right=1121,bottom=2905; DOM="https://www.youtube.com/user/drugscom"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- I: left=1097,top=2869,right=1110,bottom=2904; DOM="[object HTMLElement]"
  | | | | | | | | | |- A: left=1131,top=2869,right=1167,bottom=2905; DOM="https://www.drugs.com/rss.html"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- I: left=1143,top=2869,right=1156,bottom=2904; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=947,top=2918,right=1229,bottom=2954; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- A: left=947,top=2919,right=1010,bottom=2935; DOM="https://www.drugs.com/account/subscription/"
  | | | | |- DIV: left=142,top=3009,right=1280,bottom=3081; DOM="[object HTMLDivElement]"
  | | | | | |- P: left=142,top=3026,right=1280,bottom=3081; DOM="[object HTMLParagraphElement]"
  | | | | | | |- STRONG: left=142,top=3027,right=217,bottom=3043; DOM="[object HTMLElement]"
  | | | | | | |- A: left=975,top=3063,right=1064,bottom=3079; DOM="https://www.drugs.com/support/editorial_policy.html"
  | | | | |- DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=142,top=3104,right=1280,bottom=3190; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=142,top=3104,right=302,bottom=3149; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=142,top=3104,right=284,bottom=3149; DOM="https://privacy.truste.com/privacy-seal/validation?rid=d18cba4a-afc4-4863-af81-8262bb120271"
  | | | | | | | | | |- IMG: left=142,top=3104,right=284,bottom=3149; DOM="[object HTMLImageElement]"
  | | | | | | | |- LI: left=302,top=3104,right=442,bottom=3142; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=302,top=3104,right=422,bottom=3142; DOM="https://www.drugs.com/support/privacy/advertising.html"
  | | | | | | | |- LI: left=442,top=3104,right=742,bottom=3176; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=442,top=3104,right=742,bottom=3164; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=442,top=3104,right=732,bottom=3164; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=668,top=3124,right=723,bottom=3139; DOM="https://www.hon.ch/HONcode/Conduct.html?HONConduct756274"
  | | | | | | | |- LI: left=1066,top=3104,right=1280,bottom=3153; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=1076,top=3104,right=1270,bottom=3141; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=1076,top=3123,right=1270,bottom=3141; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=221,right=48,bottom=414; DOM="[object HTMLDivElement]"
  | | |- UL: left=0,top=229,right=48,bottom=381; DOM="[object HTMLUListElement]"
  | | | |- LI: left=8,top=229,right=40,bottom=261; DOM="[object HTMLLIElement]"
  | | | | |- A: left=8,top=229,right=40,bottom=261; DOM="https://www.drugs.com/bookmark/?track=facebook&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | | |- LI: left=8,top=269,right=40,bottom=301; DOM="[object HTMLLIElement]"
  | | | | |- A: left=8,top=269,right=40,bottom=301; DOM="https://www.drugs.com/bookmark/?track=twitter&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw..&title=Physical+health+fitness+-+Search+results.+Page+1+of+about+161935+results"
  | | | |- LI: left=8,top=309,right=40,bottom=341; DOM="[object HTMLLIElement]"
  | | | | |- A: left=8,top=309,right=40,bottom=341; DOM="https://www.drugs.com/bookmark/?track=google&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | | |- LI: left=8,top=349,right=40,bottom=381; DOM="[object HTMLLIElement]"
  | | | | |- A: left=8,top=349,right=40,bottom=381; DOM="https://www.drugs.com/email-friend.php?url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | |- H5: left=0,top=389,right=48,bottom=414; DOM="[object HTMLHeadingElement]"
  | | | |- A: left=0,top=389,right=48,bottom=414; DOM=""
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=3195,right=1423,bottom=3195; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====


==== VT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====
  BODY: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=3195; DOM="[object HTMLDivElement]"
  | | |- A: left=-10000,top=0,right=-9999,bottom=1; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#content"
  | | |- HEADER: left=0,top=0,right=1423,bottom=146; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=101; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=92,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=92,top=0,right=432,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=92,top=21,right=372,bottom=79; DOM="https://www.drugs.com/"
  | | | | | | | | |- IMG: left=92,top=21,right=372,bottom=79; DOM="[object HTMLImageElement]"
  | | | | | | |- FORM: left=432,top=0,right=1082,bottom=100; DOM="[object HTMLFormElement]"
  | | | | | | | |- DIV: left=432,top=29,right=1082,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=432,top=29,right=1004,bottom=65; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=1004,top=29,right=1038,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=1004,top=30,right=1038,bottom=63; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=1004,top=40,right=1017,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SELECT: left=1004,top=27,right=1131,bottom=66; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=67,right=1130,bottom=83; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=83,right=1130,bottom=99; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=99,right=1130,bottom=115; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=115,right=1130,bottom=131; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=131,right=1130,bottom=147; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=147,right=1130,bottom=163; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=163,right=1130,bottom=179; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=179,right=1130,bottom=195; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=195,right=1130,bottom=211; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=211,right=1130,bottom=227; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=227,right=1130,bottom=243; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=243,right=1130,bottom=259; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=259,right=1130,bottom=275; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | | |- OPTION: left=1006,top=275,right=1130,bottom=291; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- SPAN: left=1038,top=29,right=1082,bottom=65; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=1038,top=29,right=1082,bottom=65; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=432,top=65,right=1082,bottom=84; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=432,top=68,right=570,bottom=83; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=574,top=68,right=906,bottom=83; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=574,top=69,right=581,bottom=83; DOM="https://www.drugs.com/alpha/a1.html"
  | | | | | | | | | |- A: left=586,top=69,right=594,bottom=83; DOM="https://www.drugs.com/alpha/b1.html"
  | | | | | | | | | |- A: left=599,top=69,right=608,bottom=83; DOM="https://www.drugs.com/alpha/c1.html"
  | | | | | | | | | |- A: left=613,top=69,right=622,bottom=83; DOM="https://www.drugs.com/alpha/d1.html"
  | | | | | | | | | |- A: left=627,top=69,right=635,bottom=83; DOM="https://www.drugs.com/alpha/e1.html"
  | | | | | | | | | |- A: left=640,top=69,right=647,bottom=83; DOM="https://www.drugs.com/alpha/f1.html"
  | | | | | | | | | |- A: left=652,top=69,right=661,bottom=83; DOM="https://www.drugs.com/alpha/g1.html"
  | | | | | | | | | |- A: left=666,top=69,right=675,bottom=83; DOM="https://www.drugs.com/alpha/h1.html"
  | | | | | | | | | |- A: left=680,top=69,right=683,bottom=83; DOM="https://www.drugs.com/alpha/i1.html"
  | | | | | | | | | |- A: left=688,top=69,right=694,bottom=83; DOM="https://www.drugs.com/alpha/j1.html"
  | | | | | | | | | |- A: left=699,top=69,right=707,bottom=83; DOM="https://www.drugs.com/alpha/k1.html"
  | | | | | | | | | |- A: left=712,top=69,right=719,bottom=83; DOM="https://www.drugs.com/alpha/l1.html"
  | | | | | | | | | |- A: left=724,top=69,right=733,bottom=83; DOM="https://www.drugs.com/alpha/m1.html"
  | | | | | | | | | |- A: left=738,top=69,right=747,bottom=83; DOM="https://www.drugs.com/alpha/n1.html"
  | | | | | | | | | |- A: left=752,top=69,right=761,bottom=83; DOM="https://www.drugs.com/alpha/o1.html"
  | | | | | | | | | |- A: left=766,top=69,right=774,bottom=83; DOM="https://www.drugs.com/alpha/p1.html"
  | | | | | | | | | |- A: left=779,top=69,right=788,bottom=83; DOM="https://www.drugs.com/alpha/q1.html"
  | | | | | | | | | |- A: left=793,top=69,right=802,bottom=83; DOM="https://www.drugs.com/alpha/r1.html"
  | | | | | | | | | |- A: left=807,top=69,right=815,bottom=83; DOM="https://www.drugs.com/alpha/s1.html"
  | | | | | | | | | |- A: left=820,top=69,right=827,bottom=83; DOM="https://www.drugs.com/alpha/t1.html"
  | | | | | | | | | |- A: left=832,top=69,right=841,bottom=83; DOM="https://www.drugs.com/alpha/u1.html"
  | | | | | | | | | |- A: left=846,top=69,right=853,bottom=83; DOM="https://www.drugs.com/alpha/v1.html"
  | | | | | | | | | |- A: left=858,top=69,right=869,bottom=83; DOM="https://www.drugs.com/alpha/w1.html"
  | | | | | | | | | |- A: left=874,top=69,right=881,bottom=83; DOM="https://www.drugs.com/alpha/x1.html"
  | | | | | | | | | |- A: left=886,top=69,right=893,bottom=83; DOM="https://www.drugs.com/alpha/y1.html"
  | | | | | | | | | |- A: left=898,top=69,right=905,bottom=83; DOM="https://www.drugs.com/alpha/z1.html"
  | | | | | | | | |- DIV: left=980,top=67,right=1081,bottom=83; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=980,top=68,right=1081,bottom=83; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | | |- DIV: left=1082,top=0,right=1332,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=1124,top=32,right=1238,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | | |- UL: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=1124,top=32,right=1220,bottom=56; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=1140,top=32,right=1153,bottom=56; DOM="https://www.facebook.com/Drugscom"
  | | | | | | | | | | |- A: left=1174,top=32,right=1187,bottom=56; DOM="https://twitter.com/drugscom"
  | | | | | | | | | | |- A: left=1207,top=32,right=1220,bottom=56; DOM="https://plus.google.com/+drugscom?rel=publisher"
  | | | | | | | |- DIV: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLDivElement]"
  | | | | | | | | |- UL: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=1242,top=29,right=1332,bottom=65; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=1242,top=29,right=1332,bottom=65; DOM="https://www.drugs.com/account/login/"
  | | | |- NAV: left=0,top=101,right=1423,bottom=146; DOM="[object HTMLElement]"
  | | | | |- UL: left=0,top=101,right=1423,bottom=145; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=193,top=101,right=303,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=193,top=101,right=303,bottom=145; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | | |- A: left=333,top=101,right=459,bottom=143; DOM="https://www.drugs.com/pill_identification.html"
  | | | | | |- A: left=489,top=101,right=679,bottom=143; DOM="https://www.drugs.com/drug_interactions.html"
  | | | | | |- A: left=709,top=101,right=784,bottom=145; DOM="https://www.drugs.com/news.html"
  | | | | | |- A: left=815,top=101,right=887,bottom=145; DOM="https://www.drugs.com/answers/"
  | | | | | |- A: left=917,top=101,right=1041,bottom=145; DOM="https://www.drugs.com/professionals.html"
  | | | | | |- A: left=1071,top=101,right=1123,bottom=143; DOM="https://www.drugs.com/apps/"
  | | | | | |- A: left=1153,top=101,right=1230,bottom=145; DOM="https://www.drugs.com/sitemap.html"
  | | |- DIV: left=92,top=154,right=1332,bottom=2503; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=92,top=154,right=1332,bottom=254; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=341,top=154,right=1083,bottom=246; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=92,top=254,right=922,bottom=290; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=142,top=274,right=861,bottom=290; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=142,top=275,right=176,bottom=289; DOM="https://www.drugs.com/"
  | | | | | |- SPAN: left=179,top=273,right=193,bottom=287; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=196,top=275,right=281,bottom=289; DOM="https://www.drugs.com/search_advanced.html"
  | | | | | |- SPAN: left=284,top=273,right=298,bottom=287; DOM="[object HTMLSpanElement]"
  | | | | | |- B: left=301,top=275,right=476,bottom=289; DOM="[object HTMLElement]"
  | | | | |- A: left=876,top=275,right=922,bottom=289; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&language=spanish"
  | | | |- DIV: left=92,top=254,right=1332,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=93,top=255,right=971,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=143,top=305,right=922,bottom=2447; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=143,top=615,right=668,bottom=638; DOM="https://www.drugs.com/slideshow/chronic-pain-a-health-professional-s-guide-1229"
  | | | | | | | |- B: left=381,top=615,right=440,bottom=638; DOM="[object HTMLElement]"
  | | | | | | |- P: left=143,top=642,right=922,bottom=663; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=663,right=922,bottom=725; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=341,top=664,right=390,bottom=683; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=783,top=664,right=832,bottom=683; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=754,right=616,bottom=777; DOM="https://www.drugs.com/health-guide/pain.html"
  | | | | | | |- P: left=143,top=781,right=922,bottom=802; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=802,right=922,bottom=864; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=578,top=802,right=627,bottom=821; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=893,right=622,bottom=916; DOM="https://www.drugs.com/health-guide/acne.html"
  | | | | | | |- P: left=143,top=920,right=922,bottom=941; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=940,right=922,bottom=1002; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=587,top=941,right=636,bottom=960; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1032,right=648,bottom=1055; DOM="https://www.drugs.com/slideshow/winter-health-hazards-1145"
  | | | | | | | |- B: left=512,top=1032,right=571,bottom=1055; DOM="[object HTMLElement]"
  | | | | | | |- P: left=143,top=1058,right=922,bottom=1079; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1079,right=922,bottom=1141; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=451,top=1080,right=500,bottom=1099; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=143,top=1101,right=192,bottom=1120; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1170,right=689,bottom=1193; DOM="https://www.drugs.com/health-guide/heart-failure.html"
  | | | | | | |- P: left=143,top=1197,right=922,bottom=1218; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1218,right=922,bottom=1280; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=699,top=1219,right=748,bottom=1238; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1309,right=692,bottom=1332; DOM="https://www.drugs.com/health-guide/osteoarthritis.html"
  | | | | | | |- P: left=143,top=1336,right=922,bottom=1357; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1357,right=922,bottom=1419; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=316,top=1379,right=365,bottom=1398; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1448,right=675,bottom=1471; DOM="https://www.drugs.com/health-guide/depression.html"
  | | | | | | |- P: left=143,top=1475,right=922,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1496,right=922,bottom=1558; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=747,top=1497,right=796,bottom=1516; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1587,right=650,bottom=1610; DOM="https://www.drugs.com/health-guide/dry-skin.html"
  | | | | | | |- P: left=143,top=1614,right=922,bottom=1635; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1635,right=922,bottom=1697; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=635,top=1636,right=684,bottom=1655; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1726,right=656,bottom=1749; DOM="https://www.drugs.com/health-guide/insomnia.html"
  | | | | | | |- P: left=143,top=1753,right=922,bottom=1774; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1774,right=922,bottom=1836; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=644,top=1775,right=693,bottom=1794; DOM="[object HTMLElement]"
  | | | | | | |- A: left=143,top=1865,right=367,bottom=1888; DOM="https://www.drugs.com/sexual-health.html"
  | | | | | | | |- B: left=207,top=1865,right=266,bottom=1888; DOM="[object HTMLElement]"
  | | | | | | |- P: left=143,top=1892,right=922,bottom=1913; DOM="[object HTMLParagraphElement]"
  | | | | | | |- P: left=143,top=1912,right=922,bottom=1974; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- B: left=464,top=1913,right=513,bottom=1932; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=720,top=1913,right=767,bottom=1932; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=143,top=1934,right=207,bottom=1953; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=427,top=1955,right=474,bottom=1974; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=143,top=2328,right=922,bottom=2400; DOM="[object HTMLDivElement]"
  | | | | | | | |- TABLE: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableElement]"
  | | | | | | | | |- TBODY: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | |- TR: left=143,top=2328,right=725,bottom=2400; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | |- TD: left=143,top=2328,right=210,bottom=2400; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- TD: left=210,top=2328,right=660,bottom=2400; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- B: left=229,top=2347,right=263,bottom=2381; DOM="[object HTMLElement]"
  | | | | | | | | | | | |- A: left=271,top=2347,right=305,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=2"
  | | | | | | | | | | | |- A: left=313,top=2347,right=347,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=3"
  | | | | | | | | | | | |- A: left=355,top=2347,right=389,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=4"
  | | | | | | | | | | | |- A: left=397,top=2347,right=431,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=5"
  | | | | | | | | | | | |- A: left=439,top=2347,right=473,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=6"
  | | | | | | | | | | | |- A: left=481,top=2347,right=515,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=7"
  | | | | | | | | | | | |- A: left=523,top=2347,right=557,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=8"
  | | | | | | | | | | | |- A: left=565,top=2347,right=599,bottom=2381; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=9"
  | | | | | | | | | | | |- SPAN: left=607,top=2347,right=641,bottom=2381; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=675,top=2354,right=710,bottom=2375; DOM="https://www.drugs.com/search.php?searchterm=physical+health+fitness&page_number=2"
  | | | | | | |- A: left=143,top=2427,right=430,bottom=2446; DOM="file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm#"
  | | | | |- DIV: left=971,top=255,right=1331,bottom=2503; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=971,top=255,right=1331,bottom=547; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=275,right=1311,bottom=527; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1149,top=567,right=1311,bottom=1181; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=971,top=547,right=1136,bottom=1032; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=567,right=1136,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=991,top=567,right=1136,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=594,right=1136,bottom=1011; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=991,top=594,right=1136,bottom=979; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=991,top=594,right=1136,bottom=687; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=594,right=1136,bottom=614; DOM="https://www.drugs.com/mtm/fluticasone-and-salmeterol.html"
  | | | | | | | | | |- SPAN: left=991,top=613,right=1136,bottom=687; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=701,right=1136,bottom=779; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=701,right=1136,bottom=721; DOM="https://www.drugs.com/mtm/fluticasone-inhalation.html"
  | | | | | | | | | |- SPAN: left=991,top=720,right=1136,bottom=779; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=793,right=1136,bottom=871; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=793,right=1136,bottom=813; DOM="https://www.drugs.com/trulance.html"
  | | | | | | | | | |- SPAN: left=991,top=813,right=1136,bottom=872; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=991,top=886,right=1136,bottom=979; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=991,top=886,right=1136,bottom=906; DOM="https://www.drugs.com/rhofade.html"
  | | | | | | | | | |- SPAN: left=991,top=905,right=1136,bottom=979; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=991,top=994,right=1058,bottom=1010; DOM="https://www.drugs.com/newdrugs.html"
  | | | | | |- DIV: left=971,top=1201,right=1331,bottom=1493; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=991,top=1221,right=1311,bottom=1473; DOM="[object HTMLDivElement]"
  | | |- DIV: left=92,top=2503,right=1332,bottom=2792; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=93,top=2503,right=1331,bottom=2792; DOM="[object HTMLDivElement]"
  | | | | | |- H2: left=673,top=2571,right=1299,bottom=2619; DOM="[object HTMLHeadingElement]"
  | | | | | | |- SPAN: left=878,top=2572,right=1098,bottom=2618; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=673,top=2627,right=1299,bottom=2669; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=673,top=2685,right=826,bottom=2732; DOM="https://www.drugs.com/apps/"
  | | |- DIV: left=92,top=2792,right=1332,bottom=3196; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=92,top=2792,right=1330,bottom=3196; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=142,top=2832,right=1280,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=142,top=2832,right=202,bottom=2892; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=142,top=2832,right=202,bottom=2892; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=272,top=2832,right=494,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | |- H4: left=282,top=2832,right=484,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | |- UL: left=282,top=2867,right=484,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | |- A: left=282,top=2870,right=366,bottom=2886; DOM="https://www.drugs.com/support/"
  | | | | | | | |- A: left=282,top=2900,right=423,bottom=2916; DOM="https://www.drugs.com/support/faq.html"
  | | | | | | | |- A: left=282,top=2929,right=338,bottom=2945; DOM="https://www.drugs.com/sitemap.html"
  | | | | | | | |- A: left=282,top=2959,right=358,bottom=2975; DOM="https://www.drugs.com/support/contact.html"
  | | | | | |- DIV: left=494,top=2832,right=716,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | |- H4: left=504,top=2832,right=706,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | |- UL: left=504,top=2867,right=706,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | |- A: left=504,top=2870,right=624,bottom=2886; DOM="https://www.drugs.com/support/about.html"
  | | | | | | | |- A: left=504,top=2900,right=630,bottom=2916; DOM="https://www.drugs.com/support/advertising.html"
  | | | | | | | |- A: left=504,top=2929,right=653,bottom=2945; DOM="https://www.drugs.com/support/submit.html"
  | | | | | | | |- A: left=504,top=2959,right=615,bottom=2975; DOM="https://blog.drugs.com/"
  | | | | | |- DIV: left=716,top=2832,right=938,bottom=2985; DOM="[object HTMLDivElement]"
  | | | | | | |- H4: left=726,top=2832,right=928,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | |- UL: left=726,top=2867,right=928,bottom=2978; DOM="[object HTMLUListElement]"
  | | | | | | | |- A: left=726,top=2870,right=829,bottom=2886; DOM="https://www.drugs.com/support/editorial_policy.html"
  | | | | | | | |- A: left=726,top=2900,right=822,bottom=2916; DOM="https://www.drugs.com/support/privacy.html"
  | | | | | | | |- A: left=726,top=2929,right=817,bottom=2945; DOM="https://www.drugs.com/support/terms.html"
  | | | | | | | |- A: left=726,top=2959,right=880,bottom=2975; DOM="https://www.drugs.com/support/citations.html"
  | | | | | |- DIV: left=937,top=2832,right=1239,bottom=2968; DOM="[object HTMLDivElement]"
  | | | | | | |- H4: left=947,top=2832,right=1229,bottom=2867; DOM="[object HTMLHeadingElement]"
  | | | | | | |- LI: left=947,top=2867,right=1173,bottom=2911; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=947,top=2867,right=983,bottom=2903; DOM="https://www.facebook.com/Drugscom"
  | | | | | | | |- A: left=993,top=2869,right=1029,bottom=2905; DOM="https://twitter.com/drugscom"
  | | | | | | | |- A: left=1039,top=2869,right=1075,bottom=2905; DOM="https://plus.google.com/+drugscom?rel=publisher"
  | | | | | | | |- A: left=1085,top=2869,right=1121,bottom=2905; DOM="https://www.youtube.com/user/drugscom"
  | | | | | | | |- A: left=1131,top=2869,right=1167,bottom=2905; DOM="https://www.drugs.com/rss.html"
  | | | | | | |- P: left=947,top=2918,right=1229,bottom=2954; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- A: left=947,top=2919,right=1010,bottom=2935; DOM="https://www.drugs.com/account/subscription/"
  | | | | |- DIV: left=142,top=3009,right=1280,bottom=3081; DOM="[object HTMLDivElement]"
  | | | | | |- P: left=142,top=3026,right=1280,bottom=3081; DOM="[object HTMLParagraphElement]"
  | | | | | | |- STRONG: left=142,top=3027,right=217,bottom=3043; DOM="[object HTMLElement]"
  | | | | | | |- A: left=975,top=3063,right=1064,bottom=3079; DOM="https://www.drugs.com/support/editorial_policy.html"
  | | | | |- DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=142,top=3104,right=1280,bottom=3195; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=142,top=3104,right=1280,bottom=3190; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=142,top=3104,right=302,bottom=3149; DOM="[object HTMLLIElement]"
  | | | | | | | | |- IMG: left=142,top=3104,right=284,bottom=3149; DOM="[object HTMLImageElement]"
  | | | | | | | |- LI: left=302,top=3104,right=442,bottom=3142; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=302,top=3104,right=422,bottom=3142; DOM="https://www.drugs.com/support/privacy/advertising.html"
  | | | | | | | |- LI: left=442,top=3104,right=742,bottom=3176; DOM="[object HTMLLIElement]"
  | | | | | | | | |- SPAN: left=442,top=3104,right=732,bottom=3164; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=668,top=3124,right=723,bottom=3139; DOM="https://www.hon.ch/HONcode/Conduct.html?HONConduct756274"
  | | | | | | | |- LI: left=1066,top=3104,right=1280,bottom=3153; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=1076,top=3104,right=1270,bottom=3141; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=1076,top=3123,right=1270,bottom=3141; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=221,right=48,bottom=414; DOM="[object HTMLDivElement]"
  | | |- UL: left=0,top=229,right=48,bottom=381; DOM="[object HTMLUListElement]"
  | | | |- A: left=8,top=229,right=40,bottom=261; DOM="https://www.drugs.com/bookmark/?track=facebook&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | | |- A: left=8,top=269,right=40,bottom=301; DOM="https://www.drugs.com/bookmark/?track=twitter&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw..&title=Physical+health+fitness+-+Search+results.+Page+1+of+about+161935+results"
  | | | |- A: left=8,top=309,right=40,bottom=341; DOM="https://www.drugs.com/bookmark/?track=google&url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | | |- A: left=8,top=349,right=40,bottom=381; DOM="https://www.drugs.com/email-friend.php?url=aHR0cHM6Ly93d3cuZHJ1Z3MuY29tL3NlYXJjaC5waHA_c2VhcmNodGVybT1waHlzaWNhbCtoZWFsdGgrZml0bmVzcw.."
  | | |- H5: left=0,top=389,right=48,bottom=414; DOM="[object HTMLHeadingElement]"
  | | | |- A: left=0,top=389,right=48,bottom=414; DOM=""
==== VT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====


==== BT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=3195; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=3195; DOMs="[DIV]"
  | |- [DIV,DIV]: left=0,top=0,right=1423,bottom=3195; DOMs="[DIV,DIV]"
  | | |- [A,HEADER,DIV,DIV,DIV]: left=-10000,top=0,right=1423,bottom=3196; DOMs="[A,HEADER,DIV,DIV,DIV]"
  | | | |- [DIV,NAV]: left=0,top=0,right=1423,bottom=146; DOMs="[DIV,NAV]"
  | | | | |- [DIV]: left=92,top=0,right=1332,bottom=100; DOMs="[DIV]"
  | | | | | |- [DIV]: left=92,top=0,right=1332,bottom=100; DOMs="[DIV]"
  | | | | | | |- [DIV,FORM,DIV]: left=92,top=0,right=1332,bottom=100; DOMs="[DIV,FORM,DIV]"
  | | | | | | | |- [A]: left=92,top=21,right=372,bottom=79; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=92,top=21,right=372,bottom=79; DOMs="[IMG]"
  | | | | | | | |- [DIV,DIV]: left=432,top=29,right=1082,bottom=84; DOMs="[DIV,DIV]"
  | | | | | | | | |- [INPUT,DIV,SPAN]: left=432,top=29,right=1082,bottom=65; DOMs="[INPUT,DIV,SPAN]"
  | | | | | | | | | |- [SPAN]: left=1004,top=30,right=1038,bottom=63; DOMs="[SPAN]"
  | | | | | | | | | | |- [SPAN,SELECT]: left=1004,top=27,right=1131,bottom=66; DOMs="[SPAN,SELECT]"
  | | | | | | | | | | | |- [OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION]: left=1006,top=67,right=1130,bottom=291; DOMs="[OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION,OPTION]"
  | | | | | | | | | |- [INPUT]: left=1038,top=29,right=1082,bottom=65; DOMs="[INPUT]"
  | | | | | | | | |- [SPAN,SPAN,DIV]: left=432,top=67,right=1081,bottom=83; DOMs="[SPAN,SPAN,DIV]"
  | | | | | | | | | |- [A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]: left=574,top=69,right=905,bottom=83; DOMs="[A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]"
  | | | | | | | | | |- [A]: left=980,top=68,right=1081,bottom=83; DOMs="[A]"
  | | | | | | | |- [DIV,DIV]: left=1124,top=29,right=1332,bottom=65; DOMs="[DIV,DIV]"
  | | | | | | | | |- [UL]: left=1124,top=32,right=1220,bottom=56; DOMs="[UL]"
  | | | | | | | | | |- [LI]: left=1124,top=32,right=1220,bottom=56; DOMs="[LI]"
  | | | | | | | | | | |- [A,A,A]: left=1140,top=32,right=1220,bottom=56; DOMs="[A,A,A]"
  | | | | | | | | |- [UL]: left=1242,top=29,right=1332,bottom=65; DOMs="[UL]"
  | | | | | | | | | |- [LI]: left=1242,top=29,right=1332,bottom=65; DOMs="[LI]"
  | | | | | | | | | | |- [A]: left=1242,top=29,right=1332,bottom=65; DOMs="[A]"
  | | | | |- [UL]: left=0,top=101,right=1423,bottom=145; DOMs="[UL]"
  | | | | | |- [LI,A,A,A,A,A,A,A]: left=193,top=101,right=1230,bottom=145; DOMs="[LI,A,A,A,A,A,A,A]"
  | | | | | | |- [A]: left=193,top=101,right=303,bottom=145; DOMs="[A]"
  | | | |- [DIV,DIV,DIV]: left=92,top=154,right=1332,bottom=2503; DOMs="[DIV,DIV,DIV]"
  | | | | |- [DIV]: left=92,top=154,right=1332,bottom=254; DOMs="[DIV]"
  | | | | | |- [DIV]: left=341,top=154,right=1083,bottom=246; DOMs="[DIV]"
  | | | | |- [DIV,A]: left=142,top=274,right=922,bottom=290; DOMs="[DIV,A]"
  | | | | | |- [A,SPAN]: left=142,top=273,right=193,bottom=289; DOMs="[A,SPAN]"
  | | | | | |- [A]: left=196,top=275,right=281,bottom=289; DOMs="[A]"
  | | | | | |- [SPAN,B]: left=284,top=273,right=476,bottom=289; DOMs="[SPAN,B]"
  | | | | |- [DIV,DIV]: left=93,top=255,right=1331,bottom=2503; DOMs="[DIV,DIV]"
  | | | | | |- [DIV]: left=143,top=305,right=922,bottom=2447; DOMs="[DIV]"
  | | | | | | |- [A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,DIV,A]: left=143,top=615,right=922,bottom=2446; DOMs="[A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,A,P,P,DIV,A]"
  | | | | | | | |- [B]: left=381,top=615,right=440,bottom=638; DOMs="[B]"
  | | | | | | | |- [B,B]: left=341,top=664,right=832,bottom=683; DOMs="[B,B]"
  | | | | | | | |- [B]: left=578,top=802,right=627,bottom=821; DOMs="[B]"
  | | | | | | | |- [B]: left=587,top=941,right=636,bottom=960; DOMs="[B]"
  | | | | | | | |- [B]: left=512,top=1032,right=571,bottom=1055; DOMs="[B]"
  | | | | | | | |- [B,B]: left=143,top=1080,right=500,bottom=1120; DOMs="[B,B]"
  | | | | | | | |- [B]: left=699,top=1219,right=748,bottom=1238; DOMs="[B]"
  | | | | | | | |- [B]: left=316,top=1379,right=365,bottom=1398; DOMs="[B]"
  | | | | | | | |- [B]: left=747,top=1497,right=796,bottom=1516; DOMs="[B]"
  | | | | | | | |- [B]: left=635,top=1636,right=684,bottom=1655; DOMs="[B]"
  | | | | | | | |- [B]: left=644,top=1775,right=693,bottom=1794; DOMs="[B]"
  | | | | | | | |- [B]: left=207,top=1865,right=266,bottom=1888; DOMs="[B]"
  | | | | | | | |- [B,B,B,B]: left=143,top=1913,right=767,bottom=1974; DOMs="[B,B,B,B]"
  | | | | | | | |- [TABLE]: left=143,top=2328,right=725,bottom=2400; DOMs="[TABLE]"
  | | | | | | | | |- [TBODY]: left=143,top=2328,right=725,bottom=2400; DOMs="[TBODY]"
  | | | | | | | | | |- [TR]: left=143,top=2328,right=725,bottom=2400; DOMs="[TR]"
  | | | | | | | | | | |- [TD,TD,A]: left=143,top=2328,right=710,bottom=2400; DOMs="[TD,TD,A]"
  | | | | | | | | | | | |- [B,A,A,A,A,A,A,A,A,SPAN]: left=229,top=2347,right=641,bottom=2381; DOMs="[B,A,A,A,A,A,A,A,A,SPAN]"
  | | | | | |- [DIV]: left=971,top=255,right=1331,bottom=547; DOMs="[DIV]"
  | | | | | | |- [DIV]: left=991,top=275,right=1311,bottom=527; DOMs="[DIV]"
  | | | | | |- [DIV,DIV,DIV]: left=971,top=547,right=1331,bottom=1493; DOMs="[DIV,DIV,DIV]"
  | | | | | | |- [DIV,DIV]: left=991,top=567,right=1136,bottom=1011; DOMs="[DIV,DIV]"
  | | | | | | | |- [DIV]: left=991,top=567,right=1136,bottom=594; DOMs="[DIV]"
  | | | | | | | |- [UL,A]: left=991,top=594,right=1136,bottom=1010; DOMs="[UL,A]"
  | | | | | | | | |- [LI,LI,LI,LI]: left=991,top=594,right=1136,bottom=979; DOMs="[LI,LI,LI,LI]"
  | | | | | | | | | |- [A,SPAN]: left=991,top=594,right=1136,bottom=687; DOMs="[A,SPAN]"
  | | | | | | | | | |- [A,SPAN]: left=991,top=701,right=1136,bottom=779; DOMs="[A,SPAN]"
  | | | | | | | | | |- [A,SPAN]: left=991,top=793,right=1136,bottom=872; DOMs="[A,SPAN]"
  | | | | | | | | | |- [A,SPAN]: left=991,top=886,right=1136,bottom=979; DOMs="[A,SPAN]"
  | | | | | | |- [DIV]: left=991,top=1221,right=1311,bottom=1473; DOMs="[DIV]"
  | | | |- [DIV]: left=93,top=2503,right=1331,bottom=2792; DOMs="[DIV]"
  | | | | |- [DIV]: left=93,top=2503,right=1331,bottom=2792; DOMs="[DIV]"
  | | | | | |- [H2,P,A]: left=673,top=2571,right=1299,bottom=2732; DOMs="[H2,P,A]"
  | | | | | | |- [SPAN]: left=878,top=2572,right=1098,bottom=2618; DOMs="[SPAN]"
  | | | |- [DIV]: left=92,top=2792,right=1330,bottom=3196; DOMs="[DIV]"
  | | | | |- [DIV,DIV,DIV]: left=142,top=2832,right=1280,bottom=3195; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [DIV,DIV,DIV,DIV,DIV]: left=142,top=2832,right=1239,bottom=2985; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | | | | | | |- [IMG]: left=142,top=2832,right=202,bottom=2892; DOMs="[IMG]"
  | | | | | | |- [H4,UL]: left=282,top=2832,right=484,bottom=2978; DOMs="[H4,UL]"
  | | | | | | | |- [A,A,A,A]: left=282,top=2870,right=423,bottom=2975; DOMs="[A,A,A,A]"
  | | | | | | |- [H4,UL]: left=504,top=2832,right=706,bottom=2978; DOMs="[H4,UL]"
  | | | | | | | |- [A,A,A,A]: left=504,top=2870,right=653,bottom=2975; DOMs="[A,A,A,A]"
  | | | | | | |- [H4,UL]: left=726,top=2832,right=928,bottom=2978; DOMs="[H4,UL]"
  | | | | | | | |- [A,A,A,A]: left=726,top=2870,right=880,bottom=2975; DOMs="[A,A,A,A]"
  | | | | | | |- [H4,LI,P]: left=947,top=2832,right=1229,bottom=2954; DOMs="[H4,LI,P]"
  | | | | | | | |- [A,A,A,A,A]: left=947,top=2867,right=1167,bottom=2905; DOMs="[A,A,A,A,A]"
  | | | | | | | |- [A]: left=947,top=2919,right=1010,bottom=2935; DOMs="[A]"
  | | | | | |- [P]: left=142,top=3026,right=1280,bottom=3081; DOMs="[P]"
  | | | | | | |- [STRONG,A]: left=142,top=3027,right=1064,bottom=3079; DOMs="[STRONG,A]"
  | | | | | |- [DIV]: left=142,top=3104,right=1280,bottom=3195; DOMs="[DIV]"
  | | | | | | |- [UL]: left=142,top=3104,right=1280,bottom=3190; DOMs="[UL]"
  | | | | | | | |- [LI,LI,LI,LI]: left=142,top=3104,right=1280,bottom=3176; DOMs="[LI,LI,LI,LI]"
  | | | | | | | | |- [IMG]: left=142,top=3104,right=284,bottom=3149; DOMs="[IMG]"
  | | | | | | | | |- [A]: left=302,top=3104,right=422,bottom=3142; DOMs="[A]"
  | | | | | | | | |- [SPAN]: left=442,top=3104,right=732,bottom=3164; DOMs="[SPAN]"
  | | | | | | | | | |- [A]: left=668,top=3124,right=723,bottom=3139; DOMs="[A]"
  | | | | | | | | |- [P]: left=1076,top=3104,right=1270,bottom=3141; DOMs="[P]"
  | | | | | | | | | |- [SPAN]: left=1076,top=3123,right=1270,bottom=3141; DOMs="[SPAN]"
  | | |- [UL,H5]: left=0,top=229,right=48,bottom=414; DOMs="[UL,H5]"
  | | | |- [A,A,A,A]: left=8,top=229,right=40,bottom=381; DOMs="[A,A,A,A]"
  | | | |- [A]: left=0,top=389,right=48,bottom=414; DOMs="[A]"
==== BT: "file:///C:/dataset-2017/5-%20Health/6-%20Drugs.com/2-%20physical%20health%20fitness-keyword/Physical%20health%20fitness.htm" ====
