time=2067ms


BODY: left=0,top=0,right=1423,bottom=2778; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2778; DOM="[object HTMLBodyElement]"

DIV: left=0,top=61,right=1423,bottom=2839; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"

DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"

A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"

NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"

DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"

DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"

DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"

A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"

A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"

A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"

A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"

A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"

A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"

A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"

A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"

A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"

A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"

A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"

A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"

A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"

A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"

A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"

A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"

A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"

DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"

A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"

A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"

A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"

DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"

A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"

A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"

DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"

DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"

A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"

DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"

SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"

DIV: left=218,top=61,right=1206,bottom=2720; DOM="[object HTMLDivElement]"

DIV: left=223,top=121,right=823,bottom=1991; DOM="[object HTMLDivElement]"

DIV: left=228,top=129,right=828,bottom=231; DOM="[object HTMLDivElement]"

DIV: left=243,top=147,right=660,bottom=174; DOM="[object HTMLDivElement]"

DIV: left=243,top=182,right=694,bottom=209; DOM="[object HTMLDivElement]"

DIV: left=228,top=2102,right=450,bottom=2324; DOM="[object HTMLDivElement]"

DIV: left=467,top=2102,right=689,bottom=2324; DOM="[object HTMLDivElement]"

DIV: left=706,top=2102,right=928,bottom=2324; DOM="[object HTMLDivElement]"

DIV: left=945,top=2102,right=1167,bottom=2324; DOM="[object HTMLDivElement]"

DIV: left=228,top=2402,right=450,bottom=2624; DOM="[object HTMLDivElement]"

DIV: left=467,top=2402,right=689,bottom=2624; DOM="[object HTMLDivElement]"

DIV: left=706,top=2402,right=928,bottom=2624; DOM="[object HTMLDivElement]"

DIV: left=945,top=2402,right=1167,bottom=2624; DOM="[object HTMLDivElement]"

FOOTER: left=0,top=2771,right=1423,bottom=2890; DOM="[object HTMLElement]"

UL: left=21,top=2787,right=1402,bottom=2852; DOM="[object HTMLUListElement]"

LI: left=21,top=2787,right=62,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=82,top=2787,right=108,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=128,top=2787,right=178,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=198,top=2787,right=238,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=259,top=2787,right=320,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=340,top=2787,right=372,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=392,top=2787,right=437,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=457,top=2787,right=510,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=530,top=2787,right=629,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=649,top=2787,right=717,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=737,top=2787,right=777,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=796,top=2787,right=833,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=854,top=2787,right=907,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=927,top=2787,right=971,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=991,top=2787,right=1038,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=1058,top=2787,right=1159,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=1179,top=2787,right=1245,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=1265,top=2787,right=1332,bottom=2809; DOM="[object HTMLLIElement]"

LI: left=21,top=2819,right=92,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=112,top=2819,right=193,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=213,top=2819,right=333,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=353,top=2819,right=414,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=433,top=2819,right=526,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=547,top=2819,right=749,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=768,top=2819,right=857,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=878,top=2819,right=954,bottom=2841; DOM="[object HTMLLIElement]"

LI: left=974,top=2819,right=1066,bottom=2841; DOM="[object HTMLLIElement]"

A: left=974,top=2821,right=1066,bottom=2841; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"



==== DT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2778; DOM="[object HTMLBodyElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=61,right=1423,bottom=2839; DOM="[object HTMLDivElement]"
  | |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"
  | | | |- A: left=20,top=26,right=54,bottom=54; DOM=""
  | | | |- DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"
  | | | | |- A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"
  | | | | | |- IMG: left=109,top=26,right=191,bottom=53; DOM="[object HTMLImageElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | | |- NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"
  | | | | |- DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=87,right=309,bottom=126; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm#"
  | | | | | |- A: left=0,top=126,right=309,bottom=165; DOM="https://auth.time.com/logout.php?turl=http://time.com/"
  | | | | |- DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"
  | | | | | | | |- SPAN: left=17,top=182,right=90,bottom=209; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"
  | | | | | | | |- SPAN: left=17,top=223,right=66,bottom=250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"
  | | | | | | | |- SPAN: left=17,top=264,right=113,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"
  | | | | | | | |- SPAN: left=17,top=305,right=91,bottom=332; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"
  | | | | | | | |- SPAN: left=17,top=346,right=133,bottom=373; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"
  | | | | | | | |- SPAN: left=17,top=387,right=76,bottom=414; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"
  | | | | | | | |- SPAN: left=17,top=428,right=101,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"
  | | | | | | | |- SPAN: left=17,top=469,right=117,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"
  | | | | | | | |- SPAN: left=17,top=510,right=199,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"
  | | | | | | | |- SPAN: left=17,top=551,right=144,bottom=578; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"
  | | | | | | | |- SPAN: left=17,top=592,right=92,bottom=619; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"
  | | | | | | | |- SPAN: left=17,top=633,right=100,bottom=660; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"
  | | | | | | | |- SPAN: left=17,top=674,right=108,bottom=701; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"
  | | | | | | | |- SPAN: left=17,top=715,right=201,bottom=742; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"
  | | | | | | | |- SPAN: left=17,top=756,right=139,bottom=783; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"
  | | | | | | | |- SPAN: left=17,top=797,right=88,bottom=824; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"
  | | | | | | | |- SPAN: left=17,top=838,right=117,bottom=865; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"
  | | | | | | | |- SPAN: left=17,top=879,right=101,bottom=906; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"
  | | | | | | | |- SPAN: left=17,top=920,right=71,bottom=947; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"
  | | | | | | | |- SPAN: left=17,top=961,right=182,bottom=988; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"
  | | | | | | |- SPAN: left=17,top=1013,right=180,bottom=1040; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=186,top=1012,right=220,bottom=1046; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"
  | | | | | | |- SPAN: left=17,top=1060,right=104,bottom=1087; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=111,top=1059,right=145,bottom=1093; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1104,right=309,bottom=1143; DOM="http://time.com/collection/next-generation-leaders/"
  | | | | | |- A: left=0,top=1144,right=309,bottom=1179; DOM="http://time.com/collection/2015-time-100/"
  | | | | | |- A: left=0,top=1179,right=309,bottom=1214; DOM="http://time.com/topic/ask-the-expert/"
  | | | | | |- A: left=0,top=1214,right=309,bottom=1249; DOM="http://time.com/topic/bmw-a-company-on-the-edge/"
  | | | | | |- A: left=0,top=1249,right=309,bottom=1284; DOM="http://time.com/collection/the-cloud/"
  | | | | | |- A: left=0,top=1284,right=309,bottom=1319; DOM="http://time.com/tag/alzheimers/"
  | | | | | |- A: left=0,top=1319,right=309,bottom=1354; DOM="http://time.com/topic/global-trade-2/"
  | | | | | |- A: left=0,top=1354,right=309,bottom=1389; DOM="http://time.com/tag/know-right-now/"
  | | | | | |- A: left=0,top=1389,right=309,bottom=1424; DOM="http://time.com/3772911/alison-teal-alisons-adventures/"
  | | | | | |- A: left=0,top=1424,right=309,bottom=1459; DOM="http://time.com/time-person-of-the-year-ebola-fighters-choice/"
  | | | | | |- A: left=0,top=1459,right=309,bottom=1494; DOM="http://time.com/collection/shaping-our-future/"
  | | | | | |- A: left=0,top=1494,right=309,bottom=1529; DOM="http://time.com/topic/solutions-that-matter/"
  | | | | | |- A: left=0,top=1529,right=309,bottom=1564; DOM="http://time.com/topic/time-explains/"
  | | | | | |- A: left=0,top=1564,right=309,bottom=1599; DOM="http://time.com/collection/top-10-everything-of-2014/"
  | | | | | |- A: left=0,top=1599,right=309,bottom=1634; DOM="http://time.com/world-trade-center/"
  | | | | | |- A: left=0,top=1634,right=309,bottom=1669; DOM="http://time.com/3723592/inside-the-worlds-largest-solar-power-plant/"
  | | | | | |- A: left=0,top=1669,right=309,bottom=1708; DOM="http://time.com/space-nasa-scott-kelly-mission/"
  | | | | |- DIV: left=0,top=1713,right=309,bottom=1763; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=13,top=1722,right=40,bottom=1749; DOM="http://www.facebook.com/time"
  | | | | | |- A: left=44,top=1722,right=71,bottom=1749; DOM="http://www.twitter.com/time"
  | | | | | |- A: left=75,top=1722,right=102,bottom=1749; DOM="http://plus.google.com/+TIME/posts"
  | | | | | |- A: left=106,top=1722,right=133,bottom=1749; DOM="http://timemagazine.tumblr.com/"
  | | | | |- DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1768,right=309,bottom=1807; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html"
  | | | | | |- A: left=0,top=1807,right=309,bottom=1842; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | | | |- A: left=0,top=1842,right=309,bottom=1877; DOM="mailto:feedback@time.com"
  | | | | | |- A: left=0,top=1877,right=309,bottom=1912; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E"
  | | | | | |- A: left=0,top=1912,right=309,bottom=1947; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | | | |- A: left=0,top=1947,right=309,bottom=1982; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time"
  | | | | | |- A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | | |- IMG: left=96,top=1992,right=108,bottom=2005; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=2027,right=309,bottom=2066; DOM="http://content.time.com/time/rss"
  | | | | | |- A: left=0,top=2066,right=309,bottom=2101; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html"
  | | | | | |- A: left=0,top=2101,right=309,bottom=2136; DOM="http://www.timeforkids.com/TFK/"
  | | | | | |- A: left=0,top=2136,right=309,bottom=2171; DOM="http://www.timemediakit.com/"
  | | | | | |- A: left=0,top=2171,right=309,bottom=2206; DOM="http://content.time.com/time/reprints"
  | | | | | |- A: left=0,top=2206,right=309,bottom=2241; DOM="http://time.com/html-sitemap/"
  | | | | | |- A: left=0,top=2241,right=309,bottom=2276; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore0711/faq.html"
  | | | | | |- A: left=0,top=2276,right=309,bottom=2311; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | | | |- SPAN: left=0,top=2311,right=309,bottom=2375; DOM="[object HTMLSpanElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | |- DIV: left=0,top=82,right=326,bottom=82; DOM="[object HTMLDivElement]"
  | | |- SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"
  | | | |- DIV: left=326,top=0,right=1423,bottom=72; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=412,top=6,right=412,bottom=6; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm#signin"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1019480.html"
  | | | | |- DIV: left=1207,top=0,right=1207,bottom=50; DOM="[object HTMLDivElement]"
  | |- DIV: left=218,top=61,right=1206,bottom=2720; DOM="[object HTMLDivElement]"
  | | |- DIV: left=218,top=61,right=1206,bottom=111; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=710,top=81,right=710,bottom=81; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=710,top=81,right=710,bottom=81; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=710,top=81,right=710,bottom=81; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=714,top=81,right=714,bottom=81; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=714,top=91,right=714,bottom=91; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=714,top=91,right=714,bottom=91; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=714,top=91,right=714,bottom=91; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=233,top=121,right=1191,bottom=121; DOM="[object HTMLDivElement]"
  | | | |- UL: left=233,top=121,right=1191,bottom=121; DOM="[object HTMLUListElement]"
  | | |- DIV: left=223,top=121,right=823,bottom=1991; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=228,top=121,right=828,bottom=1941; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=228,top=121,right=828,bottom=1941; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=228,top=129,right=828,bottom=129; DOM="[object HTMLFormElement]"
  | | | | | | |- FIELDSET: left=228,top=129,right=828,bottom=295; DOM="[object HTMLFieldSetElement]"
  | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=228,top=129,right=828,bottom=231; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=243,top=144,right=813,bottom=212; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=243,top=144,right=813,bottom=177; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=243,top=144,right=813,bottom=177; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=243,top=144,right=813,bottom=177; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=243,top=144,right=813,bottom=177; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=243,top=144,right=813,bottom=177; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=243,top=144,right=684,bottom=177; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=243,top=147,right=660,bottom=174; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TABLE: left=244,top=148,right=659,bottom=173; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | |- TBODY: left=244,top=148,right=659,bottom=173; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | |- TR: left=244,top=148,right=659,bottom=173; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=244,top=148,right=655,bottom=173; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- INPUT: left=252,top=152,right=647,bottom=173; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=655,top=148,right=659,bottom=173; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=655,top=161,right=659,bottom=161; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="javascript:void(0)"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- TD: left=684,top=144,right=791,bottom=177; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=686,top=146,right=791,bottom=177; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- TD: left=791,top=144,right=813,bottom=177; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=795,top=153,right=809,bottom=169; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- DIV: left=243,top=179,right=813,bottom=212; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=243,top=179,right=813,bottom=212; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- FORM: left=243,top=179,right=813,bottom=212; DOM="[object HTMLFormElement]"
  | | | | | | | | | | | | |- TABLE: left=243,top=179,right=813,bottom=212; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | |- TBODY: left=243,top=179,right=813,bottom=212; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | |- TR: left=243,top=179,right=813,bottom=212; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | |- TD: left=243,top=179,right=706,bottom=212; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=243,top=182,right=694,bottom=209; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- INPUT: left=244,top=183,right=697,bottom=202; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | |- TD: left=706,top=179,right=813,bottom=212; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- INPUT: left=708,top=181,right=813,bottom=212; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=228,top=231,right=828,bottom=295; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=228,top=237,right=431,bottom=285; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H1: left=228,top=249,right=431,bottom=285; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- DIV: left=442,top=231,right=828,bottom=295; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=640,top=261,right=689,bottom=285; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=695,top=266,right=770,bottom=280; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=770,top=266,right=828,bottom=280; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=778,top=265,right=781,bottom=281; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=794,top=265,right=828,bottom=281; DOM=""
  | | | | | |- DIV: left=228,top=129,right=828,bottom=1904; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=295,right=678,bottom=334; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=334,right=828,bottom=491; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=345,right=376,bottom=479; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=345,right=362,bottom=479; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=466,right=362,bottom=479; DOM="http://content.time.com/time/magazine/article/0,9171,762731,00.html?iid=sr-link1"
  | | | | | | | | | | |- IMG: left=228,top=345,right=362,bottom=479; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=345,right=828,bottom=479; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=345,right=828,bottom=373; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=345,right=828,bottom=373; DOM="http://content.time.com/time/magazine/article/0,9171,762731,00.html?iid=sr-link1"
  | | | | | | | | |- DIV: left=384,top=373,right=828,bottom=421; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=491,right=828,bottom=648; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=502,right=376,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=502,right=362,bottom=636; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=578,right=362,bottom=591; DOM="http://time.com/4564048/president-donald-trump-middle-east/?iid=sr-link2"
  | | | | | | | | | | |- IMG: left=228,top=502,right=362,bottom=591; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=502,right=828,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=502,right=828,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=502,right=828,bottom=551; DOM="http://time.com/4564048/president-donald-trump-middle-east/?iid=sr-link2"
  | | | | | | | | |- DIV: left=384,top=551,right=828,bottom=599; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=648,right=828,bottom=805; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=659,right=376,bottom=793; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=659,right=362,bottom=793; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=735,right=362,bottom=748; DOM="http://time.com/4655972/eastern-ukraine-russia-violence-avdiivka/?iid=sr-link3"
  | | | | | | | | | | |- IMG: left=228,top=659,right=362,bottom=748; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=659,right=828,bottom=793; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=659,right=828,bottom=708; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=659,right=828,bottom=708; DOM="http://time.com/4655972/eastern-ukraine-russia-violence-avdiivka/?iid=sr-link3"
  | | | | | | | | |- DIV: left=384,top=708,right=828,bottom=756; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=805,right=828,bottom=962; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=816,right=376,bottom=950; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=816,right=362,bottom=950; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=937,right=362,bottom=950; DOM="http://content.time.com/time/magazine/article/0,9171,867336,00.html?iid=sr-link4"
  | | | | | | | | | | |- IMG: left=228,top=816,right=362,bottom=950; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=816,right=828,bottom=950; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=816,right=828,bottom=865; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=816,right=828,bottom=865; DOM="http://content.time.com/time/magazine/article/0,9171,867336,00.html?iid=sr-link4"
  | | | | | | | | |- DIV: left=384,top=865,right=828,bottom=913; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=962,right=828,bottom=1119; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=973,right=376,bottom=1107; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=973,right=362,bottom=1107; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1094,right=362,bottom=1107; DOM="http://content.time.com/time/magazine/article/0,9171,715319,00.html?iid=sr-link5"
  | | | | | | | | | | |- IMG: left=228,top=973,right=362,bottom=1107; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=973,right=828,bottom=1107; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=973,right=828,bottom=1001; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=973,right=828,bottom=1001; DOM="http://content.time.com/time/magazine/article/0,9171,715319,00.html?iid=sr-link5"
  | | | | | | | | |- DIV: left=384,top=1001,right=828,bottom=1049; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1119,right=828,bottom=1276; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1130,right=376,bottom=1264; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1130,right=362,bottom=1264; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1192,right=362,bottom=1205; DOM="http://time.com/3910390/china-eastern-star-yangtze-ship-tragedy-embarrassment/?iid=sr-link6"
  | | | | | | | | | | |- IMG: left=228,top=1130,right=362,bottom=1205; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1130,right=828,bottom=1264; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1130,right=828,bottom=1179; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1130,right=828,bottom=1179; DOM="http://time.com/3910390/china-eastern-star-yangtze-ship-tragedy-embarrassment/?iid=sr-link6"
  | | | | | | | | |- DIV: left=384,top=1179,right=828,bottom=1227; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1276,right=828,bottom=1433; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1287,right=376,bottom=1421; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1287,right=362,bottom=1421; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1363,right=362,bottom=1376; DOM="http://time.com/4357868/belgium-passenger-freight-train-crash/?iid=sr-link7"
  | | | | | | | | | | |- IMG: left=228,top=1287,right=362,bottom=1376; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1287,right=828,bottom=1421; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1287,right=828,bottom=1336; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1287,right=828,bottom=1336; DOM="http://time.com/4357868/belgium-passenger-freight-train-crash/?iid=sr-link7"
  | | | | | | | | |- DIV: left=384,top=1336,right=828,bottom=1384; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1433,right=828,bottom=1590; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1444,right=376,bottom=1578; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1444,right=362,bottom=1578; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1522,right=362,bottom=1535; DOM="http://time.com/4147776/warm-east-coast-weather/?iid=sr-link8"
  | | | | | | | | | | |- IMG: left=228,top=1444,right=362,bottom=1535; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1444,right=828,bottom=1578; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1444,right=828,bottom=1493; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1444,right=828,bottom=1493; DOM="http://time.com/4147776/warm-east-coast-weather/?iid=sr-link8"
  | | | | | | | | |- DIV: left=384,top=1493,right=828,bottom=1541; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1590,right=828,bottom=1747; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1601,right=376,bottom=1735; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1601,right=362,bottom=1735; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1677,right=362,bottom=1690; DOM="http://time.com/4192220/weather-east-asia-taiwan-japan-cold-winter/?iid=sr-link9"
  | | | | | | | | | | |- IMG: left=228,top=1601,right=362,bottom=1690; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1601,right=828,bottom=1735; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1601,right=828,bottom=1650; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1601,right=828,bottom=1650; DOM="http://time.com/4192220/weather-east-asia-taiwan-japan-cold-winter/?iid=sr-link9"
  | | | | | | | | |- DIV: left=384,top=1650,right=828,bottom=1698; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=228,top=1747,right=828,bottom=1904; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=228,top=1758,right=376,bottom=1892; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=228,top=1758,right=362,bottom=1892; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- A: left=228,top=1834,right=362,bottom=1847; DOM="http://time.com/4021101/middle-east-children-education-unicef-report/?iid=sr-link10"
  | | | | | | | | | | |- IMG: left=228,top=1758,right=362,bottom=1847; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=384,top=1758,right=828,bottom=1892; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=384,top=1758,right=828,bottom=1807; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=384,top=1758,right=828,bottom=1807; DOM="http://time.com/4021101/middle-east-children-education-unicef-report/?iid=sr-link10"
  | | | | | | | | |- DIV: left=384,top=1807,right=828,bottom=1855; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=678,top=1904,right=828,bottom=1941; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=678,top=1918,right=753,bottom=1928; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=753,top=1914,right=828,bottom=1941; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=772,top=1915,right=810,bottom=1931; DOM=""
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=870,top=121,right=1206,bottom=201; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | |- DIV: left=870,top=121,right=1206,bottom=121; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=121,right=1206,bottom=121; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=121,right=1206,bottom=121; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=870,top=121,right=1206,bottom=121; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=121,right=1206,bottom=121; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=870,top=161,right=1206,bottom=161; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=161,right=1206,bottom=161; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=161,right=1206,bottom=161; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- DIV: left=870,top=161,right=1206,bottom=161; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=870,top=161,right=1206,bottom=161; DOM="[object HTMLDivElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=218,top=2041,right=1206,bottom=2702; DOM="[object HTMLDivElement]"
  | | | |- H1: left=218,top=2041,right=1206,bottom=2102; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=228,top=2102,right=450,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=228,top=2102,right=450,bottom=2324; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=228,top=2223,right=450,bottom=2236; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=228,top=2223,right=450,bottom=2236; DOM="http://fortune.com/2016/04/18/eastern-mountain-bankruptcy/"
  | | | | | | | |- IMG: left=228,top=2213,right=450,bottom=2347; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=228,top=2324,right=450,bottom=2372; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=228,top=2332,right=450,bottom=2372; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=233,top=2334,right=440,bottom=2370; DOM="http://fortune.com/2016/04/18/eastern-mountain-bankruptcy/"
  | | | |- DIV: left=467,top=2102,right=689,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=467,top=2102,right=689,bottom=2324; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=467,top=2237,right=689,bottom=2250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=467,top=2237,right=689,bottom=2250; DOM="http://fortune.com/2014/11/09/germany-east-west-economy/"
  | | | | | | | |- IMG: left=467,top=2213,right=689,bottom=2361; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=467,top=2324,right=689,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=467,top=2332,right=689,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=472,top=2334,right=669,bottom=2390; DOM="http://fortune.com/2014/11/09/germany-east-west-economy/"
  | | | |- DIV: left=706,top=2102,right=928,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=706,top=2102,right=928,bottom=2324; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=706,top=2237,right=928,bottom=2250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=706,top=2237,right=928,bottom=2250; DOM="http://fortune.com/2016/12/19/careem-uber-rival-1-billion/"
  | | | | | | | |- IMG: left=706,top=2213,right=928,bottom=2361; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=706,top=2324,right=928,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=706,top=2332,right=928,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=711,top=2334,right=922,bottom=2390; DOM="http://fortune.com/2016/12/19/careem-uber-rival-1-billion/"
  | | | |- DIV: left=945,top=2102,right=1167,bottom=2402; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=945,top=2102,right=1167,bottom=2324; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=945,top=2213,right=1167,bottom=2226; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=945,top=2213,right=1167,bottom=2226; DOM="http://fortune.com/2016/09/29/yahoo-hacked-by-eastern-european-gang-cybersecurity-firm-says/"
  | | | | | | | |- IMG: left=945,top=2213,right=1167,bottom=2337; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=945,top=2324,right=1167,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=945,top=2332,right=1167,bottom=2392; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=950,top=2334,right=1167,bottom=2390; DOM="http://fortune.com/2016/09/29/yahoo-hacked-by-eastern-european-gang-cybersecurity-firm-says/"
  | | | |- DIV: left=228,top=2402,right=450,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=228,top=2402,right=450,bottom=2624; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=228,top=2537,right=450,bottom=2550; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=228,top=2537,right=450,bottom=2550; DOM="http://fortune.com/2016/12/13/asahi-ab-inbev-beer-deal/"
  | | | | | | | |- IMG: left=228,top=2513,right=450,bottom=2661; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=228,top=2624,right=450,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=228,top=2632,right=450,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=233,top=2634,right=454,bottom=2670; DOM="http://fortune.com/2016/12/13/asahi-ab-inbev-beer-deal/"
  | | | |- DIV: left=467,top=2402,right=689,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=467,top=2402,right=689,bottom=2624; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=467,top=2532,right=689,bottom=2545; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=467,top=2532,right=689,bottom=2545; DOM="http://fortune.com/2015/09/03/china-parades-new-carrier-killer-missile-while-its-navy-cases-alaska/"
  | | | | | | | |- IMG: left=467,top=2513,right=689,bottom=2656; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=467,top=2624,right=689,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=467,top=2632,right=689,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=472,top=2634,right=687,bottom=2670; DOM="http://fortune.com/2015/09/03/china-parades-new-carrier-killer-missile-while-its-navy-cases-alaska/"
  | | | |- DIV: left=706,top=2402,right=928,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=706,top=2402,right=928,bottom=2624; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=706,top=2537,right=928,bottom=2550; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=706,top=2537,right=928,bottom=2550; DOM="http://fortune.com/2016/06/02/with-oil-back-at-50-east-texas-shows-signs-of-life-again/"
  | | | | | | | |- IMG: left=706,top=2513,right=928,bottom=2661; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=706,top=2624,right=928,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=706,top=2632,right=928,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=711,top=2634,right=920,bottom=2670; DOM="http://fortune.com/2016/06/02/with-oil-back-at-50-east-texas-shows-signs-of-life-again/"
  | | | |- DIV: left=945,top=2402,right=1167,bottom=2702; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=945,top=2402,right=1167,bottom=2624; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=945,top=2537,right=1167,bottom=2550; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=945,top=2537,right=1167,bottom=2550; DOM="http://fortune.com/2016/10/21/internet-outages/"
  | | | | | | | |- IMG: left=945,top=2513,right=1167,bottom=2661; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=945,top=2624,right=1167,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=945,top=2632,right=1167,bottom=2672; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=950,top=2634,right=1159,bottom=2670; DOM="http://fortune.com/2016/10/21/internet-outages/"
  | | |- DIV: left=218,top=2720,right=1206,bottom=2720; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- FOOTER: left=0,top=2771,right=1423,bottom=2890; DOM="[object HTMLElement]"
  | | |- UL: left=21,top=2787,right=1402,bottom=2852; DOM="[object HTMLUListElement]"
  | | | |- LI: left=21,top=2787,right=62,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2788,right=62,bottom=2808; DOM="http://time.com/"
  | | | |- LI: left=82,top=2787,right=108,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=82,top=2788,right=108,bottom=2808; DOM="http://time.com/us/"
  | | | |- LI: left=128,top=2787,right=178,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=128,top=2788,right=178,bottom=2808; DOM="http://time.com/politics/"
  | | | |- LI: left=198,top=2787,right=238,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=198,top=2788,right=238,bottom=2808; DOM="http://time.com/world/"
  | | | |- LI: left=259,top=2787,right=320,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=259,top=2788,right=320,bottom=2808; DOM="http://time.com/business/"
  | | | |- LI: left=340,top=2787,right=372,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=340,top=2788,right=372,bottom=2808; DOM="http://time.com/tech/"
  | | | |- LI: left=392,top=2787,right=437,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=392,top=2788,right=437,bottom=2808; DOM="http://time.com/health/"
  | | | |- LI: left=457,top=2787,right=510,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=457,top=2788,right=510,bottom=2808; DOM="http://time.com/science/"
  | | | |- LI: left=530,top=2787,right=629,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=530,top=2788,right=629,bottom=2808; DOM="http://time.com/entertainment/"
  | | | |- LI: left=649,top=2787,right=717,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=649,top=2788,right=717,bottom=2808; DOM="http://time.com/newsfeed/"
  | | | |- LI: left=737,top=2787,right=777,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=737,top=2788,right=777,bottom=2808; DOM="http://time.com/living/"
  | | | |- LI: left=796,top=2787,right=833,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=796,top=2788,right=833,bottom=2808; DOM="http://time.com/ideas/"
  | | | |- LI: left=854,top=2787,right=907,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=854,top=2788,right=907,bottom=2808; DOM="http://time.com/parents/"
  | | | |- LI: left=927,top=2787,right=971,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=927,top=2788,right=971,bottom=2808; DOM="http://time.com/sports/"
  | | | |- LI: left=991,top=2787,right=1038,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=991,top=2788,right=1038,bottom=2808; DOM="http://time.com/history/"
  | | | |- LI: left=1058,top=2787,right=1159,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1058,top=2788,right=1159,bottom=2808; DOM="http://time.com/vault/"
  | | | |- LI: left=1179,top=2787,right=1245,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1179,top=2788,right=1245,bottom=2808; DOM="http://time.com/magazine/"
  | | | |- LI: left=1265,top=2787,right=1332,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1265,top=2788,right=1332,bottom=2808; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html"
  | | | |- LI: left=21,top=2819,right=92,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2821,right=92,bottom=2841; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html"
  | | | |- LI: left=112,top=2819,right=193,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=112,top=2821,right=193,bottom=2841; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | |- LI: left=213,top=2819,right=333,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=213,top=2821,right=333,bottom=2841; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | |- LI: left=353,top=2819,right=414,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=353,top=2821,right=414,bottom=2841; DOM="http://time.com/html-sitemap/"
  | | | |- LI: left=433,top=2819,right=526,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=433,top=2821,right=526,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E"
  | | | |- LI: left=547,top=2819,right=749,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=547,top=2821,right=749,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | |- LI: left=768,top=2819,right=857,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=768,top=2821,right=857,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html"
  | | | |- LI: left=878,top=2819,right=954,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=2821,right=954,bottom=2841; DOM="http://www.timemediakit.com/"
  | | | |- LI: left=974,top=2819,right=1066,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=974,top=2821,right=1066,bottom=2841; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | |- IMG: left=1054,top=2824,right=1066,bottom=2837; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=21,top=2853,right=272,bottom=2873; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm#"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://subscription.time.com/storefront/universalForgotPassword.ep?magcode=TD"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=am/tablet/template/login.jsp&MSRSMAG=TD&MSDTRACK=VAN1&MSDDMOFF=&MSDVNDID=NORP"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://subscription.time.com/storefront/subscribe-to-time/link/1019512.html"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2778; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=61,right=1423,bottom=2839; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=51; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=326,bottom=51; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=109,top=26,right=191,bottom=53; DOM="[object HTMLDivElement]"
  | | | | |- A: left=109,top=26,right=191,bottom=53; DOM="http://time.com/"
  | | | | | |- IMG: left=109,top=26,right=191,bottom=53; DOM="[object HTMLImageElement]"
  | | | |- NAV: left=0,top=82,right=326,bottom=789; DOM="[object HTMLElement]"
  | | | | |- DIV: left=0,top=82,right=309,bottom=170; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=87,right=309,bottom=126; DOM="file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm#"
  | | | | | |- A: left=0,top=126,right=309,bottom=165; DOM="https://auth.time.com/logout.php?turl=http://time.com/"
  | | | | |- DIV: left=0,top=170,right=309,bottom=1000; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=175,right=309,bottom=872; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=175,right=309,bottom=216; DOM="http://time.com/"
  | | | | | | | |- SPAN: left=17,top=182,right=90,bottom=209; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=216,right=309,bottom=257; DOM="http://time.com/us/"
  | | | | | | | |- SPAN: left=17,top=223,right=66,bottom=250; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=257,right=309,bottom=298; DOM="http://time.com/politics/"
  | | | | | | | |- SPAN: left=17,top=264,right=113,bottom=291; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=298,right=309,bottom=339; DOM="http://time.com/world/"
  | | | | | | | |- SPAN: left=17,top=305,right=91,bottom=332; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=339,right=309,bottom=380; DOM="http://time.com/business/"
  | | | | | | | |- SPAN: left=17,top=346,right=133,bottom=373; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=380,right=309,bottom=421; DOM="http://time.com/tech/"
  | | | | | | | |- SPAN: left=17,top=387,right=76,bottom=414; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=421,right=309,bottom=462; DOM="http://time.com/health/"
  | | | | | | | |- SPAN: left=17,top=428,right=101,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=462,right=309,bottom=503; DOM="http://time.com/science/"
  | | | | | | | |- SPAN: left=17,top=469,right=117,bottom=496; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=503,right=309,bottom=544; DOM="http://time.com/entertainment/"
  | | | | | | | |- SPAN: left=17,top=510,right=199,bottom=537; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=544,right=309,bottom=585; DOM="http://time.com/newsfeed/"
  | | | | | | | |- SPAN: left=17,top=551,right=144,bottom=578; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=585,right=309,bottom=626; DOM="http://time.com/living/"
  | | | | | | | |- SPAN: left=17,top=592,right=92,bottom=619; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=626,right=309,bottom=667; DOM="http://time.com/sports/"
  | | | | | | | |- SPAN: left=17,top=633,right=100,bottom=660; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=667,right=309,bottom=708; DOM="http://time.com/history/"
  | | | | | | | |- SPAN: left=17,top=674,right=108,bottom=701; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=708,right=309,bottom=749; DOM="http://time.com/vault/"
  | | | | | | | |- SPAN: left=17,top=715,right=201,bottom=742; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=749,right=309,bottom=790; DOM="http://time.com/magazine/"
  | | | | | | | |- SPAN: left=17,top=756,right=139,bottom=783; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=790,right=309,bottom=831; DOM="http://time.com/ideas/"
  | | | | | | | |- SPAN: left=17,top=797,right=88,bottom=824; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=831,right=309,bottom=872; DOM="http://time.com/parents/"
  | | | | | | | |- SPAN: left=17,top=838,right=117,bottom=865; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=0,top=872,right=309,bottom=995; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=0,top=872,right=309,bottom=913; DOM="http://time.com/money/"
  | | | | | | | |- SPAN: left=17,top=879,right=101,bottom=906; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=913,right=309,bottom=954; DOM="http://time.com/photography/life/"
  | | | | | | | |- SPAN: left=17,top=920,right=71,bottom=947; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=0,top=954,right=309,bottom=995; DOM="http://www.dailycut.com/"
  | | | | | | | |- SPAN: left=17,top=961,right=182,bottom=988; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1000,right=309,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1005,right=309,bottom=1052; DOM="http://time.com/photography/"
  | | | | | | |- SPAN: left=17,top=1013,right=180,bottom=1040; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=1052,right=309,bottom=1099; DOM="http://time.com/videos/"
  | | | | | | |- SPAN: left=17,top=1060,right=104,bottom=1087; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=0,top=1104,right=309,bottom=1712; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1104,right=309,bottom=1143; DOM="http://time.com/collection/next-generation-leaders/"
  | | | | | |- A: left=0,top=1144,right=309,bottom=1179; DOM="http://time.com/collection/2015-time-100/"
  | | | | | |- A: left=0,top=1179,right=309,bottom=1214; DOM="http://time.com/topic/ask-the-expert/"
  | | | | | |- A: left=0,top=1214,right=309,bottom=1249; DOM="http://time.com/topic/bmw-a-company-on-the-edge/"
  | | | | | |- A: left=0,top=1249,right=309,bottom=1284; DOM="http://time.com/collection/the-cloud/"
  | | | | | |- A: left=0,top=1284,right=309,bottom=1319; DOM="http://time.com/tag/alzheimers/"
  | | | | | |- A: left=0,top=1319,right=309,bottom=1354; DOM="http://time.com/topic/global-trade-2/"
  | | | | | |- A: left=0,top=1354,right=309,bottom=1389; DOM="http://time.com/tag/know-right-now/"
  | | | | | |- A: left=0,top=1389,right=309,bottom=1424; DOM="http://time.com/3772911/alison-teal-alisons-adventures/"
  | | | | | |- A: left=0,top=1424,right=309,bottom=1459; DOM="http://time.com/time-person-of-the-year-ebola-fighters-choice/"
  | | | | | |- A: left=0,top=1459,right=309,bottom=1494; DOM="http://time.com/collection/shaping-our-future/"
  | | | | | |- A: left=0,top=1494,right=309,bottom=1529; DOM="http://time.com/topic/solutions-that-matter/"
  | | | | | |- A: left=0,top=1529,right=309,bottom=1564; DOM="http://time.com/topic/time-explains/"
  | | | | | |- A: left=0,top=1564,right=309,bottom=1599; DOM="http://time.com/collection/top-10-everything-of-2014/"
  | | | | | |- A: left=0,top=1599,right=309,bottom=1634; DOM="http://time.com/world-trade-center/"
  | | | | | |- A: left=0,top=1634,right=309,bottom=1669; DOM="http://time.com/3723592/inside-the-worlds-largest-solar-power-plant/"
  | | | | | |- A: left=0,top=1669,right=309,bottom=1708; DOM="http://time.com/space-nasa-scott-kelly-mission/"
  | | | | |- DIV: left=0,top=1713,right=309,bottom=1763; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=1763,right=309,bottom=2026; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=1768,right=309,bottom=1807; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023466.html"
  | | | | | |- A: left=0,top=1807,right=309,bottom=1842; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | | | |- A: left=0,top=1842,right=309,bottom=1877; DOM="mailto:feedback@time.com"
  | | | | | |- A: left=0,top=1877,right=309,bottom=1912; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/privacy_centralized.cgi/time?dnp_source=E"
  | | | | | |- A: left=0,top=1912,right=309,bottom=1947; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | | | |- A: left=0,top=1947,right=309,bottom=1982; DOM="http://cgi.timeinc.net/cgi-bin/mail/dnp/terms_of_service.cgi/time"
  | | | | | |- A: left=0,top=1982,right=309,bottom=2021; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | | |- IMG: left=96,top=1992,right=108,bottom=2005; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=0,top=2027,right=309,bottom=2380; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=2027,right=309,bottom=2066; DOM="http://content.time.com/time/rss"
  | | | | | |- A: left=0,top=2066,right=309,bottom=2101; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore1111/lp.html"
  | | | | | |- A: left=0,top=2101,right=309,bottom=2136; DOM="http://www.timeforkids.com/TFK/"
  | | | | | |- A: left=0,top=2136,right=309,bottom=2171; DOM="http://www.timemediakit.com/"
  | | | | | |- A: left=0,top=2171,right=309,bottom=2206; DOM="http://content.time.com/time/reprints"
  | | | | | |- A: left=0,top=2206,right=309,bottom=2241; DOM="http://time.com/html-sitemap/"
  | | | | | |- A: left=0,top=2241,right=309,bottom=2276; DOM="http://subscription-assets.time.com/prod/assets/themes/magazines/SUBS/templates/velocity/site/td-learnmore0711/faq.html"
  | | | | | |- A: left=0,top=2276,right=309,bottom=2311; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | | | |- SPAN: left=0,top=2311,right=309,bottom=2375; DOM="[object HTMLSpanElement]"
  | | |- SECTION: left=0,top=0,right=1423,bottom=72; DOM="[object HTMLElement]"
  | | | |- DIV: left=326,top=0,right=1423,bottom=72; DOM="[object HTMLDivElement]"
  | |- DIV: left=218,top=61,right=1206,bottom=2720; DOM="[object HTMLDivElement]"
  | | |- DIV: left=218,top=61,right=1206,bottom=111; DOM="[object HTMLDivElement]"
  | | |- DIV: left=223,top=121,right=823,bottom=1991; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=228,top=129,right=828,bottom=231; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=243,top=147,right=660,bottom=174; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=252,top=152,right=647,bottom=173; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=686,top=146,right=791,bottom=177; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=795,top=153,right=809,bottom=169; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=243,top=182,right=694,bottom=209; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=244,top=183,right=697,bottom=202; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=708,top=181,right=813,bottom=212; DOM="[object HTMLInputElement]"
  | | | |- H1: left=228,top=249,right=431,bottom=285; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=640,top=261,right=689,bottom=285; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=695,top=266,right=770,bottom=280; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=778,top=265,right=781,bottom=281; DOM="[object HTMLSpanElement]"
  | | | |- A: left=794,top=265,right=828,bottom=281; DOM=""
  | | | |- DIV: left=228,top=295,right=678,bottom=334; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=345,right=362,bottom=479; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=345,right=828,bottom=373; DOM="http://content.time.com/time/magazine/article/0,9171,762731,00.html?iid=sr-link1"
  | | | |- DIV: left=384,top=373,right=828,bottom=421; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=502,right=362,bottom=591; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=502,right=828,bottom=551; DOM="http://time.com/4564048/president-donald-trump-middle-east/?iid=sr-link2"
  | | | |- DIV: left=384,top=551,right=828,bottom=599; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=659,right=362,bottom=748; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=659,right=828,bottom=708; DOM="http://time.com/4655972/eastern-ukraine-russia-violence-avdiivka/?iid=sr-link3"
  | | | |- DIV: left=384,top=708,right=828,bottom=756; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=816,right=362,bottom=950; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=816,right=828,bottom=865; DOM="http://content.time.com/time/magazine/article/0,9171,867336,00.html?iid=sr-link4"
  | | | |- DIV: left=384,top=865,right=828,bottom=913; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=973,right=362,bottom=1107; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=973,right=828,bottom=1001; DOM="http://content.time.com/time/magazine/article/0,9171,715319,00.html?iid=sr-link5"
  | | | |- DIV: left=384,top=1001,right=828,bottom=1049; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1130,right=362,bottom=1205; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1130,right=828,bottom=1179; DOM="http://time.com/3910390/china-eastern-star-yangtze-ship-tragedy-embarrassment/?iid=sr-link6"
  | | | |- DIV: left=384,top=1179,right=828,bottom=1227; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1287,right=362,bottom=1376; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1287,right=828,bottom=1336; DOM="http://time.com/4357868/belgium-passenger-freight-train-crash/?iid=sr-link7"
  | | | |- DIV: left=384,top=1336,right=828,bottom=1384; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1444,right=362,bottom=1535; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1444,right=828,bottom=1493; DOM="http://time.com/4147776/warm-east-coast-weather/?iid=sr-link8"
  | | | |- DIV: left=384,top=1493,right=828,bottom=1541; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1601,right=362,bottom=1690; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1601,right=828,bottom=1650; DOM="http://time.com/4192220/weather-east-asia-taiwan-japan-cold-winter/?iid=sr-link9"
  | | | |- DIV: left=384,top=1650,right=828,bottom=1698; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=1758,right=362,bottom=1847; DOM="[object HTMLImageElement]"
  | | | |- A: left=384,top=1758,right=828,bottom=1807; DOM="http://time.com/4021101/middle-east-children-education-unicef-report/?iid=sr-link10"
  | | | |- DIV: left=384,top=1807,right=828,bottom=1855; DOM="[object HTMLDivElement]"
  | | | |- A: left=772,top=1915,right=810,bottom=1931; DOM=""
  | | |- DIV: left=870,top=121,right=1206,bottom=201; DOM="[object HTMLDivElement]"
  | | |- H1: left=218,top=2041,right=1206,bottom=2102; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=228,top=2102,right=450,bottom=2324; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=2213,right=450,bottom=2347; DOM="[object HTMLImageElement]"
  | | |- A: left=233,top=2334,right=440,bottom=2370; DOM="http://fortune.com/2016/04/18/eastern-mountain-bankruptcy/"
  | | |- DIV: left=467,top=2102,right=689,bottom=2324; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=467,top=2213,right=689,bottom=2361; DOM="[object HTMLImageElement]"
  | | |- A: left=472,top=2334,right=669,bottom=2390; DOM="http://fortune.com/2014/11/09/germany-east-west-economy/"
  | | |- DIV: left=706,top=2102,right=928,bottom=2324; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=706,top=2213,right=928,bottom=2361; DOM="[object HTMLImageElement]"
  | | |- A: left=711,top=2334,right=922,bottom=2390; DOM="http://fortune.com/2016/12/19/careem-uber-rival-1-billion/"
  | | |- DIV: left=945,top=2102,right=1167,bottom=2324; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=945,top=2213,right=1167,bottom=2337; DOM="[object HTMLImageElement]"
  | | |- A: left=950,top=2334,right=1167,bottom=2390; DOM="http://fortune.com/2016/09/29/yahoo-hacked-by-eastern-european-gang-cybersecurity-firm-says/"
  | | |- DIV: left=228,top=2402,right=450,bottom=2624; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=228,top=2513,right=450,bottom=2661; DOM="[object HTMLImageElement]"
  | | |- A: left=233,top=2634,right=454,bottom=2670; DOM="http://fortune.com/2016/12/13/asahi-ab-inbev-beer-deal/"
  | | |- DIV: left=467,top=2402,right=689,bottom=2624; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=467,top=2513,right=689,bottom=2656; DOM="[object HTMLImageElement]"
  | | |- A: left=472,top=2634,right=687,bottom=2670; DOM="http://fortune.com/2015/09/03/china-parades-new-carrier-killer-missile-while-its-navy-cases-alaska/"
  | | |- DIV: left=706,top=2402,right=928,bottom=2624; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=706,top=2513,right=928,bottom=2661; DOM="[object HTMLImageElement]"
  | | |- A: left=711,top=2634,right=920,bottom=2670; DOM="http://fortune.com/2016/06/02/with-oil-back-at-50-east-texas-shows-signs-of-life-again/"
  | | |- DIV: left=945,top=2402,right=1167,bottom=2624; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=945,top=2513,right=1167,bottom=2661; DOM="[object HTMLImageElement]"
  | | |- A: left=950,top=2634,right=1159,bottom=2670; DOM="http://fortune.com/2016/10/21/internet-outages/"
  | |- FOOTER: left=0,top=2771,right=1423,bottom=2890; DOM="[object HTMLElement]"
  | | |- UL: left=21,top=2787,right=1402,bottom=2852; DOM="[object HTMLUListElement]"
  | | | |- LI: left=21,top=2787,right=62,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2788,right=62,bottom=2808; DOM="http://time.com/"
  | | | |- LI: left=82,top=2787,right=108,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=82,top=2788,right=108,bottom=2808; DOM="http://time.com/us/"
  | | | |- LI: left=128,top=2787,right=178,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=128,top=2788,right=178,bottom=2808; DOM="http://time.com/politics/"
  | | | |- LI: left=198,top=2787,right=238,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=198,top=2788,right=238,bottom=2808; DOM="http://time.com/world/"
  | | | |- LI: left=259,top=2787,right=320,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=259,top=2788,right=320,bottom=2808; DOM="http://time.com/business/"
  | | | |- LI: left=340,top=2787,right=372,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=340,top=2788,right=372,bottom=2808; DOM="http://time.com/tech/"
  | | | |- LI: left=392,top=2787,right=437,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=392,top=2788,right=437,bottom=2808; DOM="http://time.com/health/"
  | | | |- LI: left=457,top=2787,right=510,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=457,top=2788,right=510,bottom=2808; DOM="http://time.com/science/"
  | | | |- LI: left=530,top=2787,right=629,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=530,top=2788,right=629,bottom=2808; DOM="http://time.com/entertainment/"
  | | | |- LI: left=649,top=2787,right=717,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=649,top=2788,right=717,bottom=2808; DOM="http://time.com/newsfeed/"
  | | | |- LI: left=737,top=2787,right=777,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=737,top=2788,right=777,bottom=2808; DOM="http://time.com/living/"
  | | | |- LI: left=796,top=2787,right=833,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=796,top=2788,right=833,bottom=2808; DOM="http://time.com/ideas/"
  | | | |- LI: left=854,top=2787,right=907,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=854,top=2788,right=907,bottom=2808; DOM="http://time.com/parents/"
  | | | |- LI: left=927,top=2787,right=971,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=927,top=2788,right=971,bottom=2808; DOM="http://time.com/sports/"
  | | | |- LI: left=991,top=2787,right=1038,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=991,top=2788,right=1038,bottom=2808; DOM="http://time.com/history/"
  | | | |- LI: left=1058,top=2787,right=1159,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1058,top=2788,right=1159,bottom=2808; DOM="http://time.com/vault/"
  | | | |- LI: left=1179,top=2787,right=1245,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1179,top=2788,right=1245,bottom=2808; DOM="http://time.com/magazine/"
  | | | |- LI: left=1265,top=2787,right=1332,bottom=2809; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1265,top=2788,right=1332,bottom=2808; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1002093.html"
  | | | |- LI: left=21,top=2819,right=92,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=21,top=2821,right=92,bottom=2841; DOM="https://subscription.time.com/storefront/subscribe-to-time/link/1023465.html"
  | | | |- LI: left=112,top=2819,right=193,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=112,top=2821,right=193,bottom=2841; DOM="http://ebm.cheetahmail.com/r/regf2?a=0&aid=1078532063&n=1&TIME_SOURCE=Time_footer"
  | | | |- LI: left=213,top=2819,right=333,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=213,top=2821,right=333,bottom=2841; DOM="https://secure.customersvc.com/servlet/Show?WESPAGE=td/home.html&MSRSM%20%20%20%20%20AG=TD"
  | | | |- LI: left=353,top=2819,right=414,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=353,top=2821,right=414,bottom=2841; DOM="http://time.com/html-sitemap/"
  | | | |- LI: left=433,top=2819,right=526,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=433,top=2821,right=526,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=E"
  | | | |- LI: left=547,top=2819,right=749,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=547,top=2821,right=749,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/generic_privacy_new.html?dnp-source=B#california"
  | | | |- LI: left=768,top=2819,right=857,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=768,top=2821,right=857,bottom=2841; DOM="https://subscription.timeinc.com/storefront/privacy/time/privacy_terms_service.html"
  | | | |- LI: left=878,top=2819,right=954,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=2821,right=954,bottom=2841; DOM="http://www.timemediakit.com/"
  | | | |- LI: left=974,top=2819,right=1066,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | |- A: left=974,top=2821,right=1066,bottom=2841; DOM="http://subscription-assets.timeinc.com/prod/assets/themes/magazines/default/template-resources/html/legal/ti-corp-behavioral.html"
  | | | | | |- IMG: left=1054,top=2824,right=1066,bottom=2837; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=21,top=2853,right=272,bottom=2873; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2778; DOMs="[BODY]"
  |- [DIV]: left=0,top=61,right=1423,bottom=2839; DOMs="[DIV]"
  | |- [HEADER,DIV,FOOTER]: left=0,top=0,right=1423,bottom=2890; DOMs="[HEADER,DIV,FOOTER]"
  | | |- [DIV,SECTION]: left=0,top=0,right=1423,bottom=72; DOMs="[DIV,SECTION]"
  | | | |- [DIV,NAV]: left=0,top=26,right=326,bottom=789; DOMs="[DIV,NAV]"
  | | | | |- [A]: left=109,top=26,right=191,bottom=53; DOMs="[A]"
  | | | | | |- [IMG]: left=109,top=26,right=191,bottom=53; DOMs="[IMG]"
  | | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=0,top=82,right=309,bottom=2380; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | | |- [A,A]: left=0,top=87,right=309,bottom=165; DOMs="[A,A]"
  | | | | | |- [DIV,DIV]: left=0,top=175,right=309,bottom=995; DOMs="[DIV,DIV]"
  | | | | | | |- [A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]: left=0,top=175,right=309,bottom=872; DOMs="[A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]"
  | | | | | | | |- [SPAN]: left=17,top=182,right=90,bottom=209; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=223,right=66,bottom=250; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=264,right=113,bottom=291; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=305,right=91,bottom=332; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=346,right=133,bottom=373; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=387,right=76,bottom=414; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=428,right=101,bottom=455; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=469,right=117,bottom=496; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=510,right=199,bottom=537; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=551,right=144,bottom=578; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=592,right=92,bottom=619; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=633,right=100,bottom=660; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=674,right=108,bottom=701; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=715,right=201,bottom=742; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=756,right=139,bottom=783; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=797,right=88,bottom=824; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=838,right=117,bottom=865; DOMs="[SPAN]"
  | | | | | | |- [A,A,A]: left=0,top=872,right=309,bottom=995; DOMs="[A,A,A]"
  | | | | | | | |- [SPAN]: left=17,top=879,right=101,bottom=906; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=920,right=71,bottom=947; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=17,top=961,right=182,bottom=988; DOMs="[SPAN]"
  | | | | | |- [A,A]: left=0,top=1005,right=309,bottom=1099; DOMs="[A,A]"
  | | | | | | |- [SPAN]: left=17,top=1013,right=180,bottom=1040; DOMs="[SPAN]"
  | | | | | | |- [SPAN]: left=17,top=1060,right=104,bottom=1087; DOMs="[SPAN]"
  | | | | | |- [A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]: left=0,top=1104,right=309,bottom=1708; DOMs="[A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A]"
  | | | | | |- [A,A,A,A,A,A,A]: left=0,top=1768,right=309,bottom=2021; DOMs="[A,A,A,A,A,A,A]"
  | | | | | | |- [IMG]: left=96,top=1992,right=108,bottom=2005; DOMs="[IMG]"
  | | | | | |- [A,A,A,A,A,A,A,A,SPAN]: left=0,top=2027,right=309,bottom=2375; DOMs="[A,A,A,A,A,A,A,A,SPAN]"
  | | | |- [DIV]: left=326,top=0,right=1423,bottom=72; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV,H1,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A]: left=218,top=61,right=1206,bottom=2670; DOMs="[DIV,DIV,DIV,H1,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A,DIV,A]"
  | | | |- [DIV,H1,DIV,DIV,SPAN,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,A]: left=228,top=129,right=828,bottom=1931; DOMs="[DIV,H1,DIV,DIV,SPAN,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,IMG,A,DIV,A]"
  | | | | |- [DIV,INPUT,DIV,DIV,INPUT]: left=243,top=146,right=813,bottom=212; DOMs="[DIV,INPUT,DIV,DIV,INPUT]"
  | | | | | |- [INPUT]: left=252,top=152,right=647,bottom=173; DOMs="[INPUT]"
  | | | | | |- [INPUT]: left=244,top=183,right=697,bottom=202; DOMs="[INPUT]"
  | | | |- [IMG]: left=228,top=2213,right=450,bottom=2347; DOMs="[IMG]"
  | | | |- [IMG]: left=467,top=2213,right=689,bottom=2361; DOMs="[IMG]"
  | | | |- [IMG]: left=706,top=2213,right=928,bottom=2361; DOMs="[IMG]"
  | | | |- [IMG]: left=945,top=2213,right=1167,bottom=2337; DOMs="[IMG]"
  | | | |- [IMG]: left=228,top=2513,right=450,bottom=2661; DOMs="[IMG]"
  | | | |- [IMG]: left=467,top=2513,right=689,bottom=2656; DOMs="[IMG]"
  | | | |- [IMG]: left=706,top=2513,right=928,bottom=2661; DOMs="[IMG]"
  | | | |- [IMG]: left=945,top=2513,right=1167,bottom=2661; DOMs="[IMG]"
  | | |- [UL,SPAN]: left=21,top=2787,right=1402,bottom=2873; DOMs="[UL,SPAN]"
  | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=21,top=2787,right=1332,bottom=2841; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | |- [A]: left=21,top=2788,right=62,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=82,top=2788,right=108,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=128,top=2788,right=178,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=198,top=2788,right=238,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=259,top=2788,right=320,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=340,top=2788,right=372,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=392,top=2788,right=437,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=457,top=2788,right=510,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=530,top=2788,right=629,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=649,top=2788,right=717,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=737,top=2788,right=777,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=796,top=2788,right=833,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=854,top=2788,right=907,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=927,top=2788,right=971,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=991,top=2788,right=1038,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=1058,top=2788,right=1159,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=1179,top=2788,right=1245,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=1265,top=2788,right=1332,bottom=2808; DOMs="[A]"
  | | | | |- [A]: left=21,top=2821,right=92,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=112,top=2821,right=193,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=213,top=2821,right=333,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=353,top=2821,right=414,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=433,top=2821,right=526,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=547,top=2821,right=749,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=768,top=2821,right=857,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=878,top=2821,right=954,bottom=2841; DOMs="[A]"
  | | | | |- [A]: left=974,top=2821,right=1066,bottom=2841; DOMs="[A]"
  | | | | | |- [IMG]: left=1054,top=2824,right=1066,bottom=2837; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/8-%20News/9-%20Time.com/3-%20eastern%20news-keyword/Search%20Results.htm" ====
