time=1726ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLDivElement]"

SECTION: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLElement]"

DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"

DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"

DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"

DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"



==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HEADER: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- NAV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=426,top=98,right=443,bottom=115; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=189,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=189,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=71,top=189,right=371,bottom=189; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm#"
  | | | | | |- DIV: left=411,top=189,right=1011,bottom=4657; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=411,top=189,right=1011,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=189,right=884,bottom=216; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=189,right=583,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=541,top=194,right=563,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=583,top=189,right=732,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=690,top=194,right=712,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=225,right=-99289,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=257,right=-99289,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=289,right=-99289,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=322,right=-99289,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=354,right=-99289,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=386,right=-99289,bottom=413; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=418,right=-99289,bottom=445; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=450,right=-99289,bottom=477; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=483,right=-99289,bottom=510; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=515,right=-99289,bottom=542; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=547,right=-99289,bottom=574; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=579,right=-99289,bottom=606; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=611,right=-99289,bottom=638; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=644,right=-99289,bottom=671; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=676,right=-99289,bottom=703; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=708,right=-99289,bottom=735; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=740,right=-99289,bottom=767; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=772,right=-99289,bottom=799; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=805,right=-99289,bottom=832; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=837,right=-99289,bottom=864; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=732,top=189,right=883,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=841,top=194,right=863,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=411,top=226,right=1011,bottom=4657; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=257,right=1011,bottom=4657; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=257,right=1011,bottom=335; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=257,right=1011,bottom=307; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=257,right=885,bottom=279; DOM="http://www.eurosport.com/ice-hockey/nhl/2016-2017/live-montreal-canadiens-edmonton-oilers_mtc880797/live.shtml"
  | | | | | | | | | |- SPAN: left=411,top=291,right=511,bottom=301; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=288,right=608,bottom=303; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=335,right=1011,bottom=443; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=365,right=1011,bottom=415; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=365,right=885,bottom=387; DOM="http://www.eurosport.com/ice-hockey/nhl/2016-2017/live-carolina-hurricanes-edmonton-oilers_mtc880782/live.shtml"
  | | | | | | | | | |- SPAN: left=411,top=399,right=511,bottom=409; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=396,right=608,bottom=411; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=443,right=1011,bottom=551; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=473,right=1011,bottom=523; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=514,right=1045,bottom=533; DOM="http://www.eurosport.com/university-sports/swiss-nusf-president-elected-in-ec-of-swiss-olympic_sto5964442/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=473,right=1045,bottom=529; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=473,right=885,bottom=495; DOM="http://www.eurosport.com/university-sports/swiss-nusf-president-elected-in-ec-of-swiss-olympic_sto5964442/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=507,right=509,bottom=517; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=512,top=504,right=604,bottom=519; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=551,right=1011,bottom=659; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=581,right=1011,bottom=631; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=581,right=885,bottom=603; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6057843/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=615,right=511,bottom=625; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=612,right=573,bottom=627; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=659,right=1011,bottom=767; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=689,right=1011,bottom=739; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=689,right=885,bottom=711; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto6049949/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=723,right=511,bottom=733; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=720,right=573,bottom=735; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=767,right=1011,bottom=897; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=797,right=1011,bottom=847; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=797,right=885,bottom=841; DOM="http://www.eurosport.com/football/canada-takes-deep-breath-steps-into-world-cup-spotlight_sto4769897/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=853,right=511,bottom=863; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=850,right=558,bottom=865; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=897,right=1011,bottom=1005; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=927,right=1011,bottom=977; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=968,right=1045,bottom=987; DOM="http://www.eurosport.com/all-sports/durban-and-edmonton-to-bid-for-2022_sto4196476/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=927,right=1045,bottom=983; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=927,right=885,bottom=949; DOM="http://www.eurosport.com/all-sports/durban-and-edmonton-to-bid-for-2022_sto4196476/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=961,right=511,bottom=971; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=958,right=566,bottom=973; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1005,right=1011,bottom=1113; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1035,right=1011,bottom=1085; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1035,right=885,bottom=1057; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-nhl-games_sto6036027/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1069,right=511,bottom=1079; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1066,right=573,bottom=1081; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1113,right=1011,bottom=1221; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1143,right=1011,bottom=1193; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1143,right=885,bottom=1165; DOM="http://www.eurosport.com/football/feature-krueger-talks-hockey-but-thinks-soccer_sto5869464/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1177,right=511,bottom=1187; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1174,right=558,bottom=1189; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1221,right=1011,bottom=1329; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1251,right=1011,bottom=1301; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1251,right=885,bottom=1273; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto6034513/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1285,right=511,bottom=1295; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1282,right=573,bottom=1297; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1329,right=1011,bottom=1437; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1359,right=1011,bottom=1409; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1359,right=885,bottom=1381; DOM="http://www.eurosport.com/ice-hockey/highlights-of-friday-s-nhl-games_sto6047473/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1393,right=511,bottom=1403; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1390,right=573,bottom=1405; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1437,right=1011,bottom=1545; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1467,right=1011,bottom=1517; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1467,right=885,bottom=1489; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-nhl-games_sto6043876/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1501,right=511,bottom=1511; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1498,right=573,bottom=1513; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1545,right=1011,bottom=1653; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1575,right=1011,bottom=1625; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1575,right=885,bottom=1597; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6048813/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1609,right=511,bottom=1619; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1606,right=573,bottom=1621; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1653,right=1011,bottom=1761; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1683,right=1011,bottom=1733; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1683,right=885,bottom=1705; DOM="http://www.eurosport.com/ice-hockey/highlights-of-saturday-s-nhl-games_sto6027550/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1717,right=511,bottom=1727; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1714,right=573,bottom=1729; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1761,right=1011,bottom=1869; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1791,right=1011,bottom=1841; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1791,right=885,bottom=1813; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto5979765/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1825,right=511,bottom=1835; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1822,right=573,bottom=1837; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1869,right=1011,bottom=1977; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1899,right=1011,bottom=1949; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1940,right=1045,bottom=1959; DOM="http://www.eurosport.com/cycling/the-spin-with-anne-gripper_sto5024339/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1899,right=1045,bottom=1955; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1899,right=885,bottom=1921; DOM="http://www.eurosport.com/cycling/the-spin-with-anne-gripper_sto5024339/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1933,right=511,bottom=1943; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1930,right=554,bottom=1945; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1977,right=1011,bottom=2085; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2007,right=1011,bottom=2057; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2007,right=885,bottom=2029; DOM="http://www.eurosport.com/ice-hockey/highlights-from-thursday-s-nhl-games_sto5995465/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2041,right=511,bottom=2051; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2038,right=573,bottom=2053; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2085,right=1011,bottom=2193; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2115,right=1011,bottom=2165; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2115,right=885,bottom=2137; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto5990032/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2149,right=511,bottom=2159; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2146,right=573,bottom=2161; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2193,right=1011,bottom=2301; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2223,right=1011,bottom=2273; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2223,right=885,bottom=2245; DOM="http://www.eurosport.com/ice-hockey/highlights-from-saturday-s-nhl-games_sto6011786/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2257,right=511,bottom=2267; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2254,right=573,bottom=2269; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2301,right=1011,bottom=2409; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2331,right=1011,bottom=2381; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2331,right=885,bottom=2353; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6032838/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2365,right=511,bottom=2375; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2362,right=573,bottom=2377; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2409,right=1011,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2439,right=1011,bottom=2489; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2439,right=885,bottom=2461; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5996193/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2473,right=511,bottom=2483; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2470,right=573,bottom=2485; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2517,right=1011,bottom=2625; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2547,right=1011,bottom=2597; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2547,right=885,bottom=2569; DOM="http://www.eurosport.com/ice-hockey/highlights-of-friday-s-nhl-games_sto5977151/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2581,right=511,bottom=2591; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2578,right=573,bottom=2593; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2625,right=1011,bottom=2733; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2655,right=1011,bottom=2705; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2655,right=885,bottom=2677; DOM="http://www.eurosport.com/ice-hockey/highlights-from-saturday-s-nhl-games_sto5996791/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2689,right=511,bottom=2699; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2686,right=573,bottom=2701; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2733,right=1011,bottom=2841; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2763,right=1011,bottom=2813; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2763,right=885,bottom=2785; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto5908228/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2797,right=511,bottom=2807; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2794,right=573,bottom=2809; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2841,right=1011,bottom=2949; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2871,right=1011,bottom=2921; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2871,right=885,bottom=2893; DOM="http://www.eurosport.com/ice-hockey/rpt-highlights-from-friday-s-nhl-games_sto6011794/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2905,right=511,bottom=2915; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2902,right=573,bottom=2917; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2949,right=1011,bottom=3057; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2979,right=1011,bottom=3029; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2979,right=885,bottom=3001; DOM="http://www.eurosport.com/ice-hockey/highlights-of-monday-s-nhl-games_sto5987855/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3013,right=511,bottom=3023; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3010,right=573,bottom=3025; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3057,right=1011,bottom=3165; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3087,right=1011,bottom=3137; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3087,right=885,bottom=3109; DOM="http://www.eurosport.com/ice-hockey/highlights-of-saturday-s-nhl-games_sto5985913/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3121,right=511,bottom=3131; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3118,right=573,bottom=3133; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3165,right=1011,bottom=3273; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3195,right=1011,bottom=3245; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=3236,right=1045,bottom=3255; DOM="http://www.eurosport.com/university-sports/summer-universiade/2012/gwangju-given-green-light-ahead-of-2015-event_sto4671085/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=3195,right=1045,bottom=3251; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=3195,right=885,bottom=3217; DOM="http://www.eurosport.com/university-sports/summer-universiade/2012/gwangju-given-green-light-ahead-of-2015-event_sto4671085/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3229,right=511,bottom=3239; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3226,right=733,bottom=3241; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3273,right=1011,bottom=3381; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3303,right=1011,bottom=3353; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3303,right=885,bottom=3325; DOM="http://www.eurosport.com/ice-hockey/highlights-from-sunday-s-nhl-games_sto4984542/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3337,right=510,bottom=3347; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=3334,right=572,bottom=3349; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3381,right=1011,bottom=3511; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3411,right=1011,bottom=3461; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=3452,right=1045,bottom=3471; DOM="http://www.eurosport.com/ice-hockey/nhl/2015-2016/red-wings-beat-rangers-in-overtime-sabres-edge-hurricanes_sto5316326/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=3411,right=1045,bottom=3467; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=3411,right=885,bottom=3455; DOM="http://www.eurosport.com/ice-hockey/nhl/2015-2016/red-wings-beat-rangers-in-overtime-sabres-edge-hurricanes_sto5316326/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3467,right=511,bottom=3477; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3464,right=608,bottom=3479; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3511,right=1011,bottom=3619; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3541,right=1011,bottom=3591; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3541,right=885,bottom=3563; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5974872/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3575,right=511,bottom=3585; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3572,right=573,bottom=3587; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3619,right=1011,bottom=3727; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3649,right=1011,bottom=3699; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3649,right=885,bottom=3671; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-nhl-games_sto5973834/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3683,right=511,bottom=3693; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3680,right=573,bottom=3695; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3727,right=1011,bottom=3835; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3757,right=1011,bottom=3807; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3757,right=885,bottom=3779; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto5971925/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3791,right=511,bottom=3801; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=3788,right=573,bottom=3803; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3835,right=1011,bottom=3965; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3865,right=1011,bottom=3915; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3865,right=885,bottom=3909; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-national-hockey-league-games_sto5938519/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=3921,right=510,bottom=3931; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=3918,right=572,bottom=3933; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=3965,right=1011,bottom=4073; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=3995,right=1011,bottom=4045; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=3995,right=885,bottom=4017; DOM="http://www.eurosport.com/ice-hockey/highlights-from-friday-s-nhl-games_sto5991712/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4029,right=511,bottom=4039; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=4026,right=573,bottom=4041; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=4073,right=1011,bottom=4203; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=4103,right=1011,bottom=4153; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=4103,right=885,bottom=4147; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-national-hockey-league-games_sto5043929/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4159,right=511,bottom=4169; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=4156,right=573,bottom=4171; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=4203,right=1011,bottom=4333; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=4233,right=1011,bottom=4283; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=4233,right=885,bottom=4277; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-national-hockey-league-games_sto5936220/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4289,right=510,bottom=4299; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=4286,right=572,bottom=4301; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=4333,right=1011,bottom=4441; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=4363,right=1011,bottom=4413; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=4363,right=885,bottom=4385; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-nhl-games_sto5968159/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4397,right=511,bottom=4407; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=4394,right=573,bottom=4409; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=4441,right=1011,bottom=4549; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=4471,right=1011,bottom=4521; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=4471,right=885,bottom=4493; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5968136/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4505,right=511,bottom=4515; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=4502,right=573,bottom=4517; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=4549,right=1011,bottom=4657; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=4579,right=1011,bottom=4629; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=4579,right=885,bottom=4601; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5967059/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=4613,right=510,bottom=4623; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=4610,right=572,bottom=4625; DOM="[object HTMLSpanElement]"
  | |- SECTION: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLElement]"
  | |- FOOTER: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=20,top=769,right=305,bottom=769; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=4657,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=4657,right=0,bottom=4657; DOM="[object HTMLIFrameElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/legal-notice_sto4289230/story.shtml"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/eurosport-privacy-policy_sto4264003/story.shtml"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=4657,right=0,bottom=4657; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=4657; DOM="[object HTMLElement]"
  | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99410,top=225,right=-99289,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=257,right=-99289,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=289,right=-99289,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=322,right=-99289,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=354,right=-99289,bottom=381; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=386,right=-99289,bottom=413; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=418,right=-99289,bottom=445; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=450,right=-99289,bottom=477; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=483,right=-99289,bottom=510; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=515,right=-99289,bottom=542; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=547,right=-99289,bottom=574; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=579,right=-99289,bottom=606; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=611,right=-99289,bottom=638; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=644,right=-99289,bottom=671; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=676,right=-99289,bottom=703; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=708,right=-99289,bottom=735; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=740,right=-99289,bottom=767; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=772,right=-99289,bottom=799; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=805,right=-99289,bottom=832; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=837,right=-99289,bottom=864; DOM="[object HTMLLIElement]"
  | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | |- A: left=411,top=257,right=885,bottom=279; DOM="http://www.eurosport.com/ice-hockey/nhl/2016-2017/live-montreal-canadiens-edmonton-oilers_mtc880797/live.shtml"
  | | |- SPAN: left=411,top=291,right=511,bottom=301; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=288,right=608,bottom=303; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=365,right=885,bottom=387; DOM="http://www.eurosport.com/ice-hockey/nhl/2016-2017/live-carolina-hurricanes-edmonton-oilers_mtc880782/live.shtml"
  | | |- SPAN: left=411,top=399,right=511,bottom=409; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=396,right=608,bottom=411; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=473,right=1045,bottom=529; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=473,right=885,bottom=495; DOM="http://www.eurosport.com/university-sports/swiss-nusf-president-elected-in-ec-of-swiss-olympic_sto5964442/story.shtml"
  | | |- SPAN: left=411,top=507,right=509,bottom=517; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=512,top=504,right=604,bottom=519; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=581,right=885,bottom=603; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6057843/story.shtml"
  | | |- SPAN: left=411,top=615,right=511,bottom=625; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=612,right=573,bottom=627; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=689,right=885,bottom=711; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto6049949/story.shtml"
  | | |- SPAN: left=411,top=723,right=511,bottom=733; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=720,right=573,bottom=735; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=797,right=885,bottom=841; DOM="http://www.eurosport.com/football/canada-takes-deep-breath-steps-into-world-cup-spotlight_sto4769897/story.shtml"
  | | |- SPAN: left=411,top=853,right=511,bottom=863; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=850,right=558,bottom=865; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=927,right=1045,bottom=983; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=927,right=885,bottom=949; DOM="http://www.eurosport.com/all-sports/durban-and-edmonton-to-bid-for-2022_sto4196476/story.shtml"
  | | |- SPAN: left=411,top=961,right=511,bottom=971; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=958,right=566,bottom=973; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1035,right=885,bottom=1057; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-nhl-games_sto6036027/story.shtml"
  | | |- SPAN: left=411,top=1069,right=511,bottom=1079; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1066,right=573,bottom=1081; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1143,right=885,bottom=1165; DOM="http://www.eurosport.com/football/feature-krueger-talks-hockey-but-thinks-soccer_sto5869464/story.shtml"
  | | |- SPAN: left=411,top=1177,right=511,bottom=1187; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1174,right=558,bottom=1189; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1251,right=885,bottom=1273; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto6034513/story.shtml"
  | | |- SPAN: left=411,top=1285,right=511,bottom=1295; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1282,right=573,bottom=1297; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1359,right=885,bottom=1381; DOM="http://www.eurosport.com/ice-hockey/highlights-of-friday-s-nhl-games_sto6047473/story.shtml"
  | | |- SPAN: left=411,top=1393,right=511,bottom=1403; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1390,right=573,bottom=1405; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1467,right=885,bottom=1489; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-nhl-games_sto6043876/story.shtml"
  | | |- SPAN: left=411,top=1501,right=511,bottom=1511; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1498,right=573,bottom=1513; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1575,right=885,bottom=1597; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6048813/story.shtml"
  | | |- SPAN: left=411,top=1609,right=511,bottom=1619; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1606,right=573,bottom=1621; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1683,right=885,bottom=1705; DOM="http://www.eurosport.com/ice-hockey/highlights-of-saturday-s-nhl-games_sto6027550/story.shtml"
  | | |- SPAN: left=411,top=1717,right=511,bottom=1727; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1714,right=573,bottom=1729; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1791,right=885,bottom=1813; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto5979765/story.shtml"
  | | |- SPAN: left=411,top=1825,right=511,bottom=1835; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1822,right=573,bottom=1837; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1899,right=1045,bottom=1955; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1899,right=885,bottom=1921; DOM="http://www.eurosport.com/cycling/the-spin-with-anne-gripper_sto5024339/story.shtml"
  | | |- SPAN: left=411,top=1933,right=511,bottom=1943; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1930,right=554,bottom=1945; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2007,right=885,bottom=2029; DOM="http://www.eurosport.com/ice-hockey/highlights-from-thursday-s-nhl-games_sto5995465/story.shtml"
  | | |- SPAN: left=411,top=2041,right=511,bottom=2051; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2038,right=573,bottom=2053; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2115,right=885,bottom=2137; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto5990032/story.shtml"
  | | |- SPAN: left=411,top=2149,right=511,bottom=2159; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2146,right=573,bottom=2161; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2223,right=885,bottom=2245; DOM="http://www.eurosport.com/ice-hockey/highlights-from-saturday-s-nhl-games_sto6011786/story.shtml"
  | | |- SPAN: left=411,top=2257,right=511,bottom=2267; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2254,right=573,bottom=2269; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2331,right=885,bottom=2353; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto6032838/story.shtml"
  | | |- SPAN: left=411,top=2365,right=511,bottom=2375; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2362,right=573,bottom=2377; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2439,right=885,bottom=2461; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5996193/story.shtml"
  | | |- SPAN: left=411,top=2473,right=511,bottom=2483; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2470,right=573,bottom=2485; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2547,right=885,bottom=2569; DOM="http://www.eurosport.com/ice-hockey/highlights-of-friday-s-nhl-games_sto5977151/story.shtml"
  | | |- SPAN: left=411,top=2581,right=511,bottom=2591; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2578,right=573,bottom=2593; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2655,right=885,bottom=2677; DOM="http://www.eurosport.com/ice-hockey/highlights-from-saturday-s-nhl-games_sto5996791/story.shtml"
  | | |- SPAN: left=411,top=2689,right=511,bottom=2699; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2686,right=573,bottom=2701; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2763,right=885,bottom=2785; DOM="http://www.eurosport.com/ice-hockey/highlights-of-wednesday-s-nhl-games_sto5908228/story.shtml"
  | | |- SPAN: left=411,top=2797,right=511,bottom=2807; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2794,right=573,bottom=2809; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2871,right=885,bottom=2893; DOM="http://www.eurosport.com/ice-hockey/rpt-highlights-from-friday-s-nhl-games_sto6011794/story.shtml"
  | | |- SPAN: left=411,top=2905,right=511,bottom=2915; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2902,right=573,bottom=2917; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2979,right=885,bottom=3001; DOM="http://www.eurosport.com/ice-hockey/highlights-of-monday-s-nhl-games_sto5987855/story.shtml"
  | | |- SPAN: left=411,top=3013,right=511,bottom=3023; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3010,right=573,bottom=3025; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3087,right=885,bottom=3109; DOM="http://www.eurosport.com/ice-hockey/highlights-of-saturday-s-nhl-games_sto5985913/story.shtml"
  | | |- SPAN: left=411,top=3121,right=511,bottom=3131; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3118,right=573,bottom=3133; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=3195,right=1045,bottom=3251; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=3195,right=885,bottom=3217; DOM="http://www.eurosport.com/university-sports/summer-universiade/2012/gwangju-given-green-light-ahead-of-2015-event_sto4671085/story.shtml"
  | | |- SPAN: left=411,top=3229,right=511,bottom=3239; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3226,right=733,bottom=3241; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3303,right=885,bottom=3325; DOM="http://www.eurosport.com/ice-hockey/highlights-from-sunday-s-nhl-games_sto4984542/story.shtml"
  | | |- SPAN: left=411,top=3337,right=510,bottom=3347; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=3334,right=572,bottom=3349; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=3411,right=1045,bottom=3467; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=3411,right=885,bottom=3455; DOM="http://www.eurosport.com/ice-hockey/nhl/2015-2016/red-wings-beat-rangers-in-overtime-sabres-edge-hurricanes_sto5316326/story.shtml"
  | | |- SPAN: left=411,top=3467,right=511,bottom=3477; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3464,right=608,bottom=3479; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3541,right=885,bottom=3563; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5974872/story.shtml"
  | | |- SPAN: left=411,top=3575,right=511,bottom=3585; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3572,right=573,bottom=3587; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3649,right=885,bottom=3671; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-nhl-games_sto5973834/story.shtml"
  | | |- SPAN: left=411,top=3683,right=511,bottom=3693; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3680,right=573,bottom=3695; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3757,right=885,bottom=3779; DOM="http://www.eurosport.com/ice-hockey/highlights-of-sunday-s-nhl-games_sto5971925/story.shtml"
  | | |- SPAN: left=411,top=3791,right=511,bottom=3801; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=3788,right=573,bottom=3803; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3865,right=885,bottom=3909; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-national-hockey-league-games_sto5938519/story.shtml"
  | | |- SPAN: left=411,top=3921,right=510,bottom=3931; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=3918,right=572,bottom=3933; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=3995,right=885,bottom=4017; DOM="http://www.eurosport.com/ice-hockey/highlights-from-friday-s-nhl-games_sto5991712/story.shtml"
  | | |- SPAN: left=411,top=4029,right=511,bottom=4039; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=4026,right=573,bottom=4041; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=4103,right=885,bottom=4147; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-national-hockey-league-games_sto5043929/story.shtml"
  | | |- SPAN: left=411,top=4159,right=511,bottom=4169; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=4156,right=573,bottom=4171; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=4233,right=885,bottom=4277; DOM="http://www.eurosport.com/ice-hockey/highlights-of-tuesday-s-national-hockey-league-games_sto5936220/story.shtml"
  | | |- SPAN: left=411,top=4289,right=510,bottom=4299; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=4286,right=572,bottom=4301; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=4363,right=885,bottom=4385; DOM="http://www.eurosport.com/ice-hockey/highlights-of-thursday-s-nhl-games_sto5968159/story.shtml"
  | | |- SPAN: left=411,top=4397,right=511,bottom=4407; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=4394,right=573,bottom=4409; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=4471,right=885,bottom=4493; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5968136/story.shtml"
  | | |- SPAN: left=411,top=4505,right=511,bottom=4515; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=4502,right=573,bottom=4517; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=4579,right=885,bottom=4601; DOM="http://www.eurosport.com/ice-hockey/national-hockey-league-roundup_sto5967059/story.shtml"
  | | |- SPAN: left=411,top=4613,right=510,bottom=4623; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=4610,right=572,bottom=4625; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=4657; DOMs="[DIV]"
  | |- [SECTION]: left=0,top=0,right=1423,bottom=4657; DOMs="[SECTION]"
  | | |- [A,SPAN,DIV,DIV,DIV,DIV,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN]: left=0,top=0,right=1423,bottom=4625; DOMs="[A,SPAN,DIV,DIV,DIV,DIV,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN]"
  | | | |- [INPUT,SPAN]: left=411,top=79,right=1011,bottom=139; DOMs="[INPUT,SPAN]"
  | | | |- [SPAN,UL]: left=-99588,top=193,right=535,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99582,top=225,right=-99444,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99416,top=193,right=684,bottom=519; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=-99410,top=225,right=-99289,bottom=864; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99267,top=193,right=835,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99261,top=225,right=-99123,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/1-%20sedmonton%20sports-keyword/Search%20Results.htm" ====
