time=2943ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"

DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"

DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"

A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"

DIV: left=127,top=116,right=1297,bottom=1401; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"

LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"

LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"

LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"

LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"

DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"

DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"

DIV: left=127,top=233,right=1297,bottom=1401; DOM="[object HTMLDivElement]"

DIV: left=128,top=234,right=1296,bottom=1400; DOM="[object HTMLDivElement]"

DIV: left=142,top=397,right=1271,bottom=472; DOM="[object HTMLDivElement]"

A: left=210,top=404,right=565,bottom=423; DOM="https://library.stanford.edu/art/reference-services"

DIV: left=210,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"

DIV: left=210,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"

DIV: left=142,top=485,right=1271,bottom=560; DOM="[object HTMLDivElement]"

A: left=210,top=492,right=501,bottom=511; DOM="https://library.stanford.edu/libraries/art-architecture-bowes/reference"

DIV: left=210,top=511,right=1266,bottom=532; DOM="[object HTMLDivElement]"

DIV: left=210,top=532,right=1266,bottom=553; DOM="[object HTMLDivElement]"

DIV: left=142,top=572,right=1271,bottom=665; DOM="[object HTMLDivElement]"

A: left=210,top=579,right=644,bottom=598; DOM="http://library.stanford.edu/guides/art-history-beginning-research"

DIV: left=210,top=598,right=1266,bottom=619; DOM="[object HTMLDivElement]"

DIV: left=210,top=619,right=1266,bottom=640; DOM="[object HTMLDivElement]"

DIV: left=142,top=678,right=1271,bottom=751; DOM="[object HTMLDivElement]"

DIV: left=146,top=704,right=1266,bottom=725; DOM="[object HTMLDivElement]"

DIV: left=142,top=764,right=1271,bottom=857; DOM="[object HTMLDivElement]"

A: left=210,top=771,right=676,bottom=790; DOM="http://library.stanford.edu/guides/banksy-b-girls-and-rhetoric-public-space-art"

DIV: left=210,top=790,right=1266,bottom=811; DOM="[object HTMLDivElement]"

DIV: left=210,top=811,right=1266,bottom=832; DOM="[object HTMLDivElement]"

DIV: left=142,top=870,right=1271,bottom=943; DOM="[object HTMLDivElement]"

A: left=146,top=877,right=644,bottom=896; DOM="https://searchworks.stanford.edu/view/5907463"

DIV: left=146,top=896,right=1266,bottom=917; DOM="[object HTMLDivElement]"

DIV: left=142,top=955,right=1271,bottom=1030; DOM="[object HTMLDivElement]"

A: left=210,top=963,right=658,bottom=982; DOM="http://library.stanford.edu/libraries/art/about"

DIV: left=210,top=982,right=1266,bottom=1003; DOM="[object HTMLDivElement]"

DIV: left=210,top=1003,right=1266,bottom=1024; DOM="[object HTMLDivElement]"

DIV: left=142,top=1043,right=1271,bottom=1128; DOM="[object HTMLDivElement]"

DIV: left=210,top=1069,right=1266,bottom=1090; DOM="[object HTMLDivElement]"

DIV: left=142,top=1141,right=1271,bottom=1234; DOM="[object HTMLDivElement]"

DIV: left=210,top=1167,right=1266,bottom=1188; DOM="[object HTMLDivElement]"

DIV: left=210,top=1188,right=1266,bottom=1209; DOM="[object HTMLDivElement]"

DIV: left=142,top=1247,right=1271,bottom=1320; DOM="[object HTMLDivElement]"

A: left=146,top=1254,right=630,bottom=1273; DOM="https://plato.stanford.edu/entries/art-ontology-history/"

DIV: left=146,top=1273,right=1266,bottom=1294; DOM="[object HTMLDivElement]"

DIV: left=146,top=1294,right=1266,bottom=1315; DOM="[object HTMLDivElement]"

DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"

DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"

DIV: left=127,top=1421,right=1297,bottom=1505; DOM="[object HTMLDivElement]"

DIV: left=127,top=1451,right=1297,bottom=1505; DOM="[object HTMLDivElement]"

DIV: left=127,top=1446,right=322,bottom=1495; DOM="[object HTMLDivElement]"

A: left=127,top=1432,right=232,bottom=1481; DOM="http://www.stanford.edu/"

DIV: left=322,top=1453,right=1297,bottom=1476; DOM="[object HTMLDivElement]"

UL: left=337,top=1453,right=1282,bottom=1476; DOM="[object HTMLUListElement]"

P: left=322,top=1476,right=1297,bottom=1496; DOM="[object HTMLParagraphElement]"

SPAN: left=461,top=1477,right=601,bottom=1494; DOM="[object HTMLSpanElement]"

SPAN: left=617,top=1478,right=823,bottom=1494; DOM="[object HTMLSpanElement]"



==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=127,top=22,right=298,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=127,top=8,right=287,bottom=42; DOM="http://www.stanford.edu/"
  | | | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=86,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1401; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | | | |- SPAN: left=141,top=193,right=141,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | | | |- SPAN: left=267,top=193,right=267,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | | | |- SPAN: left=347,top=193,right=347,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | | | | | | |- SPAN: left=478,top=193,right=478,bottom=194; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1400; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1400; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=142,top=248,right=1282,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- FORM: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLFormElement]"
  | | | | | | | | | | |- TABLE: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=142,top=248,right=1155,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=142,top=248,right=1133,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1155,top=248,right=1260,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1260,top=248,right=1282,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=327; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=185,top=319,right=185,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=236,top=319,right=236,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=142,top=335,right=1282,bottom=341; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=345,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- IFRAME: left=142,top=412,right=1282,bottom=412; DOM="[object HTMLIFrameElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=142,top=397,right=997,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=385,right=142,bottom=400; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=997,top=397,right=1282,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=1386; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=472; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=146,top=401,right=1266,bottom=467; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://library.stanford.edu/art/reference-services"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | |- TABLE: left=146,top=401,right=1266,bottom=467; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=401,right=1266,bottom=467; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | |- TR: left=146,top=401,right=1266,bottom=467; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=401,right=210,bottom=467; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=402,right=209,bottom=466; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=425,right=207,bottom=440; DOM="https://library.stanford.edu/art/reference-services"
  | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=404,right=207,bottom=464; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=401,right=1266,bottom=467; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=401,right=1266,bottom=423; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=404,right=565,bottom=423; DOM="https://library.stanford.edu/art/reference-services"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=210,top=404,right=287,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=423,right=1266,bottom=423; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=411,right=210,bottom=426; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=210,top=426,right=275,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=412,top=426,right=430,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=364,top=447,right=381,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=385,top=447,right=446,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=465,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | |- DIV: left=142,top=485,right=1271,bottom=1354; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=485,right=1271,bottom=560; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=489,right=1266,bottom=555; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://library.stanford.edu/libraries/art-architecture-bowes/reference"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=489,right=1266,bottom=555; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=489,right=1266,bottom=555; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=489,right=1266,bottom=555; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=489,right=210,bottom=555; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=490,right=209,bottom=554; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=513,right=207,bottom=528; DOM="https://library.stanford.edu/libraries/art-architecture-bowes/reference"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=492,right=207,bottom=552; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=489,right=1266,bottom=555; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=489,right=1266,bottom=511; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=492,right=501,bottom=511; DOM="https://library.stanford.edu/libraries/art-architecture-bowes/reference"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=210,top=492,right=287,bottom=511; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=511,right=1266,bottom=511; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=499,right=210,bottom=514; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=511,right=1266,bottom=532; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=253,top=514,right=271,bottom=529; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=362,top=514,right=423,bottom=529; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=532,right=1266,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=532,right=1266,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=413,top=535,right=430,bottom=550; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=518,top=535,right=579,bottom=550; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=553,right=1266,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=572,right=1271,bottom=665; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=576,right=1266,bottom=661; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://library.stanford.edu/guides/art-history-beginning-research"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=576,right=1266,bottom=661; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=576,right=1266,bottom=661; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=576,right=1266,bottom=661; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=576,right=210,bottom=661; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=577,right=209,bottom=660; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=610,right=207,bottom=625; DOM="http://library.stanford.edu/guides/art-history-beginning-research"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=579,right=207,bottom=658; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=576,right=1266,bottom=661; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=576,right=1266,bottom=598; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=579,right=644,bottom=598; DOM="http://library.stanford.edu/guides/art-history-beginning-research"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=210,top=579,right=233,bottom=598; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=598,right=1266,bottom=598; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=586,right=210,bottom=601; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=598,right=1266,bottom=619; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=282,top=601,right=294,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=545,top=601,right=562,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=755,top=601,right=773,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=969,top=601,right=1034,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=619,right=1266,bottom=640; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=619,right=1266,bottom=640; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=365,top=622,right=382,bottom=637; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=640,right=1266,bottom=640; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=678,right=1271,bottom=751; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=682,right=1266,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://plato.stanford.edu/entries/goodman-aesthetics/"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=682,right=1266,bottom=746; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=682,right=1266,bottom=746; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=682,right=1266,bottom=746; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=682,right=1266,bottom=746; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=682,right=1266,bottom=704; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=685,right=581,bottom=704; DOM="https://plato.stanford.edu/entries/goodman-aesthetics/"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=704,right=1266,bottom=704; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=692,right=146,bottom=707; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=704,right=1266,bottom=725; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=222,top=707,right=234,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=519,top=707,right=537,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=816,top=707,right=877,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=725,right=1266,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=725,right=1266,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=746,right=1266,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=764,right=1271,bottom=857; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=768,right=1266,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://library.stanford.edu/guides/banksy-b-girls-and-rhetoric-public-space-art"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=768,right=1266,bottom=853; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=768,right=1266,bottom=853; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=768,right=1266,bottom=853; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=768,right=210,bottom=853; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=769,right=209,bottom=852; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=802,right=207,bottom=817; DOM="http://library.stanford.edu/guides/banksy-b-girls-and-rhetoric-public-space-art"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=771,right=207,bottom=850; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=768,right=1266,bottom=853; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=768,right=1266,bottom=790; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=771,right=676,bottom=790; DOM="http://library.stanford.edu/guides/banksy-b-girls-and-rhetoric-public-space-art"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=562,top=771,right=585,bottom=790; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=790,right=1266,bottom=790; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=778,right=210,bottom=793; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=790,right=1266,bottom=811; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=281,top=793,right=293,bottom=808; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=803,top=793,right=864,bottom=808; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=811,right=1266,bottom=832; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=811,right=1266,bottom=832; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=573,top=814,right=590,bottom=829; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=832,right=1266,bottom=832; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=870,right=1271,bottom=943; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=874,right=1266,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://searchworks.stanford.edu/view/5907463"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=874,right=1266,bottom=938; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=874,right=1266,bottom=938; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=874,right=1266,bottom=938; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=874,right=1266,bottom=938; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=874,right=1266,bottom=896; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=877,right=644,bottom=896; DOM="https://searchworks.stanford.edu/view/5907463"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=178,top=877,right=198,bottom=896; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=492,top=877,right=564,bottom=896; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=896,right=1266,bottom=896; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=884,right=146,bottom=899; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=896,right=1266,bottom=917; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=171,top=899,right=188,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=429,top=899,right=490,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=917,right=1266,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=917,right=1266,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=938,right=1266,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=955,right=1271,bottom=1030; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=960,right=1266,bottom=1026; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://library.stanford.edu/libraries/art/about"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=960,right=1266,bottom=1026; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=960,right=1266,bottom=1026; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=960,right=1266,bottom=1026; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=960,right=210,bottom=1026; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=961,right=209,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=984,right=207,bottom=999; DOM="http://library.stanford.edu/libraries/art/about"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=963,right=207,bottom=1023; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=960,right=1266,bottom=1026; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=960,right=1266,bottom=982; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=963,right=658,bottom=982; DOM="http://library.stanford.edu/libraries/art/about"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=262,top=963,right=285,bottom=982; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=982,right=1266,bottom=982; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=970,right=210,bottom=985; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=982,right=1266,bottom=1003; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=278,top=985,right=296,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=595,top=985,right=612,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=940,top=985,right=1005,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1003,right=1266,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1003,right=1266,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=372,top=1006,right=389,bottom=1021; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1024,right=1266,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1043,right=1271,bottom=1128; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1047,right=1266,bottom=1123; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://otl.stanford.edu/inventors/inventors_patent.html"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1047,right=1266,bottom=1123; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1047,right=1266,bottom=1123; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1047,right=1266,bottom=1123; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1047,right=210,bottom=1123; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=1048,right=209,bottom=1122; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=1076,right=207,bottom=1091; DOM="https://otl.stanford.edu/inventors/inventors_patent.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=1050,right=207,bottom=1120; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=1047,right=1266,bottom=1123; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1047,right=1266,bottom=1069; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=1050,right=574,bottom=1069; DOM="https://otl.stanford.edu/inventors/inventors_patent.html"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1069,right=1266,bottom=1069; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=1057,right=210,bottom=1072; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1069,right=1266,bottom=1090; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=1025,top=1072,right=1113,bottom=1087; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1090,right=1266,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1090,right=1266,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1111,right=1266,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1141,right=1271,bottom=1234; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1145,right=1266,bottom=1230; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://library.stanford.edu/guides/introduction-visual-arts-renaissance-present"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1145,right=1266,bottom=1230; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1145,right=1266,bottom=1230; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1145,right=1266,bottom=1230; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1145,right=210,bottom=1230; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=1146,right=209,bottom=1229; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=1179,right=207,bottom=1194; DOM="http://library.stanford.edu/guides/introduction-visual-arts-renaissance-present"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=1148,right=207,bottom=1227; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=1145,right=1266,bottom=1230; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1145,right=1266,bottom=1167; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=1148,right=716,bottom=1167; DOM="http://library.stanford.edu/guides/introduction-visual-arts-renaissance-present"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1167,right=1266,bottom=1167; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=1155,right=210,bottom=1170; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1167,right=1266,bottom=1188; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=282,top=1170,right=294,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=489,top=1170,right=529,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=662,top=1170,right=679,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=832,top=1170,right=899,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1188,right=1266,bottom=1209; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1188,right=1266,bottom=1209; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=446,top=1191,right=463,bottom=1206; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1209,right=1266,bottom=1209; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1247,right=1271,bottom=1320; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1251,right=1266,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://plato.stanford.edu/entries/art-ontology-history/"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1251,right=1266,bottom=1315; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1251,right=1266,bottom=1315; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1251,right=1266,bottom=1315; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1251,right=1266,bottom=1315; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1251,right=1266,bottom=1273; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=1254,right=630,bottom=1273; DOM="https://plato.stanford.edu/entries/art-ontology-history/"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=331,top=1254,right=354,bottom=1273; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1273,right=1266,bottom=1273; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1261,right=146,bottom=1276; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1273,right=1266,bottom=1294; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=226,top=1276,right=238,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=617,top=1276,right=678,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=1032,top=1276,right=1049,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1294,right=1266,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1294,right=1266,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=337,top=1297,right=354,bottom=1312; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1315,right=1266,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1332,right=1271,bottom=1332; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1332,right=1271,bottom=1353; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=142,top=1335,right=299,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=1335,right=149,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=157,top=1335,right=164,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=172,top=1335,right=179,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=187,top=1335,right=194,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=202,top=1335,right=209,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=217,top=1335,right=224,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=232,top=1335,right=239,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=247,top=1335,right=254,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1335,right=269,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=277,top=1335,right=291,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=1363,right=1271,bottom=1384; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=142,top=1363,right=1271,bottom=1384; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=142,top=1363,right=338,bottom=1384; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=142,top=1363,right=338,bottom=1384; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=142,top=1363,right=205,bottom=1384; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=144,top=1363,right=203,bottom=1383; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=205,top=1363,right=260,bottom=1384; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=205,top=1366,right=260,bottom=1381; DOM="http://cse.google.com/cse/?hl=en"
  | | | | | | | | | | | | | | | | | | | | |- IMG: left=205,top=1368,right=260,bottom=1383; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=260,top=1363,right=338,bottom=1384; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1363,right=336,bottom=1383; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1421,right=1297,bottom=1505; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1451,right=1297,bottom=1505; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1446,right=322,bottom=1495; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1432,right=232,bottom=1481; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1446,right=277,bottom=1495; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1453,right=1297,bottom=1476; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1453,right=1282,bottom=1476; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=337,top=1453,right=395,bottom=1473; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=337,top=1453,right=395,bottom=1473; DOM="http://www.stanford.edu/"
  | | | | | | |- LI: left=413,top=1453,right=525,bottom=1473; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=413,top=1453,right=525,bottom=1473; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- LI: left=543,top=1453,right=643,bottom=1473; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=543,top=1453,right=643,bottom=1473; DOM="http://stanford.edu/search/"
  | | | | | | |- LI: left=660,top=1453,right=740,bottom=1473; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=660,top=1453,right=740,bottom=1473; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- LI: left=758,top=1453,right=855,bottom=1473; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=758,top=1453,right=855,bottom=1473; DOM="http://emergency.stanford.edu/"
  | | | | |- DIV: left=127,top=1451,right=1297,bottom=1451; DOM="[object HTMLDivElement]"
  | | | | |- P: left=322,top=1476,right=1297,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1477,right=453,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1477,right=601,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1477,right=508,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1477,right=567,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1477,right=601,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1478,right=823,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1478,right=726,bottom=1494; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1478,right=823,bottom=1494; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1401; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1401; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1400; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=472; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=404,right=207,bottom=464; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=404,right=565,bottom=423; DOM="https://library.stanford.edu/art/reference-services"
  | | | | | | | | | |- B: left=210,top=404,right=287,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=210,top=426,right=275,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=412,top=426,right=430,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=364,top=447,right=381,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=385,top=447,right=446,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=485,right=1271,bottom=560; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=492,right=207,bottom=552; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=492,right=501,bottom=511; DOM="https://library.stanford.edu/libraries/art-architecture-bowes/reference"
  | | | | | | | | | |- B: left=210,top=492,right=287,bottom=511; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=511,right=1266,bottom=532; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=253,top=514,right=271,bottom=529; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=362,top=514,right=423,bottom=529; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=532,right=1266,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=413,top=535,right=430,bottom=550; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=518,top=535,right=579,bottom=550; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=572,right=1271,bottom=665; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=579,right=207,bottom=658; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=579,right=644,bottom=598; DOM="http://library.stanford.edu/guides/art-history-beginning-research"
  | | | | | | | | | |- B: left=210,top=579,right=233,bottom=598; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=598,right=1266,bottom=619; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=282,top=601,right=294,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=545,top=601,right=562,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=755,top=601,right=773,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=969,top=601,right=1034,bottom=616; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=619,right=1266,bottom=640; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=365,top=622,right=382,bottom=637; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=678,right=1271,bottom=751; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=685,right=581,bottom=704; DOM="https://plato.stanford.edu/entries/goodman-aesthetics/"
  | | | | | | | | |- DIV: left=146,top=704,right=1266,bottom=725; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=222,top=707,right=234,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=519,top=707,right=537,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=816,top=707,right=877,bottom=722; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=725,right=1266,bottom=746; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=764,right=1271,bottom=857; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=771,right=207,bottom=850; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=771,right=676,bottom=790; DOM="http://library.stanford.edu/guides/banksy-b-girls-and-rhetoric-public-space-art"
  | | | | | | | | | |- B: left=562,top=771,right=585,bottom=790; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=790,right=1266,bottom=811; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=281,top=793,right=293,bottom=808; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=803,top=793,right=864,bottom=808; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=811,right=1266,bottom=832; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=573,top=814,right=590,bottom=829; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=870,right=1271,bottom=943; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=877,right=644,bottom=896; DOM="https://searchworks.stanford.edu/view/5907463"
  | | | | | | | | | |- B: left=178,top=877,right=198,bottom=896; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=492,top=877,right=564,bottom=896; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=896,right=1266,bottom=917; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=171,top=899,right=188,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=429,top=899,right=490,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=917,right=1266,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=955,right=1271,bottom=1030; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=963,right=207,bottom=1023; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=963,right=658,bottom=982; DOM="http://library.stanford.edu/libraries/art/about"
  | | | | | | | | | |- B: left=262,top=963,right=285,bottom=982; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=982,right=1266,bottom=1003; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=278,top=985,right=296,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=595,top=985,right=612,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=940,top=985,right=1005,bottom=1000; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1003,right=1266,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=372,top=1006,right=389,bottom=1021; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=1043,right=1271,bottom=1128; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=1050,right=207,bottom=1120; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=1050,right=574,bottom=1069; DOM="https://otl.stanford.edu/inventors/inventors_patent.html"
  | | | | | | | | |- DIV: left=210,top=1069,right=1266,bottom=1090; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=1025,top=1072,right=1113,bottom=1087; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1090,right=1266,bottom=1111; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1141,right=1271,bottom=1234; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=1148,right=207,bottom=1227; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=1148,right=716,bottom=1167; DOM="http://library.stanford.edu/guides/introduction-visual-arts-renaissance-present"
  | | | | | | | | |- DIV: left=210,top=1167,right=1266,bottom=1188; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=282,top=1170,right=294,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=489,top=1170,right=529,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=662,top=1170,right=679,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=832,top=1170,right=899,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1188,right=1266,bottom=1209; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=446,top=1191,right=463,bottom=1206; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=1247,right=1271,bottom=1320; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=1254,right=630,bottom=1273; DOM="https://plato.stanford.edu/entries/art-ontology-history/"
  | | | | | | | | | |- B: left=331,top=1254,right=354,bottom=1273; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1273,right=1266,bottom=1294; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=226,top=1276,right=238,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=617,top=1276,right=678,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=1032,top=1276,right=1049,bottom=1291; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1294,right=1266,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=337,top=1297,right=354,bottom=1312; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=1335,right=149,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=157,top=1335,right=164,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=172,top=1335,right=179,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=187,top=1335,right=194,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=202,top=1335,right=209,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=217,top=1335,right=224,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=232,top=1335,right=239,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=247,top=1335,right=254,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=262,top=1335,right=269,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=277,top=1335,right=291,bottom=1350; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=144,top=1363,right=203,bottom=1383; DOM="[object HTMLDivElement]"
  | | | | | | | |- IMG: left=205,top=1368,right=260,bottom=1383; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=262,top=1363,right=336,bottom=1383; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1421,right=1423,bottom=1541; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1421,right=1297,bottom=1505; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1451,right=1297,bottom=1505; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1446,right=322,bottom=1495; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1432,right=232,bottom=1481; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1446,right=277,bottom=1495; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1453,right=1297,bottom=1476; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1453,right=1282,bottom=1476; DOM="[object HTMLUListElement]"
  | | | | | | |- A: left=337,top=1453,right=395,bottom=1473; DOM="http://www.stanford.edu/"
  | | | | | | |- A: left=413,top=1453,right=525,bottom=1473; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- A: left=543,top=1453,right=643,bottom=1473; DOM="http://stanford.edu/search/"
  | | | | | | |- A: left=660,top=1453,right=740,bottom=1473; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- A: left=758,top=1453,right=855,bottom=1473; DOM="http://emergency.stanford.edu/"
  | | | | |- P: left=322,top=1476,right=1297,bottom=1496; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1477,right=453,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1477,right=601,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1477,right=508,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1477,right=567,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1477,right=601,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1478,right=823,bottom=1494; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1478,right=726,bottom=1494; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1478,right=823,bottom=1494; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=1541; DOMs="[DIV,DIV]"
  | |- [DIV]: left=0,top=0,right=1423,bottom=1541; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=1401; DOMs="[DIV,DIV,DIV]"
  | | | |- [A]: left=0,top=-500,right=1,bottom=-499; DOMs="[A]"
  | | | |- [DIV]: left=127,top=22,right=1297,bottom=56; DOMs="[DIV]"
  | | | | |- [DIV]: left=112,top=22,right=1312,bottom=56; DOMs="[DIV]"
  | | | | | |- [DIV]: left=112,top=22,right=912,bottom=56; DOMs="[DIV]"
  | | | | | | |- [IMG,DIV]: left=127,top=22,right=383,bottom=56; DOMs="[IMG,DIV]"
  | | | | | | | |- [DIV]: left=308,top=32,right=383,bottom=59; DOMs="[DIV]"
  | | | | | | | | |- [A]: left=308,top=28,right=383,bottom=63; DOMs="[A]"
  | | | | | | | | | |- [SPAN]: left=308,top=28,right=383,bottom=63; DOMs="[SPAN]"
  | | | |- [H1,DIV,DIV]: left=112,top=116,right=1312,bottom=1401; DOMs="[H1,DIV,DIV]"
  | | | | |- [DIV]: left=112,top=186,right=1312,bottom=233; DOMs="[DIV]"
  | | | | | |- [UL]: left=127,top=186,right=1297,bottom=233; DOMs="[UL]"
  | | | | | | |- [LI,LI,LI,LI]: left=127,top=186,right=570,bottom=219; DOMs="[LI,LI,LI,LI]"
  | | | | | | | |- [A]: left=127,top=186,right=247,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=253,top=186,right=327,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=333,top=186,right=458,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=464,top=186,right=570,bottom=219; DOMs="[A]"
  | | | | |- [DIV]: left=112,top=233,right=1312,bottom=1401; DOMs="[DIV]"
  | | | | | |- [DIV]: left=127,top=233,right=1297,bottom=1401; DOMs="[DIV]"
  | | | | | | |- [DIV]: left=128,top=234,right=1296,bottom=1400; DOMs="[DIV]"
  | | | | | | | |- [INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]: left=142,top=249,right=1282,bottom=1383; DOMs="[INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=404,right=1266,bottom=465; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=210,top=404,right=287,bottom=423; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=210,top=426,right=430,bottom=441; DOMs="[B,B]"
  | | | | | | | | | |- [B,B]: left=364,top=447,right=446,bottom=462; DOMs="[B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=492,right=1266,bottom=553; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=210,top=492,right=287,bottom=511; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=253,top=514,right=423,bottom=529; DOMs="[B,B]"
  | | | | | | | | | |- [B,B]: left=413,top=535,right=579,bottom=550; DOMs="[B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=579,right=1266,bottom=658; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=210,top=579,right=233,bottom=598; DOMs="[B]"
  | | | | | | | | | |- [B,B,B,B]: left=282,top=601,right=1034,bottom=616; DOMs="[B,B,B,B]"
  | | | | | | | | | |- [B]: left=365,top=622,right=382,bottom=637; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=685,right=1266,bottom=746; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B,B,B]: left=222,top=707,right=877,bottom=722; DOMs="[B,B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=771,right=1266,bottom=850; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=562,top=771,right=585,bottom=790; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=281,top=793,right=864,bottom=808; DOMs="[B,B]"
  | | | | | | | | | |- [B]: left=573,top=814,right=590,bottom=829; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=877,right=1266,bottom=938; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B,B]: left=178,top=877,right=564,bottom=896; DOMs="[B,B]"
  | | | | | | | | | |- [B,B]: left=171,top=899,right=490,bottom=914; DOMs="[B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=963,right=1266,bottom=1024; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=262,top=963,right=285,bottom=982; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=278,top=985,right=1005,bottom=1000; DOMs="[B,B,B]"
  | | | | | | | | | |- [B]: left=372,top=1006,right=389,bottom=1021; DOMs="[B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=1050,right=1266,bottom=1120; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=1025,top=1072,right=1113,bottom=1087; DOMs="[B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=1148,right=1266,bottom=1227; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B,B,B,B]: left=282,top=1170,right=899,bottom=1185; DOMs="[B,B,B,B]"
  | | | | | | | | | |- [B]: left=446,top=1191,right=463,bottom=1206; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=1254,right=1266,bottom=1315; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=331,top=1254,right=354,bottom=1273; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=226,top=1276,right=1049,bottom=1291; DOMs="[B,B,B]"
  | | | | | | | | | |- [B]: left=337,top=1297,right=354,bottom=1312; DOMs="[B]"
  | |- [DIV]: left=0,top=1421,right=1423,bottom=1541; DOMs="[DIV]"
  | | |- [DIV]: left=127,top=1421,right=1297,bottom=1505; DOMs="[DIV]"
  | | | |- [DIV]: left=127,top=1451,right=1297,bottom=1505; DOMs="[DIV]"
  | | | | |- [DIV,DIV,P]: left=127,top=1446,right=1297,bottom=1496; DOMs="[DIV,DIV,P]"
  | | | | | |- [A]: left=127,top=1432,right=232,bottom=1481; DOMs="[A]"
  | | | | | | |- [IMG]: left=172,top=1446,right=277,bottom=1495; DOMs="[IMG]"
  | | | | | |- [UL]: left=337,top=1453,right=1282,bottom=1476; DOMs="[UL]"
  | | | | | | |- [A,A,A,A,A]: left=337,top=1453,right=855,bottom=1473; DOMs="[A,A,A,A,A]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=349,top=1477,right=823,bottom=1494; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [SPAN,SPAN,SPAN]: left=461,top=1477,right=601,bottom=1494; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [A,A]: left=617,top=1478,right=823,bottom=1494; DOMs="[A,A]"
==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/1-%20art%20reference-keyword/Stanford%20Web%20Search.htm" ====
