if(typeof(_geo)==="undefined"){var _geo=(typeof(geolocation)!=="undefined")?geolocation:100}else{_geo=(typeof geolocation!=="undefined")?geolocation:_geo}var chkGeo=function(b,a){if(_geo&&_geo!=""){if(b){b(_geo,a)}}else{$.get("/videos/geocode.cms",function(c){if($.trim(c)){_ls_set("_geo",c,30);_geo=$.trim(c)}else{_ls_set("_geo","100",30);_geo=100}if(b){b(c,a)}})}};var crtg_nid="4306";var crtg_cookiename="crtg_rta";var crtg_varname="crtg_content";function crtg_getCookie(c){var d,a,e,b=document.cookie.split(";");
for(d=0;d<b.length;d++){a=b[d].substr(0,b[d].indexOf("="));e=b[d].substr(b[d].indexOf("=")+1);a=a.replace(/^\s+|\s+$/g,"");if(a==c){return unescape(e)}}return""}var crtg_content=crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);(function(){if(_geo!=1){var a=location.protocol+"//rtax.criteo.com/delivery/rta/rta.js?netId="+escape(crtg_nid);a+="&cookieName="+escape(crtg_cookiename);a+="&rnd="+crtg_rnd;a+="&varName="+escape(crtg_varname);var b=document.createElement("script");
b.type="text/javascript";b.src=a;b.async=true;if(document.getElementsByTagName("head").length>0){document.getElementsByTagName("head")[0].appendChild(b)}else{if(document.getElementsByTagName("body").length>0){document.getElementsByTagName("body")[0].appendChild(b)}}}})();window.isPwtLoaded=false;var PWT={};PWT.jsLoaded=function(){window.isPwtLoaded=true};function loadPWT(){var g=window.location.href;var b="//ads.pubmatic.com/AdServer/js/pwt/23105/46";var a="";if(g.indexOf("pwtv=")>0){var f=/pwtv=(.*?)(&|$)/g;
var e=f.exec(g);if(e.length>=2&&e[1].length>0){a="/"+e[1]}}var d=document.createElement("script");d.async=true;d.type="text/javascript";d.src=b+a+"/pwt.js";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)}loadPWT();var googletag=googletag||{};googletag.cmd=googletag.cmd||[];(function(){var a=document.createElement("script");a.async=true;a.type="text/javascript";var c="https:"==document.location.protocol;a.src=(c?"https:":"http:")+"//www.googletagservices.com/tag/js/gpt.js";
var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();var _fic;if(document.referrer&&document.referrer.search(/timesofindia|jcmsdev|toidev/)==-1){var _ficarr=document.cookie.match(/(?:\s)?fic=(\w+);?/);_fic=(_ficarr&&_ficarr[1])?parseInt(_ficarr[1],10)+1:1;document.cookie="fic="+_fic}else{_fic=0}var adsthrottle=function(b,e){var c;var d=0;return function a(){var f=+new Date()-d;var h=this;var g=arguments;function i(){d=+new Date();e.apply(h,g)}c&&clearTimeout(c);if(f>b){i()
}else{c=setTimeout(i,b-f)}}};var dfpadsLoad=function(){if($("[data-adsSlot]").length>0){adsReadTag("default")}};var SCP=0;var inViewCtr=0;var slotObj=Object(),slotObj_all=Object();var adsReadTag=function(a){googletag.cmd.push(function(){var b={containers:$("[data-adsSlot],[data-adsslot]")};b.len=b.containers.length;b.arr=[];var d="";var B=[];var h=new Array();if(typeof(_ccaud)!="undefined"){for(var u=0;u<_ccaud.Profile.Audiences.Audience.length;u++){if(u<200){h.push(_ccaud.Profile.Audiences.Audience[u].abbr)
}}}var m="";var k="";var g=(typeof _Hyp1_pg!="undefined")?_Hyp1_pg:"";g=(typeof(qmsid)!="undefined"&&qmsid=="49332082")?"manipal hospitals":g;var e=(typeof _SCN_pg!="undefined")?_SCN_pg:"";var x=(typeof _PGT_pg!="undefined")?_PGT_pg:"";var j=(typeof _BL_pg!="undefined")?1:0;var w="";var A=function(i){if(typeof(i)=="undefined"){return""}if(i.length>100){return i.substr(0,100)}return i};var n=function(E,D){var C=E.data("adsSlot")||z.data("adsslot");if(!(C.match(/^7176/))){C="/7176/"+C}var i=E.data("size");
B=E.attr("id");if(D!=""&&D!="default"&&!B.match(new RegExp(D,"g"))){return true}if(i&&z.css("display")!="none"){d=googletag.defineSlot(C,i,B).addService(googletag.pubads())}else{if(z.css("display")!="none"){d=googletag.defineOutOfPageSlot(C,B).addService(googletag.pubads())}}if(E.data("adsrefresh")&&E.data("adsrefresh")!="all"){slotObj[B]=d}if(E.data("adsrefresh")&&E.data("adsrefresh")=="all"){slotObj_all[B]=d}b.arr.push(B)};var r=function(i,C){var D=(i+"").split("|");if((i+"").indexOf("!")>=0){if(D.indexOf("!"+C)>=0){return true
}else{return false}}else{if(D.indexOf(C)>=0){return false}else{return true}}};for(var u=0;u<b.len;u++){var z=$(b.containers[u]);var f=z.data("adsSlot")||z.data("adsslot");if(!(f.match(/^7176/))){f="/7176/"+f}var l=z.data("size");B=z.attr("id");var s=z.data("cookie");if(s&&s!=""){var c=times.cookie.get(s);if(c){$("#"+B).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}}var t=z.data("fic");if(t&&t!=""){if(_fic>t||_fic==0){$("#"+B).removeAttr("data-adsSlot").removeAttr("data-adsslot");
continue}}var q=z.data("inview");if(q&&q!=""){if($(window).scrollTop()<q&&inViewCtr!=-1){continue}$("#"+B).removeAttr("data-adsSlot").removeAttr("data-adsslot");$("#"+B).removeAttr("data-inview")}var p=z.data("geo");if(p&&p!=""){if(_geo!=""){if(r(p,_geo)){$("#"+B).removeAttr("data-adsSlot").removeAttr("data-adsslot");continue}n(z,a)}}else{n(z,a);if(_geo==""&&u==0){chkGeo()}}}googletag.pubads().setTargeting("sg",h).setTargeting("HDL",A(m)).setTargeting("ARC1",A(k)).setTargeting("fic",_fic+"").setTargeting("SCP",SCP+"").setTargeting("Hyp1",A(g)).setTargeting("article",A(w)).setTargeting("SCN",e+"").setTargeting("PGT",x+"").setTargeting("BL",j+"");
var y=(crtg_content||"").split(";");var v=googletag.pubads();var o=[];if(y.length>0&_geo!=1){for(var u=1;u<y.length;u++){o.push(""+y[u-1].split("=")[1]+"")}}if(o.length>0&&_geo!=1){v.setTargeting("crtotoi",o)}googletag.pubads().enableAsyncRendering();googletag.pubads().collapseEmptyDivs(true);googletag.pubads().enableSingleRequest();googletag.enableServices();for(var u=0;u<b.arr.length;u++){B=b.arr[u];googletag.display(B);$("#"+B).removeAttr("data-adsSlot").removeAttr("data-adsslot")}})};var adRefresh=function(a){googletag.cmd.push(function(){for(var b in slotObj){var c=new RegExp(a);
if(c.test(b)){googletag.pubads().refresh([slotObj[b]])}}})};var adRefresh_all=function(){googletag.cmd.push(function(){for(var a in slotObj_all){googletag.pubads().refresh([slotObj_all[a]])}})};var buildAdsAj=function(a){if(a!=""){SCP++;if($("[data-adsrefresh][data-adsrefresh!='all']:not([data-adsslot])").length>0){adRefresh(a)}if($("[data-adsrefresh][data-adsrefresh='all']:not([data-adsslot])").length>0){adRefresh_all()}}adsReadTag(a)};var onScroll=adsthrottle(2000,function(){if($("[data-inview]").length>0){inViewCtr=-1;
buildAdsAj()}});$(document).ready(function(){dfpadsLoad("default");inViewCtr=$("[data-inview]").length;$(window).scroll(function(){onScroll()})});$(window).load(function(){onScroll()});var colombia=colombia||{};colombia.fns=colombia.fns||[];var ctnAds={loadColombiaJS:function(){var a=document.createElement("script");a.async=true;a.type="text/javascript";a.src="http://static.clmbtech.com/ad/commons/js/colombia_v2.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);if(!Object.keys){Object.keys=function(e){var d=[];
for(var c in e){if(e.hasOwnProperty(c)){d.push(c)}}return d}}},refresh:function(a){colombia.fns.push(function(){colombia.refresh(a)})},colombiaClear:function(){colombia.clear()},getCtnAdConfigParams:function(b,c){var a=typeof(c)==="object"?c:{};a.slot=a.slot?a.slot:b.data("slot");a.position=a.position?a.position:b.data("position");a.slotType=b.data("slot-type");a.pos=b.data("pos");a.secid=a.secid?a.secid:((b.data("secid"))?b.data("secid"):0);a.descLen=a.descLen?a.descLen:b.data("desc-len");a.callback=a.callback?a.callback:b.data("callback");
a.pgTag=b.data("pg-tag");a.tplId=a.tplId?a.tplId:(b.data("native-tmpl-temp")?b.data("native-tmpl-temp"):b.data("native-tmpl"));return a},notify:function(a,d,b){if(d!=""){try{window[d](a,b)}catch(c){}}},tmplrender:function(b,d,l){try{l=ctnAds.getCtnAdConfigParams(d,l);var m=$("#"+l.tplId).html();d.hide().empty();for(var f=0;f<b.length;f++){var g=m;if(b[f].itemType===4){g=d.data("native-vid-tmpl")?$("#"+d.data("native-vid-tmpl")).html():g}var c=l.descLen?((b[f].title+" "+b[f].text).substring(0,l.descLen-3)+"..."):(b[f].title+" "+b[f].text);
c=c.length<=25?c.substring(0,c.length-3):c;var j={"~url~":b[f].itemType===5?"#":b[f].clk[0],"~ctaurl~":b[f].itemType===5?"event.preventDefault();"+b[f].clk[0]:"","~sImg~":b[f].mainimage,"~wideImg~":b[f].extraImages[0],"~name~":b[f].title,"~desc~":(l.descLen?(b[f].text.substring(0,l.descLen-3)+"..."):b[f].text),"~brandtext~":b[f].brandtext,"~colombiaImg~":"http://static.clmbtech.com/ad/commons/images/colombia_red_small.png","~icon-colombia~":'<i class="clmcup"></i>',"~name-desc~":b[f].title+" "+b[f].text,"~name-desc-trim~":c,"~pg-tag~":isNaN(+l.pgTag)?l.pgTag:((+l.pgTag)+f),"~ctadiv~":b[f].ctaText?'<button type="button" class="ctabtn" onclick="'+b[f].clk[0]+'">'+b[f].ctaText+"</button>":"","~icon-ctn-vid~":(b[f].itemType===4?'<i class="sprite_bg icon_player icon_ctn_vid"></i>':""),"~ctn-vid-ad-container~":(b[f].itemType===4?'<div class="ctn-vid-ad"><div class="ctn_loader"></div></div>':"")};
var k=new RegExp("~url~","g");for(var a in j){if(j.hasOwnProperty(a)){var k=new RegExp(a,"g");g=g.replace(k,j[a])}}d.append(g);if(b[f].itemType===4){ctnAds.renderVideoAds(d,b[f],l,j["~url~"])}}if(d.data("loop")==0&&b&&b.length!=0&&b[0].itemType==4){d.parent().hide()}else{d.show();ctnAds.notify(true,l.callback,d)}}catch(h){console.error(h)}return true},renderVideoAds:function(f,g,h,c){f.find("a").attr({href:"javascript:void(0);",target:""});var a=f.data("ad-size")?f.data("ad-size"):[0,250];var d=f.data("expansion-size")?f.data("expansion-size"):[0,250];
var i=f.data("loop")==0?"/ads_native_video_dev.cms":"";if(a&&a.length>=2){var e={};var j={};if(a[0]!==0){j.width=a[0]+"px";j.eWidth=d[0]?d[0]:undefined;e.width=f.width()+"px"}if(a[1]!==0){j.height=a[1]+"px";j.eHeight=d[1]?d[1]:undefined;e.height=f.height()+"px"}var b={placeholderId:f.attr("id")+"-iframe",container:f.find(".ctn-vid-ad")};b.placeholder=$("#"+b.placeholderId);if(!b.placeholder.length){b.placeholder=$("<iframe></iframe>").attr({id:b.placeholderId,"class":"ctn-vid-ad-iframe",width:(j.width?j.width:"100%"),height:j.height,frameborder:"0",scrolling:"no",src:i,style:"display:none;background-color:#000;"}).data("existing-size",e).load(function(){if(f.data("loop")!=0){$(this).show()
}$(this).siblings(".ctn_loader").hide();g.autoplay=f.data("autoplay")?1:0;g.audio=f.data("audio")?1:0;if(this.contentWindow.colombiaVideoAd){this.contentWindow.colombiaVideoAd(g,f.attr("id"))}});b.container.css("width",(j.width?j.width:"100%")).append(b.placeholder)}}f.on("click",function(k){if(b.container.is(":hidden")||$(this).data("loop")==0){if($(this).data("loop")!=0){b.placeholder.attr("src","/ads_native_video_dev.cms")}else{b.container.attr("data-played","true");$(this).find("#"+b.placeholderId).show()
}$(".ctn-vid-ad:visible").not(b.container).not('[data-loop="0"]').each(function(l,m){$($(m).find(".ctn-vid-ad-iframe")[0].contentDocument).find("#abort-vid-ad").click()});f.find(".hid-vid-play").fadeOut("slow",function(){var l={width:j.width,height:"+="+(+j.eHeight+30)};$(f).animate(l,{duration:"slow",queue:false});b.container.show();$(b.container).animate({height:j.height},{duration:"slow",queue:false,complete:function(){}})}).delay(300)}});if($(".ctn-vid-ad[data-played]").length===0&&f.data("autoplay")&&f.data("loop")!=0){f.click()
}},inViewCTN:function(d){var f=$(window);var b={top:f.scrollTop(),left:f.scrollLeft()};b.right=b.left+f.width();b.bottom=b.top+f.height();var a=d.outerHeight();var c=d.outerWidth();if(!c||!a){return false}var e=d.offset();e.right=e.left+c;e.bottom=e.top+a;return(!(b.right<e.left||b.top>e.bottom||b.left>e.right||b.bottom<e.top))},showVideoAd:function(c,a){var b=c.attr("id");if(ctnAds.inViewCTN(a)){$(window).off("scroll."+b);a.click()}}};$(document).ready(function(){$.each($("[data-callid]"),function(a,c){var b=$(this).attr("data-callid");
$(this).replaceWith($("#"+b).clone())})});var processCtnAds=function(d,c){var f=$("#"+c);var i=ctnAds.getCtnAdConfigParams(f);try{if(window.location.hostname.match(/^toidev|^jcmsdev/)){var b=window.location.search;if(b.match(/[?&]ctnfail=1/)){d=null}else{if(b.match(/[?&]ctnfailcode=[\d]+/)[0].indexOf(i.slot)!=-1){d=null}}}}catch(h){}if(d===null){if(f.find(".content_placeholder").length!=0){f.hide()}ctnAds.notify(false,i.callback,f);return true}var g=Object.keys(d);for(var j=0;j<g.length;j++){try{if(g[j].indexOf("Ads")>-1){var a=d[g[j]];
if(g.length>2){ctnAds.tmplrender(a,f.find('[data-slot-type="'+g[j]+'"]'),i)}else{ctnAds.tmplrender(a,f,i)}}}catch(h){console.log(h)}}return true};var colombiaVidAdStart=function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));console.log("Start Video - "+a.data("slot"));if(a.data("loop")==0){console.log("Started Video - "+a.data("slot"));ctnAds.notify(true,a.data("callback"),a);if(ctnAds.inViewCTN(a)){ctnAds.showVideoAd(c,a)}else{$(window).on("scroll."+b,function(){ctnAds.showVideoAd(c,a)})
}}};var colombiaVidAdComplete=function(b){var c=$("#"+b);var a=$("#"+b.replace("-iframe",""));var d=c.data("existing-size");if(a.data("loop")===0){a.parent().slideUp(1000,function(){$(this).remove()})}else{$(a).animate(d,"slow",function(){c.hide().parent().hide().css("height","");c.attr("src","");a.css("height","").find(".hid-vid-play").fadeIn("slow")})}};$(document).ready(function(){ctnAds.loadColombiaJS()});