time=875ms


BODY: left=0,top=0,right=1423,bottom=2335; DOM="[object HTMLBodyElement]"

A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#main-content"

DIV: left=0,top=0,right=1423,bottom=37; DOM="[object HTMLDivElement]"
DIV: left=0,top=37,right=1423,bottom=125; DOM="[object HTMLDivElement]"
DIV: left=0,top=125,right=1423,bottom=154; DOM="[object HTMLDivElement]"
DIV: left=0,top=154,right=1423,bottom=212; DOM="[object HTMLDivElement]"
DIV: left=0,top=212,right=1423,bottom=2334; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=37; DOM="[object HTMLDivElement]"

DIV: left=340,top=6,right=1084,bottom=31; DOM="[object HTMLDivElement]"

DIV: left=387,top=9,right=650,bottom=27; DOM="[object HTMLDivElement]"

DIV: left=0,top=37,right=1423,bottom=125; DOM="[object HTMLDivElement]"

DIV: left=0,top=125,right=1423,bottom=154; DOM="[object HTMLDivElement]"

DIV: left=328,top=125,right=1096,bottom=154; DOM="[object HTMLDivElement]"

UL: left=340,top=125,right=1084,bottom=154; DOM="[object HTMLUListElement]"

LI: left=526,top=125,right=586,bottom=154; DOM="[object HTMLLIElement]"

A: left=526,top=125,right=586,bottom=154; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#nav-dropdown"

DIV: left=0,top=154,right=1423,bottom=212; DOM="[object HTMLDivElement]"

FORM: left=340,top=166,right=1084,bottom=200; DOM="[object HTMLFormElement]"

DIV: left=0,top=212,right=1423,bottom=2334; DOM="[object HTMLDivElement]"

H2: left=327,top=211,right=328,bottom=212; DOM="[object HTMLHeadingElement]"

DIV: left=340,top=212,right=1084,bottom=2264; DOM="[object HTMLDivElement]"
DIV: left=340,top=2277,right=1084,bottom=2315; DOM="[object HTMLDivElement]"

DIV: left=339,top=211,right=340,bottom=212; DOM="[object HTMLDivElement]"

DIV: left=339,top=211,right=340,bottom=212; DOM="[object HTMLDivElement]"

DIV: left=340,top=212,right=1084,bottom=313; DOM="[object HTMLDivElement]"
DIV: left=340,top=314,right=1084,bottom=415; DOM="[object HTMLDivElement]"
DIV: left=340,top=415,right=1084,bottom=516; DOM="[object HTMLDivElement]"
DIV: left=340,top=517,right=1084,bottom=618; DOM="[object HTMLDivElement]"
DIV: left=340,top=618,right=1084,bottom=719; DOM="[object HTMLDivElement]"
DIV: left=340,top=720,right=1084,bottom=821; DOM="[object HTMLDivElement]"
DIV: left=340,top=821,right=1084,bottom=922; DOM="[object HTMLDivElement]"
DIV: left=340,top=923,right=1084,bottom=1024; DOM="[object HTMLDivElement]"
DIV: left=340,top=1024,right=1084,bottom=1125; DOM="[object HTMLDivElement]"
DIV: left=340,top=1126,right=1084,bottom=1227; DOM="[object HTMLDivElement]"
DIV: left=340,top=1227,right=1084,bottom=1328; DOM="[object HTMLDivElement]"
DIV: left=340,top=1329,right=1084,bottom=1430; DOM="[object HTMLDivElement]"
DIV: left=340,top=1430,right=1084,bottom=1531; DOM="[object HTMLDivElement]"
DIV: left=340,top=1531,right=1084,bottom=1632; DOM="[object HTMLDivElement]"
DIV: left=340,top=1633,right=1084,bottom=1734; DOM="[object HTMLDivElement]"
DIV: left=340,top=1734,right=1084,bottom=1835; DOM="[object HTMLDivElement]"
DIV: left=340,top=1836,right=1084,bottom=1917; DOM="[object HTMLDivElement]"
DIV: left=340,top=1917,right=1084,bottom=2018; DOM="[object HTMLDivElement]"
DIV: left=340,top=2019,right=1084,bottom=2120; DOM="[object HTMLDivElement]"
DIV: left=340,top=2120,right=1084,bottom=2221; DOM="[object HTMLDivElement]"
DIV: left=340,top=2222,right=1084,bottom=2260; DOM="[object HTMLDivElement]"

DIV: left=340,top=212,right=1084,bottom=313; DOM="[object HTMLDivElement]"

H4: left=352,top=220,right=1072,bottom=243; DOM="[object HTMLHeadingElement]"

A: left=352,top=222,right=761,bottom=241; DOM="https://www.cancer.gov/about-cancer/treatment/side-effects/appetite-loss/nutrition-hp-pdq"

SPAN: left=352,top=267,right=1072,bottom=307; DOM="[object HTMLSpanElement]"

DIV: left=340,top=314,right=1084,bottom=415; DOM="[object HTMLDivElement]"

H4: left=352,top=322,right=1072,bottom=345; DOM="[object HTMLHeadingElement]"

A: left=352,top=324,right=545,bottom=343; DOM="https://www.niddk.nih.gov/health-information/"

SPAN: left=352,top=369,right=1072,bottom=409; DOM="[object HTMLSpanElement]"

DIV: left=340,top=415,right=1084,bottom=516; DOM="[object HTMLDivElement]"

H4: left=352,top=423,right=1072,bottom=446; DOM="[object HTMLHeadingElement]"

A: left=352,top=425,right=527,bottom=444; DOM="https://www.niddk.nih.gov/health-information/diet-nutrition"

SPAN: left=352,top=470,right=1072,bottom=510; DOM="[object HTMLSpanElement]"

DIV: left=340,top=517,right=1084,bottom=618; DOM="[object HTMLDivElement]"

H4: left=352,top=525,right=1072,bottom=548; DOM="[object HTMLHeadingElement]"

A: left=352,top=527,right=786,bottom=546; DOM="http://www.nhlbi.nih.gov/health/educational/wecan/tools-resources/nutrition.htm"

SPAN: left=352,top=572,right=1072,bottom=612; DOM="[object HTMLSpanElement]"

DIV: left=340,top=618,right=1084,bottom=719; DOM="[object HTMLDivElement]"

H4: left=352,top=626,right=1072,bottom=649; DOM="[object HTMLHeadingElement]"

A: left=352,top=628,right=735,bottom=647; DOM="https://www.nia.nih.gov/health/topics/nutrition"

SPAN: left=352,top=673,right=1072,bottom=713; DOM="[object HTMLSpanElement]"

DIV: left=340,top=720,right=1084,bottom=821; DOM="[object HTMLDivElement]"

H4: left=352,top=728,right=1072,bottom=751; DOM="[object HTMLHeadingElement]"

A: left=352,top=729,right=736,bottom=748; DOM="https://www.ncbi.nlm.nih.gov/pubmed/12290435"

SPAN: left=352,top=775,right=1072,bottom=815; DOM="[object HTMLSpanElement]"

DIV: left=340,top=821,right=1084,bottom=922; DOM="[object HTMLDivElement]"

H4: left=352,top=829,right=1072,bottom=852; DOM="[object HTMLHeadingElement]"

A: left=352,top=831,right=678,bottom=850; DOM="https://www.nlm.nih.gov/services/Subject_Guides/healthstatistics/nutrition/index.html"

SPAN: left=352,top=876,right=1072,bottom=916; DOM="[object HTMLSpanElement]"

DIV: left=340,top=923,right=1084,bottom=1024; DOM="[object HTMLDivElement]"

H4: left=352,top=931,right=1072,bottom=954; DOM="[object HTMLHeadingElement]"

A: left=352,top=932,right=786,bottom=951; DOM="https://www.cancer.gov/about-cancer/treatment/cam/hp/prostate-supplements-pdq"

SPAN: left=352,top=977,right=1072,bottom=1017; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1024,right=1084,bottom=1125; DOM="[object HTMLDivElement]"

H4: left=352,top=1032,right=1072,bottom=1055; DOM="[object HTMLHeadingElement]"

A: left=352,top=1034,right=734,bottom=1053; DOM="https://www.nih.gov/health-information"

SPAN: left=352,top=1079,right=1072,bottom=1119; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1126,right=1084,bottom=1227; DOM="[object HTMLDivElement]"

H4: left=352,top=1134,right=1072,bottom=1157; DOM="[object HTMLHeadingElement]"

A: left=352,top=1135,right=659,bottom=1154; DOM="https://www.niddk.nih.gov/about-niddk/offices-divisions/office-nutrition-research/Pages/default.aspx"

SPAN: left=352,top=1180,right=1072,bottom=1220; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1227,right=1084,bottom=1328; DOM="[object HTMLDivElement]"

H4: left=352,top=1235,right=1072,bottom=1258; DOM="[object HTMLHeadingElement]"

A: left=386,top=1237,right=698,bottom=1256; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCRN.pdf"

SPAN: left=352,top=1282,right=1072,bottom=1322; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1329,right=1084,bottom=1430; DOM="[object HTMLDivElement]"

H4: left=352,top=1337,right=1072,bottom=1360; DOM="[object HTMLHeadingElement]"

A: left=352,top=1338,right=770,bottom=1357; DOM="https://www.niddk.nih.gov/health-information/kidney-disease/chronic-kidney-disease-ckd/eating-nutrition/nutrition-advanced-chronic-kidney-disease-adults"

SPAN: left=352,top=1383,right=1072,bottom=1423; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1430,right=1084,bottom=1531; DOM="[object HTMLDivElement]"

H4: left=352,top=1438,right=1072,bottom=1461; DOM="[object HTMLHeadingElement]"

A: left=352,top=1440,right=654,bottom=1459; DOM="https://www.nih.gov/"

SPAN: left=352,top=1485,right=1072,bottom=1525; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1531,right=1084,bottom=1632; DOM="[object HTMLDivElement]"

H4: left=352,top=1539,right=1072,bottom=1562; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=1586,right=1072,bottom=1626; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1633,right=1084,bottom=1734; DOM="[object HTMLDivElement]"

H4: left=352,top=1641,right=1072,bottom=1664; DOM="[object HTMLHeadingElement]"

SPAN: left=352,top=1688,right=1072,bottom=1728; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1734,right=1084,bottom=1835; DOM="[object HTMLDivElement]"

H4: left=352,top=1742,right=1072,bottom=1765; DOM="[object HTMLHeadingElement]"

A: left=352,top=1744,right=664,bottom=1763; DOM="https://ods.od.nih.gov/factsheets/VitaminD-HealthProfessional/"

SPAN: left=352,top=1789,right=1072,bottom=1829; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1836,right=1084,bottom=1917; DOM="[object HTMLDivElement]"

H4: left=352,top=1844,right=1072,bottom=1867; DOM="[object HTMLHeadingElement]"

A: left=352,top=1846,right=764,bottom=1865; DOM="https://www.ncbi.nlm.nih.gov/labs/journals/j-nutr-health-aging/"

SPAN: left=352,top=1891,right=1072,bottom=1911; DOM="[object HTMLSpanElement]"

DIV: left=340,top=1917,right=1084,bottom=2018; DOM="[object HTMLDivElement]"

H4: left=352,top=1925,right=1072,bottom=1948; DOM="[object HTMLHeadingElement]"

A: left=352,top=1927,right=798,bottom=1946; DOM="https://profiles.nlm.nih.gov/NN/B/C/Q/G/"

SPAN: left=352,top=1972,right=1072,bottom=2012; DOM="[object HTMLSpanElement]"

DIV: left=340,top=2019,right=1084,bottom=2120; DOM="[object HTMLDivElement]"

H4: left=352,top=2027,right=1072,bottom=2050; DOM="[object HTMLHeadingElement]"

A: left=386,top=2029,right=832,bottom=2048; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCQH.pdf"

SPAN: left=352,top=2074,right=1072,bottom=2114; DOM="[object HTMLSpanElement]"

DIV: left=340,top=2120,right=1084,bottom=2221; DOM="[object HTMLDivElement]"

H4: left=352,top=2128,right=1072,bottom=2151; DOM="[object HTMLHeadingElement]"

A: left=352,top=2130,right=752,bottom=2149; DOM="https://americanindianhealth.nlm.nih.gov/eating.html"

SPAN: left=352,top=2175,right=1072,bottom=2215; DOM="[object HTMLSpanElement]"

DIV: left=340,top=2222,right=1084,bottom=2260; DOM="[object HTMLDivElement]"

DIV: left=340,top=2277,right=1084,bottom=2315; DOM="[object HTMLDivElement]"

DIV: left=340,top=2277,right=341,bottom=2278; DOM="[object HTMLDivElement]"

DIV: left=340,top=2277,right=1084,bottom=2311; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2335; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=37; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=31; DOM="[object HTMLDivElement]"
  | | |- A: left=352,top=13,right=384,bottom=23; DOM="http://www.hhs.gov/"
  | | | |- IMG: left=352,top=6,right=374,bottom=31; DOM="[object HTMLImageElement]"
  | | |- DIV: left=387,top=9,right=650,bottom=27; DOM="[object HTMLDivElement]"
  | | | |- A: left=387,top=11,right=650,bottom=26; DOM="http://www.hhs.gov/"
  |- DIV: left=0,top=37,right=1423,bottom=125; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=37,right=1096,bottom=37; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=37,right=1423,bottom=125; DOM="[object HTMLDivElement]"
  | | |- DIV: left=328,top=37,right=1096,bottom=125; DOM="[object HTMLDivElement]"
  | | | |- A: left=340,top=37,right=1084,bottom=125; DOM="https://www.nih.gov/"
  | | | | |- H1: left=340,top=51,right=1084,bottom=111; DOM="[object HTMLHeadingElement]"
  | | | | | |- IMG: left=340,top=51,right=731,bottom=111; DOM="[object HTMLImageElement]"
  |- DIV: left=1423,top=0,right=1423,bottom=789; DOM="[object HTMLDivElement]"
  | |- DIV: left=1423,top=0,right=1623,bottom=789; DOM="[object HTMLDivElement]"
  | | |- H2: left=1434,top=-1,right=1435,bottom=0; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=1423,top=0,right=1623,bottom=12; DOM="[object HTMLUListElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#search-menu-dropdown"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/docs?affiliate=nih&dc=565&query=nutrition+health"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/news?affiliate=nih&channel=797&query=nutrition+health"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/images?affiliate=nih&query=nutrition+health"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/docs?affiliate=nih&dc=3785&query=nutrition+health"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#related-sites-menu-dropdown"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search?affiliate=nih-espanol&query=nutrition+health"
  |- DIV: left=0,top=125,right=1423,bottom=154; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=125,right=1096,bottom=154; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=124,right=340,bottom=125; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=125,right=1084,bottom=154; DOM="[object HTMLUListElement]"
  | | | |- LI: left=340,top=125,right=416,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=340,top=125,right=416,bottom=154; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=416,top=125,right=468,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- A: left=416,top=125,right=468,bottom=154; DOM="https://search.nih.gov/search/docs?affiliate=nih&dc=565&query=nutrition+health"
  | | | |- LI: left=468,top=125,right=526,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- A: left=468,top=125,right=526,bottom=154; DOM="https://search.nih.gov/search/news?affiliate=nih&channel=797&query=nutrition+health"
  | | | |- LI: left=526,top=125,right=586,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- A: left=526,top=125,right=586,bottom=154; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#nav-dropdown"
  | | | | | |- SPAN: left=536,top=133,right=563,bottom=148; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=568,top=139,right=576,bottom=143; DOM="[object HTMLSpanElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/images?affiliate=nih&query=nutrition+health"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://search.nih.gov/search/docs?affiliate=nih&dc=3785&query=nutrition+health"
  | | | |- LI: left=943,top=125,right=1084,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- A: left=943,top=125,right=1084,bottom=154; DOM="https://search.nih.gov/search?affiliate=nih-espanol&query=nutrition+health"
  |- DIV: left=0,top=154,right=1423,bottom=212; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=166,right=1084,bottom=200; DOM="[object HTMLFormElement]"
  | | |- DIV: left=341,top=191,right=341,bottom=201; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- LABEL: left=340,top=166,right=341,bottom=167; DOM="[object HTMLLabelElement]"
  | | |- SPAN: left=341,top=167,right=1083,bottom=202; DOM="[object HTMLSpanElement]"
  | | | |- INPUT: left=341,top=167,right=1083,bottom=199; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=341,top=167,right=1083,bottom=199; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=341,top=167,right=1083,bottom=199; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=341,top=167,right=1083,bottom=199; DOM="[object HTMLInputElement]"
  | | | | |- PRE: left=341,top=215,right=343,bottom=217; DOM="[object HTMLPreElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- PRE: left=341,top=218,right=343,bottom=220; DOM="[object HTMLPreElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=1082,top=166,right=1083,bottom=167; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- INPUT: left=1053,top=170,right=1079,bottom=196; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=212,right=1423,bottom=2334; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=212,right=1096,bottom=2314; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=211,right=328,bottom=212; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=212,right=1084,bottom=2264; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=339,top=211,right=340,bottom=212; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=339,top=211,right=340,bottom=282; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=340,top=212,right=1084,bottom=313; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=220,right=1072,bottom=243; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=222,right=761,bottom=241; DOM="https://www.cancer.gov/about-cancer/treatment/side-effects/appetite-loss/nutrition-hp-pdq"
  | | | | | | |- STRONG: left=352,top=222,right=418,bottom=241; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=604,top=222,right=652,bottom=241; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=245,right=1072,bottom=267; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=267,right=1072,bottom=307; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=269,right=413,bottom=285; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=310,right=1072,bottom=310; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=314,right=1084,bottom=415; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=322,right=1072,bottom=345; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=324,right=545,bottom=343; DOM="https://www.niddk.nih.gov/health-information/"
  | | | | | | |- STRONG: left=352,top=324,right=400,bottom=343; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=346,right=1072,bottom=368; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=369,right=1072,bottom=409; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=371,right=397,bottom=387; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=508,top=371,right=552,bottom=387; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=411,right=1072,bottom=411; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=415,right=1084,bottom=516; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=423,right=1072,bottom=446; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=425,right=527,bottom=444; DOM="https://www.niddk.nih.gov/health-information/diet-nutrition"
  | | | | | | |- STRONG: left=399,top=425,right=465,bottom=444; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=448,right=1072,bottom=470; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=470,right=1072,bottom=510; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=444,top=472,right=504,bottom=488; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=965,top=472,right=1009,bottom=488; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=513,right=1072,bottom=513; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=517,right=1084,bottom=618; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=525,right=1072,bottom=548; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=527,right=786,bottom=546; DOM="http://www.nhlbi.nih.gov/health/educational/wecan/tools-resources/nutrition.htm"
  | | | | | | |- STRONG: left=352,top=527,right=418,bottom=546; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=549,right=1072,bottom=571; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=572,right=1072,bottom=612; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=809,top=574,right=869,bottom=590; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=614,right=1072,bottom=614; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=618,right=1084,bottom=719; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=626,right=1072,bottom=649; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=628,right=735,bottom=647; DOM="https://www.nia.nih.gov/health/topics/nutrition"
  | | | | | | |- STRONG: left=381,top=628,right=429,bottom=647; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=534,top=628,right=734,bottom=647; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=651,right=1072,bottom=673; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=673,right=1072,bottom=713; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=391,top=675,right=451,bottom=691; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=1025,top=675,right=1069,bottom=691; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=716,right=1072,bottom=716; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=720,right=1084,bottom=821; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=728,right=1072,bottom=751; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=729,right=736,bottom=748; DOM="https://www.ncbi.nlm.nih.gov/pubmed/12290435"
  | | | | | | |- STRONG: left=352,top=729,right=473,bottom=748; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=680,top=729,right=736,bottom=748; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=752,right=1072,bottom=774; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=775,right=1072,bottom=815; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=615,top=777,right=659,bottom=793; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=352,top=797,right=412,bottom=813; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=453,top=797,right=497,bottom=813; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=817,right=1072,bottom=817; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=821,right=1084,bottom=922; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=829,right=1072,bottom=852; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=831,right=678,bottom=850; DOM="https://www.nlm.nih.gov/services/Subject_Guides/healthstatistics/nutrition/index.html"
  | | | | | | |- STRONG: left=352,top=831,right=418,bottom=850; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=431,top=831,right=677,bottom=850; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=854,right=1072,bottom=876; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=876,right=1072,bottom=916; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=878,right=413,bottom=894; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=499,top=878,right=560,bottom=894; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=919,right=1072,bottom=919; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=923,right=1084,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=931,right=1072,bottom=954; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=932,right=786,bottom=951; DOM="https://www.cancer.gov/about-cancer/treatment/cam/hp/prostate-supplements-pdq"
  | | | | | | |- STRONG: left=473,top=932,right=539,bottom=951; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=955,right=1072,bottom=977; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=977,right=1072,bottom=1017; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=699,top=979,right=759,bottom=995; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1020,right=1072,bottom=1020; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1024,right=1084,bottom=1125; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1032,right=1072,bottom=1055; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1034,right=734,bottom=1053; DOM="https://www.nih.gov/health-information"
  | | | | | | |- STRONG: left=352,top=1034,right=400,bottom=1053; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=643,top=1034,right=691,bottom=1053; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1057,right=1072,bottom=1079; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1079,right=1072,bottom=1119; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=480,top=1081,right=524,bottom=1097; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1122,right=1072,bottom=1122; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1126,right=1084,bottom=1227; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1134,right=1072,bottom=1157; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1135,right=659,bottom=1154; DOM="https://www.niddk.nih.gov/about-niddk/offices-divisions/office-nutrition-research/Pages/default.aspx"
  | | | | | | |- STRONG: left=414,top=1135,right=480,bottom=1154; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1158,right=1072,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1180,right=1072,bottom=1220; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=409,top=1182,right=470,bottom=1198; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=956,top=1182,right=1016,bottom=1198; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1223,right=1072,bottom=1223; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1227,right=1084,bottom=1328; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1235,right=1072,bottom=1258; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=352,top=1240,right=382,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=386,top=1237,right=698,bottom=1256; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCRN.pdf"
  | | | | | | |- STRONG: left=399,top=1237,right=465,bottom=1256; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=500,top=1237,right=548,bottom=1256; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1260,right=1072,bottom=1282; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1282,right=1072,bottom=1322; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=364,top=1284,right=425,bottom=1300; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=457,top=1284,right=502,bottom=1300; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=482,top=1304,right=543,bottom=1320; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1325,right=1072,bottom=1325; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1329,right=1084,bottom=1430; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1337,right=1072,bottom=1360; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1338,right=770,bottom=1357; DOM="https://www.niddk.nih.gov/health-information/kidney-disease/chronic-kidney-disease-ckd/eating-nutrition/nutrition-advanced-chronic-kidney-disease-adults"
  | | | | | | |- STRONG: left=352,top=1338,right=418,bottom=1357; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1361,right=1072,bottom=1383; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1383,right=1072,bottom=1423; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=398,top=1385,right=458,bottom=1401; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=428,top=1405,right=472,bottom=1421; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1426,right=1072,bottom=1426; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1430,right=1084,bottom=1531; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1438,right=1072,bottom=1461; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1440,right=654,bottom=1459; DOM="https://www.nih.gov/"
  | | | | | | |- STRONG: left=352,top=1440,right=560,bottom=1459; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1462,right=1072,bottom=1484; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1485,right=1072,bottom=1525; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=490,top=1487,right=684,bottom=1503; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1527,right=1072,bottom=1527; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1531,right=1084,bottom=1632; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1539,right=1072,bottom=1562; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1541,right=678,bottom=1560; DOM="https://ods.od.nih.gov/HealthInformation/DS_WhatYouNeedToKnow.aspx"
  | | | | |- DIV: left=352,top=1564,right=1072,bottom=1586; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1586,right=1072,bottom=1626; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=1010,top=1588,right=1054,bottom=1604; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1629,right=1072,bottom=1629; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1633,right=1084,bottom=1734; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1641,right=1072,bottom=1664; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1643,right=610,bottom=1662; DOM="http://dietary-supplements.info.nih.gov/"
  | | | | |- DIV: left=352,top=1665,right=1072,bottom=1687; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1688,right=1072,bottom=1728; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=1010,top=1690,right=1054,bottom=1706; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1730,right=1072,bottom=1730; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1734,right=1084,bottom=1835; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1742,right=1072,bottom=1765; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1744,right=664,bottom=1763; DOM="https://ods.od.nih.gov/factsheets/VitaminD-HealthProfessional/"
  | | | | | | |- STRONG: left=444,top=1744,right=492,bottom=1763; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1767,right=1072,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1789,right=1072,bottom=1829; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=447,top=1791,right=491,bottom=1807; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1832,right=1072,bottom=1832; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1836,right=1084,bottom=1917; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1844,right=1072,bottom=1867; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1846,right=764,bottom=1865; DOM="https://www.ncbi.nlm.nih.gov/labs/journals/j-nutr-health-aging/"
  | | | | | | |- STRONG: left=457,top=1846,right=580,bottom=1865; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1868,right=1072,bottom=1890; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1891,right=1072,bottom=1911; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=447,top=1893,right=561,bottom=1909; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=1913,right=1072,bottom=1913; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=1917,right=1084,bottom=2018; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1925,right=1072,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1927,right=798,bottom=1946; DOM="https://profiles.nlm.nih.gov/NN/B/C/Q/G/"
  | | | | | | |- STRONG: left=383,top=1927,right=510,bottom=1946; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=599,top=1927,right=665,bottom=1946; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=700,top=1927,right=748,bottom=1946; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1950,right=1072,bottom=1972; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1972,right=1072,bottom=2012; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=774,top=1974,right=894,bottom=1990; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=975,top=1974,right=1036,bottom=1990; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=352,top=1994,right=397,bottom=2010; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=2015,right=1072,bottom=2015; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=2019,right=1084,bottom=2120; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=2027,right=1072,bottom=2050; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=352,top=2031,right=382,bottom=2045; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=386,top=2029,right=832,bottom=2048; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCQH.pdf"
  | | | | | | |- STRONG: left=481,top=2029,right=832,bottom=2048; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=2051,right=1072,bottom=2073; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=2074,right=1072,bottom=2114; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=468,top=2076,right=758,bottom=2092; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=1023,top=2076,right=1067,bottom=2092; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=2116,right=1072,bottom=2116; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=2120,right=1084,bottom=2221; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=2128,right=1072,bottom=2151; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=2130,right=752,bottom=2149; DOM="https://americanindianhealth.nlm.nih.gov/eating.html"
  | | | | | | |- STRONG: left=352,top=2130,right=415,bottom=2149; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=666,top=2130,right=752,bottom=2149; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=2153,right=1072,bottom=2175; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=2175,right=1072,bottom=2215; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=2177,right=405,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=623,top=2177,right=698,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=730,top=2177,right=775,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=888,top=2177,right=933,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=573,top=2197,right=617,bottom=2213; DOM="[object HTMLElement]"
  | | | | |- UL: left=352,top=2218,right=1072,bottom=2218; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=340,top=2222,right=1084,bottom=2260; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=341,top=2231,right=1082,bottom=2250; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=353,top=2231,right=1070,bottom=2250; DOM="[object HTMLDivElement]"
  | | | | | | |- SPAN: left=1012,top=2246,right=1012,bottom=2246; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=340,top=2277,right=1084,bottom=2315; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=2277,right=341,bottom=2278; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=2277,right=341,bottom=2315; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=340,top=2277,right=1084,bottom=2311; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=629,top=2286,right=696,bottom=2302; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=696,top=2286,right=741,bottom=2302; DOM="[object HTMLSpanElement]"
  | | | | |- A: left=741,top=2277,right=794,bottom=2311; DOM="https://search.nih.gov/search?affiliate=nih&page=2&query=nutrition+health&utf8=%E2%9C%93"
  |- DIV: left=0,top=2335,right=1423,bottom=2335; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====


==== VT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2335; DOM="[object HTMLBodyElement]"
  |- A: left=-1,top=-1,right=0,bottom=0; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#main-content"
  |- DIV: left=0,top=0,right=1423,bottom=37; DOM="[object HTMLDivElement]"
  | |- DIV: left=340,top=6,right=1084,bottom=31; DOM="[object HTMLDivElement]"
  | | |- IMG: left=352,top=6,right=374,bottom=31; DOM="[object HTMLImageElement]"
  | | |- DIV: left=387,top=9,right=650,bottom=27; DOM="[object HTMLDivElement]"
  | | | |- A: left=387,top=11,right=650,bottom=26; DOM="http://www.hhs.gov/"
  |- DIV: left=0,top=37,right=1423,bottom=125; DOM="[object HTMLDivElement]"
  | |- IMG: left=340,top=51,right=731,bottom=111; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=125,right=1423,bottom=154; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=125,right=1096,bottom=154; DOM="[object HTMLDivElement]"
  | | |- H2: left=339,top=124,right=340,bottom=125; DOM="[object HTMLHeadingElement]"
  | | |- UL: left=340,top=125,right=1084,bottom=154; DOM="[object HTMLUListElement]"
  | | | |- SPAN: left=340,top=125,right=416,bottom=154; DOM="[object HTMLSpanElement]"
  | | | |- A: left=416,top=125,right=468,bottom=154; DOM="https://search.nih.gov/search/docs?affiliate=nih&dc=565&query=nutrition+health"
  | | | |- A: left=468,top=125,right=526,bottom=154; DOM="https://search.nih.gov/search/news?affiliate=nih&channel=797&query=nutrition+health"
  | | | |- LI: left=526,top=125,right=586,bottom=154; DOM="[object HTMLLIElement]"
  | | | | |- A: left=526,top=125,right=586,bottom=154; DOM="file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm#nav-dropdown"
  | | | | | |- SPAN: left=536,top=133,right=563,bottom=148; DOM="[object HTMLSpanElement]"
  | | | |- A: left=943,top=125,right=1084,bottom=154; DOM="https://search.nih.gov/search?affiliate=nih-espanol&query=nutrition+health"
  |- DIV: left=0,top=154,right=1423,bottom=212; DOM="[object HTMLDivElement]"
  | |- FORM: left=340,top=166,right=1084,bottom=200; DOM="[object HTMLFormElement]"
  | | |- LABEL: left=340,top=166,right=341,bottom=167; DOM="[object HTMLLabelElement]"
  | | |- INPUT: left=1053,top=170,right=1079,bottom=196; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=212,right=1423,bottom=2334; DOM="[object HTMLDivElement]"
  | |- DIV: left=328,top=212,right=1096,bottom=2314; DOM="[object HTMLDivElement]"
  | | |- H2: left=327,top=211,right=328,bottom=212; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=340,top=212,right=1084,bottom=2264; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=339,top=211,right=340,bottom=212; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=339,top=211,right=340,bottom=282; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=340,top=212,right=1084,bottom=313; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=220,right=1072,bottom=243; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=222,right=761,bottom=241; DOM="https://www.cancer.gov/about-cancer/treatment/side-effects/appetite-loss/nutrition-hp-pdq"
  | | | | | | |- STRONG: left=352,top=222,right=418,bottom=241; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=604,top=222,right=652,bottom=241; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=245,right=1072,bottom=267; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=267,right=1072,bottom=307; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=269,right=413,bottom=285; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=314,right=1084,bottom=415; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=322,right=1072,bottom=345; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=324,right=545,bottom=343; DOM="https://www.niddk.nih.gov/health-information/"
  | | | | | | |- STRONG: left=352,top=324,right=400,bottom=343; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=346,right=1072,bottom=368; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=369,right=1072,bottom=409; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=371,right=397,bottom=387; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=508,top=371,right=552,bottom=387; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=415,right=1084,bottom=516; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=423,right=1072,bottom=446; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=425,right=527,bottom=444; DOM="https://www.niddk.nih.gov/health-information/diet-nutrition"
  | | | | | | |- STRONG: left=399,top=425,right=465,bottom=444; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=448,right=1072,bottom=470; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=470,right=1072,bottom=510; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=444,top=472,right=504,bottom=488; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=965,top=472,right=1009,bottom=488; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=517,right=1084,bottom=618; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=525,right=1072,bottom=548; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=527,right=786,bottom=546; DOM="http://www.nhlbi.nih.gov/health/educational/wecan/tools-resources/nutrition.htm"
  | | | | | | |- STRONG: left=352,top=527,right=418,bottom=546; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=549,right=1072,bottom=571; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=572,right=1072,bottom=612; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=809,top=574,right=869,bottom=590; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=618,right=1084,bottom=719; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=626,right=1072,bottom=649; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=628,right=735,bottom=647; DOM="https://www.nia.nih.gov/health/topics/nutrition"
  | | | | | | |- STRONG: left=381,top=628,right=429,bottom=647; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=534,top=628,right=734,bottom=647; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=651,right=1072,bottom=673; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=673,right=1072,bottom=713; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=391,top=675,right=451,bottom=691; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=1025,top=675,right=1069,bottom=691; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=720,right=1084,bottom=821; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=728,right=1072,bottom=751; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=729,right=736,bottom=748; DOM="https://www.ncbi.nlm.nih.gov/pubmed/12290435"
  | | | | | | |- STRONG: left=352,top=729,right=473,bottom=748; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=680,top=729,right=736,bottom=748; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=752,right=1072,bottom=774; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=775,right=1072,bottom=815; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=615,top=777,right=659,bottom=793; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=352,top=797,right=412,bottom=813; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=453,top=797,right=497,bottom=813; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=821,right=1084,bottom=922; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=829,right=1072,bottom=852; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=831,right=678,bottom=850; DOM="https://www.nlm.nih.gov/services/Subject_Guides/healthstatistics/nutrition/index.html"
  | | | | | | |- STRONG: left=352,top=831,right=418,bottom=850; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=431,top=831,right=677,bottom=850; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=854,right=1072,bottom=876; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=876,right=1072,bottom=916; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=878,right=413,bottom=894; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=499,top=878,right=560,bottom=894; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=923,right=1084,bottom=1024; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=931,right=1072,bottom=954; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=932,right=786,bottom=951; DOM="https://www.cancer.gov/about-cancer/treatment/cam/hp/prostate-supplements-pdq"
  | | | | | | |- STRONG: left=473,top=932,right=539,bottom=951; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=955,right=1072,bottom=977; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=977,right=1072,bottom=1017; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=699,top=979,right=759,bottom=995; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1024,right=1084,bottom=1125; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1032,right=1072,bottom=1055; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1034,right=734,bottom=1053; DOM="https://www.nih.gov/health-information"
  | | | | | | |- STRONG: left=352,top=1034,right=400,bottom=1053; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=643,top=1034,right=691,bottom=1053; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1057,right=1072,bottom=1079; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1079,right=1072,bottom=1119; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=480,top=1081,right=524,bottom=1097; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1126,right=1084,bottom=1227; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1134,right=1072,bottom=1157; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1135,right=659,bottom=1154; DOM="https://www.niddk.nih.gov/about-niddk/offices-divisions/office-nutrition-research/Pages/default.aspx"
  | | | | | | |- STRONG: left=414,top=1135,right=480,bottom=1154; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1158,right=1072,bottom=1180; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1180,right=1072,bottom=1220; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=409,top=1182,right=470,bottom=1198; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=956,top=1182,right=1016,bottom=1198; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1227,right=1084,bottom=1328; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1235,right=1072,bottom=1258; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=352,top=1240,right=382,bottom=1254; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=386,top=1237,right=698,bottom=1256; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCRN.pdf"
  | | | | | | |- STRONG: left=399,top=1237,right=465,bottom=1256; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=500,top=1237,right=548,bottom=1256; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1260,right=1072,bottom=1282; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1282,right=1072,bottom=1322; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=364,top=1284,right=425,bottom=1300; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=457,top=1284,right=502,bottom=1300; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=482,top=1304,right=543,bottom=1320; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1329,right=1084,bottom=1430; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1337,right=1072,bottom=1360; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1338,right=770,bottom=1357; DOM="https://www.niddk.nih.gov/health-information/kidney-disease/chronic-kidney-disease-ckd/eating-nutrition/nutrition-advanced-chronic-kidney-disease-adults"
  | | | | | | |- STRONG: left=352,top=1338,right=418,bottom=1357; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1361,right=1072,bottom=1383; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1383,right=1072,bottom=1423; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=398,top=1385,right=458,bottom=1401; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=428,top=1405,right=472,bottom=1421; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1430,right=1084,bottom=1531; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1438,right=1072,bottom=1461; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1440,right=654,bottom=1459; DOM="https://www.nih.gov/"
  | | | | | | |- STRONG: left=352,top=1440,right=560,bottom=1459; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1462,right=1072,bottom=1484; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1485,right=1072,bottom=1525; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=490,top=1487,right=684,bottom=1503; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1531,right=1084,bottom=1632; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1539,right=1072,bottom=1562; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1541,right=678,bottom=1560; DOM="https://ods.od.nih.gov/HealthInformation/DS_WhatYouNeedToKnow.aspx"
  | | | | |- DIV: left=352,top=1564,right=1072,bottom=1586; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1586,right=1072,bottom=1626; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=1010,top=1588,right=1054,bottom=1604; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1633,right=1084,bottom=1734; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1641,right=1072,bottom=1664; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1643,right=610,bottom=1662; DOM="http://dietary-supplements.info.nih.gov/"
  | | | | |- DIV: left=352,top=1665,right=1072,bottom=1687; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1688,right=1072,bottom=1728; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=1010,top=1690,right=1054,bottom=1706; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1734,right=1084,bottom=1835; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1742,right=1072,bottom=1765; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1744,right=664,bottom=1763; DOM="https://ods.od.nih.gov/factsheets/VitaminD-HealthProfessional/"
  | | | | | | |- STRONG: left=444,top=1744,right=492,bottom=1763; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1767,right=1072,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1789,right=1072,bottom=1829; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=447,top=1791,right=491,bottom=1807; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1836,right=1084,bottom=1917; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1844,right=1072,bottom=1867; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1846,right=764,bottom=1865; DOM="https://www.ncbi.nlm.nih.gov/labs/journals/j-nutr-health-aging/"
  | | | | | | |- STRONG: left=457,top=1846,right=580,bottom=1865; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1868,right=1072,bottom=1890; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1891,right=1072,bottom=1911; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=447,top=1893,right=561,bottom=1909; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=1917,right=1084,bottom=2018; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=1925,right=1072,bottom=1948; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=1927,right=798,bottom=1946; DOM="https://profiles.nlm.nih.gov/NN/B/C/Q/G/"
  | | | | | | |- STRONG: left=383,top=1927,right=510,bottom=1946; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=599,top=1927,right=665,bottom=1946; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=700,top=1927,right=748,bottom=1946; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=1950,right=1072,bottom=1972; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=1972,right=1072,bottom=2012; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=774,top=1974,right=894,bottom=1990; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=975,top=1974,right=1036,bottom=1990; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=352,top=1994,right=397,bottom=2010; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=2019,right=1084,bottom=2120; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=2027,right=1072,bottom=2050; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=352,top=2031,right=382,bottom=2045; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=386,top=2029,right=832,bottom=2048; DOM="https://profiles.nlm.nih.gov/ps/access/NNBCQH.pdf"
  | | | | | | |- STRONG: left=481,top=2029,right=832,bottom=2048; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=2051,right=1072,bottom=2073; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=2074,right=1072,bottom=2114; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=468,top=2076,right=758,bottom=2092; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=1023,top=2076,right=1067,bottom=2092; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=2120,right=1084,bottom=2221; DOM="[object HTMLDivElement]"
  | | | | |- H4: left=352,top=2128,right=1072,bottom=2151; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=352,top=2130,right=752,bottom=2149; DOM="https://americanindianhealth.nlm.nih.gov/eating.html"
  | | | | | | |- STRONG: left=352,top=2130,right=415,bottom=2149; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=666,top=2130,right=752,bottom=2149; DOM="[object HTMLElement]"
  | | | | |- DIV: left=352,top=2153,right=1072,bottom=2175; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=352,top=2175,right=1072,bottom=2215; DOM="[object HTMLSpanElement]"
  | | | | | |- STRONG: left=352,top=2177,right=405,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=623,top=2177,right=698,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=730,top=2177,right=775,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=888,top=2177,right=933,bottom=2193; DOM="[object HTMLElement]"
  | | | | | |- STRONG: left=573,top=2197,right=617,bottom=2213; DOM="[object HTMLElement]"
  | | | |- DIV: left=340,top=2222,right=1084,bottom=2260; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=353,top=2231,right=1070,bottom=2250; DOM="[object HTMLDivElement]"
  | | |- DIV: left=340,top=2277,right=1084,bottom=2315; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=340,top=2277,right=341,bottom=2278; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=340,top=2277,right=341,bottom=2315; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=340,top=2277,right=1084,bottom=2311; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=696,top=2286,right=741,bottom=2302; DOM="[object HTMLSpanElement]"
  | | | | |- A: left=741,top=2277,right=794,bottom=2311; DOM="https://search.nih.gov/search?affiliate=nih&page=2&query=nutrition+health&utf8=%E2%9C%93"
==== VT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====


==== BT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2335; DOMs="[BODY]"
  |- [A]: left=-1,top=-1,right=0,bottom=0; DOMs="[A]"
  |- [DIV,DIV,DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=2334; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | |- [DIV]: left=340,top=6,right=1084,bottom=31; DOMs="[DIV]"
  | | |- [IMG,DIV]: left=352,top=6,right=650,bottom=31; DOMs="[IMG,DIV]"
  | | | |- [A]: left=387,top=11,right=650,bottom=26; DOMs="[A]"
  | |- [IMG]: left=340,top=51,right=731,bottom=111; DOMs="[IMG]"
  | |- [DIV]: left=328,top=125,right=1096,bottom=154; DOMs="[DIV]"
  | | |- [H2,UL]: left=339,top=124,right=1084,bottom=154; DOMs="[H2,UL]"
  | | | |- [SPAN,A,A,LI,A]: left=340,top=125,right=1084,bottom=154; DOMs="[SPAN,A,A,LI,A]"
  | | | | |- [A]: left=526,top=125,right=586,bottom=154; DOMs="[A]"
  | | | | | |- [SPAN]: left=536,top=133,right=563,bottom=148; DOMs="[SPAN]"
  | |- [FORM]: left=340,top=166,right=1084,bottom=200; DOMs="[FORM]"
  | | |- [LABEL,INPUT]: left=340,top=166,right=1079,bottom=196; DOMs="[LABEL,INPUT]"
  | |- [DIV]: left=328,top=212,right=1096,bottom=2314; DOMs="[DIV]"
  | | |- [H2]: left=327,top=211,right=328,bottom=212; DOMs="[H2]"
  | | |- [DIV,DIV]: left=340,top=212,right=1084,bottom=2315; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=339,top=211,right=340,bottom=212; DOMs="[DIV]"
  | | | | |- [H3]: left=339,top=211,right=340,bottom=282; DOMs="[H3]"
  | | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=340,top=212,right=1084,bottom=2260; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=220,right=1072,bottom=307; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=222,right=761,bottom=241; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=352,top=222,right=652,bottom=241; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG]: left=352,top=269,right=413,bottom=285; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=322,right=1072,bottom=409; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=324,right=545,bottom=343; DOMs="[A]"
  | | | | | | |- [STRONG]: left=352,top=324,right=400,bottom=343; DOMs="[STRONG]"
  | | | | | |- [STRONG,STRONG]: left=352,top=371,right=552,bottom=387; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=423,right=1072,bottom=510; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=425,right=527,bottom=444; DOMs="[A]"
  | | | | | | |- [STRONG]: left=399,top=425,right=465,bottom=444; DOMs="[STRONG]"
  | | | | | |- [STRONG,STRONG]: left=444,top=472,right=1009,bottom=488; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=525,right=1072,bottom=612; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=527,right=786,bottom=546; DOMs="[A]"
  | | | | | | |- [STRONG]: left=352,top=527,right=418,bottom=546; DOMs="[STRONG]"
  | | | | | |- [STRONG]: left=809,top=574,right=869,bottom=590; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=626,right=1072,bottom=713; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=628,right=735,bottom=647; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=381,top=628,right=734,bottom=647; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG]: left=391,top=675,right=1069,bottom=691; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=728,right=1072,bottom=815; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=729,right=736,bottom=748; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=352,top=729,right=736,bottom=748; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG,STRONG]: left=352,top=777,right=659,bottom=813; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=829,right=1072,bottom=916; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=831,right=678,bottom=850; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=352,top=831,right=677,bottom=850; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG]: left=352,top=878,right=560,bottom=894; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=931,right=1072,bottom=1017; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=932,right=786,bottom=951; DOMs="[A]"
  | | | | | | |- [STRONG]: left=473,top=932,right=539,bottom=951; DOMs="[STRONG]"
  | | | | | |- [STRONG]: left=699,top=979,right=759,bottom=995; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1032,right=1072,bottom=1119; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1034,right=734,bottom=1053; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=352,top=1034,right=691,bottom=1053; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG]: left=480,top=1081,right=524,bottom=1097; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1134,right=1072,bottom=1220; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1135,right=659,bottom=1154; DOMs="[A]"
  | | | | | | |- [STRONG]: left=414,top=1135,right=480,bottom=1154; DOMs="[STRONG]"
  | | | | | |- [STRONG,STRONG]: left=409,top=1182,right=1016,bottom=1198; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1235,right=1072,bottom=1322; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [SPAN,A]: left=352,top=1237,right=698,bottom=1256; DOMs="[SPAN,A]"
  | | | | | | |- [STRONG,STRONG]: left=399,top=1237,right=548,bottom=1256; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG,STRONG]: left=364,top=1284,right=543,bottom=1320; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1337,right=1072,bottom=1423; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1338,right=770,bottom=1357; DOMs="[A]"
  | | | | | | |- [STRONG]: left=352,top=1338,right=418,bottom=1357; DOMs="[STRONG]"
  | | | | | |- [STRONG,STRONG]: left=398,top=1385,right=472,bottom=1421; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1438,right=1072,bottom=1525; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1440,right=654,bottom=1459; DOMs="[A]"
  | | | | | | |- [STRONG]: left=352,top=1440,right=560,bottom=1459; DOMs="[STRONG]"
  | | | | | |- [STRONG]: left=490,top=1487,right=684,bottom=1503; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1539,right=1072,bottom=1626; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1541,right=678,bottom=1560; DOMs="[A]"
  | | | | | |- [STRONG]: left=1010,top=1588,right=1054,bottom=1604; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1641,right=1072,bottom=1728; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1643,right=610,bottom=1662; DOMs="[A]"
  | | | | | |- [STRONG]: left=1010,top=1690,right=1054,bottom=1706; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1742,right=1072,bottom=1829; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1744,right=664,bottom=1763; DOMs="[A]"
  | | | | | | |- [STRONG]: left=444,top=1744,right=492,bottom=1763; DOMs="[STRONG]"
  | | | | | |- [STRONG]: left=447,top=1791,right=491,bottom=1807; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1844,right=1072,bottom=1911; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1846,right=764,bottom=1865; DOMs="[A]"
  | | | | | | |- [STRONG]: left=457,top=1846,right=580,bottom=1865; DOMs="[STRONG]"
  | | | | | |- [STRONG]: left=447,top=1893,right=561,bottom=1909; DOMs="[STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=1925,right=1072,bottom=2012; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=1927,right=798,bottom=1946; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG,STRONG]: left=383,top=1927,right=748,bottom=1946; DOMs="[STRONG,STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG,STRONG]: left=352,top=1974,right=1036,bottom=2010; DOMs="[STRONG,STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=2027,right=1072,bottom=2114; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [SPAN,A]: left=352,top=2029,right=832,bottom=2048; DOMs="[SPAN,A]"
  | | | | | | |- [STRONG]: left=481,top=2029,right=832,bottom=2048; DOMs="[STRONG]"
  | | | | | |- [STRONG,STRONG]: left=468,top=2076,right=1067,bottom=2092; DOMs="[STRONG,STRONG]"
  | | | | |- [H4,DIV,SPAN]: left=352,top=2128,right=1072,bottom=2215; DOMs="[H4,DIV,SPAN]"
  | | | | | |- [A]: left=352,top=2130,right=752,bottom=2149; DOMs="[A]"
  | | | | | | |- [STRONG,STRONG]: left=352,top=2130,right=752,bottom=2149; DOMs="[STRONG,STRONG]"
  | | | | | |- [STRONG,STRONG,STRONG,STRONG,STRONG]: left=352,top=2177,right=933,bottom=2213; DOMs="[STRONG,STRONG,STRONG,STRONG,STRONG]"
  | | | | |- [DIV]: left=353,top=2231,right=1070,bottom=2250; DOMs="[DIV]"
  | | | |- [DIV,DIV]: left=340,top=2277,right=1084,bottom=2311; DOMs="[DIV,DIV]"
  | | | | |- [H3]: left=340,top=2277,right=341,bottom=2315; DOMs="[H3]"
  | | | | |- [SPAN,A]: left=696,top=2277,right=794,bottom=2311; DOMs="[SPAN,A]"
==== BT: "file:///C:/dataset-2017/5-%20Health/1-%20Nih.gov/2-%20nutrition%20health-keyword/nutrition%20health.htm" ====
