/* JS */ gapi.loaded_3(function(_){var window=this;
var Qu;_.Pu=function(a,b){this.Ja=a||new _.Ng;this.uH=(0,_.u)(this.hv,this);this.zv=(0,_.u)(this.iv,this);this.hn=!!b};_.z(_.Pu,_.ae);_.g=_.Pu.prototype;_.g.Jb=!1;_.g.T=null;_.g.ub=null;_.g.wb=null;_.g.ld=null;_.g.La=function(){this.wa();return this.ld};
_.g.UC=function(){var a=this.Ja;this.wb=a.S("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.J?'javascript:""':"javascript:undefined"});_.S(this.wb,!1);_.Ft(this.wb,0);this.ub=a.S("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.S(this.ub,!1);_.Ft(this.ub,.5)};_.g.Lw=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};
_.g.jA=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};_.Ru=function(a){a.ub&&(a.Lw(a.ub,"scroll",a.zv),a.Lw(a.ub,Qu(a),a.zv))};_.Su=function(a){a.ub&&(a.jA(a.ub,"scroll",a.zv),a.jA(a.ub,Qu(a),a.zv))};Qu=function(a){return"undefined"!=typeof a.Ja.Wb().Cja?"DOMMouseScroll":"mousewheel"};_.Tu=function(a){a.Lw(a.Ja.Wb(),"resize",a.uH)};_.Uu=function(a){a.jA(a.Ja.Wb(),"resize",a.uH)};_.g=_.Pu.prototype;
_.g.wa=function(){if(!this.T){this.UC();var a=this.Ja,b=this.T=a.S("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",name:"dialog"},this.ld=a.S("DIV"));b.setAttribute("role","dialog");b.w7="dialog";this.T.style.visibility="hidden";_.wt(this.T,-1E4,-1E4);a=a.tb().body;a.appendChild(this.wb);a.appendChild(this.ub);
a.appendChild(this.T)}};_.g.setVisible=function(a){a!=this.Jb&&(this.T||this.wa(),a?(this.pj(),_.Tu(this),_.Ru(this)):(_.Uu(this),_.Su(this)),_.S(this.wb,a),_.S(this.ub,a),a?this.jf():(this.T.style.visibility="hidden",_.wt(this.T,-1E4,-1E4)),(this.Jb=a)&&"hidden"==this.T.style.visibility&&(this.T.style.visibility="visible"),a?this.focus():this.hn&&this.Da())};_.g.Fa=function(){return this.Jb};_.g.focus=function(){try{this.T.focus()}catch(a){}};
_.g.pj=function(){_.S(this.wb,!1);_.S(this.ub,!1);var a=this.Ja.tb(),b=_.Qs(_.at(a)||window),c=Math.max(a.body.scrollWidth,b.width),a=Math.max(a.body.scrollHeight,b.height);_.S(this.wb,!0);_.Ct(this.wb,c,a);_.S(this.ub,!0);_.Ct(this.ub,c,a)};_.g.hv=function(){this.pj();this.jf()};_.g.iv=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
_.g.jf=function(){var a=this.T,b=_.Et(a),c=this.Ja,d=_.Ps(c.Bb),c=_.Qs(c.Wb());_.wt(a,Math.max(d.x+(c.width-b.width)/2,0),Math.max(d.y+(c.height-b.height)/2,0))};_.g.setSize=function(a,b){_.Ct(this.ld,a,b);this.jf()};_.g.ua=function(){this.Jb&&(_.Uu(this),_.Su(this));this.T&&(_.bh(this.T),this.T=null);this.ub&&(_.bh(this.ub),this.ub=null);this.wb&&(_.bh(this.wb),this.wb=null)};

var Vu=function(a,b){_.du.call(this,a);this.yf=b};_.z(Vu,_.fu);_.g=Vu.prototype;_.g.resize=function(a){var b=a.height||Number(this.Ba.height)||this.yf.La().style.height;a=a.width||Number(this.Ba.width)||this.yf.La().style.width;var c=0<a&&0<b;0>a&&(a=0);0>b&&(b=0);var d=_.kt(this.$.Aa()),e=this.Ba.heightPadding||0;d.style.width=a+"px";d.style.height=b+e+"px";this.yf.setSize(a,b);this.yf.setVisible(c);return!0};
_.g.xo=function(){this.yf.wa();_.R(this.yf.La().parentNode,"overflow","visible");this.yf.setSize(Number(this.Ba.width)||100,Number(this.Ba.height)||100)};_.g.open=function(){this.$.Rd("resize",(0,_.u)(this.resize,this));this.xo();this.$.Hg(this.yf.La());this.$.dg(this.yf.La())};
_.g.Pd=function(a){var b=_.kt(this.$.Aa());a=Number(a.height)||Number(this.Ba.height)||this.$.height||this.yf.La().style.height;var c=Number(this.Ba.width)||this.$.width||this.yf.La().style.width,d=Number(this.Ba.heightPadding)||0;b.style.width=c+"px";b.style.height=a+d+"px";this.yf.setSize(c,a);this.yf.setVisible(null!=this.Ba.show?this.Ba.show:!0)};_.g.close=function(){this.yf.ua()};_.Wu=function(a){var b=new _.Pu;b.La().id="glass-content";a=new Vu(a,b);return a=new _.ou(a)};

_.G.Gc("glass",_.Wu);
_.cf=function(a){if(a.Vd&&"function"==typeof a.Vd)return a.Vd();if(_.t(a))return a.split("");if(_.Ca(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.dd(a)};_.df=function(a){if(a.vf&&"function"==typeof a.vf)return a.vf();if(!a.Vd||"function"!=typeof a.Vd){if(_.Ca(a)||_.t(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.ed(a)}}; _.ef=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Ca(a)||_.t(a))(0,_.Sc)(a,b,c);else for(var d=_.df(a),e=_.cf(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};

_.uh=function(a){return(0,window.encodeURIComponent)(String(a))};_.vh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.wh=function(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=void 0)}return a.join("")};_.xh=function(a,b,c){if(_.Ba(b))for(var d=0;d<b.length;d++)_.xh(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",_.uh(b))};
_.yh=function(a,b){for(var c in b)_.xh(c,b[c],a);return a};_.zh=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.Ah=/#|$/;

var Ei,Ti,Ni,Xi,Oi,Qi,Pi,Ui,Ri,Yi;_.Di=function(a,b){var c=a.search(_.Ah),d=_.zh(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return(0,window.decodeURIComponent)(a.substr(d,e-d).replace(/\+/g," "))};Ei=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e,f=null;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];b(e,f?(0,window.decodeURIComponent)(f.replace(/\+/g," ")):"")}}};
_.Fi=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Ia)()).toString(36)};
_.Gi=function(a,b){this.Vf=this.Qg=this.Lg="";this.lj=null;this.cE=this.vk="";this.kh=this.zF=!1;var c;a instanceof _.Gi?(this.kh=_.za(b)?b:a.kh,_.Hi(this,a.Lg),_.Ii(this,a.Qg),_.Ji(this,a.Vf),_.Ki(this,a.lj),this.setPath(a.getPath()),_.Li(this,a.Ff.clone()),this.Eo(a.jy())):a&&(c=String(a).match(_.vh))?(this.kh=!!b,_.Hi(this,c[1]||"",!0),_.Ii(this,c[2]||"",!0),_.Ji(this,c[3]||"",!0),_.Ki(this,c[4]),this.setPath(c[5]||"",!0),_.Li(this,c[6]||"",!0),this.Eo(c[7]||"",!0)):(this.kh=!!b,this.Ff=new _.Mi(null,
0,this.kh))};_.Gi.prototype.toString=function(){var a=[],b=this.Lg;b&&a.push(Ni(b,Oi,!0),":");var c=this.Vf;if(c||"file"==b)a.push("//"),(b=this.Qg)&&a.push(Ni(b,Oi,!0),"@"),a.push(_.uh(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.lj,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Vf&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ni(c,"/"==c.charAt(0)?Pi:Qi,!0));(c=this.Ff.toString())&&a.push("?",c);(c=this.jy())&&a.push("#",Ni(c,Ri));return a.join("")};
_.Gi.prototype.resolve=function(a){var b=this.clone(),c=!!a.Lg;c?_.Hi(b,a.Lg):c=!!a.Qg;c?_.Ii(b,a.Qg):c=!!a.Vf;c?_.Ji(b,a.Vf):c=null!=a.lj;var d=a.getPath();if(c)_.Ki(b,a.lj);else if(c=!!a.vk){if("/"!=d.charAt(0))if(this.Vf&&!this.vk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=_.Ic(e,"/"),e=e.split("/"),f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Vp();c?_.Li(b,a.Ff.clone()):c=!!a.cE;c&&b.Eo(a.jy());return b};_.Gi.prototype.clone=function(){return new _.Gi(this)};_.Hi=function(a,b,c){_.Si(a);a.Lg=c?Ti(b,!0):b;a.Lg&&(a.Lg=a.Lg.replace(/:$/,""));return a};_.Ii=function(a,b,c){_.Si(a);a.Qg=c?Ti(b):b;return a};_.Ji=function(a,b,c){_.Si(a);a.Vf=c?Ti(b,!0):b;return a};
_.Ki=function(a,b){_.Si(a);if(b){b=Number(b);if((0,window.isNaN)(b)||0>b)throw Error("A`"+b);a.lj=b}else a.lj=null;return a};_.Gi.prototype.getPath=function(){return this.vk};_.Gi.prototype.setPath=function(a,b){_.Si(this);this.vk=b?Ti(a,!0):a;return this};_.Gi.prototype.Vp=function(){return""!==this.Ff.toString()};_.Li=function(a,b,c){_.Si(a);b instanceof _.Mi?(a.Ff=b,a.Ff.eI(a.kh)):(c||(b=Ni(b,Ui)),a.Ff=new _.Mi(b,0,a.kh));return a};_.Gi.prototype.Ib=function(a,b){return _.Li(this,a,b)};
_.Gi.prototype.Xi=function(){return this.Ff.toString()};_.Vi=function(a,b,c){_.Si(a);a.Ff.set(b,c);return a};_.Gi.prototype.fh=function(a){return this.Ff.get(a)};_.Gi.prototype.jy=function(){return this.cE};_.Gi.prototype.Eo=function(a,b){_.Si(this);this.cE=b?Ti(a):a;return this};_.Si=function(a){if(a.zF)throw Error("B");};_.Gi.prototype.eI=function(a){this.kh=a;this.Ff&&this.Ff.eI(a);return this};_.Wi=function(a){return a instanceof _.Gi?a.clone():new _.Gi(a,void 0)};
Ti=function(a,b){return a?b?(0,window.decodeURI)(a.replace(/%25/g,"%2525")):(0,window.decodeURIComponent)(a):""};Ni=function(a,b,c){return _.t(a)?(a=(0,window.encodeURI)(a).replace(b,Xi),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Xi=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Oi=/[#\/\?@]/g;Qi=/[\#\?:]/g;Pi=/[\#\?]/g;Ui=/[\#\?@]/g;Ri=/#/g;_.Mi=function(a,b,c){this.uc=this.qd=null;this.Bg=a||null;this.kh=!!c};
Yi=function(a){a.qd||(a.qd=new _.lf,a.uc=0,a.Bg&&Ei(a.Bg,function(b,c){a.add((0,window.decodeURIComponent)(b.replace(/\+/g," ")),c)}))};_.g=_.Mi.prototype;_.g.Xb=function(){Yi(this);return this.uc};_.g.add=function(a,b){Yi(this);this.Bg=null;a=Zi(this,a);var c=this.qd.get(a);c||this.qd.set(a,c=[]);c.push(b);this.uc+=1;return this};_.g.remove=function(a){Yi(this);a=Zi(this,a);return this.qd.Qi(a)?(this.Bg=null,this.uc-=this.qd.get(a).length,this.qd.remove(a)):!1};
_.g.clear=function(){this.qd=this.Bg=null;this.uc=0};_.g.isEmpty=function(){Yi(this);return 0==this.uc};_.g.Qi=function(a){Yi(this);a=Zi(this,a);return this.qd.Qi(a)};_.g.Wm=function(a){var b=this.Vd();return _.Xc(b,a)};_.g.vf=function(){Yi(this);for(var a=this.qd.Vd(),b=this.qd.vf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Vd=function(a){Yi(this);var b=[];if(_.t(a))this.Qi(a)&&(b=_.hf(b,this.qd.get(Zi(this,a))));else{a=this.qd.Vd();for(var c=0;c<a.length;c++)b=_.hf(b,a[c])}return b};_.g.set=function(a,b){Yi(this);this.Bg=null;a=Zi(this,a);this.Qi(a)&&(this.uc-=this.qd.get(a).length);this.qd.set(a,[b]);this.uc+=1;return this};_.g.get=function(a,b){a=a?this.Vd(a):[];return 0<a.length?String(a[0]):b};_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Bg=null,this.qd.set(Zi(this,a),_.gf(b)),this.uc+=b.length)};
_.g.toString=function(){if(this.Bg)return this.Bg;if(!this.qd)return"";for(var a=[],b=this.qd.vf(),c=0;c<b.length;c++)for(var d=b[c],e=_.uh(d),d=this.Vd(d),f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+_.uh(d[f]));a.push(h)}return this.Bg=a.join("&")};_.g.clone=function(){var a=new _.Mi;a.Bg=this.Bg;this.qd&&(a.qd=this.qd.clone(),a.uc=this.uc);return a};var Zi=function(a,b){b=String(b);a.kh&&(b=b.toLowerCase());return b};
_.Mi.prototype.eI=function(a){a&&!this.kh&&(Yi(this),this.Bg=null,this.qd.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.kh=a};_.Mi.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.ef(arguments[b],function(a,b){this.add(b,a)},this)};

var cR={Oea:"play-books-web",Pea:"ge-web-app",Rea:"play-store-web"};var dR=null,eR=function(){_.bh(dR)},fR=function(){eR();var a=window.document.getElementById("glass-content");a&&(a=a.parentNode)&&(a.style.border="none",a=a.previousSibling)&&(a.style.opacity=.8)},gR=function(){var a=window.document.getElementById("glass-content");a&&a.scrollIntoView()},iR=function(a,b){b.register("play.review.write.outcome",function(c){null!=c&&"OK"===c.responseCode?a.resolve(c):a.reject(c);b.close()},hR);b.register("play.review.scrollIntoView",gR,hR)},hR=function(a){a=a.mb();var b;
b=jR();b=_.Ki(_.Ji(_.Ii(_.Hi(new _.Gi,b.Lg),b.Qg),b.Vf),b.lj).toString();return a===b},kR=function(a,b){eR();a.reject({responseCode:b||"ERROR"})},jR=function(){var a="https://play.google.com/store/ereview";/^http(s?):\/\/(.*\.)?google\.com(:\d+)?$/.test(window.location.origin||window.location.protocol+"//"+window.location.host)&&(a=_.D("play/review/debug/baseurl","https://play.google.com/store/ereview"));a=new _.Gi(a);a.zF=!0;return a.clone()};
_.A("gapi.playreview.open",function(a){var b=_.Kn(),c=a.id;if(!_.t(c)||_.Mc(_.Lc(c)))return kR(b,"INVALID_DOC_ID"),b.promise;dR=_.jt("DIV",{style:"background-color: #ddd;display: block;left: 0;margin: 0;opacity: 0.65;padding: 0;position: absolute;right: 0;top: 0;width: auto"});var d=window.document.body,e=window.document.documentElement;dR.style.height=Math.max(d.scrollHeight,d.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)+"px";e=_.jt("DIV",{style:"background-image: url(https://ssl.gstatic.com/android/market_images/web/loading_dark_large.gif);height: 150px;left: 50vw;margin-left: -75px;margin-top: -75px;position: fixed;top: 50vh;width: 150px"});
dR.appendChild(e);d.appendChild(dR);_.Fe(dR,["click","touchstart"],eR,!1);c={docId:c,hl:_.E.Wc().hl||_.D("lang"),authuser:_.D("googleapis.config/sessionIndex")||"0",width:window.innerWidth};_.fd(cR,a.source)&&(c.source=a.source);a=jR().clone().toString();a=_.Bn(_.Cn(_.yn(_.vn((new _.un).ve("glass").setUrl(a),c)),{_ready:fR}),hR);_.tn(_.xn(a).Fi(1).um(1));c=_.ad(iR,b);d=_.ad(kR,b,void 0);_.Mn.open(a.value()).then(c,d);return b.promise});

});
// Google Inc.
