/* JS */ gapi.loaded_1(function(_){var window=this;
var md,nd;_.ld=function(){return _.jd("Opera")};md=function(a,b){return a<b?-1:a>b?1:0};nd="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.od=function(a,b){var c=0;a=(0,_.Fc)(String(a)).split(".");b=(0,_.Fc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=md(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||md(0==f[2].length,0==h[2].length)||md(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
_.pd=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<nd.length;f++)c=nd[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.qd=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.rd=function(){return _.jd("iPhone")&&!_.jd("iPod")&&!_.jd("iPad")};_.td=function(){return _.rd()||_.jd("iPad")||_.jd("iPod")};
var ud=function(a){ud[" "](a);return a},xd;ud[" "]=_.cd;_.vd=function(a,b){try{return ud(a[b]),!0}catch(c){}return!1};xd=function(a,b){var c=wd;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Hd,Id,wd,Qd;_.yd=_.ld();_.J=_.kd();_.zd=_.jd("Edge");_.Bd=_.zd||_.J;_.Cd=_.jd("Gecko")&&!(-1!=_.gd.toLowerCase().indexOf("webkit")&&!_.jd("Edge"))&&!(_.jd("Trident")||_.jd("MSIE"))&&!_.jd("Edge");_.Dd=-1!=_.gd.toLowerCase().indexOf("webkit")&&!_.jd("Edge");_.Ed=_.Dd&&_.jd("Mobile");_.Fd=_.jd("Macintosh");_.Gd=_.jd("Linux")||_.jd("CrOS");Hd=function(){var a=_.r.document;return a?a.documentMode:void 0};
a:{var Jd="",Kd=function(){var a=_.gd;if(_.Cd)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.zd)return/Edge\/([\d\.]+)/.exec(a);if(_.J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Dd)return/WebKit\/(\S+)/.exec(a);if(_.yd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Kd&&(Jd=Kd?Kd[1]:"");if(_.J){var Ld=Hd();if(null!=Ld&&Ld>(0,window.parseFloat)(Jd)){Id=String(Ld);break a}}Id=Jd}_.Md=Id;wd={};_.Nd=function(a){return xd(a,function(){return 0<=_.od(_.Md,a)})};_.Pd=function(a){return Number(_.Od)>=a}; var Rd=_.r.document;Qd=Rd&&_.J?Hd()||("CSS1Compat"==Rd.compatMode?(0,window.parseInt)(_.Md,10):5):void 0;_.Od=Qd;

_.Xd=function(a,b){a:{for(var c=a.length,d=_.t(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.t(a)?a.charAt(b):a[b]};_.Yd=function(a,b){a=a.split(".");b=b||_.r;for(var c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b};_.Zd=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.$d=function(a){for(var b in a)return!1;return!0};
_.ae=function(){this.Ub=this.Ub;this.Wn=this.Wn};_.ae.prototype.Ub=!1;_.ae.prototype.gq=function(){return this.Ub};_.ae.prototype.Da=function(){this.Ub||(this.Ub=!0,this.ua())};_.ce=function(a,b){b=_.ad(_.be,b);a.Ub?_.za(void 0)?b.call(void 0):b():(a.Wn||(a.Wn=[]),a.Wn.push(_.za(void 0)?(0,_.u)(b,void 0):b))};_.ae.prototype.ua=function(){if(this.Wn)for(;this.Wn.length;)this.Wn.shift()()};_.be=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.de=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.uo=!1;this.JR=!0};_.de.prototype.stopPropagation=function(){this.uo=!0};_.de.prototype.preventDefault=function(){this.defaultPrevented=!0;this.JR=!1};var fe,ge;_.ee=!_.J||_.Pd(9);fe=!_.J||_.Pd(9);ge=_.J&&!_.Nd("9");!_.Dd||_.Nd("528");_.Cd&&_.Nd("1.9b")||_.J&&_.Nd("8")||_.yd&&_.Nd("9.5")||_.Dd&&_.Nd("528");_.Cd&&!_.Nd("8")||_.J&&_.Nd("9");_.he=_.J?"focusin":"DOMFocusIn";_.ie=_.J?"focusout":"DOMFocusOut";_.le=_.Dd?"webkitTransitionEnd":_.yd?"otransitionend":"transitionend";_.me=function(a,b){_.de.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.bA=!1;this.Wh=null;a&&this.Ec(a,b)};_.z(_.me,_.de);
_.me.prototype.Ec=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Cd&&(_.vd(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.offsetX=_.Dd||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Dd||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.bA=_.Fd?a.metaKey:a.ctrlKey;this.state=a.state;this.Wh=a;a.defaultPrevented&&
this.preventDefault()};_.me.prototype.stopPropagation=function(){_.me.R.stopPropagation.call(this);this.Wh.stopPropagation?this.Wh.stopPropagation():this.Wh.cancelBubble=!0};_.me.prototype.preventDefault=function(){_.me.R.preventDefault.call(this);var a=this.Wh;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,ge)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var pe;_.ne="closure_listenable_"+(1E6*Math.random()|0);_.oe=function(a){return!(!a||!a[_.ne])};pe=0;var qe=function(a,b,c,d,e){this.listener=a;this.eA=null;this.src=b;this.type=c;this.capture=!!d;this.Fe=e;this.key=++pe;this.Kq=this.kx=!1},re=function(a){a.Kq=!0;a.listener=null;a.eA=null;a.src=null;a.Fe=null};var se=function(a){this.src=a;this.Df={};this.nw=0};se.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.Df[f];a||(a=this.Df[f]=[],this.nw++);var h=te(a,b,d,e);-1<h?(b=a[h],c||(b.kx=!1)):(b=new qe(b,this.src,f,!!d,e),b.kx=c,a.push(b));return b};se.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.Df))return!1;var e=this.Df[a];b=te(e,b,c,d);return-1<b?(re(e[b]),_.Yc(e,b),0==e.length&&(delete this.Df[a],this.nw--),!0):!1};
var ue=function(a,b){var c=b.type;if(!(c in a.Df))return!1;var d=_.Zc(a.Df[c],b);d&&(re(b),0==a.Df[c].length&&(delete a.Df[c],a.nw--));return d};se.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.Df)if(!a||c==a){for(var d=this.Df[c],e=0;e<d.length;e++)++b,re(d[e]);delete this.Df[c];this.nw--}return b};se.prototype.Kp=function(a,b,c,d){a=this.Df[a.toString()];var e=-1;a&&(e=te(a,b,c,d));return-1<e?a[e]:null}; var te=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Kq&&f.listener==b&&f.capture==!!c&&f.Fe==d)return e}return-1};
var ve,we,ye,Ae,Ce,De,Je,Ie,Ee,Ke;ve="closure_lm_"+(1E6*Math.random()|0);we={};ye=0;_.P=function(a,b,c,d,e){if(_.Ba(b)){for(var f=0;f<b.length;f++)_.P(a,b[f],c,d,e);return null}c=_.ze(c);return _.oe(a)?a.U(b,c,d,e):Ae(a,b,c,!1,d,e)};
Ae=function(a,b,c,d,e,f){if(!b)throw Error("k");var h=!!e,k=_.Be(a);k||(a[ve]=k=new se(a));c=k.add(b,c,d,e,f);if(c.eA)return c;d=Ce();c.eA=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,h);else if(a.attachEvent)a.attachEvent(De(b.toString()),d);else throw Error("l");ye++;return c};Ce=function(){var a=Ee,b=fe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};
_.Fe=function(a,b,c,d,e){if(_.Ba(b)){for(var f=0;f<b.length;f++)_.Fe(a,b[f],c,d,e);return null}c=_.ze(c);return _.oe(a)?a.Ul(b,c,d,e):Ae(a,b,c,!0,d,e)};_.Ge=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)_.Ge(a,b[f],c,d,e);else c=_.ze(c),_.oe(a)?a.yb(b,c,d,e):a&&(a=_.Be(a))&&(b=a.Kp(b,c,!!d,e))&&_.He(b)};
_.He=function(a){if(!_.Ec(a)&&a&&!a.Kq){var b=a.src;if(_.oe(b))b.$I(a);else{var c=a.type,d=a.eA;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(De(c),d);ye--;(c=_.Be(b))?(ue(c,a),0==c.nw&&(c.src=null,b[ve]=null)):re(a)}}};De=function(a){return a in we?we[a]:we[a]="on"+a};Je=function(a,b,c,d){var e=!0;if(a=_.Be(a))if(b=a.Df[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Kq&&(f=Ie(f,d),e=e&&!1!==f)}return e};
Ie=function(a,b){var c=a.listener,d=a.Fe||a.src;a.kx&&_.He(a);return c.call(d,b)};
Ee=function(a,b){if(a.Kq)return!0;if(!fe){var c=b||_.Yd("window.event");b=new _.me(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.uo&&0<=e;e--){b.currentTarget=c[e];var f=Je(c[e],a,!0,b),d=d&&f}for(e=0;!b.uo&&e<c.length;e++)b.currentTarget=c[e],f=Je(c[e],a,!1,b),d=d&&f}return d}return Ie(a,new _.me(b, this))};_.Be=function(a){a=a[ve];return a instanceof se?a:null};Ke="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ze=function(a){if(_.Pc(a))return a;a[Ke]||(a[Ke]=function(b){return a.handleEvent(b)});return a[Ke]};_.Wd(function(a){Ee=a(Ee)});
_.Le=function(){_.ae.call(this);this.rl=new se(this);this.NX=this;this.MG=null};_.z(_.Le,_.ae);_.Le.prototype[_.ne]=!0;_.g=_.Le.prototype;_.g.xn=function(){return this.MG};_.g.Fo=_.n(3);_.g.addEventListener=function(a,b,c,d){_.P(this,a,b,c,d)};_.g.removeEventListener=function(a,b,c,d){_.Ge(this,a,b,c,d)};
_.g.dispatchEvent=function(a){var b,c=this.xn();if(c)for(b=[];c;c=c.xn())b.push(c);var c=this.NX,d=a.type||a;if(_.t(a))a=new _.de(a,c);else if(a instanceof _.de)a.target=a.target||c;else{var e=a;a=new _.de(d,c);_.pd(a,e)}var e=!0,f;if(b)for(var h=b.length-1;!a.uo&&0<=h;h--)f=a.currentTarget=b[h],e=f.vt(d,!0,a)&&e;a.uo||(f=a.currentTarget=c,e=f.vt(d,!0,a)&&e,a.uo||(e=f.vt(d,!1,a)&&e));if(b)for(h=0;!a.uo&&h<b.length;h++)f=a.currentTarget=b[h],e=f.vt(d,!1,a)&&e;return e};
_.g.ua=function(){_.Le.R.ua.call(this);this.tR();this.MG=null};_.g.U=function(a,b,c,d){return this.rl.add(String(a),b,!1,c,d)};_.g.Ul=function(a,b,c,d){return this.rl.add(String(a),b,!0,c,d)};_.g.yb=function(a,b,c,d){return this.rl.remove(String(a),b,c,d)};_.g.$I=function(a){return ue(this.rl,a)};_.g.tR=function(a){return this.rl?this.rl.removeAll(a):0};
_.g.vt=function(a,b,c){a=this.rl.Df[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Kq&&f.capture==b){var h=f.listener,k=f.Fe||f.src;f.kx&&this.$I(f);d=!1!==h.call(k,c)&&d}}return d&&0!=c.JR};_.g.Kp=function(a,b,c,d){return this.rl.Kp(String(a),b,c,d)};

_.Ne=function(){this.OA="";this.hX=_.Me};_.Ne.prototype.Ml=!0;_.Ne.prototype.Fg=_.n(7);_.Ne.prototype.toString=function(){return"Const{"+this.OA+"}"};_.Me={};_.Oe=function(a){var b=new _.Ne;b.OA=a;return b};_.Oe("");_.Qe=function(){this.aH="";this.OW=_.Pe};_.Qe.prototype.Ml=!0;_.Pe={};_.Qe.prototype.Fg=_.n(6);_.Qe.prototype.Ol=function(a){this.aH=a;return this};_.Re=(new _.Qe).Ol("");_.We=function(){this.po="";this.PW=_.Se};_.We.prototype.Ml=!0;_.We.prototype.Fg=_.n(5);_.We.prototype.oF=!0;_.We.prototype.bk=_.n(9);_.Se={};_.Xe=function(a){var b=new _.We;b.po=a;return b};_.Xe("about:blank");_.Ze=function(){this.po="";this.MW=_.Ye;this.wM=null};_.Ze.prototype.oF=!0;_.Ze.prototype.bk=_.n(8);_.Ze.prototype.Ml=!0;_.Ze.prototype.Fg=_.n(4);_.Ye={};_.$e=function(a,b){return(new _.Ze).Ol(a,b)};_.Ze.prototype.Ol=function(a,b){this.po=a;this.wM=b;return this};_.$e("<!DOCTYPE html>",0);_.af=_.$e("",0);_.bf=_.$e("<br>",0);

_.gf=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.hf=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var rg,sg,tg,ug,vg,wg,xg,yg;_.Ne.prototype.Fg=_.I(7,function(){return this.OA});_.Qe.prototype.Fg=_.I(6,function(){return this.aH});_.We.prototype.Fg=_.I(5,function(){return this.po});_.Ze.prototype.Fg=_.I(4,function(){return this.po});rg=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;sg=/&/g;tg=/</g;ug=/>/g;vg=/"/g;wg=/'/g;xg=/\x00/g;yg=/[\x00&<>"']/;_.zg=function(a){if(a instanceof _.We)return a;a=a.Ml?a.Fg():String(a);rg.test(a)||(a="about:invalid#zClosurez");return _.Xe(a)};
_.Ag=function(a){if(a instanceof _.We&&a.constructor===_.We&&a.PW===_.Se)return a.po;_.Aa(a);return"type_error:SafeUrl"};_.Bg=function(a){if(!yg.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(sg,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(tg,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(ug,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(vg,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(wg,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(xg,"&#0;"));return a}; _.Cg=function(a){if(a instanceof _.Ze&&a.constructor===_.Ze&&a.MW===_.Ye)return a.po;_.Aa(a);return"type_error:SafeHtml"};

var Dg,Hg;_.We.prototype.bk=_.I(9,function(){return 1});_.Ze.prototype.bk=_.I(8,function(){return this.wM});Dg={};_.Eg=function(){this.bH="";this.vX=Dg};_.Eg.prototype.Ml=!0;_.Eg.prototype.Fg=function(){return this.bH};_.Eg.prototype.oF=!0;_.Eg.prototype.bk=function(){return 1};_.Fg=function(a){if(a instanceof _.Eg&&a.constructor===_.Eg&&a.vX===Dg)return a.bH;_.Aa(a);return"type_error:TrustedResourceUrl"};_.Gg=function(a){var b=new _.Eg;b.bH=a;return b};
var Ig,Jg;Ig=!_.J||_.Pd(9);Jg=!_.Cd&&!_.J||_.J&&_.Pd(9)||_.Cd&&_.Nd("1.9.1");_.Kg=_.J&&!_.Nd("9");_.Lg=_.J||_.yd||_.Dd;_.Mg=_.J&&!_.Pd(9);var Tg,Vg,Xg;_.Pg=function(a){return a?new _.Ng(_.Og(a)):Hg||(Hg=new _.Ng)};_.Rg=function(a,b){var c=b||window.document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Qg(window.document,"*",a,b)};_.Sg=function(a,b){var c=b||window.document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):_.Qg(window.document,"*",a,b)[0])||null};
_.Qg=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.Xc(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Ug=function(a,b){_.qd(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Tg.hasOwnProperty(d)?a.setAttribute(Tg[d],b):_.Ic(d,"aria-")||_.Ic(d,"data-")?a.setAttribute(d,b):a[d]=b})};Tg={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Wg=function(a,b){var c=String(b[0]),d=b[1];if(!Ig&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bg(d.name),'"');if(d.type){c.push(' type="',_.Bg(d.type),'"');var e={};_.pd(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.t(d)?c.className=d:_.Ba(d)?c.className=d.join(" "):_.Ug(c,d));2<b.length&&Vg(a,c,b,2);return c};
Vg=function(a,b,c,d){function e(c){c&&b.appendChild(_.t(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ca(f)||_.Dc(f)&&0<f.nodeType?e(f):(0,_.Sc)(Xg(f)?_.gf(f):f,e)}};_.Yg=function(a,b){return a.createElement(String(b))};_.Zg=function(a,b){Vg(_.Og(a),a,arguments,1)};_.$g=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ah=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.bh=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.ch=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.bh(a)}};_.dh=function(a){return Jg&&void 0!=a.children?a.children:(0,_.Tc)(a.childNodes,function(a){return 1==a.nodeType})};_.eh=function(a){if(_.za(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.fh=function(a){return _.Dc(a)&&1==a.nodeType};
_.gh=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Og=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.hh=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=b;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=b}else _.$g(a),a.appendChild(_.Og(a).createTextNode(String(b)))};Xg=function(a){if(a&&"number"==typeof a.length){if(_.Dc(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Pc(a))return"function"==typeof a.item}return!1};_.Ng=function(a){this.Bb=a||_.r.document||window.document};
_.g=_.Ng.prototype;_.g.ma=_.Pg;_.g.BA=_.n(22);_.g.tb=function(){return this.Bb};_.g.H=_.n(0);_.g.getElementsByTagName=function(a,b){return(b||this.Bb).getElementsByTagName(String(a))};_.g.Gp=_.n(24);_.g.fk=_.n(26);_.g.sy=_.n(28);_.g.S=function(a,b,c){return _.Wg(this.Bb,arguments)};_.g.createElement=function(a){return _.Yg(this.Bb,a)};_.g.createTextNode=function(a){return this.Bb.createTextNode(String(a))};_.g.Wb=function(){var a=this.Bb;return a.parentWindow||a.defaultView}; _.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Zg;_.g.Jq=_.$g;_.g.cP=_.ah;_.g.removeNode=_.bh;_.g.XZ=_.ch;_.g.t_=_.dh;_.g.qN=_.eh;_.g.isElement=_.fh;_.g.contains=_.gh;_.g.wi=_.n(30);

var Cs,Ds,Gs,Ms,Vs,Ys,Zs,$s,bt;Cs={IMG:" ",BR:"\n"};Ds={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Es=function(a){return"CSS1Compat"==a.compatMode};_.Fs=function(a,b){this.width=a;this.height=b};_.g=_.Fs.prototype;_.g.clone=function(){return new _.Fs(this.width,this.height)};_.g.aY=function(){return this.width*this.height};_.g.isEmpty=function(){return!this.aY()};_.g.ceil=_.n(16);_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};Gs=function(a,b,c){if(!(a.nodeName in Ds))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Cs)b.push(Cs[a.nodeName]);else for(a=a.firstChild;a;)Gs(a,b,c),a=a.nextSibling};_.Hs=function(a){return a.scrollingElement?a.scrollingElement:!_.Dd&&_.Es(a)?a.documentElement:a.body||a.documentElement};
_.Is=function(a){a=a.document;a=_.Es(a)?a.documentElement:a.body;return new _.Fs(a.clientWidth,a.clientHeight)};_.Js=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Ks=function(a,b){this.x=_.za(a)?a:0;this.y=_.za(b)?b:0};_.g=_.Ks.prototype;_.g.clone=function(){return new _.Ks(this.x,this.y)};_.g.equals=_.n(11);_.g.ceil=_.n(17);_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
_.g.translate=_.n(20);_.Ls=function(a){if(a instanceof _.Ze)return a;var b=null;a.oF&&(b=a.bk());return _.$e(_.Bg(a.Ml?a.Fg():String(a)),b)};Ms={};_.Ng.prototype.H=_.I(0,function(a){return _.t(a)?this.Bb.getElementById(a):a});_.Ns=function(a,b,c,d){return _.Qg(a.Bb,b,c,d)};
_.Os=function(a){if(_.Kg&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Gs(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Kg||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Ps=function(a){var b=_.Hs(a);a=a.parentWindow||a.defaultView;return _.J&&_.Nd("10")&&a.pageYOffset!=b.scrollTop?new _.Ks(b.scrollLeft,b.scrollTop):new _.Ks(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.Qs=function(a){return _.Is(a||window)};_.Rs=function(a,b){a.innerHTML=_.Cg(b)};_.Ss=function(a){var b=0,c="",d=function(a){_.Ba(a)?(0,_.Sc)(a,d):(a=_.Ls(a),c+=_.Cg(a),a=a.bk(),0==b?b=a:0!=a&&b!=a&&(b=null))};(0,_.Sc)(arguments,d);return _.$e(c,b)};_.Ts=function(){this.$G="";this.NW=Ms};_.Ts.prototype.Ml=!0;_.Ts.prototype.Fg=function(){return this.$G};_.Ts.prototype.Ol=function(a){this.$G=a;return this};_.Us=function(){return _.Oe("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};
Vs=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.Ws=function(a){return a instanceof _.Ne&&a.constructor===_.Ne&&a.hX===_.Me?a.OA:"type_error:Const"};_.Xs=function(a){if(a instanceof _.Qe&&a.constructor===_.Qe&&a.OW===_.Pe)return a.aH;_.Aa(a);return"type_error:SafeStyle"};Ys={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};Zs=/^[a-zA-Z0-9-]+$/;
$s={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.at=function(a){return a?a.parentWindow||a.defaultView:window};bt={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};_.ct=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};
_.dt=function(a){if(a instanceof _.Ts&&a.constructor===_.Ts&&a.NW===Ms)return a.$G;_.Aa(a);return"type_error:SafeStyleSheet"};_.et=function(a,b,c,d){return Array.prototype.splice.apply(a,_.ct(arguments,1))};_.ft=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.gt=function(a){var b=[];Gs(a,b,!1);return b.join("")};
_.ht=function(a){var b;if(_.Lg&&!(_.J&&_.Nd("9")&&!_.Nd("10")&&_.r.SVGElement&&a instanceof _.r.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.fh(b)?b:null};_.it=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.jt=function(a,b,c){return _.Wg(window.document,arguments)};_.kt=function(a){return _.t(a)?window.document.getElementById(a):a};
_.lt=function(a,b){if(!Zs.test("div"))throw Error("n`div");if("DIV"in bt)throw Error("o`div");var c=null,d,e="";if(a)for(d in a){if(!Zs.test(d))throw Error("s`"+d);var f=a[d];if(null!=f){var h;h=d;if(f instanceof _.Ne)f=_.Ws(f);else if("style"==h.toLowerCase()){var k=f;if(!_.Dc(k))throw Error("r`"+typeof k+"`"+k);if(!(k instanceof _.Qe)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("m`"+f);var m=k[f];if(null!=m){if(m instanceof _.Ne)m=_.Ws(m);else if(Vs.test(m)){for(var p=
!0,q=!0,w=0;w<m.length;w++){var x=m.charAt(w);"'"==x&&q?p=!p:'"'==x&&p&&(q=!q)}p&&q||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?(new _.Qe).Ol(l):_.Re}f=_.Xs(k)}else{if(/^on/i.test(h))throw Error("p`"+h+"`"+f);if(h.toLowerCase()in Ys)if(f instanceof _.Eg)f=_.Fg(f);else if(f instanceof _.We)f=_.Ag(f);else if(_.t(f))f=_.zg(f).Fg();else throw Error("q`"+h+"`div`"+f);}f.Ml&&(f=f.Fg());h=h+'="'+_.Bg(String(f))+'"';e+=" "+h}}d="<div"+e;null!=b?_.Ba(b)||(b=[b]):b=[];!0===$s.div?d+=">":(c=_.Ss(b),
d+=">"+_.Cg(c)+"</div>",c=c.bk());(a=a&&a.dir)&&(c=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.$e(d,c)};_.mt=function(a,b,c){if(null!==a&&b in a)throw Error("i`"+b);a[b]=c};_.nt=function(a){var b=_.t(void 0)?_.ft(void 0):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};_.ot=function(a,b){for(var c in b)a[c]=b[c]};_.pt=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.pt.prototype;_.g.Nd=_.n(37);
_.g.Ud=function(){return this.bottom-this.top};_.g.clone=function(){return new _.pt(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.pt?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.g.expand=_.n(53);_.g.ceil=_.n(15);
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};_.g.translate=_.n(19);
var rt,xt,vt,Lt,Mt;_.R=function(a,b,c){if(_.t(b))(b=_.qt(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qt(c,d);f&&(c.style[f]=e)}};rt={};_.qt=function(a,b){var c=rt[b];if(!c){var d=_.Oc(b),c=d;void 0===a.style[d]&&(d=(_.Dd?"Webkit":_.Cd?"Moz":_.J?"ms":_.yd?"O":null)+_.nt(d),void 0!==a.style[d]&&(c=d));rt[b]=c}return c};_.st=function(a,b){var c=_.Og(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};
_.tt=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.ut=function(a,b){return _.st(a,b)||_.tt(a,b)||a.style&&a.style[b]};_.wt=function(a,b,c){var d;b instanceof _.Ks?(d=b.x,b=b.y):(d=b,b=c);a.style.left=vt(d,!1);a.style.top=vt(b,!1)};
xt=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.J&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};_.yt=function(a){var b=_.Og(a),c=new _.Ks(0,0),d;d=b?_.Og(b):window.document;d=!_.J||_.Pd(9)||_.Es(_.Pg(d).Bb)?d.documentElement:d.body;if(a==d)return c;a=xt(a);b=_.Ps(_.Pg(b).Bb);c.x=a.left+b.x;c.y=a.top+b.y;return c};
_.At=function(a,b){var c=new _.Ks(0,0),d=_.at(_.Og(a));if(!_.vd(d,"parent"))return c;do{var e=d==b?_.yt(a):_.zt(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.zt=function(a){a=xt(a);return new _.Ks(a.left,a.top)};_.Ct=function(a,b,c){if(b instanceof _.Fs)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=vt(b,!0);_.Bt(a,c)};vt=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};
_.Bt=function(a,b){a.style.height=vt(b,!0)};_.Et=function(a){var b=_.Dt;if("none"!=_.ut(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};_.Dt=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Dd&&!b&&!c;return _.za(b)&&!d||!a.getBoundingClientRect?new _.Fs(b,c):(a=xt(a),new _.Fs(a.right-a.left,a.bottom-a.top))};
_.Ft=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.S=function(a,b){a.style.display=b?"":"none"};_.Ht=function(a){a=(new _.Ts).Ol(a);var b=_.Pg(void 0),c,d=b.tb();_.J&&d.createStyleSheet?(c=d.createStyleSheet(),_.Gt(c,a)):(d=_.Ns(b,"HEAD")[0],d||(c=_.Ns(b,"BODY")[0],d=b.S("HEAD"),c.parentNode.insertBefore(d,c)),c=b.S("STYLE"),_.Gt(c,a),b.appendChild(d,c));return c};
_.Gt=function(a,b){b=_.dt(b);_.J&&_.za(a.cssText)?a.cssText=b:a.innerHTML=b};_.It=function(a){return"rtl"==_.ut(a,"direction")};_.Jt=_.Cd?"MozUserSelect":_.Dd||_.zd?"WebkitUserSelect":null;_.Kt=function(a,b){if(/^\d+px?$/.test(b))return(0,window.parseInt)(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Lt={thin:2,medium:4,thick:6};
Mt=function(a,b){if("none"==_.tt(a,b+"Style"))return 0;b=_.tt(a,b+"Width");return b in Lt?Lt[b]:_.Kt(a,b)};_.Nt=function(a){if(_.J&&!_.Pd(9)){var b=Mt(a,"borderLeft"),c=Mt(a,"borderRight"),d=Mt(a,"borderTop");a=Mt(a,"borderBottom");return new _.pt(d,c,a,b)}b=_.st(a,"borderLeftWidth");c=_.st(a,"borderRightWidth");d=_.st(a,"borderTopWidth");a=_.st(a,"borderBottomWidth");return new _.pt((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};

_.Ks.prototype.equals=_.I(11,function(a){return a instanceof _.Ks&&_.Js(this,a)});_.Ot=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ot.prototype;_.g.clone=function(){return new _.Ot(this.left,this.top,this.width,this.height)};_.g.vF=_.n(12);
_.g.contains=function(a){return a instanceof _.Ks?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.Mp=function(){return new _.Fs(this.width,this.height)};_.g.ceil=_.n(14);_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=_.n(18);_.Pt=function(a){return _.ut(a,"position")};

var Qt;Qt=function(a,b){return(b=_.tt(a,b))?_.Kt(a,b):0};_.Rt=function(a,b){if(_.J){var c=Qt(a,b+"Left"),d=Qt(a,b+"Right"),e=Qt(a,b+"Top");a=Qt(a,b+"Bottom");return new _.pt(e,d,a,c)}c=_.st(a,b+"Left");d=_.st(a,b+"Right");e=_.st(a,b+"Top");a=_.st(a,b+"Bottom");return new _.pt((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.St=function(a){return _.Rt(a,"padding")};_.Tt=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

var Vt,Wt;_.Ot.prototype.vF=_.I(12,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1});_.Ut=function(a){return new _.pt(a.top,a.left+a.width,a.top+a.height,a.left)};Vt=function(a,b){return new _.Ks(a.x-b.x,a.y-b.y)};
Wt=function(a){if(_.J&&!_.Pd(8))return a.offsetParent;var b=_.Og(a),c=_.ut(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.ut(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};_.Xt=function(a,b){return(b&8&&_.It(a)?b^4:b)&-9};
_.Yt=function(a){for(var b=new _.pt(0,window.Infinity,window.Infinity,0),c=_.Pg(a),d=c.tb().body,e=c.tb().documentElement,f=_.Hs(c.Bb);a=Wt(a);)if(!(_.J&&0==a.clientWidth||_.Dd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.ut(a,"overflow")){var h=_.yt(a),k=new _.Ks(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Qs(c.Wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Zt=function(a){var b=_.yt(a);a=_.Et(a);return new _.Ot(b.x,b.y,a.width,a.height)};_.$t=function(a){if(1==a.nodeType)return _.zt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Ks(a.clientX,a.clientY)};
_.au=function(a,b,c,d,e,f,h,k,l){var m,p;if(m=c.offsetParent){var q="HTML"==m.tagName||"BODY"==m.tagName;q&&"static"==_.Pt(m)||(p=_.yt(m),q||(q=(q=_.It(m))&&_.Cd?-m.scrollLeft:!q||_.Bd&&_.Nd("8")||"visible"==_.ut(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft,p=Vt(p,new _.Ks(q,m.scrollTop))))}m=p||new _.Ks;p=_.Zt(a);(q=_.Yt(a))&&p.vF(new _.Ot(q.left,q.top,q.right-q.left,q.bottom-q.top));var q=_.Pg(a),w=_.Pg(c);if(q.tb()!=w.tb()){var x=q.tb().body,w=_.At(x,w.Wb()),w=Vt(w,_.yt(x));
!_.J||_.Pd(9)||_.Es(q.Bb)||(w=Vt(w,_.Ps(q.Bb)));p.left+=w.x;p.top+=w.y}a=_.Xt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Ks(b,p.top+(a&1?p.height:0));b=Vt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);var v;if(h)if(l)v=l;else if(v=_.Yt(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=_.Xt(c,d);d=_.Et(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+
(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,v=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&h&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,
f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ot(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.wt(c,new _.Ks(f.left,f.top)),a=f.Mp(),d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.Es(_.Pg(_.Og(c)).Bb),!_.J||_.Nd("10")||
d&&_.Nd("8")?(c=c.style,_.Cd?c.MozBoxSizing="border-box":_.Dd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.St(c),c=_.Nt(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};_.bu=function(a,b,c){a&&!c&&(a=a.parentNode);for(c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};

_.cu=function(){var a=window,b=a.document,c=0;if(b){var c=b.body,d=b.documentElement;if(!d||!c)return 0;a=_.Is(a).height;if(_.Es(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{var b=d.scrollHeight,e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};_.du=function(a){this.$=a;this.Ba=a.wc()};_.du.prototype.$u=function(){eu(this)};_.du.prototype.onBeforeParentOpen=_.du.prototype.$u;
var eu=function(a){var b=a.$.Kd();if(a.Ba.anchorBox&&b&&b.Ya())b=_.yt(b.Ya()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.kt(b);if(c)a.Ba.anchorBox=_.Zt(c);else{_.Ka("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}"_iframe"==b&&(b=_.Qs(),a.Ba.anchorBox=new _.Ot(0,0,b.width,b.height))}a.Ba.anchor=""};
_.fu=function(a){_.du.call(this,a)};_.z(_.fu,_.du);_.g=_.fu.prototype;_.g.open=function(){var a=this.Ba,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.R(b,a.containerCss);this.$.dg(b);this.$.Hg(b)};_.g.Pd=function(){window.document.getElementById(this.$.id).style.height=this.$.height+"px"};_.g.close=function(){_.bh(this.$.Hb());_.bh(this.Pf);this.Pf=null};_.g.TH=function(a){this.ws=a;this.Pf.style.cssText=_.gu(this,!0)};
_.g.Eg=function(){if(this.Pf)return this.Pf;var a=this.Ba;!a.anchorBox&&a.anchor&&eu(this);var b=this.$.Kd();if("_default"==a.anchor&&b){var c=_.Zt(_.kt(b.Hb()));a.anchorBox=c}if(!a.anchorBox)return _.Ka("No anchor box defined."),null;a=new _.Ks(a.anchorBox.left,a.anchorBox.top);b&&(b=_.At(b.Ya(),window),this.$n=new _.Ks,this.$n.x=b.x,this.$n.y=b.y,a.x+=b.x,a.y+=b.y,_.hu(a));this.ws=a;b=_.gu(this,!0);this.Pf=window.document.createElement("ins");this.Pf.style.cssText=b;window.document.body.appendChild(this.Pf);
return this.Pf};_.gu=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.ws.x+"px !important;top: "+a.ws.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.iu=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.J?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Ks(c,d);return(a=_.Ut(_.Zt(a)))&&a.contains(b)};
_.hu=function(a){var b=window,c=window.document.body,d=_.yt(c),b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ju=function(a){var b=a.$.Kd()&&a.$.Kd().Hb(),b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};
var ku,lu,mu;ku={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};lu={"bottom-center":!0,"top-center":!0};mu={"left-center":!0,"right-center":!0};
_.nu=function(a,b,c,d,e){e=e||{x:0,y:0};if(lu[b]){var f=_.Et(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}lu[d]&&(f=_.Et(c).width/2,e.x+=f);mu[b]&&(f=_.Et(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);mu[d]&&(e.y+=_.Et(c).height/2);_.au(c,ku[d],a,ku[b],new _.Ks(e.x,e.y));d=_.bu(a,function(a){if(a==window.document)return!1;a=_.Pt(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.yt(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.ou=function(a){_.du.call(this,a.$);this.Ah=a;this.EC=[]};_.z(_.ou,_.fu);_.ou.prototype.$u=function(){this.Ah.$u()};_.ou.prototype.onBeforeParentOpen=_.ou.prototype.$u;_.ou.prototype.open=function(){this.Ah.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&pu(this)};_.ou.prototype.open=_.ou.prototype.open;_.ou.prototype.Pd=function(a){this.Ah.Pd(a)};_.ou.prototype.onready=_.ou.prototype.Pd;_.ou.prototype.vQ=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};
_.ou.prototype.onRenderStart=_.ou.prototype.vQ;_.ou.prototype.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)(0,_.Sc)(this.EC,function(a){_.He(a)}),this.EC=[];this.Ah.close()};_.ou.prototype.close=_.ou.prototype.close;var pu=function(a){(0,_.Sc)(["click","touchstart"],(0,_.u)(function(a){this.EC.push(_.P(window.document,a,(0,_.u)(this.DY,this),!0))},a))};_.ou.prototype.DY=function(a){_.iu(this.$.Hb(),a)||(this.Ba.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};

_.LE=function(a){_.du.call(this,a.$);this.Ah=a;this.ct=null};_.z(_.LE,_.fu);_.LE.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Eg(),b=this.$.Hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ah.open()};_.LE.prototype.open=_.LE.prototype.open;
_.LE.prototype.Pd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.iu(a.$.Hb(),b)||(a.$.close(),a.ct=null)};window.document.gY?(window.document.gY("click",b),this.ct=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.ct=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Hb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Eg();d&&_.nu(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.LE.prototype.onready=_.LE.prototype.Pd;_.LE.prototype.close=function(){this.Ah.close();this.ct&&this.ct()};_.LE.prototype.close=_.LE.prototype.close;
_.ME=function(a){_.du.call(this,a)};_.z(_.ME,_.fu);var NE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.ME.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ju(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.ME.prototype.open=function(a){this.$.tf("updateContainer",(0,_.u)(this.Fm,this));this.create(a);this.$.Hg(this.Pa);this.$.dg(this.Pa)};_.ME.prototype.open=_.ME.prototype.open;_.ME.prototype.Pd=function(){var a=OE(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.ME.prototype.onready=_.ME.prototype.Pd;
_.ME.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.ME.prototype.close=_.ME.prototype.close;_.ME.prototype.Fm=function(a,b,c){var d=this.$.Hb();d&&(a?(this.jf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.u)(function(){PE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",PE(d,!1),d.style.opacity=0))};var PE=function(a,b){for(var c=0;c<NE.length;c++)a.style[NE[c]]=b?"opacity .13s linear":""};
_.ME.prototype.jf=function(a,b){var c=this.$.Kd();a+=10;b+=10;if(_.G.Ua&&(c&&(c=_.At(c.Hb(),window),a+=c.x,b+=c.y),c=OE(this))){var d=_.Qs(window),e=_.Ps(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.cu()-c.height))))}c=this.$.Hb();c.style.left=a+"px";c.style.top=b+"px"}; var OE=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.QE=function(a){_.du.call(this,a)};_.z(_.QE,_.fu);_.QE.prototype.yz=null;_.QE.prototype.lG=null;_.QE.prototype.Um=null;var RE={end:"start",left:"right",right:"left",start:"end"},SE={top:"bottom",bottom:"top"};_.QE.prototype.open=function(){var a=window.document.createElement("div");_.R(a,{top:"-10000px",position:"absolute",zIndex:_.ju(this)});this.Eg().parentNode.appendChild(a);this.$.dg(a);this.$.Hg(a)};_.QE.prototype.open=_.QE.prototype.open;
_.QE.prototype.Pd=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Hb();b.style.lineHeight=0;var c=this.Eg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.nu(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ps(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=TE(d,m,k),e=TE(e,m,k);_.nu(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.yz=_.P(window.document,"mouseover",(0,_.u)(function(b){b.target===a&&this.Um&&(window.clearTimeout(this.Um),this.Um=null)},this));this.lG=_.P(window.document,"mouseout",(0,_.u)(function(b){b.target===a&&(this.Um=window.setTimeout((0,_.u)(this.$.close,this.$),1E3))},this))};_.QE.prototype.onready=_.QE.prototype.Pd;
var TE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&RE[a[d]]&&(a[d]=RE[a[d]]),c&&SE[a[d]]&&(a[d]=SE[a[d]]);return a.join("-")};_.QE.prototype.close=function(){this.yz&&(_.He(this.yz),_.He(this.lG),this.lG=this.yz=null);this.Um&&(window.clearTimeout(this.Um),this.Um=null);_.QE.R.close.call(this)};_.QE.prototype.close=_.QE.prototype.close;

var HN,IN,JN;for(_.GN=function(a){return{wc:function(){return a},Kd:function(){return a.openerIframe}}},HN=function(a){(new _.du(_.GN(a))).$u()},IN="bubble circlepicker float hover hover-menu slide-menu".split(" "),JN=0;JN<IN.length;JN++)_.ko[IN[JN]]=HN;

_.no.hover=function(a){var b=new _.ME(_.GN(a));b.create(a.where);a.where=b.Pa;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Fm(c.visible,c.x,c.y)}a.width&&(b.$.width=a.width);a.height&&(b.$.height=a.height)};a.onCreate=function(c){b.$=c;c.Kd=function(){return a.openerIframe};c.register("_ready",(0,_.u)(b.Pd,b),_.Q);c.updateContainer=function(a,c,f){b.Fm(a,c,f)}}};

var DJ=function(a,b){this.ke=a;this.Cg=b};DJ.prototype.Lz=function(a){this.ke.or(this.Cg,a)};DJ.prototype.Xn=function(){this.ke.oh(this.Cg)};DJ.prototype.Jz=function(){this.ke.oc(this.Cg)};_.EJ=function(a){this.w=this.Sb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.EJ.prototype.sm=function(a,b){this.Sb.jr(new DJ(a,this));this.n=b};_.EJ.prototype.sh=function(){this.Sb.show()};_.EJ.prototype.hi=function(){this.Sb.Ad()};_.EJ.prototype.cl=function(){this.Sb.close()};_.EJ.prototype.en=function(){this.Sb.enable()};_.EJ.prototype.di=function(){this.Sb.disable()};_.EJ.prototype.hl=function(a){this.Sb.W_(a)};_.EJ.prototype.vr=function(a,b){this.Sb.$0(a,b)};

_.Mn.Nw("ytsubscribe",function(a,b){var c=_.Mn.qb;c&&_.Mn.OC({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.Q);
_.jf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.kf=function(){};_.kf.prototype.next=function(){throw _.jf;};_.kf.prototype.Dj=function(){return this};_.lf=function(a,b){this.ra={};this.nc=[];this.Fh=this.uc=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.g=_.lf.prototype;_.g.Xb=function(){return this.uc};_.g.Vd=function(){mf(this);for(var a=[],b=0;b<this.nc.length;b++)a.push(this.ra[this.nc[b]]);return a};_.g.vf=function(){mf(this);return this.nc.concat()};_.g.Qi=function(a){return _.nf(this.ra,a)};_.g.Wm=_.n(10);
_.g.equals=function(a,b){if(this===a)return!0;if(this.uc!=a.Xb())return!1;b=b||of;mf(this);for(var c,d=0;c=this.nc[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var of=function(a,b){return a===b};_.lf.prototype.isEmpty=function(){return 0==this.uc};_.lf.prototype.clear=function(){this.ra={};this.Fh=this.uc=this.nc.length=0};_.lf.prototype.remove=function(a){return _.nf(this.ra,a)?(delete this.ra[a],this.uc--,this.Fh++,this.nc.length>2*this.uc&&mf(this),!0):!1};
var mf=function(a){if(a.uc!=a.nc.length){for(var b=0,c=0;b<a.nc.length;){var d=a.nc[b];_.nf(a.ra,d)&&(a.nc[c++]=d);b++}a.nc.length=c}if(a.uc!=a.nc.length){for(var e={},c=b=0;b<a.nc.length;)d=a.nc[b],_.nf(e,d)||(a.nc[c++]=d,e[d]=1),b++;a.nc.length=c}};_.g=_.lf.prototype;_.g.get=function(a,b){return _.nf(this.ra,a)?this.ra[a]:b};_.g.set=function(a,b){_.nf(this.ra,a)||(this.uc++,this.nc.push(a),this.Fh++);this.ra[a]=b};
_.g.addAll=function(a){var b;a instanceof _.lf?(b=a.vf(),a=a.Vd()):(b=_.ed(a),a=_.dd(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};_.g.forEach=function(a,b){for(var c=this.vf(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.g.clone=function(){return new _.lf(this)};_.g.Dj=function(a){mf(this);var b=0,c=this.Fh,d=this,e=new _.kf;e.next=function(){if(c!=d.Fh)throw Error("u");if(b>=d.nc.length)throw _.jf;var e=d.nc[b++];return a?e:d.ra[e]};return e}; _.nf=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var VN=function(a){a.ke.os(a.Cg)},WN=function(a){this.Cg=a;this.Cf=0;this.Tv=!1;this.OM=!0;this.Cm=null},XN=function(a){return 5==a.Cf||4==a.Cf};WN.prototype.isEnabled=function(){return this.OM};WN.prototype.Ob=function(a){this.OM=a};
var YN=function(a,b,c){this.hA=a||{};this.qF=b||0;this.z3=c||0;a={};b=(0,_.u)(this.kN,this);a.fc=b;b=(0,_.u)(this.jH,this);a.rc=b;b=(0,_.u)(this.xI,this);a.sc=b;b=(0,_.u)(this.wu,this);a.hc=b;b=(0,_.u)(this.Qs,this);a.cc=b;b=(0,_.u)(this.lO,this);a.os=b;b=(0,_.u)(this.kO,this);a.or=b;b=(0,_.u)(this.iO,this);a.oh=b;b=(0,_.u)(this.gO,this);a.oc=b;b=(0,_.u)(this.hO,this);a.oe=b;b=(0,_.u)(this.jO,this);a.oi=b;this.ke=a};_.g=YN.prototype;
_.g.jH=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.ke,a),this.hA[a]=new WN(c)}catch(d){return!1}return!0};_.g.kN=function(a,b){return(a=this.hA[a+(null!=b?"_"+b:"")])?a.Cg:null};_.g.xI=function(a){var b=ZN(this,a);if(b&&(2==b.Cf||3==b.Cf)&&b.isEnabled()&&!b.Tv){try{a.sh()}catch(c){}b.Tv=!0}};_.g.wu=function(a){var b=ZN(this,a);if(b&&(2==b.Cf||3==b.Cf||XN(b))&&b.Tv){try{a.hi()}catch(c){}b.Tv=!1}};_.g.Qs=function(a){var b=ZN(this,a);if(b&&5!=b.Cf){try{this.wu(a),a.cl()}catch(c){}$N(this,b)}};
_.g.lO=function(a){(a=ZN(this,a))&&0==a.Cf&&(aO(this,a),a.Cf=1)};var aO=function(a,b){a.qF?(a=(0,window.setTimeout)((0,_.u)(function(){XN(b)||bO(this,b)},a),a.qF),b.Cm=a):bO(a,b)},bO=function(a,b){var c=a.z3-a.qF;0<c&&(a=(0,window.setTimeout)((0,_.u)(function(){XN(b)||(b.Cf=4,this.Qs(b.Cg))},a),c),b.Cm=a)},cO=function(a){null!=a.Cm&&((0,window.clearTimeout)(a.Cm),a.Cm=null)};_.g=YN.prototype;_.g.kO=function(a){(a=ZN(this,a))&&!XN(a)&&1==a.Cf&&(cO(a),a.Cf=3)};
_.g.iO=function(a){(a=ZN(this,a))&&!XN(a)&&(a.Tv=!1)};_.g.gO=function(a){var b=ZN(this,a);if(b&&!XN(b)){try{this.wu(a)}catch(c){}$N(this,b)}};_.g.hO=function(a){(a=ZN(this,a))&&!XN(a)&&(a.Cf=4,this.Qs(a.Cg))};_.g.jO=function(a,b){(a=ZN(this,a))&&!XN(a)&&2<=b&&4>=b&&!XN(a)&&(cO(a),a.Cf=2)};var $N=function(a,b){cO(b);b.Cf=5;a=a.hA;for(var c in a)a[c]==b&&delete a[c]},ZN=function(a,b){return a.hA[b.n]},dO=function(){YN.call(this)};_.z(dO,YN);var eO=function(a){this.ke=a};_.g=eO.prototype;
_.g.jH=function(a,b,c){return this.ke.rc(a,b,c)};_.g.kN=function(a,b){return this.ke.fc(a,b)};_.g.xI=function(a){this.ke.sc(a)};_.g.wu=function(a){this.ke.hc(a)};_.g.Qs=function(a){this.ke.cc(a)};_.g.lO=function(a){this.ke.os(a)};_.g.kO=function(a,b){this.ke.or(a,b)};_.g.iO=function(a){this.ke.oh(a)};_.g.gO=function(a){this.ke.oc(a)};_.g.hO=function(a,b,c,d,e,f){this.ke.oe(a,b,c,d,e,f)};_.g.jO=function(a,b,c,d){this.ke.oi(a,b,c,d)};
var fO=function(){return window.___jsl.man},gO=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new dO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new eO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var hO={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.pd({nm:!0,s:!0,pr:!0,v:!0},hO);var iO=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,jO={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},kO=0,lO=function(a){return window.document.body==a?"body":a.__cardid||null},mO=function(a){var b=lO(a);b||(b=a.__cardid=kO++);return b},nO=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&iO.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},oO=function(a,b){var c={};_.pd(c,jO,_.D("iframes/card")||
{},_.D("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=lO(e);f&&b[f]&&d.push(b[f])}(0,_.Sc)(d.reverse(),function(a){_.pd(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Ic(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.D("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& b&&(c.userid=b[1]));c.hl||(c.hl=_.D("lang")||_.E.Wc().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},pO=function(a,b){b=b[a];_.Ec(b)||(b=jO[a]);return 0>b?0:b};
var qO=function(a){this.Ms=a;this.Cg=new _.EJ(this);this.ez=!1;this.xP=0};_.g=qO.prototype;
_.g.load=function(a){VN(this.Jc);a=_.Tt(a,function(a,b){return hO[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ms,d={_event:function(a){if(!(a.timestamp<c.JF)){"sgcp_ams"==a.event?(c.Zy=!0,c.zz=!1):c.Zy&&"mouseover"==a.event?c.zz=!0:c.Zy&&"mouseout"==a.event?c.zz=!1:"sgcp_amh"==a.event&&(c.Zy=!1,c.zz||rO(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.$i),c.$i=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&
"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.KF=b}a.fromCard&&"mouseout"==a.event&&rO(c)}},_ready:(0,_.u)(this.Pd,this),version:function(a){c.Uf(c.Ik,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.xP&&b.s4()},rendered:function(){var a=b.Ms.Vn,c=_.Ps(_.Pg((window||_.r||window).document).Bb);b.Fm(!0,a.x+c.x,a.y+c.y);a=b.Ms;a.Uf(a.Ik,{type:"show",frame:b.Ga})},renderfailed:function(){b.Fm(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(a){sO(c,a)}},e=":card";!_.D("iframes/card/url")&&
_.D("iframes/hovercard/url")&&(e=":hovercard");a=_.vn(_.Bn(_.Cn(new _.un({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Q),a).ve("hover").setUrl(e);_.D("card/relayOpenTop")&&(_.wn(a,-1),_.xn(a).Ev("_default"));_.Mn.open(a.value(),(0,_.u)(function(a){this.Ga=a},this))};_.g.Pd=function(){this.ez=!0;this.Jc.Lz({});var a=this.Ms;a.jd&&a.TF(a.jd)};_.g.jr=function(a){this.Jc=a};_.g.W_=function(a){this.Ga.send("getHealthc",void 0,a,_.Q)};_.g.$0=function(a,b){this.Ga.send("getVarc",a,b,_.Q)};
_.g.Fm=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.rA({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Fm(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Q)};_.g.Ad=function(){this.Ga.send("hide",void 0,void 0,_.Q);this.Fm(!1,0,0);var a=this.Ms;a.Uf(a.Ik,{type:"hide"});a.Ik=null;a.FI=null};_.g.close=function(){this.Ga.send("dispose",void 0,void 0,_.Q)};_.g.enable=function(){};_.g.disable=function(){};
var tO=function(){this.eQ=0;this.NE=[];this.Oj={};this.MC={};this.xc={};this.JF=this.$i=this.Xf=this.$p=this.FI=this.Ik=this.Lh=this.jd=this.rg=null;this.Vn={x:0,y:0};this.zz=this.Zy=!1;this.KF=null;this.AC=new _.lf;_.Yd("gapi.load")("gapi.iframes.style.slide-menu")},uO=0,vO=function(a,b,c,d){var e=mO(b),e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.u)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},wO=
function(a,b,c){(a=a.xc[mO(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},xO=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&wO(a,b,d)};_.g=tO.prototype;
_.g.watch=function(a,b,c){if(a=a||window.document.body){this.eQ++;var d=mO(a);b&&(this.Oj[d]=b);c&&(this.MC[d]=c);vO(this,a,"mouseover",this.ju);vO(this,a,"mouseout",this.VE);vO(this,a,"mousedown",this.In);vO(this,a,"focus",this.ju);vO(this,a,"blur",this.VE);vO(this,window.document.body,"mouseout",this.VE);vO(this,window.document.body,"mousedown",this.In)}else window.setTimeout((0,_.u)(this.watch,this),100)};
_.g.unwatch=function(a){if(a=a||window.document.body)if(rO(this,0),a!=window.document.body?xO(this,a):wO(this,window.document.body,"mouseover"),a=mO(a),delete this.Oj[a],delete this.MC[a],!(0<--this.eQ)){xO(this,window.document.body);var b=this.rg;this.hF();this.rg=null;window.setTimeout(function(){var a=fO();a&&b&&a.Qs(b.Cg)},100)}};_.g.Rd=function(a){this.NE.push(a)};_.g.vo=function(a){_.Zc(this.NE,a)};
_.g.Uf=function(a,b){for(var c=[];a;){var d=lO(a);d&&this.Oj[d]&&c.push(this.Oj[d]);a=a.parentNode}_.$c(c,this.NE);var e=!0;(0,_.Sc)(c,function(a){!1===a(b)&&(e=!1)});return e};
_.g.ju=function(a){this.JF=(0,_.Ia)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!nO(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ik==b||this.jd==b)this.$i&&(window.clearTimeout(this.$i),this.$i=null);else{this.jd=b;vO(this,b,"mousemove",this.c2);"focus"==a.type||"focusin"==a.type?(a=_.$t(b),this.Vn.x=a.x,this.Vn.y=a.y+b.offsetHeight):(this.Vn.x=a.clientX,this.Vn.y=a.clientY);this.$p=(0,_.Ia)();a=this.Lh=oO(b,this.MC);var c=pO("hoverDelay",a);this.rg?this.rg.ez&&
(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.TF,this,b),c-pO("loadDelay",a))):(window.clearTimeout(this.Xf),this.Xf=window.setTimeout((0,_.u)(this.z4,this),c-pO("loadHovercardDelay",a)))}}};_.g.VE=function(a){this.JF=(0,_.Ia)();if("blur"!=a.type||a.target==this.Ik||a.target==this.jd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.KF)for(;a&&"BODY"!=a.tagName;){if(a==this.KF)return;a=a.parentNode}}rO(this)}};_.g.In=function(){rO(this,0)};
_.g.c2=function(a){this.Vn.x=a.clientX;this.Vn.y=a.clientY};_.g.z4=function(){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.jd&&(this.Uf(this.jd,{type:"hover",config:this.Lh}),!this.rg)){var a=this.rg=new qO(this);gO((0,_.u)(function(b){b.jH("card",uO++,a.Cg)&&a.load(this.Lh)},this))}};
_.g.TF=function(a){this.Xf&&(window.clearTimeout(this.Xf),this.Xf=null);if(this.jd==a){var b=pO("hoverDelay",this.Lh)-pO("loadDelay",this.Lh)-(0,_.Ia)()+this.$p;if(0<b)this.Xf=window.setTimeout((0,_.u)(this.TF,this,a),b);else{this.Uf(a,{type:"hover",config:this.Lh});var b=this.rg,c=this.Lh;a=(0,_.u)(this.$S,this,a);b.ez&&(b.s4=a,c.ri=++b.xP,b.Ga.send("loadData",c,void 0,_.Q))}}};
_.g.$S=function(a){if(this.jd===a&&this.rg&&this.rg.ez&&this.$p){var b=pO("hoverDelay",this.Lh)-(0,_.Ia)()+this.$p;0<b?window.setTimeout((0,_.u)(this.$S,this,a),b):(this.hF(),this.Ik=this.jd,this.FI=this.Lh,wO(this,this.jd,"mousemove"),this.$p=this.Lh=this.jd=null,fO().xI(this.rg.Cg))}};var rO=function(a,b){a.jd&&wO(a,a.jd,"mousemove");a.jd=null;a.Lh=null;a.$p=null;a.Xf&&(window.clearTimeout(a.Xf),a.Xf=null);!a.$i&&a.Ik&&(a.$i=window.setTimeout((0,_.u)(a.hF,a),_.Ec(b)?b:pO("closeDelay",a.FI)))};
tO.prototype.hF=function(){this.$i&&(window.clearTimeout(this.$i),this.$i=null);this.Ik&&fO().wu(this.rg.Cg)};var sO=function(a,b){a.Uf(null,b);a.IG&&a.IG.send("cardAction",b,void 0,a.HG)};tO.prototype.NC=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Xn;d.Fd=c||_.cd;this.AC.set(_.Nc(a),d);a.register("cardAction",(0,_.u)(function(a){sO(this,a);d.Fd(a)},this),d.filter)};
tO.prototype.PC=function(a){this.HG=a||_.Xn;_.Mn.us((0,_.u)(function(a){this.IG=a;this.IG.register("cardAction",(0,_.u)(this.gx,this),this.HG)},this),void 0,this.HG)};tO.prototype.gx=function(a){this.AC.isEmpty()||(0,_.Sc)(this.AC.Vd(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.rg&&this.rg.Ga.send("cardAction",a,void 0,_.Q)};
_.yO=function(){var a={},b=new tO;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Rd=function(a){b.Rd(a)};a.vo=function(a){b.vo(a)};a.NC=function(a,d,e){b.NC(a,d,e)};a.PC=function(a){b.PC(a)};a.gx=function(a){b.gx(a)};a.wa=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.Mn.jj({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.Q)},loaded:function(){c.send("render", void 0,void 0,_.Q)}},messageHandlersFilter:_.Q})};return a}();
_.A("gapi.card.watch",_.yO.watch);_.A("gapi.card.unwatch",_.yO.unwatch);_.A("gapi.card.addCallback",_.yO.Rd);_.A("gapi.card.removeCallback",_.yO.vo);_.A("gapi.card.render",_.yO.wa);_.A("gapi.card.connectChild",_.yO.NC);_.A("gapi.card.connectOpener",_.yO.PC);_.A("gapi.card.broadcast",_.yO.gx);

_.fo.prototype.ready=function(a,b,c,d){var e=b||{},f=this.qb;this.us(function(a){_.Gn(e,function(b,c){a.register(c,b,d)},this);a!==f&&a.send("_ready",h,void 0,d)},void 0,d);var h=a||{};h.height=h.height||"auto";this.KT(h);f&&f.send("_ready",h,c,_.Q)};_.A("gapi.iframes.Context.prototype.ready",_.fo.prototype.ready);

var qu=function(){_.Le.call(this);this.RF=[]};_.z(qu,_.Le);qu.prototype.ua=function(){for(var a in this.RF)_.He(this.RF[a]);this.RF=[];this.i3=_.r.clearTimeout(this.i3);qu.R.ua.call(this);this.dispatchEvent({type:"dispose"})};_.A("iframes.styles.createAnchor",function(){return new qu});

_.G.Gc("hover",function(a){return new _.ME(a)});_.G.Gc("hover-menu",function(a){return new _.QE(a)});_.G.Sa("float")||_.G.Gc("float",function(a){a=new _.ME(a);return a=new _.LE(a)});
_.ru=function(a){if(!_.Ba(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};_.su=function(a){_.ae.call(this);this.Xc=a;this.nc={}};_.z(_.su,_.ae);var tu=[];_.su.prototype.U=function(a,b,c,d){return this.Ru(a,b,c,d)};_.su.prototype.Ru=function(a,b,c,d,e){_.Ba(b)||(b&&(tu[0]=b.toString()),b=tu);for(var f=0;f<b.length;f++){var h=_.P(a,b[f],c||this.handleEvent,d||!1,e||this.Xc||this);if(!h)break;this.nc[h.key]=h}return this};_.su.prototype.Ul=function(a,b,c,d){return uu(this,a,b,c,d)};
var uu=function(a,b,c,d,e,f){if(_.Ba(c))for(var h=0;h<c.length;h++)uu(a,b,c[h],d,e,f);else{b=_.Fe(b,c,d||a.handleEvent,e,f||a.Xc||a);if(!b)return a;a.nc[b.key]=b}return a};_.su.prototype.yb=function(a,b,c,d,e){if(_.Ba(b))for(var f=0;f<b.length;f++)this.yb(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Xc||this,c=_.ze(c),d=!!d,b=_.oe(a)?a.Kp(b,c,d,e):a?(a=_.Be(a))?a.Kp(b,c,d,e):null:null,b&&(_.He(b),delete this.nc[b.key]);return this}; _.su.prototype.removeAll=function(){_.qd(this.nc,function(a,b){this.nc.hasOwnProperty(b)&&_.He(a)},this);this.nc={}};_.su.prototype.ua=function(){_.su.R.ua.call(this);this.removeAll()};_.su.prototype.handleEvent=function(){throw Error("Q");};

_.xx=function(a,b){_.Ba(b)||(b=[b]);b=(0,_.Uc)(b,function(a){return _.t(a)?a:a.dA+" "+a.duration+"s "+a.timing+" "+a.Zm+"s"});_.R(a,"transition",b.join(","))};
_.yx=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(_.J)return _.Nd("10.0");var a=_.Yg(window.document,"DIV"),b=_.Dd?"-webkit":_.Cd?"-moz":_.J?"-ms":_.yd?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");_.Rs(a,_.lt({style:c}));a=a.firstChild;b=a.style[_.Oc("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qt(a,"transition")]||"")});

var UE=function(a,b,c,d,e){this.width=a;this.height=b;this.To=c;this.Uo=d;this.opacity=e},VE=function(a,b,c,d){return new UE(void 0==b?a.width:b,void 0==c?a.height:c,a.To,a.Uo,void 0==d?a.opacity:d)};UE.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.To==a.To&&this.Uo==a.Uo&&this.opacity==a.opacity}; UE.prototype.interpolate=function(a,b){var c=1-b;return new UE(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.To*c+a.To*b),Math.round(this.Uo*c+a.Uo*b),this.opacity*c+a.opacity*b)};
_.WE=function(a){_.du.call(this,a);this.Ca=new _.su(this)};_.z(_.WE,_.fu);
_.WE.prototype.create=function(){var a=Number(this.Al(200,"widgetWidth","width")),b=Number(this.Al(100,"widgetHeight","height")),c=this.Al("auto","corner"),d=this.Al({},"menuCss"),e=this.Al(!0,"hideOnClick");this.xu=!!this.Al(!0,"hideOnLeave");this.gJ=!!this.Al((0,_.yx)(),"useCss3Transition");this.VX=!!this.Al(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Eg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.So=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ju(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.R(f,d);_.R(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.c$=f.offsetWidth-a;this.e$=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.It(h);this.ex="bottom"==d[0];this.sA="right"==d[1]||"left"!=d[1]&&h;this.Bi=XE(this,
a,b,"auto"==c);this.BI=_.r.setTimeout((0,_.u)(this.R8,this),500);this.Ca.U(f,"mouseover",this.yG);this.Ca.Ru(f,"mouseout",this.xG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Rs||this.Ca.U(window.document,"click",this.q5)},this),0)};
_.WE.prototype.open=function(){this.create();this.$.dg(this.va);this.$.Rd("resize",(0,_.u)(this.resize,this));this.$.tf("showMenu",(0,_.u)(this.bT,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.Hv,this);a.displayStateCallback&&(this.yM=a.displayStateCallback,delete a.displayStateCallback);this.$.Hg(this.So,{height:"100%"});_.YE(this,this.Bi)};_.WE.prototype.open=_.WE.prototype.open;
_.WE.prototype.Pd=function(a){this.Rs||(a=a||{},this.So.style.left="0",this.So.style.top="0",this.Kk&&(_.bh(this.Kk),this.Kk=null),this.BI&&(_.r.clearTimeout(this.BI),this.BI=null),ZE(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.Bi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.Bi.height))};_.WE.prototype.onready=_.WE.prototype.Pd;
_.WE.prototype.resize=function(a){this.Rs||ZE(this,(0,window.isNaN)(+a.width)?this.Bi.width:+a.width,(0,window.isNaN)(+a.height)?this.Bi.height:+a.height)};_.WE.prototype.close=function(){this.fF?$E(this):(this.IC=!0,aF(this))};_.WE.prototype.close=_.WE.prototype.close;_.WE.prototype.Al=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.ot(d,c),d):c:a};
var XE=function(a,b,c,d){var e=a.Eg(),f=_.Yt(e.offsetParent);f.right-=a.c$;f.bottom-=a.e$;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.sA=a.sA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.ex=a.ex?!d||h:!d&&h}d=a.St(a.sA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.St(a.ex,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new UE(b,c,d,a,1)};
_.WE.prototype.St=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var ZE=function(a,b,c){a.$.Ya().style.width=b+"px";a.$.Ya().style.height=c+"px";a.So.style.width=b+"px";a.So.style.height=c+"px";b=a.VX?XE(a,b,c,!1):VE(a.fE,b,c);a.Bi=b;a.Nl||bF(a,b)};_.g=_.WE.prototype;_.g.Hv=function(a){this.xu=!!a};_.g.yG=function(){!this.Nl&&this.Jn&&(_.r.clearTimeout(this.Jn),this.Jn=null)};
_.g.xG=function(a){if(!(this.Nl||this.Jn||!this.xu||a.relatedTarget&&_.gh(this.va,a.relatedTarget))){var b=_.Zt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Jn=_.r.setTimeout((0,_.u)(this.Af,this),a)}};_.g.q5=function(a){_.iu(this.va,a)||this.Af()};_.g.bT=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.vj():this.Af()};_.g.vj=function(){!this.Rs&&this.fF&&(this.Nl=this.fF=!1,_.YE(this,this.Bi))};
_.YE=function(a,b){cF(a,VE(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Nl||(this.Bi=b,this.gJ&&_.xx(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),bF(this,b),this.jx(!0,!1),this.Pv&&(_.r.clearTimeout(this.Pv),this.IC=!1),this.Pv=_.r.setTimeout((0,_.u)(this.jx,this,!0,!0),350))},a),0)};
_.WE.prototype.Af=function(){this.Nl||aF(this)};
var aF=function(a){a.Nl||(a.jx(!1,!1),bF(a,VE(a.fE,void 0,0,0)),a.Nl=!0,a.Pv&&_.r.clearTimeout(a.Pv),a.Pv=_.r.setTimeout((0,_.u)(function(){this.fF=!0;this.IC?($E(this),this.IC=!1):(this.gJ&&_.xx(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.jx(!1,!0)},a),350))},$E=function(a){a.Rs=!0;_.be(a.Ca);a.Ca=null;a.Jn&&(_.r.clearTimeout(a.Jn),a.Jn=null);a.ip&&(_.r.clearTimeout(a.ip),a.ip=null);_.bh(a.va);a.va=null;_.bh(a.Eg());a.So=null;a.Kk=null};
_.WE.prototype.jx=function(a,b){var c=this.yM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.WE.prototype.R8=function(){this.Kk=window.document.createElement("div");this.Kk.style.width=this.Kk.style.height="100%";this.Kk.style.position="absolute";this.Kk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.Bi.width-19)/2+"px "+(this.Bi.height-19)/2+"px";this.va.appendChild(this.Kk)};
var bF=function(a,b){if(!a.Nl)if(a.gJ)cF(a,b);else{var c=(0,_.Ia)()-20+350;a.ip&&_.r.clearTimeout(a.ip);a.aQ(a.fE,b,c)}},cF=function(a,b){var c=a.va,d=a.Eg();c.style.left=a.sA?d.offsetLeft+d.offsetWidth+b.To-b.width+"px":d.offsetLeft+b.To+"px";c.style.width=b.width+"px";c.style.top=a.ex?d.offsetTop+d.offsetHeight+b.Uo-b.height+"px":d.offsetTop+b.Uo+"px";c.style.height=b.height+"px";_.Ft(c,b.opacity);a.fE=b}; _.WE.prototype.aQ=function(a,b,c){this.ip=null;if(!this.Rs&&!a.equals(b)){var d=(0,_.Ia)();d>=c?cF(this,b):(cF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ip=_.r.setTimeout((0,_.u)(this.aQ,this,a,b,c),20))}};

_.G.Gc("slide-menu",function(a){return new _.ou(new _.WE(a))});
var dF={badge:{width:300,height:131},smallbadge:{width:300,height:69}},eF=function(a){return"string"==typeof a&&dF[a.toLowerCase()]?a.toLowerCase():"badge"},fF=function(a){return a},gF=function(a){var b=a.width;return b?(0,window.parseInt)(b,10):a.action?void 0:dF[eF(a.size)].width},hF=function(a){var b=a.height;return b?(0,window.parseInt)(b,10):a.action?void 0:dF[eF(a.size)].height};
(function(){var a={0:"plus"},b={href:[_.rp,"url"],size:[eF],width:[function(a,b){return gF(b)}],height:[function(a,b){return hF(b)}],theme:[null],action:[fF],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.qr(b);a[1]=b;a[2]={width:[function(a,b){return gF(b)}],height:[function(a,b){return hF(b)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var c=0;a[3]={onPlusOne:{jw:function(a){return"on"==a.state?"+1":null},eB:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{jw:function(){c++;if(!(1<c))return"circle"}},oncircle:!0};_.Xq(a)})();

});
// Google Inc.
