
/* BEGIN WIDGET partner/responsive */

/* BEGIN INCLUDE one-web/partner-body */

(function (w) {
	var nfl = w.nfl = w.nfl || {},
	  ptnr = nfl.partner = nfl.partner || {};

	ptnr.createHead = function () {
		document.write("<!-- BEGIN INCLUDE global\/nfl-constants -->\n    <script>\/* SS_TYPE : SB *\/\n\n\r\n\n\/* scoresStripSponsorshipTracking : https:\/\/bs.serving-sys.com\/serving\/adServer.bs?cn=display&c=19&mc=imp&pli=20228508&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1 *\/\n\n\n\nif (window.location.href.search(\'nfl.com\/scores\') > -1){ window.useYUIQueryString = true; }\n\n\n\n\n<!-- begin \/static\/html\/widgets\/config-files\/photogallery\/presby-config.html -->\n\n<!-- end \/static\/html\/widgets\/config-files\/photogallery\/presby-config.html -->\r\ntry {\n\t(function(){\n\t\tvar linkInterval = setInterval(function(){ if(nfl != undefined && nfl.Y != undefined){\n\t\t    clearInterval(linkInterval);\n\t\t\tnfl.use(\'node\', function(Y) {\n\t\t\t\tY.on(\'contentready\', function() {\n\t\t\t\t\tvar teamLinks = Y.all(\'#team-sites-header-bar .team-sites-header-bar-logo-container a\');\n\t\t\t\t\tteamLinks.each(function (linkNode) {\n\t\t\t\t\t\tvar abbr = linkNode.get(\'className\').toUpperCase();\n\t\t\t\t\t\tvar href = linkNode.get(\'href\') + \"?icampaign=nflcom-header-clublogos-\" + abbr;\n\t\t\t\t\t\tlinkNode.set(\'href\', href);\n\t\t\t\t\t});\n\t\t\t\t}, \'#team-sites-header-bar\');\n\t\t\t});\n\t\t}},100);\n\t})();\n} catch(err){}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nwindow.NFL_GLOBAL_CACHE = {};\nwindow.NFL_GLOBAL_CACHE.NFL_SUBS = [];\n\n(function (w) {\n  \"use strict\";\n  var nfl = w.nfl = w.nfl || {};\n  nfl.constants = {\n    ASSET_VERSION:            \"7.4\",\n    ASSET_BUILD:              \"hotfix\\\/7.4.51.1\",\n    IMAGE_PATH:               \"http:\\\/\\\/i.nflcdn.com\\\/static\\\/site\\\/7.4\",\n    STYLE_PATH:               \"http:\\\/\\\/s.nflcdn.com\\\/static\\\/site\\\/7.4\",\n    SCRIPT_PATH:              \"http:\\\/\\\/s.nflcdn.com\\\/static\\\/site\\\/7.4\",\n    FLASH_PATH:               \"http:\\\/\\\/flash.static.nfl.com\\\/static\\\/site\\\/7.4\",\n    ENV:                      \"PROD\",\n    IS_MOBILE:                false,\n    IS_TABLET:                false,\n    DEVICE_CONTEXT:           \"DESKTOP\",\n    APP_CONTEXT:              {\n                                app: \"\",\n                                view: \"\",\n                                video: \"\"\n                              },\n    CARRIER:                  \"\",\n    OAUTH_MANAGER:            \"https:\\\/\\\/www.nfl.com\",\n    ID_MANAGER:               \"https:\\\/\\\/id2.s.nfl.com\",\n    ECM_IMAGE_PATH:           \"http:\\\/\\\/static.nfl.com\\\/static\\\/content\\\/\",\n    SEARCH_DOMAIN:            \"search.nfl.com\",\n    SITELIFE_URL:             \"http:\\\/\\\/pluck.nfl.com\",\n    SITE_URL:                 \"http:\\\/\\\/www.nfl.com\",\n    FANTASY_DOMAIN:           \"http:\\\/\\\/fantasy.nfl.com\",\n    FANTASY_API:              \"http:\\\/\\\/api.fantasy.nfl.com\",\n    PLAYOFF_CHALLENGE_DOMAIN: \"http:\\\/\\\/playoffchallenge.fantasy.nfl.com\",\n    PLAYOFF_CHALLENGE_API:    \"http:\\\/\\\/api.playoffchallenge.fantasy.nfl.com\",\n    FEEDS_URL:                \"http:\\\/\\\/feeds.nfl.com\",\n    PREDICTPICK_DOMAIN:       \"http:\\\/\\\/predictpick.nfl.com\",\n    FACEBOOK_APP_ID:          \"108273802559405\",\n    TWITTER_ID:               \"DkWLqcP3j8i9wHuJ7fiw\",\n    YUI_ENABLED:              true,\n    YUI_COMBO_URL:            \"http:\\\/\\\/combine.nflcdn.com\\\/yui\\\/min2\\\/index.php\",\n    YUI_DEPLOY_URL:           \"http:\\\/\\\/s.nflcdn.com\\\/yui\",\n    YUI_VERSION:              \"3.10.3\",\n    NFL_COMBO_ENABLED:        true,\n    NFL_COMBO_URL:            \"http:\\\/\\\/combine.nflcdn.com\\\/yui\\\/min2\\\/index.php\",\n    NFL_MIN_ENABLED:          false,\n    CURRENT_SEASON:           \"2016\",\n    CURRENT_SEASONTYPE:       \"REG\",\n    COUNTRY_CODE:             \"ca\",\n    ET_OFFSET:                (function () {\n      var offset  = (\"-0500\").match(\/([\\+\\-]\\d\\d)(\\d\\d)\/),\n        hours   = parseInt(offset[1], 10),\n        minutes = parseInt(offset[2], 10);\n\n      return (hours + (minutes \/ 60)) * 60 * 60 * 1000;\n    }()),\n    GIGYA_CONF: {\n      APIKey: \"2_kMCvXUlFCZJhwaNXbxzePaXPYb9T__rgiF5y7EnWuEM5a84cueVv-MkPRKjVFc31\",\n      enabledProviders: \"facebook,twitter,google,yahoo,messenger\",\n      facebookExtraPermissions: \"offline_access\",\n      cid: w.location.pathname.substr(0, 100),\n      shortURLs: \"whenRequired\",\n      sessionExpiration: 0\n    },\n    SS_TYPE: \'SB\',\n    AD_CONF: {\n      networkId: \'4595\',\n      site: \'.other\',\n      zone: \'widget\/partner\/responsive\',\n      zoneUrl: \'url=widget_partner_responsive\',\n      zoneKeys: \'s1=widget;s2=partner;s3=responsive\',\n      env: \'\',\n      pageKeyValues: \'\'\n    },\n    WILDCAT_URL: \'https:\/\/www.nfl.com\'\n  };\n\n\n\n\nnfl.constants.SS_CONF = nfl.constants.SS_CONF || {};\n\n  nfl.constants.SS_CONF.year = parseInt(\'2016\');\n\n\n  nfl.constants.SS_CONF.responsive = true;\n\nnfl.constants.SS_CONF.trackingSponPixel = \'https:\/\/bs.serving-sys.com\/serving\/adServer.bs?cn=display&c=19&mc=imp&pli=20228508&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1\';\nnfl.constants.SS_CONF.sponClickThrough = \'https:\/\/bs.serving-sys.com\/serving\/adServer.bs?cn=trd&mc=click&pli=20228508&PluID=0&ord=%%CACHEBUSTER%%\';\nnfl.constants.SS_CONF.trackingMobileSponPixel = \'https:\/\/bs.serving-sys.com\/serving\/adServer.bs?cn=display&c=19&mc=imp&pli=20228508&PluID=0&ord=%%CACHEBUSTER%%&rtu=-1\';\nnfl.constants.SS_CONF.sponMobileClickThrough = \'https:\/\/bs.serving-sys.com\/serving\/adServer.bs?cn=trd&mc=click&pli=20228508&PluID=0&ord=%%CACHEBUSTER%%\';\n\n  \/\/ set s_account on the window, allow it to be overriden, and set it on nfl.constants too\n  nfl.constants.ANALYTICS = w.s_account = w.s_account || \"cbsnfl\";\n  nfl.SHARED_VIDEO_URL = \"http:\/\/combine.nflcdn.com\/yui\/min2\/index.php?7.4hotfix\/7.4.51.1&g=nflui\";\n\n}(window));<\/script>\n    \n      \n      \n      \n      \n      \n        \n      \n    \n\t\n\t\n    \n    <script src=\"http:\/\/p.nfltags.com\/omniture\/VisitorAPI.js\"><\/script>\n    <script src=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/scripts\/ad.js\"><\/script>\n    \n      \n        <script src=\"http:\/\/combine.nflcdn.com\/yui\/min2\/index.php?7.4hotfix\/7.4.51.1&amp;g=mobilebase,nflui\"><\/script>\n        \n      \n      \n    \n    <!-- END INCLUDE global\/nfl-constants -->\n    <!-- BEGIN HEADER ADDITIONS -->\n    \r\n<style>\n\t\n\t\tbody {\n\t\t\tbackground: #fff url(\'http:\/\/static.nfl.com\/static\/content\/public\/static\/img\/head\/nov-30-2016-background.jpg\') no-repeat top center;\n\t\t}\n\t\n\n\t\n\n\t\n\t\/* remove this after 6.4 when photo.tag serves image on mobile *\/\n\t\/*.nfl-mobile .nfl-tag-photo img {\n\t\twidth: 100%;\n\t}*\/\n\n\t.nfl-tag-photo table {\n\t\twidth: 1px !important;\n\t}\n\t@media screen and (max-width: 767px) {\n\t\t.nfl-responsive .nfl-tag-photo table {\n\t\t\twidth: 100% !important;\n\t\t}\n\t}\n\n\n<\/style>\n\r\n\n\r\n<!-- BEGIN page-header-fix -->\n<style>\n\t.article-decorator .content-link,\n\t.article-decorator .sponsor-link {top: 0;}\n<\/style>\n<!-- END page-header-fix -->\n\r\n\n\r\n\n\r\n\n\r\n<script>\n\t(function(win){\n\t\t\/\/ This code disables HP personalization\n\t\tnfl.Y.use(\'event-custom\', function(Y){\n\t\t\tvar pathName = win.location.pathname,\n\t\t\t\tisDesktop = nfl.constants.DEVICE_CONTEXT === \'DESKTOP\';\n\t\t\tif(isDesktop && (pathName === \'\/\' || pathName.substr(0, 5) === \'\/home\')){\n\t\t\t\tnfl.Y.Global.once(\'home:nflNowVideoLoaded\', function(e){\n\t\t\t\t\tnfl.Y.Global.detachAll(\'home:nflNowVideoLoaded\');\n\t\t\t\t});\n\t\t\t}\n\t\t});\n\t})(window);\n<\/script>\n\r\n<!-- BEGIN TAG javascript files=\"modules\/geocode\/geocode.js,modules\/nfl-user\/nfl-user.js,modules\/nfl-subscriptions\/nfl-subscriptions.js\" type=\"\" -->\n<!-- \n\tnfl_combo_enabled: true\n\tnfl_combo_url:     http:\/\/combine.nflcdn.com\/yui\/min2\/index.php\n\tnfl_min_enabled:   false\n\tuse_debug:         false\n-->\n\n\t\n\t\n\t\n\t\t\n\t\t<script src=\"http:\/\/combine.nflcdn.com\/yui\/min2\/index.php?7.4hotfix\/7.4.51.1&amp;b=yui3%2Fstatic%2F7.4%2Fscripts&amp;f=modules\/geocode\/geocode.js,modules\/nfl-user\/nfl-user.js,modules\/nfl-subscriptions\/nfl-subscriptions.js\"><\/script>\n\t\n\t\n\n<!-- END TAG javascript -->\n\n<script>\n    (function(){\n        YUI.add(\"hp-subscriptions\", (function(Y) {\n          \"use strict\";\n          var headerNode;\n\n          var getHeaderNode = (function () {\n            if (window.Y && window.Y.NFL && window.Y.NFL.Header2012) {\n              headerNode = window.Y.NFL.Header2012.headerNode;\n            }\n\n            if (headerNode) {\n              return personalizeSubscriptions();\n            }\n          });\n\n          \/**\n          @namespace Y.NFL.Header2012\n          @method PersonalizeSubscriptions\n          @static\n          *\/\n          var personalizeSubscriptions = (function () {\n            return Y.namespace(\"NFL.Header2012\").PersonalizeSubscriptions = function() {\n              var GAME_PASS_SECTION_WIDTH, LAUNCH_BUTTON, LEARN_MORE_BUTTON, RENEW_BUTTON, SUBSCRIPTIONS, applySubProductsVisibility, headerSubProducts, subscriptionKey, subscriptions, uris, useJSONP,\n                _this = this;\n              RENEW_BUTTON = \"<span class=\'button button-red\'>RENEW<\/span>\";\n              LEARN_MORE_BUTTON = \"<span class=\'button button-gray\'>LEARN MORE<\/span>\";\n              LAUNCH_BUTTON = \"<span class=\'button button-green\'>LAUNCH<\/span>\";\n              GAME_PASS_SECTION_WIDTH = 945;\n              SUBSCRIPTIONS = {\n                \"PRESEASON_LIVE\": {\n                  active: false,\n                  selector: \"preseasonLiveClass\",\n                  geoURI: \"\/gamecenter\/preseasonLive\"\n                },\n                \"GAME_PASS\": {\n                  active: false,\n                  selector: \"gamePassClass\",\n                  geoURI: \"\/gamecenter\/gamePass\"\n                },\n                \"GAME_REWIND\": {\n                  active: false,\n                  selector: \"gameRewindClass\",\n                  geoURI: \"\/gamecenter\/gameRewind\"\n                },\n                \"NETWORK_ONLINE\": {\n                  active: false,\n                  selector: \"nflnOnlineClass\",\n                  geoURI: \"\/gamecenter\/nflNetworkOnline\"\n                },\n                \"AUDIO_PASS\": {\n                  active: false,\n                  selector: \"audioPassClass\",\n                  geoURI: null\n                }\n              };\n\n              setTimeout(function(){\n                  var gamePassNode, subscription, subscriptionKey, subscriptionNode, _i, _len, _ref, _ref2, _results;\n                  gamePassNode = headerNode.one(\"div.content.game-pass\");\n                  subscriptions = [];\n                  console.info(\'hp-subscriptions overwritten\');\n                  for (_i = 0, _len = subscriptions.length; _i < _len; _i++) {\n                    subscription = subscriptions[_i];\n                    if ((_ref = SUBSCRIPTIONS[subscription]) != null) _ref.active = true;\n                  }\n                  _results = [];\n                  for (subscriptionKey in SUBSCRIPTIONS) {\n                    subscription = SUBSCRIPTIONS[subscriptionKey];\n                    subscriptionNode = gamePassNode != null ? gamePassNode.one(\".\" + subscription.selector) : void 0;\n                    _results.push(subscriptionNode != null ? (_ref2 = subscriptionNode.one(\"span.button\")) != null ? _ref2.replace(subscription.active ? LAUNCH_BUTTON : LEARN_MORE_BUTTON) : void 0 : void 0);\n                  }\n                  return _results;\n\n              }, 1000);\n\n              \/**\n              @method applySubProductsVisibility\n              @private\n              @param String - selectors - comma-separated CSS classes string\n              *\/\n              applySubProductsVisibility = function(selectors) {\n                var columnWidthRegExp, columns, gamePassSectionNode, lastColumn, sectionWidth, subscription, subscriptionKey;\n                for (subscriptionKey in SUBSCRIPTIONS) {\n                  subscription = SUBSCRIPTIONS[subscriptionKey];\n                  if (subscription.geoURI === null) {\n                    headerNode.all(\".\" + subscription.selector).setStyle(\"visibility\", \"visible\");\n                  } else if (selectors.indexOf(subscription.selector) >= 0) {\n                    headerNode.all(\".\" + subscription.selector).each(function(elm) {\n                      if (!elm.hasClass(\"force-hide\")) {\n                        return elm.setStyle(\"visibility\", \"visible\");\n                      } else {\n                        return elm.remove();\n                      }\n                    });\n                  } else {\n                    headerNode.all(\".\" + subscription.selector).remove();\n                  }\n                }\n                \/**\n                Game pass section node columns needs to fill up\n                the entire content container, if there are less than 3 sub-products\n                available to the visitor based on their geo-location. The last columns\n                width would need to fill up the remainder of the width.\n                *\/\n                gamePassSectionNode = headerNode.one(\".content.game-pass\");\n                columnWidthRegExp = \/column-(\\d+)\/;\n                if (gamePassSectionNode) {\n                  sectionWidth = 0;\n                  columns = gamePassSectionNode.all(\"div.column\");\n                  columns.each(function(elm, index) {\n                    if (columnWidthRegExp.test(elm.get(\"className\")) && index !== (columns.size() - 1)) {\n                      return sectionWidth += parseInt(RegExp.$1, 10);\n                    }\n                  });\n                  if (GAME_PASS_SECTION_WIDTH - sectionWidth > 0) {\n                    lastColumn = columns.item(columns.size() - 1);\n                    lastColumn.set(\"className\", \"column column-\" + (GAME_PASS_SECTION_WIDTH - sectionWidth));\n                  }\n                }\n              };\n              headerSubProducts = Y.Cookie.get(\"headerSubProducts\");\n              if (headerSubProducts) {\n                console.info(\"Sub products visibility: \" + headerSubProducts);\n                applySubProductsVisibility(headerSubProducts);\n              } else {\n                \/**\n                Get the geocode response\n                *\/\n                uris = [];\n                for (subscriptionKey in SUBSCRIPTIONS) {\n                  if (SUBSCRIPTIONS[subscriptionKey][\"geoURI\"]) {\n                    uris.push(SUBSCRIPTIONS[subscriptionKey][\"geoURI\"]);\n                  }\n                }\n                useJSONP = true;\n                Y.getNFLGeoCode(uris.join(\",\"), function(result) {\n                  var classRule, cookiedResults, d, expirationDate, results, subProductResult, _i, _len;\n                  try {\n                    results = result instanceof String ? Y.JSON.parse(result) : result;\n                    cookiedResults = [];\n                    if (results instanceof Array) {\n                      for (_i = 0, _len = results.length; _i < _len; _i++) {\n                        subProductResult = results[_i];\n                        classRule = subProductResult.classRule;\n                        if (classRule) cookiedResults.push(classRule);\n                      }\n                    }\n                    if (cookiedResults.length > 0) {\n                      applySubProductsVisibility(cookiedResults.join(\",\"));\n                      try {\n                        d = new Date();\n                        expirationDate = new Date(d.setTime(d.getTime() + (7 * 24 * 60 * 60 * 1000)));\n                        Y.Cookie.set(\"headerSubProducts\", cookiedResults.join(\",\"), {\n                          path: \"\/\",\n                          domain: \".nfl.com\",\n                          expires: expirationDate\n                        });\n                      } catch (error) {\n                        return console.error(\"Error setting headerSubProducts cookie \" + error);\n                      }\n                    }\n                   else {\n                    applySubProductsVisibility([]);\n                   }\n                  } catch (error) {\n                    return console.error(error);\n                  }\n                }, useJSONP);\n              }\n            };\n          });\n\n          getHeaderNode();\n          \n        }), \"1.0.0\", {\n          requires: [\"nfl-user\", \"nfl-subscriptions\", \"geocode\", \"node\", \"json-parse\", \"cookie\"]\n        });\n    })();\n<\/script>\n    <!-- END HEADER ADDITIONS -->\n  \n\n\n  \n\n\n\n\n<!-- BEGIN INCLUDE one-web\/responsive-head -->\n\n\t\n\t\n\t\n\t\t\n\t    \n\t    \n\t      <meta id=\"meta-viewport\" name=\"viewport\" content=\"width=1024\"\/>\n\t    \n  \t\n\t\n\n<meta name=\"twitter:site\" content=\"@NFL\"\/>\n<!-- Load custom fonts -->\n\r\n<!-- BEGIN TAG custom-fonts fonts=\"NFLEndzoneSansCondMedium,NFLEndzoneTechBold,nflicons,\" -->\r\n\r\n\r\n\r\n<script>\r\n(function () {\r\n\tvar NOOP = function () {},\r\n\t\tembedFonts = function() {\r\n\t\t\tif (!window.YUI) {\r\n\t\t\t\treturn setTimeout(embedFonts, 500);\r\n\t\t\t}\r\n\t\t\t\r\n  \t\t\t\tYUI.add(\"font-endzonesans-condmedium\", NOOP);\r\n\t\t\t\t\r\n  \t\t\t\tYUI.add(\"font-endzonetech-bold\", NOOP);\r\n\t\t\t\t\r\n  \t\t\t\tYUI.add(\"font-nflicons\", NOOP);\r\n\t\t\t\t\r\n\t\t};\r\n\tembedFonts();\r\n}());\r\n<\/script>\r\n\n\n\n\n\n\n\n\n<!-- BEGIN TAG stylesheet files=\"font-endzonesans-condmedium\/font-endzonesans-condmedium.css,font-endzonetech-bold\/font-endzonetech-bold.css,font-nflicons\/font-nflicons.css\" media=\"all\" type=\"\" -->\n\n\n\t\n\t\n\t\n\t\t\t\n\t\t\n\t\t<link href=\"http:\/\/combine.nflcdn.com\/yui\/min2\/index.php?7.4hotfix\/7.4.51.1&amp;b=yui3%2Fstatic%2F7.4%2Fscripts%2Fmodules&amp;f=font-endzonesans-condmedium\/font-endzonesans-condmedium.css,font-endzonetech-bold\/font-endzonetech-bold.css,font-nflicons\/font-nflicons.css\" rel=\"stylesheet\" media=\"handheld, all\"\/>\n\t\t\n\t\n\t\n\n\n<!-- END TAG stylesheet -->\n\r\n<!-- END TAG custom-fonts -->\r\n\n\n<!-- Load stylesheets, mobile first -->\n\n\n\n\n\n\n\n\n<!-- BEGIN TAG stylesheet files=\"decorators\/one-web\/base.css\" media=\"mobile-only\" type=\"\" -->\n\n\n\t\n\t\n\t\n\t\n\t\t\n\t\t  \n\t\t\t<link href=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/styles\/decorators\/one-web\/base.css?7.4hotfix\/7.4.51.1\" rel=\"stylesheet\" media=\"handheld, only screen and (max-width: 767px)\" \/>\n  \t\t\n\t\t\n\t\n\n\n<!-- END TAG stylesheet -->\n\n\n\n\n\n\n\n\n\n\n<!-- BEGIN TAG stylesheet files=\"decorators\/one-web\/base.css,decorators\/one-web\/mid.css\" media=\"tablet-only\" type=\"\" -->\n\n\n\t\n\t\n\t\n\t\t\t\n\t\t\n\t\t<link href=\"http:\/\/combine.nflcdn.com\/yui\/min2\/index.php?7.4hotfix\/7.4.51.1&amp;b=yui3%2Fstatic%2F7.4%2Fstyles&amp;f=decorators\/one-web\/base.css,decorators\/one-web\/mid.css\" rel=\"stylesheet\" media=\"only screen and (min-width: 768px) and (max-width: 1024px)\"\/>\n\t\t\n\t\n\t\n\n\n<!-- END TAG stylesheet -->\n\n\n\n\n\n\n\n\n\n<!-- BEGIN TAG stylesheet files=\"decorators\/one-web\/full.css\" media=\"desktop-only\" type=\"\" -->\n\n\n\t\n\t\n\t\n\t\n\t\t\n\t\t  \n\t\t\t<link href=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/styles\/decorators\/one-web\/full.css?7.4hotfix\/7.4.51.1\" rel=\"stylesheet\" media=\"screen and (min-width: 1025px)\" \/>\n  \t\t\n\t\t\n\t\n\n\n<!-- END TAG stylesheet -->\n\n\n\n<!--[if lte IE 8]>\n\n\n\n\n\n\n\n\n\n\t\n\t\n\t\n\t\n\t\t\n\t\t  \n\t\t\t<link href=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/styles\/decorators\/one-web\/full.css?7.4hotfix\/7.4.51.1\" rel=\"stylesheet\" \/>\n  \t\t\n\t\t\n\t\n\n\n<![endif]-->\n\n\n\n\n\n\n\n\n<!-- BEGIN TAG stylesheet files=\"decorators\/one-web\/print.css\" media=\"print\" type=\"\" -->\n\n\n\t\n\t\n\t\n\t\n\t\t\n\t\t  \n\t\t\t<link href=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/styles\/decorators\/one-web\/print.css?7.4hotfix\/7.4.51.1\" rel=\"stylesheet\" media=\"print\" \/>\n  \t\t\n\t\t\n\t\n\n\n<!-- END TAG stylesheet -->\n\n\n<!-- Shortcut &amp; home screen icons -->\n<!-- BEGIN INCLUDE one-web\/favicons -->\n<link rel=\"shortcut icon\" href=\"http:\/\/i.nflcdn.com\/static\/site\/7.4\/img\/favicon.png?7.4hotfix\/7.4.51.1\" type=\"image\/png\" \/>\n<link rel=\"apple-touch-icon\" href=\"http:\/\/i.nflcdn.com\/static\/site\/7.4\/img\/apple\/apple-touch-icon-57x57.png?7.4hotfix\/7.4.51.1\" \/>\n<link rel=\"apple-touch-icon\" sizes=\"72x72\" href=\"http:\/\/i.nflcdn.com\/static\/site\/7.4\/img\/apple\/apple-touch-icon-72x72.png?7.4hotfix\/7.4.51.1\" \/>\n<link rel=\"apple-touch-icon\" sizes=\"114x114\" href=\"http:\/\/i.nflcdn.com\/static\/site\/7.4\/img\/apple\/apple-touch-icon-114x114.png?7.4hotfix\/7.4.51.1\" \/>\n<!-- END INCLUDE one-web\/favicons -->\n\n\n\n\n\n\n<!-- BEGIN TAG javascript files=\"decorators\/one-web\/adaptive.js\" type=\"\" -->\n<!-- \n\tnfl_combo_enabled: true\n\tnfl_combo_url:     http:\/\/combine.nflcdn.com\/yui\/min2\/index.php\n\tnfl_min_enabled:   false\n\tuse_debug:         false\n-->\n\n\t\n\t\n\t\n\t\n\t\t\n\t\t\t\n\t\t\t\t\n\t\t\t\n\t\t\t<script src=\"http:\/\/s.nflcdn.com\/static\/site\/7.4\/scripts\/decorators\/one-web\/adaptive.js?7.4hotfix\/7.4.51.1\"><\/script>\n\t\t\n\t\n\n<!-- END TAG javascript -->\n\n<!-- END INCLUDE one-web\/responsive-head -->");
	};
	ptnr.createTopAd = function () {
		document.write("<!-- BEGIN INCLUDE one-web\/top-ad -->\n<div id=\"page-top-ad\">\n\t\r\n\t\r\n\t\r\n\t\t\r\n\t\r\n\t\t<div class=\"adcontainer\" id=\"ad1486946067497ros-container\">\r\n\t\t\t\r\n\t\t\t<script>\r\n\t\t\t\tnfl.Y.use(\"ads-v3\", function (Y) {\r\n\t\t\t\t\tvar w = \'auto\',\r\n\t\t\t\t\t\th = \'auto\',\r\n\t\t\t\t\t\tszs = \'\',\r\n\t\t\t\t\t\ttmpH,\r\n\t\t\t\t\t\tvariableHeight = false;\r\n\r\n\t\t\t\t\tif (szs) {\r\n\t\t\t\t\t\tszs = szs.split(\',\');\r\n\t\t\t\t\t\tfor (var i = 0; i < szs.length; i++) {\r\n\t\t\t\t\t\t\tszs[i] = szs[i].split(\'x\');\r\n\t\t\t\t\t\t\tfor (var i2 in szs[i]) {\r\n\t\t\t\t\t\t\t\tszs[i][i2] = parseInt(szs[i][i2]);\r\n\t\t\t\t\t\t\t\tif (i2 === \'0\') {\r\n\t\t\t\t\t\t\t\t\tif (!w || w < szs[i][i2]) {\r\n\t\t\t\t\t\t\t\t\t\tw = szs[i][i2];\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t} else {\r\n\t\t\t\t\t\t\t\t\tif (!h || h < szs[i][i2]) {\r\n\t\t\t\t\t\t\t\t\t\th = szs[i][i2];\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tif (!variableHeight && tmpH > 0 && tmpH !== szs[i][i2]) {\r\n\t\t\t\t\t\t\t\t\t\tvariableHeight = true;\r\n\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\ttmpH = szs[i][i2];\r\n\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tvar type = \'\',\r\n\t\t\t\t\t\tsizes = (szs) ? szs : [[w, h]],\r\n\t\t\t\t\t\tresponsive = \'true\',\r\n\t\t\t\t\t\tmapping = \'[320, 50],[728, 90],[728, 90]\',\r\n\t\t\t\t\t\tAds = Y.NFL.Ads,\r\n\t\t\t\t\t\tAd,\r\n\t\t\t\t\t\tadConf = {\r\n\t\t\t\t\t\t\tid: \'ad1486946067497ros\',\r\n\t\t\t\t\t\t\tpath: \'http:\/\/pubads.g.doubleclick.net\/gampad\/ads?sz=autoxauto&iu=\/4595\/nfl.other\/widget\/partner\/responsive&t=slot%3Dros%26url%3Dwidget_partner_responsive%26s1%3Dwidget%26s2%3Dpartner%26s3%3Dresponsive&c={correlator}\',\r\n\t\t\t\t\t\t\twidth: w,\r\n\t\t\t\t\t\t\theight: variableHeight ? \'auto\' : h, \/\/ limit to apply `height: auto` to the necessary scenario only since this can cause flicker.\r\n\t\t\t\t\t\t\tsizes: sizes,\r\n\t\t\t\t\t\t\trender: \'#ad1486946067497ros-container\',\r\n\t\t\t\t\t\t\tisSticky: \'\',\r\n\t\t\t\t\t\t\tshouldRenderWhenViewable: \'\',\r\n\t\t\t\t\t\t\trenderOnEvent: \'\'\r\n\t\t\t\t\t\t};\r\n\r\n\t\t\t\t\tvar adContainer = Y.one(adConf.render);\r\n\t\t\t\t\t\r\n\t\t\t\t\tif(type === \'interstitial\'){\r\n\t\t\t\t\t\tadConf.sizes.push([1, 1]);\r\n\t\t\t\t\t\tadConf.interstitial = true;\r\n\t\t\t\t\t}\r\n\t\t\t\t\tif(responsive === \'true\' && mapping){\r\n\t\t\t\t\t\tadConf.responsive = true;\r\n\t\t\t\t\t\tadConf.mapping = [[320, 50],[728, 90],[728, 90]];\r\n\t\t\t\t\t}\r\n\t\t\t\t\tAd = new Ads.Ad(adConf);\r\n\t\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t});\r\n\t\t\t<\/script>\r\n\t\t<\/div>\r\n\r\n\t\r\n\n<\/div>\n<!-- END INCLUDE one-web\/top-ad -->");
	};
	ptnr.createHeader = function (selector) {
		document.write("<!-- BEGIN INCLUDE one-web\/header -->\n<header id=\"hd\">\n  <!-- Bring in the alfresco header code -->\n\t\r\n<!-- BEGIN WIDGET widgets\/navigation\/header -->\n  <div class=\"logo\">\n    <a href=\"http:\/\/www.nfl.com\/\" title=\"Home Page\">\n\t\t<img src=\"http:\/\/static.nfl.com\/static\/content\/public\/static\/img\/navigation\/shields\/header-shield.png\" alt=\"NFL.com\"\/>\n    <\/a>\n  <\/div>\n\n  <div id=\"site-search\" role=\"search\">\n    <form class=\"yui3-searchbox\" action=\"http:\/\/search.nfl.com\/search\" method=\"get\">\n      <div class=\"search-logo\"><\/div>\n      <div>\n        <input type=\"text\" name=\"query\" maxlength=\"50\" placeholder=\"Search NFL.com\"\/>\n        <button class=\"submit\" type=\"submit\">Search<\/button>\n      <\/div>\n    <\/form>\n  <\/div>\n\n  <!-- Signed in \/ Signed out Container -->\n  <script id=\"template-signed-in\" type=\"text\/x-template\">\n    <div class=\"greeting\">\n      Welcome, <a href=\"https:\/\/www.nfl.com\/account\">{username}<\/a>\n    <\/div>\n    <div class=\"user-profile float-left\">\n      <a class=\"arrow-container\" href=\"#\">\n        <i class=\"profile-down-arrow\"><\/i>\n      <\/a>\n      <div class=\"links\">\n        <div class=\"header\">\n          <div class=\"float-right\">\n            <a href=\"https:\/\/www.nfl.com\/account\" class=\"gray\">\n              <i class=\"settings\"><\/i>\n              MANAGE\n            <\/a>\n          <\/div>\n          MY ACCOUNT\n        <\/div>\n        <ul>\n          <li><a href=\"https:\/\/www.nfl.com\/account\" class=\"profile\">My Profile<\/a><\/li>\n          <li><a href=\"https:\/\/www.nfl.com\/logout\" class=\"signout\">Sign Out<\/a><\/li>\n          <li><a href=\"#\" class=\"social facebook\" data-provider=\"facebook\">Link Facebook<\/a><\/li>\n          <li><a href=\"#\" class=\"social twitter\" data-provider=\"twitter\">Link Twitter<\/a><\/li>\n        <\/ul>\n      <\/div>\n    <\/div>\n  <\/script>\n  <script id=\"template-signed-out\" type=\"text\/x-template\">\n    <a href=\"https:\/\/www.nfl.com\/login\" class=\"sign-in\">Sign In<\/a> | <a href=\"https:\/\/www.nfl.com\/register\" class=\"register\">Register<\/a>\n  <\/script>\n\n  <div id=\"user\">\n    <div id=\"user-greeting\">\n      <a href=\"https:\/\/www.nfl.com\/login\">Sign In<\/a>\n    <\/div>\n  <\/div>\n  <nav id=\"quick-links\" role=\"navigation\" aria-label=\"Quick links\">\n    <ul>\n      <li><a href=\"http:\/\/www.nfl.com\/videos\/nfl-game-highlights?icampaign=nflcom-sub_nav_bar-video-nflgamehighlights\">Video<\/a><\/li>\n      <li><a href=\"http:\/\/fantasy.nfl.com?icampaign=nflnav_mobileweb_header_fantasy\">Fantasy<\/a><\/li>\n      <li><a href=\"http:\/\/www.nfl.com\/schedules\">Schedules<\/a><\/li>\n     \n\n        \n    \n             \n         \n    \n\n <li><a href=\"http:\/\/www.nfl.com\/gamepass?icampaign=nav_watchgames_gamepassintl\" geo=\"CA\">Watch<\/a><\/li> \n      <li><a href=\"http:\/\/www.nflshop.com\/source\/bm-nflcom-mobile-header-topbanner\">Shop<\/a><\/li>\n      <!-- li><a id=\"quick-links-teams\" onclick=\"window.qlteamclick = true;return false;\" href=\"#\">Teams <span class=\"nflicon pop-out\"><\/span><\/a><\/li -->\n    <\/ul>\n  <\/nav>\n\n  <nav id=\"main-nav\" role=\"navigation\" aria-label=\"Main links\">\n    <ul class=\"top-nav-items\">\n      <li id=\"b-nav-group-fantasy\">\n        <a href=\"http:\/\/www.nfl.com\/fantasyfootball\">Fantasy<\/a>\n      <\/li>\n      <li id=\"b-nav-group-news\">\n        <a href=\"http:\/\/www.nfl.com\/news\">News<\/a>\n      <\/li>\n      <li id=\"b-nav-group-video\">\n        <a href=\"http:\/\/www.nfl.com\/videos\">Video<\/a>\n      <\/li>\n\t  <li id=\"b-nav-group-scores-single\">\n      \t<a href=\"http:\/\/www.nfl.com\/scores\" class=\"top-nav scores\">Scores<\/a>\n\t  <\/li>\n      <li id=\"b-nav-group-schedules\">\n        <a href=\"http:\/\/www.nfl.com\/schedules\/2015\/REG1\" class=\"top-nav nav-schedules\">Schedules<\/span><\/a>\n      <\/li>\n\t  <li id=\"b-nav-group-standings-single\">\n      \t<a href=\"http:\/\/www.nfl.com\/standings\" class=\"top-nav scores\">Standings<\/a>\n\t  <\/li>\n      <li id=\"b-nav-group-stats\">\n        <a href=\"http:\/\/www.nfl.com\/stats\" class=\"top-nav stats\">Stats<\/span><\/a>\n      <\/li>\n      <li id=\"b-nav-group-gamepass\">\n        <a href=\"http:\/\/subscriptions.nfl.com\/nflsubs?icampaign=Prod_GP_Nav&cvsorc=Homepage.GR.GP_Nav\"><span class=\"nobr\">Watch Games<\/span><\/a>\n      <\/li>\n      <li id=\"b-nav-group-tickets\">\n        <a href=\"http:\/\/www.nfl.com\/tickets\">Tickets<\/a>\n      <\/li>\n      <li id=\"b-nav-group-shop\">\n        <a href=\"http:\/\/www.nflshop.com\/entry.point?target=z&amp;source=SHOP_TAB\" target=\"_blank\">Shop<\/a>\n      <\/li>\n    <\/ul>\n  <\/nav>\n\n  <nav id=\"secondary-nav\" role=\"navigation\" aria-label=\"Sub links\">\n    <ul class=\"links\">\n      <li id=\"b-nav-group-network\">\n        <a href=\"http:\/\/www.nfl.com\/nflnetwork\">NFL Network<\/a>\n      <\/li>\n      <li id=\"b-nav-group-now-single\">\n        <a href=\"http:\/\/now.nfl.com?icampaign=nflnow-sub_nav_bar-nfl-nflnow\">NFL Now<\/a>\n      <\/li>\n       <li id=\"b-nav-group-mobile\">\n        <a href=\"\/mobile\">Mobile<\/a>\n      <\/li>\n      <li id=\"b-nav-group-espanol\">\n        <a href=\"http:\/\/nfl.univision.com\/\" target=\"_blank\">En Espa&ntilde;ol<\/a>\n      <\/li>\n       <li id=\"b-nav-group-evolution-single\">\n        <a href=\"http:\/\/www.nflevolution.com\" target=\"_blank\">Health & Safety<\/a>\n      <\/li>\n    <\/ul>\n    \n    <!-- BEGIN WIDGET header\/featured-network -->\n\n\n\n\n  \n  \n\n\n\n  \n    \n  \n\n  \n    \n  \n\n  \n    \n  \n\n  \n    \n  \n\n  \n    \n  \n\n  \n    \n  \n\n  \n\n  \n\n\n  <div class=\"list-items\" id=\"announcements\" >\n    <ul>\n      <li>\n        <a href=\"http:\/\/nflnonline.nfl.com?icampaign=homepage_header_nflno\">\n          <span class=\"blue\"><i class=\"watch-now\"><\/i>WATCH NFL NETWORK NOW:<\/span>\n          <span class=\"red\">SUPER BOWL CLASSICS 5:00 PM ET\n            <span class=\"nflicon select\"><\/span>\n          <\/span> \n        <\/a>   \n      <\/li>\n    <\/ul>\n  <\/div>\n \n<!-- END WIDGET header\/featured-network -->\n\n  <\/nav>\n\n  <!-- END WIDGET widgets\/navigation\/header -->\n\n\t<!-- Render the Score Strip if necessary true-->\n\t\n\t\n\t\n\t<div id=\"scorestrip-wrapper\">\n\t  <div id=\"scorestrip\" class=\"overthrow responsive\"><\/div>\n\t <\/div>\n\t  <script>\n\t\tnfl.Y.use(\"scorestrip-factory\", \"overthrow\", \"overthrow-shadows\", function () {\n\t\t    if ((nfl.constants.IS_MOBILE && (nfl.constants.SS_TYPE == \"REG\" || nfl.constants.SS_TYPE == \"PLAYOFF\" || nfl.constants.SS_TYPE == \"PROBOWL_DRAFT\" || nfl.constants.SS_TYPE == \"PRO\" || nfl.constants.SS_TYPE == \"SB\" || nfl.constants.SS_TYPE == \"COUNTDOWN\" || nfl.constants.SS_TYPE == \"DRAFT\" )) ||\n\t\t\t\t    !nfl.constants.IS_MOBILE){\n\t\t        nfl.ss = new Y.ScoreStrip({\n\t\t\t\t\trender: \"#scorestrip\"\n\t\t\t\t});\n\t\t\t\tif(nfl.constants.DEVICE_CONTEXT !== \'DESKTOP\') {\n\t\t\t\t\tnfl[\'scorestripOverthrowShadows\'] = new Y.OverthrowShadows();\n\t\t\t\t}\n\t\t    } else{\n\t\t        Y.one(\'#scorestrip-wrapper\').remove();\n\t\t    }\n        });\n\t  <\/script>\n\t\n<\/header>\n<!-- END INCLUDE one-web\/header -->");
	};
	ptnr.createFooter = function() {
		document.write("<!-- BEGIN INCLUDE one-web\/footer -->\n<footer id=\"ft\">\n  <div class=\"logo\">\n    <a href=\"http:\/\/www.nfl.com\">\n      <img src=\"http:\/\/i.nflcdn.com\/static\/site\/7.4\/img\/navigation\/shields\/header-shield.png\" alt=\"NFL.com\"\/>\n    <\/a>\n  <\/div>\n  \r\n<!-- Begin ECM widgets\/navigation\/footer-2012\/footer-links -->\n<div class=\"footer-links-container\" role=\"contentinfo\">\n  \n  <a href=\"http:\/\/www.nfl.com\" class=\"logo\"><\/a>\n\n  <div class=\"footer-links\">\n    <div class=\"column\">\n      <div class=\"top-label\">Information<\/div>\n      <ul>\n        <li><a href=\"http:\/\/www.nfl.com\/contact-us\" class=\"\" aria-label=\"Contact Us\">Contact Us<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/help\/faq\" class=\"\" >FAQ<\/a> | <a href=\"http:\/\/www.nfl.com\/rulebook\" class=\"\" aria-label=\"Rule Book\">Rule Book<\/a><\/li>\n        <li><a href=\"http:\/\/nflcommunications.com\/\" class=\"\" aria-label=\"Public Relations\">Public Relations<\/a><\/li>\n        <li>Jobs: <a href=\"https:\/\/recruiting.adp.com\/srccar\/public\/RTI.home?d=External&c=1123141\" class=\"\" aria-label=\"League\">League<\/a> | <a href=\"http:\/\/footballjobs.teamworkonline.com\/teamwork\/jobs\/default.cfm\" class=\"\" aria-label=\"Team\">Team<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/help\/privacy\" class=\"\" aria-label=\"Privacy Policy\">Privacy Policy<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/help\/terms\" class=\"\" aria-label=\"Terms and Conditions\">Terms &amp; Conditions<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/accessibility\" class=\"\" aria-label=\"Accessibility\">Accessibility<\/a><\/li>\n      <\/ul>    \n    <\/div>\n\n    <div class=\"column\">\n      <div class=\"top-label\">Initiatives<\/div>\n      <ul>\n        <li><a href=\"http:\/\/nflrush.com\/?campaign=NFL_footer\" class=\"\" aria-label=\"NFL Rush\" target=\"_blank\">NFL Rush<\/a><\/li>\n        <li><a href=\"http:\/\/www.nflrush.com\/play60\" class=\"\" aria-label=\"Play 60\" target=\"_blank\">Play 60<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/community\" class=\"\" aria-label=\"In the Community\">In the Community<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/auction\" class=\"\" aria-label=\"NFL Auction\">NFL Auction<\/a><\/li>\n        \n      <\/ul>\n    <\/div>\n    \n    <div class=\"column\">\n      <div class=\"top-label\">Media Info<\/div>\n      <ul>\n        <li><a href=\"http:\/\/nflcommunications.com\/\" class=\"\" aria-label=\"NFL Communications\" target=\"_blank\">NFL Communications<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/static\/content\/public\/photo\/2016\/08\/09\/0ap3000000682159.pdf\" class=\"\" aria-label=\"Media Kit\">Media Kit<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/media-guides\" class=\"\" aria-label=\"Media Guides\">Media Guides<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/static\/content\/public\/photo\/2015\/07\/21\/0ap3000000502939.pdf\" class=\"\" aria-label=\"Record and Fact Book\">Record &amp; Fact Book<\/a><\/li>\n      <\/ul>      \n    <\/div>\n    \n    <div class=\"column\">\n      <div class=\"top-label\">Player Services<\/div>\n      <ul>\n       <li><a href=\"http:\/\/www.nflevolution.com\" class=\"\" aria-label=\"NFL Health and Safety\" target=\"_blank\">NFL Health &amp; Safety<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfllegendscommunity.com\/\" class=\"\" aria-label=\"NFL Legends Community\" target=\"_blank\">NFL Legends Community<\/a><\/li>\n        <li><a href=\"http:\/\/www.nflplayercare.com\/\" class=\"\" aria-label=\"NFL Player Care\" target=\"_blank\">NFL Player Care<\/a><\/li>\n        <li><a href=\"http:\/\/www.nflplayerengagement.com\/\" class=\"\" aria-label=\"Player Engagement\" target=\"_blank\">Player Engagement<\/a><\/li>\n        <li><a href=\"http:\/\/www.nflalumni.org\/\" class=\"\" aria-label=\"NFL Alumni Association\" target=\"_blank\">NFL Alumni Association<\/a><\/li>\n      <\/ul>      \n    <\/div>\n    \n    <div class=\"column\">\n      <div class=\"top-label\">More NFL Sites<\/div>\n      <ul>\n        <li><a href=\"http:\/\/www.playfootball.com\" class=\"\" aria-label=\"NFL Youth Tackle\" target=\"_blank\">Play Football<\/a><\/li>\n        <li><a href=\"http:\/\/www.usafootball.com\/\" class=\"\" aria-label=\"USA Football\" target=\"_blank\">USA Football<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.com\/international\" class=\"\" aria-label=\"NFL International\" >NFL International<\/a><\/li>\n        <li><a href=\"http:\/\/nflonlocation.com\/?utm_source=nflcom&utm_medium=link&utm_campaign=FooterLink\" class=\"NFL On Location\" aria-label=\"NFL On Location\">NFL On Location<\/a><\/li>\n        <li><a href=\"http:\/\/www.barclaycardus.com\/apply\/Landing.action?campaignId=1570&cellNumber=502&referrerid=NFLB070911\" class=\"\" aria-label=\"NFL Extra Points\" target=\"_blank\">NFL Extra Points<\/a><\/li>\n      <\/ul>\n    <\/div>\n    <div class=\"column\">\n      <div class=\"top-label\">&nbsp;<\/div>    \n      <ul>\n      <li><a href=\"http:\/\/operations.nfl.com\/\" class=\"\" aria-label=\"NFL Football Operations\" target=\"_blank\">NFL Football Operations<\/a><\/li>\n        <li><a href=\"http:\/\/profootballhof.com\/\" class=\"\" aria-label=\"Pro Football Hall of Fame\" target=\"_blank\">Pro Football Hall of Fame<\/a><\/li>\n        <li><a href=\"http:\/\/www.ticketexchangebyticketmaster.com\/NFL\/default.aspx?intcmp=tm100454&wt.mc_id=NFL_LEAGUE_TE_FOOTER&extcmp=Footer_TX_EX\" class=\"\" aria-label=\"NFL Ticket Exchange\">NFL Ticket Exchange<\/a><\/li>\n        <li><a href=\"http:\/\/www.nflshop.com\/source\/bm-nflcom-BottomBanner-shopgeneric\" class=\"\" aria-label=\"NFL Shop\" target=\"_blank\">NFL Shop<\/a><\/li>\n        <li><a href=\"http:\/\/www.nfl.biz\/\" class=\"\" aria-label=\"Licensing\" target=\"_blank\">Licensing<\/a><\/li>     \n      <\/ul>\n    <\/div>    \n  <\/div>\n  \n<\/div>\n<!-- End ECM widgets\/navigation\/footer-2012\/footer-links -->\n  \r\n<p class=\"copyright\" role=\"contentinfo\">\n&copy; 2017 NFL Enterprises LLC. NFL and the NFL shield design are registered trademarks of the National Football League.The team names, logos and uniform designs are registered trademarks of the teams indicated. All other NFL-related trademarks are trademarks of the National Football League. NFL footage &copy; NFL Productions LLC.\n<\/p>\n  \r\n<div class=\"teams\" role=\"navigation\">\n  <a href=\"http:\/\/www.buffalobills.com\/?icampaign=nflcom-footer-clublogos-BUF\" class=\"BUF\" target=\"team\" aria-label=\"bills\"><\/a>\n  <a href=\"http:\/\/www.miamidolphins.com\/?icampaign=nflcom-footer-clublogos-MIA\" class=\"MIA\" target=\"team\" aria-label=\"dolphins\"><\/a>\n  <a href=\"http:\/\/www.patriots.com\/?icampaign=nflcom-footer-clublogos-NE\" class=\"NE\" target=\"team\" aria-label=\"patriots\"><\/a>\n  <a href=\"http:\/\/www.newyorkjets.com\/?icampaign=nflcom-footer-clublogos-NYJ\" class=\"NYJ\" target=\"team\" aria-label=\"jets\"><\/a>\n  <a href=\"http:\/\/www.baltimoreravens.com\/?icampaign=nflcom-footer-clublogos-BAL\" class=\"BAL\" target=\"team\" aria-label=\"ravens\"><\/a>\n  <a href=\"http:\/\/www.bengals.com\/?icampaign=nflcom-footer-clublogos-CIN\" class=\"CIN\" target=\"team\" aria-label=\"bengals\"><\/a>\n  <a href=\"http:\/\/www.clevelandbrowns.com\/?icampaign=nflcom-footer-clublogos-CLE\" class=\"CLE\" target=\"team\" aria-label=\"browns\"><\/a>\n  <a href=\"http:\/\/www.steelers.com\/?icampaign=nflcom-footer-clublogos-PIT\" class=\"PIT\" target=\"team\" aria-label=\"steelers\"><\/a>\n  <a href=\"http:\/\/www.houstontexans.com\/?icampaign=nflcom-footer-clublogos-HOU\" class=\"HOU\" target=\"team\" aria-label=\"texans\"><\/a>\n  <a href=\"http:\/\/www.colts.com\/?icampaign=nflcom-footer-clublogos-IND\" class=\"IND\" target=\"team\" aria-label=\"colts\"><\/a>\n  <a href=\"http:\/\/www.jaguars.com\/?icampaign=nflcom-footer-clublogos-JAX\" class=\"JAC\" target=\"team\" aria-label=\"jaguars\"><\/a>\n  <a href=\"http:\/\/www.titansonline.com\/?icampaign=nflcom-footer-clublogos-TEN\" class=\"TEN\" target=\"team\" aria-label=\"titans\"><\/a>\n  <a href=\"http:\/\/www.denverbroncos.com\/?icampaign=nflcom-footer-clublogos-DEN\" class=\"DEN\" target=\"team\" aria-label=\"broncos\"><\/a>\n  <a href=\"http:\/\/www.chiefs.com\/?icampaign=nflcom-footer-clublogos-KC\" class=\"KC\" target=\"team\" aria-label=\"chiefs\"><\/a>\n  <a href=\"http:\/\/www.raiders.com\/?icampaign=nflcom-footer-clublogos-OAK\" class=\"OAK\" target=\"team\" aria-label=\"raiders\"><\/a>\n  <a href=\"http:\/\/www.chargers.com\/?icampaign=nflcom-footer-clublogos-SD\" class=\"SD\" target=\"team\" aria-label=\"chargers\"><\/a>\n  <a href=\"http:\/\/www.dallascowboys.com\/?icampaign=nflcom-footer-clublogos-DAL\" class=\"DAL\" target=\"team\" aria-label=\"cowboys\"><\/a>\n  <a href=\"http:\/\/www.giants.com\/?icampaign=nflcom-footer-clublogos-NYG\" class=\"NYG\" target=\"team\" aria-label=\"giants\"><\/a>\n  <a href=\"http:\/\/www.philadelphiaeagles.com\/?icampaign=nflcom-footer-clublogos-PHI\" class=\"PHI\" target=\"team\" aria-label=\"eagles\"><\/a>\n  <a href=\"http:\/\/www.redskins.com\/?icampaign=nflcom-footer-clublogos-WAS\" class=\"WAS\" target=\"team\" aria-label=\"redskins\"><\/a>\n  <a href=\"http:\/\/www.chicagobears.com\/?icampaign=nflcom-footer-clublogos-CHI\" class=\"CHI\" target=\"team\" aria-label=\"bears\"><\/a>\n  <a href=\"http:\/\/www.detroitlions.com\/?icampaign=nflcom-footer-clublogos-DET\" class=\"DET\" target=\"team\" aria-label=\"lions\"><\/a>\n  <a href=\"http:\/\/www.packers.com\/?icampaign=nflcom-footer-clublogos-GB\" class=\"GB\" target=\"team\" aria-label=\"packers\"><\/a>\n  <a href=\"http:\/\/www.vikings.com\/?icampaign=nflcom-footer-clublogos-MIN\" class=\"MIN\" target=\"team\" aria-label=\"vikings\"><\/a>\n  <a href=\"http:\/\/www.atlantafalcons.com\/?icampaign=nflcom-footer-clublogos-ATL\" class=\"ATL\" target=\"team\" aria-label=\"falcons\"><\/a>\n  <a href=\"http:\/\/www.panthers.com\/?icampaign=nflcom-footer-clublogos-CAR\" class=\"CAR\" target=\"team\" aria-label=\"panthers\"><\/a>\n  <a href=\"http:\/\/www.neworleanssaints.com\/?icampaign=nflcom-footer-clublogos-NO\" class=\"NO\" target=\"team\" aria-label=\"saints\"><\/a>\n  <a href=\"http:\/\/www.buccaneers.com\/?icampaign=nflcom-footer-clublogos-TB\" class=\"TB\" target=\"team\" aria-label=\"buccaneers\"><\/a>\n  <a href=\"http:\/\/www.azcardinals.com\/?icampaign=nflcom-footer-clublogos-ARI\" class=\"ARI\" target=\"team\" aria-label=\"cardinals\"><\/a>\n  <a href=\"http:\/\/www.therams.com\/?icampaign=nflcom-footer-clublogos-STL\" class=\"STL\" target=\"team\" aria-label=\"rams\"><\/a>\n  <a href=\"http:\/\/www.sf49ers.com\/?icampaign=nflcom-footer-clublogos-SF\" class=\"SF\" target=\"team\" aria-label=\"49ers\"><\/a>\n  <a href=\"http:\/\/www.seahawks.com\/?icampaign=nflcom-footer-clublogos-SEA\" class=\"SEA\" target=\"team\" aria-label=\"seahawks\"><\/a>\n<\/div>\n<\/footer>\n<!-- END INCLUDE one-web\/footer -->\n\n  <div id=\"main-nav-btn\" aria-role=\"button\"><a href=\"http:\/\/www.nfl.com\/navigation\/global\" onclick=\"window.mobilenavopen=true;return false;\"><span class=\"nflicon menu-horiz\" aria-label=\"open navigation\"><\/span><\/a><\/div>");		
	};
}(window));
/* END INCLUDE one-web/partner-body */

/* END WIDGET partner/responsive */