time=871ms


BODY: left=0,top=0,right=1423,bottom=2564; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2564; DOM="[object HTMLBodyElement]"

DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"

DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"

DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"

DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"

DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"

FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"

DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"

LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"

DIV: left=100,top=63,right=792,bottom=2516; DOM="[object HTMLDivElement]"

DIV: left=115,top=724,right=762,bottom=1808; DOM="[object HTMLDivElement]"

DIV: left=115,top=750,right=762,bottom=957; DOM="[object HTMLDivElement]"

DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"

DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"

A: left=115,top=758,right=398,bottom=779; DOM="http://shop411.com/shopping?q=pc+computers&o=23070&qo=shoppingSmartAnswer"

DIV: left=115,top=778,right=210,bottom=949; DOM="[object HTMLDivElement]"

DIV: left=115,top=783,right=195,bottom=853; DOM="[object HTMLDivElement]"

A: left=115,top=837,right=181,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fsoftware-now.com%2Fwindows-8-pro-download-1-install%2F&mid=238649&cat_id=461&atom=10038&prod_id=&oid=7226106674&pos=1&b_id=18&bid_type=0&bamt=a5fedf14fd8fec0d&cobrand=1&ppr=933f2c61f5e54c1e&af_sid=21&mpid=3565&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"

DIV: left=115,top=858,right=200,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=210,top=778,right=305,bottom=935; DOM="[object HTMLDivElement]"

DIV: left=210,top=783,right=290,bottom=853; DOM="[object HTMLDivElement]"

A: left=210,top=837,right=276,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FManufacturer-Refurbished-Acer-Aspire-Iconia-One-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-5.1-Lollipop-Operating-System-White%252F51871948%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3657845535%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=6871665919&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=5151f966a145e649&af_sid=21&mpid=51871948&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"

DIV: left=210,top=858,right=295,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=305,top=778,right=400,bottom=935; DOM="[object HTMLDivElement]"

DIV: left=305,top=783,right=385,bottom=853; DOM="[object HTMLDivElement]"

A: left=305,top=837,right=371,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188909%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D1527139075%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009846834&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=341705eab4764c96&af_sid=21&mpid=54188909&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"

DIV: left=305,top=858,right=390,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=400,top=778,right=495,bottom=935; DOM="[object HTMLDivElement]"

DIV: left=400,top=783,right=480,bottom=853; DOM="[object HTMLDivElement]"

A: left=400,top=837,right=466,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188904%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3624291080%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009890933&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=390362e50a463dad&af_sid=21&mpid=54188904&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"

DIV: left=400,top=858,right=485,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=495,top=778,right=590,bottom=935; DOM="[object HTMLDivElement]"

DIV: left=495,top=783,right=575,bottom=853; DOM="[object HTMLDivElement]"

A: left=495,top=837,right=561,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2F6b3a5a0b502846418df765d00348b7a8%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6973604687&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=cd115941015e867c&af_sid=21&mpid=6b3a5a0b502846418df765d00348b7a8&brandId=42881&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"

DIV: left=495,top=858,right=580,bottom=905; DOM="[object HTMLDivElement]"

DIV: left=115,top=957,right=762,bottom=1104; DOM="[object HTMLDivElement]"

DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"

DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"

A: left=115,top=964,right=427,bottom=985; DOM="http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords=pc+computers&x=0&y=0&tag=askcom05-20"

DIV: left=115,top=985,right=762,bottom=1096; DOM="[object HTMLDivElement]"

DIV: left=115,top=985,right=295,bottom=1075; DOM="[object HTMLDivElement]"

DIV: left=115,top=993,right=197,bottom=1075; DOM="[object HTMLDivElement]"

A: left=117,top=1050,right=196,bottom=1065; DOM="https://www.amazon.com/HP-Windows-Desktop-Computer-Monitor/dp/B01ES0MUUA%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01ES0MUUA"

DIV: left=207,top=985,right=292,bottom=1027; DOM="[object HTMLDivElement]"

DIV: left=207,top=993,right=292,bottom=1025; DOM="[object HTMLDivElement]"

DIV: left=295,top=985,right=475,bottom=1075; DOM="[object HTMLDivElement]"

DIV: left=295,top=993,right=377,bottom=1075; DOM="[object HTMLDivElement]"

A: left=297,top=1061,right=376,bottom=1076; DOM="https://www.amazon.com/Optiplex-17-Inch-Computer-Core2Duo-Professional/dp/B00T5AHCBQ%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00T5AHCBQ"

DIV: left=387,top=985,right=472,bottom=1027; DOM="[object HTMLDivElement]"

DIV: left=387,top=993,right=472,bottom=1025; DOM="[object HTMLDivElement]"

DIV: left=475,top=985,right=655,bottom=1075; DOM="[object HTMLDivElement]"

DIV: left=475,top=993,right=557,bottom=1075; DOM="[object HTMLDivElement]"

A: left=477,top=1061,right=556,bottom=1076; DOM="https://www.amazon.com/Dell-OptiPlex-745-Processor-Professional/dp/B00IOWAEQ6%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IOWAEQ6"

DIV: left=567,top=985,right=652,bottom=1027; DOM="[object HTMLDivElement]"

DIV: left=567,top=993,right=652,bottom=1025; DOM="[object HTMLDivElement]"

DIV: left=115,top=1104,right=762,bottom=1192; DOM="[object HTMLDivElement]"

H2: left=115,top=1112,right=762,bottom=1132; DOM="[object HTMLHeadingElement]"

A: left=115,top=1111,right=360,bottom=1132; DOM="https://en.wikipedia.org/wiki/Personal_computer"

P: left=115,top=1148,right=762,bottom=1184; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1192,right=762,bottom=1280; DOM="[object HTMLDivElement]"

H2: left=115,top=1200,right=762,bottom=1220; DOM="[object HTMLHeadingElement]"

A: left=115,top=1199,right=528,bottom=1220; DOM="http://www.bestbuy.com/site/electronics/computers-pcs/abcat0500000.c?id=abcat0500000"

P: left=115,top=1236,right=762,bottom=1272; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1280,right=762,bottom=1368; DOM="[object HTMLDivElement]"

H2: left=115,top=1288,right=762,bottom=1308; DOM="[object HTMLHeadingElement]"

A: left=115,top=1287,right=442,bottom=1308; DOM="https://www.amazon.com/computer-pc-hardware-accessories-add-ons/b?ie=UTF8&node=541966&tag=askcomdelta-20"

P: left=115,top=1324,right=762,bottom=1360; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1368,right=762,bottom=1456; DOM="[object HTMLDivElement]"

H2: left=115,top=1376,right=762,bottom=1396; DOM="[object HTMLHeadingElement]"

A: left=115,top=1375,right=681,bottom=1396; DOM="https://www.walmart.com/cp/computers/3951"

P: left=115,top=1412,right=762,bottom=1448; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1456,right=762,bottom=1544; DOM="[object HTMLDivElement]"

H2: left=115,top=1464,right=762,bottom=1484; DOM="[object HTMLHeadingElement]"

A: left=115,top=1463,right=389,bottom=1484; DOM="https://www.newegg.com/Computer-Systems/Store"

P: left=115,top=1500,right=762,bottom=1536; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1544,right=762,bottom=1632; DOM="[object HTMLDivElement]"

H2: left=115,top=1552,right=762,bottom=1572; DOM="[object HTMLHeadingElement]"

A: left=115,top=1551,right=605,bottom=1572; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/All-PCs-tablets/categoryID.69404700"

P: left=115,top=1588,right=762,bottom=1624; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1632,right=762,bottom=1720; DOM="[object HTMLDivElement]"

H2: left=115,top=1640,right=762,bottom=1660; DOM="[object HTMLHeadingElement]"

A: left=115,top=1639,right=379,bottom=1660; DOM="http://www.frys.com/template/computerspc"

P: left=115,top=1676,right=762,bottom=1712; DOM="[object HTMLParagraphElement]"

DIV: left=115,top=1720,right=762,bottom=1808; DOM="[object HTMLDivElement]"

H2: left=115,top=1728,right=762,bottom=1748; DOM="[object HTMLHeadingElement]"

A: left=115,top=1727,right=680,bottom=1748; DOM="http://www.dell.com/en-us/shop/category/desktops"

P: left=115,top=1764,right=762,bottom=1800; DOM="[object HTMLParagraphElement]"

DIV: left=100,top=2484,right=792,bottom=2516; DOM="[object HTMLDivElement]"

DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=817,top=15,right=1181,bottom=376; DOM="[object HTMLDivElement]"

DIV: left=817,top=15,right=1181,bottom=361; DOM="[object HTMLDivElement]"

UL: left=817,top=37,right=1181,bottom=361; DOM="[object HTMLUListElement]"

LI: left=817,top=37,right=1181,bottom=64; DOM="[object HTMLLIElement]"

A: left=817,top=37,right=1181,bottom=55; DOM="http://www.ask.com/web?q=Best+Brand+PC+Computer&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=64,right=1181,bottom=91; DOM="[object HTMLLIElement]"

A: left=817,top=64,right=1181,bottom=82; DOM="http://www.ask.com/web?q=History+of+PC+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=91,right=1181,bottom=118; DOM="[object HTMLLIElement]"

A: left=817,top=91,right=1181,bottom=109; DOM="http://www.ask.com/web?q=PC+Magazine&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=118,right=1181,bottom=145; DOM="[object HTMLLIElement]"

A: left=817,top=118,right=1181,bottom=136; DOM="http://www.ask.com/web?q=PC+Vs+Mac+Which+Is+Better&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"

LI: left=817,top=145,right=1181,bottom=172; DOM="[object HTMLLIElement]"

A: left=817,top=145,right=1181,bottom=163; DOM="http://www.ask.com/web?q=Dell+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=172,right=1181,bottom=199; DOM="[object HTMLLIElement]"

A: left=817,top=172,right=1181,bottom=190; DOM="http://www.ask.com/web?q=Different+Types+of+Computer+Monitors&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=199,right=1181,bottom=226; DOM="[object HTMLLIElement]"

LI: left=817,top=226,right=1181,bottom=253; DOM="[object HTMLLIElement]"

A: left=817,top=226,right=1181,bottom=244; DOM="http://www.ask.com/web?q=Simple+Difference+between+Mac+and+PC&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=253,right=1181,bottom=280; DOM="[object HTMLLIElement]"

A: left=817,top=253,right=1181,bottom=271; DOM="http://www.ask.com/web?q=Mainframe+Computers+Advantages+Disadvantages&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=280,right=1181,bottom=307; DOM="[object HTMLLIElement]"

A: left=817,top=280,right=1181,bottom=298; DOM="http://www.ask.com/web?q=Mac+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=307,right=1181,bottom=334; DOM="[object HTMLLIElement]"

A: left=817,top=307,right=1181,bottom=325; DOM="http://www.ask.com/web?q=PC+World&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"

LI: left=817,top=334,right=1181,bottom=361; DOM="[object HTMLLIElement]"

DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"

DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"

DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2564; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"
  | | |- DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"
  | | | |- A: left=17,top=9,right=91,bottom=64; DOM="http://www.ask.com/?qsrc=14137&o=0&l=dir"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | |- INPUT: left=114,top=25,right=734,bottom=46; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=732,top=19,right=788,bottom=51; DOM="[object HTMLButtonElement]"
  | | | | | | |- DIV: left=750,top=25,right=774,bottom=46; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=91,top=8,right=1244,bottom=8; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=91,top=8,right=1244,bottom=8; DOM="[object HTMLDivElement]"
  | |- DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"
  | | |- UL: left=810,top=27,right=930,bottom=27; DOM="[object HTMLUListElement]"
  | | | |- LI: left=810,top=27,right=863,bottom=44; DOM="[object HTMLLIElement]"
  | | | |- LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=863,top=30,right=883,bottom=44; DOM="[object HTMLSpanElement]"
  | | | | |- A: left=887,top=28,right=930,bottom=44; DOM="http://www.ask.com/youtube?q=+pc+computers&qsrc=167&qo=channelNavigation&o=0&l=dir"
  |- DIV: left=100,top=63,right=1254,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=63,right=792,bottom=2516; DOM="[object HTMLDivElement]"
  | | |- DIV: left=100,top=63,right=792,bottom=724; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=63,right=801,bottom=724; DOM="[object HTMLDivElement]"
  | | | | |- IFRAME: left=112,top=71,right=801,bottom=723; DOM="[object HTMLIFrameElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=115,top=724,right=762,bottom=1808; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=724,right=762,bottom=750; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=750,right=762,bottom=957; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=115,top=758,right=398,bottom=779; DOM="http://shop411.com/shopping?q=pc+computers&o=23070&qo=shoppingSmartAnswer"
  | | | | | | | |- B: left=280,top=758,right=398,bottom=779; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=115,top=778,right=762,bottom=778; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=115,top=778,right=210,bottom=949; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=115,top=783,right=195,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=115,top=837,right=181,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fsoftware-now.com%2Fwindows-8-pro-download-1-install%2F&mid=238649&cat_id=461&atom=10038&prod_id=&oid=7226106674&pos=1&b_id=18&bid_type=0&bamt=a5fedf14fd8fec0d&cobrand=1&ppr=933f2c61f5e54c1e&af_sid=21&mpid=3565&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=115,top=783,right=181,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=115,top=858,right=200,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=115,top=858,right=195,bottom=905; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fsoftware-now.com%2Fwindows-8-pro-download-1-install%2F&mid=238649&cat_id=461&atom=10038&prod_id=&oid=7226106674&pos=1&b_id=18&bid_type=0&bamt=a5fedf14fd8fec0d&cobrand=1&ppr=933f2c61f5e54c1e&af_sid=21&mpid=3565&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=115,top=853,right=195,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=115,top=921,right=195,bottom=949; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=210,top=778,right=305,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=210,top=783,right=290,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=210,top=837,right=276,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FManufacturer-Refurbished-Acer-Aspire-Iconia-One-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-5.1-Lollipop-Operating-System-White%252F51871948%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3657845535%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=6871665919&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=5151f966a145e649&af_sid=21&mpid=51871948&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=210,top=783,right=276,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=210,top=858,right=295,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=210,top=858,right=285,bottom=905; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FManufacturer-Refurbished-Acer-Aspire-Iconia-One-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-5.1-Lollipop-Operating-System-White%252F51871948%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3657845535%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=6871665919&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=5151f966a145e649&af_sid=21&mpid=51871948&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=210,top=853,right=290,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=210,top=921,right=290,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=305,top=778,right=400,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=305,top=783,right=385,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=305,top=837,right=371,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188909%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D1527139075%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009846834&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=341705eab4764c96&af_sid=21&mpid=54188909&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=305,top=783,right=371,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=305,top=858,right=390,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=305,top=858,right=362,bottom=921; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188909%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D1527139075%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009846834&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=341705eab4764c96&af_sid=21&mpid=54188909&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=305,top=853,right=385,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=305,top=921,right=385,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=400,top=778,right=495,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=400,top=783,right=480,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=400,top=837,right=466,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188904%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3624291080%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009890933&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=390362e50a463dad&af_sid=21&mpid=54188904&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=400,top=783,right=466,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=400,top=858,right=485,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=400,top=858,right=457,bottom=921; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188904%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3624291080%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009890933&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=390362e50a463dad&af_sid=21&mpid=54188904&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=400,top=853,right=480,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=400,top=921,right=480,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=495,top=778,right=590,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=495,top=783,right=575,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=495,top=837,right=561,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2F6b3a5a0b502846418df765d00348b7a8%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6973604687&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=cd115941015e867c&af_sid=21&mpid=6b3a5a0b502846418df765d00348b7a8&brandId=42881&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=495,top=783,right=561,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=495,top=858,right=580,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=495,top=858,right=570,bottom=905; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2F6b3a5a0b502846418df765d00348b7a8%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6973604687&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=cd115941015e867c&af_sid=21&mpid=6b3a5a0b502846418df765d00348b7a8&brandId=42881&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=495,top=853,right=575,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=495,top=921,right=575,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2Fd4f09a35d2c0429f80a36be807a5a984%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6995077601&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=36d2c4c74a163f02&af_sid=21&mpid=d4f09a35d2c0429f80a36be807a5a984&brandId=1522&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2Fd4f09a35d2c0429f80a36be807a5a984%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6995077601&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=36d2c4c74a163f02&af_sid=21&mpid=d4f09a35d2c0429f80a36be807a5a984&brandId=1522&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=949,right=762,bottom=949; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=957,right=762,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=115,top=964,right=427,bottom=985; DOM="http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords=pc+computers&x=0&y=0&tag=askcom05-20"
  | | | | | | | |- B: left=309,top=964,right=427,bottom=985; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=115,top=985,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | | |- DIV: left=115,top=985,right=295,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=115,top=993,right=197,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=117,top=1050,right=196,bottom=1065; DOM="https://www.amazon.com/HP-Windows-Desktop-Computer-Monitor/dp/B01ES0MUUA%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01ES0MUUA"
  | | | | | | | | | | |- IMG: left=117,top=994,right=196,bottom=1062; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=207,top=985,right=292,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=207,top=993,right=292,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=207,top=993,right=287,bottom=1025; DOM="https://www.amazon.com/HP-Windows-Desktop-Computer-Monitor/dp/B01ES0MUUA%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01ES0MUUA"
  | | | | | | | | | |- DIV: left=207,top=985,right=292,bottom=985; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=295,top=985,right=475,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=295,top=993,right=377,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=297,top=1061,right=376,bottom=1076; DOM="https://www.amazon.com/Optiplex-17-Inch-Computer-Core2Duo-Professional/dp/B00T5AHCBQ%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00T5AHCBQ"
  | | | | | | | | | | |- IMG: left=297,top=994,right=376,bottom=1073; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=387,top=985,right=472,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=387,top=993,right=472,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=387,top=993,right=467,bottom=1025; DOM="https://www.amazon.com/Optiplex-17-Inch-Computer-Core2Duo-Professional/dp/B00T5AHCBQ%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00T5AHCBQ"
  | | | | | | | | | |- DIV: left=387,top=985,right=472,bottom=985; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=475,top=985,right=655,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=475,top=993,right=557,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=477,top=1061,right=556,bottom=1076; DOM="https://www.amazon.com/Dell-OptiPlex-745-Processor-Professional/dp/B00IOWAEQ6%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IOWAEQ6"
  | | | | | | | | | | |- IMG: left=477,top=994,right=556,bottom=1073; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=567,top=985,right=652,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=567,top=993,right=652,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=567,top=993,right=647,bottom=1025; DOM="https://www.amazon.com/Dell-OptiPlex-745-Processor-Professional/dp/B00IOWAEQ6%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IOWAEQ6"
  | | | | | | | | | |- DIV: left=567,top=985,right=652,bottom=985; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=115,top=1075,right=762,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=115,top=1080,right=319,bottom=1095; DOM="http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords=pc+computers&x=0&y=0&tag=askcom05-20"
  | | | | |- DIV: left=115,top=1096,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=1104,right=762,bottom=1192; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1112,right=762,bottom=1132; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1111,right=360,bottom=1132; DOM="https://en.wikipedia.org/wiki/Personal_computer"
  | | | | | | |- KW: left=191,top=1111,right=266,bottom=1132; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1132,right=762,bottom=1148; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1148,right=762,bottom=1184; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=259,top=1148,right=280,bottom=1166; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1192,right=762,bottom=1280; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1200,right=762,bottom=1220; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1199,right=528,bottom=1220; DOM="http://www.bestbuy.com/site/electronics/computers-pcs/abcat0500000.c?id=abcat0500000"
  | | | | | | |- KW: left=115,top=1199,right=203,bottom=1220; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=213,top=1199,right=238,bottom=1220; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1220,right=762,bottom=1236; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1236,right=762,bottom=1272; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=154,top=1236,right=216,bottom=1254; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=666,top=1236,right=736,bottom=1254; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=208,top=1254,right=270,bottom=1272; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1280,right=762,bottom=1368; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1288,right=762,bottom=1308; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1287,right=442,bottom=1308; DOM="https://www.amazon.com/computer-pc-hardware-accessories-add-ons/b?ie=UTF8&node=541966&tag=askcomdelta-20"
  | | | | | | |- KW: left=115,top=1287,right=203,bottom=1308; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1308,right=762,bottom=1324; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1324,right=762,bottom=1360; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=565,top=1324,right=586,bottom=1342; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1368,right=762,bottom=1456; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1376,right=762,bottom=1396; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1375,right=681,bottom=1396; DOM="https://www.walmart.com/cp/computers/3951"
  | | | | | | |- KW: left=115,top=1375,right=203,bottom=1396; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1396,right=762,bottom=1412; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1412,right=762,bottom=1448; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=210,top=1412,right=272,bottom=1430; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1456,right=762,bottom=1544; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1464,right=762,bottom=1484; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1463,right=389,bottom=1484; DOM="https://www.newegg.com/Computer-Systems/Store"
  | | | | | | |- KW: left=115,top=1463,right=194,bottom=1484; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1484,right=762,bottom=1500; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1500,right=762,bottom=1536; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=153,top=1500,right=226,bottom=1518; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1544,right=762,bottom=1632; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1552,right=762,bottom=1572; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1551,right=605,bottom=1572; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/All-PCs-tablets/categoryID.69404700"
  | | | | | | |- KW: left=115,top=1551,right=203,bottom=1572; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=213,top=1551,right=247,bottom=1572; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1572,right=762,bottom=1588; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1588,right=762,bottom=1624; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=220,top=1588,right=241,bottom=1606; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1632,right=762,bottom=1720; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1640,right=762,bottom=1660; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1639,right=379,bottom=1660; DOM="http://www.frys.com/template/computerspc"
  | | | | | | |- KW: left=261,top=1639,right=379,bottom=1660; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1660,right=762,bottom=1676; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1676,right=762,bottom=1712; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=240,top=1676,right=330,bottom=1694; DOM="[object HTMLUnknownElement]"
  | | | |- DIV: left=115,top=1720,right=762,bottom=1808; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=115,top=1728,right=762,bottom=1748; DOM="[object HTMLHeadingElement]"
  | | | | | |- A: left=115,top=1727,right=680,bottom=1748; DOM="http://www.dell.com/en-us/shop/category/desktops"
  | | | | | | |- KW: left=186,top=1727,right=274,bottom=1748; DOM="[object HTMLUnknownElement]"
  | | | | | | |- KW: left=381,top=1727,right=415,bottom=1748; DOM="[object HTMLUnknownElement]"
  | | | | |- P: left=115,top=1748,right=762,bottom=1764; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=115,top=1764,right=762,bottom=1800; DOM="[object HTMLParagraphElement]"
  | | | | | |- KW: left=232,top=1764,right=305,bottom=1782; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=405,top=1764,right=434,bottom=1782; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=289,top=1782,right=318,bottom=1800; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=474,top=1782,right=495,bottom=1800; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=100,top=1808,right=792,bottom=2469; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=1808,right=801,bottom=2469; DOM="[object HTMLDivElement]"
  | | | | |- IFRAME: left=112,top=1817,right=801,bottom=2469; DOM="[object HTMLIFrameElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=100,top=2484,right=792,bottom=2516; DOM="[object HTMLDivElement]"
  | | | |- UL: left=101,top=2485,right=791,bottom=2485; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=101,top=2485,right=212,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2473,right=789,bottom=2488; DOM="http://www.ask.com/web?q=+pc+computers&page=2&l=dir&qid=79BDD1E4707E7B73F98FE6E85D7127EB&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=212,top=2485,right=323,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2473,right=789,bottom=2488; DOM="http://www.ask.com/web?q=+pc+computers&page=3&l=dir&qid=79BDD1E4707E7B73F98FE6E85D7127EB&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=324,top=2485,right=435,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2473,right=789,bottom=2488; DOM="http://www.ask.com/web?q=+pc+computers&page=4&l=dir&qid=79BDD1E4707E7B73F98FE6E85D7127EB&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=435,top=2485,right=546,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2473,right=789,bottom=2488; DOM="http://www.ask.com/web?q=+pc+computers&page=5&l=dir&qid=79BDD1E4707E7B73F98FE6E85D7127EB&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=547,top=2485,right=658,bottom=2517; DOM="[object HTMLLIElement]"
  | | | | |- A: left=789,top=2473,right=789,bottom=2488; DOM="http://www.ask.com/web?q=+pc+computers&page=2&l=dir&qid=79BDD1E4707E7B73F98FE6E85D7127EB&o=0&qsrc=998&qo=pagination"
  | | | | | |- LI: left=658,top=2485,right=789,bottom=2517; DOM="[object HTMLLIElement]"
  | |- DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=63,right=1127,bottom=63; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=15,right=1181,bottom=376; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=817,top=15,right=1181,bottom=361; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=817,top=15,right=1181,bottom=37; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=817,top=37,right=1181,bottom=361; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=817,top=37,right=1181,bottom=64; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=37,right=1181,bottom=55; DOM="http://www.ask.com/web?q=Best+Brand+PC+Computer&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=901,top=37,right=923,bottom=56; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=927,top=37,right=1003,bottom=56; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=64,right=1181,bottom=91; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=64,right=1181,bottom=82; DOM="http://www.ask.com/web?q=History+of+PC+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=889,top=64,right=911,bottom=83; DOM="[object HTMLElement]"
  | | | | | | | |- B: left=916,top=64,right=1000,bottom=83; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=91,right=1181,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=91,right=1181,bottom=109; DOM="http://www.ask.com/web?q=PC+Magazine&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=91,right=839,bottom=110; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=118,right=1181,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=118,right=1181,bottom=136; DOM="http://www.ask.com/web?q=PC+Vs+Mac+Which+Is+Better&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | | |- B: left=817,top=118,right=839,bottom=137; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=145,right=1181,bottom=172; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=145,right=1181,bottom=163; DOM="http://www.ask.com/web?q=Dell+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=849,top=145,right=933,bottom=164; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=172,right=1181,bottom=199; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=172,right=1181,bottom=190; DOM="http://www.ask.com/web?q=Different+Types+of+Computer+Monitors&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=947,top=172,right=1023,bottom=191; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=199,right=1181,bottom=226; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=199,right=1181,bottom=217; DOM="http://www.ask.com/web?q=Compare+PCs+Vs+Mainframes&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | |- LI: left=817,top=226,right=1181,bottom=253; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=226,right=1181,bottom=244; DOM="http://www.ask.com/web?q=Simple+Difference+between+Mac+and+PC&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=1078,top=226,right=1100,bottom=245; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=253,right=1181,bottom=280; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=253,right=1181,bottom=271; DOM="http://www.ask.com/web?q=Mainframe+Computers+Advantages+Disadvantages&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=897,top=253,right=981,bottom=272; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=280,right=1181,bottom=307; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=280,right=1181,bottom=298; DOM="http://www.ask.com/web?q=Mac+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=852,top=280,right=936,bottom=299; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=307,right=1181,bottom=334; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=307,right=1181,bottom=325; DOM="http://www.ask.com/web?q=PC+World&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | | |- B: left=817,top=307,right=839,bottom=326; DOM="[object HTMLElement]"
  | | | | | |- LI: left=817,top=334,right=1181,bottom=361; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=817,top=334,right=1181,bottom=352; DOM="http://www.ask.com/web?q=Mainframe+Definition&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | |- DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"
  | | | | | |- IFRAME: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLIFrameElement]"
  |- DIV: left=0,top=2516,right=1423,bottom=2516; DOM="[object HTMLDivElement]"
  |- DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"
  | |- DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"
  | | |- A: left=99,top=2537,right=133,bottom=2552; DOM="http://about.ask.com/"
  | | |- SPAN: left=137,top=2537,right=141,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=145,top=2537,right=187,bottom=2552; DOM="http://www.ask.com/privacy-policy"
  | | |- SPAN: left=191,top=2537,right=195,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=199,top=2537,right=234,bottom=2552; DOM="http://www.ask.com/terms-of-service"
  | | |- SPAN: left=238,top=2537,right=242,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=246,top=2537,right=291,bottom=2552; DOM="http://about.ask.com/jobs"
  | | |- SPAN: left=295,top=2537,right=299,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=303,top=2537,right=360,bottom=2552; DOM="http://feedback.ask.com/"
  | | |- SPAN: left=364,top=2537,right=368,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=372,top=2537,right=398,bottom=2552; DOM="http://help.ask.com/"
  | | |- SPAN: left=402,top=2537,right=530,bottom=2552; DOM="[object HTMLSpanElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=2572,right=0,bottom=2572; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=2572,right=0,bottom=2572; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2564; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=8,right=1244,bottom=63; DOM="[object HTMLDivElement]"
  | |- DIV: left=91,top=-4,right=1244,bottom=296; DOM="[object HTMLDivElement]"
  | | |- DIV: left=17,top=9,right=91,bottom=64; DOM="[object HTMLDivElement]"
  | | | |- A: left=17,top=9,right=91,bottom=64; DOM="http://www.ask.com/?qsrc=14137&o=0&l=dir"
  | | |- DIV: left=91,top=8,right=1244,bottom=308; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=100,top=20,right=790,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=100,top=20,right=788,bottom=46; DOM="[object HTMLFormElement]"
  | | | | | |- INPUT: left=114,top=25,right=734,bottom=46; DOM="[object HTMLInputElement]"
  | | | | | |- BUTTON: left=732,top=19,right=788,bottom=51; DOM="[object HTMLButtonElement]"
  | |- DIV: left=810,top=27,right=930,bottom=44; DOM="[object HTMLDivElement]"
  | | |- LI: left=810,top=27,right=863,bottom=44; DOM="[object HTMLLIElement]"
  | | |- LI: left=863,top=27,right=930,bottom=44; DOM="[object HTMLLIElement]"
  | | | |- SPAN: left=863,top=30,right=883,bottom=44; DOM="[object HTMLSpanElement]"
  | | | |- A: left=887,top=28,right=930,bottom=44; DOM="http://www.ask.com/youtube?q=+pc+computers&qsrc=167&qo=channelNavigation&o=0&l=dir"
  |- DIV: left=100,top=63,right=792,bottom=2516; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=63,right=801,bottom=724; DOM="[object HTMLDivElement]"
  | |- DIV: left=115,top=724,right=762,bottom=1808; DOM="[object HTMLDivElement]"
  | | |- DIV: left=115,top=724,right=762,bottom=750; DOM="[object HTMLDivElement]"
  | | |- DIV: left=115,top=750,right=762,bottom=957; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=758,right=762,bottom=778; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=115,top=758,right=398,bottom=779; DOM="http://shop411.com/shopping?q=pc+computers&o=23070&qo=shoppingSmartAnswer"
  | | | | | | |- B: left=280,top=758,right=398,bottom=779; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=115,top=778,right=210,bottom=949; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=115,top=783,right=195,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=115,top=837,right=181,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fsoftware-now.com%2Fwindows-8-pro-download-1-install%2F&mid=238649&cat_id=461&atom=10038&prod_id=&oid=7226106674&pos=1&b_id=18&bid_type=0&bamt=a5fedf14fd8fec0d&cobrand=1&ppr=933f2c61f5e54c1e&af_sid=21&mpid=3565&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- IMG: left=115,top=783,right=181,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=115,top=858,right=200,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=115,top=858,right=195,bottom=905; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fsoftware-now.com%2Fwindows-8-pro-download-1-install%2F&mid=238649&cat_id=461&atom=10038&prod_id=&oid=7226106674&pos=1&b_id=18&bid_type=0&bamt=a5fedf14fd8fec0d&cobrand=1&ppr=933f2c61f5e54c1e&af_sid=21&mpid=3565&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | |- DIV: left=115,top=853,right=195,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=115,top=921,right=195,bottom=949; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=210,top=778,right=305,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=210,top=783,right=290,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=210,top=837,right=276,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FManufacturer-Refurbished-Acer-Aspire-Iconia-One-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-5.1-Lollipop-Operating-System-White%252F51871948%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3657845535%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=6871665919&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=5151f966a145e649&af_sid=21&mpid=51871948&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- IMG: left=210,top=783,right=276,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=210,top=858,right=295,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=210,top=858,right=285,bottom=905; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FManufacturer-Refurbished-Acer-Aspire-Iconia-One-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-5.1-Lollipop-Operating-System-White%252F51871948%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3657845535%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=6871665919&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=5151f966a145e649&af_sid=21&mpid=51871948&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | |- DIV: left=210,top=853,right=290,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=210,top=921,right=290,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=305,top=778,right=400,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=305,top=783,right=385,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=305,top=837,right=371,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188909%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D1527139075%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009846834&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=341705eab4764c96&af_sid=21&mpid=54188909&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- IMG: left=305,top=783,right=371,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=305,top=858,right=390,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=305,top=858,right=362,bottom=921; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188909%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D1527139075%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009846834&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=341705eab4764c96&af_sid=21&mpid=54188909&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | |- DIV: left=305,top=853,right=385,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=305,top=921,right=385,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=400,top=778,right=495,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=400,top=783,right=480,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=400,top=837,right=466,bottom=852; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188904%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3624291080%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009890933&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=390362e50a463dad&af_sid=21&mpid=54188904&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- IMG: left=400,top=783,right=466,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=400,top=858,right=485,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=400,top=858,right=457,bottom=921; DOM="http://rd.bizrate.com/rd?t=http%3A%2F%2Fc.affil.walmart.com%2Ft%2Fcsebr01%3Fl%3Dhttp%253A%252F%252Fwww.walmart.com%252Fip%252FiView-SupraPad-with-WiFi-10.1-Touchscreen-Tablet-PC-Featuring-Android-6.0-Marshmallow-Operating-System%252F54188904%253Fwmlspartner%253Dbizratecom%2526affcmpid%253D3624291080%2526tmode%253D0000%2526bcfg%253D57bf9d00452227d144cce9d2bb1f8704%2526veh%253Dcse%26szredirectid%3DSZ_REDIRECT_ID&mid=401&cat_id=9257&atom=9262&prod_id=&oid=7009890933&pos=1&b_id=18&bid_type=1&bamt=78dd84de4e0292ec&cobrand=1&ppr=390362e50a463dad&af_sid=21&mpid=54188904&brandId=32472&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | |- DIV: left=400,top=853,right=480,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=400,top=921,right=480,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=495,top=778,right=590,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=495,top=783,right=575,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=495,top=837,right=561,bottom=852; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2F6b3a5a0b502846418df765d00348b7a8%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6973604687&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=cd115941015e867c&af_sid=21&mpid=6b3a5a0b502846418df765d00348b7a8&brandId=42881&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | | | |- IMG: left=495,top=783,right=561,bottom=849; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=495,top=858,right=580,bottom=905; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=495,top=858,right=570,bottom=905; DOM="http://rd.bizrate.com/rd?t=https%3A%2F%2Fjet.com%2Fproduct%2Fdetail%2F6b3a5a0b502846418df765d00348b7a8%3Fjcmp%3Dplacse%3Acnx%3ANJ%3AElectronics%3AComputers_Accessories%3ALaptops%3Adur%3Ana&mid=297996&cat_id=462&atom=10039&prod_id=&oid=6973604687&pos=1&b_id=18&bid_type=8&bamt=be85fa8f6ad737f6&cobrand=1&ppr=cd115941015e867c&af_sid=21&mpid=6b3a5a0b502846418df765d00348b7a8&brandId=42881&keyword=pc%20computers&rf=af1&af_assettype_id=10&af_creative_id=2912&af_id=615133&af_placement_id=1"
  | | | | | | |- DIV: left=495,top=853,right=575,bottom=921; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=495,top=921,right=575,bottom=935; DOM="[object HTMLDivElement]"
  | | |- DIV: left=115,top=957,right=762,bottom=1104; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=115,top=965,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=115,top=964,right=427,bottom=985; DOM="http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords=pc+computers&x=0&y=0&tag=askcom05-20"
  | | | | | | |- B: left=309,top=964,right=427,bottom=985; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=115,top=985,right=762,bottom=1096; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=115,top=985,right=295,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=115,top=993,right=197,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=117,top=1050,right=196,bottom=1065; DOM="https://www.amazon.com/HP-Windows-Desktop-Computer-Monitor/dp/B01ES0MUUA%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01ES0MUUA"
  | | | | | | | | | |- IMG: left=117,top=994,right=196,bottom=1062; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=207,top=985,right=292,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=207,top=993,right=292,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=207,top=993,right=287,bottom=1025; DOM="https://www.amazon.com/HP-Windows-Desktop-Computer-Monitor/dp/B01ES0MUUA%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB01ES0MUUA"
  | | | | | | |- DIV: left=295,top=985,right=475,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=295,top=993,right=377,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=297,top=1061,right=376,bottom=1076; DOM="https://www.amazon.com/Optiplex-17-Inch-Computer-Core2Duo-Professional/dp/B00T5AHCBQ%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00T5AHCBQ"
  | | | | | | | | | |- IMG: left=297,top=994,right=376,bottom=1073; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=387,top=985,right=472,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=387,top=993,right=472,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=387,top=993,right=467,bottom=1025; DOM="https://www.amazon.com/Optiplex-17-Inch-Computer-Core2Duo-Professional/dp/B00T5AHCBQ%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00T5AHCBQ"
  | | | | | | |- DIV: left=475,top=985,right=655,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=475,top=993,right=557,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=477,top=1061,right=556,bottom=1076; DOM="https://www.amazon.com/Dell-OptiPlex-745-Processor-Professional/dp/B00IOWAEQ6%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IOWAEQ6"
  | | | | | | | | | |- IMG: left=477,top=994,right=556,bottom=1073; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=567,top=985,right=652,bottom=1027; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=567,top=993,right=652,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=567,top=993,right=647,bottom=1025; DOM="https://www.amazon.com/Dell-OptiPlex-745-Processor-Professional/dp/B00IOWAEQ6%3FSubscriptionId%3D06KMPSHEDSXXQMQVT482%26tag%3Daskcom05-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IOWAEQ6"
  | | | | | | |- A: left=115,top=1080,right=319,bottom=1095; DOM="http://www.amazon.com/s/ref=nb_ss_gw?url=search-alias%3Daps&field-keywords=pc+computers&x=0&y=0&tag=askcom05-20"
  | | |- DIV: left=115,top=1104,right=762,bottom=1192; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1112,right=762,bottom=1132; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1111,right=360,bottom=1132; DOM="https://en.wikipedia.org/wiki/Personal_computer"
  | | | | | |- KW: left=191,top=1111,right=266,bottom=1132; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1132,right=762,bottom=1148; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1148,right=762,bottom=1184; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=259,top=1148,right=280,bottom=1166; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1192,right=762,bottom=1280; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1200,right=762,bottom=1220; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1199,right=528,bottom=1220; DOM="http://www.bestbuy.com/site/electronics/computers-pcs/abcat0500000.c?id=abcat0500000"
  | | | | | |- KW: left=115,top=1199,right=203,bottom=1220; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=213,top=1199,right=238,bottom=1220; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1220,right=762,bottom=1236; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1236,right=762,bottom=1272; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=154,top=1236,right=216,bottom=1254; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=666,top=1236,right=736,bottom=1254; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=208,top=1254,right=270,bottom=1272; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1280,right=762,bottom=1368; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1288,right=762,bottom=1308; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1287,right=442,bottom=1308; DOM="https://www.amazon.com/computer-pc-hardware-accessories-add-ons/b?ie=UTF8&node=541966&tag=askcomdelta-20"
  | | | | | |- KW: left=115,top=1287,right=203,bottom=1308; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1308,right=762,bottom=1324; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1324,right=762,bottom=1360; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=565,top=1324,right=586,bottom=1342; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1368,right=762,bottom=1456; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1376,right=762,bottom=1396; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1375,right=681,bottom=1396; DOM="https://www.walmart.com/cp/computers/3951"
  | | | | | |- KW: left=115,top=1375,right=203,bottom=1396; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1396,right=762,bottom=1412; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1412,right=762,bottom=1448; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=210,top=1412,right=272,bottom=1430; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1456,right=762,bottom=1544; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1464,right=762,bottom=1484; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1463,right=389,bottom=1484; DOM="https://www.newegg.com/Computer-Systems/Store"
  | | | | | |- KW: left=115,top=1463,right=194,bottom=1484; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1484,right=762,bottom=1500; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1500,right=762,bottom=1536; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=153,top=1500,right=226,bottom=1518; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1544,right=762,bottom=1632; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1552,right=762,bottom=1572; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1551,right=605,bottom=1572; DOM="https://www.microsoftstore.com/store/msusa/en_US/cat/All-PCs-tablets/categoryID.69404700"
  | | | | | |- KW: left=115,top=1551,right=203,bottom=1572; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=213,top=1551,right=247,bottom=1572; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1572,right=762,bottom=1588; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1588,right=762,bottom=1624; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=220,top=1588,right=241,bottom=1606; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1632,right=762,bottom=1720; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1640,right=762,bottom=1660; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1639,right=379,bottom=1660; DOM="http://www.frys.com/template/computerspc"
  | | | | | |- KW: left=261,top=1639,right=379,bottom=1660; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1660,right=762,bottom=1676; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1676,right=762,bottom=1712; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=240,top=1676,right=330,bottom=1694; DOM="[object HTMLUnknownElement]"
  | | |- DIV: left=115,top=1720,right=762,bottom=1808; DOM="[object HTMLDivElement]"
  | | | |- H2: left=115,top=1728,right=762,bottom=1748; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=115,top=1727,right=680,bottom=1748; DOM="http://www.dell.com/en-us/shop/category/desktops"
  | | | | | |- KW: left=186,top=1727,right=274,bottom=1748; DOM="[object HTMLUnknownElement]"
  | | | | | |- KW: left=381,top=1727,right=415,bottom=1748; DOM="[object HTMLUnknownElement]"
  | | | |- P: left=115,top=1748,right=762,bottom=1764; DOM="[object HTMLParagraphElement]"
  | | | |- P: left=115,top=1764,right=762,bottom=1800; DOM="[object HTMLParagraphElement]"
  | | | | |- KW: left=232,top=1764,right=305,bottom=1782; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=405,top=1764,right=434,bottom=1782; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=289,top=1782,right=318,bottom=1800; DOM="[object HTMLUnknownElement]"
  | | | | |- KW: left=474,top=1782,right=495,bottom=1800; DOM="[object HTMLUnknownElement]"
  | |- DIV: left=100,top=1808,right=801,bottom=2469; DOM="[object HTMLDivElement]"
  | |- DIV: left=100,top=2484,right=792,bottom=2516; DOM="[object HTMLDivElement]"
  | | |- LI: left=101,top=2485,right=212,bottom=2517; DOM="[object HTMLLIElement]"
  | | |- LI: left=212,top=2485,right=323,bottom=2517; DOM="[object HTMLLIElement]"
  | | |- LI: left=324,top=2485,right=435,bottom=2517; DOM="[object HTMLLIElement]"
  | | |- LI: left=435,top=2485,right=546,bottom=2517; DOM="[object HTMLLIElement]"
  | | |- LI: left=547,top=2485,right=658,bottom=2517; DOM="[object HTMLLIElement]"
  | | |- LI: left=658,top=2485,right=789,bottom=2517; DOM="[object HTMLLIElement]"
  |- DIV: left=802,top=63,right=1142,bottom=75; DOM="[object HTMLDivElement]"
  | |- DIV: left=817,top=15,right=1181,bottom=376; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=15,right=1181,bottom=361; DOM="[object HTMLDivElement]"
  | | | |- H2: left=817,top=15,right=1181,bottom=37; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=817,top=37,right=1181,bottom=361; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=817,top=37,right=1181,bottom=64; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=37,right=1181,bottom=55; DOM="http://www.ask.com/web?q=Best+Brand+PC+Computer&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=901,top=37,right=923,bottom=56; DOM="[object HTMLElement]"
  | | | | | | |- B: left=927,top=37,right=1003,bottom=56; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=64,right=1181,bottom=91; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=64,right=1181,bottom=82; DOM="http://www.ask.com/web?q=History+of+PC+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=889,top=64,right=911,bottom=83; DOM="[object HTMLElement]"
  | | | | | | |- B: left=916,top=64,right=1000,bottom=83; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=91,right=1181,bottom=118; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=91,right=1181,bottom=109; DOM="http://www.ask.com/web?q=PC+Magazine&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=91,right=839,bottom=110; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=118,right=1181,bottom=145; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=118,right=1181,bottom=136; DOM="http://www.ask.com/web?q=PC+Vs+Mac+Which+Is+Better&qsrc=6&o=0&l=dir&qo=relatedSearchNarrow"
  | | | | | | |- B: left=817,top=118,right=839,bottom=137; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=145,right=1181,bottom=172; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=145,right=1181,bottom=163; DOM="http://www.ask.com/web?q=Dell+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=849,top=145,right=933,bottom=164; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=172,right=1181,bottom=199; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=172,right=1181,bottom=190; DOM="http://www.ask.com/web?q=Different+Types+of+Computer+Monitors&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=947,top=172,right=1023,bottom=191; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=199,right=1181,bottom=226; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=199,right=1181,bottom=217; DOM="http://www.ask.com/web?q=Compare+PCs+Vs+Mainframes&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | |- LI: left=817,top=226,right=1181,bottom=253; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=226,right=1181,bottom=244; DOM="http://www.ask.com/web?q=Simple+Difference+between+Mac+and+PC&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=1078,top=226,right=1100,bottom=245; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=253,right=1181,bottom=280; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=253,right=1181,bottom=271; DOM="http://www.ask.com/web?q=Mainframe+Computers+Advantages+Disadvantages&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=897,top=253,right=981,bottom=272; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=280,right=1181,bottom=307; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=280,right=1181,bottom=298; DOM="http://www.ask.com/web?q=Mac+Computers&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=852,top=280,right=936,bottom=299; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=307,right=1181,bottom=334; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=307,right=1181,bottom=325; DOM="http://www.ask.com/web?q=PC+World&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | | | | | | |- B: left=817,top=307,right=839,bottom=326; DOM="[object HTMLElement]"
  | | | | |- LI: left=817,top=334,right=1181,bottom=361; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=817,top=334,right=1181,bottom=352; DOM="http://www.ask.com/web?q=Mainframe+Definition&qsrc=6&o=0&l=dir&qo=relatedSearchExpand"
  | |- DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"
  | | |- DIV: left=817,top=356,right=1117,bottom=606; DOM="[object HTMLDivElement]"
  |- DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"
  | |- DIV: left=99,top=2536,right=1423,bottom=2552; DOM="[object HTMLDivElement]"
  | | |- A: left=99,top=2537,right=133,bottom=2552; DOM="http://about.ask.com/"
  | | |- SPAN: left=137,top=2537,right=141,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=145,top=2537,right=187,bottom=2552; DOM="http://www.ask.com/privacy-policy"
  | | |- SPAN: left=191,top=2537,right=195,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=199,top=2537,right=234,bottom=2552; DOM="http://www.ask.com/terms-of-service"
  | | |- SPAN: left=238,top=2537,right=242,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=246,top=2537,right=291,bottom=2552; DOM="http://about.ask.com/jobs"
  | | |- SPAN: left=295,top=2537,right=299,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=303,top=2537,right=360,bottom=2552; DOM="http://feedback.ask.com/"
  | | |- SPAN: left=364,top=2537,right=368,bottom=2552; DOM="[object HTMLSpanElement]"
  | | |- A: left=372,top=2537,right=398,bottom=2552; DOM="http://help.ask.com/"
  | | |- SPAN: left=402,top=2537,right=530,bottom=2552; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2564; DOMs="[BODY]"
  |- [DIV,DIV,DIV,DIV]: left=0,top=8,right=1423,bottom=2552; DOMs="[DIV,DIV,DIV,DIV]"
  | |- [DIV,DIV]: left=91,top=-4,right=1244,bottom=296; DOMs="[DIV,DIV]"
  | | |- [DIV,DIV]: left=17,top=8,right=1244,bottom=308; DOMs="[DIV,DIV]"
  | | | |- [A]: left=17,top=9,right=91,bottom=64; DOMs="[A]"
  | | | |- [DIV]: left=100,top=20,right=790,bottom=52; DOMs="[DIV]"
  | | | | |- [FORM]: left=100,top=20,right=788,bottom=46; DOMs="[FORM]"
  | | | | | |- [INPUT,BUTTON]: left=114,top=19,right=788,bottom=51; DOMs="[INPUT,BUTTON]"
  | | |- [LI,LI]: left=810,top=27,right=930,bottom=44; DOMs="[LI,LI]"
  | | | |- [SPAN,A]: left=863,top=28,right=930,bottom=44; DOMs="[SPAN,A]"
  | |- [DIV,DIV,DIV,DIV]: left=100,top=63,right=801,bottom=2516; DOMs="[DIV,DIV,DIV,DIV]"
  | | |- [DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]: left=115,top=724,right=762,bottom=1808; DOMs="[DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV]"
  | | | |- [DIV]: left=115,top=758,right=762,bottom=778; DOMs="[DIV]"
  | | | | |- [DIV]: left=115,top=758,right=762,bottom=778; DOMs="[DIV]"
  | | | | | |- [A,DIV,DIV,DIV,DIV,DIV]: left=115,top=758,right=590,bottom=949; DOMs="[A,DIV,DIV,DIV,DIV,DIV]"
  | | | | | | |- [B]: left=280,top=758,right=398,bottom=779; DOMs="[B]"
  | | | | | | |- [DIV,DIV,DIV,DIV]: left=115,top=783,right=200,bottom=949; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | | | | |- [A]: left=115,top=837,right=181,bottom=852; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=115,top=783,right=181,bottom=849; DOMs="[IMG]"
  | | | | | | | |- [A]: left=115,top=858,right=195,bottom=905; DOMs="[A]"
  | | | | | | |- [DIV,DIV,DIV,DIV]: left=210,top=783,right=295,bottom=935; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | | | | |- [A]: left=210,top=837,right=276,bottom=852; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=210,top=783,right=276,bottom=849; DOMs="[IMG]"
  | | | | | | | |- [A]: left=210,top=858,right=285,bottom=905; DOMs="[A]"
  | | | | | | |- [DIV,DIV,DIV,DIV]: left=305,top=783,right=390,bottom=935; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | | | | |- [A]: left=305,top=837,right=371,bottom=852; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=305,top=783,right=371,bottom=849; DOMs="[IMG]"
  | | | | | | | |- [A]: left=305,top=858,right=362,bottom=921; DOMs="[A]"
  | | | | | | |- [DIV,DIV,DIV,DIV]: left=400,top=783,right=485,bottom=935; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | | | | |- [A]: left=400,top=837,right=466,bottom=852; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=400,top=783,right=466,bottom=849; DOMs="[IMG]"
  | | | | | | | |- [A]: left=400,top=858,right=457,bottom=921; DOMs="[A]"
  | | | | | | |- [DIV,DIV,DIV,DIV]: left=495,top=783,right=580,bottom=935; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | | | | |- [A]: left=495,top=837,right=561,bottom=852; DOMs="[A]"
  | | | | | | | | |- [IMG]: left=495,top=783,right=561,bottom=849; DOMs="[IMG]"
  | | | | | | | |- [A]: left=495,top=858,right=570,bottom=905; DOMs="[A]"
  | | | |- [DIV]: left=115,top=965,right=762,bottom=1096; DOMs="[DIV]"
  | | | | |- [DIV]: left=115,top=965,right=762,bottom=1096; DOMs="[DIV]"
  | | | | | |- [A,DIV]: left=115,top=964,right=762,bottom=1096; DOMs="[A,DIV]"
  | | | | | | |- [B]: left=309,top=964,right=427,bottom=985; DOMs="[B]"
  | | | | | | |- [DIV,DIV,DIV,A]: left=115,top=985,right=655,bottom=1095; DOMs="[DIV,DIV,DIV,A]"
  | | | | | | | |- [DIV,DIV]: left=115,top=985,right=292,bottom=1075; DOMs="[DIV,DIV]"
  | | | | | | | | |- [A]: left=117,top=1050,right=196,bottom=1065; DOMs="[A]"
  | | | | | | | | | |- [IMG]: left=117,top=994,right=196,bottom=1062; DOMs="[IMG]"
  | | | | | | | | |- [DIV]: left=207,top=993,right=292,bottom=1025; DOMs="[DIV]"
  | | | | | | | | | |- [A]: left=207,top=993,right=287,bottom=1025; DOMs="[A]"
  | | | | | | | |- [DIV,DIV]: left=295,top=985,right=472,bottom=1075; DOMs="[DIV,DIV]"
  | | | | | | | | |- [A]: left=297,top=1061,right=376,bottom=1076; DOMs="[A]"
  | | | | | | | | | |- [IMG]: left=297,top=994,right=376,bottom=1073; DOMs="[IMG]"
  | | | | | | | | |- [DIV]: left=387,top=993,right=472,bottom=1025; DOMs="[DIV]"
  | | | | | | | | | |- [A]: left=387,top=993,right=467,bottom=1025; DOMs="[A]"
  | | | | | | | |- [DIV,DIV]: left=475,top=985,right=652,bottom=1075; DOMs="[DIV,DIV]"
  | | | | | | | | |- [A]: left=477,top=1061,right=556,bottom=1076; DOMs="[A]"
  | | | | | | | | | |- [IMG]: left=477,top=994,right=556,bottom=1073; DOMs="[IMG]"
  | | | | | | | | |- [DIV]: left=567,top=993,right=652,bottom=1025; DOMs="[DIV]"
  | | | | | | | | | |- [A]: left=567,top=993,right=647,bottom=1025; DOMs="[A]"
  | | | |- [H2,P,P]: left=115,top=1112,right=762,bottom=1184; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1111,right=360,bottom=1132; DOMs="[A]"
  | | | | | |- [KW]: left=191,top=1111,right=266,bottom=1132; DOMs="[KW]"
  | | | | |- [KW]: left=259,top=1148,right=280,bottom=1166; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1200,right=762,bottom=1272; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1199,right=528,bottom=1220; DOMs="[A]"
  | | | | | |- [KW,KW]: left=115,top=1199,right=238,bottom=1220; DOMs="[KW,KW]"
  | | | | |- [KW,KW,KW]: left=154,top=1236,right=736,bottom=1272; DOMs="[KW,KW,KW]"
  | | | |- [H2,P,P]: left=115,top=1288,right=762,bottom=1360; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1287,right=442,bottom=1308; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1287,right=203,bottom=1308; DOMs="[KW]"
  | | | | |- [KW]: left=565,top=1324,right=586,bottom=1342; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1376,right=762,bottom=1448; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1375,right=681,bottom=1396; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1375,right=203,bottom=1396; DOMs="[KW]"
  | | | | |- [KW]: left=210,top=1412,right=272,bottom=1430; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1464,right=762,bottom=1536; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1463,right=389,bottom=1484; DOMs="[A]"
  | | | | | |- [KW]: left=115,top=1463,right=194,bottom=1484; DOMs="[KW]"
  | | | | |- [KW]: left=153,top=1500,right=226,bottom=1518; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1552,right=762,bottom=1624; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1551,right=605,bottom=1572; DOMs="[A]"
  | | | | | |- [KW,KW]: left=115,top=1551,right=247,bottom=1572; DOMs="[KW,KW]"
  | | | | |- [KW]: left=220,top=1588,right=241,bottom=1606; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1640,right=762,bottom=1712; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1639,right=379,bottom=1660; DOMs="[A]"
  | | | | | |- [KW]: left=261,top=1639,right=379,bottom=1660; DOMs="[KW]"
  | | | | |- [KW]: left=240,top=1676,right=330,bottom=1694; DOMs="[KW]"
  | | | |- [H2,P,P]: left=115,top=1728,right=762,bottom=1800; DOMs="[H2,P,P]"
  | | | | |- [A]: left=115,top=1727,right=680,bottom=1748; DOMs="[A]"
  | | | | | |- [KW,KW]: left=186,top=1727,right=415,bottom=1748; DOMs="[KW,KW]"
  | | | | |- [KW,KW,KW,KW]: left=232,top=1764,right=495,bottom=1800; DOMs="[KW,KW,KW,KW]"
  | | |- [LI,LI,LI,LI,LI,LI]: left=101,top=2485,right=789,bottom=2517; DOMs="[LI,LI,LI,LI,LI,LI]"
  | |- [DIV,DIV]: left=817,top=15,right=1181,bottom=606; DOMs="[DIV,DIV]"
  | | |- [DIV]: left=817,top=15,right=1181,bottom=361; DOMs="[DIV]"
  | | | |- [H2,UL]: left=817,top=15,right=1181,bottom=361; DOMs="[H2,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=817,top=37,right=1181,bottom=361; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A]: left=817,top=37,right=1181,bottom=55; DOMs="[A]"
  | | | | | | |- [B,B]: left=901,top=37,right=1003,bottom=56; DOMs="[B,B]"
  | | | | | |- [A]: left=817,top=64,right=1181,bottom=82; DOMs="[A]"
  | | | | | | |- [B,B]: left=889,top=64,right=1000,bottom=83; DOMs="[B,B]"
  | | | | | |- [A]: left=817,top=91,right=1181,bottom=109; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=91,right=839,bottom=110; DOMs="[B]"
  | | | | | |- [A]: left=817,top=118,right=1181,bottom=136; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=118,right=839,bottom=137; DOMs="[B]"
  | | | | | |- [A]: left=817,top=145,right=1181,bottom=163; DOMs="[A]"
  | | | | | | |- [B]: left=849,top=145,right=933,bottom=164; DOMs="[B]"
  | | | | | |- [A]: left=817,top=172,right=1181,bottom=190; DOMs="[A]"
  | | | | | | |- [B]: left=947,top=172,right=1023,bottom=191; DOMs="[B]"
  | | | | | |- [A]: left=817,top=199,right=1181,bottom=217; DOMs="[A]"
  | | | | | |- [A]: left=817,top=226,right=1181,bottom=244; DOMs="[A]"
  | | | | | | |- [B]: left=1078,top=226,right=1100,bottom=245; DOMs="[B]"
  | | | | | |- [A]: left=817,top=253,right=1181,bottom=271; DOMs="[A]"
  | | | | | | |- [B]: left=897,top=253,right=981,bottom=272; DOMs="[B]"
  | | | | | |- [A]: left=817,top=280,right=1181,bottom=298; DOMs="[A]"
  | | | | | | |- [B]: left=852,top=280,right=936,bottom=299; DOMs="[B]"
  | | | | | |- [A]: left=817,top=307,right=1181,bottom=325; DOMs="[A]"
  | | | | | | |- [B]: left=817,top=307,right=839,bottom=326; DOMs="[B]"
  | | | | | |- [A]: left=817,top=334,right=1181,bottom=352; DOMs="[A]"
  | | |- [DIV]: left=817,top=356,right=1117,bottom=606; DOMs="[DIV]"
  | |- [DIV]: left=99,top=2536,right=1423,bottom=2552; DOMs="[DIV]"
  | | |- [A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN]: left=99,top=2537,right=530,bottom=2552; DOMs="[A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN,A,SPAN]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/1-%20Ask.com/1-%20pc%20computers-keyword/Search%20Results.htm" ====
