time=2449ms


BODY: left=0,top=0,right=1423,bottom=2104; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=2104; DOM="[object HTMLBodyElement]"

HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"

DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"

DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"

A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#main-navigation"
A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-content-frame"
A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-footer"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"

LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"

LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"

DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"

A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"

SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"

LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"

FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"

LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"

BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"

DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"

A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"

A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"

SECTION: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLElement]"

DIV: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLDivElement]"

SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"

DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"

LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"

DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"

DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"

DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"

P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"

SECTION: left=207,top=334,right=1217,bottom=1603; DOM="[object HTMLElement]"

UL: left=207,top=375,right=1217,bottom=1543; DOM="[object HTMLUListElement]"

LI: left=207,top=384,right=1217,bottom=476; DOM="[object HTMLLIElement]"

A: left=207,top=385,right=855,bottom=413; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/international-credit-and-debit-cards.jsp"

LI: left=207,top=496,right=1217,bottom=588; DOM="[object HTMLLIElement]"

A: left=207,top=497,right=443,bottom=525; DOM="https://www.aa.com/i18n/travelInformation/destinationInformation/scl-airport.jsp?anchorLocation=DirectURL&title=airporthelp"

LI: left=207,top=608,right=1217,bottom=721; DOM="[object HTMLLIElement]"

LI: left=207,top=741,right=1217,bottom=833; DOM="[object HTMLLIElement]"

LI: left=207,top=853,right=1217,bottom=945; DOM="[object HTMLLIElement]"

A: left=207,top=854,right=829,bottom=882; DOM="https://www.aa.com/pubcontent/es_CL/utility/installments.jsp"

LI: left=207,top=965,right=1217,bottom=1077; DOM="[object HTMLLIElement]"

A: left=207,top=966,right=866,bottom=994; DOM="https://www.aa.com/worldwideSites.do"

LI: left=207,top=1097,right=1217,bottom=1189; DOM="[object HTMLLIElement]"

LI: left=207,top=1209,right=1217,bottom=1301; DOM="[object HTMLLIElement]"

LI: left=207,top=1321,right=1217,bottom=1413; DOM="[object HTMLLIElement]"

LI: left=207,top=1433,right=1217,bottom=1524; DOM="[object HTMLLIElement]"

DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"

DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"

A: left=679,top=1574,right=743,bottom=1602; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"

FOOTER: left=0,top=1663,right=1423,bottom=2104; DOM="[object HTMLElement]"

DIV: left=207,top=1663,right=1217,bottom=2032; DOM="[object HTMLDivElement]"

DIV: left=185,top=1699,right=1217,bottom=1960; DOM="[object HTMLDivElement]"

DIV: left=207,top=1699,right=443,bottom=1960; DOM="[object HTMLDivElement]"

UL: left=207,top=1744,right=443,bottom=1951; DOM="[object HTMLUListElement]"

LI: left=207,top=1744,right=443,bottom=1762; DOM="[object HTMLLIElement]"

LI: left=207,top=1771,right=443,bottom=1789; DOM="[object HTMLLIElement]"

LI: left=207,top=1798,right=443,bottom=1816; DOM="[object HTMLLIElement]"

LI: left=207,top=1825,right=443,bottom=1843; DOM="[object HTMLLIElement]"

LI: left=207,top=1852,right=443,bottom=1870; DOM="[object HTMLLIElement]"

A: left=207,top=1852,right=257,bottom=1870; DOM="https://www.aacargo.com/"

LI: left=207,top=1879,right=443,bottom=1897; DOM="[object HTMLLIElement]"

LI: left=207,top=1906,right=443,bottom=1924; DOM="[object HTMLLIElement]"

LI: left=207,top=1933,right=443,bottom=1951; DOM="[object HTMLLIElement]"

DIV: left=465,top=1699,right=701,bottom=1933; DOM="[object HTMLDivElement]"

UL: left=465,top=1744,right=701,bottom=1924; DOM="[object HTMLUListElement]"

LI: left=465,top=1744,right=701,bottom=1762; DOM="[object HTMLLIElement]"

LI: left=465,top=1771,right=701,bottom=1789; DOM="[object HTMLLIElement]"

A: left=465,top=1771,right=526,bottom=1789; DOM="https://jobs.aa.com/?utm_source=careersite"

LI: left=465,top=1798,right=701,bottom=1816; DOM="[object HTMLLIElement]"

A: left=465,top=1798,right=575,bottom=1816; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"

LI: left=465,top=1825,right=701,bottom=1843; DOM="[object HTMLLIElement]"

A: left=465,top=1825,right=542,bottom=1843; DOM="https://www.americanairlines.com/hub/en/nr/home"

LI: left=465,top=1852,right=701,bottom=1870; DOM="[object HTMLLIElement]"

LI: left=465,top=1879,right=701,bottom=1897; DOM="[object HTMLLIElement]"

LI: left=465,top=1906,right=701,bottom=1924; DOM="[object HTMLLIElement]"

DIV: left=723,top=1699,right=959,bottom=1906; DOM="[object HTMLDivElement]"

UL: left=723,top=1744,right=959,bottom=1897; DOM="[object HTMLUListElement]"

LI: left=723,top=1744,right=959,bottom=1762; DOM="[object HTMLLIElement]"

LI: left=723,top=1771,right=959,bottom=1789; DOM="[object HTMLLIElement]"

A: left=723,top=1771,right=791,bottom=1789; DOM="https://www.americanairlines.com/giftcards"

LI: left=723,top=1798,right=959,bottom=1816; DOM="[object HTMLLIElement]"

DIV: left=981,top=1699,right=1217,bottom=1829; DOM="[object HTMLDivElement]"

DIV: left=207,top=2002,right=605,bottom=2020; DOM="[object HTMLDivElement]"

DIV: left=1127,top=2002,right=1217,bottom=2032; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2104; DOM="[object HTMLBodyElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#main-navigation"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- LI: left=818,top=4,right=818,bottom=4; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | |- SELECT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSelectElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | | | |- OPTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLOptionElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- LABEL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLabelElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1187,top=13,right=1200,bottom=30; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#navigation"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- NAV: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLElement]"
  | | | | |- UL: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#plan"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/roundTripSearchAccess.do"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.bookaahotels.com/index.html?aid=366304&label=aa-homepage-nav&lang=en-us"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/car?src=AANAVCAR"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.partner.viator.com/en/6852?title=Book%20Activities"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aavacations.com/default.asp?ADID=AACM-NAV-ALL-13-06"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.cruises.com/?cm_mmc=Partner_Site-_-AA-HP_DD-_-20160429-_-AA_Plan_Travel&utm_medium=Partner_Site&utm_source=AA-HP_DD&utm_campaign=20160429&utm_content=AA_Plan_Travel"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/schedule?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://aa.fltmaps.com/en"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#manage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/at-the-airport.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/during-your-flight.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/travel-tools/mobile-and-app.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/experience/planes/planes.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/clubs/clubs-and-lounges.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/baggage/baggage.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/special-assistance/special-assistance.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=207,top=96,right=1217,bottom=96; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#advantage"
  | | | | | | | |- I: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- STRONG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/aadvantage-program.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/elite-status/aadvantage-elite-status.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/earn/earn-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/redeem-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/award-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/purchaseUpgradesAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/plan-travel/earn-extra-miles.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/buy-gift-share.jsp?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/aadvantage-credit-cards.jsp?cint=DSP%7C%7C20150923%7CADV%7CPUB%7CLNK%7C%7CEARN_MILES_HEADER_NAV&anchorEvent=false&from=Nav"
  | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/travelInformation/flights/status?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/flightCheckInViewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/reservation/viewReservationsAccess.do?anchorEvent=false&from=Nav"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/loyalty/profile/summary"
  | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.aa.com/AAdvantage/quickEnroll.do?from=Nav&anchorEvent=false&referer=/apps/&anchorLocation=Navigation+Menu&url=%2FAAdvantage%2FquickEnroll.do&_locale=en_US&reportedTitle=AAdvantage+Enroll+Now"
  | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=207,top=189,right=1217,bottom=189; DOM="[object HTMLDivElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=185,top=189,right=1217,bottom=189; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=372,top=266,right=406,bottom=282; DOM="[object HTMLElement]"
  | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1603; DOM="[object HTMLElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=375,right=1217,bottom=375; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1543; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=476; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=384,right=1217,bottom=414; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=385,right=855,bottom=413; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/international-credit-and-debit-cards.jsp"
  | | | | | | | |- B: left=834,top=385,right=854,bottom=413; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=418,right=818,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=435,right=1217,bottom=455; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=496,right=1217,bottom=588; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=496,right=1217,bottom=526; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=497,right=443,bottom=525; DOM="https://www.aa.com/i18n/travelInformation/destinationInformation/scl-airport.jsp?anchorLocation=DirectURL&title=airporthelp"
  | | | | | | | |- B: left=315,top=497,right=374,bottom=525; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=530,right=887,bottom=544; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=547,right=1217,bottom=567; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=608,right=1217,bottom=721; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=608,right=1217,bottom=638; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=609,right=824,bottom=637; DOM="https://www.aa.com/loyalty/enrollment/enroll?cd=150612&gc=ADVE&cc=AAC&cp=LNKAADVHP&skw=&tc=&pp=&anchorLocation=homePage.do&url=news_tarjetasChile.xml&_locale=en_US&repositoryName=PromotionContentRepository&repositoryId=16784051&reportedTitle=Join+the+AAdvantage+Program&reportedPos=4"
  | | | | | |- SPAN: left=207,top=642,right=1156,bottom=677; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=680,right=1217,bottom=700; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=741,right=1217,bottom=833; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=741,right=1217,bottom=771; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=742,right=678,bottom=770; DOM="https://www.aa.com/pubcontent/es_CL/AAdvantage/earnMiles/credit-card/main.jsp"
  | | | | | |- SPAN: left=207,top=775,right=653,bottom=789; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=792,right=1217,bottom=812; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=853,right=1217,bottom=945; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=853,right=1217,bottom=883; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=854,right=829,bottom=882; DOM="https://www.aa.com/pubcontent/es_CL/utility/installments.jsp"
  | | | | | | | |- B: left=808,top=854,right=828,bottom=882; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=887,right=538,bottom=901; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=904,right=1217,bottom=924; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=965,right=1217,bottom=1077; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=965,right=1217,bottom=995; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=966,right=866,bottom=994; DOM="https://www.aa.com/worldwideSites.do"
  | | | | | | | |- B: left=846,top=966,right=866,bottom=994; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=999,right=417,bottom=1013; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1016,right=1217,bottom=1056; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1097,right=1217,bottom=1189; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1097,right=1217,bottom=1127; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1098,right=837,bottom=1126; DOM="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | |- SPAN: left=207,top=1131,right=794,bottom=1145; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1148,right=1217,bottom=1168; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1209,right=1217,bottom=1301; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1209,right=1217,bottom=1239; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1210,right=837,bottom=1238; DOM="https://www.aa.com/i18n/travel-info/experience/dining/special-meals-and-nut-allergies.jsp"
  | | | | | |- SPAN: left=207,top=1243,right=696,bottom=1257; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1260,right=1217,bottom=1280; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1321,right=1217,bottom=1413; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1321,right=1217,bottom=1351; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1322,right=757,bottom=1350; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- SPAN: left=207,top=1355,right=801,bottom=1369; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1372,right=1217,bottom=1392; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1433,right=1217,bottom=1524; DOM="[object HTMLLIElement]"
  | | | | | |- H3: left=207,top=1433,right=1217,bottom=1463; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=207,top=1434,right=786,bottom=1462; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/upgrade-with-miles.jsp"
  | | | | | |- SPAN: left=207,top=1467,right=738,bottom=1481; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1484,right=1217,bottom=1504; DOM="[object HTMLParagraphElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1543,right=1217,bottom=1543; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=679,top=1574,right=743,bottom=1602; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"
  | | | | | | |- SPAN: left=736,top=1574,right=744,bottom=1602; DOM="[object HTMLSpanElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- FOOTER: left=0,top=1663,right=1423,bottom=2104; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1663,right=1217,bottom=2032; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1699,right=1217,bottom=1960; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1699,right=443,bottom=1960; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1699,right=443,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1744,right=443,bottom=1951; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1744,right=443,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1744,right=304,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1771,right=443,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1771,right=325,bottom=1789; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1798,right=443,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1798,right=236,bottom=1816; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1825,right=443,bottom=1843; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1825,right=301,bottom=1843; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1852,right=443,bottom=1870; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1852,right=257,bottom=1870; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1851,right=244,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=244,top=1852,right=257,bottom=1870; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1879,right=443,bottom=1897; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1879,right=397,bottom=1897; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1906,right=443,bottom=1924; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1906,right=430,bottom=1924; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1933,right=443,bottom=1951; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1933,right=385,bottom=1951; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1699,right=701,bottom=1933; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1699,right=701,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1744,right=701,bottom=1924; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1744,right=701,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1744,right=513,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1771,right=701,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1771,right=526,bottom=1789; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1770,right=513,bottom=1771; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=513,top=1771,right=526,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1798,right=701,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1798,right=575,bottom=1816; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1797,right=562,bottom=1798; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=562,top=1798,right=575,bottom=1816; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1825,right=701,bottom=1843; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1825,right=542,bottom=1843; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1824,right=529,bottom=1825; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=529,top=1825,right=542,bottom=1843; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1852,right=701,bottom=1870; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1852,right=593,bottom=1870; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1879,right=701,bottom=1897; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1879,right=582,bottom=1897; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1906,right=701,bottom=1924; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1906,right=560,bottom=1924; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1699,right=959,bottom=1906; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1699,right=959,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1744,right=959,bottom=1897; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1744,right=959,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1744,right=833,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1771,right=959,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1771,right=791,bottom=1789; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1770,right=778,bottom=1771; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=778,top=1771,right=791,bottom=1789; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1798,right=959,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1798,right=879,bottom=1816; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1825,right=959,bottom=1843; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1825,right=802,bottom=1843; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=723,top=1852,right=959,bottom=1870; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1852,right=781,bottom=1870; DOM="javascript:;"
  | | | | | |- LI: left=723,top=1879,right=959,bottom=1897; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1879,right=781,bottom=1897; DOM="javascript:;"
  | | | |- DIV: left=981,top=1699,right=1217,bottom=1829; DOM="[object HTMLDivElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1699,right=1217,bottom=1764; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD05OGJlNzQ0Yy0yNTI3LTRhNTAtODc2Zi02NWRkZmFjN2FlMzR8cnQ9MTUwMDI2OTEzOXxhdWlkPTM0MzY5fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9MmY2NzFlMDgtNTYzZi00MDNkLWIwMzItNmVhMTY2ZmJkZGMxfHJzPTF8YWlkPTUzOTA1ODk3NHx0PTF8YXM9MjM2eDYwfGxpZD01MzczODE2NDZ8b2lkPTIxNzQyfHA9MHxwcj0wfGF0Yj0wfGFkdj03Njc4fGFjPVVTRHxwbT1QUklDSU5HLkNQTXxibT1CVVlJTkcuR1VBUkFOVEVFREVYQ0xVU0lWRXxsaXQ9RXx1cj0ybWtEYzBwc01G"
  | | | | | |- IMG: left=981,top=1699,right=1217,bottom=1759; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1699,right=186,bottom=1717; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1711,right=186,bottom=1712; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | |- A: left=981,top=1764,right=1217,bottom=1829; DOM="http://aa-d.openx.net/w/1.0/rc?ts=1fHBpZD0zNzM0fHJpZD1kNGY1ZmFhMy1kYzA2LTRhMzctYWY3My01NzBmZGNjNDVhMTZ8cnQ9MTUwMDI2OTEzOXxhdWlkPTM0MzY3fGF1bT1ETUlELldFQnxhdXBmPWRpc3BsYXl8c2lkPTUzODd8cHViPTc2NzZ8cGM9VVNEfHJhaWQ9MmY2NzFlMDgtNTYzZi00MDNkLWIwMzItNmVhMTY2ZmJkZGMxfHJzPTF8YWlkPTUzODA3NzI0N3x0PTF8YXM9MjM2eDYwfGxpZD01Mzc2MTAwOTB8b2lkPTUzNzMwMjU2M3xwPTB8cHI9MHxhdGI9MHxhZHY9MTI4NTR8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5HVUFSQU5URUVERVhDTFVTSVZFfGxpdD1FfHVyPXBrYzJ4TkxIWlA"
  | | | | | |- IMG: left=981,top=1764,right=1217,bottom=1824; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=185,top=1699,right=186,bottom=1717; DOM="[object HTMLDivElement]"
  | | | | | |- IMG: left=185,top=1711,right=186,bottom=1712; DOM="[object HTMLImageElement]"
  | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HR: left=207,top=1978,right=1217,bottom=1982; DOM="[object HTMLHRElement]"
  | | |- DIV: left=207,top=2002,right=605,bottom=2020; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=207,top=2002,right=220,bottom=2020; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=223,top=2004,right=605,bottom=2018; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=2002,right=1217,bottom=2032; DOM="[object HTMLDivElement]"
  | | | |- A: left=1127,top=2002,right=1153,bottom=2032; DOM="http://facebook.com/aa"
  | | | | |- IMG: left=1127,top=2002,right=1153,bottom=2027; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1152,top=2001,right=1153,bottom=2002; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1157,top=2002,right=1183,bottom=2032; DOM="http://youtube.com/americanairlines"
  | | | | |- IMG: left=1157,top=2002,right=1183,bottom=2027; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1182,top=2001,right=1183,bottom=2002; DOM="[object HTMLSpanElement]"
  | | | |- A: left=1187,top=2002,right=1213,bottom=2032; DOM="http://twitter.com/americanair"
  | | | | |- IMG: left=1187,top=2002,right=1213,bottom=2027; DOM="[object HTMLImageElement]"
  | | | | |- SPAN: left=1212,top=2001,right=1213,bottom=2002; DOM="[object HTMLSpanElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SPAN: left=-1,top=2103,right=0,bottom=2104; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=2104,right=1423,bottom=2104; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- DIV: left=1393,top=334,right=1393,bottom=334; DOM="[object HTMLDivElement]"
  | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1393,top=334,right=1425,bottom=455; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=1393,top=443,right=1423,bottom=457; DOM="[object HTMLSpanElement]"
  | | | | |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
==== DT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=2104; DOM="[object HTMLBodyElement]"
  |- HEADER: left=0,top=0,right=1423,bottom=95; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=0,right=1217,bottom=95; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=4,right=1217,bottom=41; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=815,top=4,right=1217,bottom=41; DOM="[object HTMLUListElement]"
  | | | | | |- A: left=-814,top=-993,right=-687,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#main-navigation"
  | | | | | |- A: left=-814,top=-993,right=-731,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-content-frame"
  | | | | | |- A: left=-814,top=-993,right=-738,bottom=-966; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#aa-footer"
  | | | | | |- LI: left=818,top=4,right=857,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=818,top=6,right=857,bottom=33; DOM="https://www.aa.com/homePage.do"
  | | | | | |- LI: left=860,top=4,right=910,bottom=33; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=860,top=6,right=910,bottom=33; DOM="javascript:deleteVPNRModal();"
  | | | | | |- LI: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=913,top=4,right=1023,bottom=35; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=919,top=6,right=1017,bottom=35; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"
  | | | | | | | | |- SPAN: left=928,top=8,right=952,bottom=32; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- IMG: left=778,top=8,right=1017,bottom=272; DOM="[object HTMLImageElement]"
  | | | | | | | | |- IMG: left=999,top=17,right=1008,bottom=23; DOM="[object HTMLImageElement]"
  | | | | | |- LI: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLLIElement]"
  | | | | | | |- FORM: left=1026,top=4,right=1208,bottom=41; DOM="[object HTMLFormElement]"
  | | | | | | | |- LABEL: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLLabelElement]"
  | | | | | | | | |- SPAN: left=1025,top=3,right=1026,bottom=4; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=1026,top=4,right=1208,bottom=34; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1184,top=8,right=1203,bottom=35; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=1199,top=12,right=1200,bottom=13; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=185,top=41,right=1217,bottom=96; DOM="[object HTMLDivElement]"
  | | | |- A: left=207,top=33,right=529,bottom=88; DOM="https://www.aa.com/homePage.do"
  | | | | |- IMG: left=207,top=33,right=529,bottom=83; DOM="[object HTMLImageElement]"
  | | | |- A: left=550,top=47,right=691,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#plan"
  | | | |- A: left=722,top=47,right=927,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#manage"
  | | | |- A: left=964,top=47,right=1114,bottom=95; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#advantage"
  | | | |- A: left=1167,top=41,right=1207,bottom=81; DOM="https://www.aa.com/i18n/travel-info/partner-airlines/oneworld-airline-partners.jsp"
  | | | | |- IMG: left=1167,top=41,right=1207,bottom=81; DOM="[object HTMLImageElement]"
  |- SECTION: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=125,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | |- H1: left=207,top=125,right=1217,bottom=169; DOM="[object HTMLHeadingElement]"
  | | |- SECTION: left=207,top=189,right=1217,bottom=294; DOM="[object HTMLElement]"
  | | | |- DIV: left=185,top=189,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=189,right=959,bottom=244; DOM="[object HTMLDivElement]"
  | | | | | |- LABEL: left=207,top=194,right=959,bottom=234; DOM="[object HTMLLabelElement]"
  | | | | | | |- SPAN: left=206,top=193,right=207,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- INPUT: left=207,top=194,right=959,bottom=234; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=981,top=189,right=1217,bottom=239; DOM="[object HTMLDivElement]"
  | | | | | |- BUTTON: left=981,top=194,right=1217,bottom=234; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=207,top=244,right=1217,bottom=294; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLDivElement]"
  | | | | | | |- P: left=207,top=264,right=1217,bottom=284; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- STRONG: left=372,top=266,right=406,bottom=282; DOM="[object HTMLElement]"
  | | |- SECTION: left=207,top=334,right=1217,bottom=1603; DOM="[object HTMLElement]"
  | | | |- UL: left=207,top=375,right=1217,bottom=1543; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=207,top=384,right=1217,bottom=476; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=385,right=855,bottom=413; DOM="https://www.aa.com/i18n/aadvantage-program/miles/partners/credit-card/international-credit-and-debit-cards.jsp"
  | | | | | | |- B: left=834,top=385,right=854,bottom=413; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=418,right=818,bottom=432; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=435,right=1217,bottom=455; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=496,right=1217,bottom=588; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=497,right=443,bottom=525; DOM="https://www.aa.com/i18n/travelInformation/destinationInformation/scl-airport.jsp?anchorLocation=DirectURL&title=airporthelp"
  | | | | | | |- B: left=315,top=497,right=374,bottom=525; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=530,right=887,bottom=544; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=547,right=1217,bottom=567; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=608,right=1217,bottom=721; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=609,right=824,bottom=637; DOM="https://www.aa.com/loyalty/enrollment/enroll?cd=150612&gc=ADVE&cc=AAC&cp=LNKAADVHP&skw=&tc=&pp=&anchorLocation=homePage.do&url=news_tarjetasChile.xml&_locale=en_US&repositoryName=PromotionContentRepository&repositoryId=16784051&reportedTitle=Join+the+AAdvantage+Program&reportedPos=4"
  | | | | | |- SPAN: left=207,top=642,right=1156,bottom=677; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=680,right=1217,bottom=700; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=741,right=1217,bottom=833; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=742,right=678,bottom=770; DOM="https://www.aa.com/pubcontent/es_CL/AAdvantage/earnMiles/credit-card/main.jsp"
  | | | | | |- SPAN: left=207,top=775,right=653,bottom=789; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=792,right=1217,bottom=812; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=853,right=1217,bottom=945; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=854,right=829,bottom=882; DOM="https://www.aa.com/pubcontent/es_CL/utility/installments.jsp"
  | | | | | | |- B: left=808,top=854,right=828,bottom=882; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=887,right=538,bottom=901; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=904,right=1217,bottom=924; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=965,right=1217,bottom=1077; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=966,right=866,bottom=994; DOM="https://www.aa.com/worldwideSites.do"
  | | | | | | |- B: left=846,top=966,right=866,bottom=994; DOM="[object HTMLElement]"
  | | | | | |- SPAN: left=207,top=999,right=417,bottom=1013; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1016,right=1217,bottom=1056; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1097,right=1217,bottom=1189; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1098,right=837,bottom=1126; DOM="https://www.aa.com/i18n/travel-info/international-travel/international-travel.jsp?anchorEvent=false&from=Nav"
  | | | | | |- SPAN: left=207,top=1131,right=794,bottom=1145; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1148,right=1217,bottom=1168; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1209,right=1217,bottom=1301; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1210,right=837,bottom=1238; DOM="https://www.aa.com/i18n/travel-info/experience/dining/special-meals-and-nut-allergies.jsp"
  | | | | | |- SPAN: left=207,top=1243,right=696,bottom=1257; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1260,right=1217,bottom=1280; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1321,right=1217,bottom=1413; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1322,right=757,bottom=1350; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- SPAN: left=207,top=1355,right=801,bottom=1369; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1372,right=1217,bottom=1392; DOM="[object HTMLParagraphElement]"
  | | | | |- LI: left=207,top=1433,right=1217,bottom=1524; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=207,top=1434,right=786,bottom=1462; DOM="https://www.aa.com/i18n/aadvantage-program/miles/redeem/award-travel/upgrade-with-miles.jsp"
  | | | | | |- SPAN: left=207,top=1467,right=738,bottom=1481; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=207,top=1484,right=1217,bottom=1504; DOM="[object HTMLParagraphElement]"
  | | | |- DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=1543,right=1217,bottom=1603; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=679,top=1574,right=743,bottom=1602; DOM="file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm#"
  | | | | | | |- SPAN: left=736,top=1574,right=744,bottom=1602; DOM="[object HTMLSpanElement]"
  |- FOOTER: left=0,top=1663,right=1423,bottom=2104; DOM="[object HTMLElement]"
  | |- DIV: left=207,top=1663,right=1217,bottom=2032; DOM="[object HTMLDivElement]"
  | | |- DIV: left=185,top=1699,right=1217,bottom=1960; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=1699,right=443,bottom=1960; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=207,top=1699,right=443,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=207,top=1744,right=443,bottom=1951; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=1744,right=443,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1744,right=304,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/contact-american/american-customer-service.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1771,right=443,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1771,right=325,bottom=1789; DOM="https://www.aa.com/i18n/customer-service/contact-american/receipts-and-refunds.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1798,right=443,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1798,right=236,bottom=1816; DOM="https://www.aa.com/i18n/customer-service/faqs/faqs.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1825,right=443,bottom=1843; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1825,right=301,bottom=1843; DOM="https://www.aa.com/i18n/customer-service/travel-professional-online-resources.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1852,right=443,bottom=1870; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1852,right=257,bottom=1870; DOM="https://www.aacargo.com/"
  | | | | | | | |- SPAN: left=243,top=1851,right=244,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=207,top=1879,right=443,bottom=1897; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1879,right=397,bottom=1897; DOM="https://www.aa.com/i18n/customer-service/support/optional-service-fees.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=207,top=1906,right=443,bottom=1924; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1906,right=430,bottom=1924; DOM="https://www.aa.com/i18n/customer-service/support/contingency-plans.jsp?anchorEvent=false&from=footer?"
  | | | | | |- LI: left=207,top=1933,right=443,bottom=1951; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=207,top=1933,right=385,bottom=1951; DOM="https://www.aa.com/i18n/customer-service/support/conditions-of-carriage.jsp?anchorEvent=false&from=footer?"
  | | | |- DIV: left=465,top=1699,right=701,bottom=1933; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=465,top=1699,right=701,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=465,top=1744,right=701,bottom=1924; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=465,top=1744,right=701,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1744,right=513,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/about-us/about-us.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1771,right=701,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1771,right=526,bottom=1789; DOM="https://jobs.aa.com/?utm_source=careersite"
  | | | | | | | |- SPAN: left=512,top=1770,right=513,bottom=1771; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1798,right=701,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1798,right=575,bottom=1816; DOM="http://phx.corporate-ir.net/phoenix.zhtml?c=117098&p=irol-IRHome"
  | | | | | | | |- SPAN: left=561,top=1797,right=562,bottom=1798; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1825,right=701,bottom=1843; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1825,right=542,bottom=1843; DOM="https://www.americanairlines.com/hub/en/nr/home"
  | | | | | | | |- SPAN: left=528,top=1824,right=529,bottom=1825; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=465,top=1852,right=701,bottom=1870; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1852,right=593,bottom=1870; DOM="https://www.aa.com/i18n/customer-service/support/legal-privacy-copyright.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1879,right=701,bottom=1897; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1879,right=582,bottom=1897; DOM="https://www.aa.com/i18n/customer-service/support/browser-compatibility.jsp?anchorEvent=false&from=footer"
  | | | | | |- LI: left=465,top=1906,right=701,bottom=1924; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=465,top=1906,right=560,bottom=1924; DOM="https://www.aa.com/i18n/customer-service/about-us/web-accessibility.jsp?anchorEvent=false&from=footer"
  | | | |- DIV: left=723,top=1699,right=959,bottom=1906; DOM="[object HTMLDivElement]"
  | | | | |- H2: left=723,top=1699,right=959,bottom=1730; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=723,top=1744,right=959,bottom=1897; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=723,top=1744,right=959,bottom=1762; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1744,right=833,bottom=1762; DOM="https://www.aa.com/i18n/customer-service/programs-products/business-travel-services.jsp"
  | | | | | |- LI: left=723,top=1771,right=959,bottom=1789; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1771,right=791,bottom=1789; DOM="https://www.americanairlines.com/giftcards"
  | | | | | | | |- SPAN: left=777,top=1770,right=778,bottom=1771; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=723,top=1798,right=959,bottom=1816; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=723,top=1798,right=879,bottom=1816; DOM="https://www.aa.com/i18n/customer-service/payment-options/american-airlines-credit-card.jsp?anchorEvent=false&from=footer"
  | | | | | |- A: left=723,top=1825,right=802,bottom=1843; DOM="https://www.aa.com/i18n/plan-travel/extras/trip-insurance.jsp?anchorEvent=false&from=footer"
  | | | | | |- A: left=723,top=1852,right=781,bottom=1870; DOM="javascript:;"
  | | | | | |- A: left=723,top=1879,right=781,bottom=1897; DOM="javascript:;"
  | | | |- DIV: left=981,top=1699,right=1217,bottom=1829; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=981,top=1699,right=1217,bottom=1759; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=981,top=1764,right=1217,bottom=1824; DOM="[object HTMLImageElement]"
  | | |- DIV: left=207,top=2002,right=605,bottom=2020; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=223,top=2004,right=605,bottom=2018; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1127,top=2002,right=1217,bottom=2032; DOM="[object HTMLDivElement]"
  | | | |- IMG: left=1127,top=2002,right=1153,bottom=2027; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1152,top=2001,right=1153,bottom=2002; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1157,top=2002,right=1183,bottom=2027; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1182,top=2001,right=1183,bottom=2002; DOM="[object HTMLSpanElement]"
  | | | |- IMG: left=1187,top=2002,right=1213,bottom=2027; DOM="[object HTMLImageElement]"
  | | | |- SPAN: left=1212,top=2001,right=1213,bottom=2002; DOM="[object HTMLSpanElement]"
  |- IMG: left=1393,top=334,right=1423,bottom=454; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=2104; DOMs="[BODY]"
  |- [HEADER,SECTION,FOOTER,IMG]: left=0,top=0,right=1423,bottom=2104; DOMs="[HEADER,SECTION,FOOTER,IMG]"
  | |- [DIV]: left=207,top=0,right=1217,bottom=95; DOMs="[DIV]"
  | | |- [DIV,DIV]: left=185,top=4,right=1217,bottom=96; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=207,top=4,right=1217,bottom=41; DOMs="[DIV]"
  | | | | |- [UL]: left=815,top=4,right=1217,bottom=41; DOMs="[UL]"
  | | | | | |- [A,A,A]: left=-814,top=-993,right=-687,bottom=-966; DOMs="[A,A,A]"
  | | | | | |- [LI,LI,LI,LI]: left=818,top=4,right=1208,bottom=41; DOMs="[LI,LI,LI,LI]"
  | | | | | | |- [A]: left=818,top=6,right=857,bottom=33; DOMs="[A]"
  | | | | | | |- [A]: left=860,top=6,right=910,bottom=33; DOMs="[A]"
  | | | | | | |- [DIV]: left=913,top=4,right=1023,bottom=35; DOMs="[DIV]"
  | | | | | | | |- [A]: left=919,top=6,right=1017,bottom=35; DOMs="[A]"
  | | | | | | | | |- [SPAN,IMG]: left=928,top=8,right=1008,bottom=32; DOMs="[SPAN,IMG]"
  | | | | | | | | | |- [IMG]: left=778,top=8,right=1017,bottom=272; DOMs="[IMG]"
  | | | | | | |- [FORM]: left=1026,top=4,right=1208,bottom=41; DOMs="[FORM]"
  | | | | | | | |- [LABEL,BUTTON]: left=1026,top=4,right=1208,bottom=35; DOMs="[LABEL,BUTTON]"
  | | | | | | | | |- [SPAN,INPUT]: left=1025,top=3,right=1208,bottom=34; DOMs="[SPAN,INPUT]"
  | | | | | | | | |- [SPAN]: left=1199,top=12,right=1200,bottom=13; DOMs="[SPAN]"
  | | | |- [A,A,A,A,A]: left=207,top=33,right=1207,bottom=95; DOMs="[A,A,A,A,A]"
  | | | | |- [IMG]: left=207,top=33,right=529,bottom=83; DOMs="[IMG]"
  | | | | |- [IMG]: left=1167,top=41,right=1207,bottom=81; DOMs="[IMG]"
  | |- [DIV]: left=207,top=125,right=1217,bottom=1603; DOMs="[DIV]"
  | | |- [H1,SECTION,SECTION]: left=207,top=125,right=1217,bottom=1603; DOMs="[H1,SECTION,SECTION]"
  | | | |- [DIV]: left=185,top=189,right=1217,bottom=294; DOMs="[DIV]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=189,right=1217,bottom=294; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [LABEL]: left=207,top=194,right=959,bottom=234; DOMs="[LABEL]"
  | | | | | | |- [SPAN,INPUT]: left=206,top=193,right=959,bottom=234; DOMs="[SPAN,INPUT]"
  | | | | | |- [BUTTON]: left=981,top=194,right=1217,bottom=234; DOMs="[BUTTON]"
  | | | | | |- [DIV]: left=207,top=264,right=1217,bottom=284; DOMs="[DIV]"
  | | | | | | |- [P]: left=207,top=264,right=1217,bottom=284; DOMs="[P]"
  | | | | | | | |- [STRONG]: left=372,top=266,right=406,bottom=282; DOMs="[STRONG]"
  | | | |- [UL,DIV]: left=207,top=375,right=1217,bottom=1603; DOMs="[UL,DIV]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=384,right=1217,bottom=1524; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | |- [A,SPAN,P]: left=207,top=385,right=1217,bottom=455; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=834,top=385,right=854,bottom=413; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=497,right=1217,bottom=567; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=315,top=497,right=374,bottom=525; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=609,right=1217,bottom=700; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=742,right=1217,bottom=812; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=854,right=1217,bottom=924; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=808,top=854,right=828,bottom=882; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=966,right=1217,bottom=1056; DOMs="[A,SPAN,P]"
  | | | | | | |- [B]: left=846,top=966,right=866,bottom=994; DOMs="[B]"
  | | | | | |- [A,SPAN,P]: left=207,top=1098,right=1217,bottom=1168; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1210,right=1217,bottom=1280; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1322,right=1217,bottom=1392; DOMs="[A,SPAN,P]"
  | | | | | |- [A,SPAN,P]: left=207,top=1434,right=1217,bottom=1504; DOMs="[A,SPAN,P]"
  | | | | |- [DIV]: left=207,top=1543,right=1217,bottom=1603; DOMs="[DIV]"
  | | | | | |- [A]: left=679,top=1574,right=743,bottom=1602; DOMs="[A]"
  | | | | | | |- [SPAN]: left=736,top=1574,right=744,bottom=1602; DOMs="[SPAN]"
  | |- [DIV]: left=207,top=1663,right=1217,bottom=2032; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=185,top=1699,right=1217,bottom=2032; DOMs="[DIV,DIV,DIV]"
  | | | |- [DIV,DIV,DIV,DIV]: left=207,top=1699,right=1217,bottom=1960; DOMs="[DIV,DIV,DIV,DIV]"
  | | | | |- [H2,UL]: left=207,top=1699,right=443,bottom=1951; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI]: left=207,top=1744,right=443,bottom=1951; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=207,top=1744,right=304,bottom=1762; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1771,right=325,bottom=1789; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1798,right=236,bottom=1816; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1825,right=301,bottom=1843; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1852,right=257,bottom=1870; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=243,top=1851,right=244,bottom=1852; DOMs="[SPAN]"
  | | | | | | |- [A]: left=207,top=1879,right=397,bottom=1897; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1906,right=430,bottom=1924; DOMs="[A]"
  | | | | | | |- [A]: left=207,top=1933,right=385,bottom=1951; DOMs="[A]"
  | | | | |- [H2,UL]: left=465,top=1699,right=701,bottom=1924; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,LI,LI,LI,LI]: left=465,top=1744,right=701,bottom=1924; DOMs="[LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | |- [A]: left=465,top=1744,right=513,bottom=1762; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1771,right=526,bottom=1789; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=512,top=1770,right=513,bottom=1771; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1798,right=575,bottom=1816; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=561,top=1797,right=562,bottom=1798; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1825,right=542,bottom=1843; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=528,top=1824,right=529,bottom=1825; DOMs="[SPAN]"
  | | | | | | |- [A]: left=465,top=1852,right=593,bottom=1870; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1879,right=582,bottom=1897; DOMs="[A]"
  | | | | | | |- [A]: left=465,top=1906,right=560,bottom=1924; DOMs="[A]"
  | | | | |- [H2,UL]: left=723,top=1699,right=959,bottom=1897; DOMs="[H2,UL]"
  | | | | | |- [LI,LI,LI,A,A,A]: left=723,top=1744,right=959,bottom=1897; DOMs="[LI,LI,LI,A,A,A]"
  | | | | | | |- [A]: left=723,top=1744,right=833,bottom=1762; DOMs="[A]"
  | | | | | | |- [A]: left=723,top=1771,right=791,bottom=1789; DOMs="[A]"
  | | | | | | | |- [SPAN]: left=777,top=1770,right=778,bottom=1771; DOMs="[SPAN]"
  | | | | | | |- [A]: left=723,top=1798,right=879,bottom=1816; DOMs="[A]"
  | | | | |- [IMG,IMG]: left=981,top=1699,right=1217,bottom=1824; DOMs="[IMG,IMG]"
  | | | |- [SPAN]: left=223,top=2004,right=605,bottom=2018; DOMs="[SPAN]"
  | | | |- [IMG,SPAN,IMG,SPAN,IMG,SPAN]: left=1127,top=2001,right=1213,bottom=2027; DOMs="[IMG,SPAN,IMG,SPAN,IMG,SPAN]"
==== BT: "file:///C:/dataset-2017/9-%20Recreation/9-%20Aa.com/2-%20chile-keyword/search%20results.htm" ====
