time=1066ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
DIV: left=176,top=79,right=1423,bottom=2518; DOM="[object HTMLDivElement]"

DIV: left=176,top=79,right=1423,bottom=2518; DOM="[object HTMLDivElement]"

DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=201,top=135,right=1399,bottom=2479; DOM="[object HTMLDivElement]"

BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"

DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"

DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"

DIV: left=207,top=282,right=1399,bottom=2479; DOM="[object HTMLDivElement]"

P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"

B: left=207,top=285,right=539,bottom=301; DOM="[object HTMLElement]"

LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"

DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"

DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"

LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"

DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"

A: left=207,top=425,right=326,bottom=443; DOM="https://en.wikipedia.org/wiki/Wireless_network"

DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"

LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"

DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"

A: left=207,top=532,right=303,bottom=550; DOM="https://en.wikipedia.org/wiki/Wireless_LAN"

DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"

LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"

DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"

A: left=207,top=639,right=345,bottom=657; DOM="https://en.wikipedia.org/wiki/Wireless_broadband"

DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"

LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"

DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"

A: left=207,top=745,right=308,bottom=763; DOM="https://en.wikipedia.org/wiki/Fixed_wireless"

DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"

LI: left=207,top=849,right=712,bottom=954; DOM="[object HTMLLIElement]"

DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"

A: left=207,top=852,right=325,bottom=870; DOM="https://en.wikipedia.org/wiki/Wireless_security"

DIV: left=207,top=873,right=712,bottom=916; DOM="[object HTMLDivElement]"

LI: left=207,top=956,right=712,bottom=1061; DOM="[object HTMLLIElement]"

DIV: left=207,top=956,right=712,bottom=980; DOM="[object HTMLDivElement]"

A: left=207,top=959,right=314,bottom=977; DOM="https://en.wikipedia.org/wiki/Sierra_Wireless"

DIV: left=207,top=980,right=712,bottom=1023; DOM="[object HTMLDivElement]"

LI: left=207,top=1062,right=712,bottom=1167; DOM="[object HTMLLIElement]"

DIV: left=207,top=1062,right=712,bottom=1086; DOM="[object HTMLDivElement]"

A: left=207,top=1065,right=357,bottom=1083; DOM="https://en.wikipedia.org/wiki/Wireless_access_point"

DIV: left=207,top=1086,right=712,bottom=1129; DOM="[object HTMLDivElement]"

LI: left=207,top=1169,right=712,bottom=1274; DOM="[object HTMLLIElement]"

DIV: left=207,top=1169,right=712,bottom=1193; DOM="[object HTMLDivElement]"

A: left=207,top=1172,right=367,bottom=1190; DOM="https://en.wikipedia.org/wiki/Wireless_mesh_network"

DIV: left=207,top=1193,right=712,bottom=1236; DOM="[object HTMLDivElement]"

LI: left=207,top=1276,right=712,bottom=1381; DOM="[object HTMLLIElement]"

DIV: left=207,top=1276,right=712,bottom=1300; DOM="[object HTMLDivElement]"

A: left=207,top=1279,right=352,bottom=1297; DOM="https://en.wikipedia.org/wiki/Wireless_microphone"

DIV: left=207,top=1300,right=712,bottom=1343; DOM="[object HTMLDivElement]"

LI: left=207,top=1382,right=712,bottom=1487; DOM="[object HTMLLIElement]"

DIV: left=207,top=1382,right=712,bottom=1406; DOM="[object HTMLDivElement]"

A: left=207,top=1385,right=327,bottom=1403; DOM="https://en.wikipedia.org/wiki/Wireless_speaker"

DIV: left=207,top=1407,right=712,bottom=1450; DOM="[object HTMLDivElement]"

LI: left=207,top=1489,right=712,bottom=1594; DOM="[object HTMLLIElement]"

DIV: left=207,top=1489,right=712,bottom=1513; DOM="[object HTMLDivElement]"

A: left=207,top=1492,right=307,bottom=1510; DOM="https://en.wikipedia.org/wiki/Leap_Wireless"

DIV: left=207,top=1513,right=712,bottom=1556; DOM="[object HTMLDivElement]"

LI: left=207,top=1596,right=712,bottom=1701; DOM="[object HTMLLIElement]"

DIV: left=207,top=1596,right=712,bottom=1620; DOM="[object HTMLDivElement]"

A: left=207,top=1599,right=403,bottom=1617; DOM="https://en.wikipedia.org/wiki/Wireless_community_network"

DIV: left=207,top=1620,right=712,bottom=1663; DOM="[object HTMLDivElement]"

LI: left=207,top=1702,right=712,bottom=1807; DOM="[object HTMLLIElement]"

DIV: left=207,top=1702,right=712,bottom=1726; DOM="[object HTMLDivElement]"

A: left=207,top=1705,right=435,bottom=1723; DOM="https://en.wikipedia.org/wiki/Wireless_Internet_service_provider"

DIV: left=207,top=1727,right=712,bottom=1770; DOM="[object HTMLDivElement]"

LI: left=207,top=1809,right=712,bottom=1914; DOM="[object HTMLLIElement]"

DIV: left=207,top=1809,right=712,bottom=1833; DOM="[object HTMLDivElement]"

A: left=207,top=1812,right=304,bottom=1830; DOM="https://en.wikipedia.org/wiki/Wireless_USB"

DIV: left=207,top=1833,right=712,bottom=1876; DOM="[object HTMLDivElement]"

LI: left=207,top=1916,right=712,bottom=2021; DOM="[object HTMLLIElement]"

DIV: left=207,top=1916,right=712,bottom=1940; DOM="[object HTMLDivElement]"

A: left=207,top=1919,right=313,bottom=1937; DOM="https://en.wikipedia.org/wiki/Wireless_router"

DIV: left=207,top=1940,right=712,bottom=1983; DOM="[object HTMLDivElement]"

LI: left=207,top=2022,right=712,bottom=2127; DOM="[object HTMLLIElement]"

DIV: left=207,top=2022,right=712,bottom=2046; DOM="[object HTMLDivElement]"

A: left=207,top=2026,right=398,bottom=2044; DOM="https://en.wikipedia.org/wiki/Xbox_360_Wireless_Headset"

DIV: left=207,top=2047,right=712,bottom=2090; DOM="[object HTMLDivElement]"

LI: left=207,top=2129,right=712,bottom=2234; DOM="[object HTMLLIElement]"

DIV: left=207,top=2129,right=712,bottom=2153; DOM="[object HTMLDivElement]"

A: left=207,top=2132,right=308,bottom=2150; DOM="https://en.wikipedia.org/wiki/Wireless_WAN"

DIV: left=207,top=2153,right=712,bottom=2196; DOM="[object HTMLDivElement]"

LI: left=207,top=2236,right=712,bottom=2341; DOM="[object HTMLLIElement]"

DIV: left=207,top=2236,right=712,bottom=2260; DOM="[object HTMLDivElement]"

A: left=207,top=2239,right=455,bottom=2257; DOM="https://en.wikipedia.org/wiki/Wireless_network_interface_controller"

DIV: left=207,top=2260,right=712,bottom=2303; DOM="[object HTMLDivElement]"

LI: left=207,top=2342,right=712,bottom=2447; DOM="[object HTMLLIElement]"

DIV: left=207,top=2342,right=712,bottom=2366; DOM="[object HTMLDivElement]"

A: left=207,top=2346,right=370,bottom=2364; DOM="https://en.wikipedia.org/wiki/Wireless_power_transfer"

DIV: left=207,top=2367,right=712,bottom=2410; DOM="[object HTMLDivElement]"

P: left=207,top=2456,right=1399,bottom=2478; DOM="[object HTMLParagraphElement]"

H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
DIV: left=176,top=2518,right=1423,bottom=2600; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"

UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"

LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"

SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"

DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"

H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"

FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"

DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"

DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"

DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"

UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"

DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"

DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"

UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"

DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"

DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"

UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"

DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"

DIV: left=176,top=2518,right=1423,bottom=2600; DOM="[object HTMLDivElement]"

UL: left=196,top=2538,right=752,bottom=2572; DOM="[object HTMLUListElement]"

UL: left=1216,top=2538,right=1403,bottom=2580; DOM="[object HTMLUListElement]"

LI: left=1221,top=2538,right=1309,bottom=2580; DOM="[object HTMLLIElement]"

LI: left=1315,top=2538,right=1403,bottom=2580; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2518; DOM="[object HTMLDivElement]"
  | |- A: left=201,top=85,right=201,bottom=104; DOM=""
  | |- DIV: left=201,top=100,right=1399,bottom=100; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1343,top=106,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2479; DOM="[object HTMLDivElement]"
  | | |- DIV: left=213,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=135,right=1399,bottom=135; DOM="[object HTMLDivElement]"
  | | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#mw-head"
  | | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#p-search"
  | | |- DIV: left=201,top=155,right=1399,bottom=2479; DOM="[object HTMLDivElement]"
  | | | |- FORM: left=201,top=155,right=1399,bottom=268; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=201,top=155,right=1399,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | |- LABEL: left=201,top=165,right=901,bottom=203; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=178; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=201,top=165,right=201,bottom=181; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=201,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=201,top=178,right=816,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=201,top=179,right=802,bottom=214; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=816,top=178,right=901,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | | | | |- STRONG: left=1299,top=164,right=1332,bottom=180; DOM="[object HTMLElement]"
  | | | | | | |- STRONG: left=1350,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | | | |- DIV: left=201,top=215,right=1399,bottom=215; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=202,top=230,right=552,bottom=266; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=206,top=230,right=552,bottom=230; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=206,top=230,right=313,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=wireless&fulltext=1"
  | | | | | | | |- LI: left=313,top=230,right=394,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=wireless&fulltext=1"
  | | | | | | | |- LI: left=394,top=230,right=475,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=wireless&fulltext=1"
  | | | | | | | |- LI: left=475,top=230,right=552,bottom=266; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=wireless&fulltext=1"
  | | | | | |- DIV: left=202,top=267,right=1398,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=207,top=282,right=1399,bottom=2479; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | | |- B: left=207,top=285,right=539,bottom=301; DOM="[object HTMLElement]"
  | | | | | | |- A: left=377,top=285,right=438,bottom=301; DOM="https://en.wikipedia.org/wiki/Wireless"
  | | | | |- UL: left=207,top=315,right=712,bottom=2449; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=319,right=269,bottom=337; DOM="https://en.wikipedia.org/wiki/Wireless"
  | | | | | | | | |- SPAN: left=207,top=319,right=269,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=324,top=342,right=378,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=485,top=342,right=539,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=425,right=326,bottom=443; DOM="https://en.wikipedia.org/wiki/Wireless_network"
  | | | | | | | | |- SPAN: left=207,top=425,right=269,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=449,right=272,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=572,top=449,right=624,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=454,top=470,right=508,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=532,right=303,bottom=550; DOM="https://en.wikipedia.org/wiki/Wireless_LAN"
  | | | | | | | | |- SPAN: left=207,top=532,right=269,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=323,top=556,right=375,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=563,top=556,right=615,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=478,top=577,right=530,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=596,right=712,bottom=618; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=639,right=345,bottom=657; DOM="https://en.wikipedia.org/wiki/Wireless_broadband"
  | | | | | | | | |- SPAN: left=207,top=639,right=269,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=243,top=662,right=295,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=684,right=261,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=549,top=684,right=603,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=702,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=745,right=308,bottom=763; DOM="https://en.wikipedia.org/wiki/Fixed_wireless"
  | | | | | | | | |- SPAN: left=248,top=745,right=308,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=533,top=769,right=585,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=207,top=790,right=259,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=809,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=849,right=712,bottom=954; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=852,right=325,bottom=870; DOM="https://en.wikipedia.org/wiki/Wireless_security"
  | | | | | | | | |- SPAN: left=207,top=852,right=269,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=873,right=712,bottom=916; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=876,right=261,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=242,top=897,right=294,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=520,top=897,right=572,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=916,right=712,bottom=938; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=956,right=712,bottom=1061; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=956,right=712,bottom=980; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=959,right=314,bottom=977; DOM="https://en.wikipedia.org/wiki/Sierra_Wireless"
  | | | | | | | | |- SPAN: left=251,top=959,right=313,bottom=977; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=980,right=712,bottom=1023; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=245,top=982,right=299,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=405,top=982,right=457,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1022,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1062,right=712,bottom=1167; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1062,right=712,bottom=1086; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1065,right=357,bottom=1083; DOM="https://en.wikipedia.org/wiki/Wireless_access_point"
  | | | | | | | | |- SPAN: left=207,top=1065,right=269,bottom=1083; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1086,right=712,bottom=1129; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=347,top=1089,right=401,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=288,top=1110,right=340,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1129,right=712,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1169,right=712,bottom=1274; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1169,right=712,bottom=1193; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1172,right=367,bottom=1190; DOM="https://en.wikipedia.org/wiki/Wireless_mesh_network"
  | | | | | | | | |- SPAN: left=207,top=1172,right=269,bottom=1190; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1193,right=712,bottom=1236; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=1196,right=272,bottom=1212; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=530,top=1217,right=582,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1236,right=712,bottom=1258; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1276,right=712,bottom=1381; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1276,right=712,bottom=1300; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1279,right=352,bottom=1297; DOM="https://en.wikipedia.org/wiki/Wireless_microphone"
  | | | | | | | | |- SPAN: left=207,top=1279,right=269,bottom=1297; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1300,right=712,bottom=1343; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=1302,right=272,bottom=1318; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1342,right=712,bottom=1364; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1382,right=712,bottom=1487; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1382,right=712,bottom=1406; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1385,right=327,bottom=1403; DOM="https://en.wikipedia.org/wiki/Wireless_speaker"
  | | | | | | | | |- SPAN: left=207,top=1385,right=269,bottom=1403; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1407,right=712,bottom=1450; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=1409,right=261,bottom=1425; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1449,right=712,bottom=1471; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1489,right=712,bottom=1594; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1489,right=712,bottom=1513; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1492,right=307,bottom=1510; DOM="https://en.wikipedia.org/wiki/Leap_Wireless"
  | | | | | | | | |- SPAN: left=244,top=1492,right=306,bottom=1510; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1513,right=712,bottom=1556; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=335,top=1516,right=387,bottom=1532; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=380,top=1537,right=434,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1556,right=712,bottom=1578; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1596,right=712,bottom=1701; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1596,right=712,bottom=1620; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1599,right=403,bottom=1617; DOM="https://en.wikipedia.org/wiki/Wireless_community_network"
  | | | | | | | | |- SPAN: left=207,top=1599,right=269,bottom=1617; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1620,right=712,bottom=1663; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=1623,right=261,bottom=1639; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=404,top=1623,right=456,bottom=1639; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1662,right=712,bottom=1684; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1702,right=712,bottom=1807; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1702,right=712,bottom=1726; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1705,right=435,bottom=1723; DOM="https://en.wikipedia.org/wiki/Wireless_Internet_service_provider"
  | | | | | | | | |- SPAN: left=207,top=1705,right=269,bottom=1723; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1727,right=712,bottom=1770; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=1729,right=272,bottom=1745; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=313,top=1750,right=365,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1769,right=712,bottom=1791; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1809,right=712,bottom=1914; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1809,right=712,bottom=1833; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1812,right=304,bottom=1830; DOM="https://en.wikipedia.org/wiki/Wireless_USB"
  | | | | | | | | |- SPAN: left=207,top=1812,right=269,bottom=1830; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1833,right=712,bottom=1876; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=1836,right=261,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=484,top=1836,right=536,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=294,top=1857,right=348,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1876,right=712,bottom=1898; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=1916,right=712,bottom=2021; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=1916,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=1919,right=313,bottom=1937; DOM="https://en.wikipedia.org/wiki/Wireless_router"
  | | | | | | | | |- SPAN: left=207,top=1919,right=269,bottom=1937; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1940,right=712,bottom=1983; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=1943,right=272,bottom=1959; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=310,top=1964,right=362,bottom=1980; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=1982,right=712,bottom=2004; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2022,right=712,bottom=2127; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2022,right=712,bottom=2046; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2026,right=398,bottom=2044; DOM="https://en.wikipedia.org/wiki/Xbox_360_Wireless_Headset"
  | | | | | | | | |- SPAN: left=275,top=2026,right=337,bottom=2044; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2047,right=712,bottom=2090; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=289,top=2049,right=343,bottom=2065; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=424,top=2049,right=476,bottom=2065; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2089,right=712,bottom=2111; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2129,right=712,bottom=2234; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2129,right=712,bottom=2153; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2132,right=308,bottom=2150; DOM="https://en.wikipedia.org/wiki/Wireless_WAN"
  | | | | | | | | |- SPAN: left=207,top=2132,right=269,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2153,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=2156,right=272,bottom=2172; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=512,top=2156,right=564,bottom=2172; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2196,right=712,bottom=2218; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2236,right=712,bottom=2341; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2236,right=712,bottom=2260; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2239,right=455,bottom=2257; DOM="https://en.wikipedia.org/wiki/Wireless_network_interface_controller"
  | | | | | | | | |- SPAN: left=207,top=2239,right=269,bottom=2257; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2260,right=712,bottom=2303; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=220,top=2263,right=272,bottom=2279; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=290,top=2284,right=342,bottom=2300; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2303,right=712,bottom=2325; DOM="[object HTMLDivElement]"
  | | | | | |- LI: left=207,top=2342,right=712,bottom=2447; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=207,top=2342,right=712,bottom=2366; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=207,top=2346,right=370,bottom=2364; DOM="https://en.wikipedia.org/wiki/Wireless_power_transfer"
  | | | | | | | | |- SPAN: left=207,top=2346,right=269,bottom=2364; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2367,right=712,bottom=2410; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=207,top=2369,right=261,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=395,top=2369,right=447,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=207,top=2409,right=712,bottom=2431; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=207,top=2449,right=1399,bottom=2449; DOM="[object HTMLDivElement]"
  | | | | |- P: left=207,top=2456,right=1399,bottom=2478; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=330,top=2459,right=376,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=wireless"
  | | | | | |- A: left=390,top=2459,right=406,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=wireless"
  | | | | | |- A: left=417,top=2459,right=433,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=wireless"
  | | | | | |- A: left=444,top=2459,right=468,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=wireless"
  | | | | | |- A: left=479,top=2459,right=503,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=wireless"
  | | | | | |- A: left=514,top=2459,right=538,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=wireless"
  | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://en.wikipedia.org/wiki/Special:Search"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=201,top=2493,right=1399,bottom=2493; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=2518,right=1423,bottom=2518; DOM="[object HTMLDivElement]"
  | |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- UL: left=901,top=5,right=1407,bottom=5; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=1167,top=11,right=1189,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | | | |- LI: left=1198,top=11,right=1272,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | | | |- LI: left=1281,top=11,right=1364,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=profile%3Ddefault%26fulltext%3D1%26search%3Dwireless%26searchToken%3D6pytn3d3by9v7czwbl6a5qa1s"
  | | | | |- LI: left=1373,top=11,right=1407,bottom=25; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=profile%3Ddefault%26fulltext%3D1%26search%3Dwireless%26searchToken%3D6pytn3d3by9v7czwbl6a5qa1s"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=1095,top=50,right=1383,bottom=72; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  | |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | | |- DIV: left=8,top=0,right=168,bottom=160; DOM="[object HTMLDivElement]"
  | | | |- A: left=8,top=0,right=168,bottom=160; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | | |- H3: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=27,top=180,right=158,bottom=200; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | | |- LI: left=27,top=200,right=158,bottom=220; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | | |- LI: left=27,top=219,right=158,bottom=239; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | | |- LI: left=27,top=239,right=158,bottom=259; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | | |- LI: left=27,top=258,right=158,bottom=278; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | | |- LI: left=27,top=278,right=158,bottom=298; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | | |- LI: left=27,top=297,right=158,bottom=317; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=346,right=158,bottom=366; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | | |- LI: left=39,top=365,right=158,bottom=385; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | | |- LI: left=39,top=385,right=158,bottom=405; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | | |- LI: left=39,top=404,right=158,bottom=424; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | | |- LI: left=39,top=424,right=158,bottom=444; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=39,top=472,right=158,bottom=492; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | | |- LI: left=39,top=492,right=158,bottom=512; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | | |- LI: left=39,top=511,right=158,bottom=531; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s&printable=yes"
  | | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=39,top=560,right=158,bottom=560; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=39,top=560,right=158,bottom=560; DOM="[object HTMLUListElement]"
  |- DIV: left=176,top=2518,right=1423,bottom=2600; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2538,right=752,bottom=2572; DOM="[object HTMLUListElement]"
  | | |- LI: left=196,top=2538,right=263,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=196,top=2548,right=263,bottom=2562; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- LI: left=274,top=2538,right=351,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=274,top=2548,right=351,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- LI: left=362,top=2538,right=417,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=362,top=2548,right=417,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- LI: left=429,top=2538,right=514,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=429,top=2548,right=514,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- LI: left=525,top=2538,right=580,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=525,top=2548,right=580,bottom=2562; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- LI: left=591,top=2538,right=673,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=591,top=2548,right=673,bottom=2562; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- LI: left=684,top=2538,right=741,bottom=2572; DOM="[object HTMLLIElement]"
  | | | |- A: left=684,top=2548,right=741,bottom=2562; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2538,right=1403,bottom=2580; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2538,right=1309,bottom=2580; DOM="[object HTMLLIElement]"
  | | | |- A: left=1221,top=2551,right=1309,bottom=2565; DOM="https://wikimediafoundation.org/"
  | | | | |- IMG: left=1221,top=2543,right=1309,bottom=2574; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2538,right=1403,bottom=2580; DOM="[object HTMLLIElement]"
  | | | |- A: left=1315,top=2551,right=1403,bottom=2565; DOM="https://www.mediawiki.org/"
  | | | | |- IMG: left=1315,top=2543,right=1403,bottom=2574; DOM="[object HTMLImageElement]"
  | |- DIV: left=196,top=2580,right=1403,bottom=2580; DOM="[object HTMLDivElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=80; DOM="[object HTMLDivElement]"
  |- DIV: left=176,top=79,right=1423,bottom=2518; DOM="[object HTMLDivElement]"
  | |- DIV: left=1343,top=100,right=1399,bottom=130; DOM="[object HTMLDivElement]"
  | | |- A: left=1343,top=106,right=1399,bottom=130; DOM="https://en.wikipedia.org/wiki/Help:Searching"
  | |- H1: left=201,top=100,right=1399,bottom=138; DOM="[object HTMLHeadingElement]"
  | |- DIV: left=201,top=135,right=1399,bottom=2479; DOM="[object HTMLDivElement]"
  | | |- A: left=258,top=138,right=323,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#mw-head"
  | | |- A: left=331,top=138,right=374,bottom=154; DOM="file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm#p-search"
  | | |- INPUT: left=201,top=179,right=802,bottom=214; DOM="[object HTMLInputElement]"
  | | |- SPAN: left=208,top=179,right=234,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=780,top=179,right=793,bottom=214; DOM="[object HTMLSpanElement]"
  | | |- BUTTON: left=816,top=178,right=901,bottom=216; DOM="[object HTMLButtonElement]"
  | | | |- SPAN: left=834,top=189,right=883,bottom=207; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=1244,top=155,right=1399,bottom=190; DOM="[object HTMLDivElement]"
  | | | |- STRONG: left=1299,top=164,right=1332,bottom=180; DOM="[object HTMLElement]"
  | | | |- STRONG: left=1350,top=164,right=1389,bottom=180; DOM="[object HTMLElement]"
  | | |- DIV: left=201,top=229,right=1399,bottom=267; DOM="[object HTMLDivElement]"
  | | | |- A: left=206,top=230,right=313,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&search=wireless&fulltext=1"
  | | | |- A: left=313,top=230,right=394,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=images&search=wireless&fulltext=1"
  | | | |- A: left=394,top=230,right=475,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=all&search=wireless&fulltext=1"
  | | | |- A: left=475,top=230,right=552,bottom=266; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=advanced&search=wireless&fulltext=1"
  | | |- DIV: left=207,top=282,right=1399,bottom=2479; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=282,right=1399,bottom=304; DOM="[object HTMLParagraphElement]"
  | | | | |- B: left=207,top=285,right=539,bottom=301; DOM="[object HTMLElement]"
  | | | | | |- A: left=377,top=285,right=438,bottom=301; DOM="https://en.wikipedia.org/wiki/Wireless"
  | | | |- LI: left=207,top=315,right=712,bottom=420; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=315,right=712,bottom=339; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=319,right=269,bottom=337; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=340,right=712,bottom=383; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=324,top=342,right=378,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=485,top=342,right=539,bottom=358; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=382,right=712,bottom=404; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=422,right=712,bottom=527; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=422,right=712,bottom=446; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=425,right=326,bottom=443; DOM="https://en.wikipedia.org/wiki/Wireless_network"
  | | | | | | |- SPAN: left=207,top=425,right=269,bottom=443; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=446,right=712,bottom=489; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=449,right=272,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=572,top=449,right=624,bottom=465; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=454,top=470,right=508,bottom=486; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=489,right=712,bottom=511; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=529,right=712,bottom=634; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=529,right=712,bottom=553; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=532,right=303,bottom=550; DOM="https://en.wikipedia.org/wiki/Wireless_LAN"
  | | | | | | |- SPAN: left=207,top=532,right=269,bottom=550; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=553,right=712,bottom=596; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=323,top=556,right=375,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=563,top=556,right=615,bottom=572; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=478,top=577,right=530,bottom=593; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=596,right=712,bottom=618; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=636,right=712,bottom=741; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=636,right=712,bottom=660; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=639,right=345,bottom=657; DOM="https://en.wikipedia.org/wiki/Wireless_broadband"
  | | | | | | |- SPAN: left=207,top=639,right=269,bottom=657; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=660,right=712,bottom=703; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=243,top=662,right=295,bottom=678; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=684,right=261,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=549,top=684,right=603,bottom=700; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=702,right=712,bottom=724; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=742,right=712,bottom=847; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=742,right=712,bottom=766; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=745,right=308,bottom=763; DOM="https://en.wikipedia.org/wiki/Fixed_wireless"
  | | | | | | |- SPAN: left=248,top=745,right=308,bottom=763; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=766,right=712,bottom=809; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=533,top=769,right=585,bottom=785; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=207,top=790,right=259,bottom=806; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=809,right=712,bottom=831; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=849,right=712,bottom=954; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=849,right=712,bottom=873; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=852,right=325,bottom=870; DOM="https://en.wikipedia.org/wiki/Wireless_security"
  | | | | | | |- SPAN: left=207,top=852,right=269,bottom=870; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=873,right=712,bottom=916; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=876,right=261,bottom=892; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=242,top=897,right=294,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=520,top=897,right=572,bottom=913; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=916,right=712,bottom=938; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=956,right=712,bottom=1061; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=956,right=712,bottom=980; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=959,right=314,bottom=977; DOM="https://en.wikipedia.org/wiki/Sierra_Wireless"
  | | | | | | |- SPAN: left=251,top=959,right=313,bottom=977; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=980,right=712,bottom=1023; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=245,top=982,right=299,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=405,top=982,right=457,bottom=998; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1022,right=712,bottom=1044; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1062,right=712,bottom=1167; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1062,right=712,bottom=1086; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1065,right=357,bottom=1083; DOM="https://en.wikipedia.org/wiki/Wireless_access_point"
  | | | | | | |- SPAN: left=207,top=1065,right=269,bottom=1083; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1086,right=712,bottom=1129; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=347,top=1089,right=401,bottom=1105; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=288,top=1110,right=340,bottom=1126; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1129,right=712,bottom=1151; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1169,right=712,bottom=1274; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1169,right=712,bottom=1193; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1172,right=367,bottom=1190; DOM="https://en.wikipedia.org/wiki/Wireless_mesh_network"
  | | | | | | |- SPAN: left=207,top=1172,right=269,bottom=1190; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1193,right=712,bottom=1236; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=1196,right=272,bottom=1212; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=530,top=1217,right=582,bottom=1233; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1236,right=712,bottom=1258; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1276,right=712,bottom=1381; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1276,right=712,bottom=1300; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1279,right=352,bottom=1297; DOM="https://en.wikipedia.org/wiki/Wireless_microphone"
  | | | | | | |- SPAN: left=207,top=1279,right=269,bottom=1297; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1300,right=712,bottom=1343; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=1302,right=272,bottom=1318; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1342,right=712,bottom=1364; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1382,right=712,bottom=1487; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1382,right=712,bottom=1406; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1385,right=327,bottom=1403; DOM="https://en.wikipedia.org/wiki/Wireless_speaker"
  | | | | | | |- SPAN: left=207,top=1385,right=269,bottom=1403; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1407,right=712,bottom=1450; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1409,right=261,bottom=1425; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1449,right=712,bottom=1471; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1489,right=712,bottom=1594; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1489,right=712,bottom=1513; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1492,right=307,bottom=1510; DOM="https://en.wikipedia.org/wiki/Leap_Wireless"
  | | | | | | |- SPAN: left=244,top=1492,right=306,bottom=1510; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1513,right=712,bottom=1556; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=335,top=1516,right=387,bottom=1532; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=380,top=1537,right=434,bottom=1553; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1556,right=712,bottom=1578; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1596,right=712,bottom=1701; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1596,right=712,bottom=1620; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1599,right=403,bottom=1617; DOM="https://en.wikipedia.org/wiki/Wireless_community_network"
  | | | | | | |- SPAN: left=207,top=1599,right=269,bottom=1617; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1620,right=712,bottom=1663; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1623,right=261,bottom=1639; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=404,top=1623,right=456,bottom=1639; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1662,right=712,bottom=1684; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1702,right=712,bottom=1807; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1702,right=712,bottom=1726; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1705,right=435,bottom=1723; DOM="https://en.wikipedia.org/wiki/Wireless_Internet_service_provider"
  | | | | | | |- SPAN: left=207,top=1705,right=269,bottom=1723; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1727,right=712,bottom=1770; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=1729,right=272,bottom=1745; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=313,top=1750,right=365,bottom=1766; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1769,right=712,bottom=1791; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1809,right=712,bottom=1914; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1809,right=712,bottom=1833; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1812,right=304,bottom=1830; DOM="https://en.wikipedia.org/wiki/Wireless_USB"
  | | | | | | |- SPAN: left=207,top=1812,right=269,bottom=1830; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1833,right=712,bottom=1876; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=1836,right=261,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=484,top=1836,right=536,bottom=1852; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=294,top=1857,right=348,bottom=1873; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1876,right=712,bottom=1898; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=1916,right=712,bottom=2021; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=1916,right=712,bottom=1940; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=1919,right=313,bottom=1937; DOM="https://en.wikipedia.org/wiki/Wireless_router"
  | | | | | | |- SPAN: left=207,top=1919,right=269,bottom=1937; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1940,right=712,bottom=1983; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=1943,right=272,bottom=1959; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=310,top=1964,right=362,bottom=1980; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=1982,right=712,bottom=2004; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2022,right=712,bottom=2127; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2022,right=712,bottom=2046; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2026,right=398,bottom=2044; DOM="https://en.wikipedia.org/wiki/Xbox_360_Wireless_Headset"
  | | | | | | |- SPAN: left=275,top=2026,right=337,bottom=2044; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2047,right=712,bottom=2090; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=289,top=2049,right=343,bottom=2065; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=424,top=2049,right=476,bottom=2065; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2089,right=712,bottom=2111; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2129,right=712,bottom=2234; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2129,right=712,bottom=2153; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2132,right=308,bottom=2150; DOM="https://en.wikipedia.org/wiki/Wireless_WAN"
  | | | | | | |- SPAN: left=207,top=2132,right=269,bottom=2150; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2153,right=712,bottom=2196; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=2156,right=272,bottom=2172; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=512,top=2156,right=564,bottom=2172; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2196,right=712,bottom=2218; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2236,right=712,bottom=2341; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2236,right=712,bottom=2260; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2239,right=455,bottom=2257; DOM="https://en.wikipedia.org/wiki/Wireless_network_interface_controller"
  | | | | | | |- SPAN: left=207,top=2239,right=269,bottom=2257; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2260,right=712,bottom=2303; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=220,top=2263,right=272,bottom=2279; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=290,top=2284,right=342,bottom=2300; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2303,right=712,bottom=2325; DOM="[object HTMLDivElement]"
  | | | |- LI: left=207,top=2342,right=712,bottom=2447; DOM="[object HTMLLIElement]"
  | | | | |- DIV: left=207,top=2342,right=712,bottom=2366; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=207,top=2346,right=370,bottom=2364; DOM="https://en.wikipedia.org/wiki/Wireless_power_transfer"
  | | | | | | |- SPAN: left=207,top=2346,right=269,bottom=2364; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2367,right=712,bottom=2410; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=207,top=2369,right=261,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=395,top=2369,right=447,bottom=2385; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=207,top=2409,right=712,bottom=2431; DOM="[object HTMLDivElement]"
  | | | |- P: left=207,top=2456,right=1399,bottom=2478; DOM="[object HTMLParagraphElement]"
  | | | | |- A: left=330,top=2459,right=376,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=20&profile=default&search=wireless"
  | | | | |- A: left=390,top=2459,right=406,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=20&offset=0&profile=default&search=wireless"
  | | | | |- A: left=417,top=2459,right=433,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=50&offset=0&profile=default&search=wireless"
  | | | | |- A: left=444,top=2459,right=468,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=100&offset=0&profile=default&search=wireless"
  | | | | |- A: left=479,top=2459,right=503,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=250&offset=0&profile=default&search=wireless"
  | | | | |- A: left=514,top=2459,right=538,bottom=2475; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&limit=500&offset=0&profile=default&search=wireless"
  |- H2: left=0,top=-9999,right=180,bottom=-9953; DOM="[object HTMLHeadingElement]"
  |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | |- DIV: left=901,top=5,right=1407,bottom=26; DOM="[object HTMLDivElement]"
  | | |- LI: left=1070,top=11,right=1158,bottom=25; DOM="[object HTMLLIElement]"
  | | |- A: left=1167,top=11,right=1189,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyTalk"
  | | |- A: left=1198,top=11,right=1272,bottom=25; DOM="https://en.wikipedia.org/wiki/Special:MyContributions"
  | | |- A: left=1281,top=11,right=1364,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3ASearch&returntoquery=profile%3Ddefault%26fulltext%3D1%26search%3Dwireless%26searchToken%3D6pytn3d3by9v7czwbl6a5qa1s"
  | | |- A: left=1373,top=11,right=1407,bottom=25; DOM="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3ASearch&returntoquery=profile%3Ddefault%26fulltext%3D1%26search%3Dwireless%26searchToken%3D6pytn3d3by9v7czwbl6a5qa1s"
  | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | |- DIV: left=176,top=40,right=265,bottom=80; DOM="[object HTMLDivElement]"
  | | | |- UL: left=177,top=40,right=265,bottom=80; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=177,top=40,right=265,bottom=80; DOM="[object HTMLLIElement]"
  | | | | | |- SPAN: left=177,top=40,right=265,bottom=80; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=177,top=40,right=265,bottom=80; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s"
  | |- DIV: left=1087,top=40,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1095,top=40,right=1407,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- H3: left=1095,top=40,right=1096,bottom=41; DOM="[object HTMLHeadingElement]"
  | | | | |- LABEL: left=1095,top=41,right=1163,bottom=65; DOM="[object HTMLLabelElement]"
  | | | |- FORM: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLFormElement]"
  | | | | |- DIV: left=1095,top=50,right=1407,bottom=74; DOM="[object HTMLDivElement]"
  | | | | | |- INPUT: left=1383,top=50,right=1405,bottom=72; DOM="[object HTMLInputElement]"
  |- DIV: left=0,top=160,right=168,bottom=564; DOM="[object HTMLDivElement]"
  | |- DIV: left=19,top=176,right=158,bottom=321; DOM="[object HTMLDivElement]"
  | | |- DIV: left=27,top=180,right=158,bottom=317; DOM="[object HTMLDivElement]"
  | | | |- UL: left=27,top=180,right=158,bottom=317; DOM="[object HTMLUListElement]"
  | | | | |- A: left=27,top=183,right=84,bottom=197; DOM="https://en.wikipedia.org/wiki/Main_Page"
  | | | | |- A: left=27,top=202,right=77,bottom=216; DOM="https://en.wikipedia.org/wiki/Portal:Contents"
  | | | | |- A: left=27,top=222,right=119,bottom=236; DOM="https://en.wikipedia.org/wiki/Portal:Featured_content"
  | | | | |- A: left=27,top=241,right=107,bottom=255; DOM="https://en.wikipedia.org/wiki/Portal:Current_events"
  | | | | |- A: left=27,top=261,right=111,bottom=275; DOM="https://en.wikipedia.org/wiki/Special:Random"
  | | | | |- A: left=27,top=280,right=137,bottom=294; DOM="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&utm_medium=sidebar&utm_campaign=C13_en.wikipedia.org&uselang=en"
  | | | | |- A: left=27,top=300,right=112,bottom=314; DOM="https://shop.wikimedia.org/"
  | |- DIV: left=19,top=321,right=158,bottom=448; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=325,right=158,bottom=346; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=346,right=158,bottom=444; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=346,right=158,bottom=444; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=348,right=65,bottom=362; DOM="https://en.wikipedia.org/wiki/Help:Contents"
  | | | | |- A: left=39,top=368,right=127,bottom=382; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | | | |- A: left=39,top=387,right=136,bottom=401; DOM="https://en.wikipedia.org/wiki/Wikipedia:Community_portal"
  | | | | |- A: left=39,top=407,right=129,bottom=421; DOM="https://en.wikipedia.org/wiki/Special:RecentChanges"
  | | | | |- A: left=39,top=426,right=112,bottom=440; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | |- DIV: left=19,top=447,right=158,bottom=535; DOM="[object HTMLDivElement]"
  | | |- H3: left=19,top=451,right=158,bottom=472; DOM="[object HTMLHeadingElement]"
  | | |- DIV: left=39,top=472,right=158,bottom=531; DOM="[object HTMLDivElement]"
  | | | |- UL: left=39,top=472,right=158,bottom=531; DOM="[object HTMLUListElement]"
  | | | | |- A: left=39,top=475,right=98,bottom=489; DOM="https://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard"
  | | | | |- A: left=39,top=494,right=118,bottom=508; DOM="https://en.wikipedia.org/wiki/Special:SpecialPages"
  | | | | |- A: left=39,top=514,right=131,bottom=528; DOM="https://en.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s&printable=yes"
  | |- DIV: left=19,top=535,right=158,bottom=564; DOM="[object HTMLDivElement]"
  | | |- SPAN: left=144,top=542,right=158,bottom=558; DOM="[object HTMLSpanElement]"
  | | |- H3: left=19,top=539,right=144,bottom=560; DOM="[object HTMLHeadingElement]"
  |- DIV: left=176,top=2518,right=1423,bottom=2600; DOM="[object HTMLDivElement]"
  | |- UL: left=196,top=2538,right=752,bottom=2572; DOM="[object HTMLUListElement]"
  | | |- A: left=196,top=2548,right=263,bottom=2562; DOM="https://wikimediafoundation.org/wiki/Privacy_policy"
  | | |- A: left=274,top=2548,right=351,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:About"
  | | |- A: left=362,top=2548,right=417,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer"
  | | |- A: left=429,top=2548,right=514,bottom=2562; DOM="https://en.wikipedia.org/wiki/Wikipedia:Contact_us"
  | | |- A: left=525,top=2548,right=580,bottom=2562; DOM="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute"
  | | |- A: left=591,top=2548,right=673,bottom=2562; DOM="https://wikimediafoundation.org/wiki/Cookie_statement"
  | | |- A: left=684,top=2548,right=741,bottom=2562; DOM="https://en.m.wikipedia.org/w/index.php?title=Special:Search&profile=default&fulltext=1&search=wireless&searchToken=6pytn3d3by9v7czwbl6a5qa1s&mobileaction=toggle_view_mobile"
  | |- UL: left=1216,top=2538,right=1403,bottom=2580; DOM="[object HTMLUListElement]"
  | | |- LI: left=1221,top=2538,right=1309,bottom=2580; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1221,top=2543,right=1309,bottom=2574; DOM="[object HTMLImageElement]"
  | | |- LI: left=1315,top=2538,right=1403,bottom=2580; DOM="[object HTMLLIElement]"
  | | | |- IMG: left=1315,top=2543,right=1403,bottom=2574; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=2518; DOMs="[DIV,DIV]"
  | |- [DIV,H1,DIV]: left=201,top=100,right=1399,bottom=2479; DOMs="[DIV,H1,DIV]"
  | | |- [A]: left=1343,top=106,right=1399,bottom=130; DOMs="[A]"
  | | |- [A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]: left=201,top=138,right=1399,bottom=2479; DOMs="[A,A,INPUT,SPAN,SPAN,BUTTON,DIV,DIV,DIV]"
  | | | |- [SPAN]: left=834,top=189,right=883,bottom=207; DOMs="[SPAN]"
  | | | |- [STRONG,STRONG]: left=1299,top=164,right=1389,bottom=180; DOMs="[STRONG,STRONG]"
  | | | |- [A,A,A,A]: left=206,top=230,right=552,bottom=266; DOMs="[A,A,A,A]"
  | | | |- [P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]: left=207,top=282,right=1399,bottom=2478; DOMs="[P,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,P]"
  | | | | |- [B]: left=207,top=285,right=539,bottom=301; DOMs="[B]"
  | | | | | |- [A]: left=377,top=285,right=438,bottom=301; DOMs="[A]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=315,right=712,bottom=404; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [SPAN]: left=207,top=319,right=269,bottom=337; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=324,top=342,right=539,bottom=358; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=422,right=712,bottom=511; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=425,right=326,bottom=443; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=425,right=269,bottom=443; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=220,top=449,right=624,bottom=486; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=529,right=712,bottom=618; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=532,right=303,bottom=550; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=532,right=269,bottom=550; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=323,top=556,right=615,bottom=593; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=636,right=712,bottom=724; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=639,right=345,bottom=657; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=639,right=269,bottom=657; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=662,right=603,bottom=700; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=742,right=712,bottom=831; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=745,right=308,bottom=763; DOMs="[A]"
  | | | | | | |- [SPAN]: left=248,top=745,right=308,bottom=763; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=207,top=769,right=585,bottom=806; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=849,right=712,bottom=938; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=852,right=325,bottom=870; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=852,right=269,bottom=870; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=876,right=572,bottom=913; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=956,right=712,bottom=1044; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=959,right=314,bottom=977; DOMs="[A]"
  | | | | | | |- [SPAN]: left=251,top=959,right=313,bottom=977; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=245,top=982,right=457,bottom=998; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1062,right=712,bottom=1151; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1065,right=357,bottom=1083; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1065,right=269,bottom=1083; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=288,top=1089,right=401,bottom=1126; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1169,right=712,bottom=1258; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1172,right=367,bottom=1190; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1172,right=269,bottom=1190; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=220,top=1196,right=582,bottom=1233; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1276,right=712,bottom=1364; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1279,right=352,bottom=1297; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1279,right=269,bottom=1297; DOMs="[SPAN]"
  | | | | | |- [SPAN]: left=220,top=1302,right=272,bottom=1318; DOMs="[SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1382,right=712,bottom=1471; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1385,right=327,bottom=1403; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1385,right=269,bottom=1403; DOMs="[SPAN]"
  | | | | | |- [SPAN]: left=207,top=1409,right=261,bottom=1425; DOMs="[SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1489,right=712,bottom=1578; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1492,right=307,bottom=1510; DOMs="[A]"
  | | | | | | |- [SPAN]: left=244,top=1492,right=306,bottom=1510; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=335,top=1516,right=434,bottom=1553; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1596,right=712,bottom=1684; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1599,right=403,bottom=1617; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1599,right=269,bottom=1617; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=207,top=1623,right=456,bottom=1639; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1702,right=712,bottom=1791; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1705,right=435,bottom=1723; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1705,right=269,bottom=1723; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=220,top=1729,right=365,bottom=1766; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1809,right=712,bottom=1898; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1812,right=304,bottom=1830; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1812,right=269,bottom=1830; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=207,top=1836,right=536,bottom=1873; DOMs="[SPAN,SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=1916,right=712,bottom=2004; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=1919,right=313,bottom=1937; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=1919,right=269,bottom=1937; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=220,top=1943,right=362,bottom=1980; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2022,right=712,bottom=2111; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2026,right=398,bottom=2044; DOMs="[A]"
  | | | | | | |- [SPAN]: left=275,top=2026,right=337,bottom=2044; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=289,top=2049,right=476,bottom=2065; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2129,right=712,bottom=2218; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2132,right=308,bottom=2150; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=2132,right=269,bottom=2150; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=220,top=2156,right=564,bottom=2172; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2236,right=712,bottom=2325; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2239,right=455,bottom=2257; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=2239,right=269,bottom=2257; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=220,top=2263,right=342,bottom=2300; DOMs="[SPAN,SPAN]"
  | | | | |- [DIV,DIV,DIV]: left=207,top=2342,right=712,bottom=2431; DOMs="[DIV,DIV,DIV]"
  | | | | | |- [A]: left=207,top=2346,right=370,bottom=2364; DOMs="[A]"
  | | | | | | |- [SPAN]: left=207,top=2346,right=269,bottom=2364; DOMs="[SPAN]"
  | | | | | |- [SPAN,SPAN]: left=207,top=2369,right=447,bottom=2385; DOMs="[SPAN,SPAN]"
  | | | | |- [A,A,A,A,A,A]: left=330,top=2459,right=538,bottom=2475; DOMs="[A,A,A,A,A,A]"
  |- [H2,DIV,DIV,DIV]: left=0,top=-9999,right=1423,bottom=2600; DOMs="[H2,DIV,DIV,DIV]"
  | |- [DIV,DIV,DIV]: left=176,top=5,right=1423,bottom=80; DOMs="[DIV,DIV,DIV]"
  | | |- [LI,A,A,A,A]: left=1070,top=11,right=1407,bottom=25; DOMs="[LI,A,A,A,A]"
  | | |- [DIV]: left=176,top=40,right=265,bottom=80; DOMs="[DIV]"
  | | | |- [UL]: left=177,top=40,right=265,bottom=80; DOMs="[UL]"
  | | | | |- [LI]: left=177,top=40,right=265,bottom=80; DOMs="[LI]"
  | | | | | |- [SPAN]: left=177,top=40,right=265,bottom=80; DOMs="[SPAN]"
  | | | | | | |- [A]: left=177,top=40,right=265,bottom=80; DOMs="[A]"
  | | |- [DIV]: left=1095,top=40,right=1407,bottom=75; DOMs="[DIV]"
  | | | |- [H3,FORM]: left=1095,top=40,right=1407,bottom=74; DOMs="[H3,FORM]"
  | | | | |- [LABEL]: left=1095,top=41,right=1163,bottom=65; DOMs="[LABEL]"
  | | | | |- [DIV]: left=1095,top=50,right=1407,bottom=74; DOMs="[DIV]"
  | | | | | |- [INPUT]: left=1383,top=50,right=1405,bottom=72; DOMs="[INPUT]"
  | |- [DIV,DIV,DIV,DIV]: left=19,top=176,right=158,bottom=564; DOMs="[DIV,DIV,DIV,DIV]"
  | | |- [DIV]: left=27,top=180,right=158,bottom=317; DOMs="[DIV]"
  | | | |- [UL]: left=27,top=180,right=158,bottom=317; DOMs="[UL]"
  | | | | |- [A,A,A,A,A,A,A]: left=27,top=183,right=137,bottom=314; DOMs="[A,A,A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=325,right=158,bottom=444; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=346,right=158,bottom=444; DOMs="[UL]"
  | | | | |- [A,A,A,A,A]: left=39,top=348,right=136,bottom=440; DOMs="[A,A,A,A,A]"
  | | |- [H3,DIV]: left=19,top=451,right=158,bottom=531; DOMs="[H3,DIV]"
  | | | |- [UL]: left=39,top=472,right=158,bottom=531; DOMs="[UL]"
  | | | | |- [A,A,A]: left=39,top=475,right=131,bottom=528; DOMs="[A,A,A]"
  | | |- [SPAN,H3]: left=19,top=539,right=158,bottom=560; DOMs="[SPAN,H3]"
  | |- [UL,UL]: left=196,top=2538,right=1403,bottom=2580; DOMs="[UL,UL]"
  | | |- [A,A,A,A,A,A,A]: left=196,top=2548,right=741,bottom=2562; DOMs="[A,A,A,A,A,A,A]"
  | | |- [LI,LI]: left=1221,top=2538,right=1403,bottom=2580; DOMs="[LI,LI]"
  | | | |- [IMG]: left=1221,top=2543,right=1309,bottom=2574; DOMs="[IMG]"
  | | | |- [IMG]: left=1315,top=2543,right=1403,bottom=2574; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/2-%20En.wikipedia.org/3-%20wireless-keyword/Search%20results.htm" ====
