time=1839ms


BODY: left=0,top=0,right=1423,bottom=1277; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1277; DOM="[object HTMLBodyElement]"

DIV: left=228,top=0,right=1196,bottom=1277; DOM="[object HTMLDivElement]"

A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"

LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"

LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"

LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"

LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"

LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"

LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"

DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"

DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"

A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm#"

UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"

DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"

DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"

DIV: left=232,top=178,right=1192,bottom=1187; DOM="[object HTMLDivElement]"

FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"

FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"

P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"

TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"

TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"

A: left=253,top=311,right=626,bottom=327; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=minecraft+and+science+fiction+books"

TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"

TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"

A: left=253,top=390,right=537,bottom=406; DOM="http://www.instructables.com/id/Oobleck/"

TR: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableRowElement]"

TD: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableCellElement]"

A: left=253,top=469,right=695,bottom=485; DOM="http://www.instructables.com/community/BOOK-OF-FORMULAS-PREPARED-BY-THE-EDITORIAL-STAFF-O/"

TR: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableRowElement]"

TD: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableCellElement]"

TR: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableRowElement]"

TD: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableCellElement]"

A: left=253,top=644,right=382,bottom=660; DOM="https://www.instructables.com/community/Good-project-books/"

TR: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableRowElement]"

TD: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableCellElement]"

A: left=253,top=723,right=610,bottom=739; DOM="http://www.instructables.com/id/Bargain-Price-Book-Scanner-From-A-Cardboard-Box/step1/Reasons-You-Might-Want-To/"

TR: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableRowElement]"

TD: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableCellElement]"

A: left=253,top=802,right=688,bottom=818; DOM="https://knowledge.autodesk.com/support/moldflow-adviser/learn-explore/caas/CloudHelp/cloudhelp/2017/ENU/MoldflowAdviser-UsersGuide/files/GUID-003540F4-D84E-4BDD-9A37-5B090934E988-htm.html"

TR: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableRowElement]"

TD: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableCellElement]"

TR: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableRowElement]"

TD: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableCellElement]"

A: left=253,top=960,right=372,bottom=976; DOM="http://www.instructables.com/community/Beauty-in-Science/"

TR: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableRowElement]"

TD: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableCellElement]"

LI: left=536,top=1129,right=543,bottom=1144; DOM="[object HTMLLIElement]"

LI: left=547,top=1129,right=554,bottom=1144; DOM="[object HTMLLIElement]"

LI: left=558,top=1129,right=565,bottom=1144; DOM="[object HTMLLIElement]"

LI: left=569,top=1129,right=576,bottom=1144; DOM="[object HTMLLIElement]"

LI: left=580,top=1129,right=616,bottom=1144; DOM="[object HTMLLIElement]"

DIV: left=232,top=1187,right=1192,bottom=1277; DOM="[object HTMLDivElement]"

LI: left=360,top=1198,right=415,bottom=1213; DOM="[object HTMLLIElement]"

DIV: left=250,top=1227,right=1174,bottom=1241; DOM="[object HTMLDivElement]"



==== DT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1277; DOM="[object HTMLBodyElement]"
  |- FIELDSET: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFieldSetElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=228,top=0,right=1196,bottom=1277; DOM="[object HTMLDivElement]"
  | |- DIV: left=232,top=0,right=1192,bottom=106; DOM="[object HTMLDivElement]"
  | | |- DIV: left=260,top=3,right=1174,bottom=68; DOM="[object HTMLDivElement]"
  | | | |- A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- UL: left=250,top=68,right=854,bottom=105; DOM="[object HTMLUListElement]"
  | | | |- SPAN: left=854,top=57,right=854,bottom=71; DOM="[object HTMLSpanElement]"
  | | | | |- LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=250,top=68,right=341,bottom=105; DOM="http://www.autodesk.com/products"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autodeskbuildingdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/entertainmentcreationsuites"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/factorydesignsuite-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/designsuite-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/infrastructuredesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/plantdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/productdesignsuite"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/suites-nav"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autocad"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/civil3d"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/autocadlt"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/oc/redir?siteID=123112&mktvar004=ilt-wwm-amer-us-acadgc--famglonavtop-acadprog-&url=http%3A%2F%2Fusa%2Eautodesk%2Ecom%2Fadsk%2Fservlet%2Fpc%2Findex%3Fid%3D15409188%26siteID%3D123112"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/3dsmax"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/inventor"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/maya"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/revit"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/products-all"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/freetrials"
  | | | | |- LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=341,top=68,right=434,bottom=105; DOM="http://www.autodesk.com/industries"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/360-lifecycle-management-software/plm/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/bim"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/dp"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/sustainability"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/aec"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/automotive-transportation/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/government/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/manufacturing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/me"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/utilities-telecommunications/"
  | | | | |- LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=434,top=68,right=528,bottom=105; DOM="http://www.autodesk.com/purchaseoptions"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/reseller"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/subscription"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/financing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/purchase-education"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/purchase-government"
  | | | | |- LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=528,top=68,right=678,bottom=105; DOM="http://www.autodesk.com/support"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/support/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/learning/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/installation-and-licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/support/system-requirements"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://knowledge.autodesk.com/downloads"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://forums.autodesk.com/t5/custom/page/page-id/Discussions-Page"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/developers"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/support-offerings/overview"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/events"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/au"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=14238661"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/consulting"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/licensing"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://partnerproducts.autodesk.com/"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/subscription"
  | | | | |- LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=678,top=68,right=783,bottom=105; DOM="http://www.autodesk.com/community"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/discussion"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/blogs"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://mosaic.autodesk.com/building"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/auonline"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://mosaic.autodesk.com/infrastructure"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/designcommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/labs"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/mfgcommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/thearea"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/educommunity"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/developers"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/reseller"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/authorizedtraining"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/partnerproducts"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/strategic-partners"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=19506053"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://usa.autodesk.com/adsk/servlet/item?siteID=123112&id=17578588"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/investors"
  | | | | |- LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=783,top=68,right=854,bottom=105; DOM="http://autodesk.com/store/"
  | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com.au/store/adsk/en_AU/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.com.sg/store/adsk/en_SG/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.jp/store/adskjp/ja_JP/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.kr/store/adskkr/ko_KR/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.de/store/adsk/de_DE/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.eu/store/adsk/en_IE/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.es/store/adsk/es_ES/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.fr/store/adsk/fr_FR/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.it/store/adsk/it_IT/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://store.autodesk.co.uk/store/adsk/en_GB/DisplayHomePage"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://autodesk.com/store/"
  | | |- UL: left=752,top=16,right=1174,bottom=36; DOM="[object HTMLUListElement]"
  | | | |- LI: left=758,top=16,right=799,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"
  | | | | | |- P: left=-93566,top=37,right=-93402,bottom=66; DOM="[object HTMLParagraphElement]"
  | | | | | | |- STRONG: left=-93566,top=38,right=-93427,bottom=67; DOM="[object HTMLElement]"
  | | | | | |- P: left=-93566,top=77,right=-93402,bottom=102; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=-93566,top=86,right=-93512,bottom=100; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | | |- LI: left=805,top=16,right=865,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
  | | | |- LI: left=871,top=16,right=939,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
  | | | |- LI: left=945,top=16,right=999,bottom=31; DOM="[object HTMLLIElement]"
  | | | | |- A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
  | | | |- LI: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLLIElement]"
  | | | | |- FORM: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=1005,top=12,right=1174,bottom=33; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
  | | | | | | |- INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
  | | |- UL: left=975,top=56,right=1192,bottom=106; DOM="[object HTMLUListElement]"
  | | | |- LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
  | | | |- LI: left=1057,top=56,right=1192,bottom=106; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm#"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.au/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.hk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.in/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.my/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.nz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.sg/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.in/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.th/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://asean.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.cn/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.jp/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.kr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.tw/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.br/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://latinoamerica.autodesk.com/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.nl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.cz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.dk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.es/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.fr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.uk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.it/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.hu/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.nl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.no/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.pl/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.pt/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ru/"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.de/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.cz/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.fi/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.se/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com.tr/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.uk/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.co.za/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://international.autodesk.com/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ca/en"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.ca/fr"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.mx/"
  | | | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.autodesk.com/"
  | |- UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"
  | | |- LI: left=251,top=109,right=285,bottom=124; DOM="[object HTMLLIElement]"
  | | | |- A: left=251,top=110,right=285,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- LI: left=291,top=109,right=337,bottom=124; DOM="[object HTMLLIElement]"
  | | | |- A: left=291,top=110,right=337,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/usearch/index?siteID=123112&id=2088334"
  | |- DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"
  | | | |- A: left=1124,top=153,right=1162,bottom=169; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm#"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.facebook.com/sharer.php"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://twitter.com/home"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.linkedin.com/shareArticle"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://plus.google.com/share"
  | | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.stumbleupon.com/submit"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.tumblr.com/share"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://delicious.com/save"
  | |- DIV: left=232,top=178,right=1192,bottom=1187; DOM="[object HTMLDivElement]"
  | | |- TABLE: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableElement]"
  | | | |- TBODY: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableSectionElement]"
  | | | | |- TR: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableRowElement]"
  | | | | | |- TD: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TABLE: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableElement]"
  | | | | | | | |- COLGROUP: left=250,top=178,right=886,bottom=1157; DOM="[object HTMLTableColElement]"
  | | | | | | | | |- COL: left=250,top=178,right=886,bottom=1157; DOM="[object HTMLTableColElement]"
  | | | | | | | |- TBODY: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- TR: left=250,top=178,right=1174,bottom=1157; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | |- TD: left=250,top=178,right=886,bottom=1157; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | |- H1: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- DIV: left=252,top=181,right=886,bottom=245; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- FORM: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFormElement]"
  | | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | |- FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"
  | | | | | | | | | | | | | |- INPUT: left=850,top=195,right=875,bottom=221; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- SPAN: left=845,top=184,right=845,bottom=198; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | |- INPUT: left=261,top=195,right=845,bottom=221; DOM="[object HTMLInputElement]"
  | | | | | | | | | | |- P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | |- STRONG: left=333,top=278,right=443,bottom=297; DOM="[object HTMLElement]"
  | | | | | | | | | | |- TABLE: left=252,top=310,right=886,bottom=1117; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=252,top=310,right=886,bottom=1117; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=311,right=626,bottom=327; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=minecraft+and+science+fiction+books"
  | | | | | | | | | | | | | | | |- B: left=343,top=311,right=398,bottom=327; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=443,top=311,right=486,bottom=327; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=626,top=310,right=626,bottom=327; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=343,top=328,right=398,bottom=344; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=443,top=328,right=486,bottom=344; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=592,top=344,right=592,bottom=361; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=362,right=838,bottom=378; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=378,right=886,bottom=378; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=390,right=537,bottom=406; DOM="http://www.instructables.com/id/Oobleck/"
  | | | | | | | | | | | | | | | |- B: left=407,top=390,right=463,bottom=406; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=537,top=389,right=537,bottom=406; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=381,top=407,right=436,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=462,top=424,right=497,bottom=440; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=650,top=423,right=650,bottom=440; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=441,right=504,bottom=457; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=457,right=886,bottom=457; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=469,right=695,bottom=485; DOM="http://www.instructables.com/community/BOOK-OF-FORMULAS-PREPARED-BY-THE-EDITORIAL-STAFF-O/"
  | | | | | | | | | | | | | | | |- B: left=253,top=469,right=288,bottom=485; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=624,top=469,right=679,bottom=485; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=695,top=468,right=695,bottom=485; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=342,top=486,right=354,bottom=502; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=687,top=502,right=687,bottom=519; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=520,right=865,bottom=553; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=553,right=886,bottom=553; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=564,right=886,bottom=564; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=251,top=564,right=886,bottom=564; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- TR: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=565,right=612,bottom=581; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=15373799"
  | | | | | | | | | | | | | | |- BR: left=612,top=564,right=612,bottom=581; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=616,top=582,right=672,bottom=598; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=278,top=599,right=321,bottom=615; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=653,top=598,right=653,bottom=615; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=616,right=730,bottom=632; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=632,right=886,bottom=632; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=644,right=382,bottom=660; DOM="https://www.instructables.com/community/Good-project-books/"
  | | | | | | | | | | | | | | | |- B: left=339,top=644,right=382,bottom=660; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=382,top=643,right=382,bottom=660; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=342,top=661,right=354,bottom=677; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=619,top=661,right=662,bottom=677; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=823,top=661,right=879,bottom=677; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=313,top=678,right=356,bottom=694; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=645,top=677,right=645,bottom=694; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=695,right=641,bottom=711; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=711,right=886,bottom=711; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=723,right=610,bottom=739; DOM="http://www.instructables.com/id/Bargain-Price-Book-Scanner-From-A-Cardboard-Box/step1/Reasons-You-Might-Want-To/"
  | | | | | | | | | | | | | | | |- B: left=343,top=723,right=379,bottom=739; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=610,top=722,right=610,bottom=739; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=448,top=740,right=491,bottom=756; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=563,top=757,right=665,bottom=773; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=669,top=756,right=669,bottom=773; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=774,right=870,bottom=790; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=790,right=886,bottom=790; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=802,right=688,bottom=818; DOM="https://knowledge.autodesk.com/support/moldflow-adviser/learn-explore/caas/CloudHelp/cloudhelp/2017/ENU/MoldflowAdviser-UsersGuide/files/GUID-003540F4-D84E-4BDD-9A37-5B090934E988-htm.html"
  | | | | | | | | | | | | | | | |- B: left=391,top=802,right=434,bottom=818; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | |- B: left=516,top=802,right=559,bottom=818; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=688,top=801,right=688,bottom=818; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=333,top=819,right=345,bottom=835; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=391,top=819,right=434,bottom=835; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=516,top=819,right=559,bottom=835; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=453,top=836,right=509,bottom=852; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=616,top=835,right=616,bottom=852; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=853,right=856,bottom=869; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=869,right=886,bottom=869; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=881,right=609,bottom=897; DOM="http://usa.autodesk.com/adsk/servlet/pc/item?siteID=123112&id=16952043"
  | | | | | | | | | | | | | | |- BR: left=609,top=880,right=609,bottom=897; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=686,top=898,right=741,bottom=914; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=296,top=915,right=339,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=613,top=914,right=613,bottom=931; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=932,right=723,bottom=948; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=948,right=886,bottom=948; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=960,right=372,bottom=976; DOM="http://www.instructables.com/community/Beauty-in-Science/"
  | | | | | | | | | | | | | | | |- B: left=316,top=960,right=372,bottom=976; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=372,top=959,right=372,bottom=976; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=341,top=977,right=353,bottom=993; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=537,top=977,right=592,bottom=993; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=610,top=993,right=610,bottom=1010; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=1011,right=623,bottom=1027; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=1027,right=886,bottom=1027; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | | | |- TR: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- A: left=253,top=1039,right=391,bottom=1055; DOM="http://www.instructables.com/id/Matchbox-Microphone/"
  | | | | | | | | | | | | | | |- BR: left=391,top=1038,right=391,bottom=1055; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- B: left=643,top=1056,right=698,bottom=1072; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- B: left=586,top=1073,right=621,bottom=1089; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | |- BR: left=625,top=1072,right=625,bottom=1089; DOM="[object HTMLBRElement]"
  | | | | | | | | | | | | | | |- SPAN: left=253,top=1090,right=591,bottom=1106; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | |- P: left=253,top=1106,right=886,bottom=1106; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- DIV: left=252,top=1129,right=886,bottom=1144; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=252,top=1129,right=886,bottom=1144; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- OL: left=521,top=1129,right=616,bottom=1144; DOM="[object HTMLOListElement]"
  | | | | | | | | | | | | | |- LI: left=525,top=1129,right=532,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | |- LI: left=536,top=1129,right=543,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=536,top=1129,right=543,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=11"
  | | | | | | | | | | | | | |- LI: left=547,top=1129,right=554,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=547,top=1129,right=554,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=21"
  | | | | | | | | | | | | | |- LI: left=558,top=1129,right=565,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=558,top=1129,right=565,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=31"
  | | | | | | | | | | | | | |- LI: left=569,top=1129,right=576,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=569,top=1129,right=576,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=41"
  | | | | | | | | | | | | | |- LI: left=580,top=1129,right=616,bottom=1144; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | | | | |- A: left=580,top=1129,right=616,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=11"
  | | | | | | | | | | |- DIV: left=252,top=1157,right=886,bottom=1157; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- TD: left=886,top=178,right=1174,bottom=1157; DOM="[object HTMLTableCellElement]"
  | |- DIV: left=232,top=1187,right=1192,bottom=1277; DOM="[object HTMLDivElement]"
  | | |- UL: left=250,top=1198,right=1174,bottom=1213; DOM="[object HTMLUListElement]"
  | | | |- LI: left=250,top=1198,right=350,bottom=1213; DOM="[object HTMLLIElement]"
  | | | | |- A: left=250,top=1199,right=350,bottom=1213; DOM="http://www.autodesk.com/campaigns/subscribe-to-email-contact-me"
  | | | |- LI: left=360,top=1198,right=415,bottom=1213; DOM="[object HTMLLIElement]"
  | | | | |- A: left=370,top=1199,right=415,bottom=1213; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=1060484"
  | | |- DIV: left=250,top=1227,right=1174,bottom=1241; DOM="[object HTMLDivElement]"
  | | | |- A: left=510,top=1228,right=638,bottom=1241; DOM="http://www.autodesk.com/privacy"
  | | | |- A: left=655,top=1228,right=790,bottom=1241; DOM="http://www.autodesk.com/company/legal-notices-trademarks"
  | | | |- A: left=807,top=1228,right=848,bottom=1241; DOM="http://www.autodesk.com/sitemap"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====


==== VT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1277; DOM="[object HTMLBodyElement]"
  |- DIV: left=228,top=0,right=1196,bottom=1277; DOM="[object HTMLDivElement]"
  | |- DIV: left=232,top=0,right=1192,bottom=106; DOM="[object HTMLDivElement]"
  | | |- A: left=260,top=18,right=392,bottom=42; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- LI: left=250,top=68,right=341,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=250,top=68,right=341,bottom=105; DOM="http://www.autodesk.com/products"
  | | |- LI: left=341,top=68,right=434,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=341,top=68,right=434,bottom=105; DOM="http://www.autodesk.com/industries"
  | | |- LI: left=434,top=68,right=528,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=434,top=68,right=528,bottom=105; DOM="http://www.autodesk.com/purchaseoptions"
  | | |- LI: left=528,top=68,right=678,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=528,top=68,right=678,bottom=105; DOM="http://www.autodesk.com/support"
  | | |- LI: left=678,top=68,right=783,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=678,top=68,right=783,bottom=105; DOM="http://www.autodesk.com/community"
  | | |- LI: left=783,top=68,right=854,bottom=105; DOM="[object HTMLLIElement]"
  | | | |- A: left=783,top=68,right=854,bottom=105; DOM="http://autodesk.com/store/"
  | | |- A: left=758,top=17,right=799,bottom=31; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | |- DIV: left=-93575,top=28,right=-93392,bottom=122; DOM="[object HTMLDivElement]"
  | | | |- STRONG: left=-93566,top=38,right=-93427,bottom=67; DOM="[object HTMLElement]"
  | | | |- A: left=-93566,top=86,right=-93512,bottom=100; DOM="https://store.autodesk.com/store/adskus/en_US/DisplayShoppingCartPage"
  | | |- A: left=812,top=17,right=865,bottom=31; DOM="http://usa.autodesk.com/company/"
  | | |- A: left=878,top=17,right=939,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=1073074"
  | | |- A: left=952,top=17,right=999,bottom=31; DOM="http://usa.autodesk.com/adsk/servlet/index?siteID=123112&id=2910589"
  | | |- INPUT: left=1006,top=13,right=1153,bottom=31; DOM="[object HTMLInputElement]"
  | | |- INPUT: left=1153,top=13,right=1173,bottom=31; DOM="[object HTMLInputElement]"
  | | |- LI: left=975,top=59,right=1057,bottom=103; DOM="[object HTMLLIElement]"
  | | |- A: left=1060,top=68,right=1180,bottom=87; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm#"
  | |- UL: left=232,top=106,right=1192,bottom=129; DOM="[object HTMLUListElement]"
  | | |- A: left=251,top=110,right=285,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/home?siteID=123112&id=129446"
  | | |- A: left=291,top=110,right=337,bottom=124; DOM="http://usa.autodesk.com/adsk/servlet/usearch/index?siteID=123112&id=2088334"
  | |- DIV: left=232,top=129,right=1192,bottom=178; DOM="[object HTMLDivElement]"
  | | |- DIV: left=1089,top=147,right=1174,bottom=178; DOM="[object HTMLDivElement]"
  | | | |- A: left=1124,top=153,right=1162,bottom=169; DOM="file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm#"
  | |- DIV: left=232,top=178,right=1192,bottom=1187; DOM="[object HTMLDivElement]"
  | | |- FIELDSET: left=252,top=181,right=886,bottom=245; DOM="[object HTMLFieldSetElement]"
  | | | |- FIELDSET: left=261,top=195,right=850,bottom=221; DOM="[object HTMLFieldSetElement]"
  | | | | |- INPUT: left=261,top=195,right=845,bottom=221; DOM="[object HTMLInputElement]"
  | | |- P: left=252,top=277,right=886,bottom=298; DOM="[object HTMLParagraphElement]"
  | | | |- STRONG: left=333,top=278,right=443,bottom=297; DOM="[object HTMLElement]"
  | | |- TR: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=310,right=886,bottom=389; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=311,right=626,bottom=327; DOM="http://www.instructables.com/tag/type-id/?sort=none&q=minecraft+and+science+fiction+books"
  | | | | | |- B: left=343,top=311,right=398,bottom=327; DOM="[object HTMLElement]"
  | | | | | |- B: left=443,top=311,right=486,bottom=327; DOM="[object HTMLElement]"
  | | | | |- B: left=343,top=328,right=398,bottom=344; DOM="[object HTMLElement]"
  | | | | |- B: left=443,top=328,right=486,bottom=344; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=362,right=838,bottom=378; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=389,right=886,bottom=468; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=390,right=537,bottom=406; DOM="http://www.instructables.com/id/Oobleck/"
  | | | | | |- B: left=407,top=390,right=463,bottom=406; DOM="[object HTMLElement]"
  | | | | |- B: left=381,top=407,right=436,bottom=423; DOM="[object HTMLElement]"
  | | | | |- B: left=462,top=424,right=497,bottom=440; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=441,right=504,bottom=457; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=468,right=886,bottom=564; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=469,right=695,bottom=485; DOM="http://www.instructables.com/community/BOOK-OF-FORMULAS-PREPARED-BY-THE-EDITORIAL-STAFF-O/"
  | | | | | |- B: left=253,top=469,right=288,bottom=485; DOM="[object HTMLElement]"
  | | | | | |- B: left=624,top=469,right=679,bottom=485; DOM="[object HTMLElement]"
  | | | | |- B: left=342,top=486,right=354,bottom=502; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=520,right=865,bottom=553; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=564,right=886,bottom=643; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=565,right=612,bottom=581; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=15373799"
  | | | | |- B: left=616,top=582,right=672,bottom=598; DOM="[object HTMLElement]"
  | | | | |- B: left=278,top=599,right=321,bottom=615; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=616,right=730,bottom=632; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=643,right=886,bottom=722; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=644,right=382,bottom=660; DOM="https://www.instructables.com/community/Good-project-books/"
  | | | | | |- B: left=339,top=644,right=382,bottom=660; DOM="[object HTMLElement]"
  | | | | |- B: left=342,top=661,right=354,bottom=677; DOM="[object HTMLElement]"
  | | | | |- B: left=619,top=661,right=662,bottom=677; DOM="[object HTMLElement]"
  | | | | |- B: left=823,top=661,right=879,bottom=677; DOM="[object HTMLElement]"
  | | | | |- B: left=313,top=678,right=356,bottom=694; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=695,right=641,bottom=711; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=722,right=886,bottom=801; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=723,right=610,bottom=739; DOM="http://www.instructables.com/id/Bargain-Price-Book-Scanner-From-A-Cardboard-Box/step1/Reasons-You-Might-Want-To/"
  | | | | | |- B: left=343,top=723,right=379,bottom=739; DOM="[object HTMLElement]"
  | | | | |- B: left=448,top=740,right=491,bottom=756; DOM="[object HTMLElement]"
  | | | | |- B: left=563,top=757,right=665,bottom=773; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=774,right=870,bottom=790; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=801,right=886,bottom=880; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=802,right=688,bottom=818; DOM="https://knowledge.autodesk.com/support/moldflow-adviser/learn-explore/caas/CloudHelp/cloudhelp/2017/ENU/MoldflowAdviser-UsersGuide/files/GUID-003540F4-D84E-4BDD-9A37-5B090934E988-htm.html"
  | | | | | |- B: left=391,top=802,right=434,bottom=818; DOM="[object HTMLElement]"
  | | | | | |- B: left=516,top=802,right=559,bottom=818; DOM="[object HTMLElement]"
  | | | | |- B: left=333,top=819,right=345,bottom=835; DOM="[object HTMLElement]"
  | | | | |- B: left=391,top=819,right=434,bottom=835; DOM="[object HTMLElement]"
  | | | | |- B: left=516,top=819,right=559,bottom=835; DOM="[object HTMLElement]"
  | | | | |- B: left=453,top=836,right=509,bottom=852; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=853,right=856,bottom=869; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=880,right=886,bottom=959; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=881,right=609,bottom=897; DOM="http://usa.autodesk.com/adsk/servlet/pc/item?siteID=123112&id=16952043"
  | | | | |- B: left=686,top=898,right=741,bottom=914; DOM="[object HTMLElement]"
  | | | | |- B: left=296,top=915,right=339,bottom=931; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=932,right=723,bottom=948; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=959,right=886,bottom=1038; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=960,right=372,bottom=976; DOM="http://www.instructables.com/community/Beauty-in-Science/"
  | | | | | |- B: left=316,top=960,right=372,bottom=976; DOM="[object HTMLElement]"
  | | | | |- B: left=341,top=977,right=353,bottom=993; DOM="[object HTMLElement]"
  | | | | |- B: left=537,top=977,right=592,bottom=993; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=1011,right=623,bottom=1027; DOM="[object HTMLSpanElement]"
  | | |- TR: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=252,top=1038,right=886,bottom=1117; DOM="[object HTMLTableCellElement]"
  | | | | |- A: left=253,top=1039,right=391,bottom=1055; DOM="http://www.instructables.com/id/Matchbox-Microphone/"
  | | | | |- B: left=643,top=1056,right=698,bottom=1072; DOM="[object HTMLElement]"
  | | | | |- B: left=586,top=1073,right=621,bottom=1089; DOM="[object HTMLElement]"
  | | | | |- SPAN: left=253,top=1090,right=591,bottom=1106; DOM="[object HTMLSpanElement]"
  | | |- LI: left=525,top=1129,right=532,bottom=1144; DOM="[object HTMLLIElement]"
  | | |- LI: left=536,top=1129,right=543,bottom=1144; DOM="[object HTMLLIElement]"
  | | | |- A: left=536,top=1129,right=543,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=11"
  | | |- LI: left=547,top=1129,right=554,bottom=1144; DOM="[object HTMLLIElement]"
  | | | |- A: left=547,top=1129,right=554,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=21"
  | | |- LI: left=558,top=1129,right=565,bottom=1144; DOM="[object HTMLLIElement]"
  | | | |- A: left=558,top=1129,right=565,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=31"
  | | |- LI: left=569,top=1129,right=576,bottom=1144; DOM="[object HTMLLIElement]"
  | | | |- A: left=569,top=1129,right=576,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=41"
  | | |- LI: left=580,top=1129,right=616,bottom=1144; DOM="[object HTMLLIElement]"
  | | | |- A: left=580,top=1129,right=616,bottom=1143; DOM="http://usa.autodesk.com/adsk/servlet/u/gsearch/results?siteID=123112&catID=123155&id=2088334&qt=science%20books&st=11"
  | |- DIV: left=232,top=1187,right=1192,bottom=1277; DOM="[object HTMLDivElement]"
  | | |- A: left=250,top=1199,right=350,bottom=1213; DOM="http://www.autodesk.com/campaigns/subscribe-to-email-contact-me"
  | | |- LI: left=360,top=1198,right=415,bottom=1213; DOM="[object HTMLLIElement]"
  | | | |- A: left=370,top=1199,right=415,bottom=1213; DOM="http://usa.autodesk.com/adsk/servlet/pc/index?siteID=123112&id=1060484"
  | | |- DIV: left=250,top=1227,right=1174,bottom=1241; DOM="[object HTMLDivElement]"
  | | | |- A: left=510,top=1228,right=638,bottom=1241; DOM="http://www.autodesk.com/privacy"
  | | | |- A: left=655,top=1228,right=790,bottom=1241; DOM="http://www.autodesk.com/company/legal-notices-trademarks"
  | | | |- A: left=807,top=1228,right=848,bottom=1241; DOM="http://www.autodesk.com/sitemap"
==== VT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====


==== BT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1277; DOMs="[BODY]"
  |- [DIV]: left=228,top=0,right=1196,bottom=1277; DOMs="[DIV]"
  | |- [DIV,UL,DIV,DIV,DIV]: left=232,top=0,right=1192,bottom=1277; DOMs="[DIV,UL,DIV,DIV,DIV]"
  | | |- [A,LI,LI,LI,LI,LI,LI,A]: left=250,top=17,right=854,bottom=105; DOMs="[A,LI,LI,LI,LI,LI,LI,A]"
  | | | |- [A]: left=250,top=68,right=341,bottom=105; DOMs="[A]"
  | | | |- [A]: left=341,top=68,right=434,bottom=105; DOMs="[A]"
  | | | |- [A]: left=434,top=68,right=528,bottom=105; DOMs="[A]"
  | | | |- [A]: left=528,top=68,right=678,bottom=105; DOMs="[A]"
  | | | |- [A]: left=678,top=68,right=783,bottom=105; DOMs="[A]"
  | | | |- [A]: left=783,top=68,right=854,bottom=105; DOMs="[A]"
  | | |- [DIV]: left=-93575,top=28,right=-93392,bottom=122; DOMs="[DIV]"
  | | | |- [STRONG,A]: left=-93566,top=38,right=-93427,bottom=100; DOMs="[STRONG,A]"
  | | |- [A,A,A,INPUT,INPUT,LI,A]: left=812,top=13,right=1180,bottom=103; DOMs="[A,A,A,INPUT,INPUT,LI,A]"
  | | |- [A,A]: left=251,top=110,right=337,bottom=124; DOMs="[A,A]"
  | | |- [DIV]: left=1089,top=147,right=1174,bottom=178; DOMs="[DIV]"
  | | | |- [A]: left=1124,top=153,right=1162,bottom=169; DOMs="[A]"
  | | |- [FIELDSET,P,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,LI,LI,LI,LI,LI,LI]: left=252,top=181,right=886,bottom=1144; DOMs="[FIELDSET,P,TR,TR,TR,TR,TR,TR,TR,TR,TR,TR,LI,LI,LI,LI,LI,LI]"
  | | | |- [FIELDSET]: left=261,top=195,right=850,bottom=221; DOMs="[FIELDSET]"
  | | | | |- [INPUT]: left=261,top=195,right=845,bottom=221; DOMs="[INPUT]"
  | | | |- [STRONG]: left=333,top=278,right=443,bottom=297; DOMs="[STRONG]"
  | | | |- [TD]: left=252,top=310,right=886,bottom=389; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=311,right=838,bottom=378; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B,B]: left=343,top=311,right=486,bottom=327; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=389,right=886,bottom=468; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=390,right=537,bottom=457; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B]: left=407,top=390,right=463,bottom=406; DOMs="[B]"
  | | | |- [TD]: left=252,top=468,right=886,bottom=564; DOMs="[TD]"
  | | | | |- [A,B,SPAN]: left=253,top=469,right=865,bottom=553; DOMs="[A,B,SPAN]"
  | | | | | |- [B,B]: left=253,top=469,right=679,bottom=485; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=564,right=886,bottom=643; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=565,right=730,bottom=632; DOMs="[A,B,B,SPAN]"
  | | | |- [TD]: left=252,top=643,right=886,bottom=722; DOMs="[TD]"
  | | | | |- [A,B,B,B,B,SPAN]: left=253,top=644,right=879,bottom=711; DOMs="[A,B,B,B,B,SPAN]"
  | | | | | |- [B]: left=339,top=644,right=382,bottom=660; DOMs="[B]"
  | | | |- [TD]: left=252,top=722,right=886,bottom=801; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=723,right=870,bottom=790; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B]: left=343,top=723,right=379,bottom=739; DOMs="[B]"
  | | | |- [TD]: left=252,top=801,right=886,bottom=880; DOMs="[TD]"
  | | | | |- [A,B,B,B,B,SPAN]: left=253,top=802,right=856,bottom=869; DOMs="[A,B,B,B,B,SPAN]"
  | | | | | |- [B,B]: left=391,top=802,right=559,bottom=818; DOMs="[B,B]"
  | | | |- [TD]: left=252,top=880,right=886,bottom=959; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=881,right=741,bottom=948; DOMs="[A,B,B,SPAN]"
  | | | |- [TD]: left=252,top=959,right=886,bottom=1038; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=960,right=623,bottom=1027; DOMs="[A,B,B,SPAN]"
  | | | | | |- [B]: left=316,top=960,right=372,bottom=976; DOMs="[B]"
  | | | |- [TD]: left=252,top=1038,right=886,bottom=1117; DOMs="[TD]"
  | | | | |- [A,B,B,SPAN]: left=253,top=1039,right=698,bottom=1106; DOMs="[A,B,B,SPAN]"
  | | | |- [A]: left=536,top=1129,right=543,bottom=1143; DOMs="[A]"
  | | | |- [A]: left=547,top=1129,right=554,bottom=1143; DOMs="[A]"
  | | | |- [A]: left=558,top=1129,right=565,bottom=1143; DOMs="[A]"
  | | | |- [A]: left=569,top=1129,right=576,bottom=1143; DOMs="[A]"
  | | | |- [A]: left=580,top=1129,right=616,bottom=1143; DOMs="[A]"
  | | |- [A,LI,DIV]: left=250,top=1198,right=1174,bottom=1241; DOMs="[A,LI,DIV]"
  | | | |- [A]: left=370,top=1199,right=415,bottom=1213; DOMs="[A]"
  | | | |- [A,A,A]: left=510,top=1228,right=848,bottom=1241; DOMs="[A,A,A]"
==== BT: "file:///C:/dataset-2017/12-%20Science/2-%20Autodesk.com/2-%20science%20books-keyword/Autodesk.htm" ====
