time=1277ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=2792; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
A: left=256,top=384,right=629,bottom=407; DOM="https://www.journals.elsevier.com/engineering-structures/"
A: left=256,top=409,right=635,bottom=427; DOM="https://www.journals.elsevier.com/engineering-structures/"
P: left=256,top=428,right=1077,bottom=477; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=483,right=338,bottom=518; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=382,right=1167,bottom=489; DOM="[object HTMLImageElement]"
A: left=256,top=553,right=627,bottom=576; DOM="https://www.journals.elsevier.com/ecological-engineering/"
A: left=256,top=578,right=636,bottom=596; DOM="https://www.journals.elsevier.com/ecological-engineering/"
P: left=256,top=597,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=551,right=1167,bottom=658; DOM="[object HTMLImageElement]"
A: left=256,top=746,right=840,bottom=769; DOM="https://www.elsevier.com/solutions/engineering-village"
A: left=256,top=771,right=615,bottom=789; DOM="https://www.elsevier.com/solutions/engineering-village"
P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=845,right=353,bottom=880; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=744,right=1167,bottom=801; DOM="[object HTMLImageElement]"
A: left=256,top=914,right=696,bottom=937; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
A: left=256,top=939,right=706,bottom=957; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
P: left=256,top=958,right=1077,bottom=1031; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1037,right=338,bottom=1072; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=912,right=1167,bottom=1021; DOM="[object HTMLImageElement]"
A: left=256,top=1107,right=609,bottom=1130; DOM="https://www.journals.elsevier.com/engineering-geology"
A: left=256,top=1132,right=618,bottom=1150; DOM="https://www.journals.elsevier.com/engineering-geology"
P: left=256,top=1151,right=1077,bottom=1200; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1206,right=338,bottom=1241; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1105,right=1167,bottom=1212; DOM="[object HTMLImageElement]"
A: left=256,top=1276,right=594,bottom=1299; DOM="https://www.journals.elsevier.com/ocean-engineering/"
A: left=256,top=1301,right=610,bottom=1319; DOM="https://www.journals.elsevier.com/ocean-engineering/"
P: left=256,top=1320,right=1077,bottom=1369; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1375,right=338,bottom=1410; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1274,right=1167,bottom=1381; DOM="[object HTMLImageElement]"
A: left=256,top=1444,right=608,bottom=1467; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
A: left=256,top=1469,right=675,bottom=1487; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
P: left=256,top=1488,right=1077,bottom=1561; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1567,right=338,bottom=1602; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1442,right=1167,bottom=1549; DOM="[object HTMLImageElement]"
A: left=256,top=1637,right=682,bottom=1660; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
A: left=256,top=1662,right=669,bottom=1680; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
P: left=256,top=1681,right=1077,bottom=1730; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1736,right=338,bottom=1771; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1635,right=1167,bottom=1742; DOM="[object HTMLImageElement]"
A: left=256,top=1806,right=739,bottom=1829; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
A: left=256,top=1831,right=735,bottom=1849; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
P: left=256,top=1850,right=1077,bottom=1899; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1905,right=338,bottom=1940; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1804,right=1167,bottom=1911; DOM="[object HTMLImageElement]"
A: left=256,top=1974,right=687,bottom=1997; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
A: left=256,top=1999,right=685,bottom=2017; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
P: left=256,top=2018,right=1077,bottom=2091; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=2097,right=338,bottom=2132; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1972,right=1167,bottom=2079; DOM="[object HTMLImageElement]"
SPAN: left=271,top=2205,right=285,bottom=2229; DOM="[object HTMLSpanElement]"
A: left=309,top=2205,right=323,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
A: left=339,top=2205,right=353,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
A: left=369,top=2205,right=383,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
A: left=400,top=2205,right=414,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
BUTTON: left=430,top=2188,right=507,bottom=2241; DOM="[object HTMLButtonElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"

A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"

A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"

A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"

A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"

SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"

DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"

DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"

SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"

DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"

UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"

DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"

A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"

SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"

DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"

DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"

FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"

DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"

DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"

DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"

A: left=256,top=384,right=629,bottom=407; DOM="https://www.journals.elsevier.com/engineering-structures/"

P: left=256,top=428,right=1077,bottom=477; DOM="[object HTMLParagraphElement]"

A: left=256,top=553,right=627,bottom=576; DOM="https://www.journals.elsevier.com/ecological-engineering/"

P: left=256,top=597,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"

A: left=256,top=746,right=840,bottom=769; DOM="https://www.elsevier.com/solutions/engineering-village"

P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"

A: left=256,top=914,right=696,bottom=937; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"

P: left=256,top=958,right=1077,bottom=1031; DOM="[object HTMLParagraphElement]"

A: left=256,top=1107,right=609,bottom=1130; DOM="https://www.journals.elsevier.com/engineering-geology"

P: left=256,top=1151,right=1077,bottom=1200; DOM="[object HTMLParagraphElement]"

A: left=256,top=1276,right=594,bottom=1299; DOM="https://www.journals.elsevier.com/ocean-engineering/"

P: left=256,top=1320,right=1077,bottom=1369; DOM="[object HTMLParagraphElement]"

A: left=256,top=1444,right=608,bottom=1467; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"

P: left=256,top=1488,right=1077,bottom=1561; DOM="[object HTMLParagraphElement]"

A: left=256,top=1637,right=682,bottom=1660; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"

P: left=256,top=1681,right=1077,bottom=1730; DOM="[object HTMLParagraphElement]"

A: left=256,top=1806,right=739,bottom=1829; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"

P: left=256,top=1850,right=1077,bottom=1899; DOM="[object HTMLParagraphElement]"

A: left=256,top=1974,right=687,bottom=1997; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"

P: left=256,top=2018,right=1077,bottom=2091; DOM="[object HTMLParagraphElement]"

ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
FOOTER: left=0,top=2295,right=1423,bottom=2792; DOM="[object HTMLElement]"

ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"

DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"

SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"

DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"

NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"

UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"

LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"

LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"

LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"

LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"

LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"

LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"

LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"

LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"

LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"

LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"

LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"

LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"

LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"

LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"

LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"

LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"

FOOTER: left=0,top=2295,right=1423,bottom=2792; DOM="[object HTMLElement]"

SECTION: left=0,top=2296,right=1423,bottom=2627; DOM="[object HTMLElement]"

DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"

DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"

UL: left=256,top=2327,right=1167,bottom=2596; DOM="[object HTMLUListElement]"

LI: left=256,top=2327,right=484,bottom=2596; DOM="[object HTMLLIElement]"

DIV: left=256,top=2341,right=484,bottom=2570; DOM="[object HTMLDivElement]"

UL: left=256,top=2359,right=484,bottom=2588; DOM="[object HTMLUListElement]"

LI: left=484,top=2327,right=712,bottom=2562; DOM="[object HTMLLIElement]"

DIV: left=484,top=2341,right=712,bottom=2536; DOM="[object HTMLDivElement]"

UL: left=484,top=2359,right=712,bottom=2554; DOM="[object HTMLUListElement]"

LI: left=712,top=2327,right=940,bottom=2562; DOM="[object HTMLLIElement]"

DIV: left=712,top=2341,right=940,bottom=2536; DOM="[object HTMLDivElement]"

UL: left=712,top=2359,right=940,bottom=2554; DOM="[object HTMLUListElement]"

LI: left=940,top=2327,right=1168,bottom=2427; DOM="[object HTMLLIElement]"

DIV: left=940,top=2341,right=1168,bottom=2401; DOM="[object HTMLDivElement]"

UL: left=940,top=2359,right=1168,bottom=2419; DOM="[object HTMLUListElement]"

DIV: left=918,top=2459,right=1069,bottom=2520; DOM="[object HTMLDivElement]"

A: left=924,top=2485,right=959,bottom=2520; DOM="https://www.facebook.com/ElsevierConnect"

A: left=959,top=2485,right=994,bottom=2520; DOM="https://www.linkedin.com/company/elsevier"

A: left=994,top=2485,right=1029,bottom=2520; DOM="https://twitter.com/ElsevierConnect"

A: left=1029,top=2485,right=1064,bottom=2520; DOM="https://www.youtube.com/c/elsevier/"

SECTION: left=0,top=2627,right=1423,bottom=2762; DOM="[object HTMLElement]"

DIV: left=242,top=2657,right=1182,bottom=2692; DOM="[object HTMLDivElement]"

DIV: left=242,top=2657,right=1182,bottom=2677; DOM="[object HTMLDivElement]"

DIV: left=242,top=2692,right=1182,bottom=2732; DOM="[object HTMLDivElement]"

DIV: left=242,top=2692,right=790,bottom=2732; DOM="[object HTMLDivElement]"

DIV: left=790,top=2692,right=1181,bottom=2712; DOM="[object HTMLDivElement]"

A: left=1017,top=2680,right=1167,bottom=2712; DOM="http://www.reedelsevier.com/"



==== DT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- A: left=0,top=-14,right=0,bottom=4; DOM=""
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#maincontent"
  |- DIV: left=0,top=0,right=1423,bottom=2792; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=2792; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  | | | |- HEADER: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLElement]"
  | | | | |- A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"
  | | | | | |- IMG: left=29,top=26,right=169,bottom=53; DOM="[object HTMLImageElement]"
  | | | | |- A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | |- SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1341,top=22,right=1395,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1217,top=16,right=1301,bottom=16; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- IMG: left=1217,top=18,right=1257,bottom=58; DOM="[object HTMLImageElement]"
  | | | | | | | |- SPAN: left=1257,top=22,right=1301,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=1242,top=16,right=1260,bottom=34; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=1274,top=85,right=1447,bottom=117; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=88,right=1376,bottom=110; DOM="https://checkout.elsevier.com/cart"
  | | | | | | | | | |- SPAN: left=1274,top=85,right=1290,bottom=116; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=124,right=1447,bottom=156; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=127,right=1416,bottom=149; DOM="https://checkout.elsevier.com/auth"
  | | | | | | | | | |- SPAN: left=1274,top=124,right=1290,bottom=155; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://checkout.elsevier.com/account"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=163,right=1447,bottom=195; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=166,right=1447,bottom=188; DOM="https://service.elsevier.com/app/home/supporthub/ecommerce"
  | | | | | | | | | |- SPAN: left=1274,top=163,right=1297,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=202,right=1447,bottom=234; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=205,right=1405,bottom=227; DOM="https://service.elsevier.com/app/answers/detail/a_id/9053/supporthub/ecommerce"
  | | | | | | | | | |- SPAN: left=1274,top=202,right=1293,bottom=233; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://checkout.elsevier.com/logout"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | |- SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1118,top=20,right=1148,bottom=55; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1148,top=22,right=1217,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=984,top=28,right=1103,bottom=48; DOM="https://www.elsevier.com/advanced-search"
  | | | |- DIV: left=0,top=75,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- MAIN: left=0,top=0,right=1423,bottom=2295; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"
  | | | | | | |- DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=256,top=118,right=1097,bottom=179; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1107,top=118,right=1167,bottom=178; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=194,right=324,bottom=224; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=336,top=201,right=349,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=356,top=200,right=373,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=388,top=201,right=401,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=408,top=200,right=480,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=494,top=201,right=507,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=515,top=200,right=557,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=571,top=201,right=584,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=592,top=200,right=649,bottom=218; DOM="[object HTMLLabelElement]"
  | | | |- DIV: left=0,top=271,right=1423,bottom=2295; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=271,right=1182,bottom=368; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=285,right=1182,bottom=368; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=256,top=302,right=566,bottom=327; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- H1: left=566,top=302,right=691,bottom=327; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- SPAN: left=695,top=302,right=834,bottom=327; DOM="[object HTMLSpanElement]"
  | | | | | | |- HR: left=256,top=345,right=1167,bottom=346; DOM="[object HTMLHRElement]"
  | | | | |- ARTICLE: left=242,top=368,right=1182,bottom=537; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=382,right=1182,bottom=536; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=382,right=1077,bottom=536; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=382,right=1077,bottom=408; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=384,right=629,bottom=407; DOM="https://www.journals.elsevier.com/engineering-structures/"
  | | | | | | | | | |- B: left=256,top=384,right=375,bottom=407; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=408,right=1077,bottom=428; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=409,right=635,bottom=427; DOM="https://www.journals.elsevier.com/engineering-structures/"
  | | | | | | | |- DIV: left=256,top=428,right=1077,bottom=477; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=428,right=1077,bottom=477; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=256,top=429,right=375,bottom=452; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=894,top=428,right=894,bottom=452; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=770,top=454,right=886,bottom=477; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=489,right=1077,bottom=513; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=489,right=1077,bottom=513; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=483,right=338,bottom=518; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=382,right=1167,bottom=489; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=422,right=1167,bottom=444; DOM="https://www.journals.elsevier.com/engineering-structures/"
  | | | | | | | | |- IMG: left=1087,top=382,right=1167,bottom=489; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=537,right=1182,bottom=730; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=551,right=1182,bottom=730; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=551,right=1077,bottom=730; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=551,right=1077,bottom=577; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=553,right=627,bottom=576; DOM="https://www.journals.elsevier.com/ecological-engineering/"
  | | | | | | | | | |- B: left=346,top=553,right=465,bottom=576; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=577,right=1077,bottom=597; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=578,right=636,bottom=596; DOM="https://www.journals.elsevier.com/ecological-engineering/"
  | | | | | | | |- DIV: left=256,top=597,right=1077,bottom=670; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=597,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=708,top=598,right=803,bottom=621; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=830,top=597,right=830,bottom=621; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=897,top=622,right=897,bottom=646; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=683,right=1077,bottom=707; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=683,right=1077,bottom=707; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=551,right=1167,bottom=658; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=591,right=1167,bottom=613; DOM="https://www.journals.elsevier.com/ecological-engineering/"
  | | | | | | | | |- IMG: left=1087,top=551,right=1167,bottom=658; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=730,right=1182,bottom=899; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=744,right=1182,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=744,right=1077,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=744,right=1077,bottom=770; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=746,right=840,bottom=769; DOM="https://www.elsevier.com/solutions/engineering-village"
  | | | | | | | | | |- B: left=256,top=746,right=375,bottom=769; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=579,top=746,right=698,bottom=769; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=770,right=1077,bottom=790; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=771,right=615,bottom=789; DOM="https://www.elsevier.com/solutions/engineering-village"
  | | | | | | | |- DIV: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=256,top=791,right=375,bottom=814; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=935,top=790,right=935,bottom=814; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=531,top=816,right=647,bottom=839; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=851,right=1077,bottom=875; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=851,right=1077,bottom=875; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=845,right=353,bottom=880; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=744,right=1167,bottom=801; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=759,right=1167,bottom=781; DOM="https://www.elsevier.com/solutions/engineering-village"
  | | | | | | | | |- IMG: left=1087,top=744,right=1167,bottom=801; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=898,right=1182,bottom=1091; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=912,right=1182,bottom=1091; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=912,right=1077,bottom=1091; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=912,right=1077,bottom=938; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=914,right=696,bottom=937; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
  | | | | | | | | | |- B: left=415,top=914,right=534,bottom=937; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=938,right=1077,bottom=958; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=939,right=706,bottom=957; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
  | | | | | | | |- DIV: left=256,top=958,right=1077,bottom=1031; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=958,right=1077,bottom=1031; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=415,top=959,right=534,bottom=982; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=899,top=958,right=899,bottom=982; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=895,top=983,right=895,bottom=1007; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1044,right=1077,bottom=1068; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1044,right=1077,bottom=1068; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1037,right=338,bottom=1072; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=912,right=1167,bottom=1021; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=953,right=1167,bottom=975; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
  | | | | | | | | |- IMG: left=1087,top=912,right=1167,bottom=1021; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1091,right=1182,bottom=1260; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1105,right=1182,bottom=1259; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1105,right=1077,bottom=1259; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1105,right=1077,bottom=1131; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1107,right=609,bottom=1130; DOM="https://www.journals.elsevier.com/engineering-geology"
  | | | | | | | | | |- B: left=256,top=1107,right=375,bottom=1130; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1131,right=1077,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1132,right=618,bottom=1150; DOM="https://www.journals.elsevier.com/engineering-geology"
  | | | | | | | |- DIV: left=256,top=1151,right=1077,bottom=1200; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1151,right=1077,bottom=1200; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=256,top=1152,right=375,bottom=1175; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=956,top=1151,right=956,bottom=1175; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=444,top=1177,right=560,bottom=1200; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1212,right=1077,bottom=1236; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1212,right=1077,bottom=1236; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1206,right=338,bottom=1241; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1105,right=1167,bottom=1212; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1145,right=1167,bottom=1167; DOM="https://www.journals.elsevier.com/engineering-geology"
  | | | | | | | | |- IMG: left=1087,top=1105,right=1167,bottom=1212; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1260,right=1182,bottom=1429; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1274,right=1182,bottom=1428; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1274,right=1077,bottom=1428; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1274,right=1077,bottom=1300; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1276,right=594,bottom=1299; DOM="https://www.journals.elsevier.com/ocean-engineering/"
  | | | | | | | | | |- B: left=313,top=1276,right=432,bottom=1299; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1300,right=1077,bottom=1320; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1301,right=610,bottom=1319; DOM="https://www.journals.elsevier.com/ocean-engineering/"
  | | | | | | | |- DIV: left=256,top=1320,right=1077,bottom=1369; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1320,right=1077,bottom=1369; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=313,top=1321,right=432,bottom=1344; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=918,top=1320,right=918,bottom=1344; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=618,top=1346,right=734,bottom=1369; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=800,top=1346,right=919,bottom=1369; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1381,right=1077,bottom=1405; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1381,right=1077,bottom=1405; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1375,right=338,bottom=1410; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1274,right=1167,bottom=1381; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1314,right=1167,bottom=1336; DOM="https://www.journals.elsevier.com/ocean-engineering/"
  | | | | | | | | |- IMG: left=1087,top=1274,right=1167,bottom=1381; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1428,right=1182,bottom=1621; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1442,right=1182,bottom=1621; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1442,right=1077,bottom=1621; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1442,right=1077,bottom=1468; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1444,right=608,bottom=1467; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
  | | | | | | | | | |- B: left=338,top=1444,right=457,bottom=1467; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1468,right=1077,bottom=1488; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1469,right=675,bottom=1487; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
  | | | | | | | |- DIV: left=256,top=1488,right=1077,bottom=1561; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1488,right=1077,bottom=1561; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=374,top=1489,right=493,bottom=1512; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=887,top=1488,right=887,bottom=1512; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=256,top=1514,right=372,bottom=1537; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=534,top=1514,right=650,bottom=1537; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=860,top=1513,right=860,bottom=1537; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=256,top=1538,right=372,bottom=1561; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1574,right=1077,bottom=1598; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1574,right=1077,bottom=1598; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1567,right=338,bottom=1602; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1442,right=1167,bottom=1549; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1482,right=1167,bottom=1504; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
  | | | | | | | | |- IMG: left=1087,top=1442,right=1167,bottom=1549; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1621,right=1182,bottom=1790; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1635,right=1182,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1635,right=1077,bottom=1789; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1635,right=1077,bottom=1661; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1637,right=682,bottom=1660; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
  | | | | | | | | | |- B: left=401,top=1637,right=520,bottom=1660; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1661,right=1077,bottom=1681; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1662,right=669,bottom=1680; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
  | | | | | | | |- DIV: left=256,top=1681,right=1077,bottom=1730; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1681,right=1077,bottom=1730; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=401,top=1682,right=520,bottom=1705; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=919,top=1681,right=919,bottom=1705; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1742,right=1077,bottom=1766; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1742,right=1077,bottom=1766; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1736,right=338,bottom=1771; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1635,right=1167,bottom=1742; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1675,right=1167,bottom=1697; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
  | | | | | | | | |- IMG: left=1087,top=1635,right=1167,bottom=1742; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1790,right=1182,bottom=1959; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1804,right=1182,bottom=1958; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1804,right=1077,bottom=1958; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1804,right=1077,bottom=1830; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1806,right=739,bottom=1829; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
  | | | | | | | | | |- B: left=457,top=1806,right=576,bottom=1829; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1830,right=1077,bottom=1850; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1831,right=735,bottom=1849; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
  | | | | | | | |- DIV: left=256,top=1850,right=1077,bottom=1899; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1850,right=1077,bottom=1899; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=343,top=1851,right=459,bottom=1874; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=950,top=1850,right=950,bottom=1874; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1911,right=1077,bottom=1935; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1911,right=1077,bottom=1935; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1905,right=338,bottom=1940; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1804,right=1167,bottom=1911; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1844,right=1167,bottom=1866; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
  | | | | | | | | |- IMG: left=1087,top=1804,right=1167,bottom=1911; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1958,right=1182,bottom=2151; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1972,right=1182,bottom=2151; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1972,right=1077,bottom=2151; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1972,right=1077,bottom=1998; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1974,right=687,bottom=1997; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
  | | | | | | | | | |- B: left=338,top=1974,right=457,bottom=1997; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1998,right=1077,bottom=2018; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1999,right=685,bottom=2017; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
  | | | | | | | |- DIV: left=256,top=2018,right=1077,bottom=2091; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=2018,right=1077,bottom=2091; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=338,top=2019,right=454,bottom=2042; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=888,top=2018,right=888,bottom=2042; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=918,top=2043,right=918,bottom=2067; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=2104,right=1077,bottom=2128; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=2104,right=1077,bottom=2128; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=2097,right=338,bottom=2132; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1972,right=1167,bottom=2079; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=2012,right=1167,bottom=2034; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
  | | | | | | | | |- IMG: left=1087,top=1972,right=1167,bottom=2079; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=242,top=2151,right=1182,bottom=2295; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2165,right=1182,bottom=2262; DOM="[object HTMLDivElement]"
  | | | | | | |- OL: left=256,top=2165,right=1167,bottom=2262; DOM="[object HTMLOListElement]"
  | | | | | | | |- LI: left=256,top=2195,right=300,bottom=2237; DOM="[object HTMLLIElement]"
  | | | | | | | | |- SPAN: left=271,top=2205,right=285,bottom=2229; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=301,top=2195,right=331,bottom=2237; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=309,top=2205,right=323,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | | |- LI: left=331,top=2195,right=361,bottom=2237; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=339,top=2205,right=353,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | | |- LI: left=361,top=2195,right=391,bottom=2237; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=369,top=2205,right=383,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | | |- LI: left=392,top=2195,right=422,bottom=2237; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=400,top=2205,right=414,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | | |- LI: left=422,top=2180,right=515,bottom=2249; DOM="[object HTMLLIElement]"
  | | | | | | | | |- BUTTON: left=430,top=2188,right=507,bottom=2241; DOM="[object HTMLButtonElement]"
  | | |- ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1708,top=24,right=1769,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"
  | | | | |- NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"
  | | | | | |- UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=1449,top=102,right=1782,bottom=151; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=116,right=1527,bottom=139; DOM="https://www.elsevier.com/"
  | | | | | | |- LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=172,right=1526,bottom=195; DOM="https://www.elsevier.com/about"
  | | | | | | |- LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=229,right=1642,bottom=252; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | |- LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=285,right=1542,bottom=308; DOM="https://www.elsevier.com/authors"
  | | | | | | |- LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=341,right=1536,bottom=364; DOM="https://www.elsevier.com/editors"
  | | | | | | |- LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=398,right=1560,bottom=421; DOM="https://www.elsevier.com/librarians"
  | | | | | | |- LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=454,right=1565,bottom=477; DOM="https://www.elsevier.com/reviewers"
  | | | | | | |- LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=511,right=1642,bottom=534; DOM="https://www.elsevier.com/research-platforms"
  | | | | | | |- LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=567,right=1658,bottom=590; DOM="https://www.elsevier.com/research-intelligence"
  | | | | | | |- LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=623,right=1599,bottom=646; DOM="https://www.elsevier.com/rd-solutions"
  | | | | | | |- LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=680,right=1620,bottom=703; DOM="https://www.elsevier.com/clinical-solutions"
  | | | | | | |- LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=736,right=1643,bottom=759; DOM="https://www.elsevier.com/education"
  | | | | | | |- LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=792,right=1580,bottom=815; DOM="https://www.elsevier.com/solutions"
  | | | | | | |- LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=849,right=1594,bottom=872; DOM="https://www.elsevier.com/elsevier-store-ii"
  | | | | | | |- LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=905,right=1617,bottom=928; DOM="https://www.elsevier.com/author-webshop"
  | | | | | | |- LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=962,right=1619,bottom=985; DOM="https://www.elsevier.com/elsevier-connect"
  | | | | | | |- LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=1018,right=1604,bottom=1041; DOM="https://www.elsevier.com/support-center"
  | | |- FOOTER: left=0,top=2295,right=1423,bottom=2792; DOM="[object HTMLElement]"
  | | | |- SECTION: left=0,top=2296,right=1423,bottom=2627; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=256,top=2327,right=1167,bottom=2596; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=256,top=2327,right=484,bottom=2596; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#footer-solutions"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=256,top=2327,right=484,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=256,top=2341,right=484,bottom=2570; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=256,top=2359,right=484,bottom=2588; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=256,top=2359,right=484,bottom=2385; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2363,right=316,bottom=2383; DOM="https://www.elsevier.com/solutions/scopus"
  | | | | | | | | | | |- LI: left=256,top=2393,right=484,bottom=2419; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2397,right=367,bottom=2417; DOM="https://www.elsevier.com/solutions/sciencedirect"
  | | | | | | | | | | |- LI: left=256,top=2427,right=484,bottom=2453; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2430,right=334,bottom=2450; DOM="https://www.elsevier.com/solutions/mendeley"
  | | | | | | | | | | |- LI: left=256,top=2460,right=484,bottom=2486; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2464,right=333,bottom=2484; DOM="https://evolve.elsevier.com/"
  | | | | | | | | | | |- LI: left=256,top=2494,right=484,bottom=2520; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2498,right=311,bottom=2518; DOM="https://www.elsevier.com/solutions/knovel-engineering-information"
  | | | | | | | | | | |- LI: left=256,top=2528,right=484,bottom=2554; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2532,right=316,bottom=2552; DOM="https://www.elsevier.com/solutions/reaxys"
  | | | | | | | | | | |- LI: left=256,top=2562,right=484,bottom=2588; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2566,right=368,bottom=2586; DOM="https://www.clinicalkey.com/"
  | | | | | | | |- LI: left=484,top=2327,right=712,bottom=2562; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#footer-researchers"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=484,top=2327,right=712,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=484,top=2341,right=712,bottom=2536; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=484,top=2359,right=712,bottom=2554; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=484,top=2359,right=712,bottom=2385; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2363,right=631,bottom=2383; DOM="https://www.elsevier.com/authors/journal-authors/submit-your-paper"
  | | | | | | | | | | |- LI: left=484,top=2393,right=712,bottom=2419; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2397,right=657,bottom=2417; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | | | | | |- LI: left=484,top=2427,right=712,bottom=2453; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2430,right=610,bottom=2450; DOM="https://www.elsevier.com/authors"
  | | | | | | | | | | |- LI: left=484,top=2460,right=712,bottom=2486; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2464,right=605,bottom=2484; DOM="https://www.elsevier.com/editors"
  | | | | | | | | | | |- LI: left=484,top=2494,right=712,bottom=2520; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2498,right=628,bottom=2518; DOM="https://www.elsevier.com/librarians"
  | | | | | | | | | | |- LI: left=484,top=2528,right=712,bottom=2554; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2532,right=633,bottom=2552; DOM="https://www.elsevier.com/reviewers"
  | | | | | | | |- LI: left=712,top=2327,right=940,bottom=2562; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#footer-elsevier"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=712,top=2327,right=940,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=712,top=2341,right=940,bottom=2536; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=712,top=2359,right=940,bottom=2554; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=712,top=2359,right=940,bottom=2385; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2363,right=759,bottom=2383; DOM="https://www.elsevier.com/about"
  | | | | | | | | | | |- LI: left=712,top=2393,right=940,bottom=2419; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2397,right=776,bottom=2417; DOM="https://www.elsevier.com/about/careers"
  | | | | | | | | | | |- LI: left=712,top=2427,right=940,bottom=2453; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2430,right=801,bottom=2450; DOM="https://www.elsevier.com/advertisers"
  | | | | | | | | | | |- LI: left=712,top=2460,right=940,bottom=2486; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2464,right=774,bottom=2484; DOM="https://www.elsevier.com/contact"
  | | | | | | | | | | |- LI: left=712,top=2494,right=940,bottom=2520; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- LI: left=712,top=2528,right=940,bottom=2554; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2532,right=858,bottom=2552; DOM="https://service.elsevier.com/"
  | | | | | | | |- LI: left=940,top=2327,right=1168,bottom=2427; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#footer-website"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=940,top=2327,right=1168,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=940,top=2341,right=1168,bottom=2401; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=940,top=2359,right=1168,bottom=2419; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=940,top=2359,right=1168,bottom=2385; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=940,top=2363,right=1006,bottom=2383; DOM="https://www.elsevier.com/sitemap"
  | | | | | | | | | | |- LI: left=940,top=2393,right=1168,bottom=2419; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=940,top=2397,right=1083,bottom=2417; DOM="https://www.elsevier.com/feedback"
  | | | | | | |- DIV: left=918,top=2459,right=1069,bottom=2520; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=934,top=2460,right=1069,bottom=2484; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=924,top=2485,right=1069,bottom=2485; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=924,top=2485,right=959,bottom=2520; DOM="https://www.facebook.com/ElsevierConnect"
  | | | | | | | | | |- IMG: left=924,top=2485,right=959,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=959,top=2485,right=994,bottom=2520; DOM="https://www.linkedin.com/company/elsevier"
  | | | | | | | | | |- IMG: left=959,top=2485,right=994,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=994,top=2485,right=1029,bottom=2520; DOM="https://twitter.com/ElsevierConnect"
  | | | | | | | | | |- IMG: left=994,top=2485,right=1029,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=1029,top=2485,right=1064,bottom=2520; DOM="https://www.youtube.com/c/elsevier/"
  | | | | | | | | | |- IMG: left=1029,top=2485,right=1064,bottom=2521; DOM="[object HTMLImageElement]"
  | | | |- SECTION: left=0,top=2627,right=1423,bottom=2762; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2657,right=1182,bottom=2692; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2657,right=1182,bottom=2677; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=758,top=2658,right=900,bottom=2676; DOM="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions"
  | | | | | | |- A: left=919,top=2658,right=1011,bottom=2676; DOM="https://www.elsevier.com/legal/privacy-policy"
  | | | | |- DIV: left=242,top=2692,right=1182,bottom=2732; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2692,right=790,bottom=2732; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=682,top=2693,right=736,bottom=2711; DOM="https://www.elsevier.com/legal/use-of-cookies"
  | | | | | |- DIV: left=790,top=2692,right=1181,bottom=2712; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1017,top=2680,right=1167,bottom=2712; DOM="http://www.reedelsevier.com/"
  | | | | | | | |- IMG: left=1017,top=2680,right=1167,bottom=2712; DOM="[object HTMLImageElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | |- A: left=0,top=0,right=0,bottom=0; DOM="http://survey.confirmit.com/wix2/p2683244022.aspx"
  | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====


==== VT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2792; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=2792; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- HEADER: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLElement]"
  | | | | |- A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"
  | | | | | |- IMG: left=29,top=26,right=169,bottom=53; DOM="[object HTMLImageElement]"
  | | | | |- A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | |- SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1341,top=22,right=1395,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | | |- SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1217,top=18,right=1257,bottom=58; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1257,top=22,right=1301,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=1242,top=16,right=1260,bottom=34; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"
  | | | | | | | |- A: left=1274,top=88,right=1376,bottom=110; DOM="https://checkout.elsevier.com/cart"
  | | | | | | | |- A: left=1274,top=127,right=1416,bottom=149; DOM="https://checkout.elsevier.com/auth"
  | | | | | | | |- A: left=1274,top=166,right=1447,bottom=188; DOM="https://service.elsevier.com/app/home/supporthub/ecommerce"
  | | | | | | | |- A: left=1274,top=205,right=1405,bottom=227; DOM="https://service.elsevier.com/app/answers/detail/a_id/9053/supporthub/ecommerce"
  | | | | |- DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | | | | | |- SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1118,top=20,right=1148,bottom=55; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1148,top=22,right=1217,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=984,top=28,right=1103,bottom=48; DOM="https://www.elsevier.com/advanced-search"
  | | |- DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=1107,top=118,right=1167,bottom=178; DOM="[object HTMLButtonElement]"
  | | | | | |- DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=256,top=194,right=324,bottom=224; DOM="[object HTMLParagraphElement]"
  | | | | | | |- DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=336,top=201,right=349,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=356,top=200,right=373,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=388,top=201,right=401,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=408,top=200,right=480,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=494,top=201,right=507,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=515,top=200,right=557,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=571,top=201,right=584,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=592,top=200,right=649,bottom=218; DOM="[object HTMLLabelElement]"
  | | |- DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
  | | | |- P: left=256,top=302,right=566,bottom=327; DOM="[object HTMLParagraphElement]"
  | | | |- H1: left=566,top=302,right=691,bottom=327; DOM="[object HTMLHeadingElement]"
  | | | |- SPAN: left=695,top=302,right=834,bottom=327; DOM="[object HTMLSpanElement]"
  | | |- A: left=256,top=384,right=629,bottom=407; DOM="https://www.journals.elsevier.com/engineering-structures/"
  | | | |- B: left=256,top=384,right=375,bottom=407; DOM="[object HTMLElement]"
  | | |- A: left=256,top=409,right=635,bottom=427; DOM="https://www.journals.elsevier.com/engineering-structures/"
  | | |- P: left=256,top=428,right=1077,bottom=477; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=256,top=429,right=375,bottom=452; DOM="[object HTMLElement]"
  | | | |- B: left=770,top=454,right=886,bottom=477; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=483,right=338,bottom=518; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=382,right=1167,bottom=489; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=553,right=627,bottom=576; DOM="https://www.journals.elsevier.com/ecological-engineering/"
  | | | |- B: left=346,top=553,right=465,bottom=576; DOM="[object HTMLElement]"
  | | |- A: left=256,top=578,right=636,bottom=596; DOM="https://www.journals.elsevier.com/ecological-engineering/"
  | | |- P: left=256,top=597,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=708,top=598,right=803,bottom=621; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=551,right=1167,bottom=658; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=746,right=840,bottom=769; DOM="https://www.elsevier.com/solutions/engineering-village"
  | | | |- B: left=256,top=746,right=375,bottom=769; DOM="[object HTMLElement]"
  | | | |- B: left=579,top=746,right=698,bottom=769; DOM="[object HTMLElement]"
  | | |- A: left=256,top=771,right=615,bottom=789; DOM="https://www.elsevier.com/solutions/engineering-village"
  | | |- P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=256,top=791,right=375,bottom=814; DOM="[object HTMLElement]"
  | | | |- B: left=531,top=816,right=647,bottom=839; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=845,right=353,bottom=880; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=744,right=1167,bottom=801; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=914,right=696,bottom=937; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
  | | | |- B: left=415,top=914,right=534,bottom=937; DOM="[object HTMLElement]"
  | | |- A: left=256,top=939,right=706,bottom=957; DOM="https://www.journals.elsevier.com/data-and-knowledge-engineering/"
  | | |- P: left=256,top=958,right=1077,bottom=1031; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=415,top=959,right=534,bottom=982; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1037,right=338,bottom=1072; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=912,right=1167,bottom=1021; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1107,right=609,bottom=1130; DOM="https://www.journals.elsevier.com/engineering-geology"
  | | | |- B: left=256,top=1107,right=375,bottom=1130; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1132,right=618,bottom=1150; DOM="https://www.journals.elsevier.com/engineering-geology"
  | | |- P: left=256,top=1151,right=1077,bottom=1200; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=256,top=1152,right=375,bottom=1175; DOM="[object HTMLElement]"
  | | | |- B: left=444,top=1177,right=560,bottom=1200; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1206,right=338,bottom=1241; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1105,right=1167,bottom=1212; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1276,right=594,bottom=1299; DOM="https://www.journals.elsevier.com/ocean-engineering/"
  | | | |- B: left=313,top=1276,right=432,bottom=1299; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1301,right=610,bottom=1319; DOM="https://www.journals.elsevier.com/ocean-engineering/"
  | | |- P: left=256,top=1320,right=1077,bottom=1369; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=313,top=1321,right=432,bottom=1344; DOM="[object HTMLElement]"
  | | | |- B: left=618,top=1346,right=734,bottom=1369; DOM="[object HTMLElement]"
  | | | |- B: left=800,top=1346,right=919,bottom=1369; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1375,right=338,bottom=1410; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1274,right=1167,bottom=1381; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1444,right=608,bottom=1467; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
  | | | |- B: left=338,top=1444,right=457,bottom=1467; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1469,right=675,bottom=1487; DOM="https://www.journals.elsevier.com/chemical-engineering-journal"
  | | |- P: left=256,top=1488,right=1077,bottom=1561; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=374,top=1489,right=493,bottom=1512; DOM="[object HTMLElement]"
  | | | |- B: left=256,top=1514,right=372,bottom=1537; DOM="[object HTMLElement]"
  | | | |- B: left=534,top=1514,right=650,bottom=1537; DOM="[object HTMLElement]"
  | | | |- B: left=256,top=1538,right=372,bottom=1561; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1567,right=338,bottom=1602; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1442,right=1167,bottom=1549; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1637,right=682,bottom=1660; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
  | | | |- B: left=401,top=1637,right=520,bottom=1660; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1662,right=669,bottom=1680; DOM="https://www.journals.elsevier.com/applied-thermal-engineering"
  | | |- P: left=256,top=1681,right=1077,bottom=1730; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=401,top=1682,right=520,bottom=1705; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1736,right=338,bottom=1771; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1635,right=1167,bottom=1742; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1806,right=739,bottom=1829; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
  | | | |- B: left=457,top=1806,right=576,bottom=1829; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1831,right=735,bottom=1849; DOM="https://www.journals.elsevier.com/computers-and-industrial-engineering/"
  | | |- P: left=256,top=1850,right=1077,bottom=1899; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=343,top=1851,right=459,bottom=1874; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1905,right=338,bottom=1940; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1804,right=1167,bottom=1911; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1974,right=687,bottom=1997; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
  | | | |- B: left=338,top=1974,right=457,bottom=1997; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1999,right=685,bottom=2017; DOM="https://www.journals.elsevier.com/chemical-engineering-science/"
  | | |- P: left=256,top=2018,right=1077,bottom=2091; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=338,top=2019,right=454,bottom=2042; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=2097,right=338,bottom=2132; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1972,right=1167,bottom=2079; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=271,top=2205,right=285,bottom=2229; DOM="[object HTMLSpanElement]"
  | | |- A: left=309,top=2205,right=323,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | |- A: left=339,top=2205,right=353,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | |- A: left=369,top=2205,right=383,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | |- A: left=400,top=2205,right=414,bottom=2227; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm#"
  | | |- BUTTON: left=430,top=2188,right=507,bottom=2241; DOM="[object HTMLButtonElement]"
  | | |- ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1708,top=24,right=1769,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"
  | | | | |- NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"
  | | | | | |- UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"
  | | | | | | |- A: left=1477,top=116,right=1527,bottom=139; DOM="https://www.elsevier.com/"
  | | | | | | |- LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=172,right=1526,bottom=195; DOM="https://www.elsevier.com/about"
  | | | | | | |- LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=229,right=1642,bottom=252; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | |- LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=285,right=1542,bottom=308; DOM="https://www.elsevier.com/authors"
  | | | | | | |- LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=341,right=1536,bottom=364; DOM="https://www.elsevier.com/editors"
  | | | | | | |- LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=398,right=1560,bottom=421; DOM="https://www.elsevier.com/librarians"
  | | | | | | |- LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=454,right=1565,bottom=477; DOM="https://www.elsevier.com/reviewers"
  | | | | | | |- LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=511,right=1642,bottom=534; DOM="https://www.elsevier.com/research-platforms"
  | | | | | | |- LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=567,right=1658,bottom=590; DOM="https://www.elsevier.com/research-intelligence"
  | | | | | | |- LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=623,right=1599,bottom=646; DOM="https://www.elsevier.com/rd-solutions"
  | | | | | | |- LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=680,right=1620,bottom=703; DOM="https://www.elsevier.com/clinical-solutions"
  | | | | | | |- LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=736,right=1643,bottom=759; DOM="https://www.elsevier.com/education"
  | | | | | | |- LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=792,right=1580,bottom=815; DOM="https://www.elsevier.com/solutions"
  | | | | | | |- LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=849,right=1594,bottom=872; DOM="https://www.elsevier.com/elsevier-store-ii"
  | | | | | | |- LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=905,right=1617,bottom=928; DOM="https://www.elsevier.com/author-webshop"
  | | | | | | |- LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=962,right=1619,bottom=985; DOM="https://www.elsevier.com/elsevier-connect"
  | | | | | | |- LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=1018,right=1604,bottom=1041; DOM="https://www.elsevier.com/support-center"
  | | |- FOOTER: left=0,top=2295,right=1423,bottom=2792; DOM="[object HTMLElement]"
  | | | |- SECTION: left=0,top=2296,right=1423,bottom=2627; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2327,right=1182,bottom=2596; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=256,top=2327,right=1167,bottom=2596; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=256,top=2327,right=484,bottom=2596; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=256,top=2327,right=484,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=256,top=2341,right=484,bottom=2570; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=256,top=2359,right=484,bottom=2588; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=256,top=2363,right=316,bottom=2383; DOM="https://www.elsevier.com/solutions/scopus"
  | | | | | | | | | | |- A: left=256,top=2397,right=367,bottom=2417; DOM="https://www.elsevier.com/solutions/sciencedirect"
  | | | | | | | | | | |- A: left=256,top=2430,right=334,bottom=2450; DOM="https://www.elsevier.com/solutions/mendeley"
  | | | | | | | | | | |- A: left=256,top=2464,right=333,bottom=2484; DOM="https://evolve.elsevier.com/"
  | | | | | | | | | | |- A: left=256,top=2498,right=311,bottom=2518; DOM="https://www.elsevier.com/solutions/knovel-engineering-information"
  | | | | | | | | | | |- A: left=256,top=2532,right=316,bottom=2552; DOM="https://www.elsevier.com/solutions/reaxys"
  | | | | | | | | | | |- A: left=256,top=2566,right=368,bottom=2586; DOM="https://www.clinicalkey.com/"
  | | | | | | | |- LI: left=484,top=2327,right=712,bottom=2562; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=484,top=2327,right=712,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=484,top=2341,right=712,bottom=2536; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=484,top=2359,right=712,bottom=2554; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=484,top=2363,right=631,bottom=2383; DOM="https://www.elsevier.com/authors/journal-authors/submit-your-paper"
  | | | | | | | | | | |- A: left=484,top=2397,right=657,bottom=2417; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | | | | | |- A: left=484,top=2430,right=610,bottom=2450; DOM="https://www.elsevier.com/authors"
  | | | | | | | | | | |- A: left=484,top=2464,right=605,bottom=2484; DOM="https://www.elsevier.com/editors"
  | | | | | | | | | | |- A: left=484,top=2498,right=628,bottom=2518; DOM="https://www.elsevier.com/librarians"
  | | | | | | | | | | |- A: left=484,top=2532,right=633,bottom=2552; DOM="https://www.elsevier.com/reviewers"
  | | | | | | | |- LI: left=712,top=2327,right=940,bottom=2562; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=712,top=2327,right=940,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=712,top=2341,right=940,bottom=2536; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=712,top=2359,right=940,bottom=2554; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=712,top=2363,right=759,bottom=2383; DOM="https://www.elsevier.com/about"
  | | | | | | | | | | |- A: left=712,top=2397,right=776,bottom=2417; DOM="https://www.elsevier.com/about/careers"
  | | | | | | | | | | |- A: left=712,top=2430,right=801,bottom=2450; DOM="https://www.elsevier.com/advertisers"
  | | | | | | | | | | |- A: left=712,top=2464,right=774,bottom=2484; DOM="https://www.elsevier.com/contact"
  | | | | | | | | | | |- LI: left=712,top=2494,right=940,bottom=2520; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=712,top=2532,right=858,bottom=2552; DOM="https://service.elsevier.com/"
  | | | | | | | |- LI: left=940,top=2327,right=1168,bottom=2427; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=940,top=2327,right=1168,bottom=2353; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=940,top=2341,right=1168,bottom=2401; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=940,top=2359,right=1168,bottom=2419; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=940,top=2363,right=1006,bottom=2383; DOM="https://www.elsevier.com/sitemap"
  | | | | | | | | | | |- A: left=940,top=2397,right=1083,bottom=2417; DOM="https://www.elsevier.com/feedback"
  | | | | | | |- DIV: left=918,top=2459,right=1069,bottom=2520; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=934,top=2460,right=1069,bottom=2484; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=924,top=2485,right=959,bottom=2520; DOM="https://www.facebook.com/ElsevierConnect"
  | | | | | | | | |- IMG: left=924,top=2485,right=959,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=959,top=2485,right=994,bottom=2520; DOM="https://www.linkedin.com/company/elsevier"
  | | | | | | | | |- IMG: left=959,top=2485,right=994,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=994,top=2485,right=1029,bottom=2520; DOM="https://twitter.com/ElsevierConnect"
  | | | | | | | | |- IMG: left=994,top=2485,right=1029,bottom=2520; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=1029,top=2485,right=1064,bottom=2520; DOM="https://www.youtube.com/c/elsevier/"
  | | | | | | | | |- IMG: left=1029,top=2485,right=1064,bottom=2521; DOM="[object HTMLImageElement]"
  | | | |- SECTION: left=0,top=2627,right=1423,bottom=2762; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2657,right=1182,bottom=2692; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2657,right=1182,bottom=2677; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=758,top=2658,right=900,bottom=2676; DOM="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions"
  | | | | | | |- A: left=919,top=2658,right=1011,bottom=2676; DOM="https://www.elsevier.com/legal/privacy-policy"
  | | | | |- DIV: left=242,top=2692,right=1182,bottom=2732; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2692,right=790,bottom=2732; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=682,top=2693,right=736,bottom=2711; DOM="https://www.elsevier.com/legal/use-of-cookies"
  | | | | | |- DIV: left=790,top=2692,right=1181,bottom=2712; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1017,top=2680,right=1167,bottom=2712; DOM="http://www.reedelsevier.com/"
  | | | | | | | |- IMG: left=1017,top=2680,right=1167,bottom=2712; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====


==== BT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=2792; DOMs="[DIV]"
  | |- [DIV]: left=0,top=0,right=1423,bottom=2792; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,SPAN,A,A,A,A,BUTTON]: left=0,top=0,right=1423,bottom=2241; DOMs="[DIV,DIV,DIV,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,SPAN,A,A,A,A,BUTTON]"
  | | | |- [HEADER]: left=0,top=0,right=1423,bottom=75; DOMs="[HEADER]"
  | | | | |- [A]: left=29,top=26,right=169,bottom=53; DOMs="[A]"
  | | | | | |- [IMG]: left=29,top=26,right=169,bottom=53; DOMs="[IMG]"
  | | | | |- [A,DIV,DIV]: left=795,top=16,right=1395,bottom=49; DOMs="[A,DIV,DIV]"
  | | | | | |- [SPAN,SPAN]: left=1316,top=22,right=1395,bottom=57; DOMs="[SPAN,SPAN]"
  | | | | | | |- [IMG]: left=1316,top=22,right=1341,bottom=52; DOMs="[IMG]"
  | | | | | |- [DIV,DIV]: left=1217,top=22,right=1462,bottom=249; DOMs="[DIV,DIV]"
  | | | | | | |- [SPAN,SPAN,SPAN]: left=1217,top=16,right=1301,bottom=58; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | | |- [IMG]: left=1217,top=18,right=1257,bottom=58; DOMs="[IMG]"
  | | | | | | |- [UL]: left=1259,top=70,right=1462,bottom=249; DOMs="[UL]"
  | | | | | | | |- [A,A,A,A]: left=1274,top=88,right=1447,bottom=227; DOMs="[A,A,A,A]"
  | | | | | |- [A,A]: left=984,top=22,right=1217,bottom=49; DOMs="[A,A]"
  | | | | | | |- [SPAN,SPAN]: left=1118,top=22,right=1217,bottom=57; DOMs="[SPAN,SPAN]"
  | | | | | | | |- [IMG]: left=1118,top=20,right=1148,bottom=55; DOMs="[IMG]"
  | | | |- [DIV]: left=242,top=118,right=1182,bottom=229; DOMs="[DIV]"
  | | | | |- [FORM]: left=242,top=118,right=1182,bottom=229; DOMs="[FORM]"
  | | | | | |- [DIV,DIV]: left=242,top=118,right=1182,bottom=229; DOMs="[DIV,DIV]"
  | | | | | | |- [BUTTON]: left=1107,top=118,right=1167,bottom=178; DOMs="[BUTTON]"
  | | | | | | |- [DIV,DIV,DIV,DIV,DIV]: left=256,top=194,right=663,bottom=229; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | | | | | | | |- [P]: left=256,top=194,right=324,bottom=224; DOMs="[P]"
  | | | | | | | |- [INPUT,LABEL]: left=336,top=200,right=373,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=388,top=200,right=480,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=494,top=200,right=557,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=571,top=200,right=649,bottom=218; DOMs="[INPUT,LABEL]"
  | | | |- [P,H1,SPAN]: left=256,top=302,right=834,bottom=327; DOMs="[P,H1,SPAN]"
  | | | |- [B]: left=256,top=384,right=375,bottom=407; DOMs="[B]"
  | | | |- [B,B]: left=256,top=429,right=886,bottom=477; DOMs="[B,B]"
  | | | |- [B]: left=346,top=553,right=465,bottom=576; DOMs="[B]"
  | | | |- [B]: left=708,top=598,right=803,bottom=621; DOMs="[B]"
  | | | |- [B,B]: left=256,top=746,right=698,bottom=769; DOMs="[B,B]"
  | | | |- [B,B]: left=256,top=791,right=647,bottom=839; DOMs="[B,B]"
  | | | |- [B]: left=415,top=914,right=534,bottom=937; DOMs="[B]"
  | | | |- [B]: left=415,top=959,right=534,bottom=982; DOMs="[B]"
  | | | |- [B]: left=256,top=1107,right=375,bottom=1130; DOMs="[B]"
  | | | |- [B,B]: left=256,top=1152,right=560,bottom=1200; DOMs="[B,B]"
  | | | |- [B]: left=313,top=1276,right=432,bottom=1299; DOMs="[B]"
  | | | |- [B,B,B]: left=313,top=1321,right=919,bottom=1369; DOMs="[B,B,B]"
  | | | |- [B]: left=338,top=1444,right=457,bottom=1467; DOMs="[B]"
  | | | |- [B,B,B,B]: left=256,top=1489,right=650,bottom=1561; DOMs="[B,B,B,B]"
  | | | |- [B]: left=401,top=1637,right=520,bottom=1660; DOMs="[B]"
  | | | |- [B]: left=401,top=1682,right=520,bottom=1705; DOMs="[B]"
  | | | |- [B]: left=457,top=1806,right=576,bottom=1829; DOMs="[B]"
  | | | |- [B]: left=343,top=1851,right=459,bottom=1874; DOMs="[B]"
  | | | |- [B]: left=338,top=1974,right=457,bottom=1997; DOMs="[B]"
  | | | |- [B]: left=338,top=2019,right=454,bottom=2042; DOMs="[B]"
  | | |- [ASIDE,FOOTER]: left=0,top=0,right=1799,bottom=2792; DOMs="[ASIDE,FOOTER]"
  | | | |- [DIV,DIV]: left=1449,top=0,right=1799,bottom=789; DOMs="[DIV,DIV]"
  | | | | |- [DIV]: left=1683,top=24,right=1769,bottom=51; DOMs="[DIV]"
  | | | | | |- [SPAN,SPAN]: left=1683,top=24,right=1769,bottom=59; DOMs="[SPAN,SPAN]"
  | | | | | | |- [IMG]: left=1683,top=24,right=1708,bottom=54; DOMs="[IMG]"
  | | | | |- [NAV]: left=1449,top=0,right=1782,bottom=1070; DOMs="[NAV]"
  | | | | | |- [UL]: left=1449,top=13,right=1782,bottom=1070; DOMs="[UL]"
  | | | | | | |- [A,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=1449,top=116,right=1782,bottom=1054; DOMs="[A,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [A]: left=1477,top=172,right=1526,bottom=195; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=229,right=1642,bottom=252; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=285,right=1542,bottom=308; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=341,right=1536,bottom=364; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=398,right=1560,bottom=421; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=454,right=1565,bottom=477; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=511,right=1642,bottom=534; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=567,right=1658,bottom=590; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=623,right=1599,bottom=646; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=680,right=1620,bottom=703; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=736,right=1643,bottom=759; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=792,right=1580,bottom=815; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=849,right=1594,bottom=872; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=905,right=1617,bottom=928; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=962,right=1619,bottom=985; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=1018,right=1604,bottom=1041; DOMs="[A]"
  | | | |- [SECTION,SECTION]: left=0,top=2296,right=1423,bottom=2762; DOMs="[SECTION,SECTION]"
  | | | | |- [DIV]: left=242,top=2327,right=1182,bottom=2596; DOMs="[DIV]"
  | | | | | |- [DIV]: left=242,top=2327,right=1182,bottom=2596; DOMs="[DIV]"
  | | | | | | |- [UL,DIV]: left=256,top=2327,right=1167,bottom=2596; DOMs="[UL,DIV]"
  | | | | | | | |- [LI,LI,LI,LI]: left=256,top=2327,right=1168,bottom=2596; DOMs="[LI,LI,LI,LI]"
  | | | | | | | | |- [P,DIV]: left=256,top=2327,right=484,bottom=2570; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=256,top=2359,right=484,bottom=2588; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,A,A,A]: left=256,top=2363,right=368,bottom=2586; DOMs="[A,A,A,A,A,A,A]"
  | | | | | | | | |- [P,DIV]: left=484,top=2327,right=712,bottom=2536; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=484,top=2359,right=712,bottom=2554; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,A,A]: left=484,top=2363,right=657,bottom=2552; DOMs="[A,A,A,A,A,A]"
  | | | | | | | | |- [P,DIV]: left=712,top=2327,right=940,bottom=2536; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=712,top=2359,right=940,bottom=2554; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,LI,A]: left=712,top=2363,right=940,bottom=2552; DOMs="[A,A,A,A,LI,A]"
  | | | | | | | | |- [P,DIV]: left=940,top=2327,right=1168,bottom=2401; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=940,top=2359,right=1168,bottom=2419; DOMs="[UL]"
  | | | | | | | | | | |- [A,A]: left=940,top=2363,right=1083,bottom=2417; DOMs="[A,A]"
  | | | | | | | |- [SPAN,A,A,A,A]: left=924,top=2460,right=1069,bottom=2520; DOMs="[SPAN,A,A,A,A]"
  | | | | | | | | |- [IMG]: left=924,top=2485,right=959,bottom=2520; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=959,top=2485,right=994,bottom=2520; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=994,top=2485,right=1029,bottom=2520; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=1029,top=2485,right=1064,bottom=2521; DOMs="[IMG]"
  | | | | |- [DIV,DIV]: left=242,top=2657,right=1182,bottom=2732; DOMs="[DIV,DIV]"
  | | | | | |- [DIV]: left=242,top=2657,right=1182,bottom=2677; DOMs="[DIV]"
  | | | | | | |- [A,A]: left=758,top=2658,right=1011,bottom=2676; DOMs="[A,A]"
  | | | | | |- [DIV,DIV]: left=242,top=2692,right=1181,bottom=2732; DOMs="[DIV,DIV]"
  | | | | | | |- [A]: left=682,top=2693,right=736,bottom=2711; DOMs="[A]"
  | | | | | | |- [A]: left=1017,top=2680,right=1167,bottom=2712; DOMs="[A]"
  | | | | | | | |- [IMG]: left=1017,top=2680,right=1167,bottom=2712; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/3-%20engineering-keyword/search-results.htm" ====
