time=873ms


BODY: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLDivElement]"

HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"

DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"

DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"

A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"

SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"

SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"

NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"

LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"

LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"

DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"

MAIN: left=0,top=92,right=1423,bottom=1783; DOM="[object HTMLElement]"

DIV: left=222,top=92,right=1202,bottom=1783; DOM="[object HTMLDivElement]"

DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"

IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
A: left=342,top=179,right=412,bottom=198; DOM="https://www.linkedin.com/in/3-d-solar-24b592117"
P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
DD: left=342,top=222,right=421,bottom=239; DOM="[object HTMLElement]"
DD: left=421,top=222,right=520,bottom=240; DOM="[object HTMLElement]"
TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"

IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
A: left=342,top=348,right=445,bottom=367; DOM="https://www.linkedin.com/in/mediaaaaaaa"
DD: left=342,top=371,right=384,bottom=388; DOM="[object HTMLElement]"
DD: left=384,top=371,right=502,bottom=389; DOM="[object HTMLElement]"

BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"

IMG: left=242,top=463,right=322,bottom=543; DOM="[object HTMLImageElement]"
A: left=342,top=462,right=412,bottom=481; DOM="https://www.linkedin.com/in/d-3-fry-194a33105"
P: left=342,top=484,right=877,bottom=504; DOM="[object HTMLParagraphElement]"
DD: left=342,top=505,right=397,bottom=522; DOM="[object HTMLElement]"
DD: left=397,top=505,right=474,bottom=523; DOM="[object HTMLElement]"
TH: left=362,top=538,right=423,bottom=561; DOM="[object HTMLTableCellElement]"
TD: left=423,top=538,right=549,bottom=561; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=490,right=991,bottom=516; DOM="[object HTMLButtonElement]"

IMG: left=242,top=591,right=322,bottom=671; DOM="[object HTMLImageElement]"
A: left=342,top=590,right=428,bottom=609; DOM="https://www.linkedin.com/in/pooja-bhatt-57990651"
P: left=342,top=612,right=877,bottom=632; DOM="[object HTMLParagraphElement]"
DD: left=342,top=633,right=369,bottom=650; DOM="[object HTMLElement]"
DD: left=369,top=633,right=444,bottom=651; DOM="[object HTMLElement]"
TH: left=362,top=666,right=423,bottom=689; DOM="[object HTMLTableCellElement]"
TD: left=423,top=666,right=685,bottom=689; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=618,right=991,bottom=644; DOM="[object HTMLButtonElement]"

IMG: left=242,top=720,right=322,bottom=800; DOM="[object HTMLImageElement]"
A: left=342,top=719,right=571,bottom=738; DOM="https://www.linkedin.com/in/mabel-ceremonial-3-d-gayoso-b7615655"
P: left=342,top=741,right=877,bottom=761; DOM="[object HTMLParagraphElement]"
DD: left=342,top=762,right=397,bottom=779; DOM="[object HTMLElement]"
DD: left=397,top=762,right=570,bottom=780; DOM="[object HTMLElement]"
TH: left=362,top=795,right=437,bottom=818; DOM="[object HTMLTableCellElement]"
TD: left=437,top=795,right=823,bottom=818; DOM="[object HTMLTableCellElement]"
TH: left=362,top=818,right=437,bottom=841; DOM="[object HTMLTableCellElement]"
TD: left=437,top=818,right=823,bottom=841; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=747,right=991,bottom=773; DOM="[object HTMLButtonElement]"

IMG: left=242,top=872,right=322,bottom=952; DOM="[object HTMLImageElement]"
A: left=342,top=871,right=575,bottom=890; DOM="https://www.linkedin.com/in/d-3-v-z-sang-zhepa-raiders-406b2a106"
P: left=342,top=893,right=877,bottom=913; DOM="[object HTMLParagraphElement]"
DD: left=342,top=914,right=397,bottom=931; DOM="[object HTMLElement]"
DD: left=397,top=914,right=465,bottom=932; DOM="[object HTMLElement]"
TH: left=362,top=947,right=437,bottom=988; DOM="[object HTMLTableCellElement]"
TD: left=437,top=947,right=877,bottom=988; DOM="[object HTMLTableCellElement]"
TH: left=362,top=988,right=437,bottom=1011; DOM="[object HTMLTableCellElement]"
TD: left=437,top=988,right=877,bottom=1011; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1011,right=437,bottom=1052; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1011,right=877,bottom=1052; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1052,right=437,bottom=1075; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1052,right=877,bottom=1075; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=899,right=991,bottom=925; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1105,right=322,bottom=1185; DOM="[object HTMLImageElement]"
A: left=342,top=1104,right=547,bottom=1123; DOM="https://www.linkedin.com/in/prof-de-cr%C3%A9aton-d-3-frank-53b18929"
P: left=342,top=1126,right=877,bottom=1146; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1147,right=389,bottom=1164; DOM="[object HTMLElement]"

BUTTON: left=879,top=1132,right=991,bottom=1158; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1219,right=322,bottom=1299; DOM="[object HTMLImageElement]"
A: left=342,top=1218,right=542,bottom=1237; DOM="https://www.linkedin.com/in/3-d-propaganda-agencia-85b00024"
P: left=342,top=1240,right=877,bottom=1260; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1261,right=375,bottom=1278; DOM="[object HTMLElement]"

BUTTON: left=879,top=1246,right=991,bottom=1272; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1332,right=322,bottom=1412; DOM="[object HTMLImageElement]"
A: left=342,top=1331,right=488,bottom=1350; DOM="https://www.linkedin.com/in/3-d-bail-bonds-inc-0a66082b"
P: left=342,top=1353,right=877,bottom=1373; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1374,right=421,bottom=1391; DOM="[object HTMLElement]"
DD: left=421,top=1374,right=494,bottom=1392; DOM="[object HTMLElement]"
TH: left=362,top=1407,right=435,bottom=1430; DOM="[object HTMLTableCellElement]"
TD: left=435,top=1407,right=877,bottom=1430; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1430,right=435,bottom=1453; DOM="[object HTMLTableCellElement]"
TD: left=435,top=1430,right=877,bottom=1453; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1453,right=435,bottom=1494; DOM="[object HTMLTableCellElement]"
TD: left=435,top=1453,right=877,bottom=1494; DOM="[object HTMLTableCellElement]"
BUTTON: left=879,top=1359,right=991,bottom=1385; DOM="[object HTMLButtonElement]"

IMG: left=242,top=1525,right=322,bottom=1605; DOM="[object HTMLImageElement]"
A: left=342,top=1524,right=473,bottom=1543; DOM="https://www.linkedin.com/in/d-i-r-c-3-delgado-34591b90"
P: left=342,top=1546,right=877,bottom=1566; DOM="[object HTMLParagraphElement]"
DD: left=342,top=1567,right=384,bottom=1584; DOM="[object HTMLElement]"
DD: left=384,top=1567,right=546,bottom=1585; DOM="[object HTMLElement]"
TH: left=362,top=1600,right=437,bottom=1623; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1600,right=716,bottom=1623; DOM="[object HTMLTableCellElement]"
TH: left=362,top=1623,right=437,bottom=1646; DOM="[object HTMLTableCellElement]"
TD: left=437,top=1623,right=716,bottom=1646; DOM="[object HTMLTableCellElement]"

BUTTON: left=879,top=1552,right=991,bottom=1578; DOM="[object HTMLButtonElement]"

DIV: left=222,top=1660,right=1202,bottom=1783; DOM="[object HTMLDivElement]"

FOOTER: left=148,top=1783,right=1276,bottom=1804; DOM="[object HTMLElement]"

P: left=148,top=1799,right=262,bottom=1813; DOM="[object HTMLParagraphElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | | |- H2: left=148,top=12,right=148,bottom=28; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | | | |- STOP: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGStopElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | | | |- POLYGON: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPolygonElement]"
  | | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | | |- UL: left=953,top=10,right=1276,bottom=10; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | | |- DIV: left=225,top=52,right=1199,bottom=52; DOM="[object HTMLDivElement]"
  | |- MAIN: left=0,top=92,right=1423,bottom=1783; DOM="[object HTMLElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- CODE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=1783; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=102,right=328,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | |- H1: left=242,top=102,right=328,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- DIV: left=757,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=757,top=106,right=1032,bottom=136; DOM="[object HTMLFormElement]"
  | | | | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=1007,top=112,right=1032,bottom=132; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=1042,top=107,right=1182,bottom=140; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&summary=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&t=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&text=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=1783; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=222,top=160,right=1202,bottom=1661; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=180,right=1006,bottom=1646; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=180,right=1006,bottom=335; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=180,right=1006,bottom=319; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/3-d-solar-24b592117"
  | | | | | | | | |- A: left=242,top=180,right=322,bottom=263; DOM="https://www.linkedin.com/in/3-d-solar-24b592117"
  | | | | | | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=180,right=877,bottom=319; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=180,right=877,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=179,right=412,bottom=198; DOM="https://www.linkedin.com/in/3-d-solar-24b592117"
  | | | | | | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=221,right=877,bottom=240; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=222,right=421,bottom=239; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=421,top=222,right=520,bottom=240; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=255,right=877,bottom=319; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=255,right=877,bottom=319; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=255,right=877,bottom=278; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=278,right=877,bottom=319; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=334,right=1006,bottom=448; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=349,right=1006,bottom=432; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/mediaaaaaaa"
  | | | | | | | | |- A: left=242,top=349,right=322,bottom=432; DOM="https://www.linkedin.com/in/mediaaaaaaa"
  | | | | | | | | | |- IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=349,right=877,bottom=404; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=349,right=877,bottom=370; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=348,right=445,bottom=367; DOM="https://www.linkedin.com/in/mediaaaaaaa"
  | | | | | | | | | |- DL: left=342,top=370,right=877,bottom=389; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=371,right=384,bottom=388; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=384,top=371,right=502,bottom=389; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=404,right=362,bottom=404; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=404,right=362,bottom=404; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=448,right=1006,bottom=577; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=463,right=1006,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/d-3-fry-194a33105"
  | | | | | | | | |- A: left=242,top=463,right=322,bottom=546; DOM="https://www.linkedin.com/in/d-3-fry-194a33105"
  | | | | | | | | | |- IMG: left=242,top=463,right=322,bottom=543; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=463,right=877,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=463,right=877,bottom=484; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=462,right=412,bottom=481; DOM="https://www.linkedin.com/in/d-3-fry-194a33105"
  | | | | | | | | | |- P: left=342,top=484,right=877,bottom=504; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=504,right=877,bottom=523; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=505,right=397,bottom=522; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=397,top=505,right=474,bottom=523; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=538,right=549,bottom=561; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=538,right=549,bottom=561; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=538,right=549,bottom=561; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=538,right=423,bottom=561; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=538,right=549,bottom=561; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=490,right=991,bottom=516; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=576,right=1006,bottom=705; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=591,right=1006,bottom=689; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/pooja-bhatt-57990651"
  | | | | | | | | |- A: left=242,top=591,right=322,bottom=674; DOM="https://www.linkedin.com/in/pooja-bhatt-57990651"
  | | | | | | | | | |- IMG: left=242,top=591,right=322,bottom=671; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=591,right=877,bottom=689; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=591,right=877,bottom=612; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=590,right=428,bottom=609; DOM="https://www.linkedin.com/in/pooja-bhatt-57990651"
  | | | | | | | | | |- P: left=342,top=612,right=877,bottom=632; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=632,right=877,bottom=651; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=633,right=369,bottom=650; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=369,top=633,right=444,bottom=651; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=666,right=685,bottom=689; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=666,right=685,bottom=689; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=666,right=685,bottom=689; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=666,right=423,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=423,top=666,right=685,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=618,right=991,bottom=644; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=705,right=1006,bottom=857; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=720,right=1006,bottom=841; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/mabel-ceremonial-3-d-gayoso-b7615655"
  | | | | | | | | |- A: left=242,top=720,right=322,bottom=803; DOM="https://www.linkedin.com/in/mabel-ceremonial-3-d-gayoso-b7615655"
  | | | | | | | | | |- IMG: left=242,top=720,right=322,bottom=800; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=720,right=877,bottom=841; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=720,right=877,bottom=741; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=719,right=571,bottom=738; DOM="https://www.linkedin.com/in/mabel-ceremonial-3-d-gayoso-b7615655"
  | | | | | | | | | |- P: left=342,top=741,right=877,bottom=761; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=761,right=877,bottom=780; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=762,right=397,bottom=779; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=397,top=762,right=570,bottom=780; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=795,right=823,bottom=841; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=795,right=823,bottom=841; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=795,right=823,bottom=818; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=795,right=437,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=795,right=823,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=818,right=823,bottom=841; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=818,right=437,bottom=841; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=818,right=823,bottom=841; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=747,right=991,bottom=773; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=857,right=1006,bottom=1091; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=872,right=1006,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/d-3-v-z-sang-zhepa-raiders-406b2a106"
  | | | | | | | | |- A: left=242,top=872,right=322,bottom=955; DOM="https://www.linkedin.com/in/d-3-v-z-sang-zhepa-raiders-406b2a106"
  | | | | | | | | | |- IMG: left=242,top=872,right=322,bottom=952; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=872,right=877,bottom=1075; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=872,right=877,bottom=893; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=871,right=575,bottom=890; DOM="https://www.linkedin.com/in/d-3-v-z-sang-zhepa-raiders-406b2a106"
  | | | | | | | | | |- P: left=342,top=893,right=877,bottom=913; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=913,right=877,bottom=932; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=914,right=397,bottom=931; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=397,top=914,right=465,bottom=932; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=947,right=877,bottom=1075; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=947,right=877,bottom=1075; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=947,right=877,bottom=988; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=947,right=437,bottom=988; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=947,right=877,bottom=988; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=988,right=877,bottom=1011; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=988,right=437,bottom=1011; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=988,right=877,bottom=1011; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1011,right=877,bottom=1052; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1011,right=437,bottom=1052; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1011,right=877,bottom=1052; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1052,right=877,bottom=1075; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1052,right=437,bottom=1075; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1052,right=877,bottom=1075; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=899,right=991,bottom=925; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1090,right=1006,bottom=1204; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1105,right=1006,bottom=1188; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/prof-de-cr%C3%A9aton-d-3-frank-53b18929"
  | | | | | | | | |- A: left=242,top=1105,right=322,bottom=1188; DOM="https://www.linkedin.com/in/prof-de-cr%C3%A9aton-d-3-frank-53b18929"
  | | | | | | | | | |- IMG: left=242,top=1105,right=322,bottom=1185; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1105,right=877,bottom=1179; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1105,right=877,bottom=1126; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1104,right=547,bottom=1123; DOM="https://www.linkedin.com/in/prof-de-cr%C3%A9aton-d-3-frank-53b18929"
  | | | | | | | | | |- P: left=342,top=1126,right=877,bottom=1146; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1146,right=877,bottom=1164; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1147,right=389,bottom=1164; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1179,right=362,bottom=1179; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1179,right=362,bottom=1179; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- BUTTON: left=879,top=1132,right=991,bottom=1158; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1204,right=1006,bottom=1318; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1219,right=1006,bottom=1302; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/3-d-propaganda-agencia-85b00024"
  | | | | | | | | |- A: left=242,top=1219,right=322,bottom=1302; DOM="https://www.linkedin.com/in/3-d-propaganda-agencia-85b00024"
  | | | | | | | | | |- IMG: left=242,top=1219,right=322,bottom=1299; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1219,right=877,bottom=1293; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1219,right=877,bottom=1240; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1218,right=542,bottom=1237; DOM="https://www.linkedin.com/in/3-d-propaganda-agencia-85b00024"
  | | | | | | | | | |- P: left=342,top=1240,right=877,bottom=1260; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1260,right=877,bottom=1278; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1261,right=375,bottom=1278; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1293,right=362,bottom=1293; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1293,right=362,bottom=1293; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | |- BUTTON: left=879,top=1246,right=991,bottom=1272; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1317,right=1006,bottom=1510; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1332,right=1006,bottom=1494; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/3-d-bail-bonds-inc-0a66082b"
  | | | | | | | | |- A: left=242,top=1332,right=322,bottom=1415; DOM="https://www.linkedin.com/in/3-d-bail-bonds-inc-0a66082b"
  | | | | | | | | | |- IMG: left=242,top=1332,right=322,bottom=1412; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1332,right=877,bottom=1494; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1332,right=877,bottom=1353; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1331,right=488,bottom=1350; DOM="https://www.linkedin.com/in/3-d-bail-bonds-inc-0a66082b"
  | | | | | | | | | |- P: left=342,top=1353,right=877,bottom=1373; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1373,right=877,bottom=1392; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1374,right=421,bottom=1391; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=421,top=1374,right=494,bottom=1392; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1407,right=877,bottom=1494; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1407,right=877,bottom=1494; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1407,right=877,bottom=1430; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1407,right=435,bottom=1430; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=1407,right=877,bottom=1430; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1430,right=877,bottom=1453; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1430,right=435,bottom=1453; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=1430,right=877,bottom=1453; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1453,right=877,bottom=1494; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1453,right=435,bottom=1494; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=435,top=1453,right=877,bottom=1494; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1359,right=991,bottom=1385; DOM="[object HTMLButtonElement]"
  | | | | | | |- LI: left=242,top=1510,right=1006,bottom=1646; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=242,top=1525,right=1006,bottom=1646; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/in/d-i-r-c-3-delgado-34591b90"
  | | | | | | | | |- A: left=242,top=1525,right=322,bottom=1608; DOM="https://www.linkedin.com/in/d-i-r-c-3-delgado-34591b90"
  | | | | | | | | | |- IMG: left=242,top=1525,right=322,bottom=1605; DOM="[object HTMLImageElement]"
  | | | | | | | | |- DIV: left=322,top=1525,right=877,bottom=1646; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- H3: left=342,top=1525,right=877,bottom=1546; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | | |- A: left=342,top=1524,right=473,bottom=1543; DOM="https://www.linkedin.com/in/d-i-r-c-3-delgado-34591b90"
  | | | | | | | | | |- P: left=342,top=1546,right=877,bottom=1566; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- DL: left=342,top=1566,right=877,bottom=1585; DOM="[object HTMLDListElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=342,top=1567,right=384,bottom=1584; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | |- DD: left=384,top=1567,right=546,bottom=1585; DOM="[object HTMLElement]"
  | | | | | | | | | |- TABLE: left=362,top=1600,right=716,bottom=1646; DOM="[object HTMLTableElement]"
  | | | | | | | | | | |- TBODY: left=362,top=1600,right=716,bottom=1646; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | |- TR: left=362,top=1600,right=716,bottom=1623; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1600,right=437,bottom=1623; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1600,right=716,bottom=1623; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | |- TR: left=362,top=1623,right=716,bottom=1646; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | |- TH: left=362,top=1623,right=437,bottom=1646; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | |- TD: left=437,top=1623,right=716,bottom=1646; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- BUTTON: left=879,top=1552,right=991,bottom=1578; DOM="[object HTMLButtonElement]"
  | | | | | |- DIV: left=1021,top=180,right=1181,bottom=783; DOM="[object HTMLDivElement]"
  | | | | | | |- IFRAME: left=1021,top=180,right=1181,bottom=780; DOM="[object HTMLIFrameElement]"
  | | | | |- DIV: left=222,top=1660,right=1202,bottom=1783; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=242,top=1680,right=542,bottom=1763; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=242,top=1680,right=342,bottom=1763; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=242,top=1680,right=322,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=342,top=1680,right=442,bottom=1763; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=342,top=1680,right=422,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | | | |- LI: left=442,top=1680,right=542,bottom=1763; DOM="[object HTMLLIElement]"
  | | | | | | | |- IMG: left=442,top=1680,right=522,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | | |- DIV: left=542,top=1680,right=906,bottom=1745; DOM="[object HTMLDivElement]"
  | | | | | | |- H2: left=542,top=1680,right=906,bottom=1714; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=542,top=1714,right=656,bottom=1745; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- FOOTER: left=148,top=1783,right=1276,bottom=1804; DOM="[object HTMLElement]"
  | | |- DIV: left=148,top=1794,right=1276,bottom=1794; DOM="[object HTMLDivElement]"
  | | | |- P: left=148,top=1799,right=262,bottom=1813; DOM="[object HTMLParagraphElement]"
  | | | | |- SPAN: left=148,top=1797,right=210,bottom=1813; DOM="[object HTMLSpanElement]"
  | | | | |- EM: left=213,top=1799,right=253,bottom=1813; DOM="[object HTMLElement]"
  | | | |- UL: left=148,top=1794,right=1276,bottom=1794; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=270,top=1799,right=369,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=270,top=1799,right=360,bottom=1813; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | | | |- LI: left=377,top=1799,right=459,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=377,top=1799,right=450,bottom=1813; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | | | |- LI: left=467,top=1799,right=602,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=467,top=1799,right=593,bottom=1813; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | | | |- LI: left=610,top=1799,right=693,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=610,top=1799,right=684,bottom=1813; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | | | |- LI: left=701,top=1799,right=797,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=701,top=1799,right=788,bottom=1813; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | | | |- LI: left=805,top=1799,right=876,bottom=1813; DOM="[object HTMLLIElement]"
  | | | | | |- A: left=805,top=1799,right=876,bottom=1813; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- META: left=0,top=0,right=0,bottom=0; DOM="[object HTMLMetaElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- IFRAME: left=0,top=0,right=0,bottom=0; DOM="[object HTMLIFrameElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1804; DOM="[object HTMLDivElement]"
  | |- HEADER: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=52; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=148,top=0,right=1276,bottom=52; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=148,top=0,right=258,bottom=52; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=148,top=0,right=258,bottom=52; DOM="http://www.linkedin.com/?trk=nav_logo"
  | | | | | | |- SPAN: left=148,top=12,right=258,bottom=40; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- DEFS: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGDefsElement]"
  | | | | | | | | | | |- LINEARGRADIENT: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGLinearGradientElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | | | | | | | | |- G: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGGElement]"
  | | | | |- NAV: left=953,top=10,right=1276,bottom=42; DOM="[object HTMLElement]"
  | | | | | |- LI: left=953,top=10,right=1080,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=953,top=10,right=1080,bottom=42; DOM="http://www.linkedin.com/static?key=what_is_linkedin&trk=hb_what"
  | | | | | |- LI: left=1104,top=10,right=1155,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1104,top=10,right=1155,bottom=42; DOM="https://www.linkedin.com/uas/login?goback=&trk=hb_signin"
  | | | | | |- LI: left=1179,top=10,right=1276,bottom=42; DOM="[object HTMLLIElement]"
  | | | | | | |- A: left=1179,top=10,right=1276,bottom=42; DOM="https://www.linkedin.com/start/join?trk=hb_join"
  | | |- DIV: left=0,top=0,right=1,bottom=1; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-2,right=53,bottom=65; DOM=""
  | |- MAIN: left=0,top=92,right=1423,bottom=1783; DOM="[object HTMLElement]"
  | | |- DIV: left=222,top=92,right=1202,bottom=1783; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=92,right=1202,bottom=150; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=242,top=102,right=328,bottom=130; DOM="[object HTMLHeadingElement]"
  | | | | |- INPUT: left=757,top=106,right=892,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- INPUT: left=897,top=106,right=1032,bottom=136; DOM="[object HTMLInputElement]"
  | | | | |- A: left=1042,top=107,right=1072,bottom=137; DOM="https://www.linkedin.com/shareArticle?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&summary=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1077,top=107,right=1107,bottom=137; DOM="https://www.facebook.com/sharer/sharer.php?u=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&t=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1112,top=107,right=1142,bottom=137; DOM="https://twitter.com/intent/tweet?&url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm&text=Checking%20out%20the%2085%20most%20connected%20professionals%20named%203-d%20on%20%40LinkedIn%3A%20"
  | | | | |- A: left=1147,top=107,right=1177,bottom=137; DOM="https://plus.google.com/u/0/share?url=file%3A%2F%2F%2FC%3A%2Fdataset-2017%2F3-%2520Computers%2F3-%2520linkedin.com%2F1-%25203-d-keyword%2FTop%252010%25203-d%2520profiles.htm"
  | | | |- DIV: left=222,top=160,right=1202,bottom=1661; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=180,right=322,bottom=260; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=179,right=412,bottom=198; DOM="https://www.linkedin.com/in/3-d-solar-24b592117"
  | | | | |- P: left=342,top=201,right=877,bottom=221; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=222,right=421,bottom=239; DOM="[object HTMLElement]"
  | | | | |- DD: left=421,top=222,right=520,bottom=240; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=255,right=435,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=255,right=877,bottom=278; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=278,right=435,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=278,right=877,bottom=319; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=207,right=991,bottom=233; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=349,right=322,bottom=429; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=348,right=445,bottom=367; DOM="https://www.linkedin.com/in/mediaaaaaaa"
  | | | | |- DD: left=342,top=371,right=384,bottom=388; DOM="[object HTMLElement]"
  | | | | |- DD: left=384,top=371,right=502,bottom=389; DOM="[object HTMLElement]"
  | | | | |- BUTTON: left=879,top=376,right=991,bottom=402; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=463,right=322,bottom=543; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=462,right=412,bottom=481; DOM="https://www.linkedin.com/in/d-3-fry-194a33105"
  | | | | |- P: left=342,top=484,right=877,bottom=504; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=505,right=397,bottom=522; DOM="[object HTMLElement]"
  | | | | |- DD: left=397,top=505,right=474,bottom=523; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=538,right=423,bottom=561; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=538,right=549,bottom=561; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=490,right=991,bottom=516; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=591,right=322,bottom=671; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=590,right=428,bottom=609; DOM="https://www.linkedin.com/in/pooja-bhatt-57990651"
  | | | | |- P: left=342,top=612,right=877,bottom=632; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=633,right=369,bottom=650; DOM="[object HTMLElement]"
  | | | | |- DD: left=369,top=633,right=444,bottom=651; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=666,right=423,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=423,top=666,right=685,bottom=689; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=618,right=991,bottom=644; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=720,right=322,bottom=800; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=719,right=571,bottom=738; DOM="https://www.linkedin.com/in/mabel-ceremonial-3-d-gayoso-b7615655"
  | | | | |- P: left=342,top=741,right=877,bottom=761; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=762,right=397,bottom=779; DOM="[object HTMLElement]"
  | | | | |- DD: left=397,top=762,right=570,bottom=780; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=795,right=437,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=795,right=823,bottom=818; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=818,right=437,bottom=841; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=818,right=823,bottom=841; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=747,right=991,bottom=773; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=872,right=322,bottom=952; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=871,right=575,bottom=890; DOM="https://www.linkedin.com/in/d-3-v-z-sang-zhepa-raiders-406b2a106"
  | | | | |- P: left=342,top=893,right=877,bottom=913; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=914,right=397,bottom=931; DOM="[object HTMLElement]"
  | | | | |- DD: left=397,top=914,right=465,bottom=932; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=947,right=437,bottom=988; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=947,right=877,bottom=988; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=988,right=437,bottom=1011; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=988,right=877,bottom=1011; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1011,right=437,bottom=1052; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1011,right=877,bottom=1052; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1052,right=437,bottom=1075; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1052,right=877,bottom=1075; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=899,right=991,bottom=925; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1105,right=322,bottom=1185; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1104,right=547,bottom=1123; DOM="https://www.linkedin.com/in/prof-de-cr%C3%A9aton-d-3-frank-53b18929"
  | | | | |- P: left=342,top=1126,right=877,bottom=1146; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1147,right=389,bottom=1164; DOM="[object HTMLElement]"
  | | | | |- BUTTON: left=879,top=1132,right=991,bottom=1158; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1219,right=322,bottom=1299; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1218,right=542,bottom=1237; DOM="https://www.linkedin.com/in/3-d-propaganda-agencia-85b00024"
  | | | | |- P: left=342,top=1240,right=877,bottom=1260; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1261,right=375,bottom=1278; DOM="[object HTMLElement]"
  | | | | |- BUTTON: left=879,top=1246,right=991,bottom=1272; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1332,right=322,bottom=1412; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1331,right=488,bottom=1350; DOM="https://www.linkedin.com/in/3-d-bail-bonds-inc-0a66082b"
  | | | | |- P: left=342,top=1353,right=877,bottom=1373; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1374,right=421,bottom=1391; DOM="[object HTMLElement]"
  | | | | |- DD: left=421,top=1374,right=494,bottom=1392; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1407,right=435,bottom=1430; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=1407,right=877,bottom=1430; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1430,right=435,bottom=1453; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=1430,right=877,bottom=1453; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1453,right=435,bottom=1494; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=435,top=1453,right=877,bottom=1494; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1359,right=991,bottom=1385; DOM="[object HTMLButtonElement]"
  | | | | |- IMG: left=242,top=1525,right=322,bottom=1605; DOM="[object HTMLImageElement]"
  | | | | |- A: left=342,top=1524,right=473,bottom=1543; DOM="https://www.linkedin.com/in/d-i-r-c-3-delgado-34591b90"
  | | | | |- P: left=342,top=1546,right=877,bottom=1566; DOM="[object HTMLParagraphElement]"
  | | | | |- DD: left=342,top=1567,right=384,bottom=1584; DOM="[object HTMLElement]"
  | | | | |- DD: left=384,top=1567,right=546,bottom=1585; DOM="[object HTMLElement]"
  | | | | |- TH: left=362,top=1600,right=437,bottom=1623; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1600,right=716,bottom=1623; DOM="[object HTMLTableCellElement]"
  | | | | |- TH: left=362,top=1623,right=437,bottom=1646; DOM="[object HTMLTableCellElement]"
  | | | | |- TD: left=437,top=1623,right=716,bottom=1646; DOM="[object HTMLTableCellElement]"
  | | | | |- BUTTON: left=879,top=1552,right=991,bottom=1578; DOM="[object HTMLButtonElement]"
  | | | |- DIV: left=222,top=1660,right=1202,bottom=1783; DOM="[object HTMLDivElement]"
  | | | | |- IMG: left=242,top=1680,right=322,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=342,top=1680,right=422,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | |- IMG: left=442,top=1680,right=522,bottom=1760; DOM="[object HTMLImageElement]"
  | | | | |- H2: left=542,top=1680,right=906,bottom=1714; DOM="[object HTMLHeadingElement]"
  | | | | |- A: left=542,top=1714,right=656,bottom=1745; DOM="https://www.linkedin.com/start/join?trk=ndir_getpro"
  | |- FOOTER: left=148,top=1783,right=1276,bottom=1804; DOM="[object HTMLElement]"
  | | |- P: left=148,top=1799,right=262,bottom=1813; DOM="[object HTMLParagraphElement]"
  | | | |- SPAN: left=148,top=1797,right=210,bottom=1813; DOM="[object HTMLSpanElement]"
  | | | |- EM: left=213,top=1799,right=253,bottom=1813; DOM="[object HTMLElement]"
  | | |- A: left=270,top=1799,right=360,bottom=1813; DOM="http://www.linkedin.com/legal/user-agreement?trk=hb_ft_userag"
  | | |- A: left=377,top=1799,right=450,bottom=1813; DOM="http://www.linkedin.com/legal/privacy-policy?trk=hb_ft_priv"
  | | |- A: left=467,top=1799,right=593,bottom=1813; DOM="https://linkedin.com/help/linkedin/answer/34593?lang=en"
  | | |- A: left=610,top=1799,right=684,bottom=1813; DOM="http://www.linkedin.com/legal/cookie-policy?trk=hb_ft_cookie"
  | | |- A: left=701,top=1799,right=788,bottom=1813; DOM="http://www.linkedin.com/legal/copyright-policy?trk=hb_ft_copy"
  | | |- A: left=805,top=1799,right=876,bottom=1813; DOM="https://www.linkedin.com/psettings/guest-email-unsubscribe?trk=hb_ft_gunsub"
==== VT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1804; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=1804; DOMs="[DIV]"
  | |- [HEADER,MAIN,FOOTER]: left=0,top=0,right=1423,bottom=1804; DOMs="[HEADER,MAIN,FOOTER]"
  | | |- [DIV,DIV]: left=0,top=0,right=1423,bottom=52; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV]"
  | | | | |- [DIV,NAV]: left=148,top=0,right=1276,bottom=52; DOMs="[DIV,NAV]"
  | | | | | |- [A]: left=148,top=0,right=258,bottom=52; DOMs="[A]"
  | | | | | | |- [SPAN]: left=148,top=12,right=258,bottom=40; DOMs="[SPAN]"
  | | | | | | | |- [SVG]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[svg]"
  | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | |- [DEFS,G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[defs,g,g]"
  | | | | | | | | | | |- [LINEARGRADIENT]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[linearGradient]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | | | | | | |- [G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g]"
  | | | | | | | | | | | |- [G,G]: left=NaN,top=NaN,right=NaN,bottom=NaN; DOMs="[g,g]"
  | | | | | |- [LI,LI,LI]: left=953,top=10,right=1276,bottom=42; DOMs="[LI,LI,LI]"
  | | | | | | |- [A]: left=953,top=10,right=1080,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1104,top=10,right=1155,bottom=42; DOMs="[A]"
  | | | | | | |- [A]: left=1179,top=10,right=1276,bottom=42; DOMs="[A]"
  | | | |- [A]: left=0,top=-2,right=53,bottom=65; DOMs="[A]"
  | | |- [DIV]: left=222,top=92,right=1202,bottom=1783; DOMs="[DIV]"
  | | | |- [DIV,DIV,DIV]: left=222,top=92,right=1202,bottom=1783; DOMs="[DIV,DIV,DIV]"
  | | | | |- [H1,INPUT,INPUT,A,A,A,A]: left=242,top=102,right=1177,bottom=137; DOMs="[H1,INPUT,INPUT,A,A,A,A]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]: left=242,top=179,right=991,bottom=319; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,DD,DD]: left=242,top=348,right=502,bottom=429; DOMs="[IMG,A,DD,DD]"
  | | | | |- [BUTTON]: left=879,top=376,right=991,bottom=402; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=462,right=877,bottom=561; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=490,right=991,bottom=516; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD]: left=242,top=590,right=877,bottom=689; DOMs="[IMG,A,P,DD,DD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=618,right=991,bottom=644; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]: left=242,top=719,right=991,bottom=841; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=871,right=991,bottom=1075; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD]: left=242,top=1104,right=877,bottom=1185; DOMs="[IMG,A,P,DD]"
  | | | | |- [BUTTON]: left=879,top=1132,right=991,bottom=1158; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD]: left=242,top=1218,right=877,bottom=1299; DOMs="[IMG,A,P,DD]"
  | | | | |- [BUTTON]: left=879,top=1246,right=991,bottom=1272; DOMs="[BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]: left=242,top=1331,right=991,bottom=1494; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD,TH,TD,BUTTON]"
  | | | | |- [IMG,A,P,DD,DD,TH,TD,TH,TD]: left=242,top=1524,right=877,bottom=1646; DOMs="[IMG,A,P,DD,DD,TH,TD,TH,TD]"
  | | | | |- [BUTTON]: left=879,top=1552,right=991,bottom=1578; DOMs="[BUTTON]"
  | | | | |- [IMG,IMG,IMG,H2,A]: left=242,top=1680,right=906,bottom=1760; DOMs="[IMG,IMG,IMG,H2,A]"
  | | |- [P,A,A,A,A,A,A]: left=148,top=1799,right=876,bottom=1813; DOMs="[P,A,A,A,A,A,A]"
  | | | |- [SPAN,EM]: left=148,top=1797,right=253,bottom=1813; DOMs="[SPAN,EM]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/3-%20linkedin.com/1-%203-d-keyword/Top%2010%203-d%20profiles.htm" ====
