BrightTag.instance.errors({enabled:false});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22http://admin.brightcove.com/js/BrightcoveExperiences.js\x22\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22http://admin.brightcove.com/js/APIModules_all.js\x22\x3e\x3c/script\x3e',{tagId:198781});
BrightTag.instance.appendContent('\x3cscript\x3e\nfunction targetPageParams() {\n\tfunction getCookie(c_name) { var i,x,y,ARRcookies\x3ddocument.cookie.split(\x22;\x22); for (i\x3d0;i\x3cARRcookies.length;i++) { x\x3dARRcookies[i].substr(0,ARRcookies[i].indexOf(\x22\x3d\x22)); y\x3dARRcookies[i].substr(ARRcookies[i].indexOf(\x22\x3d\x22)+1); x\x3dx.replace(/^\\s+|\\s+$/g,\x22\x22); if (x\x3d\x3dc_name) { return unescape(y); } } };\n\tfunction allowedId() { var url \x3d new String(window.location); if (getCookie(\x22SignedIn\x22) \x3d\x3d \x221\x22) { return true; } else { return false; } };\n\n\tvar args \x3d [];\n\n\tif (getCookie(\x22macys_online_uid\x22) \x26\x26 allowedId()) { args.push(\x22mbox3rdPartyId\x3d\x22 + getCookie(\x22macys_online_uid\x22)) }\n\n\tif (getCookie(\x22macys_online_uid\x22) \x26\x26 allowedId()) { args.push(\x22profile.uid\x3d\x22 + getCookie(\x22macys_online_uid\x22)) } \n\n\tif (allowedId()) { args.push(\x22profile.visitorType\x3dregistered\x22); } else { args.push(\x22profile.visitorType\x3dguest\x22); }\n\n\tif (getCookie(\x22shippingCountry\x22)) { args.push(\x22shippingCountry\x3d\x22 + getCookie(\x22shippingCountry\x22)) }\n\n\tif (typeof _$cV1 !\x3d\x3d \x22undefined\x22 \x26\x26 _$cV1) { args.push(\x22profile.coreid6\x3d\x22 + _$cV1); }\n\n\tif (getCookie(\x22SignedIn\x22) \x26\x26 getCookie(\x22SignedIn\x22) \x3d\x3d \x221\x22) { args.push(\x22signedIn\x3dtrue\x22) } else {  args.push(\x22signedIn\x3dfalse\x22); }\t\n\t\t\n\tvar url \x3d new String(document.location);\t\n\tvar match \x3d ( (url || \x22\x22).match(\x27[?\x26]id\x3d([^\x26]+)\x27)  );\n\tif (match \x26\x26 match.length) {\n\n\t\tid \x3d match[1];\n\t\targs.push(\x22user.categoryId\x3d\x22 + id); \t\n\n\t} else {\n\n\t\tmatch \x3d ( (url || \x22\x22).match(\x27[?\x26]CategoryID\x3d([^\x26]+)\x27)  );\n\t\tif (match \x26\x26 match.length) {\n\t\t\tid \x3d match[1];\n\t\t\targs.push(\x22user.categoryId\x3d\x22 + id); \t\n\t\t}\n\n\t}\n\t\n\treturn args.join(\x22\x26\x22);\n}\n\x3c/script\x3e\n\x3cscript src\x3d\x27http://www.macys.com/javascript/mbox.js\x27\x3e\x3c/script\x3e  \n\x3cscript src\x3d\x27//cdn.tt.omtrdc.net/cdn/target.js\x27\x3e\x3c/script\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3eTNT.createGlobalMbox();\x3c/script\x3e',{tagId:2574231});
BrightTag.Blab.group('domready').wait(function () {
BrightTag.instance.load(
'//www.google-analytics.com/analytics.js',
function (page) {
BrightTag.instance.dbe('top level category name', 'MACYS.brightTag.category.topLevelCategoryName.toLowerCase()', {pageId:11407});
BrightTag.instance.dbe('random', 'BrightTag.Random.integer(9999999999)', {pageId:7002});
BrightTag.instance.dbe('customer user id', 'bt_cookie(\x27macys_online_uid\x27)', {pageId:2795685});
BrightTag.instance.dbe('current page url', 'document.URL', {pageId:7002});
BrightTag.instance.dbe('get device', 'var str \x3d bt_cookie(\x27MISCGCs\x27);\r\nstr.indexOf(\x27iPad\x27);\r\n', {pageId:7002});
BrightTag.instance.dbe('country code', 'bt_cookie(\x22shippingCountry\x22)', {pageId:7002});
BrightTag.instance.dbe('page name', 'MACYS.brightTag.navigation.pageName.split(\x22 (\x22)[0].split(\x22_(\x22)[0].split(\x22(\x22)[0].replace(/ |,|:/g,\x22_\x22).toLowerCase()', {pageId:7002});
BrightTag.instance.dbe('top 6 search products $ delimited - for sizmek', '(function() { items \x3d MACYS.brightTag.category.topProducts; itemsArray \x3d items.split(\x22,\x22); skus \x3d itemsArray.join(\x22$\x22); return skus; })()\t', {pageId:35920});
BrightTag.instance.dbe('search keyword', 'MACYS.brightTag.navigation.keywordSearch', {pageId:7002});
BrightTag.instance.dbe('category id', 'category.categoryID', {pageId:11407});
BrightTag.instance.dbe('date timestamp', 'new Date().getTime()', {pageId:7002});
BrightTag.instance.dbe('pdp intentifier', 'document.URL.split(\x22/\x22)[4]', {pageId:14208});
BrightTag.instance.store([{name:'btpdb.YQClrLy.dGZjLjQwNjA3NDE', value:'UkVRVUVTVFMuMA', expires:1518330083476}]);
BrightTag.EventBinding.bind('quickview - ajax complete', document, 'DIRECT/ajaxComplete', {pageId:11407}).data('product id', '(function() {if (MACYS.brightTag.product) return MACYS.brightTag.product.productID})()').data('ajax event', 'eventData[1].url');
BrightTag.EventBinding.bind('new add to bag quick view - ajax ', document, 'DIRECT/ajaxComplete', {pageId:2846916}).data('ajax event', 'eventData[1].url');
BrightTag.EventBinding.bind('new add to bag quick view - ajax ', document, 'DIRECT/ajaxComplete', {pageId:14208}).data('ajax event', 'eventData[1].url');
BrightTag.EventBinding.bind('new add to bag quick view - ajax ', document, 'DIRECT/ajaxComplete', {pageId:35920}).data('ajax event', 'eventData[1].url');
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n        (function() {\n          var items \x3d [],\n            prdArr \x3d [],\n            varsString \x3d (";num\\x3d"+bt_data(\x27random\x27)).replace(/\\s+/g, \x27%20\x27);\n\n          if (!BrightTag.Types.isArray(items)) {\n            items \x3d [items];\n          };\n\n          var addIfDefined \x3d function(fieldName, keyStr, indexStr) {\n            if (fieldName) {\n              prdArr.push(keyStr + indexStr + \x22:\x22 + fieldName);\n            }\n          }\n\n          BrightTag.Util.each(items, function(prod, index) {\n            var indexStr \x3d (index + 1);\n            addIfDefined(prod[\x22\x22], \x22i\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22p\x22, indexStr);\n            addIfDefined(prod[\x220\x22], \x22q\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22c\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22l\x22, indexStr);\n            addIfDefined(prod[\x22\x22], \x22a\x22, indexStr);\n          });\n\n          BrightTag.Content.iframe(\x22https://3856256.fls.doubleclick.net/activityi;src\x3d3856256;type\x3dmacys001;cat\x3dalluniqu\x22 + varsString + \x22;ord\x3d1;prd\x3d\x22 + prdArr.join(\x22|\x22), {display: \x27none\x27});\n        })();\n      \x3c/script\x3e',{tagId:19414});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//rc.rlcdn.com/397296.gif\x22 border\x3d\x220\x22 hspace\x3d\x220\x22 vspace\x3d\x220\x22 width\x3d\x221\x22 height\x3d\x221\x22 alt\x3d\x22\x22/\x3e\n',{tagId:95739});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22https://www.googleadservices.com/pagead/conversion_async.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function () {\n          var google_tag_params \x3d {};\n          BrightTag.each([], function(prop) {\n            var val \x3d prop.value;\n            try { val \x3d JSON.parse(prop.value); } catch (e) {}\n            google_tag_params[prop.key] \x3d val;\n          });\n          window.google_trackConversion({\n              google_conversion_id: parseInt("1012760282"),\n              google_conversion_label: \x27\x27,\n              google_custom_params: google_tag_params,\n              google_remarketing_only: true\n          });\n        })();\n      \x3c/script\x3e',{tagId:164769,group:'yjss'});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n    // Instructions: please embed this snippet directly into every page in your website template.\n    // For optimal performance, this must be embedded directly into the template, not referenced\n    // as an external file.\n\n    // Answers Cloud Services Embed Script v1.02\n    // DO NOT MODIFY BELOW THIS LINE *****************************************\n    ;(function (g) {\n        var d \x3d document, i, am \x3d d.createElement(\x27script\x27), h \x3d d.head || d.getElementsByTagName(\x22head\x22)[0],\n                aex \x3d {\n                    \x22src\x22: \x22//gateway.answerscloud.com/macys/production/gateway.min.js\x22,\n                    \x22type\x22: \x22text/javascript\x22,\n                    \x22async\x22: \x22true\x22,\n                    \x22data-vendor\x22: \x22acs\x22,\n                    \x22data-role\x22: \x22gateway\x22\n                };\n        for (var attr in aex) { am.setAttribute(attr,aex[attr]); }\n        h.appendChild(am);\n        g[\x27acsReady\x27] \x3d function () {var aT \x3d \x27__acsReady__\x27, args \x3d Array.prototype.slice.call(arguments, 0),k \x3d setInterval(function () {if (typeof g[aT] \x3d\x3d\x3d \x27function\x27) {clearInterval(k);for (i \x3d 0; i \x3c args.length; i++) {g[aT].call(g, function(fn) { return function() { setTimeout(fn, 1) };}(args[i]));}}}, 50);};\n    })(window);\n    // DO NOT MODIFY ABOVE THIS LINE *****************************************\n\x3c/script\x3e',{tagId:2186324});
BrightTag.instance.appendContent('\x3cscript src\x3d\x22//www.hlserve.com/Delivery/ClientPaths/Library/hook.js?apiKey\x3d88607043-3C16-48C0-9E83-7D9DC03BC0D0\x22\x3e\x3c/script\x3e',{tagId:2273425});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n(function () {\n    /* reads cookie from QE_Test and return true if project flag is true*/\n    function readCookie(name, cValue) {\n        var nameEQ \x3d name + \x22\x3d\x22;\n        var ca \x3d document.cookie.split(\x27;\x27);\n        //console.log(\x22length\x22, ca.length);\n        for (var i \x3d 0; i \x3c ca.length; i++) {\n            var c \x3d ca[i];\n            // console.log(\x22c\x22,c)\n            while (c.charAt(0) \x3d\x3d \x27 \x27) c \x3d c.substring(1, c.length);\n            if (c.indexOf(nameEQ) \x3d\x3d\x3d 0) {\n                var cookiValue \x3d c.substring(nameEQ.length, c.length);\n                //  console.log(\x22cookiValue\x22,cookiValue);\n                if (cookiValue.indexOf(cValue) !\x3d\x3d -1) {\n                    return true;\n                } else {\n                    return false;\n                }\n            }\n        }\n        return false;\n    }\n\n    // AMD loading pattern\n    function loadScript(url, callback) {\n        var body \x3d document.getElementsByTagName(\x27body\x27)[0];\n        var script \x3d document.createElement(\x27script\x27);\n        script.type \x3d \x27text/javascript\x27;\n        script.src \x3d url;\n        script.async \x3d true;\n        if (callback) {\n            script.onload \x3d callback; // callback after loading script\n        }\n        body.appendChild(script);\n    }\n\n    // call back function after loading script\n    function callBack() {\n        console.log(\x22callback called\x22);\n        ATGSvcs.setEEID(\x22552751413\x22);\n        var l\x3dlocation.protocol;\n        var host \x3d \x27www.customerservice-macys.com\x27;\n        loadScript(l + \x27//\x27 + host + \x27/rnt/rnw/javascript/vs/1/vsapi.js\x27);\n        loadScript(l + \x27//\x27 + host + \x27/vs/1/vsopts.js\x27);\n        console.log(\x22RN libraries loaded\x22);\n    }\n    \n    // init\n    //Wait for the rest of the page to load\n    //setTimeout(, 5000) for checkout pages\n    function init() {\n        //console.log(\x22inside set timeout\x22);\n        if (!readCookie(\x22QE_TEST\x22, \x22rnChat1_92_FALSE\x22)) {\n            //console.log(\x22QE_TEST not available, loading atgsvcs\x22);\n            loadScript(\x27//static.atgsvcs.com/js/atgsvcs.js\x27, callBack);\n            console.log(\x22atg loaded\x22);\n        } else {\n            console.log(\x22rnChat is turned off with QE_TEST cookie.\x22);\n        }\n    }\n    \n    function windowLoad (event) {\n        if (window.location.pathname.match(\x22/chkout/\x22) !\x3d\x3d null) {\n            setTimeout(init, 5000);\n        } else {\n            init();\n        }\n    };\n    \n    if(window.addEventListener){\n         window.addEventListener(\x22load\x22, windowLoad,false);\n    }else{\n        window.attachEvent(\x22onload\x22, windowLoad);\n    }\n\n})();\n\x3c/script\x3e',{tagId:2468733});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        BrightTag.Content.iframe((function(){\n        var url \x3d BrightTag.HTTP.URL(\x27//img.pulsemgr.com/px/?srh\x26y29\x3dl27\x27)\n        .appendParams({\n          \x27ptnr\x27: "30089",\n          \x27pid\x27: \x27\x27,\n          \x27cid\x27: \x27\x27,\n          \x27sit\x27: "macys.com",\n          \x27pty\x27: "sp",\n          \x27rpid\x27: \x27\x27,\n          \x27ovl\x27: \x27\x27,\n          \x27onm\x27: \x27\x27,\n          \x27prf\x27: "http://www.macys.com/",\n          \x27pce\x27: (\x22cfp\x22 \x3d\x3d \x22sp\x22) ? \x221\x22 : \x220\x22\n        });\n\n        BrightTag.each([], function(param) {\n          url.appendParam(param.key, param.value);\n        });\n\n        return url;\n      })()\n          .appendParams({\n            csurl: \x27http://s.thebrighttag.com/cs\x27,\n            btt: \x27bWuQz87Vy674LSkhY0X6BbBNIbCaAgIYekrKMGkVI0M\x27\n          }), {display: \x27none\x27}\n        );\n      \x3c/script\x3e',{tagId:2992371});
BrightTag.instance.appendContent('\x3cscript\x3e\n       \n$(document).ready(function(){\n        require([\x27commonjs/util/ClientSideErrorLog\x27], function(logger){\n   \n    /*window.onerror \x3d function ( message, file, line, column, errorObj ) {\n        if ( message.indexOf( \x27Script error.\x27 ) \x3e -1 ) {\n            return;\n        }\n        if ( errorObj !\x3d\x3d undefined ) {\n            window.console.log( \x27Error: \x27 + errorObj.stack );\n        }\n    };*/\n\n    //BIND EVENT: YUI connection.failureEvent()\n  \n   // var varYAHOO \x3d YAHOO || undefined;\n   \n    if ( typeof YAHOO !\x3d\x3d \x27undefined\x27 ) {\n       YAHOO.util.Connect.failureEvent.subscribe( logger.onAjaxErrorYui , YAHOO.util.Connect );\n    }\n\n    //BIND EVENT: jQuery ajaxError()\n    $( document ).ajaxError( function ( event, xhr, settings, thrownError ) {\n        logger.onAjaxErrorJquery( event, xhr, settings, thrownError );\n    } );\n});\n});\n\x3c/script\x3e\n',{tagId:3004152});
BrightTag.instance.appendContent('\x3cscript\x3e\n    if (window.attachEvent) {\n        window.attachEvent(\x27onload\x27, gaErrorPage);\n    } \n    else if (window.addEventListener) {\n        window.addEventListener(\x27load\x27, gaErrorPage, false);\n    }\n    \n    function gaErrorPage(){\n        ga(\x27create\x27, \x27UA-63017854-1\x27, \x27auto\x27);\n        \n        \n        \n        var bt \x3d MACYS.brightTag;\n        if( $(\x27#catalogNotFoundContainer\x27).length \x3e 0){   \n                \n            var params \x3d {};\n            var refUrl \x3d document.referrer;\n            \n            var dimension8 \x3d \x22404\x22;\n            if(refUrl)\n            {\n                refUrl \x3d refUrl.split(\x22?\x22)[0];\n                dimension8 +\x3d \x22:\x22+refUrl;\n            }\n            params.dimension8 \x3d dimension8;\n            if(bt_cookie(\x27SignedIn\x27)) { \n                if( bt_cookie(\x27SignedIn\x27) \x3d\x3d \x271\x27) \n                    params.dimension4\x3d \x27yes\x27; \n                else if( bt_cookie(\x27SignedIn\x27) \x3d\x3d \x270\x27) \n                    params.dimension4\x3d \x27no\x27;\n            }\n            ga(\x27send\x27,\x27pageview\x27,params);    \n        }\n        \n    \n    }\n\x3c/script\x3e',{tagId:3055840});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22application/javascript\x22\x3e\n        (function(w, d, t, r, u) {\n            w[u] \x3d w[u] || [];\n            w[u].push({\n              projectId: "1000210819854",\n                properties: {\n                  pixelId: "427149",\n                    qstrings: {\n                      et : \x27custom\x27,\n                      ec : \x27\x27,\n                      ea : \x27\x27,\n                      el : \x27\x27,\n                      ev : \x27\x27,\n                      gv : \x27\x27\n                    }\n                }\n            });\n            var s \x3d d.createElement(t);\n            s.src \x3d r;\n            s.async \x3d true;\n            s.onload \x3d s.onreadystatechange \x3d function() {\n                var y, rs \x3d this.readyState,\n                    c \x3d w[u];\n                if (rs \x26\x26 rs !\x3d \x22complete\x22 \x26\x26 rs !\x3d \x22loaded\x22) {\n                    return\n                }\n                try {\n                    y \x3d YAHOO.ywa.I13N.fireBeacon;\n                    w[u] \x3d [];\n                    w[u].push \x3d function(p) {\n                        y([p])\n                    };\n                    y(c)\n                } catch (e) {}\n            };\n            var scr \x3d d.getElementsByTagName(t)[0],\n                par \x3d scr.parentNode;\n            par.insertBefore(s, scr)\n        })(window, document, \x22script\x22, \x22https://s.yimg.com/wi/ytc.js\x22, \x22dotq\x22);\n      \x3c/script\x3e',{tagId:3126027});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//amplifypixel.outbrain.com/pixel?mid\x3d008c9846815ca7d2d793ae115d6350e191\x22 width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22 alt\x3d\x22\x22 style\x3d\x22display: none;\x22/\x3e',{tagId:3617267});
BrightTag.instance.appendContent('\x3cscript\x3e\n// INSTRUCTIONS\n// The VersaTag code should be placed at the top of the \x3cBODY\x3e section of the HTML page.\n// To ensure that the full page loads as a prerequisite for the VersaTag\n// being activated (and the working mode is set to synchronous mode), place the tag at the bottom of the page. Note, however, that this may\n// skew the data for slow-loading pages, and in general is not recommended.\n// If the VersaTag code is configured to run in async mode, place the tag at the bottom of the page before the end of the \x3cBODY \x3e section.\n\n//\n// NOTE: You can test if the tags are working correctly before the campaign launches\n// as follows:  Browse to http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn\x3dat, which is \n// a page that lets you set your local machine to \x27testing\x27 mode.  In this mode, when\n// visiting a page that includes a VersaTag, a new window will open, showing you\n// the tags activated by the VersaTag and the data sent by the VersaTag tag to the Sizmek servers.\n//\n// END of instructions (These instruction lines can be deleted from the actual HTML)\n\nvar versaTag \x3d {};\nversaTag.id \x3d \x223908\x22;\nversaTag.sync \x3d 1;\nversaTag.dispType \x3d \x22js\x22;\nversaTag.ptcl \x3d \x22HTTP\x22;\nversaTag.bsUrl \x3d \x22bs.serving-sys.com/BurstingPipe\x22;\n//VersaTag activity parameters include all conversion parameters including custom parameters and Predefined parameters. Syntax: \x22ParamName1\x22:\x22ParamValue1\x22, \x22ParamName2\x22:\x22ParamValue2\x22. ParamValue can be empty.\nversaTag.activityParams \x3d {};\n//Static retargeting tags parameters. Syntax: \x22TagID1\x22:\x22ParamValue1\x22, \x22TagID2\x22:\x22ParamValue2\x22. ParamValue can be empty.\nversaTag.retargetParams \x3d {};\n//Dynamic retargeting tags parameters. Syntax: \x22TagID1\x22:\x22ParamValue1\x22, \x22TagID2\x22:\x22ParamValue2\x22. ParamValue can be empty.\nversaTag.dynamicRetargetParams \x3d {};\n// Third party tags conditional parameters and mapping rule parameters. Syntax: \x22CondParam1\x22:\x22ParamValue1\x22, \x22CondParam2\x22:\x22ParamValue2\x22. ParamValue can be empty.\nversaTag.conditionalParams \x3d {};\n\x3c/script\x3e\n\x3cscript id\x3d\x22ebOneTagUrlId\x22 src\x3d\x22http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js\x22\x3e\x3c/script\x3e\n\n',{tagId:3678044});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//secure.leadback.advertising.com/adcedge/lb?site\x3d695501\x26betr\x3dsslbet_52090\x3d[+]ssprlb_1336284[1]|sslbet_52091\x3d[+]ssprlb_1336286[24]|sslbet_52092\x3d[+]ssprlb_1336288[168]|sslbet_52093\x3d[+]ssprlb_1336290[336]|sslbet_52094\x3d[+]ssprlb_1336292[720]\x22 width\x3d\x221\x22 height\x3d\x221\x22 border\x3d\x220\x22 style\x3d\x22display: none;\x22\x3e',{tagId:3805956});
BrightTag.instance.appendContent('\x3cscript\x3e\nrequire( [ \x27globals\x27, \x27cookie\x27, \x27logger\x27 ], function ( Globals, Cookie, Logger ) {\n\n    Logger.info(\x22cookie cleaner got called....\x22);\n    var browserCookies \x3d document.cookie,\n        parsedCookies \x3d Cookie.parse( browserCookies ),\n        obsoleteCookies \x3d [ \x22tfcga\x22,\n                            \x22tfcUserSettings\x22,\n                            \x22BypassAkamai\x22,\n                            \x22BrowserName\x22,\n                            \x22BrowserVersion\x22,\n                            \x22PlatformName\x22,\n                            \x22SL\x22,\n                            \x22HISTORY_KEY\x22,\n                            \x22TT\x22,\n                            \x22PPP\x22,\n                            \x22updateOrRemove\x22,\n                            \x22WalletOfferTitle\x22,\n                            \x22WalletPromoDesc\x22,\n                            \x22WalletPromoDiscount\x22,\n                            \x22WalletPromoType\x22,\n                            \x22ReloadBVR\x22,\n                            \x22quickViewPros\x22,\n                            \x22macys_bagGuid\x22\n                          ];\n\n    for ( var i \x3d 0; i \x3c obsoleteCookies.length; i++ ) {\n        var cookieName \x3d obsoleteCookies[ i ],\n            expired \x3d new Date( new Date().getTime() - 86400000 ).toGMTString();\n\n        if ( parsedCookies[ cookieName ] ) {\n            Cookie.remove(cookieName);\n            document.cookie \x3d cookieName + \x27\x3d\x27 + parsedCookies[ cookieName ] + \x22; path\x3d/; expires\x3d\x22 + expired;\n\n            Logger.info( \x22Removed:\x22, cookieName, \x22\x3d\x22, parsedCookies[ cookieName ] );\n        }\n    }\n} );\n\x3c/script\x3e',{tagId:4060741});
BrightTag.instance.appendContent('\x3cscript type\x3d\x27text/javascript\x27\x3e\n  //console.log(\x27Adding teaLeaf Script!!\x27);\n  var s \x3d document.createElement( \x27script\x27 );\n  s.setAttribute( \x27type\x27, \x22text/javascript\x22 );\n  s.setAttribute( \x27async\x27,\x27true\x27 );\n  s.setAttribute( \x27src\x27, \x22https://secure-netstorage.macys.com/netstorage/tealeaf/prod/ui-sdk/library/tealeaf.5.1.0.macys_oct-14-2016-min.js\x22 ); // source to be added once provided by TeaLeaf\n  document.body.appendChild( s );\n\x3c/script\x3e',{tagId:4091650});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        BrightTag.Events.listen(window, \x27load\x27, function() {\n          var url,__cmbLoaded \x3d false;\n          BrightTag.Blab.wait(function() {\n            url \x3d \x22//static.tellaparts.com/MaCY7yzmZdPE/crumb.js\x22;\n          }).script(url).wait(function() {\n        __cmbLoaded \x3d true;\n        var action \x3d TellApartCrumb.makeCrumbAction("MaCY7yzmZdPE","pv");\n        action.setActionAttr(\x27PageType\x27, "SearchResult");\n        action.setActionAttr(\x27ProductCategoryPath\x27, \x27\x27);\n        action.setActionAttr(\x27SKU\x27, \x27\x27);\n        if ((""+bt_data(\x27search keyword - scraped\x27)) !\x3d \x27\x27) {\n          action.setActionAttr(\x27SearchQuery\x27, (""+bt_data(\x27search keyword - scraped\x27)));\n        }\n\n        BrightTag.each([], function(prop) {\n          action.setActionAttr(prop.key, prop.value);\n        });\n\n        action.setUserId(\x27\x27);\n\n        action.setUserId(\x27\x27);\n        if(\x22\x22 !\x3d \x22\x22){\n          action.setMerchantGuestId(\x22\x22)\n        };\n\n        if((""+bt_data(\x27customer user id\x27)) !\x3d \x22\x22){\n          action.setMerchantUserId((""+bt_data(\x27customer user id\x27)))\n        };\n        action.finalize();\n      });\n        });\n      \x3c/script\x3e',{tagId:4110021});
BrightTag.instance.appendContent('\x3c!-- START Rakuten Marketing Tracking --\x3e\n\x3cscript type\x3d\x22text/javascript\x22\x3e\n    (function (url) {\n\t\t\t/*Tracking Bootstrap\n\t\t\tSet Up DataLayer objects/properties here*/\n\t\t\tif(!window.DataLayer){\n\t\t\t\twindow.DataLayer \x3d {};\n\t\t\t}\n\t\t\tif(!DataLayer.events){\n\t\t\t\tDataLayer.events \x3d {};\n\t\t\t}\n\t\t\tDataLayer.events.SiteSection \x3d \x221\x22;\n\t\t\t\t\t\n\t\tvar loc, ct \x3d document.createElement(\x22script\x22); \n\t\tct.type \x3d \x22text/javascript\x22; \n\t\tct.async \x3d true;\n\t\tct.src \x3d url;\n\t\tloc \x3d document.getElementsByTagName(\x27script\x27)[0];\n\t\tloc.parentNode.insertBefore(ct, loc);\n\t}(document.location.protocol + \x22//js.rmtag.com/112046.ct.js\x22));\n\x3c/script\x3e\n\x3c!-- END Rakuten Marketing Tracking --\x3e',{tagId:4116885});
BrightTag.instance.appendContent('\x3cimg src\x3d\x22//bs.serving-sys.com/Serving?CN\x3dDTSets\x26TID\x3d27394\x26TVAL\x3d'+bt_data_escaped('top 6 search products $ delimited - for sizmek')+'\x26ns\x3d1\x22 border\x3d\x220\x22 hspace\x3d\x220\x22 vspace\x3d\x220\x22 width\x3d\x221\x22 height\x3d\x221\x22 style\x3d\x22display: none;\x22/\x3e',{tagId:4176168});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window._tfa \x3d window._tfa || [];\n\n        _tfa.push({\n          notify: \x22mark\x22,\n          type: "Search Results Page"\n        });\n      \x3c/script\x3e\n      \x3cscript src\x3d\x22//cdn.taboola.com/libtrc/macys-sc/tfa.js\x22\x3e\x3c/script\x3e',{tagId:4179832});
BrightTag.instance.appendContent('\x3cscript\x3e\nvar expired \x3d new Date( new Date().getTime() - 86400000 ).toGMTString();\ndocument.cookie \x3d \x22SNSSESSIONID\x3d; path\x3d/; expires\x3d\x22 + expired;\n\x3c/script\x3e',{tagId:4252724});
BrightTag.instance.appendContent('\x3cscript async\x3d\x22async\x22 src\x3d\x22https://www.google.com/adsense/search/ads.js\x22\x3e\x3c/script\x3e\n\n\x3c!-- other head elements from your page --\x3e\n\n\x3cscript\x3e\n    $(\x27#googleAdsense\x27).append(\x27\x3cdiv id\x3d\x22wide_ad_unit\x22\x3e\x3c/div\x3e\x27);\n\x3c/script\x3e\n\n\x3cscript type\x3d\x22text/javascript\x22 charset\x3d\x22utf-8\x22\x3e\n    (function(g,o){g[o]\x3dg[o]||function(){(g[o][\x27q\x27]\x3dg[o][\x27q\x27]||[]).push(\n    arguments)},g[o][\x27t\x27]\x3d1*new Date})(window,\x27_googCsa\x27);\n\x3c/script\x3e\n\n\x3cscript type\x3d\x22text/javascript\x22 charset\x3d\x22utf-8\x22\x3e\n            var pageOptions \x3d {\n              \x22pubId\x22: \x22macys\x22, // Make sure this the correct client ID!\n            //  \x22query\x22: \x22'+bt_data_escaped('search keyword')+'\x22,\n              \x22query\x22: document.getElementById(\x22SearchKeyword\x22).textContent,\n              \x22adPage\x22: 1,\n            //  \x22adtest\x22: \x22on\x22,\n              \x22siteLinks\x22: true\n              \n            };\n            \n            //console.log(document.getElementById(\x22SearchKeyword\x22).textContent);\n            //console.log(pageOptions);\n            \n            var adblock1 \x3d {\n              \x22container\x22: \x22wide_ad_unit\x22,\n            //  \x22width\x22: \x22700\x22,\n              \x22number\x22: 6,\n               \x22titleBold\x22: true,\n              \x22fontSizeTitle\x22: 11,\n              \x22fontSizeDescription\x22: 11,\n              \x22fontSizeDomainLink\x22: 11,\n              \x22fontSizeAttribution\x22: 11,\n              \x22longerHeadlines\x22: true,\n              \x22colorTitleLink\x22:\x22#000000\x22,\n              \x22colorDomainLink\x22:\x22#999999\x22,\n              \x22fontFamily\x22:\x22verdana,arial,lucida,sans-serif\x22\n             \n            };\n            \n    _googCsa(\x27ads\x27, pageOptions, adblock1);',{tagId:4273258});
BrightTag.instance.appendContent('\x3cscript\x3e(function(w,d,t,r,u){var f,n,i;w[u]\x3dw[u]||[],f\x3dfunction(){var o\x3d{ti:\x225438349\x22};o.q\x3dw[u],w[u]\x3dnew UET(o),w[u].push(\x22pageLoad\x22)},n\x3dd.createElement(t),n.src\x3dr,n.async\x3d1,n.onload\x3dn.onreadystatechange\x3dfunction(){var s\x3dthis.readyState;s\x26\x26s!\x3d\x3d\x22loaded\x22\x26\x26s!\x3d\x3d\x22complete\x22||(f(),n.onload\x3dn.onreadystatechange\x3dnull)},i\x3dd.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,\x22script\x22,\x22//bat.bing.com/bat.js\x22,\x22uetq\x22);\x3c/script\x3e',{tagId:4331292});
BrightTag.EventBinding.when('quickview - ajax complete').evaluate('bt_data(\x27ajax event\x27).indexOf(\x22source\\x3d100\x22) \x3e -1').fire(4045153);
BrightTag.EventBinding.when('new add to bag quick view - ajax ').evaluate('bt_data(\x27ajax event\x27).indexOf(\x22QVA2B\x22) \x3e -1').fire(4045167);
BrightTag.instance.secondary(function(serverURL) {
try { if (eval('bt_data(\x27pdp intentifier\x27) !\x3d \x22product\x22')) {
serverURL.cf(26927);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27pdp intentifier\x27) !\x3d \x22product\x22 \x26\x26 bt_data(\x27category id\x27) !\x3d \x2268587\x22')) {
serverURL.cf(28378).appendData('top level category name');
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27get device\x27) \x3c 1 \x26\x26 (!bt_data(\x27lean template\x27) || bt_data(\x27lean template\x27) !\x3d \x22true\x22))')) {
serverURL.cf(1246931);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27current page url\x27).indexOf(\x22/shop/product/\x22) \x3c 0 \x26\x26 bt_data(\x27current page url\x27).indexOf(\x22chkout/confirm\x22) \x3c 0 \x26\x26 bt_data(\x27current page url\x27).indexOf(\x22chkout/rc?perfectProxy\\x3dtrue\x22) \x3c 0 \x26\x26 bt_data(\x27current page url\x27).indexOf(\x22/shop/registry/wedding/product/\x22) \x3c 0)')) {
serverURL.cf(3066527);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country code\x27) !\x3d \x27CN\x27')) {
serverURL.cf(3617096);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('bt_data(\x27country code\x27) !\x3d \x27CN\x27')) {
serverURL.cf(4007363);
}
} catch(e) { bt_handle_exception(e); }
try { if (eval('(bt_data(\x27category id\x27).indexOf(\x22onsite_search\x22) \x3c 0 \x26\x26 bt_data(\x27page name\x27).indexOf(\x22browse_\x22) \x3e -1)')) {
serverURL.cf(4273241);
}
} catch(e) { bt_handle_exception(e); }
});
});
});
