time=1959ms


BODY: left=0,top=0,right=1423,bottom=1863; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=1863; DOM="[object HTMLBodyElement]"

HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"

NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"

NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"

DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"

DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"

DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"

DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"

DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"

DIV: left=222,top=171,right=1202,bottom=1724; DOM="[object HTMLDivElement]"

DIV: left=212,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"

DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"

NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"

A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Commits&utf8=%E2%9C%93"

A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Issues&utf8=%E2%9C%93"

A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Wikis&utf8=%E2%9C%93"

A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Users&utf8=%E2%9C%93"

UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"

LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"

A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=JavaScript&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"

A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=Java&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"

A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=Python&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"

A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=C%23&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"

A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=C&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"

A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=Shell&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"

A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"

A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=PHP&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"

A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Ruby&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"

A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=HTML&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"

P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"

DIV: left=462,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"

DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"

DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"

BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"

UL: left=472,top=218,right=1202,bottom=1649; DOM="[object HTMLUListElement]"

LI: left=472,top=218,right=1202,bottom=359; DOM="[object HTMLLIElement]"

DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"

H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"

A: left=472,top=246,right=621,bottom=274; DOM="https://github.com/pypa/virtualenv"

P: left=472,top=279,right=1020,bottom=308; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=316,right=1202,bottom=334; DOM="[object HTMLDivElement]"

LI: left=472,top=359,right=1202,bottom=500; DOM="[object HTMLLIElement]"

DIV: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLDivElement]"

H3: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLHeadingElement]"

A: left=472,top=387,right=684,bottom=415; DOM="https://github.com/Matt-Esch/virtual-dom"

P: left=472,top=420,right=1020,bottom=449; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=457,right=1202,bottom=475; DOM="[object HTMLDivElement]"

LI: left=472,top=500,right=1202,bottom=641; DOM="[object HTMLLIElement]"

DIV: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLDivElement]"

H3: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLHeadingElement]"

A: left=472,top=528,right=646,bottom=556; DOM="https://github.com/asLody/VirtualApp"

DIV: left=472,top=598,right=1202,bottom=616; DOM="[object HTMLDivElement]"

LI: left=472,top=641,right=1202,bottom=782; DOM="[object HTMLLIElement]"

DIV: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLDivElement]"

H3: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLHeadingElement]"

A: left=472,top=669,right=678,bottom=697; DOM="https://github.com/RoverWire/virtualhost"

P: left=472,top=702,right=1020,bottom=731; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=739,right=1202,bottom=757; DOM="[object HTMLDivElement]"

LI: left=472,top=782,right=1202,bottom=923; DOM="[object HTMLLIElement]"

DIV: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLDivElement]"

H3: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLHeadingElement]"

A: left=472,top=810,right=665,bottom=838; DOM="https://github.com/virtualagc/virtualagc"

P: left=472,top=843,right=1020,bottom=872; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=880,right=1202,bottom=898; DOM="[object HTMLDivElement]"

LI: left=472,top=923,right=1202,bottom=1085; DOM="[object HTMLLIElement]"

DIV: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLDivElement]"

H3: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLHeadingElement]"

A: left=472,top=951,right=706,bottom=979; DOM="https://github.com/adambrenecki/virtualfish"

DIV: left=472,top=1042,right=1202,bottom=1060; DOM="[object HTMLDivElement]"

LI: left=472,top=1085,right=1202,bottom=1226; DOM="[object HTMLLIElement]"

DIV: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLDivElement]"

H3: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLHeadingElement]"

A: left=472,top=1113,right=661,bottom=1141; DOM="https://github.com/mitchellh/virtualbox"

P: left=472,top=1146,right=1020,bottom=1175; DOM="[object HTMLParagraphElement]"

DIV: left=472,top=1183,right=1202,bottom=1201; DOM="[object HTMLDivElement]"

LI: left=472,top=1226,right=1202,bottom=1367; DOM="[object HTMLLIElement]"

DIV: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLDivElement]"

H3: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLHeadingElement]"

A: left=472,top=1254,right=714,bottom=1282; DOM="https://github.com/bvaughn/react-virtualized"

DIV: left=472,top=1324,right=1202,bottom=1342; DOM="[object HTMLDivElement]"

LI: left=472,top=1367,right=1202,bottom=1508; DOM="[object HTMLLIElement]"

DIV: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLDivElement]"

H3: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLHeadingElement]"

A: left=472,top=1395,right=645,bottom=1423; DOM="https://github.com/VirtualGL/virtualgl"

DIV: left=472,top=1465,right=1202,bottom=1483; DOM="[object HTMLDivElement]"

LI: left=472,top=1508,right=1202,bottom=1649; DOM="[object HTMLLIElement]"

DIV: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLDivElement]"

H3: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLHeadingElement]"

A: left=472,top=1536,right=698,bottom=1564; DOM="https://github.com/chaoshxxu/virtual-judge"

DIV: left=472,top=1606,right=1202,bottom=1624; DOM="[object HTMLDivElement]"

DIV: left=472,top=1669,right=1202,bottom=1709; DOM="[object HTMLDivElement]"

DIV: left=630,top=1669,right=1043,bottom=1705; DOM="[object HTMLDivElement]"

DIV: left=222,top=1724,right=1202,bottom=1863; DOM="[object HTMLDivElement]"

DIV: left=222,top=1764,right=1202,bottom=1863; DOM="[object HTMLDivElement]"

UL: left=908,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"

UL: left=222,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"

LI: left=222,top=1806,right=326,bottom=1822; DOM="[object HTMLLIElement]"



==== DT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1863; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=2; DOM="[object HTMLDivElement]"
  |- A: left=0,top=0,right=1,bottom=1; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm#start-of-content"
  |- HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"
  | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | |- A: left=222,top=20,right=254,bottom=52; DOM="https://github.com/"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | | |- NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"
  | | | | |- A: left=259,top=20,right=339,bottom=56; DOM="https://github.com/personal"
  | | | | |- A: left=339,top=20,right=449,bottom=56; DOM="https://github.com/open-source"
  | | | | |- A: left=448,top=20,right=528,bottom=56; DOM="https://github.com/business"
  | | | | |- A: left=528,top=20,right=600,bottom=56; DOM="https://github.com/explore"
  | | | |- DIV: left=222,top=20,right=1202,bottom=20; DOM="[object HTMLDivElement]"
  | | | | |- A: left=1130,top=20,right=1202,bottom=54; DOM="https://github.com/join?source=header"
  | | | | |- A: left=1059,top=20,right=1126,bottom=54; DOM="https://github.com/login?return_to=%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3Dvirtual%26type%3DRepositories%26ref%3Dsearchresults"
  | | | |- NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"
  | | | | |- A: left=883,top=20,right=938,bottom=56; DOM="https://github.com/pricing"
  | | | | |- A: left=938,top=20,right=980,bottom=56; DOM="https://github.com/blog"
  | | | | |- A: left=980,top=20,right=1043,bottom=56; DOM="https://help.github.com/"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search"
  |- DIV: left=0,top=76,right=1,bottom=77; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=76,right=1423,bottom=76; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=222,top=96,right=472,bottom=129; DOM="[object HTMLHeadingElement]"
  | | | | |- FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=472,top=80,right=472,bottom=100; DOM="[object HTMLDivElement]"
  | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | |- DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=472,top=96,right=1126,bottom=130; DOM="[object HTMLInputElement]"
  | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLButtonElement]"
  | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | |- DIV: left=222,top=171,right=1202,bottom=1724; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=212,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"
  | | | | | |- NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"
  | | | | | | |- A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=393,top=180,right=441,bottom=196; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=210,right=451,bottom=248; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Code&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | |- A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Commits&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=369,top=256,right=441,bottom=272; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Issues&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=386,top=294,right=441,bottom=310; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Wikis&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=393,top=332,right=441,bottom=348; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Users&utf8=%E2%9C%93"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | |- SPAN: left=400,top=370,right=441,bottom=386; DOM="[object HTMLSpanElement]"
  | | | | | |- H3: left=222,top=415,right=452,bottom=445; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=418,top=447,right=453,bottom=469; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=JavaScript&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=449,right=442,bottom=467; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=424,top=475,right=452,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=Java&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=477,right=442,bottom=495; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=429,top=503,right=452,bottom=525; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=Python&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=505,right=442,bottom=523; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=531,right=452,bottom=553; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=C%23&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=533,right=442,bottom=551; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=559,right=452,bottom=581; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=C&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=561,right=442,bottom=579; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=587,right=452,bottom=609; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=Shell&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=589,right=442,bottom=607; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=615,right=452,bottom=637; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=617,right=442,bottom=635; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=441,top=643,right=453,bottom=665; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=PHP&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=645,right=442,bottom=663; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=441,top=671,right=453,bottom=693; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Ruby&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=673,right=442,bottom=691; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=443,top=699,right=452,bottom=721; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=HTML&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=421,top=701,right=442,bottom=719; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=222,top=767,right=325,bottom=787; DOM="https://github.com/search/advanced?q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | |- BUTTON: left=339,top=766,right=412,bottom=787; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=462,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- I: left=1094,top=177,right=1118,bottom=194; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=1121,top=177,right=1180,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=virtual&ref=searchresults&s=stars&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=virtual&ref=searchresults&s=stars&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=virtual&ref=searchresults&s=forks&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=virtual&ref=searchresults&s=forks&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=desc&q=virtual&ref=searchresults&s=updated&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://github.com/search?o=asc&q=virtual&ref=searchresults&s=updated&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- H3: left=472,top=171,right=1202,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=472,top=218,right=1202,bottom=1649; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=472,top=218,right=1202,bottom=359; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=246,right=621,bottom=274; DOM="https://github.com/pypa/virtualenv"
  | | | | | | | | | | |- EM: left=525,top=246,right=621,bottom=274; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=279,right=1020,bottom=308; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=472,top=284,right=515,bottom=304; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=316,right=1202,bottom=334; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=319,right=484,bottom=331; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=317,right=528,bottom=334; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=544,top=317,right=591,bottom=334; DOM="https://github.com/pypa/virtualenv/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=607,top=317,right=641,bottom=334; DOM="https://github.com/pypa/virtualenv/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=705,top=317,right=754,bottom=334; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=359,right=1202,bottom=500; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=387,right=684,bottom=415; DOM="https://github.com/Matt-Esch/virtual-dom"
  | | | | | | | | | | |- EM: left=572,top=387,right=635,bottom=415; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=420,right=1020,bottom=449; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=485,top=425,right=528,bottom=445; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=457,right=1202,bottom=475; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=460,right=484,bottom=472; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=458,right=542,bottom=475; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=558,top=458,right=605,bottom=475; DOM="https://github.com/Matt-Esch/virtual-dom/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=621,top=458,right=655,bottom=475; DOM="https://github.com/Matt-Esch/virtual-dom/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=719,top=458,right=801,bottom=475; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=500,right=1202,bottom=641; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=528,right=646,bottom=556; DOM="https://github.com/asLody/VirtualApp"
  | | | | | | | | | | |- EM: left=543,top=528,right=608,bottom=556; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=561,right=1020,bottom=590; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=598,right=1202,bottom=616; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=601,right=484,bottom=613; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=599,right=512,bottom=616; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=528,top=599,right=575,bottom=616; DOM="https://github.com/asLody/VirtualApp/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=591,top=599,right=625,bottom=616; DOM="https://github.com/asLody/VirtualApp/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=689,top=599,right=738,bottom=616; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=641,right=1202,bottom=782; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=669,right=678,bottom=697; DOM="https://github.com/RoverWire/virtualhost"
  | | | | | | | | | | |- EM: left=575,top=669,right=677,bottom=697; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=702,right=1020,bottom=731; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=737,top=707,right=778,bottom=727; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=739,right=1202,bottom=757; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=742,right=484,bottom=754; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=740,right=515,bottom=757; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=740,right=569,bottom=757; DOM="https://github.com/RoverWire/virtualhost/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=585,top=740,right=619,bottom=757; DOM="https://github.com/RoverWire/virtualhost/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=683,top=740,right=765,bottom=757; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=782,right=1202,bottom=923; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=810,right=665,bottom=838; DOM="https://github.com/virtualagc/virtualagc"
  | | | | | | | | | | |- EM: left=569,top=810,right=665,bottom=838; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=843,right=1020,bottom=872; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=472,top=848,right=515,bottom=868; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=880,right=1202,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=883,right=484,bottom=895; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=881,right=541,bottom=898; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=557,top=881,right=595,bottom=898; DOM="https://github.com/virtualagc/virtualagc/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=611,top=881,right=639,bottom=898; DOM="https://github.com/virtualagc/virtualagc/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=703,top=881,right=752,bottom=898; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=923,right=1202,bottom=1085; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=951,right=706,bottom=979; DOM="https://github.com/adambrenecki/virtualfish"
  | | | | | | | | | | |- EM: left=608,top=951,right=705,bottom=979; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=984,right=1020,bottom=1034; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1042,right=1202,bottom=1060; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1045,right=484,bottom=1057; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1043,right=515,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=1043,right=569,bottom=1060; DOM="https://github.com/adambrenecki/virtualfish/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=585,top=1043,right=613,bottom=1060; DOM="https://github.com/adambrenecki/virtualfish/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=677,top=1043,right=726,bottom=1060; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1085,right=1202,bottom=1226; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1113,right=661,bottom=1141; DOM="https://github.com/mitchellh/virtualbox"
  | | | | | | | | | | |- EM: left=564,top=1113,right=661,bottom=1141; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1146,right=1020,bottom=1175; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=685,top=1151,right=726,bottom=1171; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1183,right=1202,bottom=1201; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1186,right=484,bottom=1198; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1184,right=517,bottom=1201; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=533,top=1184,right=571,bottom=1201; DOM="https://github.com/mitchellh/virtualbox/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=587,top=1184,right=615,bottom=1201; DOM="https://github.com/mitchellh/virtualbox/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=679,top=1184,right=761,bottom=1201; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1226,right=1202,bottom=1367; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1254,right=714,bottom=1282; DOM="https://github.com/bvaughn/react-virtualized"
  | | | | | | | | | | |- EM: left=613,top=1254,right=714,bottom=1282; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1287,right=1020,bottom=1316; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1324,right=1202,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1327,right=484,bottom=1339; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1325,right=542,bottom=1342; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=558,top=1325,right=605,bottom=1342; DOM="https://github.com/bvaughn/react-virtualized/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=621,top=1325,right=655,bottom=1342; DOM="https://github.com/bvaughn/react-virtualized/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=719,top=1325,right=768,bottom=1342; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1367,right=1202,bottom=1508; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1395,right=645,bottom=1423; DOM="https://github.com/VirtualGL/virtualgl"
  | | | | | | | | | | |- EM: left=564,top=1395,right=645,bottom=1423; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1428,right=1020,bottom=1457; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1465,right=1202,bottom=1483; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1468,right=484,bottom=1480; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1466,right=514,bottom=1483; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=530,top=1466,right=568,bottom=1483; DOM="https://github.com/VirtualGL/virtualgl/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=584,top=1466,right=612,bottom=1483; DOM="https://github.com/VirtualGL/virtualgl/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=676,top=1466,right=725,bottom=1483; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1508,right=1202,bottom=1649; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1536,right=698,bottom=1564; DOM="https://github.com/chaoshxxu/virtual-judge"
  | | | | | | | | | | |- EM: left=576,top=1536,right=639,bottom=1564; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1569,right=1020,bottom=1598; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1606,right=1202,bottom=1624; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=472,top=1607,right=504,bottom=1624; DOM="https://github.com/chaoshxxu/virtual-judge/stargazers"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- A: left=520,top=1607,right=548,bottom=1624; DOM="https://github.com/chaoshxxu/virtual-judge/network"
  | | | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | | | | |- RELATIVE-TIME: left=612,top=1607,right=696,bottom=1624; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=472,top=1669,right=1202,bottom=1709; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=630,top=1669,right=1043,bottom=1705; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=630,top=1669,right=708,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | |- EM: left=707,top=1669,right=740,bottom=1705; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=739,top=1669,right=772,bottom=1705; DOM="https://github.com/search?p=2&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=771,top=1669,right=804,bottom=1705; DOM="https://github.com/search?p=3&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=803,top=1669,right=836,bottom=1705; DOM="https://github.com/search?p=4&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=835,top=1669,right=868,bottom=1705; DOM="https://github.com/search?p=5&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=867,top=1669,right=904,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=903,top=1669,right=943,bottom=1705; DOM="https://github.com/search?p=99&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=942,top=1669,right=989,bottom=1705; DOM="https://github.com/search?p=100&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=988,top=1669,right=1043,bottom=1705; DOM="https://github.com/search?p=2&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | |- SMALL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-github#types-of-searches"
  | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-repositories"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-code"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-issues"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | |- HR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHRElement]"
  | | | | | |- H2: left=0,top=0,right=0,bottom=0; DOM="[object HTMLHeadingElement]"
  | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://help.github.com/articles/searching-users"
  | | | | | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | |- THEAD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TH: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=222,top=1724,right=1202,bottom=1863; DOM="[object HTMLDivElement]"
  | |- DIV: left=222,top=1764,right=1202,bottom=1863; DOM="[object HTMLDivElement]"
  | | |- UL: left=908,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"
  | | | |- LI: left=908,top=1806,right=991,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=908,top=1806,right=991,bottom=1823; DOM="https://github.com/contact"
  | | | |- LI: left=1004,top=1806,right=1022,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1004,top=1806,right=1022,bottom=1823; DOM="https://developer.github.com/"
  | | | |- LI: left=1035,top=1806,right=1079,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1035,top=1806,right=1079,bottom=1823; DOM="https://training.github.com/"
  | | | |- LI: left=1092,top=1806,right=1119,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1092,top=1806,right=1119,bottom=1823; DOM="https://shop.github.com/"
  | | | |- LI: left=1132,top=1806,right=1156,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1132,top=1806,right=1156,bottom=1823; DOM="https://github.com/blog"
  | | | |- LI: left=1169,top=1806,right=1202,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=1169,top=1806,right=1202,bottom=1823; DOM="https://github.com/about"
  | | |- A: left=222,top=1792,right=222,bottom=1809; DOM="https://github.com/"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | | |- UL: left=222,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"
  | | | |- LI: left=222,top=1806,right=326,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=263,top=1806,right=301,bottom=1823; DOM="[object HTMLSpanElement]"
  | | | |- LI: left=339,top=1806,right=372,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=339,top=1806,right=372,bottom=1823; DOM="https://github.com/site/terms"
  | | | |- LI: left=385,top=1806,right=423,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=385,top=1806,right=423,bottom=1823; DOM="https://github.com/site/privacy"
  | | | |- LI: left=436,top=1806,right=478,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=436,top=1806,right=478,bottom=1823; DOM="https://github.com/security"
  | | | |- LI: left=491,top=1806,right=523,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=491,top=1806,right=523,bottom=1823; DOM="https://status.github.com/"
  | | | |- LI: left=536,top=1806,right=561,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- A: left=536,top=1806,right=561,bottom=1823; DOM="https://help.github.com/"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | |- SVG: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGSVGElement]"
  | | | | |- PATH: left=undefined,top=undefined,right=NaN,bottom=NaN; DOM="[object SVGPathElement]"
==== DT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====


==== VT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====
  BODY: left=0,top=0,right=1423,bottom=1863; DOM="[object HTMLBodyElement]"
  |- A: left=0,top=0,right=1,bottom=1; DOM="file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm#start-of-content"
  |- HEADER: left=0,top=0,right=1423,bottom=77; DOM="[object HTMLElement]"
  | |- A: left=222,top=20,right=254,bottom=52; DOM="https://github.com/"
  | |- NAV: left=259,top=20,right=601,bottom=56; DOM="[object HTMLElement]"
  | | |- A: left=259,top=20,right=339,bottom=56; DOM="https://github.com/personal"
  | | |- A: left=339,top=20,right=449,bottom=56; DOM="https://github.com/open-source"
  | | |- A: left=448,top=20,right=528,bottom=56; DOM="https://github.com/business"
  | | |- A: left=528,top=20,right=600,bottom=56; DOM="https://github.com/explore"
  | |- A: left=1130,top=20,right=1202,bottom=54; DOM="https://github.com/join?source=header"
  | |- A: left=1059,top=20,right=1126,bottom=54; DOM="https://github.com/login?return_to=%2Fsearch%3Futf8%3D%25E2%259C%2593%26q%3Dvirtual%26type%3DRepositories%26ref%3Dsearchresults"
  | |- NAV: left=883,top=20,right=1043,bottom=56; DOM="[object HTMLElement]"
  | | |- A: left=883,top=20,right=938,bottom=56; DOM="https://github.com/pricing"
  | | |- A: left=938,top=20,right=980,bottom=56; DOM="https://github.com/blog"
  | | |- A: left=980,top=20,right=1043,bottom=56; DOM="https://help.github.com/"
  |- DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=76,right=1423,bottom=1724; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=76,right=1423,bottom=151; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | |- H1: left=222,top=96,right=472,bottom=129; DOM="[object HTMLHeadingElement]"
  | | | | |- FORM: left=222,top=96,right=1202,bottom=130; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=472,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=472,top=96,right=1134,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=472,top=96,right=1126,bottom=130; DOM="[object HTMLInputElement]"
  | | | | | | |- DIV: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1134,top=96,right=1202,bottom=130; DOM="[object HTMLButtonElement]"
  | | |- DIV: left=222,top=171,right=1202,bottom=1724; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=212,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=212,top=171,right=462,bottom=797; DOM="[object HTMLDivElement]"
  | | | | | |- NAV: left=222,top=171,right=452,bottom=400; DOM="[object HTMLElement]"
  | | | | | | |- A: left=223,top=172,right=451,bottom=210; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=393,top=180,right=441,bottom=196; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=210,right=451,bottom=248; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Code&utf8=%E2%9C%93"
  | | | | | | |- A: left=223,top=248,right=451,bottom=286; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Commits&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=369,top=256,right=441,bottom=272; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=286,right=451,bottom=324; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Issues&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=386,top=294,right=441,bottom=310; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=324,right=451,bottom=362; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Wikis&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=393,top=332,right=441,bottom=348; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=223,top=362,right=451,bottom=399; DOM="https://github.com/search?q=virtual&ref=searchresults&type=Users&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=400,top=370,right=441,bottom=386; DOM="[object HTMLSpanElement]"
  | | | | | |- H3: left=222,top=415,right=452,bottom=445; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=222,top=445,right=452,bottom=746; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=222,top=445,right=452,bottom=471; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=418,top=447,right=453,bottom=469; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=445,right=452,bottom=471; DOM="https://github.com/search?l=JavaScript&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=449,right=442,bottom=467; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=473,right=452,bottom=499; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=424,top=475,right=452,bottom=497; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=473,right=452,bottom=499; DOM="https://github.com/search?l=Java&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=477,right=442,bottom=495; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=501,right=452,bottom=527; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=429,top=503,right=452,bottom=525; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=501,right=452,bottom=527; DOM="https://github.com/search?l=Python&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=505,right=442,bottom=523; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=529,right=452,bottom=555; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=531,right=452,bottom=553; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=529,right=452,bottom=555; DOM="https://github.com/search?l=C%23&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=533,right=442,bottom=551; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=557,right=452,bottom=583; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=559,right=452,bottom=581; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=557,right=452,bottom=583; DOM="https://github.com/search?l=C&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=561,right=442,bottom=579; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=585,right=452,bottom=611; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=587,right=452,bottom=609; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=585,right=452,bottom=611; DOM="https://github.com/search?l=Shell&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=589,right=442,bottom=607; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=613,right=452,bottom=639; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=434,top=615,right=452,bottom=637; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=613,right=452,bottom=639; DOM="https://github.com/search?l=C%2B%2B&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=617,right=442,bottom=635; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=641,right=452,bottom=667; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=441,top=643,right=453,bottom=665; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=641,right=452,bottom=667; DOM="https://github.com/search?l=PHP&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=645,right=442,bottom=663; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=669,right=452,bottom=695; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=441,top=671,right=453,bottom=693; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=669,right=452,bottom=695; DOM="https://github.com/search?l=Ruby&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=411,top=673,right=442,bottom=691; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=222,top=697,right=452,bottom=723; DOM="[object HTMLLIElement]"
  | | | | | | | |- SPAN: left=443,top=699,right=452,bottom=721; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=222,top=697,right=452,bottom=723; DOM="https://github.com/search?l=HTML&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | | |- SPAN: left=421,top=701,right=442,bottom=719; DOM="[object HTMLSpanElement]"
  | | | | | |- P: left=222,top=766,right=452,bottom=787; DOM="[object HTMLParagraphElement]"
  | | | | | | |- A: left=222,top=767,right=325,bottom=787; DOM="https://github.com/search/advanced?q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | |- BUTTON: left=339,top=766,right=412,bottom=787; DOM="[object HTMLButtonElement]"
  | | | | |- DIV: left=462,top=171,right=1212,bottom=1724; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=472,top=171,right=1202,bottom=222; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=1083,top=171,right=1202,bottom=199; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- I: left=1094,top=177,right=1118,bottom=194; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=1121,top=177,right=1180,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- H3: left=472,top=171,right=1202,bottom=201; DOM="[object HTMLHeadingElement]"
  | | | | | |- UL: left=472,top=218,right=1202,bottom=1649; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=472,top=218,right=1202,bottom=359; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=242,right=1020,bottom=275; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=246,right=621,bottom=274; DOM="https://github.com/pypa/virtualenv"
  | | | | | | | | | | |- EM: left=525,top=246,right=621,bottom=274; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=279,right=1020,bottom=308; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=472,top=284,right=515,bottom=304; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=316,right=1202,bottom=334; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=319,right=484,bottom=331; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=317,right=528,bottom=334; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=544,top=317,right=591,bottom=334; DOM="https://github.com/pypa/virtualenv/stargazers"
  | | | | | | | | |- A: left=607,top=317,right=641,bottom=334; DOM="https://github.com/pypa/virtualenv/network"
  | | | | | | | | |- RELATIVE-TIME: left=705,top=317,right=754,bottom=334; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=359,right=1202,bottom=500; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=383,right=1020,bottom=416; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=387,right=684,bottom=415; DOM="https://github.com/Matt-Esch/virtual-dom"
  | | | | | | | | | | |- EM: left=572,top=387,right=635,bottom=415; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=420,right=1020,bottom=449; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=485,top=425,right=528,bottom=445; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=457,right=1202,bottom=475; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=460,right=484,bottom=472; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=458,right=542,bottom=475; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=558,top=458,right=605,bottom=475; DOM="https://github.com/Matt-Esch/virtual-dom/stargazers"
  | | | | | | | | |- A: left=621,top=458,right=655,bottom=475; DOM="https://github.com/Matt-Esch/virtual-dom/network"
  | | | | | | | | |- RELATIVE-TIME: left=719,top=458,right=801,bottom=475; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=500,right=1202,bottom=641; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=524,right=1020,bottom=557; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=528,right=646,bottom=556; DOM="https://github.com/asLody/VirtualApp"
  | | | | | | | | | | |- EM: left=543,top=528,right=608,bottom=556; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=561,right=1020,bottom=590; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=598,right=1202,bottom=616; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=601,right=484,bottom=613; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=599,right=512,bottom=616; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=528,top=599,right=575,bottom=616; DOM="https://github.com/asLody/VirtualApp/stargazers"
  | | | | | | | | |- A: left=591,top=599,right=625,bottom=616; DOM="https://github.com/asLody/VirtualApp/network"
  | | | | | | | | |- RELATIVE-TIME: left=689,top=599,right=738,bottom=616; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=641,right=1202,bottom=782; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=665,right=1020,bottom=698; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=669,right=678,bottom=697; DOM="https://github.com/RoverWire/virtualhost"
  | | | | | | | | | | |- EM: left=575,top=669,right=677,bottom=697; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=702,right=1020,bottom=731; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=737,top=707,right=778,bottom=727; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=739,right=1202,bottom=757; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=742,right=484,bottom=754; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=740,right=515,bottom=757; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=740,right=569,bottom=757; DOM="https://github.com/RoverWire/virtualhost/stargazers"
  | | | | | | | | |- A: left=585,top=740,right=619,bottom=757; DOM="https://github.com/RoverWire/virtualhost/network"
  | | | | | | | | |- RELATIVE-TIME: left=683,top=740,right=765,bottom=757; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=782,right=1202,bottom=923; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=806,right=1020,bottom=839; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=810,right=665,bottom=838; DOM="https://github.com/virtualagc/virtualagc"
  | | | | | | | | | | |- EM: left=569,top=810,right=665,bottom=838; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=843,right=1020,bottom=872; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=472,top=848,right=515,bottom=868; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=880,right=1202,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=883,right=484,bottom=895; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=881,right=541,bottom=898; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=557,top=881,right=595,bottom=898; DOM="https://github.com/virtualagc/virtualagc/stargazers"
  | | | | | | | | |- A: left=611,top=881,right=639,bottom=898; DOM="https://github.com/virtualagc/virtualagc/network"
  | | | | | | | | |- RELATIVE-TIME: left=703,top=881,right=752,bottom=898; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=923,right=1202,bottom=1085; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=947,right=1020,bottom=980; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=951,right=706,bottom=979; DOM="https://github.com/adambrenecki/virtualfish"
  | | | | | | | | | | |- EM: left=608,top=951,right=705,bottom=979; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=984,right=1020,bottom=1034; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1042,right=1202,bottom=1060; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1045,right=484,bottom=1057; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1043,right=515,bottom=1060; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=531,top=1043,right=569,bottom=1060; DOM="https://github.com/adambrenecki/virtualfish/stargazers"
  | | | | | | | | |- A: left=585,top=1043,right=613,bottom=1060; DOM="https://github.com/adambrenecki/virtualfish/network"
  | | | | | | | | |- RELATIVE-TIME: left=677,top=1043,right=726,bottom=1060; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1085,right=1202,bottom=1226; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1109,right=1020,bottom=1142; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1113,right=661,bottom=1141; DOM="https://github.com/mitchellh/virtualbox"
  | | | | | | | | | | |- EM: left=564,top=1113,right=661,bottom=1141; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1146,right=1020,bottom=1175; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- EM: left=685,top=1151,right=726,bottom=1171; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=472,top=1183,right=1202,bottom=1201; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1186,right=484,bottom=1198; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1184,right=517,bottom=1201; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=533,top=1184,right=571,bottom=1201; DOM="https://github.com/mitchellh/virtualbox/stargazers"
  | | | | | | | | |- A: left=587,top=1184,right=615,bottom=1201; DOM="https://github.com/mitchellh/virtualbox/network"
  | | | | | | | | |- RELATIVE-TIME: left=679,top=1184,right=761,bottom=1201; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1226,right=1202,bottom=1367; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1250,right=1020,bottom=1283; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1254,right=714,bottom=1282; DOM="https://github.com/bvaughn/react-virtualized"
  | | | | | | | | | | |- EM: left=613,top=1254,right=714,bottom=1282; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1287,right=1020,bottom=1316; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1324,right=1202,bottom=1342; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1327,right=484,bottom=1339; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1325,right=542,bottom=1342; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=558,top=1325,right=605,bottom=1342; DOM="https://github.com/bvaughn/react-virtualized/stargazers"
  | | | | | | | | |- A: left=621,top=1325,right=655,bottom=1342; DOM="https://github.com/bvaughn/react-virtualized/network"
  | | | | | | | | |- RELATIVE-TIME: left=719,top=1325,right=768,bottom=1342; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1367,right=1202,bottom=1508; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1391,right=1020,bottom=1424; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1395,right=645,bottom=1423; DOM="https://github.com/VirtualGL/virtualgl"
  | | | | | | | | | | |- EM: left=564,top=1395,right=645,bottom=1423; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1428,right=1020,bottom=1457; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1465,right=1202,bottom=1483; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=472,top=1468,right=484,bottom=1480; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=487,top=1466,right=514,bottom=1483; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=530,top=1466,right=568,bottom=1483; DOM="https://github.com/VirtualGL/virtualgl/stargazers"
  | | | | | | | | |- A: left=584,top=1466,right=612,bottom=1483; DOM="https://github.com/VirtualGL/virtualgl/network"
  | | | | | | | | |- RELATIVE-TIME: left=676,top=1466,right=725,bottom=1483; DOM="[object HTMLElement]"
  | | | | | | |- LI: left=472,top=1508,right=1202,bottom=1649; DOM="[object HTMLLIElement]"
  | | | | | | | |- DIV: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLDivElement]"
  | | | | | | | | |- H3: left=472,top=1532,right=1020,bottom=1565; DOM="[object HTMLHeadingElement]"
  | | | | | | | | | |- A: left=472,top=1536,right=698,bottom=1564; DOM="https://github.com/chaoshxxu/virtual-judge"
  | | | | | | | | | | |- EM: left=576,top=1536,right=639,bottom=1564; DOM="[object HTMLElement]"
  | | | | | | | |- P: left=472,top=1569,right=1020,bottom=1598; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=472,top=1606,right=1202,bottom=1624; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=472,top=1607,right=504,bottom=1624; DOM="https://github.com/chaoshxxu/virtual-judge/stargazers"
  | | | | | | | | |- A: left=520,top=1607,right=548,bottom=1624; DOM="https://github.com/chaoshxxu/virtual-judge/network"
  | | | | | | | | |- RELATIVE-TIME: left=612,top=1607,right=696,bottom=1624; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=472,top=1669,right=1202,bottom=1709; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=630,top=1669,right=1043,bottom=1705; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=630,top=1669,right=708,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | |- EM: left=707,top=1669,right=740,bottom=1705; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=739,top=1669,right=772,bottom=1705; DOM="https://github.com/search?p=2&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=771,top=1669,right=804,bottom=1705; DOM="https://github.com/search?p=3&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=803,top=1669,right=836,bottom=1705; DOM="https://github.com/search?p=4&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=835,top=1669,right=868,bottom=1705; DOM="https://github.com/search?p=5&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- SPAN: left=867,top=1669,right=904,bottom=1705; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=903,top=1669,right=943,bottom=1705; DOM="https://github.com/search?p=99&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=942,top=1669,right=989,bottom=1705; DOM="https://github.com/search?p=100&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  | | | | | | | |- A: left=988,top=1669,right=1043,bottom=1705; DOM="https://github.com/search?p=2&q=virtual&ref=searchresults&type=Repositories&utf8=%E2%9C%93"
  |- DIV: left=222,top=1724,right=1202,bottom=1863; DOM="[object HTMLDivElement]"
  | |- DIV: left=222,top=1764,right=1202,bottom=1863; DOM="[object HTMLDivElement]"
  | | |- UL: left=908,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"
  | | | |- A: left=908,top=1806,right=991,bottom=1823; DOM="https://github.com/contact"
  | | | |- A: left=1004,top=1806,right=1022,bottom=1823; DOM="https://developer.github.com/"
  | | | |- A: left=1035,top=1806,right=1079,bottom=1823; DOM="https://training.github.com/"
  | | | |- A: left=1092,top=1806,right=1119,bottom=1823; DOM="https://shop.github.com/"
  | | | |- A: left=1132,top=1806,right=1156,bottom=1823; DOM="https://github.com/blog"
  | | | |- A: left=1169,top=1806,right=1202,bottom=1823; DOM="https://github.com/about"
  | | |- UL: left=222,top=1805,right=1202,bottom=1823; DOM="[object HTMLUListElement]"
  | | | |- LI: left=222,top=1806,right=326,bottom=1822; DOM="[object HTMLLIElement]"
  | | | | |- SPAN: left=263,top=1806,right=301,bottom=1823; DOM="[object HTMLSpanElement]"
  | | | |- A: left=339,top=1806,right=372,bottom=1823; DOM="https://github.com/site/terms"
  | | | |- A: left=385,top=1806,right=423,bottom=1823; DOM="https://github.com/site/privacy"
  | | | |- A: left=436,top=1806,right=478,bottom=1823; DOM="https://github.com/security"
  | | | |- A: left=491,top=1806,right=523,bottom=1823; DOM="https://status.github.com/"
  | | | |- A: left=536,top=1806,right=561,bottom=1823; DOM="https://help.github.com/"
==== VT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====


==== BT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=1863; DOMs="[BODY]"
  |- [A,HEADER,DIV,DIV]: left=0,top=0,right=1423,bottom=1863; DOMs="[A,HEADER,DIV,DIV]"
  | |- [A,NAV,A,A,NAV]: left=222,top=20,right=1202,bottom=56; DOMs="[A,NAV,A,A,NAV]"
  | | |- [A,A,A,A]: left=259,top=20,right=600,bottom=56; DOMs="[A,A,A,A]"
  | | |- [A,A,A]: left=883,top=20,right=1043,bottom=56; DOMs="[A,A,A]"
  | |- [DIV]: left=0,top=76,right=1423,bottom=1724; DOMs="[DIV]"
  | | |- [DIV,DIV]: left=0,top=76,right=1423,bottom=1724; DOMs="[DIV,DIV]"
  | | | |- [DIV]: left=222,top=96,right=1202,bottom=130; DOMs="[DIV]"
  | | | | |- [H1,FORM]: left=222,top=96,right=1202,bottom=130; DOMs="[H1,FORM]"
  | | | | | |- [DIV]: left=472,top=96,right=1202,bottom=130; DOMs="[DIV]"
  | | | | | | |- [DIV,DIV]: left=472,top=96,right=1202,bottom=130; DOMs="[DIV,DIV]"
  | | | | | | | |- [INPUT]: left=472,top=96,right=1126,bottom=130; DOMs="[INPUT]"
  | | | | | | | |- [BUTTON]: left=1134,top=96,right=1202,bottom=130; DOMs="[BUTTON]"
  | | | |- [DIV]: left=212,top=171,right=1212,bottom=1724; DOMs="[DIV]"
  | | | | |- [DIV,DIV]: left=212,top=171,right=1212,bottom=1724; DOMs="[DIV,DIV]"
  | | | | | |- [NAV,H3,UL,P]: left=222,top=171,right=452,bottom=787; DOMs="[NAV,H3,UL,P]"
  | | | | | | |- [A,A,A,A,A,A]: left=223,top=172,right=451,bottom=399; DOMs="[A,A,A,A,A,A]"
  | | | | | | | |- [SPAN]: left=393,top=180,right=441,bottom=196; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=369,top=256,right=441,bottom=272; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=386,top=294,right=441,bottom=310; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=393,top=332,right=441,bottom=348; DOMs="[SPAN]"
  | | | | | | | |- [SPAN]: left=400,top=370,right=441,bottom=386; DOMs="[SPAN]"
  | | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=222,top=445,right=452,bottom=723; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [SPAN,A]: left=222,top=445,right=453,bottom=471; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=449,right=442,bottom=467; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=473,right=452,bottom=499; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=477,right=442,bottom=495; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=501,right=452,bottom=527; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=505,right=442,bottom=523; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=529,right=452,bottom=555; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=533,right=442,bottom=551; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=557,right=452,bottom=583; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=561,right=442,bottom=579; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=585,right=452,bottom=611; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=589,right=442,bottom=607; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=613,right=452,bottom=639; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=617,right=442,bottom=635; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=641,right=453,bottom=667; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=645,right=442,bottom=663; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=669,right=453,bottom=695; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=411,top=673,right=442,bottom=691; DOMs="[SPAN]"
  | | | | | | | |- [SPAN,A]: left=222,top=697,right=452,bottom=723; DOMs="[SPAN,A]"
  | | | | | | | | |- [SPAN]: left=421,top=701,right=442,bottom=719; DOMs="[SPAN]"
  | | | | | | |- [A,BUTTON]: left=222,top=766,right=412,bottom=787; DOMs="[A,BUTTON]"
  | | | | | |- [DIV,UL,DIV]: left=472,top=171,right=1202,bottom=1709; DOMs="[DIV,UL,DIV]"
  | | | | | | |- [DIV,H3]: left=472,top=171,right=1202,bottom=201; DOMs="[DIV,H3]"
  | | | | | | | |- [BUTTON]: left=1083,top=171,right=1202,bottom=199; DOMs="[BUTTON]"
  | | | | | | | | |- [I,SPAN]: left=1094,top=177,right=1180,bottom=194; DOMs="[I,SPAN]"
  | | | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=472,top=218,right=1202,bottom=1649; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=242,right=1202,bottom=334; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=242,right=1020,bottom=275; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=246,right=621,bottom=274; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=525,top=246,right=621,bottom=274; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=472,top=284,right=515,bottom=304; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=317,right=754,bottom=334; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=383,right=1202,bottom=475; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=383,right=1020,bottom=416; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=387,right=684,bottom=415; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=572,top=387,right=635,bottom=415; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=485,top=425,right=528,bottom=445; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=458,right=801,bottom=475; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=524,right=1202,bottom=616; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=524,right=1020,bottom=557; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=528,right=646,bottom=556; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=543,top=528,right=608,bottom=556; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=599,right=738,bottom=616; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=665,right=1202,bottom=757; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=665,right=1020,bottom=698; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=669,right=678,bottom=697; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=575,top=669,right=677,bottom=697; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=737,top=707,right=778,bottom=727; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=740,right=765,bottom=757; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=806,right=1202,bottom=898; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=806,right=1020,bottom=839; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=810,right=665,bottom=838; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=569,top=810,right=665,bottom=838; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=472,top=848,right=515,bottom=868; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=881,right=752,bottom=898; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=947,right=1202,bottom=1060; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=947,right=1020,bottom=980; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=951,right=706,bottom=979; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=608,top=951,right=705,bottom=979; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1043,right=726,bottom=1060; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1109,right=1202,bottom=1201; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1109,right=1020,bottom=1142; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1113,right=661,bottom=1141; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=564,top=1113,right=661,bottom=1141; DOMs="[EM]"
  | | | | | | | | |- [EM]: left=685,top=1151,right=726,bottom=1171; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1184,right=761,bottom=1201; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1250,right=1202,bottom=1342; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1250,right=1020,bottom=1283; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1254,right=714,bottom=1282; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=613,top=1254,right=714,bottom=1282; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1325,right=768,bottom=1342; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1391,right=1202,bottom=1483; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1391,right=1020,bottom=1424; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1395,right=645,bottom=1423; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=564,top=1395,right=645,bottom=1423; DOMs="[EM]"
  | | | | | | | | |- [SPAN,SPAN,A,A,RELATIVE-TIME]: left=472,top=1466,right=725,bottom=1483; DOMs="[SPAN,SPAN,A,A,RELATIVE-TIME]"
  | | | | | | | |- [DIV,P,DIV]: left=472,top=1532,right=1202,bottom=1624; DOMs="[DIV,P,DIV]"
  | | | | | | | | |- [H3]: left=472,top=1532,right=1020,bottom=1565; DOMs="[H3]"
  | | | | | | | | | |- [A]: left=472,top=1536,right=698,bottom=1564; DOMs="[A]"
  | | | | | | | | | | |- [EM]: left=576,top=1536,right=639,bottom=1564; DOMs="[EM]"
  | | | | | | | | |- [A,A,RELATIVE-TIME]: left=472,top=1607,right=696,bottom=1624; DOMs="[A,A,RELATIVE-TIME]"
  | | | | | | |- [DIV]: left=630,top=1669,right=1043,bottom=1705; DOMs="[DIV]"
  | | | | | | | |- [SPAN,EM,A,A,A,A,SPAN,A,A,A]: left=630,top=1669,right=1043,bottom=1705; DOMs="[SPAN,EM,A,A,A,A,SPAN,A,A,A]"
  | |- [DIV]: left=222,top=1764,right=1202,bottom=1863; DOMs="[DIV]"
  | | |- [UL,UL]: left=222,top=1805,right=1202,bottom=1823; DOMs="[UL,UL]"
  | | | |- [A,A,A,A,A,A]: left=908,top=1806,right=1202,bottom=1823; DOMs="[A,A,A,A,A,A]"
  | | | |- [LI,A,A,A,A,A]: left=222,top=1806,right=561,bottom=1823; DOMs="[LI,A,A,A,A,A]"
  | | | | |- [SPAN]: left=263,top=1806,right=301,bottom=1823; DOMs="[SPAN]"
==== BT: "file:///C:/dataset-2017/3-%20Computers/10-%20Github.com/2-%20virtual-keyword/Search%20%C2%B7%20virtual.htm" ====
