time=1225ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
A: left=256,top=384,right=658,bottom=407; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
A: left=256,top=409,right=719,bottom=427; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
P: left=256,top=428,right=1077,bottom=501; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=507,right=338,bottom=542; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=382,right=1167,bottom=486; DOM="[object HTMLImageElement]"
A: left=256,top=577,right=864,bottom=600; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
A: left=256,top=602,right=695,bottom=620; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
P: left=256,top=621,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=575,right=1167,bottom=679; DOM="[object HTMLImageElement]"
A: left=256,top=746,right=708,bottom=769; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
A: left=256,top=771,right=691,bottom=789; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=845,right=338,bottom=880; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=744,right=1167,bottom=847; DOM="[object HTMLImageElement]"
B: left=256,top=914,right=400,bottom=937; DOM="[object HTMLElement]"
A: left=256,top=939,right=636,bottom=957; DOM="https://www.elsevier.com/connect/new/tag/health-science"
P: left=256,top=958,right=1077,bottom=1007; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1013,right=395,bottom=1048; DOM="[object HTMLSpanElement]"
A: left=256,top=1083,right=788,bottom=1106; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
A: left=256,top=1108,right=715,bottom=1126; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
P: left=256,top=1127,right=1077,bottom=1151; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1157,right=338,bottom=1192; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1081,right=1167,bottom=1185; DOM="[object HTMLImageElement]"
B: left=256,top=1227,right=410,bottom=1250; DOM="[object HTMLElement]"
A: left=256,top=1252,right=607,bottom=1270; DOM="https://www.elsevier.com/advertisers/health-sciences"
P: left=256,top=1271,right=1077,bottom=1320; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1326,right=353,bottom=1361; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1225,right=1167,bottom=1325; DOM="[object HTMLImageElement]"
A: left=256,top=1395,right=834,bottom=1418; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
A: left=256,top=1420,right=674,bottom=1438; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
P: left=256,top=1439,right=1077,bottom=1488; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1494,right=338,bottom=1529; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1393,right=1167,bottom=1500; DOM="[object HTMLImageElement]"
A: left=256,top=1564,right=674,bottom=1587; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
A: left=256,top=1589,right=688,bottom=1607; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
P: left=256,top=1608,right=1077,bottom=1681; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1687,right=338,bottom=1722; DOM="[object HTMLSpanElement]"
A: left=256,top=1757,right=748,bottom=1780; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
A: left=256,top=1782,right=692,bottom=1800; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
P: left=256,top=1801,right=1077,bottom=1874; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=1880,right=338,bottom=1915; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1755,right=1167,bottom=1863; DOM="[object HTMLImageElement]"
A: left=256,top=1950,right=812,bottom=1973; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
A: left=256,top=1975,right=692,bottom=1993; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
P: left=256,top=1994,right=1077,bottom=2043; DOM="[object HTMLParagraphElement]"
SPAN: left=256,top=2049,right=323,bottom=2084; DOM="[object HTMLSpanElement]"
IMG: left=1087,top=1948,right=1167,bottom=2069; DOM="[object HTMLImageElement]"
SPAN: left=271,top=2156,right=285,bottom=2180; DOM="[object HTMLSpanElement]"
A: left=309,top=2156,right=323,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
A: left=339,top=2156,right=353,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
A: left=369,top=2156,right=383,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
A: left=400,top=2156,right=414,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
BUTTON: left=430,top=2139,right=507,bottom=2192; DOM="[object HTMLButtonElement]"

DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"

A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"

A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"

A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"

A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"

SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"

DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"

DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"

SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"

DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"

UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"

DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"

A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"

SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"

DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"

DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"

FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"

DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"

DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"

DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"

DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"

A: left=256,top=384,right=658,bottom=407; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"

P: left=256,top=428,right=1077,bottom=501; DOM="[object HTMLParagraphElement]"

A: left=256,top=577,right=864,bottom=600; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"

P: left=256,top=621,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"

A: left=256,top=746,right=708,bottom=769; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"

P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"

P: left=256,top=958,right=1077,bottom=1007; DOM="[object HTMLParagraphElement]"

A: left=256,top=1083,right=788,bottom=1106; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"

P: left=256,top=1127,right=1077,bottom=1151; DOM="[object HTMLParagraphElement]"

A: left=256,top=1395,right=834,bottom=1418; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"

P: left=256,top=1439,right=1077,bottom=1488; DOM="[object HTMLParagraphElement]"

A: left=256,top=1564,right=674,bottom=1587; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"

P: left=256,top=1608,right=1077,bottom=1681; DOM="[object HTMLParagraphElement]"

A: left=256,top=1757,right=748,bottom=1780; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"

P: left=256,top=1801,right=1077,bottom=1874; DOM="[object HTMLParagraphElement]"

P: left=256,top=1994,right=1077,bottom=2043; DOM="[object HTMLParagraphElement]"

ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
FOOTER: left=0,top=2246,right=1423,bottom=2743; DOM="[object HTMLElement]"

ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"

DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"

DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"

SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"

DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"

NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"

UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"

LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"

LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"

LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"

LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"

LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"

LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"

LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"

LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"

LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"

LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"

LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"

LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"

LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"

LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"

LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"

LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"

FOOTER: left=0,top=2246,right=1423,bottom=2743; DOM="[object HTMLElement]"

SECTION: left=0,top=2247,right=1423,bottom=2578; DOM="[object HTMLElement]"

DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"

DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"

UL: left=256,top=2278,right=1167,bottom=2547; DOM="[object HTMLUListElement]"

LI: left=256,top=2278,right=484,bottom=2547; DOM="[object HTMLLIElement]"

DIV: left=256,top=2292,right=484,bottom=2521; DOM="[object HTMLDivElement]"

UL: left=256,top=2310,right=484,bottom=2539; DOM="[object HTMLUListElement]"

LI: left=484,top=2278,right=712,bottom=2513; DOM="[object HTMLLIElement]"

DIV: left=484,top=2292,right=712,bottom=2487; DOM="[object HTMLDivElement]"

UL: left=484,top=2310,right=712,bottom=2505; DOM="[object HTMLUListElement]"

LI: left=712,top=2278,right=940,bottom=2513; DOM="[object HTMLLIElement]"

DIV: left=712,top=2292,right=940,bottom=2487; DOM="[object HTMLDivElement]"

UL: left=712,top=2310,right=940,bottom=2505; DOM="[object HTMLUListElement]"

LI: left=940,top=2278,right=1168,bottom=2378; DOM="[object HTMLLIElement]"

DIV: left=940,top=2292,right=1168,bottom=2352; DOM="[object HTMLDivElement]"

UL: left=940,top=2310,right=1168,bottom=2370; DOM="[object HTMLUListElement]"

DIV: left=918,top=2410,right=1069,bottom=2471; DOM="[object HTMLDivElement]"

A: left=924,top=2436,right=959,bottom=2471; DOM="https://www.facebook.com/ElsevierConnect"

A: left=959,top=2436,right=994,bottom=2471; DOM="https://www.linkedin.com/company/elsevier"

A: left=994,top=2436,right=1029,bottom=2471; DOM="https://twitter.com/ElsevierConnect"

A: left=1029,top=2436,right=1064,bottom=2471; DOM="https://www.youtube.com/c/elsevier/"

SECTION: left=0,top=2578,right=1423,bottom=2713; DOM="[object HTMLElement]"

DIV: left=242,top=2608,right=1182,bottom=2643; DOM="[object HTMLDivElement]"

DIV: left=242,top=2608,right=1182,bottom=2628; DOM="[object HTMLDivElement]"

DIV: left=242,top=2643,right=1182,bottom=2683; DOM="[object HTMLDivElement]"

DIV: left=242,top=2643,right=790,bottom=2683; DOM="[object HTMLDivElement]"

DIV: left=790,top=2643,right=1181,bottom=2663; DOM="[object HTMLDivElement]"

A: left=1017,top=2631,right=1167,bottom=2663; DOM="http://www.reedelsevier.com/"



==== DT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- A: left=0,top=-14,right=0,bottom=4; DOM=""
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#maincontent"
  |- DIV: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- LINK: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLinkElement]"
  | | | |- HEADER: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLElement]"
  | | | | |- A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"
  | | | | | |- IMG: left=29,top=26,right=169,bottom=53; DOM="[object HTMLImageElement]"
  | | | | |- A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | |- SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1341,top=22,right=1395,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1217,top=16,right=1301,bottom=16; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- IMG: left=1217,top=18,right=1257,bottom=58; DOM="[object HTMLImageElement]"
  | | | | | | | |- SPAN: left=1257,top=22,right=1301,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=1242,top=16,right=1260,bottom=34; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=1274,top=85,right=1447,bottom=117; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=88,right=1376,bottom=110; DOM="https://checkout.elsevier.com/cart"
  | | | | | | | | | |- SPAN: left=1274,top=85,right=1290,bottom=116; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=124,right=1447,bottom=156; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=127,right=1416,bottom=149; DOM="https://checkout.elsevier.com/auth"
  | | | | | | | | | |- SPAN: left=1274,top=124,right=1290,bottom=155; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://checkout.elsevier.com/account"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=163,right=1447,bottom=195; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=166,right=1447,bottom=188; DOM="https://service.elsevier.com/app/home/supporthub/ecommerce"
  | | | | | | | | | |- SPAN: left=1274,top=163,right=1297,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=1274,top=202,right=1447,bottom=234; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=1274,top=205,right=1405,bottom=227; DOM="https://service.elsevier.com/app/answers/detail/a_id/9053/supporthub/ecommerce"
  | | | | | | | | | |- SPAN: left=1274,top=202,right=1293,bottom=233; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://checkout.elsevier.com/logout"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | |- SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1118,top=20,right=1148,bottom=55; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1148,top=22,right=1217,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=984,top=28,right=1103,bottom=48; DOM="https://www.elsevier.com/advanced-search"
  | | | |- DIV: left=0,top=75,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- MAIN: left=0,top=0,right=1423,bottom=2246; DOM="[object HTMLElement]"
  | | | |- DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | |- FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"
  | | | | | | |- DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=256,top=118,right=1097,bottom=179; DOM="[object HTMLInputElement]"
  | | | | | | | |- BUTTON: left=1107,top=118,right=1167,bottom=178; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=194,right=324,bottom=224; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=336,top=201,right=349,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=356,top=200,right=373,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=388,top=201,right=401,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=408,top=200,right=480,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=494,top=201,right=507,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=515,top=200,right=557,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | | |- DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | | |- INPUT: left=571,top=201,right=584,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | | |- LABEL: left=592,top=200,right=649,bottom=218; DOM="[object HTMLLabelElement]"
  | | | |- DIV: left=0,top=271,right=1423,bottom=2246; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=242,top=271,right=1182,bottom=368; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=285,right=1182,bottom=368; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=256,top=302,right=554,bottom=327; DOM="[object HTMLParagraphElement]"
  | | | | | | | |- H1: left=554,top=302,right=703,bottom=327; DOM="[object HTMLHeadingElement]"
  | | | | | | | |- SPAN: left=708,top=302,right=847,bottom=327; DOM="[object HTMLSpanElement]"
  | | | | | | |- HR: left=256,top=345,right=1167,bottom=346; DOM="[object HTMLHRElement]"
  | | | | |- ARTICLE: left=242,top=368,right=1182,bottom=561; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=382,right=1182,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=382,right=1077,bottom=561; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=382,right=1077,bottom=408; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=384,right=658,bottom=407; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
  | | | | | | | | | |- B: left=432,top=384,right=576,bottom=407; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=408,right=1077,bottom=428; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=409,right=719,bottom=427; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
  | | | | | | | |- DIV: left=256,top=428,right=1077,bottom=501; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=428,right=1077,bottom=501; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=432,top=429,right=576,bottom=452; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=919,top=428,right=919,bottom=452; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=932,top=453,right=932,bottom=477; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=514,right=1077,bottom=538; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=514,right=1077,bottom=538; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=507,right=338,bottom=542; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=382,right=1167,bottom=486; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=421,right=1167,bottom=443; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
  | | | | | | | | |- IMG: left=1087,top=382,right=1167,bottom=486; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=561,right=1182,bottom=730; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=575,right=1182,bottom=729; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=575,right=1077,bottom=729; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=575,right=1077,bottom=601; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=577,right=864,bottom=600; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
  | | | | | | | | | |- B: left=594,top=577,right=738,bottom=600; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=601,right=1077,bottom=621; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=602,right=695,bottom=620; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
  | | | | | | | |- DIV: left=256,top=621,right=1077,bottom=670; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=621,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=674,top=622,right=818,bottom=645; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=951,top=621,right=951,bottom=645; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=682,right=1077,bottom=706; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=682,right=1077,bottom=706; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=575,right=1167,bottom=679; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=614,right=1167,bottom=636; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
  | | | | | | | | |- IMG: left=1087,top=575,right=1167,bottom=679; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=730,right=1182,bottom=899; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=744,right=1182,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=744,right=1077,bottom=898; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=744,right=1077,bottom=770; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=746,right=708,bottom=769; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
  | | | | | | | | | |- B: left=432,top=746,right=576,bottom=769; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=770,right=1077,bottom=790; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=771,right=691,bottom=789; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
  | | | | | | | |- DIV: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- BR: left=907,top=790,right=907,bottom=814; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=256,top=816,right=400,bottom=839; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=851,right=1077,bottom=875; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=851,right=1077,bottom=875; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=845,right=338,bottom=880; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=744,right=1167,bottom=847; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=783,right=1167,bottom=805; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
  | | | | | | | | |- IMG: left=1087,top=744,right=1167,bottom=847; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=898,right=1182,bottom=1067; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=912,right=1182,bottom=1066; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=912,right=1077,bottom=1066; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=912,right=1077,bottom=938; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=914,right=400,bottom=937; DOM="https://www.elsevier.com/connect/new/tag/health-science"
  | | | | | | | | | |- B: left=256,top=914,right=400,bottom=937; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=938,right=1077,bottom=958; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=939,right=636,bottom=957; DOM="https://www.elsevier.com/connect/new/tag/health-science"
  | | | | | | | |- DIV: left=256,top=958,right=1077,bottom=1007; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=958,right=1077,bottom=1007; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=411,top=959,right=555,bottom=982; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=937,top=958,right=937,bottom=982; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1019,right=1077,bottom=1043; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1019,right=1077,bottom=1043; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1013,right=395,bottom=1048; DOM="[object HTMLSpanElement]"
  | | | | |- ARTICLE: left=242,top=1067,right=1182,bottom=1211; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1081,right=1182,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1081,right=1077,bottom=1211; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1081,right=1077,bottom=1107; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1083,right=788,bottom=1106; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
  | | | | | | | | | |- B: left=494,top=1083,right=638,bottom=1106; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1107,right=1077,bottom=1127; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1108,right=715,bottom=1126; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
  | | | | | | | |- DIV: left=256,top=1127,right=1077,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1127,right=1077,bottom=1151; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=705,top=1128,right=849,bottom=1151; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1164,right=1077,bottom=1188; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1164,right=1077,bottom=1188; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1157,right=338,bottom=1192; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1081,right=1167,bottom=1185; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1120,right=1167,bottom=1142; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
  | | | | | | | | |- IMG: left=1087,top=1081,right=1167,bottom=1185; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1211,right=1182,bottom=1380; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1225,right=1182,bottom=1379; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1225,right=1077,bottom=1379; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1225,right=1077,bottom=1251; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1227,right=410,bottom=1250; DOM="https://www.elsevier.com/advertisers/health-sciences"
  | | | | | | | | | |- B: left=256,top=1227,right=410,bottom=1250; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1251,right=1077,bottom=1271; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1252,right=607,bottom=1270; DOM="https://www.elsevier.com/advertisers/health-sciences"
  | | | | | | | |- DIV: left=256,top=1271,right=1077,bottom=1320; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1271,right=1077,bottom=1320; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- BR: left=932,top=1271,right=932,bottom=1295; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1332,right=1077,bottom=1356; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1332,right=1077,bottom=1356; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1326,right=353,bottom=1361; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1225,right=1167,bottom=1325; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1262,right=1167,bottom=1284; DOM="https://www.elsevier.com/advertisers/health-sciences"
  | | | | | | | | |- IMG: left=1087,top=1225,right=1167,bottom=1325; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1379,right=1182,bottom=1548; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1393,right=1182,bottom=1547; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1393,right=1077,bottom=1547; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1393,right=1077,bottom=1419; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1395,right=834,bottom=1418; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
  | | | | | | | | | |- B: left=559,top=1395,right=713,bottom=1418; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1419,right=1077,bottom=1439; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1420,right=674,bottom=1438; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
  | | | | | | | |- DIV: left=256,top=1439,right=1077,bottom=1488; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1439,right=1077,bottom=1488; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=595,top=1440,right=749,bottom=1463; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=929,top=1439,right=929,bottom=1463; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=529,top=1465,right=683,bottom=1488; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1500,right=1077,bottom=1524; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1500,right=1077,bottom=1524; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1494,right=338,bottom=1529; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1393,right=1167,bottom=1500; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1433,right=1167,bottom=1455; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
  | | | | | | | | |- IMG: left=1087,top=1393,right=1167,bottom=1500; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1548,right=1182,bottom=1741; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1562,right=1182,bottom=1741; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1562,right=1077,bottom=1741; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1562,right=1077,bottom=1588; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1564,right=674,bottom=1587; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
  | | | | | | | | | |- B: left=491,top=1564,right=674,bottom=1587; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1588,right=1077,bottom=1608; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1589,right=688,bottom=1607; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
  | | | | | | | |- DIV: left=256,top=1608,right=1077,bottom=1681; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1608,right=1077,bottom=1681; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=491,top=1609,right=674,bottom=1632; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=907,top=1608,right=907,bottom=1632; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=941,top=1633,right=941,bottom=1657; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1694,right=1077,bottom=1718; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1694,right=1077,bottom=1718; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1687,right=338,bottom=1722; DOM="[object HTMLSpanElement]"
  | | | | |- ARTICLE: left=242,top=1741,right=1182,bottom=1934; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1755,right=1182,bottom=1934; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1755,right=1077,bottom=1934; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1755,right=1077,bottom=1781; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1757,right=748,bottom=1780; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
  | | | | | | | | | |- B: left=408,top=1757,right=562,bottom=1780; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=1781,right=1077,bottom=1801; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1782,right=692,bottom=1800; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
  | | | | | | | |- DIV: left=256,top=1801,right=1077,bottom=1874; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1801,right=1077,bottom=1874; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- B: left=444,top=1802,right=598,bottom=1825; DOM="[object HTMLElement]"
  | | | | | | | | | |- BR: left=891,top=1801,right=891,bottom=1825; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- BR: left=919,top=1826,right=919,bottom=1850; DOM="[object HTMLBRElement]"
  | | | | | | | |- DIV: left=256,top=1887,right=1077,bottom=1911; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1887,right=1077,bottom=1911; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=1880,right=338,bottom=1915; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1755,right=1167,bottom=1863; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1796,right=1167,bottom=1818; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
  | | | | | | | | |- IMG: left=1087,top=1755,right=1167,bottom=1863; DOM="[object HTMLImageElement]"
  | | | | |- ARTICLE: left=242,top=1934,right=1182,bottom=2103; DOM="[object HTMLElement]"
  | | | | | |- DIV: left=242,top=1948,right=1182,bottom=2102; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=1948,right=1077,bottom=2102; DOM="[object HTMLDivElement]"
  | | | | | | | |- H2: left=256,top=1948,right=1077,bottom=1974; DOM="[object HTMLHeadingElement]"
  | | | | | | | | |- A: left=256,top=1950,right=812,bottom=1973; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
  | | | | | | | |- DIV: left=256,top=1974,right=1077,bottom=1994; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=256,top=1975,right=692,bottom=1993; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
  | | | | | | | |- DIV: left=256,top=1994,right=1077,bottom=2043; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=1994,right=1077,bottom=2043; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- BR: left=873,top=1994,right=873,bottom=2018; DOM="[object HTMLBRElement]"
  | | | | | | | | | |- B: left=363,top=2020,right=517,bottom=2043; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=256,top=2055,right=1077,bottom=2079; DOM="[object HTMLDivElement]"
  | | | | | | | | |- P: left=256,top=2055,right=1077,bottom=2079; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | |- SPAN: left=256,top=2049,right=323,bottom=2084; DOM="[object HTMLSpanElement]"
  | | | | | | |- FIGURE: left=1087,top=1948,right=1167,bottom=2069; DOM="[object HTMLElement]"
  | | | | | | | |- A: left=1087,top=1995,right=1167,bottom=2017; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
  | | | | | | | | |- IMG: left=1087,top=1948,right=1167,bottom=2069; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=242,top=2102,right=1182,bottom=2246; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2116,right=1182,bottom=2213; DOM="[object HTMLDivElement]"
  | | | | | | |- OL: left=256,top=2116,right=1167,bottom=2213; DOM="[object HTMLOListElement]"
  | | | | | | | |- LI: left=256,top=2146,right=300,bottom=2188; DOM="[object HTMLLIElement]"
  | | | | | | | | |- SPAN: left=271,top=2156,right=285,bottom=2180; DOM="[object HTMLSpanElement]"
  | | | | | | | |- LI: left=301,top=2146,right=331,bottom=2188; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=309,top=2156,right=323,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | | |- LI: left=331,top=2146,right=361,bottom=2188; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=339,top=2156,right=353,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | | |- LI: left=361,top=2146,right=391,bottom=2188; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=369,top=2156,right=383,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | | |- LI: left=392,top=2146,right=422,bottom=2188; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=400,top=2156,right=414,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | | |- LI: left=422,top=2131,right=515,bottom=2200; DOM="[object HTMLLIElement]"
  | | | | | | | | |- BUTTON: left=430,top=2139,right=507,bottom=2192; DOM="[object HTMLButtonElement]"
  | | |- ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1708,top=24,right=1769,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"
  | | | | |- NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"
  | | | | | |- UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=1449,top=102,right=1782,bottom=151; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=116,right=1527,bottom=139; DOM="https://www.elsevier.com/"
  | | | | | | |- LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=172,right=1526,bottom=195; DOM="https://www.elsevier.com/about"
  | | | | | | |- LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=229,right=1642,bottom=252; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | |- LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=285,right=1542,bottom=308; DOM="https://www.elsevier.com/authors"
  | | | | | | |- LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=341,right=1536,bottom=364; DOM="https://www.elsevier.com/editors"
  | | | | | | |- LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=398,right=1560,bottom=421; DOM="https://www.elsevier.com/librarians"
  | | | | | | |- LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=454,right=1565,bottom=477; DOM="https://www.elsevier.com/reviewers"
  | | | | | | |- LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=511,right=1642,bottom=534; DOM="https://www.elsevier.com/research-platforms"
  | | | | | | |- LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=567,right=1658,bottom=590; DOM="https://www.elsevier.com/research-intelligence"
  | | | | | | |- LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=623,right=1599,bottom=646; DOM="https://www.elsevier.com/rd-solutions"
  | | | | | | |- LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=680,right=1620,bottom=703; DOM="https://www.elsevier.com/clinical-solutions"
  | | | | | | |- LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=736,right=1643,bottom=759; DOM="https://www.elsevier.com/education"
  | | | | | | |- LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=792,right=1580,bottom=815; DOM="https://www.elsevier.com/solutions"
  | | | | | | |- LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=849,right=1594,bottom=872; DOM="https://www.elsevier.com/elsevier-store-ii"
  | | | | | | |- LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=905,right=1617,bottom=928; DOM="https://www.elsevier.com/author-webshop"
  | | | | | | |- LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=962,right=1619,bottom=985; DOM="https://www.elsevier.com/elsevier-connect"
  | | | | | | |- LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=1018,right=1604,bottom=1041; DOM="https://www.elsevier.com/support-center"
  | | |- FOOTER: left=0,top=2246,right=1423,bottom=2743; DOM="[object HTMLElement]"
  | | | |- SECTION: left=0,top=2247,right=1423,bottom=2578; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=256,top=2278,right=1167,bottom=2547; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=256,top=2278,right=484,bottom=2547; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#footer-solutions"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=256,top=2278,right=484,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=256,top=2292,right=484,bottom=2521; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=256,top=2310,right=484,bottom=2539; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=256,top=2310,right=484,bottom=2336; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2314,right=316,bottom=2334; DOM="https://www.elsevier.com/solutions/scopus"
  | | | | | | | | | | |- LI: left=256,top=2344,right=484,bottom=2370; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2348,right=367,bottom=2368; DOM="https://www.elsevier.com/solutions/sciencedirect"
  | | | | | | | | | | |- LI: left=256,top=2378,right=484,bottom=2404; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2381,right=334,bottom=2401; DOM="https://www.elsevier.com/solutions/mendeley"
  | | | | | | | | | | |- LI: left=256,top=2411,right=484,bottom=2437; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2415,right=333,bottom=2435; DOM="https://evolve.elsevier.com/"
  | | | | | | | | | | |- LI: left=256,top=2445,right=484,bottom=2471; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2449,right=311,bottom=2469; DOM="https://www.elsevier.com/solutions/knovel-engineering-information"
  | | | | | | | | | | |- LI: left=256,top=2479,right=484,bottom=2505; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2483,right=316,bottom=2503; DOM="https://www.elsevier.com/solutions/reaxys"
  | | | | | | | | | | |- LI: left=256,top=2513,right=484,bottom=2539; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=256,top=2517,right=368,bottom=2537; DOM="https://www.clinicalkey.com/"
  | | | | | | | |- LI: left=484,top=2278,right=712,bottom=2513; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#footer-researchers"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=484,top=2278,right=712,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=484,top=2292,right=712,bottom=2487; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=484,top=2310,right=712,bottom=2505; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=484,top=2310,right=712,bottom=2336; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2314,right=631,bottom=2334; DOM="https://www.elsevier.com/authors/journal-authors/submit-your-paper"
  | | | | | | | | | | |- LI: left=484,top=2344,right=712,bottom=2370; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2348,right=657,bottom=2368; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | | | | | |- LI: left=484,top=2378,right=712,bottom=2404; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2381,right=610,bottom=2401; DOM="https://www.elsevier.com/authors"
  | | | | | | | | | | |- LI: left=484,top=2411,right=712,bottom=2437; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2415,right=605,bottom=2435; DOM="https://www.elsevier.com/editors"
  | | | | | | | | | | |- LI: left=484,top=2445,right=712,bottom=2471; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2449,right=628,bottom=2469; DOM="https://www.elsevier.com/librarians"
  | | | | | | | | | | |- LI: left=484,top=2479,right=712,bottom=2505; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=484,top=2483,right=633,bottom=2503; DOM="https://www.elsevier.com/reviewers"
  | | | | | | | |- LI: left=712,top=2278,right=940,bottom=2513; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#footer-elsevier"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=712,top=2278,right=940,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=712,top=2292,right=940,bottom=2487; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=712,top=2310,right=940,bottom=2505; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=712,top=2310,right=940,bottom=2336; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2314,right=759,bottom=2334; DOM="https://www.elsevier.com/about"
  | | | | | | | | | | |- LI: left=712,top=2344,right=940,bottom=2370; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2348,right=776,bottom=2368; DOM="https://www.elsevier.com/about/careers"
  | | | | | | | | | | |- LI: left=712,top=2378,right=940,bottom=2404; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2381,right=801,bottom=2401; DOM="https://www.elsevier.com/advertisers"
  | | | | | | | | | | |- LI: left=712,top=2411,right=940,bottom=2437; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2415,right=774,bottom=2435; DOM="https://www.elsevier.com/contact"
  | | | | | | | | | | |- LI: left=712,top=2445,right=940,bottom=2471; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- LI: left=712,top=2479,right=940,bottom=2505; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=712,top=2483,right=858,bottom=2503; DOM="https://service.elsevier.com/"
  | | | | | | | |- LI: left=940,top=2278,right=1168,bottom=2378; DOM="[object HTMLLIElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#footer-website"
  | | | | | | | | | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- P: left=940,top=2278,right=1168,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=940,top=2292,right=1168,bottom=2352; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=940,top=2310,right=1168,bottom=2370; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- LI: left=940,top=2310,right=1168,bottom=2336; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=940,top=2314,right=1006,bottom=2334; DOM="https://www.elsevier.com/sitemap"
  | | | | | | | | | | |- LI: left=940,top=2344,right=1168,bottom=2370; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- A: left=940,top=2348,right=1083,bottom=2368; DOM="https://www.elsevier.com/feedback"
  | | | | | | |- DIV: left=918,top=2410,right=1069,bottom=2471; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=934,top=2411,right=1069,bottom=2435; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=924,top=2436,right=1069,bottom=2436; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=924,top=2436,right=959,bottom=2471; DOM="https://www.facebook.com/ElsevierConnect"
  | | | | | | | | | |- IMG: left=924,top=2436,right=959,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=959,top=2436,right=994,bottom=2471; DOM="https://www.linkedin.com/company/elsevier"
  | | | | | | | | | |- IMG: left=959,top=2436,right=994,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=994,top=2436,right=1029,bottom=2471; DOM="https://twitter.com/ElsevierConnect"
  | | | | | | | | | |- IMG: left=994,top=2436,right=1029,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=1029,top=2436,right=1064,bottom=2471; DOM="https://www.youtube.com/c/elsevier/"
  | | | | | | | | | |- IMG: left=1029,top=2436,right=1064,bottom=2472; DOM="[object HTMLImageElement]"
  | | | |- SECTION: left=0,top=2578,right=1423,bottom=2713; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2608,right=1182,bottom=2643; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2608,right=1182,bottom=2628; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=758,top=2609,right=900,bottom=2627; DOM="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions"
  | | | | | | |- A: left=919,top=2609,right=1011,bottom=2627; DOM="https://www.elsevier.com/legal/privacy-policy"
  | | | | |- DIV: left=242,top=2643,right=1182,bottom=2683; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2643,right=790,bottom=2683; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=682,top=2644,right=736,bottom=2662; DOM="https://www.elsevier.com/legal/use-of-cookies"
  | | | | | |- DIV: left=790,top=2643,right=1181,bottom=2663; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1017,top=2631,right=1167,bottom=2663; DOM="http://www.reedelsevier.com/"
  | | | | | | | |- IMG: left=1017,top=2631,right=1167,bottom=2663; DOM="[object HTMLImageElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | |- P: left=0,top=0,right=0,bottom=0; DOM="[object HTMLParagraphElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | | |- BR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLBRElement]"
  | |- A: left=0,top=0,right=0,bottom=0; DOM="http://survey.confirmit.com/wix2/p2683244022.aspx"
  | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
==== DT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====


==== VT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=2743; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLDivElement]"
  | | | |- HEADER: left=0,top=0,right=1423,bottom=75; DOM="[object HTMLElement]"
  | | | | |- A: left=29,top=26,right=169,bottom=53; DOM="https://www.elsevier.com/"
  | | | | | |- IMG: left=29,top=26,right=169,bottom=53; DOM="[object HTMLImageElement]"
  | | | | |- A: left=1316,top=22,right=1395,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | |- SPAN: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1316,top=22,right=1341,bottom=52; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1341,top=22,right=1395,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | |- DIV: left=1217,top=16,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=1217,top=22,right=1301,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | | |- SPAN: left=1217,top=22,right=1257,bottom=58; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1217,top=18,right=1257,bottom=58; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1257,top=22,right=1301,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=1242,top=16,right=1260,bottom=34; DOM="[object HTMLSpanElement]"
  | | | | | |- DIV: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=1259,top=70,right=1462,bottom=249; DOM="[object HTMLUListElement]"
  | | | | | | | |- A: left=1274,top=88,right=1376,bottom=110; DOM="https://checkout.elsevier.com/cart"
  | | | | | | | |- A: left=1274,top=127,right=1416,bottom=149; DOM="https://checkout.elsevier.com/auth"
  | | | | | | | |- A: left=1274,top=166,right=1447,bottom=188; DOM="https://service.elsevier.com/app/home/supporthub/ecommerce"
  | | | | | | | |- A: left=1274,top=205,right=1405,bottom=227; DOM="https://service.elsevier.com/app/answers/detail/a_id/9053/supporthub/ecommerce"
  | | | | |- DIV: left=795,top=16,right=1245,bottom=49; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=1118,top=22,right=1217,bottom=49; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | | | | | |- SPAN: left=1118,top=22,right=1148,bottom=55; DOM="[object HTMLSpanElement]"
  | | | | | | | |- IMG: left=1118,top=20,right=1148,bottom=55; DOM="[object HTMLImageElement]"
  | | | | | | |- SPAN: left=1148,top=22,right=1217,bottom=57; DOM="[object HTMLSpanElement]"
  | | | | | |- A: left=984,top=28,right=1103,bottom=48; DOM="https://www.elsevier.com/advanced-search"
  | | |- DIV: left=0,top=75,right=1423,bottom=271; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | |- FORM: left=242,top=118,right=1182,bottom=229; DOM="[object HTMLFormElement]"
  | | | | | |- DIV: left=242,top=118,right=1182,bottom=194; DOM="[object HTMLDivElement]"
  | | | | | | |- BUTTON: left=1107,top=118,right=1167,bottom=178; DOM="[object HTMLButtonElement]"
  | | | | | |- DIV: left=242,top=194,right=1182,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=256,top=194,right=336,bottom=224; DOM="[object HTMLDivElement]"
  | | | | | | | |- P: left=256,top=194,right=324,bottom=224; DOM="[object HTMLParagraphElement]"
  | | | | | | |- DIV: left=336,top=194,right=387,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=336,top=201,right=349,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=356,top=200,right=373,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=388,top=194,right=495,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=388,top=201,right=401,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=408,top=200,right=480,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=494,top=194,right=571,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=494,top=201,right=507,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=515,top=200,right=557,bottom=218; DOM="[object HTMLLabelElement]"
  | | | | | | |- DIV: left=571,top=194,right=663,bottom=229; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=571,top=201,right=584,bottom=214; DOM="[object HTMLInputElement]"
  | | | | | | | |- LABEL: left=592,top=200,right=649,bottom=218; DOM="[object HTMLLabelElement]"
  | | |- DIV: left=256,top=300,right=1167,bottom=329; DOM="[object HTMLDivElement]"
  | | | |- P: left=256,top=302,right=554,bottom=327; DOM="[object HTMLParagraphElement]"
  | | | |- H1: left=554,top=302,right=703,bottom=327; DOM="[object HTMLHeadingElement]"
  | | | |- SPAN: left=708,top=302,right=847,bottom=327; DOM="[object HTMLSpanElement]"
  | | |- A: left=256,top=384,right=658,bottom=407; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
  | | | |- B: left=432,top=384,right=576,bottom=407; DOM="[object HTMLElement]"
  | | |- A: left=256,top=409,right=719,bottom=427; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/"
  | | |- P: left=256,top=428,right=1077,bottom=501; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=432,top=429,right=576,bottom=452; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=507,right=338,bottom=542; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=382,right=1167,bottom=486; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=577,right=864,bottom=600; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
  | | | |- B: left=594,top=577,right=738,bottom=600; DOM="[object HTMLElement]"
  | | |- A: left=256,top=602,right=695,bottom=620; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546/guide-for-authors"
  | | |- P: left=256,top=621,right=1077,bottom=670; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=674,top=622,right=818,bottom=645; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=676,right=338,bottom=711; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=575,right=1167,bottom=679; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=746,right=708,bottom=769; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
  | | | |- B: left=432,top=746,right=576,bottom=769; DOM="[object HTMLElement]"
  | | |- A: left=256,top=771,right=691,bottom=789; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/editorial-board"
  | | |- P: left=256,top=790,right=1077,bottom=839; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=256,top=816,right=400,bottom=839; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=845,right=338,bottom=880; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=744,right=1167,bottom=847; DOM="[object HTMLImageElement]"
  | | |- B: left=256,top=914,right=400,bottom=937; DOM="[object HTMLElement]"
  | | |- A: left=256,top=939,right=636,bottom=957; DOM="https://www.elsevier.com/connect/new/tag/health-science"
  | | |- P: left=256,top=958,right=1077,bottom=1007; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=411,top=959,right=555,bottom=982; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1013,right=395,bottom=1048; DOM="[object HTMLSpanElement]"
  | | |- A: left=256,top=1083,right=788,bottom=1106; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
  | | | |- B: left=494,top=1083,right=638,bottom=1106; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1108,right=715,bottom=1126; DOM="https://www.journals.elsevier.com/journal-of-sport-and-health-science/recent-articles"
  | | |- P: left=256,top=1127,right=1077,bottom=1151; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=705,top=1128,right=849,bottom=1151; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1157,right=338,bottom=1192; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1081,right=1167,bottom=1185; DOM="[object HTMLImageElement]"
  | | |- B: left=256,top=1227,right=410,bottom=1250; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1252,right=607,bottom=1270; DOM="https://www.elsevier.com/advertisers/health-sciences"
  | | |- P: left=256,top=1271,right=1077,bottom=1320; DOM="[object HTMLParagraphElement]"
  | | |- SPAN: left=256,top=1326,right=353,bottom=1361; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1225,right=1167,bottom=1325; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1395,right=834,bottom=1418; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
  | | | |- B: left=559,top=1395,right=713,bottom=1418; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1420,right=674,bottom=1438; DOM="https://www.elsevier.com/journals/genomic-medicine-biomarkers-and-health-sciences/2211-4254"
  | | |- P: left=256,top=1439,right=1077,bottom=1488; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=595,top=1440,right=749,bottom=1463; DOM="[object HTMLElement]"
  | | | |- B: left=529,top=1465,right=683,bottom=1488; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1494,right=338,bottom=1529; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1393,right=1167,bottom=1500; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1564,right=674,bottom=1587; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
  | | | |- B: left=491,top=1564,right=674,bottom=1587; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1589,right=688,bottom=1607; DOM="https://www.elsevier.com/journals/journal-of-sport-and-health-science/2095-2546?generatepdf=true"
  | | |- P: left=256,top=1608,right=1077,bottom=1681; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=491,top=1609,right=674,bottom=1632; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1687,right=338,bottom=1722; DOM="[object HTMLSpanElement]"
  | | |- A: left=256,top=1757,right=748,bottom=1780; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
  | | | |- B: left=408,top=1757,right=562,bottom=1780; DOM="[object HTMLElement]"
  | | |- A: left=256,top=1782,right=692,bottom=1800; DOM="https://www.elsevier.com/journals/fooyin-journal-of-health-sciences/1877-8607"
  | | |- P: left=256,top=1801,right=1077,bottom=1874; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=444,top=1802,right=598,bottom=1825; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=1880,right=338,bottom=1915; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1755,right=1167,bottom=1863; DOM="[object HTMLImageElement]"
  | | |- A: left=256,top=1950,right=812,bottom=1973; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
  | | |- A: left=256,top=1975,right=692,bottom=1993; DOM="https://www.elsevier.com/books/enhancing-learning-and-teaching-through-student-feedback-in-medical-and-health-sciences/nair/978-1-84334-752-1"
  | | |- P: left=256,top=1994,right=1077,bottom=2043; DOM="[object HTMLParagraphElement]"
  | | | |- B: left=363,top=2020,right=517,bottom=2043; DOM="[object HTMLElement]"
  | | |- SPAN: left=256,top=2049,right=323,bottom=2084; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=1087,top=1948,right=1167,bottom=2069; DOM="[object HTMLImageElement]"
  | | |- SPAN: left=271,top=2156,right=285,bottom=2180; DOM="[object HTMLSpanElement]"
  | | |- A: left=309,top=2156,right=323,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | |- A: left=339,top=2156,right=353,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | |- A: left=369,top=2156,right=383,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | |- A: left=400,top=2156,right=414,bottom=2178; DOM="file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm#"
  | | |- BUTTON: left=430,top=2139,right=507,bottom=2192; DOM="[object HTMLButtonElement]"
  | | |- ASIDE: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=75; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=1683,top=24,right=1769,bottom=51; DOM="[object HTMLDivElement]"
  | | | | | |- SPAN: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLSpanElement]"
  | | | | | | |- IMG: left=1683,top=24,right=1708,bottom=54; DOM="[object HTMLImageElement]"
  | | | | | |- SPAN: left=1708,top=24,right=1769,bottom=59; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=1449,top=0,right=1799,bottom=789; DOM="[object HTMLDivElement]"
  | | | | |- NAV: left=1449,top=0,right=1782,bottom=1070; DOM="[object HTMLElement]"
  | | | | | |- UL: left=1449,top=13,right=1782,bottom=1070; DOM="[object HTMLUListElement]"
  | | | | | | |- A: left=1477,top=116,right=1527,bottom=139; DOM="https://www.elsevier.com/"
  | | | | | | |- LI: left=1449,top=159,right=1782,bottom=208; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=172,right=1526,bottom=195; DOM="https://www.elsevier.com/about"
  | | | | | | |- LI: left=1449,top=215,right=1782,bottom=264; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=229,right=1642,bottom=252; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | |- LI: left=1449,top=272,right=1782,bottom=321; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=285,right=1542,bottom=308; DOM="https://www.elsevier.com/authors"
  | | | | | | |- LI: left=1449,top=328,right=1782,bottom=377; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=341,right=1536,bottom=364; DOM="https://www.elsevier.com/editors"
  | | | | | | |- LI: left=1449,top=384,right=1782,bottom=433; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=398,right=1560,bottom=421; DOM="https://www.elsevier.com/librarians"
  | | | | | | |- LI: left=1449,top=441,right=1782,bottom=490; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=454,right=1565,bottom=477; DOM="https://www.elsevier.com/reviewers"
  | | | | | | |- LI: left=1449,top=497,right=1782,bottom=546; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=511,right=1642,bottom=534; DOM="https://www.elsevier.com/research-platforms"
  | | | | | | |- LI: left=1449,top=553,right=1782,bottom=602; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=567,right=1658,bottom=590; DOM="https://www.elsevier.com/research-intelligence"
  | | | | | | |- LI: left=1449,top=610,right=1782,bottom=659; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=623,right=1599,bottom=646; DOM="https://www.elsevier.com/rd-solutions"
  | | | | | | |- LI: left=1449,top=666,right=1782,bottom=715; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=680,right=1620,bottom=703; DOM="https://www.elsevier.com/clinical-solutions"
  | | | | | | |- LI: left=1449,top=723,right=1782,bottom=772; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=736,right=1643,bottom=759; DOM="https://www.elsevier.com/education"
  | | | | | | |- LI: left=1449,top=779,right=1782,bottom=828; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=792,right=1580,bottom=815; DOM="https://www.elsevier.com/solutions"
  | | | | | | |- LI: left=1449,top=835,right=1782,bottom=884; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=849,right=1594,bottom=872; DOM="https://www.elsevier.com/elsevier-store-ii"
  | | | | | | |- LI: left=1449,top=892,right=1782,bottom=941; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=905,right=1617,bottom=928; DOM="https://www.elsevier.com/author-webshop"
  | | | | | | |- LI: left=1449,top=948,right=1782,bottom=997; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=962,right=1619,bottom=985; DOM="https://www.elsevier.com/elsevier-connect"
  | | | | | | |- LI: left=1449,top=1005,right=1782,bottom=1054; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=1477,top=1018,right=1604,bottom=1041; DOM="https://www.elsevier.com/support-center"
  | | |- FOOTER: left=0,top=2246,right=1423,bottom=2743; DOM="[object HTMLElement]"
  | | | |- SECTION: left=0,top=2247,right=1423,bottom=2578; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2278,right=1182,bottom=2547; DOM="[object HTMLDivElement]"
  | | | | | | |- UL: left=256,top=2278,right=1167,bottom=2547; DOM="[object HTMLUListElement]"
  | | | | | | | |- LI: left=256,top=2278,right=484,bottom=2547; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=256,top=2278,right=484,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=256,top=2292,right=484,bottom=2521; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=256,top=2310,right=484,bottom=2539; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=256,top=2314,right=316,bottom=2334; DOM="https://www.elsevier.com/solutions/scopus"
  | | | | | | | | | | |- A: left=256,top=2348,right=367,bottom=2368; DOM="https://www.elsevier.com/solutions/sciencedirect"
  | | | | | | | | | | |- A: left=256,top=2381,right=334,bottom=2401; DOM="https://www.elsevier.com/solutions/mendeley"
  | | | | | | | | | | |- A: left=256,top=2415,right=333,bottom=2435; DOM="https://evolve.elsevier.com/"
  | | | | | | | | | | |- A: left=256,top=2449,right=311,bottom=2469; DOM="https://www.elsevier.com/solutions/knovel-engineering-information"
  | | | | | | | | | | |- A: left=256,top=2483,right=316,bottom=2503; DOM="https://www.elsevier.com/solutions/reaxys"
  | | | | | | | | | | |- A: left=256,top=2517,right=368,bottom=2537; DOM="https://www.clinicalkey.com/"
  | | | | | | | |- LI: left=484,top=2278,right=712,bottom=2513; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=484,top=2278,right=712,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=484,top=2292,right=712,bottom=2487; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=484,top=2310,right=712,bottom=2505; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=484,top=2314,right=631,bottom=2334; DOM="https://www.elsevier.com/authors/journal-authors/submit-your-paper"
  | | | | | | | | | | |- A: left=484,top=2348,right=657,bottom=2368; DOM="https://www.elsevier.com/books-and-journals"
  | | | | | | | | | | |- A: left=484,top=2381,right=610,bottom=2401; DOM="https://www.elsevier.com/authors"
  | | | | | | | | | | |- A: left=484,top=2415,right=605,bottom=2435; DOM="https://www.elsevier.com/editors"
  | | | | | | | | | | |- A: left=484,top=2449,right=628,bottom=2469; DOM="https://www.elsevier.com/librarians"
  | | | | | | | | | | |- A: left=484,top=2483,right=633,bottom=2503; DOM="https://www.elsevier.com/reviewers"
  | | | | | | | |- LI: left=712,top=2278,right=940,bottom=2513; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=712,top=2278,right=940,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=712,top=2292,right=940,bottom=2487; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=712,top=2310,right=940,bottom=2505; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=712,top=2314,right=759,bottom=2334; DOM="https://www.elsevier.com/about"
  | | | | | | | | | | |- A: left=712,top=2348,right=776,bottom=2368; DOM="https://www.elsevier.com/about/careers"
  | | | | | | | | | | |- A: left=712,top=2381,right=801,bottom=2401; DOM="https://www.elsevier.com/advertisers"
  | | | | | | | | | | |- A: left=712,top=2415,right=774,bottom=2435; DOM="https://www.elsevier.com/contact"
  | | | | | | | | | | |- LI: left=712,top=2445,right=940,bottom=2471; DOM="[object HTMLLIElement]"
  | | | | | | | | | | |- A: left=712,top=2483,right=858,bottom=2503; DOM="https://service.elsevier.com/"
  | | | | | | | |- LI: left=940,top=2278,right=1168,bottom=2378; DOM="[object HTMLLIElement]"
  | | | | | | | | |- P: left=940,top=2278,right=1168,bottom=2304; DOM="[object HTMLParagraphElement]"
  | | | | | | | | |- DIV: left=940,top=2292,right=1168,bottom=2352; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- UL: left=940,top=2310,right=1168,bottom=2370; DOM="[object HTMLUListElement]"
  | | | | | | | | | | |- A: left=940,top=2314,right=1006,bottom=2334; DOM="https://www.elsevier.com/sitemap"
  | | | | | | | | | | |- A: left=940,top=2348,right=1083,bottom=2368; DOM="https://www.elsevier.com/feedback"
  | | | | | | |- DIV: left=918,top=2410,right=1069,bottom=2471; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=934,top=2411,right=1069,bottom=2435; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=924,top=2436,right=959,bottom=2471; DOM="https://www.facebook.com/ElsevierConnect"
  | | | | | | | | |- IMG: left=924,top=2436,right=959,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=959,top=2436,right=994,bottom=2471; DOM="https://www.linkedin.com/company/elsevier"
  | | | | | | | | |- IMG: left=959,top=2436,right=994,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=994,top=2436,right=1029,bottom=2471; DOM="https://twitter.com/ElsevierConnect"
  | | | | | | | | |- IMG: left=994,top=2436,right=1029,bottom=2471; DOM="[object HTMLImageElement]"
  | | | | | | | |- A: left=1029,top=2436,right=1064,bottom=2471; DOM="https://www.youtube.com/c/elsevier/"
  | | | | | | | | |- IMG: left=1029,top=2436,right=1064,bottom=2472; DOM="[object HTMLImageElement]"
  | | | |- SECTION: left=0,top=2578,right=1423,bottom=2713; DOM="[object HTMLElement]"
  | | | | |- DIV: left=242,top=2608,right=1182,bottom=2643; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2608,right=1182,bottom=2628; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=758,top=2609,right=900,bottom=2627; DOM="https://www.elsevier.com/legal/elsevier-website-terms-and-conditions"
  | | | | | | |- A: left=919,top=2609,right=1011,bottom=2627; DOM="https://www.elsevier.com/legal/privacy-policy"
  | | | | |- DIV: left=242,top=2643,right=1182,bottom=2683; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=242,top=2643,right=790,bottom=2683; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=682,top=2644,right=736,bottom=2662; DOM="https://www.elsevier.com/legal/use-of-cookies"
  | | | | | |- DIV: left=790,top=2643,right=1181,bottom=2663; DOM="[object HTMLDivElement]"
  | | | | | | |- A: left=1017,top=2631,right=1167,bottom=2663; DOM="http://www.reedelsevier.com/"
  | | | | | | | |- IMG: left=1017,top=2631,right=1167,bottom=2663; DOM="[object HTMLImageElement]"
==== VT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====


==== BT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=2743; DOMs="[DIV]"
  | |- [DIV]: left=0,top=0,right=1423,bottom=2743; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,B,A,P,SPAN,A,A,P,SPAN,IMG,B,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,SPAN,A,A,A,A,BUTTON]: left=0,top=0,right=1423,bottom=2192; DOMs="[DIV,DIV,DIV,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,B,A,P,SPAN,A,A,P,SPAN,IMG,B,A,P,SPAN,IMG,A,A,P,SPAN,IMG,A,A,P,SPAN,A,A,P,SPAN,IMG,A,A,P,SPAN,IMG,SPAN,A,A,A,A,BUTTON]"
  | | | |- [HEADER]: left=0,top=0,right=1423,bottom=75; DOMs="[HEADER]"
  | | | | |- [A]: left=29,top=26,right=169,bottom=53; DOMs="[A]"
  | | | | | |- [IMG]: left=29,top=26,right=169,bottom=53; DOMs="[IMG]"
  | | | | |- [A,DIV,DIV]: left=795,top=16,right=1395,bottom=49; DOMs="[A,DIV,DIV]"
  | | | | | |- [SPAN,SPAN]: left=1316,top=22,right=1395,bottom=57; DOMs="[SPAN,SPAN]"
  | | | | | | |- [IMG]: left=1316,top=22,right=1341,bottom=52; DOMs="[IMG]"
  | | | | | |- [DIV,DIV]: left=1217,top=22,right=1462,bottom=249; DOMs="[DIV,DIV]"
  | | | | | | |- [SPAN,SPAN,SPAN]: left=1217,top=16,right=1301,bottom=58; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | | |- [IMG]: left=1217,top=18,right=1257,bottom=58; DOMs="[IMG]"
  | | | | | | |- [UL]: left=1259,top=70,right=1462,bottom=249; DOMs="[UL]"
  | | | | | | | |- [A,A,A,A]: left=1274,top=88,right=1447,bottom=227; DOMs="[A,A,A,A]"
  | | | | | |- [A,A]: left=984,top=22,right=1217,bottom=49; DOMs="[A,A]"
  | | | | | | |- [SPAN,SPAN]: left=1118,top=22,right=1217,bottom=57; DOMs="[SPAN,SPAN]"
  | | | | | | | |- [IMG]: left=1118,top=20,right=1148,bottom=55; DOMs="[IMG]"
  | | | |- [DIV]: left=242,top=118,right=1182,bottom=229; DOMs="[DIV]"
  | | | | |- [FORM]: left=242,top=118,right=1182,bottom=229; DOMs="[FORM]"
  | | | | | |- [DIV,DIV]: left=242,top=118,right=1182,bottom=229; DOMs="[DIV,DIV]"
  | | | | | | |- [BUTTON]: left=1107,top=118,right=1167,bottom=178; DOMs="[BUTTON]"
  | | | | | | |- [DIV,DIV,DIV,DIV,DIV]: left=256,top=194,right=663,bottom=229; DOMs="[DIV,DIV,DIV,DIV,DIV]"
  | | | | | | | |- [P]: left=256,top=194,right=324,bottom=224; DOMs="[P]"
  | | | | | | | |- [INPUT,LABEL]: left=336,top=200,right=373,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=388,top=200,right=480,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=494,top=200,right=557,bottom=218; DOMs="[INPUT,LABEL]"
  | | | | | | | |- [INPUT,LABEL]: left=571,top=200,right=649,bottom=218; DOMs="[INPUT,LABEL]"
  | | | |- [P,H1,SPAN]: left=256,top=302,right=847,bottom=327; DOMs="[P,H1,SPAN]"
  | | | |- [B]: left=432,top=384,right=576,bottom=407; DOMs="[B]"
  | | | |- [B]: left=432,top=429,right=576,bottom=452; DOMs="[B]"
  | | | |- [B]: left=594,top=577,right=738,bottom=600; DOMs="[B]"
  | | | |- [B]: left=674,top=622,right=818,bottom=645; DOMs="[B]"
  | | | |- [B]: left=432,top=746,right=576,bottom=769; DOMs="[B]"
  | | | |- [B]: left=256,top=816,right=400,bottom=839; DOMs="[B]"
  | | | |- [B]: left=411,top=959,right=555,bottom=982; DOMs="[B]"
  | | | |- [B]: left=494,top=1083,right=638,bottom=1106; DOMs="[B]"
  | | | |- [B]: left=705,top=1128,right=849,bottom=1151; DOMs="[B]"
  | | | |- [B]: left=559,top=1395,right=713,bottom=1418; DOMs="[B]"
  | | | |- [B,B]: left=529,top=1440,right=749,bottom=1488; DOMs="[B,B]"
  | | | |- [B]: left=491,top=1564,right=674,bottom=1587; DOMs="[B]"
  | | | |- [B]: left=491,top=1609,right=674,bottom=1632; DOMs="[B]"
  | | | |- [B]: left=408,top=1757,right=562,bottom=1780; DOMs="[B]"
  | | | |- [B]: left=444,top=1802,right=598,bottom=1825; DOMs="[B]"
  | | | |- [B]: left=363,top=2020,right=517,bottom=2043; DOMs="[B]"
  | | |- [ASIDE,FOOTER]: left=0,top=0,right=1799,bottom=2743; DOMs="[ASIDE,FOOTER]"
  | | | |- [DIV,DIV]: left=1449,top=0,right=1799,bottom=789; DOMs="[DIV,DIV]"
  | | | | |- [DIV]: left=1683,top=24,right=1769,bottom=51; DOMs="[DIV]"
  | | | | | |- [SPAN,SPAN]: left=1683,top=24,right=1769,bottom=59; DOMs="[SPAN,SPAN]"
  | | | | | | |- [IMG]: left=1683,top=24,right=1708,bottom=54; DOMs="[IMG]"
  | | | | |- [NAV]: left=1449,top=0,right=1782,bottom=1070; DOMs="[NAV]"
  | | | | | |- [UL]: left=1449,top=13,right=1782,bottom=1070; DOMs="[UL]"
  | | | | | | |- [A,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=1449,top=116,right=1782,bottom=1054; DOMs="[A,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | | | | | |- [A]: left=1477,top=172,right=1526,bottom=195; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=229,right=1642,bottom=252; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=285,right=1542,bottom=308; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=341,right=1536,bottom=364; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=398,right=1560,bottom=421; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=454,right=1565,bottom=477; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=511,right=1642,bottom=534; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=567,right=1658,bottom=590; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=623,right=1599,bottom=646; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=680,right=1620,bottom=703; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=736,right=1643,bottom=759; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=792,right=1580,bottom=815; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=849,right=1594,bottom=872; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=905,right=1617,bottom=928; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=962,right=1619,bottom=985; DOMs="[A]"
  | | | | | | | |- [A]: left=1477,top=1018,right=1604,bottom=1041; DOMs="[A]"
  | | | |- [SECTION,SECTION]: left=0,top=2247,right=1423,bottom=2713; DOMs="[SECTION,SECTION]"
  | | | | |- [DIV]: left=242,top=2278,right=1182,bottom=2547; DOMs="[DIV]"
  | | | | | |- [DIV]: left=242,top=2278,right=1182,bottom=2547; DOMs="[DIV]"
  | | | | | | |- [UL,DIV]: left=256,top=2278,right=1167,bottom=2547; DOMs="[UL,DIV]"
  | | | | | | | |- [LI,LI,LI,LI]: left=256,top=2278,right=1168,bottom=2547; DOMs="[LI,LI,LI,LI]"
  | | | | | | | | |- [P,DIV]: left=256,top=2278,right=484,bottom=2521; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=256,top=2310,right=484,bottom=2539; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,A,A,A]: left=256,top=2314,right=368,bottom=2537; DOMs="[A,A,A,A,A,A,A]"
  | | | | | | | | |- [P,DIV]: left=484,top=2278,right=712,bottom=2487; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=484,top=2310,right=712,bottom=2505; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,A,A]: left=484,top=2314,right=657,bottom=2503; DOMs="[A,A,A,A,A,A]"
  | | | | | | | | |- [P,DIV]: left=712,top=2278,right=940,bottom=2487; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=712,top=2310,right=940,bottom=2505; DOMs="[UL]"
  | | | | | | | | | | |- [A,A,A,A,LI,A]: left=712,top=2314,right=940,bottom=2503; DOMs="[A,A,A,A,LI,A]"
  | | | | | | | | |- [P,DIV]: left=940,top=2278,right=1168,bottom=2352; DOMs="[P,DIV]"
  | | | | | | | | | |- [UL]: left=940,top=2310,right=1168,bottom=2370; DOMs="[UL]"
  | | | | | | | | | | |- [A,A]: left=940,top=2314,right=1083,bottom=2368; DOMs="[A,A]"
  | | | | | | | |- [SPAN,A,A,A,A]: left=924,top=2411,right=1069,bottom=2471; DOMs="[SPAN,A,A,A,A]"
  | | | | | | | | |- [IMG]: left=924,top=2436,right=959,bottom=2471; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=959,top=2436,right=994,bottom=2471; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=994,top=2436,right=1029,bottom=2471; DOMs="[IMG]"
  | | | | | | | | |- [IMG]: left=1029,top=2436,right=1064,bottom=2472; DOMs="[IMG]"
  | | | | |- [DIV,DIV]: left=242,top=2608,right=1182,bottom=2683; DOMs="[DIV,DIV]"
  | | | | | |- [DIV]: left=242,top=2608,right=1182,bottom=2628; DOMs="[DIV]"
  | | | | | | |- [A,A]: left=758,top=2609,right=1011,bottom=2627; DOMs="[A,A]"
  | | | | | |- [DIV,DIV]: left=242,top=2643,right=1181,bottom=2683; DOMs="[DIV,DIV]"
  | | | | | | |- [A]: left=682,top=2644,right=736,bottom=2662; DOMs="[A]"
  | | | | | | |- [A]: left=1017,top=2631,right=1167,bottom=2663; DOMs="[A]"
  | | | | | | | |- [IMG]: left=1017,top=2631,right=1167,bottom=2663; DOMs="[IMG]"
==== BT: "file:///C:/dataset-2017/12-%20Science/6-%20Elsevier.com/2-%20health%20science-keyword/search-results.htm" ====
