time=2442ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"

DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"

DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"

DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"

DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"

A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"

DIV: left=127,top=116,right=1297,bottom=1362; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"

UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"

LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"

LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"

LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"

LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"

DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"

DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"

DIV: left=127,top=233,right=1297,bottom=1362; DOM="[object HTMLDivElement]"

DIV: left=128,top=234,right=1296,bottom=1361; DOM="[object HTMLDivElement]"

DIV: left=142,top=397,right=1271,bottom=470; DOM="[object HTMLDivElement]"

A: left=146,top=404,right=646,bottom=423; DOM="http://ether.stanford.edu/ca1_new/ca1_drugs.html"

DIV: left=146,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"

DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"

DIV: left=142,top=483,right=1271,bottom=556; DOM="[object HTMLDivElement]"

DIV: left=210,top=509,right=1266,bottom=530; DOM="[object HTMLDivElement]"

DIV: left=210,top=530,right=1266,bottom=551; DOM="[object HTMLDivElement]"

DIV: left=142,top=568,right=1271,bottom=641; DOM="[object HTMLDivElement]"

A: left=210,top=575,right=435,bottom=594; DOM="https://hivdb.stanford.edu/"

DIV: left=210,top=594,right=1266,bottom=615; DOM="[object HTMLDivElement]"

DIV: left=142,top=654,right=1271,bottom=747; DOM="[object HTMLDivElement]"

A: left=146,top=661,right=632,bottom=680; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosing/2013SHCABXDosingGuide.pdf"

DIV: left=146,top=701,right=1266,bottom=722; DOM="[object HTMLDivElement]"

DIV: left=146,top=722,right=1266,bottom=743; DOM="[object HTMLDivElement]"

DIV: left=142,top=760,right=1271,bottom=853; DOM="[object HTMLDivElement]"

A: left=146,top=767,right=632,bottom=786; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosingprotocols/2014%20SHC%20ABX%20Dosing%20Guide.pdf"

DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"

DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"

DIV: left=142,top=866,right=1271,bottom=939; DOM="[object HTMLDivElement]"

A: left=146,top=873,right=490,bottom=892; DOM="https://hivdb.stanford.edu/page/release-notes/"

DIV: left=146,top=892,right=1266,bottom=913; DOM="[object HTMLDivElement]"

DIV: left=142,top=952,right=1271,bottom=1025; DOM="[object HTMLDivElement]"

A: left=146,top=959,right=371,bottom=978; DOM="https://hivdb.stanford.edu/pages/FAQ/FAQ.html"

DIV: left=146,top=978,right=1266,bottom=999; DOM="[object HTMLDivElement]"

DIV: left=142,top=1037,right=1271,bottom=1110; DOM="[object HTMLDivElement]"

A: left=210,top=1044,right=435,bottom=1063; DOM="https://hivdb.stanford.edu/pages/documentPage/oldUserGuide.html"

DIV: left=210,top=1063,right=1266,bottom=1084; DOM="[object HTMLDivElement]"

DIV: left=142,top=1123,right=1271,bottom=1196; DOM="[object HTMLDivElement]"

DIV: left=146,top=1149,right=1266,bottom=1170; DOM="[object HTMLDivElement]"

DIV: left=142,top=1208,right=1271,bottom=1281; DOM="[object HTMLDivElement]"

DIV: left=210,top=1235,right=1266,bottom=1256; DOM="[object HTMLDivElement]"

DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"

DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"

DIV: left=127,top=1382,right=1297,bottom=1466; DOM="[object HTMLDivElement]"

DIV: left=127,top=1412,right=1297,bottom=1466; DOM="[object HTMLDivElement]"

DIV: left=127,top=1407,right=322,bottom=1456; DOM="[object HTMLDivElement]"

A: left=127,top=1393,right=232,bottom=1442; DOM="http://www.stanford.edu/"

DIV: left=322,top=1414,right=1297,bottom=1437; DOM="[object HTMLDivElement]"

UL: left=337,top=1414,right=1282,bottom=1437; DOM="[object HTMLUListElement]"

P: left=322,top=1437,right=1297,bottom=1457; DOM="[object HTMLParagraphElement]"

SPAN: left=461,top=1438,right=601,bottom=1455; DOM="[object HTMLSpanElement]"

SPAN: left=617,top=1439,right=823,bottom=1455; DOM="[object HTMLSpanElement]"



==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=4,right=1297,bottom=4; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=127,top=22,right=298,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- A: left=127,top=8,right=287,bottom=42; DOM="http://www.stanford.edu/"
  | | | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=86,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1362; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | | | |- SPAN: left=141,top=193,right=141,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | | | |- SPAN: left=267,top=193,right=267,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | | | |- SPAN: left=347,top=193,right=347,bottom=194; DOM="[object HTMLSpanElement]"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | | | | | | |- SPAN: left=478,top=193,right=478,bottom=194; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | | | |- STYLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLStyleElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1361; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1361; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=142,top=248,right=1282,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- FORM: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLFormElement]"
  | | | | | | | | | | |- TABLE: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=142,top=248,right=1282,bottom=288; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=142,top=248,right=1155,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=142,top=248,right=1133,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1155,top=248,right=1260,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | | | | | | | |- TD: left=1260,top=248,right=1282,bottom=288; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=301,right=1282,bottom=327; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=185,top=319,right=185,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- SPAN: left=236,top=319,right=236,bottom=321; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- DIV: left=142,top=335,right=1282,bottom=341; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=345,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- TABLE: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | |- TBODY: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | |- TR: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | |- TD: left=142,top=350,right=1282,bottom=391; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- IFRAME: left=142,top=412,right=1282,bottom=412; DOM="[object HTMLIFrameElement]"
  | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=142,top=397,right=1282,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=142,top=397,right=1282,bottom=397; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=142,top=397,right=997,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=385,right=142,bottom=400; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=997,top=397,right=1282,bottom=397; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=1347; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=470; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=146,top=401,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://ether.stanford.edu/ca1_new/ca1_drugs.html"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | |- TABLE: left=146,top=401,right=1266,bottom=465; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=401,right=1266,bottom=465; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | |- TR: left=146,top=401,right=1266,bottom=465; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=401,right=1266,bottom=465; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=401,right=1266,bottom=423; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=404,right=646,bottom=423; DOM="http://ether.stanford.edu/ca1_new/ca1_drugs.html"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=410,top=404,right=529,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=423,right=1266,bottom=423; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=411,right=146,bottom=426; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- B: left=363,top=426,right=462,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=336,top=447,right=371,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=465,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | |- DIV: left=142,top=483,right=1271,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=483,right=1271,bottom=556; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=487,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://healthlibrary.stanford.edu/resources/treatment/treatment_drugs.html"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=487,right=1266,bottom=551; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=487,right=1266,bottom=551; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=487,right=1266,bottom=551; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=487,right=210,bottom=551; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=488,right=209,bottom=521; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=496,right=207,bottom=511; DOM="http://healthlibrary.stanford.edu/resources/treatment/treatment_drugs.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=490,right=207,bottom=519; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=487,right=1266,bottom=551; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=487,right=1266,bottom=509; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=490,right=604,bottom=509; DOM="http://healthlibrary.stanford.edu/resources/treatment/treatment_drugs.html"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=509,right=1266,bottom=509; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=497,right=210,bottom=512; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=509,right=1266,bottom=530; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=714,top=512,right=750,bottom=527; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=530,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=530,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=540,top=533,right=575,bottom=548; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=551,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=568,right=1271,bottom=641; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=572,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://hivdb.stanford.edu/"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=572,right=1266,bottom=636; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=572,right=1266,bottom=636; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=572,right=1266,bottom=636; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=572,right=210,bottom=636; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=573,right=209,bottom=611; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=583,right=207,bottom=598; DOM="https://hivdb.stanford.edu/"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=575,right=207,bottom=609; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=572,right=1266,bottom=636; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=572,right=1266,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=575,right=435,bottom=594; DOM="https://hivdb.stanford.edu/"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=241,top=575,right=278,bottom=594; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=594,right=1266,bottom=594; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=582,right=210,bottom=597; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=594,right=1266,bottom=615; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=781,top=597,right=852,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=864,top=597,right=935,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=1004,top=597,right=1033,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=615,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=615,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=636,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=654,right=1271,bottom=747; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=658,right=1266,bottom=743; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosing/2013SHCABXDosingGuide.pdf"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=658,right=1266,bottom=743; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=658,right=1266,bottom=743; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=658,right=1266,bottom=743; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=658,right=1266,bottom=743; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=658,right=1266,bottom=680; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=661,right=632,bottom=680; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosing/2013SHCABXDosingGuide.pdf"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=490,top=661,right=567,bottom=680; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=680,right=1266,bottom=701; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=684,right=214,bottom=698; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=684,right=320,bottom=698; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=701,right=1266,bottom=701; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=689,right=146,bottom=704; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=701,right=1266,bottom=722; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=428,top=704,right=493,bottom=719; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=583,top=704,right=613,bottom=719; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=722,right=1266,bottom=743; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=722,right=1266,bottom=743; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=315,top=725,right=350,bottom=740; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=743,right=1266,bottom=743; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=760,right=1271,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=764,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosingprotocols/2014%20SHC%20ABX%20Dosing%20Guide.pdf"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=764,right=1266,bottom=849; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=764,right=1266,bottom=849; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=764,right=1266,bottom=849; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=764,right=1266,bottom=849; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=764,right=1266,bottom=786; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=767,right=632,bottom=786; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosingprotocols/2014%20SHC%20ABX%20Dosing%20Guide.pdf"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=490,top=767,right=567,bottom=786; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=786,right=1266,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=790,right=214,bottom=804; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=214,top=790,right=320,bottom=804; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=807; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=795,right=146,bottom=810; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=428,top=810,right=493,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=583,top=810,right=613,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=315,top=831,right=350,bottom=846; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=849,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=866,right=1271,bottom=939; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=870,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://hivdb.stanford.edu/page/release-notes/"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=870,right=1266,bottom=934; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=870,right=1266,bottom=934; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=870,right=1266,bottom=934; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=870,right=1266,bottom=934; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=870,right=1266,bottom=892; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=873,right=490,bottom=892; DOM="https://hivdb.stanford.edu/page/release-notes/"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=296,top=873,right=333,bottom=892; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=892,right=1266,bottom=892; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=880,right=146,bottom=895; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=892,right=1266,bottom=913; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=220,top=895,right=232,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=236,top=895,right=266,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=891,top=895,right=952,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=934,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=952,right=1271,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=956,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://hivdb.stanford.edu/pages/FAQ/FAQ.html"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=956,right=1266,bottom=1020; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=956,right=1266,bottom=1020; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=956,right=1266,bottom=1020; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=956,right=1266,bottom=1020; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=956,right=1266,bottom=978; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=959,right=371,bottom=978; DOM="https://hivdb.stanford.edu/pages/FAQ/FAQ.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=177,top=959,right=214,bottom=978; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=978,right=1266,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=224,top=981,right=236,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=422,top=981,right=452,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=930,top=981,right=991,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1020,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1037,right=1271,bottom=1110; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1041,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://hivdb.stanford.edu/pages/documentPage/oldUserGuide.html"
  | | | | | | | | | | | | | | | | | | | | |- B: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1041,right=1266,bottom=1105; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1041,right=1266,bottom=1105; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1041,right=1266,bottom=1105; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1041,right=210,bottom=1105; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=1042,right=209,bottom=1104; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=1064,right=207,bottom=1079; DOM="https://hivdb.stanford.edu/pages/documentPage/oldUserGuide.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=1044,right=207,bottom=1102; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=1041,right=1266,bottom=1105; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1041,right=1266,bottom=1063; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=1044,right=435,bottom=1063; DOM="https://hivdb.stanford.edu/pages/documentPage/oldUserGuide.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- B: left=241,top=1044,right=278,bottom=1063; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1063,right=1266,bottom=1063; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=1051,right=210,bottom=1066; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1063,right=1266,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=535,top=1066,right=606,bottom=1081; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1084,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1084,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1105,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1123,right=1271,bottom=1196; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1127,right=1266,bottom=1191; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://news.stanford.edu/news/1999/april28/movies-428.html"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1127,right=1266,bottom=1191; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1127,right=1266,bottom=1191; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1127,right=1266,bottom=1191; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1127,right=1266,bottom=1191; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1127,right=1266,bottom=1149; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=146,top=1130,right=528,bottom=1149; DOM="http://news.stanford.edu/news/1999/april28/movies-428.html"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1149,right=1266,bottom=1149; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=146,top=1137,right=146,bottom=1152; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1149,right=1266,bottom=1170; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=224,top=1152,right=236,bottom=1167; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=966,top=1152,right=1060,bottom=1167; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1170,right=1266,bottom=1191; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1170,right=1266,bottom=1191; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=146,top=1191,right=1266,bottom=1191; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1208,right=1271,bottom=1281; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=146,top=1213,right=1266,bottom=1277; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="https://lane.stanford.edu/portals/pharmacy.html"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- TABLE: left=146,top=1213,right=1266,bottom=1277; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | | | |- TBODY: left=146,top=1213,right=1266,bottom=1277; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | | | |- TR: left=146,top=1213,right=1266,bottom=1277; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=146,top=1213,right=210,bottom=1277; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=147,top=1214,right=209,bottom=1253; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=147,top=1225,right=207,bottom=1240; DOM="https://lane.stanford.edu/portals/pharmacy.html"
  | | | | | | | | | | | | | | | | | | | | | | | |- IMG: left=147,top=1216,right=207,bottom=1251; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | | | |- TD: left=210,top=1213,right=1266,bottom=1277; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1213,right=1266,bottom=1235; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- A: left=210,top=1216,right=712,bottom=1235; DOM="https://lane.stanford.edu/portals/pharmacy.html"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1235,right=1266,bottom=1235; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- SPAN: left=210,top=1223,right=210,bottom=1238; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1235,right=1266,bottom=1256; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=252,top=1238,right=282,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=431,top=1238,right=461,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- B: left=502,top=1238,right=532,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1256,right=1266,bottom=1277; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1256,right=1266,bottom=1277; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | | | | |- DIV: left=210,top=1277,right=1266,bottom=1277; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://code.google.com/apis/ajaxsearch/faq.html"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1294,right=1271,bottom=1294; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- DIV: left=142,top=1294,right=1271,bottom=1315; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- DIV: left=142,top=1297,right=299,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=142,top=1297,right=149,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=157,top=1297,right=164,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=172,top=1297,right=179,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=187,top=1297,right=194,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=202,top=1297,right=209,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=217,top=1297,right=224,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=232,top=1297,right=239,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=247,top=1297,right=254,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1297,right=269,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=277,top=1297,right=291,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=142,top=1325,right=1271,bottom=1346; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | |- TABLE: left=142,top=1325,right=1271,bottom=1346; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | | | |- TBODY: left=142,top=1325,right=338,bottom=1346; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | | | |- TR: left=142,top=1325,right=338,bottom=1346; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=142,top=1325,right=205,bottom=1346; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=144,top=1325,right=203,bottom=1345; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=205,top=1325,right=260,bottom=1346; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- A: left=205,top=1328,right=260,bottom=1343; DOM="http://cse.google.com/cse/?hl=en"
  | | | | | | | | | | | | | | | | | | | | |- IMG: left=205,top=1329,right=260,bottom=1344; DOM="[object HTMLImageElement]"
  | | | | | | | | | | | | | | | | | | |- TD: left=260,top=1325,right=338,bottom=1346; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | | | |- DIV: left=262,top=1325,right=336,bottom=1345; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | | | | | | | | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | | | | | | | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | | | | | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  |- DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1382,right=1297,bottom=1466; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1412,right=1297,bottom=1466; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1407,right=322,bottom=1456; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1393,right=232,bottom=1442; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1407,right=277,bottom=1456; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1414,right=1297,bottom=1437; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1414,right=1282,bottom=1437; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=337,top=1414,right=395,bottom=1434; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=337,top=1414,right=395,bottom=1434; DOM="http://www.stanford.edu/"
  | | | | | | |- LI: left=413,top=1414,right=525,bottom=1434; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=413,top=1414,right=525,bottom=1434; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- LI: left=543,top=1414,right=643,bottom=1434; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=543,top=1414,right=643,bottom=1434; DOM="http://stanford.edu/search/"
  | | | | | | |- LI: left=660,top=1414,right=740,bottom=1434; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=660,top=1414,right=740,bottom=1434; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- LI: left=758,top=1414,right=855,bottom=1434; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=758,top=1414,right=855,bottom=1434; DOM="http://emergency.stanford.edu/"
  | | | | |- DIV: left=127,top=1412,right=1297,bottom=1412; DOM="[object HTMLDivElement]"
  | | | | |- P: left=322,top=1437,right=1297,bottom=1457; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1438,right=453,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1438,right=601,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1438,right=508,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1438,right=567,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1438,right=601,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1439,right=823,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1439,right=726,bottom=1455; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1439,right=823,bottom=1455; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
  |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=0,top=0,right=0,bottom=0; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- LI: left=0,top=0,right=0,bottom=0; DOM="[object HTMLLIElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- TABLE: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableElement]"
  | | | | |- TBODY: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableSectionElement]"
  | | | | | |- TR: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableRowElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- TD: left=0,top=0,right=0,bottom=0; DOM="[object HTMLTableCellElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- A: left=0,top=0,right=0,bottom=0; DOM=""
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=1488,right=0,bottom=1506; DOM="[object HTMLDivElement]"
==== DT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=10; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=-500,right=1,bottom=-499; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm#content"
  | | |- DIV: left=0,top=10,right=1423,bottom=86; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=22,right=1297,bottom=56; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=22,right=1312,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=112,top=22,right=912,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | |- IMG: left=127,top=22,right=287,bottom=56; DOM="[object HTMLImageElement]"
  | | | | | | |- DIV: left=298,top=22,right=383,bottom=56; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=308,top=32,right=383,bottom=59; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=308,top=28,right=383,bottom=63; DOM="http://www.stanford.edu/search/"
  | | | | | | | | | |- SPAN: left=308,top=28,right=383,bottom=63; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=127,top=116,right=1297,bottom=1362; DOM="[object HTMLDivElement]"
  | | | |- H1: left=127,top=116,right=1297,bottom=166; DOM="[object HTMLHeadingElement]"
  | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=186,right=1312,bottom=233; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=127,top=186,right=1297,bottom=233; DOM="[object HTMLUListElement]"
  | | | | | | |- LI: left=127,top=186,right=247,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=127,top=186,right=247,bottom=219; DOM="file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm#"
  | | | | | | |- LI: left=253,top=186,right=327,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=253,top=186,right=327,bottom=219; DOM="http://stanfordwho.stanford.edu/SWApp/"
  | | | | | | |- LI: left=333,top=186,right=458,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=333,top=186,right=458,bottom=219; DOM="http://stanfordwho.stanford.edu/OSApp/"
  | | | | | | |- LI: left=464,top=186,right=570,bottom=219; DOM="[object HTMLLIElement]"
  | | | | | | | |- A: left=464,top=186,right=570,bottom=219; DOM="http://campus-map.stanford.edu/"
  | | | |- DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=112,top=233,right=1312,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=127,top=233,right=1297,bottom=1362; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=128,top=234,right=1296,bottom=1361; DOM="[object HTMLDivElement]"
  | | | | | | | |- INPUT: left=1157,top=249,right=1260,bottom=288; DOM="[object HTMLInputElement]"
  | | | | | | | |- DIV: left=1264,top=261,right=1278,bottom=276; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=303,right=183,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=185,top=304,right=234,bottom=326; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=360,right=1282,bottom=381; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=397,right=1271,bottom=470; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=404,right=646,bottom=423; DOM="http://ether.stanford.edu/ca1_new/ca1_drugs.html"
  | | | | | | | | | |- B: left=410,top=404,right=529,bottom=423; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=423,right=1266,bottom=444; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=363,top=426,right=462,bottom=441; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=444,right=1266,bottom=465; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=336,top=447,right=371,bottom=462; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=483,right=1271,bottom=556; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=490,right=207,bottom=519; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=490,right=604,bottom=509; DOM="http://healthlibrary.stanford.edu/resources/treatment/treatment_drugs.html"
  | | | | | | | | |- DIV: left=210,top=509,right=1266,bottom=530; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=714,top=512,right=750,bottom=527; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=530,right=1266,bottom=551; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=540,top=533,right=575,bottom=548; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=568,right=1271,bottom=641; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=575,right=207,bottom=609; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=575,right=435,bottom=594; DOM="https://hivdb.stanford.edu/"
  | | | | | | | | | |- B: left=241,top=575,right=278,bottom=594; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=594,right=1266,bottom=615; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=781,top=597,right=852,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=864,top=597,right=935,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=1004,top=597,right=1033,bottom=612; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=615,right=1266,bottom=636; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=654,right=1271,bottom=747; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=661,right=632,bottom=680; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosing/2013SHCABXDosingGuide.pdf"
  | | | | | | | | | |- B: left=490,top=661,right=567,bottom=680; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=146,top=684,right=214,bottom=698; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=684,right=320,bottom=698; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=701,right=1266,bottom=722; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=428,top=704,right=493,bottom=719; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=583,top=704,right=613,bottom=719; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=722,right=1266,bottom=743; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=315,top=725,right=350,bottom=740; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=760,right=1271,bottom=853; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=767,right=632,bottom=786; DOM="http://med.stanford.edu/content/dam/sm/bugsanddrugs/documents/dosingprotocols/2014%20SHC%20ABX%20Dosing%20Guide.pdf"
  | | | | | | | | | |- B: left=490,top=767,right=567,bottom=786; DOM="[object HTMLElement]"
  | | | | | | | | |- SPAN: left=146,top=790,right=214,bottom=804; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=214,top=790,right=320,bottom=804; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=146,top=807,right=1266,bottom=828; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=428,top=810,right=493,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=583,top=810,right=613,bottom=825; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=828,right=1266,bottom=849; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=315,top=831,right=350,bottom=846; DOM="[object HTMLElement]"
  | | | | | | | |- DIV: left=142,top=866,right=1271,bottom=939; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=873,right=490,bottom=892; DOM="https://hivdb.stanford.edu/page/release-notes/"
  | | | | | | | | | |- B: left=296,top=873,right=333,bottom=892; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=892,right=1266,bottom=913; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=220,top=895,right=232,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=236,top=895,right=266,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=891,top=895,right=952,bottom=910; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=913,right=1266,bottom=934; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=952,right=1271,bottom=1025; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=959,right=371,bottom=978; DOM="https://hivdb.stanford.edu/pages/FAQ/FAQ.html"
  | | | | | | | | | |- B: left=177,top=959,right=214,bottom=978; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=978,right=1266,bottom=999; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=224,top=981,right=236,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=422,top=981,right=452,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=930,top=981,right=991,bottom=996; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=999,right=1266,bottom=1020; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1037,right=1271,bottom=1110; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=1044,right=207,bottom=1102; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=1044,right=435,bottom=1063; DOM="https://hivdb.stanford.edu/pages/documentPage/oldUserGuide.html"
  | | | | | | | | | |- B: left=241,top=1044,right=278,bottom=1063; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1063,right=1266,bottom=1084; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=535,top=1066,right=606,bottom=1081; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1084,right=1266,bottom=1105; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1123,right=1271,bottom=1196; DOM="[object HTMLDivElement]"
  | | | | | | | | |- A: left=146,top=1130,right=528,bottom=1149; DOM="http://news.stanford.edu/news/1999/april28/movies-428.html"
  | | | | | | | | |- DIV: left=146,top=1149,right=1266,bottom=1170; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=224,top=1152,right=236,bottom=1167; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=966,top=1152,right=1060,bottom=1167; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=146,top=1170,right=1266,bottom=1191; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1208,right=1271,bottom=1281; DOM="[object HTMLDivElement]"
  | | | | | | | | |- IMG: left=147,top=1216,right=207,bottom=1251; DOM="[object HTMLImageElement]"
  | | | | | | | | |- A: left=210,top=1216,right=712,bottom=1235; DOM="https://lane.stanford.edu/portals/pharmacy.html"
  | | | | | | | | |- DIV: left=210,top=1235,right=1266,bottom=1256; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- B: left=252,top=1238,right=282,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=431,top=1238,right=461,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | | |- B: left=502,top=1238,right=532,bottom=1253; DOM="[object HTMLElement]"
  | | | | | | | | |- DIV: left=210,top=1256,right=1266,bottom=1277; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=142,top=1297,right=149,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=157,top=1297,right=164,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=172,top=1297,right=179,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=187,top=1297,right=194,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=202,top=1297,right=209,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=217,top=1297,right=224,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=232,top=1297,right=239,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=247,top=1297,right=254,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=262,top=1297,right=269,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=277,top=1297,right=291,bottom=1312; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=144,top=1325,right=203,bottom=1345; DOM="[object HTMLDivElement]"
  | | | | | | | |- IMG: left=205,top=1329,right=260,bottom=1344; DOM="[object HTMLImageElement]"
  | | | | | | | |- DIV: left=262,top=1325,right=336,bottom=1345; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=1382,right=1423,bottom=1502; DOM="[object HTMLDivElement]"
  | | |- DIV: left=127,top=1382,right=1297,bottom=1466; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=127,top=1412,right=1297,bottom=1466; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=127,top=1407,right=322,bottom=1456; DOM="[object HTMLDivElement]"
  | | | | | |- A: left=127,top=1393,right=232,bottom=1442; DOM="http://www.stanford.edu/"
  | | | | | | |- IMG: left=172,top=1407,right=277,bottom=1456; DOM="[object HTMLImageElement]"
  | | | | |- DIV: left=322,top=1414,right=1297,bottom=1437; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=337,top=1414,right=1282,bottom=1437; DOM="[object HTMLUListElement]"
  | | | | | | |- A: left=337,top=1414,right=395,bottom=1434; DOM="http://www.stanford.edu/"
  | | | | | | |- A: left=413,top=1414,right=525,bottom=1434; DOM="http://visit.stanford.edu/plan/maps.html"
  | | | | | | |- A: left=543,top=1414,right=643,bottom=1434; DOM="http://stanford.edu/search/"
  | | | | | | |- A: left=660,top=1414,right=740,bottom=1434; DOM="http://www.stanford.edu/site/terms.html"
  | | | | | | |- A: left=758,top=1414,right=855,bottom=1434; DOM="http://emergency.stanford.edu/"
  | | | | |- P: left=322,top=1437,right=1297,bottom=1457; DOM="[object HTMLParagraphElement]"
  | | | | | |- SPAN: left=349,top=1438,right=453,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=461,top=1438,right=601,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=461,top=1438,right=508,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=514,top=1438,right=567,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- SPAN: left=569,top=1438,right=601,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | |- SPAN: left=617,top=1439,right=823,bottom=1455; DOM="[object HTMLSpanElement]"
  | | | | | | |- A: left=617,top=1439,right=726,bottom=1455; DOM="http://www.stanford.edu/group/security/dmca.html"
  | | | | | | |- A: left=734,top=1439,right=823,bottom=1455; DOM="https://adminguide.stanford.edu/chapter-1/subchapter-5/policy-1-5-4"
==== VT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====


==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV,DIV]: left=0,top=0,right=1423,bottom=1502; DOMs="[DIV,DIV]"
  | |- [DIV]: left=0,top=0,right=1423,bottom=1502; DOMs="[DIV]"
  | | |- [DIV,DIV,DIV]: left=0,top=0,right=1423,bottom=1362; DOMs="[DIV,DIV,DIV]"
  | | | |- [A]: left=0,top=-500,right=1,bottom=-499; DOMs="[A]"
  | | | |- [DIV]: left=127,top=22,right=1297,bottom=56; DOMs="[DIV]"
  | | | | |- [DIV]: left=112,top=22,right=1312,bottom=56; DOMs="[DIV]"
  | | | | | |- [DIV]: left=112,top=22,right=912,bottom=56; DOMs="[DIV]"
  | | | | | | |- [IMG,DIV]: left=127,top=22,right=383,bottom=56; DOMs="[IMG,DIV]"
  | | | | | | | |- [DIV]: left=308,top=32,right=383,bottom=59; DOMs="[DIV]"
  | | | | | | | | |- [A]: left=308,top=28,right=383,bottom=63; DOMs="[A]"
  | | | | | | | | | |- [SPAN]: left=308,top=28,right=383,bottom=63; DOMs="[SPAN]"
  | | | |- [H1,DIV,DIV]: left=112,top=116,right=1312,bottom=1362; DOMs="[H1,DIV,DIV]"
  | | | | |- [DIV]: left=112,top=186,right=1312,bottom=233; DOMs="[DIV]"
  | | | | | |- [UL]: left=127,top=186,right=1297,bottom=233; DOMs="[UL]"
  | | | | | | |- [LI,LI,LI,LI]: left=127,top=186,right=570,bottom=219; DOMs="[LI,LI,LI,LI]"
  | | | | | | | |- [A]: left=127,top=186,right=247,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=253,top=186,right=327,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=333,top=186,right=458,bottom=219; DOMs="[A]"
  | | | | | | | |- [A]: left=464,top=186,right=570,bottom=219; DOMs="[A]"
  | | | | |- [DIV]: left=112,top=233,right=1312,bottom=1362; DOMs="[DIV]"
  | | | | | |- [DIV]: left=127,top=233,right=1297,bottom=1362; DOMs="[DIV]"
  | | | | | | |- [DIV]: left=128,top=234,right=1296,bottom=1361; DOMs="[DIV]"
  | | | | | | | |- [INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]: left=142,top=249,right=1282,bottom=1345; DOMs="[INPUT,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,DIV,IMG,DIV]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=404,right=1266,bottom=465; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=410,top=404,right=529,bottom=423; DOMs="[B]"
  | | | | | | | | | |- [B]: left=363,top=426,right=462,bottom=441; DOMs="[B]"
  | | | | | | | | | |- [B]: left=336,top=447,right=371,bottom=462; DOMs="[B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=490,right=1266,bottom=551; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=714,top=512,right=750,bottom=527; DOMs="[B]"
  | | | | | | | | | |- [B]: left=540,top=533,right=575,bottom=548; DOMs="[B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=575,right=1266,bottom=636; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=241,top=575,right=278,bottom=594; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=781,top=597,right=1033,bottom=612; DOMs="[B,B,B]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=661,right=1266,bottom=743; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B]: left=490,top=661,right=567,bottom=680; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=428,top=704,right=613,bottom=719; DOMs="[B,B]"
  | | | | | | | | | |- [B]: left=315,top=725,right=350,bottom=740; DOMs="[B]"
  | | | | | | | | |- [A,SPAN,SPAN,DIV,DIV]: left=146,top=767,right=1266,bottom=849; DOMs="[A,SPAN,SPAN,DIV,DIV]"
  | | | | | | | | | |- [B]: left=490,top=767,right=567,bottom=786; DOMs="[B]"
  | | | | | | | | | |- [B,B]: left=428,top=810,right=613,bottom=825; DOMs="[B,B]"
  | | | | | | | | | |- [B]: left=315,top=831,right=350,bottom=846; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=873,right=1266,bottom=934; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=296,top=873,right=333,bottom=892; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=220,top=895,right=952,bottom=910; DOMs="[B,B,B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=959,right=1266,bottom=1020; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=177,top=959,right=214,bottom=978; DOMs="[B]"
  | | | | | | | | | |- [B,B,B]: left=224,top=981,right=991,bottom=996; DOMs="[B,B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=1044,right=1266,bottom=1105; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B]: left=241,top=1044,right=278,bottom=1063; DOMs="[B]"
  | | | | | | | | | |- [B]: left=535,top=1066,right=606,bottom=1081; DOMs="[B]"
  | | | | | | | | |- [A,DIV,DIV]: left=146,top=1130,right=1266,bottom=1191; DOMs="[A,DIV,DIV]"
  | | | | | | | | | |- [B,B]: left=224,top=1152,right=1060,bottom=1167; DOMs="[B,B]"
  | | | | | | | | |- [IMG,A,DIV,DIV]: left=147,top=1216,right=1266,bottom=1277; DOMs="[IMG,A,DIV,DIV]"
  | | | | | | | | | |- [B,B,B]: left=252,top=1238,right=532,bottom=1253; DOMs="[B,B,B]"
  | |- [DIV]: left=0,top=1382,right=1423,bottom=1502; DOMs="[DIV]"
  | | |- [DIV]: left=127,top=1382,right=1297,bottom=1466; DOMs="[DIV]"
  | | | |- [DIV]: left=127,top=1412,right=1297,bottom=1466; DOMs="[DIV]"
  | | | | |- [DIV,DIV,P]: left=127,top=1407,right=1297,bottom=1457; DOMs="[DIV,DIV,P]"
  | | | | | |- [A]: left=127,top=1393,right=232,bottom=1442; DOMs="[A]"
  | | | | | | |- [IMG]: left=172,top=1407,right=277,bottom=1456; DOMs="[IMG]"
  | | | | | |- [UL]: left=337,top=1414,right=1282,bottom=1437; DOMs="[UL]"
  | | | | | | |- [A,A,A,A,A]: left=337,top=1414,right=855,bottom=1434; DOMs="[A,A,A,A,A]"
  | | | | | |- [SPAN,SPAN,SPAN]: left=349,top=1438,right=823,bottom=1455; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [SPAN,SPAN,SPAN]: left=461,top=1438,right=601,bottom=1455; DOMs="[SPAN,SPAN,SPAN]"
  | | | | | | |- [A,A]: left=617,top=1439,right=823,bottom=1455; DOMs="[A,A]"
==== BT: "file:///C:/dataset-2017/10-%20Reference/7-%20Stanford.edu/2-%20drug%20reference-keyword/Stanford%20Web%20Search.htm" ====
