time=1563ms


BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"

DIV: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLDivElement]"

SECTION: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLElement]"

DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"

DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"

DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"

DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"

UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"



==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- HEADER: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | | |- NAV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=426,top=98,right=443,bottom=115; DOM="[object HTMLSpanElement]"
  | | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | | |- DIV: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLDivElement]"
  | | | | | |- UL: left=411,top=155,right=1011,bottom=155; DOM="[object HTMLUListElement]"
  | | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=0,top=189,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=189,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=71,top=189,right=371,bottom=189; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- IMG: left=0,top=0,right=0,bottom=0; DOM="[object HTMLImageElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm#"
  | | | | | |- DIV: left=411,top=189,right=1011,bottom=2629; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=411,top=189,right=1011,bottom=226; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=189,right=884,bottom=216; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=189,right=583,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=541,top=194,right=563,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=583,top=189,right=732,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=690,top=194,right=712,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=225,right=-99289,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=257,right=-99289,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=289,right=-99289,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=322,right=-99289,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=354,right=-99289,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=386,right=-99289,bottom=413; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=418,right=-99289,bottom=445; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=450,right=-99289,bottom=477; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=483,right=-99289,bottom=510; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=515,right=-99289,bottom=542; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=547,right=-99289,bottom=574; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=579,right=-99289,bottom=606; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=611,right=-99289,bottom=638; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=644,right=-99289,bottom=671; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=676,right=-99289,bottom=703; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99410,top=708,right=-99289,bottom=735; DOM="[object HTMLLIElement]"
  | | | | | | | | |- LI: left=732,top=189,right=883,bottom=216; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=841,top=194,right=863,bottom=208; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | | | | | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | | | | | |- DIV: left=411,top=226,right=1011,bottom=2629; DOM="[object HTMLDivElement]"
  | | | | | | | |- UL: left=411,top=257,right=1011,bottom=2629; DOM="[object HTMLUListElement]"
  | | | | | | | | |- LI: left=411,top=257,right=1011,bottom=357; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=257,right=1011,bottom=307; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=298,right=1045,bottom=317; DOM="http://www.eurosport.com/cycling/world-championships/2016/races-at-road-world-championships-might-be-cut-short-by-qatar-heat_sto5893063/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=257,right=1045,bottom=313; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=257,right=885,bottom=301; DOM="http://www.eurosport.com/cycling/world-championships/2016/races-at-road-world-championships-might-be-cut-short-by-qatar-heat_sto5893063/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=313,right=511,bottom=323; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=310,right=688,bottom=325; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=357,right=1011,bottom=487; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=387,right=1011,bottom=437; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=428,right=1045,bottom=447; DOM="http://www.eurosport.com/ice-hockey/winter-classic-first-salvo-in-nhl-shock-and-awe-campaign_sto4070547/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=387,right=1045,bottom=443; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=387,right=885,bottom=431; DOM="http://www.eurosport.com/ice-hockey/winter-classic-first-salvo-in-nhl-shock-and-awe-campaign_sto4070547/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=443,right=511,bottom=453; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=440,right=573,bottom=455; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=487,right=1011,bottom=617; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=517,right=1011,bottom=567; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=517,right=885,bottom=561; DOM="http://www.eurosport.com/ice-hockey/feature-for-hockey-fans-nostalgia-is-dish-best-served-cold_sto5997334/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=573,right=511,bottom=583; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=570,right=573,bottom=585; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=617,right=1011,bottom=747; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=647,right=1011,bottom=697; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=688,right=1045,bottom=707; DOM="http://www.eurosport.com/tennis/explained-how-andy-murray-can-become-world-number-one-and-how-he-can-stay-above-novak-djokovic_sto5936669/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=647,right=1045,bottom=703; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=647,right=885,bottom=691; DOM="http://www.eurosport.com/tennis/explained-how-andy-murray-can-become-world-number-one-and-how-he-can-stay-above-novak-djokovic_sto5936669/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=703,right=510,bottom=713; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=700,right=550,bottom=715; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=747,right=1011,bottom=855; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=777,right=1011,bottom=827; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=777,right=885,bottom=799; DOM="http://www.eurosport.com/surfing/vans-us-open-of-surfing_sto5669801/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=811,right=511,bottom=821; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=808,right=553,bottom=823; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=855,right=1011,bottom=963; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=885,right=1011,bottom=935; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=885,right=885,bottom=907; DOM="http://www.eurosport.com/surfing/vans-us-open-of-surfing_sto5666708/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=919,right=511,bottom=929; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=916,right=553,bottom=931; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=963,right=1011,bottom=1071; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=993,right=1011,bottom=1043; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1034,right=1045,bottom=1053; DOM="http://www.eurosport.com/tennis/andy-murray-i-m-too-young-to-be-known-as-sir-andy_sto5957844/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=993,right=1045,bottom=1049; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=993,right=885,bottom=1015; DOM="http://www.eurosport.com/tennis/andy-murray-i-m-too-young-to-be-known-as-sir-andy_sto5957844/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1027,right=510,bottom=1037; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=1024,right=550,bottom=1039; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1071,right=1011,bottom=1201; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1101,right=1011,bottom=1151; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=1101,right=885,bottom=1145; DOM="http://www.eurosport.com/basketball/from-humble-beginnings-hoops-celebrates-125th-birthday_sto5988951/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1157,right=510,bottom=1167; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=1154,right=571,bottom=1169; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1201,right=1011,bottom=1331; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1231,right=1011,bottom=1281; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1272,right=1045,bottom=1291; DOM="http://www.eurosport.com/university-sports/2017-wu-the-coca-cola-company-joins-as-official-partner_sto5949053/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1231,right=1045,bottom=1287; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1231,right=885,bottom=1275; DOM="http://www.eurosport.com/university-sports/2017-wu-the-coca-cola-company-joins-as-official-partner_sto5949053/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1287,right=510,bottom=1297; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=1284,right=605,bottom=1299; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1331,right=1011,bottom=1461; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1361,right=1011,bottom=1411; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1402,right=1045,bottom=1421; DOM="http://www.eurosport.com/ski-jumping/daniel-andre-tande-takes-four-hills-tour-lead-heading-into-final-stage_sto6000407/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1361,right=1045,bottom=1417; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1361,right=885,bottom=1405; DOM="http://www.eurosport.com/ski-jumping/daniel-andre-tande-takes-four-hills-tour-lead-heading-into-final-stage_sto6000407/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1417,right=511,bottom=1427; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1414,right=582,bottom=1429; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1461,right=1011,bottom=1591; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1491,right=1011,bottom=1541; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1532,right=1045,bottom=1551; DOM="http://www.eurosport.com/cycling/yorkshire-chosen-as-2019-road-world-championship-host_sto5906975/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1491,right=1045,bottom=1547; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1491,right=885,bottom=1535; DOM="http://www.eurosport.com/cycling/yorkshire-chosen-as-2019-road-world-championship-host_sto5906975/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1547,right=511,bottom=1557; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1544,right=554,bottom=1559; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1591,right=1011,bottom=1699; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1621,right=1011,bottom=1671; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1662,right=1045,bottom=1681; DOM="http://www.eurosport.com/boxing/olympic-champion-campbell-to-make-pro-debut-in-july_sto3725794/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1621,right=1045,bottom=1677; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1621,right=885,bottom=1643; DOM="http://www.eurosport.com/boxing/olympic-champion-campbell-to-make-pro-debut-in-july_sto3725794/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1655,right=511,bottom=1665; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1652,right=551,bottom=1667; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1699,right=1011,bottom=1807; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1729,right=1011,bottom=1779; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1770,right=1045,bottom=1789; DOM="http://www.eurosport.com/university-sports/the-2033-wu-project-in-mongolia_sto4949286/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1729,right=1045,bottom=1785; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1729,right=885,bottom=1751; DOM="http://www.eurosport.com/university-sports/the-2033-wu-project-in-mongolia_sto4949286/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1763,right=510,bottom=1773; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=1760,right=605,bottom=1775; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1807,right=1011,bottom=1915; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1837,right=1011,bottom=1887; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1878,right=1045,bottom=1897; DOM="http://www.eurosport.com/university-sports/2017-wu-update-2nd-cti-inspection-visit_sto4955832/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1837,right=1045,bottom=1893; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1837,right=885,bottom=1859; DOM="http://www.eurosport.com/university-sports/2017-wu-update-2nd-cti-inspection-visit_sto4955832/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1871,right=511,bottom=1881; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1868,right=606,bottom=1883; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=1915,right=1011,bottom=2023; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=1945,right=1011,bottom=1995; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=1986,right=1045,bottom=2005; DOM="http://www.eurosport.com/ice-hockey/nhl/2009-2010/nhl-lockout-looms_sto3414895/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=1945,right=1045,bottom=2001; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=1945,right=885,bottom=1967; DOM="http://www.eurosport.com/ice-hockey/nhl/2009-2010/nhl-lockout-looms_sto3414895/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=1979,right=511,bottom=1989; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=1976,right=608,bottom=1991; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2023,right=1011,bottom=2131; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2053,right=1011,bottom=2103; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2094,right=1045,bottom=2113; DOM="http://www.eurosport.com/all-sports/who-will-be-sport-s-biggest-stars-in-2016_sto5043788/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=2053,right=1045,bottom=2109; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=2053,right=885,bottom=2075; DOM="http://www.eurosport.com/all-sports/who-will-be-sport-s-biggest-stars-in-2016_sto5043788/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2087,right=511,bottom=2097; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2084,right=566,bottom=2099; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2131,right=1011,bottom=2261; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2161,right=1011,bottom=2211; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2202,right=1045,bottom=2221; DOM="http://www.eurosport.com/football/breakfast-bulletin-andy-murray-tom-daley-jarryd-hayne-and-the-premier-league_sto5573884/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=2161,right=1045,bottom=2217; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=2161,right=885,bottom=2205; DOM="http://www.eurosport.com/football/breakfast-bulletin-andy-murray-tom-daley-jarryd-hayne-and-the-premier-league_sto5573884/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2217,right=511,bottom=2227; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2214,right=558,bottom=2229; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2261,right=1011,bottom=2369; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2291,right=1011,bottom=2341; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2291,right=885,bottom=2313; DOM="http://www.eurosport.com/athletics/diack-confident-of-sport-s-future-under-new-iaaf-chief_sto4861787/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2325,right=510,bottom=2335; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=513,top=2322,right=559,bottom=2337; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2369,right=1011,bottom=2499; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2399,right=1011,bottom=2449; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- A: left=945,top=2440,right=1045,bottom=2459; DOM="http://www.eurosport.com/cycling/yorkshire-awaits-decision-on-bid-to-host-uci-road-world-championships-in-2019_sto5903949/story.shtml"
  | | | | | | | | | | | |- IMG: left=945,top=2399,right=1045,bottom=2455; DOM="[object HTMLImageElement]"
  | | | | | | | | | |- A: left=411,top=2399,right=885,bottom=2443; DOM="http://www.eurosport.com/cycling/yorkshire-awaits-decision-on-bid-to-host-uci-road-world-championships-in-2019_sto5903949/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2455,right=509,bottom=2465; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=512,top=2452,right=552,bottom=2467; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- LI: left=411,top=2499,right=1011,bottom=2629; DOM="[object HTMLLIElement]"
  | | | | | | | | | |- DIV: left=945,top=2529,right=1011,bottom=2579; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- A: left=411,top=2529,right=885,bottom=2573; DOM="http://www.eurosport.com/football/french-cafes-told-not-to-host-outdoor-euro-soccer-parties_sto5640919/story.shtml"
  | | | | | | | | | |- SPAN: left=411,top=2585,right=511,bottom=2595; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=514,top=2582,right=558,bottom=2597; DOM="[object HTMLSpanElement]"
  | |- SECTION: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLElement]"
  | |- SECTION: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLElement]"
  | |- FOOTER: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLElement]"
  | | |- DIV: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | | |- DIV: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | | | |- DIV: left=20,top=769,right=305,bottom=769; DOM="[object HTMLDivElement]"
  | | | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- NOSCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  | |- SCRIPT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLScriptElement]"
  |- DIV: left=0,top=2629,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=2629,right=0,bottom=2629; DOM="[object HTMLIFrameElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/legal-notice_sto4289230/story.shtml"
  | | | | | | | | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/eurosport/eurosport-privacy-policy_sto4264003/story.shtml"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | |- A: left=0,top=0,right=0,bottom=0; DOM="http://www.eurosport.com/"
  | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | |- FORM: left=0,top=0,right=0,bottom=0; DOM="[object HTMLFormElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- INPUT: left=0,top=0,right=0,bottom=0; DOM="[object HTMLInputElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | |- BUTTON: left=0,top=0,right=0,bottom=0; DOM="[object HTMLButtonElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  | | | | | | |- DIV: left=0,top=0,right=0,bottom=0; DOM="[object HTMLDivElement]"
  | | | | | | | |- SPAN: left=0,top=0,right=0,bottom=0; DOM="[object HTMLSpanElement]"
  |- DIV: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLDivElement]"
  |- IFRAME: left=0,top=2629,right=0,bottom=2629; DOM="[object HTMLIFrameElement]"
==== DT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====


==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====
  BODY: left=0,top=0,right=1423,bottom=789; DOM="[object HTMLBodyElement]"
  |- DIV: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLDivElement]"
  | |- SECTION: left=0,top=0,right=1423,bottom=2629; DOM="[object HTMLElement]"
  | | |- A: left=1363,top=40,right=1383,bottom=60; DOM="http://www.eurosport.com/"
  | | |- SPAN: left=0,top=0,right=1423,bottom=54; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLDivElement]"
  | | | |- INPUT: left=411,top=79,right=1011,bottom=139; DOM="[object HTMLInputElement]"
  | | | |- SPAN: left=981,top=99,right=1001,bottom=119; DOM="[object HTMLSpanElement]"
  | | |- DIV: left=411,top=189,right=563,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=411,top=193,right=535,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99588,top=219,right=-99438,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99582,top=225,right=-99444,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=257,right=-99444,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=289,right=-99444,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=322,right=-99444,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99582,top=354,right=-99444,bottom=381; DOM="[object HTMLLIElement]"
  | | |- DIV: left=583,top=189,right=712,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=583,top=193,right=684,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99416,top=219,right=-99266,bottom=519; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99410,top=225,right=-99289,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=257,right=-99289,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=289,right=-99289,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=322,right=-99289,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=354,right=-99289,bottom=381; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=386,right=-99289,bottom=413; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=418,right=-99289,bottom=445; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=450,right=-99289,bottom=477; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=483,right=-99289,bottom=510; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=515,right=-99289,bottom=542; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=547,right=-99289,bottom=574; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=579,right=-99289,bottom=606; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=611,right=-99289,bottom=638; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=644,right=-99289,bottom=671; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=676,right=-99289,bottom=703; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99410,top=708,right=-99289,bottom=735; DOM="[object HTMLLIElement]"
  | | |- DIV: left=732,top=189,right=863,bottom=216; DOM="[object HTMLDivElement]"
  | | | |- SPAN: left=732,top=193,right=835,bottom=212; DOM="[object HTMLSpanElement]"
  | | | |- UL: left=-99267,top=219,right=-99117,bottom=387; DOM="[object HTMLUListElement]"
  | | | | |- LI: left=-99261,top=225,right=-99123,bottom=252; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=257,right=-99123,bottom=284; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=289,right=-99123,bottom=316; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=322,right=-99123,bottom=349; DOM="[object HTMLLIElement]"
  | | | | |- LI: left=-99261,top=354,right=-99123,bottom=381; DOM="[object HTMLLIElement]"
  | | |- IMG: left=945,top=257,right=1045,bottom=313; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=257,right=885,bottom=301; DOM="http://www.eurosport.com/cycling/world-championships/2016/races-at-road-world-championships-might-be-cut-short-by-qatar-heat_sto5893063/story.shtml"
  | | |- SPAN: left=411,top=313,right=511,bottom=323; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=310,right=688,bottom=325; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=387,right=1045,bottom=443; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=387,right=885,bottom=431; DOM="http://www.eurosport.com/ice-hockey/winter-classic-first-salvo-in-nhl-shock-and-awe-campaign_sto4070547/story.shtml"
  | | |- SPAN: left=411,top=443,right=511,bottom=453; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=440,right=573,bottom=455; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=517,right=885,bottom=561; DOM="http://www.eurosport.com/ice-hockey/feature-for-hockey-fans-nostalgia-is-dish-best-served-cold_sto5997334/story.shtml"
  | | |- SPAN: left=411,top=573,right=511,bottom=583; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=570,right=573,bottom=585; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=647,right=1045,bottom=703; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=647,right=885,bottom=691; DOM="http://www.eurosport.com/tennis/explained-how-andy-murray-can-become-world-number-one-and-how-he-can-stay-above-novak-djokovic_sto5936669/story.shtml"
  | | |- SPAN: left=411,top=703,right=510,bottom=713; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=700,right=550,bottom=715; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=777,right=885,bottom=799; DOM="http://www.eurosport.com/surfing/vans-us-open-of-surfing_sto5669801/story.shtml"
  | | |- SPAN: left=411,top=811,right=511,bottom=821; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=808,right=553,bottom=823; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=885,right=885,bottom=907; DOM="http://www.eurosport.com/surfing/vans-us-open-of-surfing_sto5666708/story.shtml"
  | | |- SPAN: left=411,top=919,right=511,bottom=929; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=916,right=553,bottom=931; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=993,right=1045,bottom=1049; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=993,right=885,bottom=1015; DOM="http://www.eurosport.com/tennis/andy-murray-i-m-too-young-to-be-known-as-sir-andy_sto5957844/story.shtml"
  | | |- SPAN: left=411,top=1027,right=510,bottom=1037; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=1024,right=550,bottom=1039; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=1101,right=885,bottom=1145; DOM="http://www.eurosport.com/basketball/from-humble-beginnings-hoops-celebrates-125th-birthday_sto5988951/story.shtml"
  | | |- SPAN: left=411,top=1157,right=510,bottom=1167; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=1154,right=571,bottom=1169; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1231,right=1045,bottom=1287; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1231,right=885,bottom=1275; DOM="http://www.eurosport.com/university-sports/2017-wu-the-coca-cola-company-joins-as-official-partner_sto5949053/story.shtml"
  | | |- SPAN: left=411,top=1287,right=510,bottom=1297; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=1284,right=605,bottom=1299; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1361,right=1045,bottom=1417; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1361,right=885,bottom=1405; DOM="http://www.eurosport.com/ski-jumping/daniel-andre-tande-takes-four-hills-tour-lead-heading-into-final-stage_sto6000407/story.shtml"
  | | |- SPAN: left=411,top=1417,right=511,bottom=1427; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1414,right=582,bottom=1429; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1491,right=1045,bottom=1547; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1491,right=885,bottom=1535; DOM="http://www.eurosport.com/cycling/yorkshire-chosen-as-2019-road-world-championship-host_sto5906975/story.shtml"
  | | |- SPAN: left=411,top=1547,right=511,bottom=1557; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1544,right=554,bottom=1559; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1621,right=1045,bottom=1677; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1621,right=885,bottom=1643; DOM="http://www.eurosport.com/boxing/olympic-champion-campbell-to-make-pro-debut-in-july_sto3725794/story.shtml"
  | | |- SPAN: left=411,top=1655,right=511,bottom=1665; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1652,right=551,bottom=1667; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1729,right=1045,bottom=1785; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1729,right=885,bottom=1751; DOM="http://www.eurosport.com/university-sports/the-2033-wu-project-in-mongolia_sto4949286/story.shtml"
  | | |- SPAN: left=411,top=1763,right=510,bottom=1773; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=1760,right=605,bottom=1775; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1837,right=1045,bottom=1893; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1837,right=885,bottom=1859; DOM="http://www.eurosport.com/university-sports/2017-wu-update-2nd-cti-inspection-visit_sto4955832/story.shtml"
  | | |- SPAN: left=411,top=1871,right=511,bottom=1881; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1868,right=606,bottom=1883; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=1945,right=1045,bottom=2001; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=1945,right=885,bottom=1967; DOM="http://www.eurosport.com/ice-hockey/nhl/2009-2010/nhl-lockout-looms_sto3414895/story.shtml"
  | | |- SPAN: left=411,top=1979,right=511,bottom=1989; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=1976,right=608,bottom=1991; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=2053,right=1045,bottom=2109; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=2053,right=885,bottom=2075; DOM="http://www.eurosport.com/all-sports/who-will-be-sport-s-biggest-stars-in-2016_sto5043788/story.shtml"
  | | |- SPAN: left=411,top=2087,right=511,bottom=2097; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2084,right=566,bottom=2099; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=2161,right=1045,bottom=2217; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=2161,right=885,bottom=2205; DOM="http://www.eurosport.com/football/breakfast-bulletin-andy-murray-tom-daley-jarryd-hayne-and-the-premier-league_sto5573884/story.shtml"
  | | |- SPAN: left=411,top=2217,right=511,bottom=2227; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2214,right=558,bottom=2229; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2291,right=885,bottom=2313; DOM="http://www.eurosport.com/athletics/diack-confident-of-sport-s-future-under-new-iaaf-chief_sto4861787/story.shtml"
  | | |- SPAN: left=411,top=2325,right=510,bottom=2335; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=513,top=2322,right=559,bottom=2337; DOM="[object HTMLSpanElement]"
  | | |- IMG: left=945,top=2399,right=1045,bottom=2455; DOM="[object HTMLImageElement]"
  | | |- A: left=411,top=2399,right=885,bottom=2443; DOM="http://www.eurosport.com/cycling/yorkshire-awaits-decision-on-bid-to-host-uci-road-world-championships-in-2019_sto5903949/story.shtml"
  | | |- SPAN: left=411,top=2455,right=509,bottom=2465; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=512,top=2452,right=552,bottom=2467; DOM="[object HTMLSpanElement]"
  | | |- A: left=411,top=2529,right=885,bottom=2573; DOM="http://www.eurosport.com/football/french-cafes-told-not-to-host-outdoor-euro-soccer-parties_sto5640919/story.shtml"
  | | |- SPAN: left=411,top=2585,right=511,bottom=2595; DOM="[object HTMLSpanElement]"
  | | |- SPAN: left=514,top=2582,right=558,bottom=2597; DOM="[object HTMLSpanElement]"
==== VT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====


==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====
  [BODY]: left=0,top=0,right=1423,bottom=789; DOMs="[BODY]"
  |- [DIV]: left=0,top=0,right=1423,bottom=2629; DOMs="[DIV]"
  | |- [SECTION]: left=0,top=0,right=1423,bottom=2629; DOMs="[SECTION]"
  | | |- [A,SPAN,DIV,DIV,DIV,DIV,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN]: left=0,top=0,right=1423,bottom=2597; DOMs="[A,SPAN,DIV,DIV,DIV,DIV,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN,IMG,A,SPAN,SPAN,A,SPAN,SPAN]"
  | | | |- [INPUT,SPAN]: left=411,top=79,right=1011,bottom=139; DOMs="[INPUT,SPAN]"
  | | | |- [SPAN,UL]: left=-99588,top=193,right=535,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99582,top=225,right=-99444,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99416,top=193,right=684,bottom=519; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]: left=-99410,top=225,right=-99289,bottom=735; DOMs="[LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI,LI]"
  | | | |- [SPAN,UL]: left=-99267,top=193,right=835,bottom=387; DOMs="[SPAN,UL]"
  | | | | |- [LI,LI,LI,LI,LI]: left=-99261,top=225,right=-99123,bottom=381; DOMs="[LI,LI,LI,LI,LI]"
==== BT: "file:///C:/dataset-2017/15-%20Sports/9-%20Eurosport.com/3-%20outdoors%20sports-keyword/Search%20Results.htm" ====
